// womb/collections/enum_map.vuma — Tagged union storage for AST/SCG node payloads
// Stores heterogeneous data in a flat array, accessed by index.
// Each entry has a tag (u32) and a payload (up to 32 bytes).
//
// Layout (24 bytes header + entries):
//   Header: { entries_ptr: u64, count: u32, capacity: u32, _pad: u32, _pad: u32 }
//   Entry:  [tag: u32][payload: 32 bytes] = 36 bytes (round to 40 for alignment)

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

const ENTRY_SIZE: u32 = 40;  // 4 (tag) + 32 (payload) + 4 (padding)

// Create a new enum_map with given capacity
fn enum_map_new(capacity: u32) -> Address {
    if capacity == 0 { capacity = 256; }
    m = __vuma_alloc(24);
    entries = __vuma_alloc(capacity * ENTRY_SIZE);
    // Zero
    i: u32 = 0;
    while i < capacity * ENTRY_SIZE { *(entries + i) = 0; i = i + 1; }
    store_u64(m, 0, entries);
    store_u32(m, 8, 0);         // count
    store_u32(m, 12, capacity); // capacity
    store_u32(m, 16, 0);        // pad
    store_u32(m, 20, 0);        // pad
    return m;
}

// Grow the entries array (2x)
fn enum_map_grow(m: Address) {
    old_cap: u32 = load_u32(m, 12);
    new_cap: u32 = old_cap * 2;
    old_entries: u64 = load_u64(m, 0);
    new_entries = __vuma_alloc(new_cap * ENTRY_SIZE);
    i: u32 = 0;
    while i < old_cap * ENTRY_SIZE {
        *(new_entries + i) = *(old_entries + i) & 255;
        i = i + 1;
    }
    while i < new_cap * ENTRY_SIZE { *(new_entries + i) = 0; i = i + 1; }
    __vuma_free(old_entries, old_cap * ENTRY_SIZE);
    store_u64(m, 0, new_entries);
    store_u32(m, 12, new_cap);
}

// Add an entry with tag and payload data (up to 32 bytes).
// Returns the entry index.
fn enum_map_add(m: Address, tag: u32, payload: Address, payload_len: u32) -> u32 {
    count: u32 = load_u32(m, 8);
    cap: u32 = load_u32(m, 12);
    if count >= cap { enum_map_grow(m); }
    entries: u64 = load_u64(m, 0);
    offset: u32 = count * ENTRY_SIZE;
    store_u32(entries, offset, tag);
    // Copy payload (up to 32 bytes)
    copy_len: u32 = payload_len;
    if copy_len > 32 { copy_len = 32; }
    i: u32 = 0;
    while i < copy_len {
        *(entries + offset + 4 + i) = *(payload + i) & 255;
        i = i + 1;
    }
    store_u32(m, 8, count + 1);
    return count;
}

// Get the tag of an entry
fn enum_map_tag(m: Address, idx: u32) -> u32 {
    count: u32 = load_u32(m, 8);
    if idx >= count { return 0; }
    entries: u64 = load_u64(m, 0);
    return load_u32(entries, idx * ENTRY_SIZE);
}

// Get the payload pointer (points into the entries array, 32 bytes max)
fn enum_map_payload(m: Address, idx: u32) -> u64 {
    count: u32 = load_u32(m, 8);
    if idx >= count { return 0; }
    entries: u64 = load_u64(m, 0);
    return entries + idx * ENTRY_SIZE + 4;
}

// Get a u64 from the payload at byte offset
fn enum_map_payload_u64(m: Address, idx: u32, offset: u32) -> u64 {
    ptr: u64 = enum_map_payload(m, idx);
    if ptr == 0 { return 0; }
    return load_u64(ptr, offset);
}

// Get a u32 from the payload at byte offset
fn enum_map_payload_u32(m: Address, idx: u32, offset: u32) -> u32 {
    ptr: u64 = enum_map_payload(m, idx);
    if ptr == 0 { return 0; }
    return load_u32(ptr, offset);
}

fn enum_map_count(m: Address) -> u32 { return load_u32(m, 8); }

fn enum_map_free(m: Address) {
    entries: u64 = load_u64(m, 0);
    cap: u32 = load_u32(m, 12);
    __vuma_free(entries, cap * ENTRY_SIZE);
    __vuma_free(m, 24);
}
