// womb/collections/vec.vuma — Dynamic array (growable buffer)
// Layout: { data_ptr: u64, len: u32, cap: u32 } = 16 bytes
//   offset 0-7:  data_ptr (64-bit pointer to allocated buffer)
//   offset 8-11: len (current element count)
//   offset 12-15: cap (allocated capacity)
//
// Uses allocate() for memory. Grows by 2x when full.
// Supports byte-level and u64-level access.
// No main() — importable library module.

// ── Store/load helpers for 64-bit pointers (little-endian) ──

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255;
    *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255;
    *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255;
    *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255;
    *(ptr + offset + 7) = (val >> 56) & 255;
}

fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset);
    b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2);
    b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4);
    b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6);
    b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
         | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}

fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255;
    *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255;
    *(ptr + offset + 3) = (val >> 24) & 255;
}

fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset);
    b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2);
    b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// ── Vector operations ──

// Create a new vector with initial capacity (in bytes)
fn vec_new(cap: u32) -> Address {
    v = allocate(16);
    if cap == 0 { cap = 16; }
    data = allocate(cap);
    store_u64(v, 0, data);
    store_u32(v, 8, 0);     // len = 0
    store_u32(v, 12, cap);  // cap
    return v;
}

// Get vector length
fn vec_len(v: Address) -> u32 {
    return load_u32(v, 8);
}

// Get vector capacity
fn vec_cap(v: Address) -> u32 {
    return load_u32(v, 12);
}

// Get the raw data pointer
fn vec_data(v: Address) -> u64 {
    return load_u64(v, 0);
}

// Set vector length (unsafe — no bounds check)
fn vec_set_len(v: Address, len: u32) {
    store_u32(v, 8, len);
}

// Internal: ensure capacity >= needed. Grows by 2x, copying all data.
fn vec_reserve(v: Address, needed: u32) {
    cap: u32 = vec_cap(v);
    if needed <= cap { return; }
    // Grow by 2x until we have enough
    new_cap: u32 = cap;
    if new_cap == 0 { new_cap = 16; }
    while new_cap < needed {
        new_cap = new_cap * 2;
    }
    // Allocate new buffer
    new_data = allocate(new_cap);
    old_data: u64 = vec_data(v);
    old_len: u32 = vec_len(v);
    // Copy old data byte-by-byte
    i: u32 = 0;
    while i < old_len {
        b: u32 = *(old_data + i);
        *(new_data + i) = b & 255;
        i = i + 1;
    }
    // Old buffer is a stack allocation — automatically reclaimed when
    // the function returns. Do NOT call free() on a pointer loaded from
    // memory (the backend can't identify it as a stack alloc, so it
    // would try to call the nonexistent __vuma_free, causing a crash).
    // Update vector header
    store_u64(v, 0, new_data);
    store_u32(v, 12, new_cap);
}

// Push a byte onto the vector
fn vec_push_byte(v: Address, byte: u32) {
    len: u32 = vec_len(v);
    cap: u32 = vec_cap(v);
    if len >= cap {
        vec_reserve(v, len + 1);
    }
    data: u64 = vec_data(v);
    *(data + len) = byte & 255;
    store_u32(v, 8, len + 1);
}

// Push a u64 value (8 bytes, little-endian) onto the vector
fn vec_push_u64(v: Address, val: u64) {
    len: u32 = vec_len(v);
    vec_reserve(v, len + 8);
    data: u64 = vec_data(v);
    store_u64(data, len, val);
    store_u32(v, 8, len + 8);
}

// Pop a byte from the vector. Returns the byte, or -1 if empty.
fn vec_pop_byte(v: Address) -> i32 {
    len: u32 = vec_len(v);
    if len == 0 { return -1; }
    len = len - 1;
    data: u64 = vec_data(v);
    b: u32 = *(data + len);
    store_u32(v, 8, len);
    return b;
}

// Get byte at index
fn vec_get(v: Address, idx: u32) -> u32 {
    len: u32 = vec_len(v);
    if idx >= len { return 0; }
    data: u64 = vec_data(v);
    return *(data + idx);
}

// Set byte at index
fn vec_set(v: Address, idx: u32, val: u32) {
    len: u32 = vec_len(v);
    if idx >= len { return; }
    data: u64 = vec_data(v);
    *(data + idx) = val & 255;
}

// Get u64 at byte offset
fn vec_get_u64(v: Address, offset: u32) -> u64 {
    len: u32 = vec_len(v);
    if offset + 8 > len { return 0; }
    data: u64 = vec_data(v);
    return load_u64(data, offset);
}

// Set u64 at byte offset
fn vec_set_u64(v: Address, offset: u32, val: u64) {
    len: u32 = vec_len(v);
    if offset + 8 > len { return; }
    data: u64 = vec_data(v);
    store_u64(data, offset, val);
}

// Clear the vector (set len to 0, keep capacity)
fn vec_clear(v: Address) {
    store_u32(v, 8, 0);
}

// Check if vector is empty
fn vec_is_empty(v: Address) -> u32 {
    len: u32 = vec_len(v);
    if len == 0 { return 1; }
    return 0;
}

// Free the vector and its data buffer.
// NOTE: Since allocate() creates stack allocations, this is a no-op.
// Memory is reclaimed when the enclosing function returns.
fn vec_free(v: Address) {
    // Stack allocations are auto-freed on function return.
    // This function exists for API completeness only.
}
