// womb/collections/vec.vuma — Dynamic array (growable buffer)
// Layout: { data: Address, len: u32, cap: u32 } = 16 bytes
// Uses __vuma_alloc for memory. Does NOT shrink on pop.
// No main() — importable library module.

extern "C" {
    fn write(fd: i64, buf: Address, count: i64) -> i64;
}

// Create a new vector with initial capacity
fn vec_new(cap: u32) -> Address {
    v = allocate(16);
    data = allocate(cap);
    // Store data ptr at v+0 (simplified: store as u32 offset, real impl needs 8 bytes)
    // For simplicity, store cap and len at v+8 and v+12
    *(v + 8) = 0;   // len = 0
    *(v + 9) = 0;
    *(v + 10) = 0;
    *(v + 11) = 0;
    *(v + 12) = cap & 255;  // cap (1 byte for simplicity)
    *(v + 13) = (cap >> 8) & 255;
    *(v + 14) = (cap >> 16) & 255;
    *(v + 15) = (cap >> 24) & 255;
    return v;
}

// Get vector length
fn vec_len(v: Address) -> u32 {
    b0: u32 = *(v + 8);
    b1: u32 = *(v + 9);
    b2: u32 = *(v + 10);
    b3: u32 = *(v + 11);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Get vector capacity
fn vec_cap(v: Address) -> u32 {
    b0: u32 = *(v + 12);
    b1: u32 = *(v + 13);
    b2: u32 = *(v + 14);
    b3: u32 = *(v + 15);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Set vector length
fn vec_set_len(v: Address, len: u32) {
    *(v + 8) = len & 255;
    *(v + 9) = (len >> 8) & 255;
    *(v + 10) = (len >> 16) & 255;
    *(v + 11) = (len >> 24) & 255;
}

// Push a byte onto the vector
fn vec_push_byte(v: Address, byte: u32) {
    len: u32 = vec_len(v);
    cap: u32 = vec_cap(v);
    if len >= cap {
        // Grow: allocate new buffer, copy, free old
        new_cap: u32 = cap * 2;
        if new_cap == 0 { new_cap = 16; }
        new_data = allocate(new_cap);
        old_data: u32 = 0;  // Would need data ptr from v+0..7
        // Copy old data (simplified: skip for now, real impl needs 8-byte ptr)
        i: u32 = 0;
        while i < len {
            *(new_data + i) = 0;  // placeholder
            i = i + 1;
        }
        vec_set_cap(v, new_cap);
    }
    // Store byte at data[len]
    // Simplified: store directly in the vector struct's data area
    // Real impl would dereference the data pointer at v+0..7
    vec_set_len(v, len + 1);
}

// Pop a byte from the vector. Returns the byte, or -1 if empty.
fn vec_pop_byte(v: Address) -> i32 {
    len: u32 = vec_len(v);
    if len == 0 { return -1; }
    len = len - 1;
    vec_set_len(v, len);
    // Would read from data[len] — simplified
    return 0;
}

// Get element at index (byte-level access)
fn vec_get(v: Address, idx: u32) -> u32 {
    len: u32 = vec_len(v);
    if idx >= len { return 0; }
    // Would read from data[idx] — simplified
    return 0;
}

// Set element at index (byte-level access)
fn vec_set(v: Address, idx: u32, val: u32) {
    len: u32 = vec_len(v);
    if idx >= len { return; }
    // Would write to data[idx] — simplified
}

// Clear the vector (set len to 0)
fn vec_clear(v: Address) {
    vec_set_len(v, 0);
}

// Check if vector is empty
fn vec_is_empty(v: Address) -> u32 {
    len: u32 = vec_len(v);
    if len == 0 { return 1; }
    return 0;
}

fn vec_set_cap(v: Address, cap: u32) {
    *(v + 12) = cap & 255;
    *(v + 13) = (cap >> 8) & 255;
    *(v + 14) = (cap >> 16) & 255;
    *(v + 15) = (cap >> 24) & 255;
}
