// womb/lang/ir.vuma — Simple IR instructions for the self-hosted compiler
// IR is stored as a flat array of instructions in a heap buffer.
//
// Instruction layout (32 bytes):
//   [opcode: u32][dst: u32][lhs: u32][rhs: u32][imm: u64][aux: u64]
//
// Opcodes:
//   0 = NOP
//   1 = ADD(dst, lhs, rhs)
//   2 = SUB(dst, lhs, rhs)
//   3 = MUL(dst, lhs, rhs)
//   4 = DIV(dst, lhs, rhs)
//   5 = AND(dst, lhs, rhs)
//   6 = OR(dst, lhs, rhs)
//   7 = XOR(dst, lhs, rhs)
//   8 = SHL(dst, lhs, rhs)
//   9 = SHR(dst, lhs, rhs)
//   10 = CMP(dst, op, lhs, rhs)  — op in aux field
//   11 = LOAD(dst, addr, offset)
//   12 = STORE(val, addr, offset)
//   13 = CALL(dst, func_name_hash, arg_count)
//   14 = RET(val)
//   15 = ALLOC(dst, size)
//   16 = MOV(dst, imm)
//   17 = BRANCH(target)
//   18 = COND_BRANCH(cond, true_target, false_target)
//   19 = PHI(dst, incoming_count)

const IR_SIZE: u32 = 32;

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Create IR buffer
fn ir_new(cap: u32) -> Address {
    buf = __vuma_alloc(8 + cap * IR_SIZE);  // 8 bytes for count
    store_u32(buf, 0, 0);  // count = 0
    store_u32(buf, 4, cap); // capacity
    return buf;
}

fn ir_count(buf: Address) -> u32 { return load_u32(buf, 0); }

// Emit an instruction, returns its index
fn ir_emit(buf: Address, opcode: u32, dst: u32, lhs: u32, rhs: u32, imm: u64, aux: u64) -> u32 {
    count: u32 = load_u32(buf, 0);
    offset: u32 = 8 + count * IR_SIZE;
    store_u32(buf, offset, opcode);
    store_u32(buf, offset + 4, dst);
    store_u32(buf, offset + 8, lhs);
    store_u32(buf, offset + 12, rhs);
    store_u64(buf, offset + 16, imm);
    store_u64(buf, offset + 24, aux);
    store_u32(buf, 0, count + 1);
    return count;
}

// Convenience emitters
fn ir_add(buf: Address, dst: u32, lhs: u32, rhs: u32) -> u32 {
    return ir_emit(buf, 1, dst, lhs, rhs, 0, 0);
}
fn ir_sub(buf: Address, dst: u32, lhs: u32, rhs: u32) -> u32 {
    return ir_emit(buf, 2, dst, lhs, rhs, 0, 0);
}
fn ir_mov(buf: Address, dst: u32, imm: u64) -> u32 {
    return ir_emit(buf, 16, dst, 0, 0, imm, 0);
}
fn ir_ret(buf: Address, val: u32) -> u32 {
    return ir_emit(buf, 14, val, 0, 0, 0, 0);
}
fn ir_load(buf: Address, dst: u32, addr: u32, offset: u32) -> u32 {
    return ir_emit(buf, 11, dst, addr, offset, 0, 0);
}
fn ir_store(buf: Address, val: u32, addr: u32, offset: u32) -> u32 {
    return ir_emit(buf, 12, val, addr, offset, 0, 0);
}
fn ir_alloc(buf: Address, dst: u32, size: u32) -> u32 {
    return ir_emit(buf, 15, dst, size, 0, 0, 0);
}
fn ir_branch(buf: Address, target: u32) -> u32 {
    return ir_emit(buf, 17, target, 0, 0, 0, 0);
}
fn ir_cond_branch(buf: Address, cond: u32, t: u32, f: u32) -> u32 {
    return ir_emit(buf, 18, cond, t, f, 0, 0);
}
