// womb/lang/lexer.vuma — Minimal lexer for VUMA self-hosting
// Tokenizes a source string into tokens.
// Token layout: [type: u32][value: u32] = 8 bytes per token
// Token types: 0=EOF, 1=Ident, 2=Int, 3=Plus, 4=Minus, 5=Star, 6=Slash
//              7=LParen, 8=RParen, 9=LBrace, 10=RBrace, 11=Semi
//              12=Eq, 13=Comma, 14=Return, 15=Fn, 16=If, 17=While

// Check if character is alphanumeric
fn is_alpha(c: u32) -> u32 {
    if c >= 97 { if c <= 122 { return 1; } }  // a-z
    if c >= 65 { if c <= 90 { return 1; } }   // A-Z
    if c == 95 { return 1; }                   // _
    return 0;
}

// Check if character is a digit
fn is_digit(c: u32) -> u32 {
    if c >= 48 { if c <= 57 { return 1; } }
    return 0;
}

// Check if character is whitespace
fn is_space(c: u32) -> u32 {
    if c == 32 { return 1; }   // space
    if c == 9 { return 1; }    // tab
    if c == 10 { return 1; }   // newline
    if c == 13 { return 1; }   // carriage return
    return 0;
}

// Lex a single token from source at position pos
// Returns: token_type in out[0], token_value in out[1], new_pos in out[2]
fn lex_token(src: Address, pos: u32, out: Address) -> u32 {
    i: u32 = pos;
    // Skip whitespace
    done: u32 = 0;
    while done == 0 {
        if i >= 4096 { done = 1; }
        c: u32 = *(src + i);
        if is_space(c) == 1 { i = i + 1; }
        else { done = 1; }
    }
    if i >= 4096 {
        *(out + 0) = 0;  // EOF
        *(out + 4) = 0;
        *(out + 8) = i;
        return i;
    }
    c: u32 = *(src + i);
    // Single-char tokens
    if c == 43 { *(out + 0) = 3; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // +
    if c == 45 { *(out + 0) = 4; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // -
    if c == 42 { *(out + 0) = 5; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // *
    if c == 47 { *(out + 0) = 6; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // /
    if c == 40 { *(out + 0) = 7; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // (
    if c == 41 { *(out + 0) = 8; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; }  // )
    if c == 123 { *(out + 0) = 9; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; } // {
    if c == 125 { *(out + 0) = 10; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; } // }
    if c == 59 { *(out + 0) = 11; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; } // ;
    if c == 61 { *(out + 0) = 12; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; } // =
    if c == 44 { *(out + 0) = 13; *(out + 4) = 0; *(out + 8) = i + 1; return i + 1; } // ,
    // Integer literal
    if is_digit(c) == 1 {
        val: u32 = 0;
        while is_digit(c) == 1 {
            val = val * 10 + (c - 48);
            i = i + 1;
            if i < 4096 { c = *(src + i); }
            else { c = 0; }
        }
        *(out + 0) = 2;  // Int
        *(out + 4) = val;
        *(out + 8) = i;
        return i;
    }
    // Identifier or keyword
    if is_alpha(c) == 1 {
        start: u32 = i;
        while is_alpha(c) == 1 {
            i = i + 1;
            if i < 4096 { c = *(src + i); }
            else { c = 0; }
        }
        len: u32 = i - start;
        // Check for keywords (simplified: just check first char + length)
        first: u32 = *(src + start);
        // "fn" = 2 chars, starts with 'f' (102)
        if first == 102 { if len == 2 { *(out + 0) = 15; *(out + 4) = 0; *(out + 8) = i; return i; } }
        // "if" = 2 chars, starts with 'i' (105)
        if first == 105 { if len == 2 { *(out + 0) = 16; *(out + 4) = 0; *(out + 8) = i; return i; } }
        // "return" = 6 chars, starts with 'r' (114)
        if first == 114 { if len == 6 { *(out + 0) = 14; *(out + 4) = 0; *(out + 8) = i; return i; } }
        // "while" = 5 chars, starts with 'w' (119)
        if first == 119 { if len == 5 { *(out + 0) = 17; *(out + 4) = 0; *(out + 8) = i; return i; } }
        // Default: identifier (use start position as value)
        *(out + 0) = 1;  // Ident
        *(out + 4) = start;
        *(out + 8) = i;
        return i;
    }
    // Unknown character — skip it
    *(out + 0) = 0;
    *(out + 4) = 0;
    *(out + 8) = i + 1;
    return i + 1;
}
