// womb/lang/mini_compiler.vuma — Integration test
// A self-hosted mini-compiler that:
// 1. Reads source from stdin (via read syscall)
// 2. Tokenizes it with the lexer
// 3. Outputs token types to stdout
//
// This demonstrates the full pipeline: File I/O → Lexer → Output
// All using heap-allocated memory (__vuma_alloc/mmap).

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    fn write(fd: i64, buf: Address, count: i64) -> i64;
}

// ── LE helpers ──
fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// ── Character classifiers ──
fn is_alpha(c: u32) -> u32 {
    if c >= 97 { if c <= 122 { return 1; } }
    if c >= 65 { if c <= 90 { return 1; } }
    if c == 95 { return 1; }
    return 0;
}
fn is_digit(c: u32) -> u32 {
    if c >= 48 { if c <= 57 { return 1; } }
    return 0;
}
fn is_alnum(c: u32) -> u32 {
    if is_alpha(c) == 1 { return 1; }
    if is_digit(c) == 1 { return 1; }
    return 0;
}
fn is_space(c: u32) -> u32 {
    if c == 32 { return 1; }
    if c == 9 { return 1; }
    if c == 10 { return 1; }
    if c == 13 { return 1; }
    return 0;
}

// ── Token storage ──
fn store_token(tokens: Address, idx: u32, ttype: u32, start: u32, len: u32, val: u64) {
    offset: u32 = idx * 24;
    store_u32(tokens, offset, ttype);
    store_u32(tokens, offset + 4, start);
    store_u32(tokens, offset + 8, len);
    store_u64(tokens, offset + 12, val);
}

// ── Lexer (simplified) ──
fn lex(src: Address, src_len: u32, tokens: Address, max_tokens: u32) -> u32 {
    pos: u32 = 0;
    count: u32 = 0;
    
    while pos < src_len {
        if count >= max_tokens { return count; }
        c: u32 = *(src + pos);
        
        // Skip whitespace
        if is_space(c) == 1 { pos = pos + 1; continue; }
        
        // Skip line comments
        if c == 47 {
            if pos + 1 < src_len {
                if *(src + pos + 1) == 47 {
                    while pos < src_len {
                        if *(src + pos) == 10 { break; }
                        pos = pos + 1;
                    }
                    continue;
                }
            }
        }
        
        // Identifier or keyword
        if is_alpha(c) == 1 {
            start: u32 = pos;
            while pos < src_len {
                c = *(src + pos);
                if is_alnum(c) == 0 { break; }
                pos = pos + 1;
            }
            len: u32 = pos - start;
            ttype: u32 = 1; // Ident
            // "fn" keyword
            if len == 2 {
                if *(src + start) == 102 {
                    if *(src + start + 1) == 110 { ttype = 10; }
                }
            }
            // "return" keyword
            if len == 6 {
                if *(src + start) == 114 {
                    if *(src + start + 1) == 101 {
                        if *(src + start + 2) == 116 {
                            if *(src + start + 3) == 117 {
                                if *(src + start + 4) == 114 {
                                    if *(src + start + 5) == 110 { ttype = 16; }
                                }
                            }
                        }
                    }
                }
            }
            store_token(tokens, count, ttype, start, len, 0);
            count = count + 1;
            continue;
        }
        
        // Integer literal
        if is_digit(c) == 1 {
            start = pos;
            val: u64 = 0;
            while pos < src_len {
                c = *(src + pos);
                if is_digit(c) == 0 { break; }
                val = val * 10 + (c - 48);
                pos = pos + 1;
            }
            len = pos - start;
            store_token(tokens, count, 2, start, len, val);
            count = count + 1;
            continue;
        }
        
        // Single-char tokens
        start = pos;
        len = 1;
        ttype = 0;
        if c == 40 { ttype = 61; }      // (
        else { if c == 41 { ttype = 62; } }  // )
        else { if c == 123 { ttype = 63; } } // {
        else { if c == 125 { ttype = 64; } } // }
        else { if c == 59 { ttype = 67; } }  // ;
        else { if c == 43 { ttype = 40; } }  // +
        else { if c == 45 { ttype = 41; } }  // -
        else { if c == 42 { ttype = 42; } }  // *
        
        if ttype != 0 {
            store_token(tokens, count, ttype, start, len, 0);
            count = count + 1;
        }
        pos = pos + 1;
    }
    
    // EOF token
    if count < max_tokens {
        store_token(tokens, count, 0, pos, 0, 0);
        count = count + 1;
    }
    return count;
}

fn main() -> i32 {
    // Read source from stdin (fd=0)
    src = __vuma_alloc(4096);
    src_len: i64 = read(0, src, 4096);
    if src_len <= 0 { return 1; }
    
    // Allocate token buffer (max 256 tokens × 24 bytes = 6144)
    tokens = __vuma_alloc(6144);
    
    // Lex
    token_count: u32 = lex(src, src_len & 0xFFFFFFFF, tokens, 256);
    
    // Output: write each token type as a byte to stdout
    out = __vuma_alloc(token_count + 1);
    i: u32 = 0;
    while i < token_count {
        ttype: u32 = load_u32(tokens, i * 24);
        *(out + i) = ttype & 255;
        i = i + 1;
    }
    write(1, out, token_count);
    
    // Cleanup
    __vuma_free(src, 4096);
    __vuma_free(tokens, 6144);
    __vuma_free(out, token_count + 1);
    
    return 0;
}
