// womb/lang/parser.vuma — Recursive descent parser using arena-based AST
// Parses a token stream into an AST stored in a flat arena.
//
// Grammar (simplified):
//   program    := fn_def*
//   fn_def     := 'fn' ident '(' params? ')' ( '->' type )? block
//   block      := '{' stmt* '}'
//   stmt       := let | assign | return | if | while | break | expr ';'
//   let        := 'let' ident (':' type)? '=' expr
//   return     := 'return' expr?
//   if         := 'if' expr block ('else' block)?
//   while      := 'while' expr block
//   expr       := or_expr
//   or_expr    := and_expr ('||' and_expr)*
//   and_expr   := eq_expr ('&&' eq_expr)*
//   eq_expr    := cmp_expr (('==' | '!=') cmp_expr)*
//   cmp_expr   := add_expr (('<' | '>' | '<=' | '>=') add_expr)*
//   add_expr   := mul_expr (('+' | '-') mul_expr)*
//   mul_expr   := unary_expr (('*' | '/' | '%') unary_expr)*
//   unary_expr := ('!' | '-' | '*')* primary
//   primary    := INT | IDENT | IDENT '(' args? ')' | '(' expr ')'

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

// LE helpers (duplicated since no imports)
fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Parser state: { tokens: u64, pos: u32, count: u32, ast: u64, ast_count: u32 }
// 24 bytes
const PARSER_SIZE: u32 = 24;

fn parser_new(tokens: Address, token_count: u32, ast: Address, ast_cap: u32) -> Address {
    p = __vuma_alloc(PARSER_SIZE);
    store_u64(p, 0, tokens);       // tokens ptr
    store_u32(p, 8, 0);            // pos = 0
    store_u32(p, 12, token_count); // token count
    store_u64(p, 16, ast);         // ast arena ptr
    store_u32(p, 8, 0);            // pos (redundant but safe)
    return p;
}

fn parser_pos(p: Address) -> u32 { return load_u32(p, 8); }
fn parser_set_pos(p: Address, pos: u32) { store_u32(p, 8, pos); }
fn parser_tokens(p: Address) -> u64 { return load_u64(p, 0); }
fn parser_ast(p: Address) -> u64 { return load_u64(p, 16); }

// Peek at current token type
fn peek_type(p: Address) -> u32 {
    tokens: u64 = parser_tokens(p);
    pos: u32 = parser_pos(p);
    return load_u32(tokens, pos * 24);
}

// Peek at current token value
fn peek_val(p: Address) -> u64 {
    tokens: u64 = parser_tokens(p);
    pos: u32 = parser_pos(p);
    return load_u64(tokens, pos * 24 + 12);
}

// Advance to next token
fn advance(p: Address) {
    pos: u32 = parser_pos(p);
    store_u32(p, 8, pos + 1);
}

// Expect a specific token type, advance if match
fn expect(p: Address, ttype: u32) -> u32 {
    if peek_type(p) == ttype {
        advance(p);
        return 1;
    }
    return 0;
}

// Allocate an AST node, returns its index
fn ast_alloc(p: Address, kind: u32, c1: u32, c2: u32, c3: u32, val: u64, aux: u64) -> u32 {
    ast: u64 = parser_ast(p);
    // Find current count — stored at ast+0 (first 4 bytes)
    count: u32 = load_u32(ast, 0);
    offset: u32 = 8 + count * 40;  // skip the count field (8 bytes for alignment)
    store_u32(ast, offset, kind);
    store_u32(ast, offset + 4, c1);
    store_u32(ast, offset + 8, c2);
    store_u32(ast, offset + 12, c3);
    store_u64(ast, offset + 16, val);
    store_u64(ast, offset + 24, aux);
    store_u32(ast, 0, count + 1);
    return count;
}

// ── Expression parsing (recursive descent with precedence) ──

// Forward declarations via function ordering
// parse_primary is called by parse_unary, etc.

fn parse_primary(p: Address) -> u32 {
    t: u32 = peek_type(p);
    
    if t == 2 {  // INT_LIT
        val: u64 = peek_val(p);
        advance(p);
        return ast_alloc(p, 1, 0, 0, 0, val, 0);
    }
    
    if t == 1 {  // IDENT — could be variable or function call
        advance(p);
        if peek_type(p) == 61 {  // LPAREN → function call
            advance(p);
            arg_count: u32 = 0;
            if peek_type(p) != 62 {  // not RPAREN
                done: u32 = 0;
                while done == 0 {
                    parse_expr(p);
                    arg_count = arg_count + 1;
                    if peek_type(p) == 68 { advance(p); }  // COMMA
                    else { done = 1; }
                }
            }
            expect(p, 62);  // RPAREN
            return ast_alloc(p, 5, 0, 0, arg_count, 0, 0);
        }
        return ast_alloc(p, 2, 0, 0, 0, 0, 0);
    }
    
    if t == 61 {  // LPAREN → grouped expression
        advance(p);
        idx: u32 = parse_expr(p);
        expect(p, 62);
        return idx;
    }
    
    // Error: return empty node
    return ast_alloc(p, 0, 0, 0, 0, 0, 0);
}

fn parse_unary(p: Address) -> u32 {
    t: u32 = peek_type(p);
    if t == 42 {  // STAR → dereference
        advance(p);
        operand: u32 = parse_unary(p);
        return ast_alloc(p, 6, operand, 0, 0, 0, 0);
    }
    return parse_primary(p);
}

fn parse_mul(p: Address) -> u32 {
    left: u32 = parse_unary(p);
    done: u32 = 0;
    while done == 0 {
        t: u32 = peek_type(p);
        if t == 42 || t == 43 || t == 44 {  // * / %
            advance(p);
            right: u32 = parse_unary(p);
            left = ast_alloc(p, 3, t, left, right, 0, 0);
        } else { done = 1; }
    }
    return left;
}

fn parse_add(p: Address) -> u32 {
    left: u32 = parse_mul(p);
    done: u32 = 0;
    while done == 0 {
        t: u32 = peek_type(p);
        if t == 40 || t == 41 {  // + -
            advance(p);
            right: u32 = parse_mul(p);
            left = ast_alloc(p, 3, t, left, right, 0, 0);
        } else { done = 1; }
    }
    return left;
}

fn parse_cmp(p: Address) -> u32 {
    left: u32 = parse_add(p);
    done: u32 = 0;
    while done == 0 {
        t: u32 = peek_type(p);
        if t == 48 || t == 49 || t == 50 || t == 51 {  // < > <= >=
            advance(p);
            right: u32 = parse_add(p);
            left = ast_alloc(p, 3, t, left, right, 0, 0);
        } else { done = 1; }
    }
    return left;
}

fn parse_eq(p: Address) -> u32 {
    left: u32 = parse_cmp(p);
    done: u32 = 0;
    while done == 0 {
        t: u32 = peek_type(p);
        if t == 46 || t == 47 {  // == !=
            advance(p);
            right: u32 = parse_cmp(p);
            left = ast_alloc(p, 3, t, left, right, 0, 0);
        } else { done = 1; }
    }
    return left;
}

fn parse_expr(p: Address) -> u32 {
    return parse_eq(p);
}

// ── Statement parsing ──

fn parse_stmt(p: Address) -> u32 {
    t: u32 = peek_type(p);
    
    if t == 16 {  // RETURN
        advance(p);
        if peek_type(p) == 67 {  // SEMI
            advance(p);
            return ast_alloc(p, 10, 0, 0, 0, 0, 0);
        }
        expr: u32 = parse_expr(p);
        expect(p, 67);
        return ast_alloc(p, 10, expr, 0, 0, 0, 0);
    }
    
    if t == 12 {  // IF
        advance(p);
        cond: u32 = parse_expr(p);
        then_block: u32 = parse_block(p);
        else_block: u32 = 0;
        if peek_type(p) == 13 {  // ELSE
            advance(p);
            else_block = parse_block(p);
        }
        return ast_alloc(p, 12, cond, then_block, else_block, 0, 0);
    }
    
    if t == 14 {  // WHILE
        advance(p);
        cond = parse_expr(p);
        body = parse_block(p);
        return ast_alloc(p, 13, cond, body, 0, 0, 0);
    }
    
    // Expression statement
    expr = parse_expr(p);
    expect(p, 67);
    return expr;
}

fn parse_block(p: Address) -> u32 {
    expect(p, 63);  // LBRACE
    stmt_start: u32 = load_u32(parser_ast(p), 0);  // current AST count
    stmt_count: u32 = 0;
    while peek_type(p) != 64 {  // RBRACE
        parse_stmt(p);
        stmt_count = stmt_count + 1;
    }
    expect(p, 64);
    return ast_alloc(p, 15, stmt_start, stmt_count, 0, 0, 0);
}

// Parse a function definition
fn parse_fn_def(p: Address) -> u32 {
    expect(p, 10);  // FN
    // Skip name
    if peek_type(p) == 1 { advance(p); }
    expect(p, 61);  // LPAREN
    param_count: u32 = 0;
    while peek_type(p) != 62 {  // RPAREN
        if peek_type(p) == 1 { advance(p); }  // param name
        if peek_type(p) == 70 { advance(p); }  // COLON (type annotation)
        // Skip type (ident)
        if peek_type(p) == 1 { advance(p); }
        param_count = param_count + 1;
        if peek_type(p) == 68 { advance(p); }  // COMMA
    }
    expect(p, 62);  // RPAREN
    // Optional return type: '->' type
    if peek_type(p) == 72 { advance(p); if peek_type(p) == 1 { advance(p); } }
    body: u32 = parse_block(p);
    return ast_alloc(p, 20, 0, body, param_count, 0, 0);
}

// Parse entire program. Returns count of top-level fn defs.
fn parse_program(p: Address) -> u32 {
    fn_count: u32 = 0;
    while peek_type(p) != 0 {  // EOF
        if peek_type(p) == 10 {  // FN
            parse_fn_def(p);
            fn_count = fn_count + 1;
        } else {
            advance(p);  // skip unknown tokens
        }
    }
    return fn_count;
}
