// womb/lang/string.vuma — String operations
// In VUMA, a "string" is represented as (data: Address, len: u32).
// The data pointer points to a heap-allocated byte buffer.
// The length is the number of bytes.
// No main() — importable library module.

// Get string length (just returns the len parameter)
fn string_len(len: u32) -> u32 {
    return len;
}

// Compare two strings byte-by-byte
// Returns 1 if equal, 0 if not
fn string_eq(data_a: Address, len_a: u32, data_b: Address, len_b: u32) -> u32 {
    if len_a != len_b { return 0; }
    i: u32 = 0;
    while i < len_a {
        if *(data_a + i) != *(data_b + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Copy string data to an output buffer
// Returns number of bytes copied
fn string_copy(data: Address, len: u32, out: Address, max_len: u32) -> u32 {
    n: u32 = len;
    if n > max_len { n = max_len; }
    i: u32 = 0;
    while i < n {
        *(out + i) = *(data + i);
        i = i + 1;
    }
    return n;
}

// Find first occurrence of a byte in a string
// Returns index if found, or len if not found
fn string_find_byte(data: Address, len: u32, byte: u32) -> u32 {
    i: u32 = 0;
    while i < len {
        if *(data + i) == byte { return i; }
        i = i + 1;
    }
    return len;
}

// Compare two strings lexicographically
// Returns: 0 if equal, negative if a < b, positive if a > b
// (simplified: returns 0, 1, or 2)
fn string_cmp(data_a: Address, len_a: u32, data_b: Address, len_b: u32) -> u32 {
    i: u32 = 0;
    while i < len_a {
        if i >= len_b { return 1; }  // a is longer
        av: u32 = *(data_a + i);
        bv: u32 = *(data_b + i);
        if av < bv { return 1; }  // a < b
        if av > bv { return 2; }  // a > b
        i = i + 1;
    }
    if i < len_b { return 1; }  // b is longer
    return 0;  // equal
}

// Concatenate: copy a then b into out
// Returns total length
fn string_concat(data_a: Address, len_a: u32, data_b: Address, len_b: u32, out: Address) -> u32 {
    i: u32 = 0;
    while i < len_a {
        *(out + i) = *(data_a + i);
        i = i + 1;
    }
    j: u32 = 0;
    while j < len_b {
        *(out + i + j) = *(data_b + j);
        j = j + 1;
    }
    return len_a + len_b;
}

// Substring: copy from offset for count bytes
fn string_substr(data: Address, len: u32, offset: u32, count: u32, out: Address) -> u32 {
    if offset >= len { return 0; }
    n: u32 = count;
    if offset + n > len { n = len - offset; }
    i: u32 = 0;
    while i < n {
        *(out + i) = *(data + offset + i);
        i = i + 1;
    }
    return n;
}

// Convert a u32 to a decimal string. Returns length.
fn u32_to_str(val: u32, out: Address) -> u32 {
    if val == 0 {
        *out = 48;  // '0'
        return 1;
    }
    // Extract digits in reverse
    temp = allocate(12);
    n: u32 = 0;
    v: u32 = val;
    while v > 0 {
        digit: u32 = v % 10;
        *(temp + n) = (digit + 48) & 255;
        n = n + 1;
        v = v / 10;
    }
    // Reverse into output
    i: u32 = 0;
    while i < n {
        *(out + i) = *(temp + (n - 1 - i));
        i = i + 1;
    }
    return n;
}

// Convert a hex byte to a 2-char hex string
fn byte_to_hex(val: u32, out: Address) -> u32 {
    hi: u32 = (val >> 4) & 15;
    lo: u32 = val & 15;
    if hi < 10 { *(out + 0) = (hi + 48) & 255; }
    else { *(out + 0) = (hi + 87) & 255; }
    if lo < 10 { *(out + 1) = (lo + 48) & 255; }
    else { *(out + 1) = (lo + 87) & 255; }
    return 2;
}

// Count occurrences of a byte in a string
fn string_count_byte(data: Address, len: u32, byte: u32) -> u32 {
    count: u32 = 0;
    i: u32 = 0;
    while i < len {
        if *(data + i) == byte { count = count + 1; }
        i = i + 1;
    }
    return count;
}

// Check if string starts with a prefix
fn string_starts_with(data: Address, len: u32, prefix: Address, prefix_len: u32) -> u32 {
    if len < prefix_len { return 0; }
    i: u32 = 0;
    while i < prefix_len {
        if *(data + i) != *(prefix + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Check if string ends with a suffix
fn string_ends_with(data: Address, len: u32, suffix: Address, suffix_len: u32) -> u32 {
    if len < suffix_len { return 0; }
    offset: u32 = len - suffix_len;
    i: u32 = 0;
    while i < suffix_len {
        if *(data + offset + i) != *(suffix + i) { return 0; }
        i = i + 1;
    }
    return 1;
}

// Trim leading whitespace
fn string_trim_start(data: Address, len: u32) -> u32 {
    start: u32 = 0;
    done: u32 = 0;
    while done == 0 {
        if start >= len { done = 1; }
        if done == 0 {
            c: u32 = *(data + start);
            if c == 32 { start = start + 1; }
            if c == 9 { start = start + 1; }
            if c != 32 { if c != 9 { done = 1; } }
        }
    }
    return start;
}

// Reverse a string in place
fn string_reverse(data: Address, len: u32) {
    i: u32 = 0;
    j: u32 = len;
    while i < j {
        j = j - 1;
        tmp: u32 = *(data + i);
        *(data + i) = *(data + j);
        *(data + j) = tmp;
        i = i + 1;
    }
}
