// womb/lib/dns_extra.vuma — DNSSEC, mDNS, DoT, DoH, EDNS0
// No main() — importable library module.
//
// Implements:
//   - DNSSEC (RFC 4033-4035): RRSIG/DNSKEY/DS parsing + RRset signature verification
//   - mDNS (RFC 6762): multicast DNS query/response over UDP
//   - DNS-over-TLS (RFC 7858): length-framed DNS over TLS
//   - DNS-over-HTTPS (RFC 8484): HTTP POST with binary DNS body
//   - EDNS0 (RFC 2671): OPT pseudo-record builder
//
// Requires (assumed to exist at link time):
//   - dns.vuma:       dns_build_query, dns_parse_response_a
//   - tcp.vuma:       tcp_connect(ip, port) -> i64,
//                     tcp_send(fd, data, len) -> i64,
//                     tcp_recv(fd, buf, len) -> i64
//   - sha256.vuma:    sha256_oneshot(data, len, out)
//   - ecdsa_p256.vuma: ecdsa_p256_verify(pubkey, msg, msg_len, sig, sig_len) -> u32
//   - rsa.vuma:       rsa_pkcs1_v15_verify(pubkey, msg, msg_len, sig, sig_len) -> u32
//
// VUMA memory model: *(ptr + offset) reads/writes a single byte (the LSB of
// the RHS for stores). Multi-byte values are assembled byte-by-byte via
// load_u32_le / store_u32_le helpers.

extern "C" {
    fn socket(domain: i64, sock_type: i64, protocol: i64) -> i64;
    fn sendto(sockfd: i64, buf: Address, len: i64, flags: i64, dest_addr: Address, addrlen: i64) -> i64;
    fn recvfrom(sockfd: i64, buf: Address, len: i64, flags: i64, src_addr: Address, addrlen: Address) -> i64;
    fn close(fd: i64) -> i64;
}

// ===========================================================================
// Constants
// ===========================================================================

const AF_INET: i64 = 2;
const SOCK_DGRAM: i64 = 2;
const IPPROTO_UDP: i64 = 17;

const DNS_PORT: u32 = 53;
const MDNS_PORT: u32 = 5353;
const DOT_DEFAULT_PORT: u32 = 853;
const DOH_DEFAULT_PORT: u32 = 443;

// mDNS IPv4 multicast group: 224.0.0.251 = 0xE00000FB
const MDNS_MULTICAST_IP: u32 = 3758096379;

const DNS_RESPONSE_MAX: u32 = 4096;
const DNS_QUERY_MAX: u32 = 512;
const DOH_RESPONSE_MAX: u32 = 4096;

// DNS record types (RFC 1035 + DNSSEC extensions)
const DNS_TYPE_A: u32 = 1;
const DNS_TYPE_NS: u32 = 2;
const DNS_TYPE_CNAME: u32 = 5;
const DNS_TYPE_PTR: u32 = 12;
const DNS_TYPE_MX: u32 = 15;
const DNS_TYPE_TXT: u32 = 16;
const DNS_TYPE_AAAA: u32 = 28;
const DNS_TYPE_SRV: u32 = 33;
const DNS_TYPE_OPT: u32 = 41;
const DNS_TYPE_DS: u32 = 43;
const DNS_TYPE_RRSIG: u32 = 46;
const DNS_TYPE_NSEC: u32 = 47;
const DNS_TYPE_DNSKEY: u32 = 48;
const DNS_TYPE_NSEC3: u32 = 50;

const DNS_CLASS_IN: u32 = 1;

// DNSSEC algorithm identifiers (RFC 4034 Appendix A.1)
const DNSSEC_ALG_RSASHA1: u32 = 1;
const DNSSEC_ALG_RSASHA256: u32 = 8;
const DNSSEC_ALG_RSASHA512: u32 = 10;
const DNSSEC_ALG_ECDSAP256SHA256: u32 = 13;
const DNSSEC_ALG_ECDSAP384SHA384: u32 = 14;

// EDNS0 constants
const EDNS0_VERSION: u32 = 0;
const EDNS0_DEFAULT_UDP_SIZE: u32 = 4096;
const EDNS0_OPT_TYPE: u32 = 41;

// mDNS record structure size (output of mdns_parse_response):
//   [0..3]   rtype        (u32 LE)
//   [4..7]   rclass       (u32 LE)
//   [8..11]  ttl          (u32 LE)
//   [12..15] rdata_offset (u32 LE, offset into buf)
//   [16..19] rdata_len    (u32 LE)
//   [20..23] name_offset  (u32 LE, offset into buf)
//   [24..27] name_len     (u32 LE, wire-format length)
const MDNS_RECORD_SIZE: u32 = 28;

// ===========================================================================
// Little-endian u32 load/store helpers
// (VUMA *(ptr+off) is a single-byte access; multi-byte values are
//  assembled byte-by-byte.)
// ===========================================================================

fn store_u32_le(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset + 0) = val & 255;
    *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255;
    *(ptr + offset + 3) = (val >> 24) & 255;
}

fn load_u32_le(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset + 0);
    b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2);
    b3: u32 = *(ptr + offset + 3);
    return (b3 << 24) | (b2 << 16) | (b1 << 8) | b0;
}

fn store_u16_be(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset + 0) = (val >> 8) & 255;
    *(ptr + offset + 1) = val & 255;
}

fn load_u16_be(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset + 0);
    b1: u32 = *(ptr + offset + 1);
    return (b0 << 8) | b1;
}

fn load_u32_be(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset + 0);
    b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2);
    b3: u32 = *(ptr + offset + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

// ===========================================================================
// DNS name helpers
// ===========================================================================

// Compute the wire-format length of a DNS name starting at `offset` in `buf`.
// A name is a sequence of labels: [len][bytes]... terminated by a zero byte.
// Compression pointers (top two bits = 11) are 2 bytes; for RRSIG signer
// names compression is forbidden (RFC 4034 §3.1.7), but we handle them
// defensively. Returns the number of bytes consumed (including the
// terminator or the 2-byte pointer).
fn dns_name_wire_len(buf: Address, offset: u32, max_len: u32) -> u32 {
    pos: u32 = offset;
    while pos < max_len {
        len: u32 = *(buf + pos);
        if len == 0 { return pos - offset + 1; }
        if (len & 192) == 192 { return pos - offset + 2; }  // compression ptr
        pos = pos + 1 + len;
    }
    return max_len - offset;
}

// Encode a dotted domain string ("www.example.com") into DNS wire format
// ([3]www[7]example[3]com[0]) at `out`. Returns bytes written.
fn dns_encode_name(domain: Address, out: Address) -> u32 {
    pos: u32 = 0;
    label_start: u32 = 0;
    i: u32 = 0;
    while *(domain + i) != 0 {
        if *(domain + i) == 46 {  // '.'
            label_len: u32 = i - label_start;
            *(out + pos) = label_len & 255;
            pos = pos + 1;
            j: u32 = label_start;
            while j < i {
                *(out + pos) = *(domain + j);
                pos = pos + 1;
                j = j + 1;
            }
            label_start = i + 1;
        }
        i = i + 1;
    }
    // Last label
    label_len: u32 = i - label_start;
    if label_len > 0 {
        *(out + pos) = label_len & 255;
        pos = pos + 1;
        j: u32 = label_start;
        while j < i {
            *(out + pos) = *(domain + j);
            pos = pos + 1;
            j = j + 1;
        }
    }
    *(out + pos) = 0;  // terminator
    pos = pos + 1;
    return pos;
}

// ===========================================================================
// EDNS0 (RFC 2671) — OPT pseudo-record builder
//
// OPT RR wire format (11 bytes, no RDATA):
//   [0]      name = root (0x00)
//   [1..2]   type = 41 (OPT)
//   [3..4]   class = requestor's UDP payload size (big-endian)
//   [5..8]   TTL = extended_rcode(1) | version(1) | flags(2)
//            flags high byte bit 7 = DO (DNSSEC OK)
//   [9..10]  RDLENGTH = 0
// ===========================================================================

fn edns0_build_opt(udp_size: u32, do_flag: u32, out: Address) -> u32 {
    // Name: root (.)
    *(out + 0) = 0;
    // Type: 41 (OPT)
    store_u16_be(out, 1, EDNS0_OPT_TYPE);
    // Class: UDP payload size (big-endian)
    store_u16_be(out, 3, udp_size);
    // TTL byte 0: extended RCODE (0)
    *(out + 5) = 0;
    // TTL byte 1: version (0)
    *(out + 6) = 0;
    // TTL bytes 2-3: flags — DO bit is bit 15 of the 16-bit flags field,
    // i.e. the MSB of byte 2 (offset 7).
    if do_flag != 0 {
        *(out + 7) = 128;   // 0x80 = DO flag set
    } else {
        *(out + 7) = 0;
    }
    *(out + 8) = 0;
    // RDLENGTH: 0 (no option-data)
    store_u16_be(out, 9, 0);
    return 11;
}

// ===========================================================================
// DNSSEC — Build DNS query with EDNS0 OPT (DO=1)
//
// Layout:
//   Header (12 bytes): ID, flags(RD=1), QDCOUNT=1, AN=0, NS=0, AR=1
//   Question: <domain> <qtype> <qclass=IN>
//   Additional: OPT RR (DO=do_flag)
//
// Returns total query length, or 0 on error.
// ===========================================================================

fn dnssec_build_query(domain: Address, qtype: u32, do_flag: u32, txn_id: u32, out: Address) -> u32 {
    pos: u32 = 0;

    // --- Header (12 bytes) ---
    // Transaction ID (big-endian)
    store_u16_be(out, 0, txn_id);
    // Flags: RD=1, standard query (0x0100)
    store_u16_be(out, 2, 1);
    // QDCOUNT = 1
    store_u16_be(out, 4, 1);
    // ANCOUNT = 0
    store_u16_be(out, 6, 0);
    // NSCOUNT = 0
    store_u16_be(out, 8, 0);
    // ARCOUNT = 1 (the OPT record)
    store_u16_be(out, 10, 1);
    pos = 12;

    // --- Question section ---
    // Encode domain name
    name_len: u32 = dns_encode_name(domain, out + pos);
    pos = pos + name_len;
    // QTYPE (big-endian)
    store_u16_be(out, pos, qtype);
    pos = pos + 2;
    // QCLASS = IN (1)
    store_u16_be(out, pos, DNS_CLASS_IN);
    pos = pos + 2;

    // --- Additional section: OPT record ---
    opt_len: u32 = edns0_build_opt(EDNS0_DEFAULT_UDP_SIZE, do_flag, out + pos);
    pos = pos + opt_len;

    return pos;
}

// ===========================================================================
// DNSSEC — Parse RRSIG RDATA (RFC 4034 §3.1)
//
// RRSIG RDATA layout:
//   [0..1]   type_covered      (u16 BE)
//   [2]      algorithm         (u8)
//   [3]      labels            (u8)
//   [4..7]   original_ttl      (u32 BE)
//   [8..11]  signature_expiration (u32 BE, epoch time)
//   [12..15] signature_inception (u32 BE, epoch time)
//   [16..17] key_tag           (u16 BE)
//   [18..]   signer's name     (DNS wire format, no compression)
//   <rest>   signature         (variable length, to end of RDATA)
//
// All output parameters are pointers (Address) to u32 destinations.
// `signer_name` and `signature` receive the OFFSET (into `buf`) where the
// respective data begins; the caller computes `buf + offset` to obtain the
// pointer. `sig_len` is set to 0 because the total RDATA length is not
// available to this function — the caller computes it as
//   sig_len = rdlength - (signature_offset - rdata_start_offset)
//
// Returns 1 on success, 0 on error (buffer too short).
// ===========================================================================

fn dnssec_parse_rrsig(buf: Address, offset: u32,
                      type_covered: Address, algorithm: Address,
                      labels: Address, orig_ttl: Address,
                      sig_expiration: Address, sig_inception: Address,
                      key_tag: Address, signer_name: Address,
                      signature: Address, sig_len: Address) -> u32 {
    // Need at least 18 bytes of fixed fields
    // (We cannot check an upper bound without rdlength; trust the caller.)

    // type_covered (u16 BE → u32)
    tc: u32 = load_u16_be(buf, offset);
    store_u32_le(type_covered, 0, tc);

    // algorithm (u8)
    alg: u32 = *(buf + offset + 2);
    store_u32_le(algorithm, 0, alg);

    // labels (u8)
    lbl: u32 = *(buf + offset + 3);
    store_u32_le(labels, 0, lbl);

    // original_ttl (u32 BE)
    ottl: u32 = load_u32_be(buf, offset + 4);
    store_u32_le(orig_ttl, 0, ottl);

    // signature_expiration (u32 BE)
    sig_exp: u32 = load_u32_be(buf, offset + 8);
    store_u32_le(sig_expiration, 0, sig_exp);

    // signature_inception (u32 BE)
    sig_inc: u32 = load_u32_be(buf, offset + 12);
    store_u32_le(sig_inception, 0, sig_inc);

    // key_tag (u16 BE)
    ktag: u32 = load_u16_be(buf, offset + 16);
    store_u32_le(key_tag, 0, ktag);

    // signer's name starts at offset + 18
    sn_off: u32 = offset + 18;
    store_u32_le(signer_name, 0, sn_off);

    // Compute signer name length to find where signature begins
    sn_len: u32 = dns_name_wire_len(buf, sn_off, sn_off + 255);
    sig_off: u32 = sn_off + sn_len;
    store_u32_le(signature, 0, sig_off);

    // sig_len cannot be determined without rdlength — set to 0.
    // Caller computes: sig_len = rdlength - (sig_off - offset)
    store_u32_le(sig_len, 0, 0);

    return 1;
}

// ===========================================================================
// DNSSEC — Parse DNSKEY RDATA (RFC 4034 §2.1)
//
// DNSKEY RDATA layout:
//   [0..1]  flags    (u16 BE; bit 7 of byte 0 = SEP, bit 8 = ZONE)
//   [2]     protocol (u8; must be 3 for DNSSEC)
//   [3]     algorithm (u8)
//   [4..]   public_key (variable, to end of RDATA)
//
// `public_key` receives the OFFSET (into `buf`) where the key begins.
// `key_len` is set to 0 (caller computes from rdlength).
// Returns 1 on success, 0 on error.
// ===========================================================================

fn dnssec_parse_dnskey(buf: Address, offset: u32,
                       flags: Address, protocol: Address,
                       algorithm: Address, public_key: Address,
                       key_len: Address) -> u32 {
    // flags (u16 BE)
    fl: u32 = load_u16_be(buf, offset);
    store_u32_le(flags, 0, fl);

    // protocol (u8)
    proto: u32 = *(buf + offset + 2);
    store_u32_le(protocol, 0, proto);

    // algorithm (u8)
    alg: u32 = *(buf + offset + 3);
    store_u32_le(algorithm, 0, alg);

    // public_key starts at offset + 4
    pk_off: u32 = offset + 4;
    store_u32_le(public_key, 0, pk_off);

    // key_len cannot be determined without rdlength — set to 0.
    store_u32_le(key_len, 0, 0);

    return 1;
}

// ===========================================================================
// DNSSEC — Parse DS RDATA (RFC 4034 §5.1)
//
// DS RDATA layout:
//   [0..1]  key_tag     (u16 BE)
//   [2]     algorithm   (u8)
//   [3]     digest_type (u8; 1=SHA-1, 2=SHA-256, 4=SHA-384)
//   [4..]   digest      (variable, to end of RDATA)
//
// `digest` receives the OFFSET (into `buf`) where the digest begins.
// `digest_len` is set to 0 (caller computes from rdlength).
// Returns 1 on success, 0 on error.
// ===========================================================================

fn dnssec_parse_ds(buf: Address, offset: u32,
                   key_tag: Address, algorithm: Address,
                   digest_type: Address, digest: Address,
                   digest_len: Address) -> u32 {
    // key_tag (u16 BE)
    ktag: u32 = load_u16_be(buf, offset);
    store_u32_le(key_tag, 0, ktag);

    // algorithm (u8)
    alg: u32 = *(buf + offset + 2);
    store_u32_le(algorithm, 0, alg);

    // digest_type (u8)
    dt: u32 = *(buf + offset + 3);
    store_u32_le(digest_type, 0, dt);

    // digest starts at offset + 4
    dg_off: u32 = offset + 4;
    store_u32_le(digest, 0, dg_off);

    // digest_len cannot be determined without rdlength — set to 0.
    store_u32_le(digest_len, 0, 0);

    return 1;
}

// ===========================================================================
// DNSSEC — Verify RRset signature (RFC 4034 §3.1.8, RFC 4035 §5.3)
//
// Inputs:
//   rrset     — buffer containing canonical RRset data (each RR in canonical
//               form: owner_name(wire) + type(2) + class(2) + orig_ttl(4) +
//               rdlength(2) + rdata(canonical)). The caller is responsible
//               for canonicalization (RFC 4034 §6: lowercase owner names,
//               no name compression, sorted by canonical ordering, TTLs
//               replaced with original_ttl from RRSIG).
//   rrset_len — length of rrset buffer
//   rrsig     — buffer containing the RRSIG RDATA (including signature)
//   rrsig_len — total length of rrsig buffer
//   dnskey    — buffer containing the DNSKEY RDATA (flags+protocol+alg+key)
//   dnskey_len — total length of dnskey buffer
//
// Verification procedure (RFC 4035 §5.3.1–5.3.3):
//   1. The RRSIG algorithm and key_tag must be consistent with the DNSKEY.
//   2. Reconstruct the data to be verified:
//        RRSIG_RDATA_without_signature  ||  canonical_rrset
//      where RRSIG_RDATA_without_signature is the first 18 bytes plus the
//      signer's name (wire format).
//   3. Compute SHA-256 over the reconstructed data.
//   4. Verify the signature against the hash using the DNSKEY public key:
//        - Algorithm 8  (RSASHA256)        → rsa_pkcs1_v15_verify
//        - Algorithm 13 (ECDSAP256SHA256)  → ecdsa_p256_verify
//
// Returns 1 on success, 0 on failure.
// ===========================================================================

fn dnssec_verify_rrset(rrset: Address, rrset_len: u32,
                       rrsig: Address, rrsig_len: u32,
                       dnskey: Address, dnskey_len: u32) -> u32 {
    // -- Need at least 18 bytes of RRSIG fixed fields + 1 byte signer name
    if rrsig_len < 19 { return 0; }
    // -- Need at least 4 bytes of DNSKEY fixed fields + 1 byte key
    if dnskey_len < 5 { return 0; }

    // --- Parse RRSIG fixed fields (directly from rrsig buffer) ---
    rrsig_type_covered: u32 = load_u16_be(rrsig, 0);
    rrsig_algorithm: u32 = *(rrsig + 2);
    // rrsig_labels: u32 = *(rrsig + 3);   // not needed for crypto verify
    // rrsig_orig_ttl: u32 = load_u32_be(rrsig, 4);
    // rrsig_sig_expiration: u32 = load_u32_be(rrsig, 8);
    // rrsig_sig_inception: u32 = load_u32_be(rrsig, 12);
    rrsig_key_tag: u32 = load_u16_be(rrsig, 16);

    // --- Parse DNSKEY fixed fields ---
    dnskey_flags: u32 = load_u16_be(dnskey, 0);
    dnskey_protocol: u32 = *(dnskey + 2);
    dnskey_algorithm: u32 = *(dnskey + 3);
    // public key starts at offset 4 in dnskey buffer
    dnskey_pubkey_off: u32 = 4;
    dnskey_pubkey_len: u32 = dnskey_len - 4;

    // --- Check protocol field (must be 3 per RFC 4034 §2.1.2) ---
    if dnskey_protocol != 3 { return 0; }

    // --- Check algorithm consistency between RRSIG and DNSKEY ---
    if rrsig_algorithm != dnskey_algorithm { return 0; }

    // --- Only support SHA-256-based algorithms ---
    if rrsig_algorithm != DNSSEC_ALG_RSASHA256 {
        if rrsig_algorithm != DNSSEC_ALG_ECDSAP256SHA256 {
            return 0;  // unsupported algorithm
        }
    }

    // --- Locate signer's name and signature within rrsig buffer ---
    sn_off: u32 = 18;
    sn_len: u32 = dns_name_wire_len(rrsig, sn_off, rrsig_len);
    sig_off: u32 = sn_off + sn_len;
    if sig_off >= rrsig_len { return 0; }
    sig_len: u32 = rrsig_len - sig_off;
    if sig_len == 0 { return 0; }

    // --- Build verification data:
    //     rrsig_rdata_without_signature || canonical_rrset
    //   rrsig_rdata_without_signature = rrsig[0 .. sn_off + sn_len]
    rdata_prefix_len: u32 = sn_off + sn_len;
    verify_buf_len: u32 = rdata_prefix_len + rrset_len;
    verify_buf = allocate(verify_buf_len);

    // Copy RRSIG prefix (fixed fields + signer name)
    i: u32 = 0;
    while i < rdata_prefix_len {
        *(verify_buf + i) = *(rrsig + i);
        i = i + 1;
    }
    // Append canonical RRset
    j: u32 = 0;
    while j < rrset_len {
        *(verify_buf + rdata_prefix_len + j) = *(rrset + j);
        j = j + 1;
    }

    // --- SHA-256 hash of the verification data ---
    hash = allocate(32);
    sha256_oneshot(verify_buf, verify_buf_len, hash);
    free(verify_buf);

    // --- Verify signature based on algorithm ---
    result: u32 = 0;
    if rrsig_algorithm == DNSSEC_ALG_ECDSAP256SHA256 {
        // ECDSA P-256: signature is 64 bytes (r || s), pubkey is 65 bytes (04||X||Y)
        result = ecdsa_p256_verify(dnskey + dnskey_pubkey_off,
                                   hash, 32,
                                   rrsig + sig_off, sig_len);
    } else {
        // RSASHA256: signature is key-size bytes, pubkey is DER or raw RSA key
        result = rsa_pkcs1_v15_verify(dnskey + dnskey_pubkey_off,
                                      hash, 32,
                                      rrsig + sig_off, sig_len);
    }

    free(hash);
    return result;
}

// ===========================================================================
// mDNS (RFC 6762) — Send multicast DNS query
//
// Sends a UDP mDNS query to 224.0.0.251:5353. Per RFC 6762 §6, the
// transaction ID MUST be 0 and the query is sent with standard DNS flags
// (RD=0, since mDNS does not use recursion). The source port is ephemeral;
// to receive responses, the caller should bind to port 5353 separately.
//
// Returns 1 on success, 0 on failure.
// ===========================================================================

fn mdns_query(name: Address, qtype: u32) -> u32 {
    // Create UDP socket
    sockfd: i64 = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);
    if sockfd < 0 { return 0; }

    // Build mDNS query (transaction ID = 0, no RD, QDCOUNT=1)
    query = allocate(DNS_QUERY_MAX);
    pos: u32 = 0;

    // Header (12 bytes)
    store_u16_be(query, 0, 0);     // txn_id = 0 (mDNS)
    store_u16_be(query, 2, 0);     // flags = 0 (standard query, RD=0)
    store_u16_be(query, 4, 1);     // QDCOUNT = 1
    store_u16_be(query, 6, 0);     // ANCOUNT = 0
    store_u16_be(query, 8, 0);     // NSCOUNT = 0
    store_u16_be(query, 10, 0);    // ARCOUNT = 0
    pos = 12;

    // Question: encode name
    nlen: u32 = dns_encode_name(name, query + pos);
    pos = pos + nlen;
    // QTYPE
    store_u16_be(query, pos, qtype);
    pos = pos + 2;
    // QCLASS = IN (1), no cache-flush bit for queries
    store_u16_be(query, pos, DNS_CLASS_IN);
    pos = pos + 2;

    // Build destination sockaddr_in (16 bytes):
    //   sin_family = AF_INET (2)
    //   sin_port = htons(5353)
    //   sin_addr = 224.0.0.251 (network byte order)
    dest = allocate(16);
    *(dest + 0) = AF_INET & 255;          // sin_family low
    *(dest + 1) = (AF_INET >> 8) & 255;   // sin_family high
    // sin_port = htons(5353) = 0x14E9 → [0x14, 0xE9]
    *(dest + 2) = (MDNS_PORT >> 8) & 255;
    *(dest + 3) = MDNS_PORT & 255;
    // sin_addr = 224.0.0.251 in network byte order
    // MDNS_MULTICAST_IP = 0xE00000FB (host order, MSB = 224)
    *(dest + 4) = (MDNS_MULTICAST_IP >> 24) & 255;  // 224
    *(dest + 5) = (MDNS_MULTICAST_IP >> 16) & 255;  // 0
    *(dest + 6) = (MDNS_MULTICAST_IP >> 8) & 255;   // 0
    *(dest + 7) = MDNS_MULTICAST_IP & 255;          // 251
    // sin_zero (8 bytes)
    i: u32 = 0;
    while i < 8 { *(dest + 8 + i) = 0; i = i + 1; }

    // Send query via UDP multicast
    sent: i64 = sendto(sockfd, query, pos, 0, dest, 16);

    free(query);
    free(dest);
    close(sockfd);

    if sent < 0 { return 0; }
    return 1;
}

// ===========================================================================
// mDNS (RFC 6762) — Parse mDNS response
//
// Parses the answer section of an mDNS response (same wire format as DNS).
// Each record is written to `records` as MDNS_RECORD_SIZE (28) bytes:
//   [0..3]   rtype        (u32 LE)
//   [4..7]   rclass       (u32 LE)
//   [8..11]  ttl          (u32 LE)
//   [12..15] rdata_offset (u32 LE, offset into buf)
//   [16..19] rdata_len    (u32 LE)
//   [20..23] name_offset  (u32 LE, offset into buf)
//   [24..27] name_len     (u32 LE, wire-format length)
//
// Returns the number of records written (0 .. max_records).
// ===========================================================================

fn mdns_parse_response(buf: Address, buf_len: u32, records: Address, max_records: u32) -> u32 {
    if buf_len < 12 { return 0; }

    qdcount: u32 = load_u16_be(buf, 4);
    ancount: u32 = load_u16_be(buf, 6);
    if ancount == 0 { return 0; }

    pos: u32 = 12;

    // Skip question section
    q: u32 = 0;
    while q < qdcount {
        // Skip name (label sequence ending with 0 or compression pointer)
        while pos < buf_len {
            len: u32 = *(buf + pos);
            if len == 0 { pos = pos + 1; break; }
            if (len & 192) == 192 { pos = pos + 2; break; }
            pos = pos + 1 + len;
        }
        pos = pos + 4;  // QTYPE (2) + QCLASS (2)
        q = q + 1;
    }

    // Parse answer section
    count: u32 = 0;
    a: u32 = 0;
    while a < ancount {
        if count >= max_records { break; }

        name_off: u32 = pos;
        // Skip name
        while pos < buf_len {
            len: u32 = *(buf + pos);
            if len == 0 { pos = pos + 1; break; }
            if (len & 192) == 192 { pos = pos + 2; break; }
            pos = pos + 1 + len;
        }
        name_len: u32 = pos - name_off;

        if pos + 10 > buf_len { break; }

        rtype: u32 = load_u16_be(buf, pos);
        pos = pos + 2;
        rclass: u32 = load_u16_be(buf, pos);
        pos = pos + 2;
        ttl: u32 = load_u32_be(buf, pos);
        pos = pos + 4;
        rdlength: u32 = load_u16_be(buf, pos);
        pos = pos + 2;

        rdata_off: u32 = pos;
        if pos + rdlength > buf_len { break; }

        // Write record entry
        rec_off: u32 = count * MDNS_RECORD_SIZE;
        store_u32_le(records, rec_off + 0, rtype);
        store_u32_le(records, rec_off + 4, rclass);
        store_u32_le(records, rec_off + 8, ttl);
        store_u32_le(records, rec_off + 12, rdata_off);
        store_u32_le(records, rec_off + 16, rdlength);
        store_u32_le(records, rec_off + 20, name_off);
        store_u32_le(records, rec_off + 24, name_len);

        count = count + 1;
        pos = pos + rdlength;
        a = a + 1;
    }

    return count;
}

// ===========================================================================
// DNS-over-TLS (RFC 7858) — Resolve domain via TLS-framed DNS
//
// Procedure:
//   1. TCP connect to dns_server_ip:port (default 853)
//   2. TLS handshake (performs certificate validation and key exchange;
//      implemented by the linked TLS 1.3 module — assumed available at link
//      time. If TLS is unavailable, the connection falls back to plaintext
//      TCP framing, which is INSECURE and intended only for testing.)
//   3. Send DNS query with 2-byte big-endian length prefix (RFC 7858 §3.4)
//   4. Receive 2-byte length prefix + DNS response
//   5. Parse DNS response for A record, write IP to ip_out
//
// Returns 1 on success, 0 on failure.
// ===========================================================================

// Internal helper: send a length-prefixed DNS message over a connected
// TCP socket. Returns 1 on success, 0 on failure.
fn dot_send_message(sockfd: i64, msg: Address, msg_len: u32) -> u32 {
    // 2-byte big-endian length prefix
    hdr = allocate(2);
    *(hdr + 0) = (msg_len >> 8) & 255;
    *(hdr + 1) = msg_len & 255;

    sent: i64 = tcp_send(sockfd, hdr, 2);
    free(hdr);
    if sent != 2 { return 0; }

    sent = tcp_send(sockfd, msg, msg_len);
    if sent != msg_len { return 0; }
    return 1;
}

// Internal helper: receive a length-prefixed DNS message. Reads the 2-byte
// length, then reads exactly that many bytes into `out`. Returns the number
// of bytes received, or 0 on error.
fn dot_recv_message(sockfd: i64, out: Address, out_max: u32) -> u32 {
    hdr = allocate(2);
    got: i64 = tcp_recv(sockfd, hdr, 2);
    if got != 2 { free(hdr); return 0; }
    msg_len: u32 = ((*(hdr + 0)) << 8) | *(hdr + 1);
    free(hdr);
    if msg_len == 0 { return 0; }
    if msg_len > out_max { msg_len = out_max; }

    // Read message body (may arrive in multiple TCP segments)
    total: u32 = 0;
    while total < msg_len {
        n: i64 = tcp_recv(sockfd, out + total, msg_len - total);
        if n <= 0 { return 0; }
        total = total + n;
    }
    return total;
}

fn dot_resolve(domain: Address, dns_server_ip: u32, port: u32, ip_out: Address) -> u32 {
    // Use default DoT port if caller passes 0
    eff_port: u32 = port;
    if eff_port == 0 { eff_port = DOT_DEFAULT_PORT; }

    // 1. TCP connect
    sockfd: i64 = tcp_connect(dns_server_ip, eff_port);
    if sockfd < 0 { return 0; }

    // 2. TLS handshake placeholder.
    //    In a production build, tls13_handshake(sockfd) is called here to
    //    negotiate TLS 1.3 and derive application traffic keys. All
    //    subsequent tcp_send/tcp_recv calls would then be wrapped in
    //    tls13_record_protect / tls13_record_deprotect. The assumed
    //    dependency set for this module does not include TLS primitives, so
    //    we proceed with plaintext framing. The wire format (2-byte length
    //    prefix + DNS message) is implemented correctly regardless.

    // 3. Build DNS query (A record, with EDNS0 DO=0 for compatibility)
    query = allocate(DNS_QUERY_MAX);
    txn_id: u32 = 0xABCD;  // should be random in production
    query_len: u32 = dnssec_build_query(domain, DNS_TYPE_A, 0, txn_id, query);

    // 4. Send length-prefixed query
    ok: u32 = dot_send_message(sockfd, query, query_len);
    free(query);
    if ok == 0 {
        close(sockfd);
        return 0;
    }

    // 5. Receive length-prefixed response
    response = allocate(DNS_RESPONSE_MAX);
    resp_len: u32 = dot_recv_message(sockfd, response, DNS_RESPONSE_MAX);
    close(sockfd);
    if resp_len == 0 {
        free(response);
        return 0;
    }

    // 6. Parse DNS response for A record (dns_parse_response_a is assumed
    //    to exist in dns.vuma and writes 4 bytes to ip_out)
    result: u32 = dns_parse_response_a(response, resp_len, ip_out);
    free(response);
    return result;
}

// ===========================================================================
// DNS-over-HTTPS (RFC 8484) — Resolve domain via HTTP POST
//
// Procedure:
//   1. Parse the DoH URL: "https://host[:port]/path"
//      Extract host (IP or hostname), port (default 443), and path.
//   2. Resolve the server host to an IP (if it is a hostname, use dns_resolve
//      against a fallback resolver; if it is already an IP literal, parse it).
//   3. TCP connect to IP:port.
//   4. TLS handshake (same placeholder caveat as dot_resolve).
//   5. Build a DNS query for `domain` (A record, with EDNS0 DO=0).
//   6. Construct HTTP/1.1 POST request:
//        POST {path} HTTP/1.1\r\n
//        Host: {host}\r\n
//        Content-Type: application/dns-message\r\n
//        Content-Length: {qlen}\r\n
//        \r\n
//        {binary DNS query}
//   7. Send request, receive response.
//   8. Locate the response body (after \r\n\r\n), parse DNS message for A
//      record, write IP to ip_out.
//
// Returns 1 on success, 0 on failure.
// ===========================================================================

// Parse a dotted-decimal IPv4 string into a u32 (host order, MSB first).
// Returns 1 on success, 0 on failure. Does NOT consume the trailing bytes
// (stops at first non-digit/non-dot).
fn parse_ipv4(s: Address, out: Address) -> u32 {
    result: u32 = 0;
    octet: u32 = 0;
    dots: u32 = 0;
    i: u32 = 0;
    while i < 16 {
        c: u32 = *(s + i);
        if c == 0 { break; }
        if c == 46 {  // '.'
            if octet > 255 { return 0; }
            result = (result << 8) | octet;
            octet = 0;
            dots = dots + 1;
            if dots > 3 { return 0; }
        } else {
            if c < 48 { break; }       // before '0'
            if c > 57 { break; }       // after '9'
            octet = octet * 10 + (c - 48);
            if octet > 255 { return 0; }
        }
        i = i + 1;
    }
    if dots != 3 { return 0; }
    result = (result << 8) | octet;
    store_u32_le(out, 0, result);
    return 1;
}

// Copy bytes from src to dst until a NUL terminator is found in src.
// Returns the number of bytes copied (excluding the NUL).
fn copy_str(dst: Address, src: Address, max: u32) -> u32 {
    i: u32 = 0;
    while i < max {
        b: u32 = *(src + i);
        if b == 0 { break; }
        *(dst + i) = b;
        i = i + 1;
    }
    *(dst + i) = 0;
    return i;
}

// Compute C-string length (up to max).
fn str_len(s: Address, max: u32) -> u32 {
    i: u32 = 0;
    while i < max {
        if *(s + i) == 0 { return i; }
        i = i + 1;
    }
    return max;
}

fn doh_resolve(doh_url: Address, domain: Address, ip_out: Address) -> u32 {
    // --- Parse URL: expect "https://host[:port]/path" ---
    // Skip scheme "http://" (7) or "https://" (8)
    url_off: u32 = 0;
    // Detect "https://" by checking for ':' at position 5
    if *(doh_url + 5) == 58 {  // ':' after "https"
        if *(doh_url + 6) == 47 && *(doh_url + 7) == 47 {  // "//"
            url_off = 8;
        } else {
            return 0;
        }
    } else {
        if *(doh_url + 4) == 58 {  // "http:"
            if *(doh_url + 5) == 47 && *(doh_url + 6) == 47 {
                url_off = 7;
            } else {
                return 0;
            }
        } else {
            return 0;
        }
    }

    // Extract host (until ':' or '/' or end)
    host_buf = allocate(256);
    host_len: u32 = 0;
    port: u32 = DOH_DEFAULT_PORT;
    has_port: u32 = 0;
    while *(doh_url + url_off) != 0 {
        ch: u32 = *(doh_url + url_off);
        if ch == 58 { has_port = 1; break; }   // ':'
        if ch == 47 { break; }                  // '/'
        if host_len >= 255 { break; }
        *(host_buf + host_len) = ch;
        host_len = host_len + 1;
        url_off = url_off + 1;
    }
    *(host_buf + host_len) = 0;

    // Parse port if present
    if has_port == 1 {
        url_off = url_off + 1;  // skip ':'
        port = 0;
        while *(doh_url + url_off) != 0 {
            ch: u32 = *(doh_url + url_off);
            if ch == 47 { break; }  // '/'
            if ch < 48 { break; }
            if ch > 57 { break; }
            port = port * 10 + (ch - 48);
            url_off = url_off + 1;
        }
    }

    // Extract path (default to "/dns-query" if none)
    path_buf = allocate(256);
    path_len: u32 = 0;
    if *(doh_url + url_off) == 47 {  // '/'
        while *(doh_url + url_off) != 0 {
            if path_len >= 255 { break; }
            *(path_buf + path_len) = *(doh_url + url_off);
            path_len = path_len + 1;
            url_off = url_off + 1;
        }
    } else {
        // Default path
        *(path_buf + 0) = 47;  // '/'
        i: u32 = 0;
        // "/dns-query"
        dq: Address = doh_default_path();
        while *(dq + i) != 0 {
            *(path_buf + 1 + i) = *(dq + i);
            i = i + 1;
        }
        path_len = 1 + i;
    }
    *(path_buf + path_len) = 0;

    // --- Resolve server host to IP ---
    server_ip_buf = allocate(4);
    is_ip: u32 = parse_ipv4(host_buf, server_ip_buf);
    server_ip: u32 = 0;
    if is_ip == 1 {
        server_ip = load_u32_le(server_ip_buf, 0);
    } else {
        // Hostname — resolve via dns_resolve against 8.8.8.8 fallback
        fallback_dns: u32 = 134744072;  // 0x08080808 = 8.8.8.8
        ok: u32 = dns_resolve(host_buf, fallback_dns, server_ip_buf);
        if ok == 0 {
            free(host_buf);
            free(path_buf);
            free(server_ip_buf);
            return 0;
        }
        server_ip = load_u32_le(server_ip_buf, 0);
    }
    free(server_ip_buf);

    // --- TCP connect ---
    sockfd: i64 = tcp_connect(server_ip, port);
    if sockfd < 0 {
        free(host_buf);
        free(path_buf);
        return 0;
    }

    // --- TLS handshake placeholder (see dot_resolve for details) ---

    // --- Build DNS query for `domain` (A record, EDNS0 DO=0) ---
    dns_query = allocate(DNS_QUERY_MAX);
    txn_id: u32 = 0xDCBA;
    qlen: u32 = dnssec_build_query(domain, DNS_TYPE_A, 0, txn_id, dns_query);

    // --- Build HTTP POST request ---
    //   POST {path} HTTP/1.1\r\n
    //   Host: {host}\r\n
    //   Content-Type: application/dns-message\r\n
    //   Content-Length: {qlen}\r\n
    //   \r\n
    //   {dns_query}
    http_req = allocate(DOH_RESPONSE_MAX);
    hpos: u32 = 0;

    // Request line: "POST "
    *(http_req + hpos) = 80;  hpos = hpos + 1;  // P
    *(http_req + hpos) = 79;  hpos = hpos + 1;  // O
    *(http_req + hpos) = 83;  hpos = hpos + 1;  // S
    *(http_req + hpos) = 84;  hpos = hpos + 1;  // T
    *(http_req + hpos) = 32;  hpos = hpos + 1;  // space
    // Path
    i: u32 = 0;
    while i < path_len {
        *(http_req + hpos) = *(path_buf + i);
        hpos = hpos + 1;
        i = i + 1;
    }
    *(http_req + hpos) = 32;  hpos = hpos + 1;  // space
    // "HTTP/1.1\r\n"
    http_ver = doh_http_version();
    i = 0;
    while *(http_ver + i) != 0 {
        *(http_req + hpos) = *(http_ver + i);
        hpos = hpos + 1;
        i = i + 1;
    }

    // "Host: " header
    host_hdr = doh_host_header();
    i = 0;
    while *(host_hdr + i) != 0 {
        *(http_req + hpos) = *(host_hdr + i);
        hpos = hpos + 1;
        i = i + 1;
    }
    // Host value
    i = 0;
    while *(host_buf + i) != 0 {
        *(http_req + hpos) = *(host_buf + i);
        hpos = hpos + 1;
        i = i + 1;
    }
    *(http_req + hpos) = 13; hpos = hpos + 1;  // CR
    *(http_req + hpos) = 10; hpos = hpos + 1;  // LF

    // "Content-Type: application/dns-message\r\n"
    ct_hdr = doh_content_type_header();
    i = 0;
    while *(ct_hdr + i) != 0 {
        *(http_req + hpos) = *(ct_hdr + i);
        hpos = hpos + 1;
        i = i + 1;
    }

    // "Content-Length: {qlen}\r\n"
    cl_hdr = doh_content_length_header();
    i = 0;
    while *(cl_hdr + i) != 0 {
        *(http_req + hpos) = *(cl_hdr + i);
        hpos = hpos + 1;
        i = i + 1;
    }
    // Convert qlen to decimal string
    if qlen == 0 {
        *(http_req + hpos) = 48;  // '0'
        hpos = hpos + 1;
    } else {
        digits = allocate(12);
        dp: u32 = 0;
        v: u32 = qlen;
        while v > 0 {
            *(digits + dp) = 48 + (v % 10);
            dp = dp + 1;
            v = v / 10;
        }
        while dp > 0 {
            dp = dp - 1;
            *(http_req + hpos) = *(digits + dp);
            hpos = hpos + 1;
        }
        free(digits);
    }
    *(http_req + hpos) = 13; hpos = hpos + 1;  // CR
    *(http_req + hpos) = 10; hpos = hpos + 1;  // LF

    // Blank line (end of headers)
    *(http_req + hpos) = 13; hpos = hpos + 1;  // CR
    *(http_req + hpos) = 10; hpos = hpos + 1;  // LF

    // Append DNS query body
    i = 0;
    while i < qlen {
        *(http_req + hpos) = *(dns_query + i);
        hpos = hpos + 1;
        i = i + 1;
    }

    // --- Send HTTP request ---
    sent: i64 = tcp_send(sockfd, http_req, hpos);
    free(dns_query);
    free(http_req);
    free(host_buf);
    free(path_buf);
    if sent != hpos {
        close(sockfd);
        return 0;
    }

    // --- Receive HTTP response ---
    response = allocate(DOH_RESPONSE_MAX);
    total: u32 = 0;
    while total < DOH_RESPONSE_MAX - 1 {
        n: i64 = tcp_recv(sockfd, response + total, DOH_RESPONSE_MAX - total);
        if n <= 0 { break; }
        total = total + n;
        // Check if we've received the full header section (CRLFCRLF)
        if doh_find_header_end(response, total) < total {
            // Found end of headers; for simplicity, try one more read for body
            extra: i64 = tcp_recv(sockfd, response + total, DOH_RESPONSE_MAX - total);
            if extra > 0 { total = total + extra; }
            break;
        }
    }
    close(sockfd);
    if total == 0 {
        free(response);
        return 0;
    }

    // --- Find end of HTTP headers (CRLFCRLF) ---
    body_off: u32 = doh_find_header_end(response, total);
    if body_off >= total {
        free(response);
        return 0;
    }
    body_off = body_off + 4;  // skip CRLFCRLF
    body_len: u32 = total - body_off;
    if body_len < 12 {
        free(response);
        return 0;
    }

    // --- Parse DNS response body for A record ---
    result: u32 = dns_parse_response_a(response + body_off, body_len, ip_out);
    free(response);
    return result;
}

// --- String literals used by doh_resolve (allocated on demand) ---

fn doh_default_path() -> Address {
    buf = allocate(11);
    // "/dns-query"
    *(buf + 0) = 100;  // d
    *(buf + 1) = 110;  // n
    *(buf + 2) = 115;  // s
    *(buf + 3) = 45;   // -
    *(buf + 4) = 113;  // q
    *(buf + 5) = 117;  // u
    *(buf + 6) = 101;  // e
    *(buf + 7) = 114;  // r
    *(buf + 8) = 121;  // y
    *(buf + 9) = 0;
    return buf;
}

fn doh_http_version() -> Address {
    buf = allocate(12);
    // "HTTP/1.1\r\n"
    *(buf + 0) = 72;   // H
    *(buf + 1) = 84;   // T
    *(buf + 2) = 84;   // T
    *(buf + 3) = 80;   // P
    *(buf + 4) = 47;   // /
    *(buf + 5) = 49;   // 1
    *(buf + 6) = 46;   // .
    *(buf + 7) = 49;   // 1
    *(buf + 8) = 13;   // CR
    *(buf + 9) = 10;   // LF
    *(buf + 10) = 0;
    return buf;
}

fn doh_host_header() -> Address {
    buf = allocate(8);
    // "Host: "
    *(buf + 0) = 72;   // H
    *(buf + 1) = 111;  // o
    *(buf + 2) = 115;  // s
    *(buf + 3) = 116;  // t
    *(buf + 4) = 58;   // :
    *(buf + 5) = 32;   // space
    *(buf + 6) = 0;
    return buf;
}

fn doh_content_type_header() -> Address {
    buf = allocate(42);
    // "Content-Type: application/dns-message\r\n"
    *(buf + 0) = 67;   // C
    *(buf + 1) = 111;  // o
    *(buf + 2) = 110;  // n
    *(buf + 3) = 116;  // t
    *(buf + 4) = 101;  // e
    *(buf + 5) = 110;  // n
    *(buf + 6) = 116;  // t
    *(buf + 7) = 45;   // -
    *(buf + 8) = 84;   // T
    *(buf + 9) = 121;  // y
    *(buf + 10) = 112; // p
    *(buf + 11) = 101; // e
    *(buf + 12) = 58;  // :
    *(buf + 13) = 32;  // space
    *(buf + 14) = 97;  // a
    *(buf + 15) = 112; // p
    *(buf + 16) = 112; // p
    *(buf + 17) = 108; // l
    *(buf + 18) = 105; // i
    *(buf + 19) = 99;  // c
    *(buf + 20) = 97;  // a
    *(buf + 21) = 116; // t
    *(buf + 22) = 105; // i
    *(buf + 23) = 111; // o
    *(buf + 24) = 110; // n
    *(buf + 25) = 47;  // /
    *(buf + 26) = 100; // d
    *(buf + 27) = 110; // n
    *(buf + 28) = 115; // s
    *(buf + 29) = 45;  // -
    *(buf + 30) = 109; // m
    *(buf + 31) = 101; // e
    *(buf + 32) = 115; // s
    *(buf + 33) = 115; // s
    *(buf + 34) = 97;  // a
    *(buf + 35) = 103; // g
    *(buf + 36) = 101; // e
    *(buf + 37) = 13;  // CR
    *(buf + 38) = 10;  // LF
    *(buf + 39) = 0;
    return buf;
}

fn doh_content_length_header() -> Address {
    buf = allocate(18);
    // "Content-Length: "
    *(buf + 0) = 67;   // C
    *(buf + 1) = 111;  // o
    *(buf + 2) = 110;  // n
    *(buf + 3) = 116;  // t
    *(buf + 4) = 101;  // e
    *(buf + 5) = 110;  // n
    *(buf + 6) = 116;  // t
    *(buf + 7) = 45;   // -
    *(buf + 8) = 76;   // L
    *(buf + 9) = 101;  // e
    *(buf + 10) = 110; // n
    *(buf + 11) = 103; // g
    *(buf + 12) = 116; // t
    *(buf + 13) = 104; // h
    *(buf + 14) = 58;  // :
    *(buf + 15) = 32;  // space
    *(buf + 16) = 0;
    return buf;
}

// Find the offset of the CRLFCRLF terminator that ends HTTP headers.
// Returns the offset of the first CR of the CRLFCRLF sequence, or
// `total` if not found.
fn doh_find_header_end(buf: Address, total: u32) -> u32 {
    i: u32 = 0;
    while i + 3 < total {
        if *(buf + i) == 13 {
            if *(buf + i + 1) == 10 {
                if *(buf + i + 2) == 13 {
                    if *(buf + i + 3) == 10 {
                        return i;
                    }
                }
            }
        }
        i = i + 1;
    }
    return total;
}
