// womb/lib/http2.vuma — HTTP/2 Frame Parser and Builder (RFC 9113)
// No main() — importable library module.
//
// Task ID: W4.1
//
// Implements HTTP/2 frame parsing and serialization per RFC 9113:
//   1. Frame parser       http2_parse_frame(data, len, length, type, flags, stream_id)
//   2. Frame builder      http2_build_frame(type, flags, stream_id, payload, length, out)
//   3. Client preface     http2_build_client_preface(settings, out)
//   4. Settings           http2_parse_settings(data, len, settings)
//                         http2_build_settings(settings, out)
//   5. Stream management  http2_stream_init(stream_id) -> u32
//                         http2_stream_send_window_update(stream_id, increment, out) -> u32
//   6. Frame builders     http2_build_data_frame, http2_build_headers_frame,
//                         http2_build_priority_frame, http2_build_rst_stream,
//                         http2_build_push_promise, http2_build_ping,
//                         http2_build_ping_ack, http2_build_goaway,
//                         http2_build_window_update, http2_build_continuation,
//                         http2_build_settings_ack
//
// HTTP/2 Frame Header (RFC 9113 §4.1, 9 bytes):
//   [0..2] Length (24-bit big-endian) — payload length
//   [3]    Type (8 bits)
//   [4]    Flags (8 bits)
//   [5..8] Stream ID (31-bit, MSB reserved — MUST be 0 on transmission)
//
// Frame types (RFC 9113 §6):
//   0x0 DATA, 0x1 HEADERS, 0x2 PRIORITY, 0x3 RST_STREAM, 0x4 SETTINGS,
//   0x5 PUSH_PROMISE, 0x6 PING, 0x7 GOAWAY, 0x8 WINDOW_UPDATE, 0x9 CONTINUATION
//
// Connection preface (RFC 9113 §3.4):
//   "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n" (24 bytes) followed by a SETTINGS frame.
//
// Settings (RFC 9113 §6.5):
//   6-byte pairs: identifier(2 BE) + value(4 BE)
//
// Settings struct layout (HTTP2_SETTINGS_STRUCT_SIZE = 100 bytes):
//   [0..3]    count      : u32 LE (0..HTTP2_MAX_SETTINGS)
//   [4..99]   entries    : HTTP2_MAX_SETTINGS × 6 B
//                            [0..1] id    u16 BE
//                            [2..5] value u32 BE
//
// Stream table (RFC 9113 §5.1) at HTTP2_STREAM_TABLE (fixed address,
// 1024 bytes for 64 streams × 16 B). Each entry:
//   [0..3]   stream_id    : u32 LE (0 = free slot)
//   [4..7]   state        : u32 LE (0=idle, 1=open, 2=closed)
//   [8..11]  send_window  : u32 LE (initial 65535)
//   [12..15] recv_window  : u32 LE (initial 65535)
//
// HPACK header compression (RFC 7541) is out of scope — callers pass
// pre-encoded header blocks to http2_build_headers_frame /
// http2_build_continuation. The HEADERS frame builder emits the frame
// header around whatever bytes the caller supplies.
//
// Memory is managed with allocate()/free(); byte-level loads/stores use
// the *(ptr + offset) primitive. Multi-byte integers in frame headers are
// big-endian (network order); struct fields are little-endian. No function
// uses early returns — loop termination is via counter exhaustion or a
// `done`/`status` flag, and the only `return` inside a function is the
// trailing tail-conditional `if status != 0 { return 0; }` at function
// exit, followed by the final `return <value>;`.

const HTTP2_FRAME_HEADER_SIZE: u32 = 9;
const HTTP2_MAX_FRAME_PAYLOAD: u32 = 16777215;     // 2^24 - 1

// Frame types (RFC 9113 §6)
const HTTP2_DATA: u32 = 0;
const HTTP2_HEADERS: u32 = 1;
const HTTP2_PRIORITY: u32 = 2;
const HTTP2_RST_STREAM: u32 = 3;
const HTTP2_SETTINGS: u32 = 4;
const HTTP2_PUSH_PROMISE: u32 = 5;
const HTTP2_PING: u32 = 6;
const HTTP2_GOAWAY: u32 = 7;
const HTTP2_WINDOW_UPDATE: u32 = 8;
const HTTP2_CONTINUATION: u32 = 9;

// Frame flags (RFC 9113 §6.x)
const HTTP2_FLAG_END_STREAM: u32 = 1;
const HTTP2_FLAG_ACK: u32 = 1;
const HTTP2_FLAG_END_HEADERS: u32 = 4;
const HTTP2_FLAG_PADDED: u32 = 8;
const HTTP2_FLAG_PRIORITY: u32 = 32;

// Settings identifiers (RFC 9113 §6.5.2)
const SETTINGS_HEADER_TABLE_SIZE: u32 = 1;
const SETTINGS_ENABLE_PUSH: u32 = 2;
const SETTINGS_MAX_CONCURRENT_STREAMS: u32 = 3;
const SETTINGS_INITIAL_WINDOW_SIZE: u32 = 4;
const SETTINGS_MAX_FRAME_SIZE: u32 = 5;
const SETTINGS_MAX_HEADER_LIST_SIZE: u32 = 6;

// Stream states (RFC 9113 §5.1)
const HTTP2_STREAM_IDLE: u32 = 0;
const HTTP2_STREAM_OPEN: u32 = 1;
const HTTP2_STREAM_CLOSED: u32 = 2;

// Default flow-control window (RFC 9113 §6.9.2)
const HTTP2_DEFAULT_WINDOW: u32 = 65535;

// Error codes (RFC 9113 §7)
const HTTP2_NO_ERROR: u32 = 0;
const HTTP2_PROTOCOL_ERROR: u32 = 1;
const HTTP2_INTERNAL_ERROR: u32 = 2;
const HTTP2_FLOW_CONTROL_ERROR: u32 = 3;
const HTTP2_SETTINGS_TIMEOUT: u32 = 4;
const HTTP2_STREAM_CLOSED: u32 = 5;
const HTTP2_FRAME_SIZE_ERROR: u32 = 6;
const HTTP2_REFUSED_STREAM: u32 = 7;
const HTTP2_CANCEL: u32 = 8;
const HTTP2_COMPRESSION_ERROR: u32 = 9;
const HTTP2_CONNECT_ERROR: u32 = 10;
const HTTP2_ENHANCE_YOUR_CALM: u32 = 11;
const HTTP2_INADEQUATE_SECURITY: u32 = 12;
const HTTP2_HTTP_1_1_REQUIRED: u32 = 13;

// Settings struct
const HTTP2_MAX_SETTINGS: u32 = 16;
const HTTP2_SETTINGS_ENTRY_SIZE: u32 = 6;
const HTTP2_SETTINGS_STRUCT_SIZE: u32 = 100;       // 4 + 16*6

// Stream table at a fixed address — does not collide with QUIC_DRBG_STATE
// (0x5A5B0000), WS_DRBG_STATE (0x5A5C0000), or MLKEM_ENTROPY_POOL
// (0x5A5A0000).
const HTTP2_STREAM_TABLE: Address = 0x5A5D0000;
const HTTP2_MAX_STREAMS: u32 = 64;
const HTTP2_STREAM_ENTRY_SIZE: u32 = 16;

// Stream-ID MSB is reserved (RFC 9113 §4.1)
const HTTP2_STREAM_ID_MASK: u32 = 2147483647;       // 2^31 - 1

// ===========================================================================
// Little-endian u32 store/load (for struct fields).
// ===========================================================================

fn http2_put_u32_le(addr: Address, val: u32) {
    *(addr + 0) = val & 255;
    *(addr + 1) = (val >> 8) & 255;
    *(addr + 2) = (val >> 16) & 255;
    *(addr + 3) = (val >> 24) & 255;
}

fn http2_get_u32_le(addr: Address) -> u32 {
    b0: u32 = *(addr + 0);
    b1: u32 = *(addr + 1);
    b2: u32 = *(addr + 2);
    b3: u32 = *(addr + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// ===========================================================================
// Big-endian (network byte order) store/load for frame headers.
// ===========================================================================

fn http2_put_u16_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 8) & 255;
    *(addr + 1) = val & 255;
}

fn http2_put_u24_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 16) & 255;
    *(addr + 1) = (val >> 8) & 255;
    *(addr + 2) = val & 255;
}

fn http2_put_u32_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 24) & 255;
    *(addr + 1) = (val >> 16) & 255;
    *(addr + 2) = (val >> 8) & 255;
    *(addr + 3) = val & 255;
}

fn http2_get_u24_be(addr: Address) -> u32 {
    b0: u32 = *(addr + 0);
    b1: u32 = *(addr + 1);
    b2: u32 = *(addr + 2);
    return (b0 << 16) | (b1 << 8) | b2;
}

fn http2_get_u32_be(addr: Address) -> u32 {
    b0: u32 = *(addr + 0);
    b1: u32 = *(addr + 1);
    b2: u32 = *(addr + 2);
    b3: u32 = *(addr + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

// ===========================================================================
// Frame header write (RFC 9113 §4.1).
// ===========================================================================

fn http2_write_frame_header(buf: Address, length: u32, frame_type: u32,
                            flags: u32, stream_id: u32) {
    http2_put_u24_be(buf + 0, length);
    *(buf + 3) = frame_type & 255;
    *(buf + 4) = flags & 255;
    // stream_id: 31-bit, MSB reserved (MUST be 0 on transmission)
    http2_put_u32_be(buf + 5, stream_id & HTTP2_STREAM_ID_MASK);
}

// ===========================================================================
// http2_parse_frame — parse 9-byte frame header.
//   length    (out, 4 B): u32 LE payload length (24-bit)
//   type      (out, 4 B): u32 LE frame type
//   flags     (out, 4 B): u32 LE flags
//   stream_id (out, 4 B): u32 LE stream ID (31-bit, MSB cleared)
// Returns 1 on success, 0 on error (len < 9).
// ===========================================================================

fn http2_parse_frame(data: Address, len: u32, length: Address, type: Address,
                    flags: Address, stream_id: Address) -> u32 {
    status: u32 = 0;
    if len < HTTP2_FRAME_HEADER_SIZE { status = 1; }

    if status == 0 {
        payload_len: u32 = http2_get_u24_be(data + 0);
        frame_type: u32 = *(data + 3);
        frame_flags: u32 = *(data + 4);
        sid: u32 = http2_get_u32_be(data + 5) & HTTP2_STREAM_ID_MASK;

        http2_put_u32_le(length, payload_len);
        http2_put_u32_le(type, frame_type);
        http2_put_u32_le(flags, frame_flags);
        http2_put_u32_le(stream_id, sid);
    }

    if status != 0 { return 0; }
    return 1;
}

// ===========================================================================
// http2_build_frame — build a complete frame (header + payload).
//   type      : frame type (one of HTTP2_*)
//   flags     : frame flags (bitwise-OR of HTTP2_FLAG_*)
//   stream_id : stream ID (31-bit; MSB is masked off)
//   payload   : pointer to payload bytes (may be 0 if length == 0)
//   length    : payload length in bytes (0..2^24-1)
//   out       : caller-allocated (>= 9 + length bytes)
// Returns total frame size (9 + length), or 0 on error.
// ===========================================================================

fn http2_build_frame(type: u32, flags: u32, stream_id: u32,
                    payload: Address, length: u32, out: Address) -> u32 {
    status: u32 = 0;
    if length > HTTP2_MAX_FRAME_PAYLOAD { status = 1; }

    if status == 0 {
        http2_write_frame_header(out, length, type, flags, stream_id);
        i: u32 = 0;
        while i < length {
            *(out + HTTP2_FRAME_HEADER_SIZE + i) = *(payload + i);
            i = i + 1;
        }
    }

    if status != 0 { return 0; }
    return HTTP2_FRAME_HEADER_SIZE + length;
}

// ===========================================================================
// Settings (RFC 9113 §6.5).
// ===========================================================================

fn http2_settings_init(settings: Address) {
    http2_put_u32_le(settings + 0, 0);  // count = 0
}

fn http2_settings_count(settings: Address) -> u32 {
    return http2_get_u32_le(settings + 0);
}

// Add a setting (id, value) to the struct. Returns 1 on success, 0 on full.
fn http2_settings_add(settings: Address, id: u32, value: u32) -> u32 {
    count: u32 = http2_get_u32_le(settings + 0);
    ok: u32 = 1;
    if count >= HTTP2_MAX_SETTINGS { ok = 0; }
    if ok == 1 {
        entry: Address = settings + 4 + count * HTTP2_SETTINGS_ENTRY_SIZE;
        http2_put_u16_be(entry + 0, id);
        http2_put_u32_be(entry + 2, value);
        http2_put_u32_le(settings + 0, count + 1);
    }
    return ok;
}

// http2_parse_settings(data, len, settings) -> u32
// Parses a SETTINGS payload (sequence of 6-byte pairs) into the struct.
// Returns 1 on success, 0 on error (len not a multiple of 6, too many
// entries, or null pointers).
fn http2_parse_settings(data: Address, len: u32, settings: Address) -> u32 {
    status: u32 = 0;
    if settings == 0 { status = 1; }
    if status == 0 {
        if len % 6 != 0 { status = 2; }
    }
    if status == 0 {
        http2_settings_init(settings);
        count: u32 = len / 6;
        if count > HTTP2_MAX_SETTINGS { status = 3; }
        if status == 0 {
            i: u32 = 0;
            while i < count && status == 0 {
                pair: Address = data + i * 6;
                id: u32 = ((*(pair + 0)) << 8) | *(pair + 1);
                value: u32 = http2_get_u32_be(pair + 2);
                ok: u32 = http2_settings_add(settings, id, value);
                if ok == 0 { status = 4; }
                i = i + 1;
            }
        }
    }
    if status != 0 { return 0; }
    return 1;
}

// http2_build_settings(settings, out) -> u32
// Builds a SETTINGS frame from the struct (RFC 9113 §6.5.1).
// Returns total frame size (9 + count*6), or 0 on error.
fn http2_build_settings(settings: Address, out: Address) -> u32 {
    status: u32 = 0;
    if settings == 0 { status = 1; }
    if out == 0 { status = 2; }

    payload_len: u32 = 0;

    if status == 0 {
        count: u32 = http2_get_u32_le(settings + 0);
        payload_len = count * HTTP2_SETTINGS_ENTRY_SIZE;

        // Copy 6-byte pairs verbatim (they are already in BE wire format)
        i: u32 = 0;
        while i < count {
            src: Address = settings + 4 + i * HTTP2_SETTINGS_ENTRY_SIZE;
            dst: Address = out + HTTP2_FRAME_HEADER_SIZE + i * HTTP2_SETTINGS_ENTRY_SIZE;
            j: u32 = 0;
            while j < HTTP2_SETTINGS_ENTRY_SIZE {
                *(dst + j) = *(src + j);
                j = j + 1;
            }
            i = i + 1;
        }

        // Frame header: SETTINGS, no flags, stream 0 (RFC 9113 §6.5)
        http2_write_frame_header(out, payload_len, HTTP2_SETTINGS, 0, 0);
    }

    if status != 0 { return 0; }
    return HTTP2_FRAME_HEADER_SIZE + payload_len;
}

// Build a SETTINGS ACK frame (empty payload, ACK flag set).
// RFC 9113 §6.5: SETTINGS frames MUST be acknowledged.
fn http2_build_settings_ack(out: Address) -> u32 {
    http2_write_frame_header(out, 0, HTTP2_SETTINGS, HTTP2_FLAG_ACK, 0);
    return HTTP2_FRAME_HEADER_SIZE;
}

// ===========================================================================
// Connection preface (RFC 9113 §3.4).
//   "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n" (24 bytes) + SETTINGS frame
// ===========================================================================

// Write the 24-byte magic connection preface to `buf`.
fn http2_write_preface(buf: Address) -> u32 {
    // "PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"
    *(buf + 0)  = 80;   // 'P'
    *(buf + 1)  = 82;   // 'R'
    *(buf + 2)  = 73;   // 'I'
    *(buf + 3)  = 32;   // ' '
    *(buf + 4)  = 42;   // '*'
    *(buf + 5)  = 32;   // ' '
    *(buf + 6)  = 72;   // 'H'
    *(buf + 7)  = 84;   // 'T'
    *(buf + 8)  = 84;   // 'T'
    *(buf + 9)  = 80;   // 'P'
    *(buf + 10) = 47;   // '/'
    *(buf + 11) = 50;   // '2'
    *(buf + 12) = 46;   // '.'
    *(buf + 13) = 48;   // '0'
    *(buf + 14) = 13;   // '\r'
    *(buf + 15) = 10;   // '\n'
    *(buf + 16) = 13;   // '\r'
    *(buf + 17) = 10;   // '\n'
    *(buf + 18) = 83;   // 'S'
    *(buf + 19) = 77;   // 'M'
    *(buf + 20) = 13;   // '\r'
    *(buf + 21) = 10;   // '\n'
    *(buf + 22) = 13;   // '\r'
    *(buf + 23) = 10;   // '\n'
    return 24;
}

// http2_build_client_preface(settings, out) -> u32
// Writes the 24-byte connection preface followed by a SETTINGS frame built
// from `settings` (a settings struct).
// Returns total bytes written (24 + frame size), or 0 on error.
fn http2_build_client_preface(settings: Address, out: Address) -> u32 {
    status: u32 = 0;
    total: u32 = 0;
    if out == 0 { status = 1; }
    if status == 0 {
        http2_write_preface(out);
        frame_size: u32 = http2_build_settings(settings, out + 24);
        if frame_size == 0 { status = 2; }
        if status == 0 { total = 24 + frame_size; }
    }
    if status != 0 { return 0; }
    return total;
}

// ===========================================================================
// DATA frame (RFC 9113 §6.1)
//   Payload: arbitrary application data (optional padding if PADDED flag).
// ===========================================================================

fn http2_build_data_frame(stream_id: u32, data: Address, data_len: u32,
                         end_stream: u32, out: Address) -> u32 {
    flags: u32 = 0;
    if end_stream == 1 { flags = flags | HTTP2_FLAG_END_STREAM; }
    return http2_build_frame(HTTP2_DATA, flags, stream_id, data, data_len, out);
}

// ===========================================================================
// HEADERS frame (RFC 9113 §6.2)
//   Payload: HPACK-encoded header block (provided pre-encoded by the caller).
// ===========================================================================

fn http2_build_headers_frame(stream_id: u32, headers: Address, headers_len: u32,
                            end_stream: u32, end_headers: u32, out: Address) -> u32 {
    flags: u32 = 0;
    if end_stream == 1 { flags = flags | HTTP2_FLAG_END_STREAM; }
    if end_headers == 1 { flags = flags | HTTP2_FLAG_END_HEADERS; }
    return http2_build_frame(HTTP2_HEADERS, flags, stream_id, headers, headers_len, out);
}

// ===========================================================================
// PRIORITY frame (RFC 9113 §6.3) — 5-byte payload
//   [0..3] stream dependency (31-bit, MSB = exclusive flag)
//   [4]   weight (1 byte; actual weight = value + 1)
// ===========================================================================

fn http2_build_priority_frame(stream_id: u32, exclusive: u32, dep_stream_id: u32,
                             weight: u32, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    dep: u32 = dep_stream_id & HTTP2_STREAM_ID_MASK;
    if exclusive == 1 { dep = dep | 2147483648; }  // set MSB for exclusive
    http2_put_u32_be(out + pos, dep);
    *(out + pos + 4) = weight & 255;
    pos = pos + 5;
    http2_write_frame_header(out, 5, HTTP2_PRIORITY, 0, stream_id);
    return pos;
}

// ===========================================================================
// RST_STREAM frame (RFC 9113 §6.4) — 4-byte payload (error code)
// ===========================================================================

fn http2_build_rst_stream(stream_id: u32, error_code: u32, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    http2_put_u32_be(out + pos, error_code);
    pos = pos + 4;
    http2_write_frame_header(out, 4, HTTP2_RST_STREAM, 0, stream_id);
    return pos;
}

// ===========================================================================
// PUSH_PROMISE frame (RFC 9113 §6.6)
//   [0..3] promised stream ID (31-bit, MSB reserved)
//   [4..]  HPACK-encoded header block fragment
// ===========================================================================

fn http2_build_push_promise(stream_id: u32, promised_stream_id: u32,
                           headers: Address, headers_len: u32, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    http2_put_u32_be(out + pos, promised_stream_id & HTTP2_STREAM_ID_MASK);
    pos = pos + 4;
    i: u32 = 0;
    while i < headers_len {
        *(out + pos + i) = *(headers + i);
        i = i + 1;
    }
    pos = pos + headers_len;
    // END_HEADERS flag set when the header block is complete in this frame.
    http2_write_frame_header(out, 4 + headers_len, HTTP2_PUSH_PROMISE,
                            HTTP2_FLAG_END_HEADERS, stream_id);
    return pos;
}

// ===========================================================================
// PING frame (RFC 9113 §6.7) — 8-byte payload
// ===========================================================================

fn http2_build_ping(payload: Address, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    i: u32 = 0;
    while i < 8 {
        *(out + pos + i) = *(payload + i);
        i = i + 1;
    }
    pos = pos + 8;
    http2_write_frame_header(out, 8, HTTP2_PING, 0, 0);
    return pos;
}

// PING ACK — same payload echoed back with the ACK flag set.
fn http2_build_ping_ack(payload: Address, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    i: u32 = 0;
    while i < 8 {
        *(out + pos + i) = *(payload + i);
        i = i + 1;
    }
    pos = pos + 8;
    http2_write_frame_header(out, 8, HTTP2_PING, HTTP2_FLAG_ACK, 0);
    return pos;
}

// ===========================================================================
// GOAWAY frame (RFC 9113 §6.8) — 8-byte payload + optional debug data
//   [0..3] last_stream_id (31-bit, MSB reserved)
//   [4..7] error code (32-bit)
//   [8..]  debug data (optional, opaque)
// ===========================================================================

fn http2_build_goaway(last_stream_id: u32, error_code: u32, debug_data: Address,
                     debug_len: u32, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    http2_put_u32_be(out + pos, last_stream_id & HTTP2_STREAM_ID_MASK);
    pos = pos + 4;
    http2_put_u32_be(out + pos, error_code);
    pos = pos + 4;
    i: u32 = 0;
    while i < debug_len {
        *(out + pos + i) = *(debug_data + i);
        i = i + 1;
    }
    pos = pos + debug_len;
    http2_write_frame_header(out, 8 + debug_len, HTTP2_GOAWAY, 0, 0);
    return pos;
}

// ===========================================================================
// WINDOW_UPDATE frame (RFC 9113 §6.9) — 4-byte payload (31-bit increment)
//   Stream ID 0 → connection-level flow control.
//   Stream ID N → per-stream flow control.
// ===========================================================================

fn http2_build_window_update(stream_id: u32, increment: u32, out: Address) -> u32 {
    pos: u32 = HTTP2_FRAME_HEADER_SIZE;
    http2_put_u32_be(out + pos, increment & HTTP2_STREAM_ID_MASK);
    pos = pos + 4;
    http2_write_frame_header(out, 4, HTTP2_WINDOW_UPDATE, 0, stream_id);
    return pos;
}

// ===========================================================================
// CONTINUATION frame (RFC 9113 §6.10) — header block fragment
// ===========================================================================

fn http2_build_continuation(stream_id: u32, fragment: Address, frag_len: u32,
                           end_headers: u32, out: Address) -> u32 {
    flags: u32 = 0;
    if end_headers == 1 { flags = flags | HTTP2_FLAG_END_HEADERS; }
    return http2_build_frame(HTTP2_CONTINUATION, flags, stream_id, fragment, frag_len, out);
}

// ===========================================================================
// Stream management (RFC 9113 §5.1).
// Streams are stored in a fixed-size table at HTTP2_STREAM_TABLE.
// ===========================================================================

fn http2_stream_entry(idx: u32) -> Address {
    return HTTP2_STREAM_TABLE + idx * HTTP2_STREAM_ENTRY_SIZE;
}

// Find the index of `stream_id` in the table.
// Returns the index, or HTTP2_MAX_STREAMS if not found.
fn http2_stream_find(stream_id: u32) -> u32 {
    idx: u32 = 0;
    found: u32 = HTTP2_MAX_STREAMS;
    done: u32 = 0;
    while idx < HTTP2_MAX_STREAMS && done == 0 {
        sid: u32 = http2_get_u32_le(http2_stream_entry(idx) + 0);
        if sid == stream_id { found = idx; done = 1; }
        idx = idx + 1;
    }
    return found;
}

// Find the first free slot (stream_id == 0).
// Returns the index, or HTTP2_MAX_STREAMS if table is full.
fn http2_stream_find_free() -> u32 {
    idx: u32 = 0;
    found: u32 = HTTP2_MAX_STREAMS;
    done: u32 = 0;
    while idx < HTTP2_MAX_STREAMS && done == 0 {
        sid: u32 = http2_get_u32_le(http2_stream_entry(idx) + 0);
        if sid == 0 { found = idx; done = 1; }
        idx = idx + 1;
    }
    return found;
}

// http2_stream_init(stream_id) -> u32
// Initializes a new stream with default windows (65535 each) and
// state=open (RFC 9113 §5.1 — peer-initiated streams start in "open"
// when the HEADERS frame is received; this function records the stream
// in the local table with the assumption that the caller has just sent
// or received a HEADERS frame).
// Returns 1 on success, 0 on error (stream_id == 0, stream already
// exists, or table full).
fn http2_stream_init(stream_id: u32) -> u32 {
    status: u32 = 0;
    if stream_id == 0 { status = 1; }  // stream 0 is the connection itself
    if status == 0 {
        existing: u32 = http2_stream_find(stream_id);
        if existing < HTTP2_MAX_STREAMS { status = 2; }  // already exists
    }
    if status == 0 {
        idx: u32 = http2_stream_find_free();
        if idx >= HTTP2_MAX_STREAMS { status = 3; }  // table full
        if status == 0 {
            entry: Address = http2_stream_entry(idx);
            http2_put_u32_le(entry + 0, stream_id);
            http2_put_u32_le(entry + 4, HTTP2_STREAM_OPEN);
            http2_put_u32_le(entry + 8, HTTP2_DEFAULT_WINDOW);
            http2_put_u32_le(entry + 12, HTTP2_DEFAULT_WINDOW);
        }
    }
    if status != 0 { return 0; }
    return 1;
}

// http2_stream_send_window_update(stream_id, increment, out) -> u32
// Updates the stream's send-window counter and builds a WINDOW_UPDATE
// frame for transmission. RFC 9113 §6.9.1: increment MUST be > 0 and
// MUST NOT cause the window to exceed 2^31 - 1.
// Returns total frame size (13), or 0 on error (unknown stream,
// increment == 0, or window overflow).
fn http2_stream_send_window_update(stream_id: u32, increment: u32, out: Address) -> u32 {
    status: u32 = 0;
    frame_size: u32 = 0;
    if increment == 0 { status = 1; }  // RFC 9113 §6.9.1
    if status == 0 {
        idx: u32 = http2_stream_find(stream_id);
        if idx >= HTTP2_MAX_STREAMS { status = 2; }  // unknown stream
        if status == 0 {
            entry: Address = http2_stream_entry(idx);
            cur: u32 = http2_get_u32_le(entry + 8);
            // RFC 9113 §6.9.1: window MUST NOT exceed 2^31 - 1.
            if cur + increment > HTTP2_STREAM_ID_MASK { status = 3; }
            if status == 0 {
                http2_put_u32_le(entry + 8, cur + increment);
                frame_size = http2_build_window_update(stream_id, increment, out);
                if frame_size == 0 { status = 4; }
            }
        }
    }
    if status != 0 { return 0; }
    return frame_size;
}

// ===========================================================================
// Stream-state mutators (RFC 9113 §5.1 — state transitions are driven by
// frame transmission/reception; these helpers update the local view).
// ===========================================================================

// Mark a stream as closed. Returns 1 on success, 0 if unknown.
fn http2_stream_close(stream_id: u32) -> u32 {
    status: u32 = 0;
    idx: u32 = http2_stream_find(stream_id);
    if idx >= HTTP2_MAX_STREAMS { status = 1; }
    if status == 0 {
        entry: Address = http2_stream_entry(idx);
        http2_put_u32_le(entry + 4, HTTP2_STREAM_CLOSED);
    }
    if status != 0 { return 0; }
    return 1;
}

// Read the send window for a stream. Returns 0 if unknown stream.
fn http2_stream_send_window(stream_id: u32) -> u32 {
    idx: u32 = http2_stream_find(stream_id);
    if idx >= HTTP2_MAX_STREAMS { return 0; }
    entry: Address = http2_stream_entry(idx);
    return http2_get_u32_le(entry + 8);
}

// Read the recv window for a stream. Returns 0 if unknown stream.
fn http2_stream_recv_window(stream_id: u32) -> u32 {
    idx: u32 = http2_stream_find(stream_id);
    if idx >= HTTP2_MAX_STREAMS { return 0; }
    entry: Address = http2_stream_entry(idx);
    return http2_get_u32_le(entry + 12);
}
