// womb/lib/math.vuma — Mathematical Functions (C math.h equivalent)
// No main() — importable library module.
// Provides: trig, exp/log, power, rounding, classification, constants
// Uses VUMA's native f64/f32 arithmetic (compiled to FP instructions on all 10 backends)

// ===========================================================================
// Constants
// ===========================================================================

const PI: f64 = 3.14159265358979323846;
const TAU: f64 = 6.28318530717958647692;
const E: f64 = 2.71828182845904523536;
const LN_2: f64 = 0.69314718055994530942;
const LN_10: f64 = 2.30258509299404568402;
const LOG2_E: f64 = 1.44269504088896340736;
const LOG10_E: f64 = 0.43429448190325182765;
const SQRT_2: f64 = 1.41421356237309504880;
const FRAC_1_SQRT_2: f64 = 0.70710678118654752440;
const FRAC_1_PI: f64 = 0.31830988618379067154;
const FRAC_2_PI: f64 = 0.63661977236758134308;
const FRAC_2_SQRT_PI: f64 = 1.12837916709551257390;
const INF_F64: f64 = 1.0 / 0.0;
const NEG_INF_F64: f64 = 0.0 - 1.0 / 0.0;
const NAN_F64: f64 = 0.0 / 0.0;

const PI_F32: f32 = 3.14159265;
const E_F32: f32 = 2.71828183;

// ===========================================================================
// Classification
// ===========================================================================

fn isnan_f64(x: f64) -> u32 {
    if x != x { return 1; }
    return 0;
}

fn isinf_f64(x: f64) -> u32 {
    if x > 1.0e308 * 10.0 { return 1; }
    if x < 0.0 - 1.0e308 * 10.0 { return 1; }
    return 0;
}

fn isfinite_f64(x: f64) -> u32 {
    if isnan_f64(x) == 1 { return 0; }
    if isinf_f64(x) == 1 { return 0; }
    return 1;
}

fn iszero_f64(x: f64) -> u32 {
    if x == 0.0 { return 1; }
    return 0;
}

fn signbit_f64(x: f64) -> u32 {
    if x < 0.0 { return 1; }
    if x == 0.0 {
        recip: f64 = 1.0 / x;
        if recip < 0.0 { return 1; }
    }
    return 0;
}

// ===========================================================================
// Sign manipulation
// ===========================================================================

fn fabs_f64(x: f64) -> f64 {
    if x < 0.0 { return 0.0 - x; }
    return x;
}

fn copysign_f64(x: f64, y: f64) -> f64 {
    if signbit_f64(y) == 1 { return 0.0 - fabs_f64(x); }
    return fabs_f64(x);
}

fn signum_f64(x: f64) -> f64 {
    if x > 0.0 { return 1.0; }
    if x < 0.0 { return 0.0 - 1.0; }
    return 0.0;
}

// ===========================================================================
// Rounding
// ===========================================================================

fn trunc_f64(x: f64) -> f64 {
    if x >= 0.0 {
        i: u32 = x;
        fi: f64 = i;
        return fi;
    }
    i: u32 = 0.0 - x;
    fi: f64 = i;
    return 0.0 - fi;
}

fn floor_f64(x: f64) -> f64 {
    t: f64 = trunc_f64(x);
    if x < 0.0 {
        if t != x { return t - 1.0; }
    }
    return t;
}

fn ceil_f64(x: f64) -> f64 {
    t: f64 = trunc_f64(x);
    if x > 0.0 {
        if t != x { return t + 1.0; }
    }
    return t;
}

fn round_f64(x: f64) -> f64 {
    f: f64 = floor_f64(x);
    diff: f64 = x - f;
    if diff > 0.5 { return f + 1.0; }
    if diff == 0.5 {
        if signbit_f64(x) == 1 { return f; }
        return f + 1.0;
    }
    return f;
}

fn fract_f64(x: f64) -> f64 {
    return x - trunc_f64(x);
}

// ===========================================================================
// Min/Max/Clamp
// ===========================================================================

fn fmin_f64(a: f64, b: f64) -> f64 {
    if isnan_f64(a) == 1 { return b; }
    if isnan_f64(b) == 1 { return a; }
    if a < b { return a; }
    return b;
}

fn fmax_f64(a: f64, b: f64) -> f64 {
    if isnan_f64(a) == 1 { return b; }
    if isnan_f64(b) == 1 { return a; }
    if a > b { return a; }
    return b;
}

fn fdim_f64(a: f64, b: f64) -> f64 {
    if a > b { return a - b; }
    return 0.0;
}

fn clamp_f64(x: f64, lo: f64, hi: f64) -> f64 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

fn lerp_f64(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t;
}

fn remap_f64(x: f64, in_lo: f64, in_hi: f64, out_lo: f64, out_hi: f64) -> f64 {
    t: f64 = (x - in_lo) / (in_hi - in_lo);
    return out_lo + (out_hi - out_lo) * t;
}

// ===========================================================================
// Power and roots
// ===========================================================================

fn sqrt_f64(x: f64) -> f64 {
    // Newton-Raphson for sqrt
    if x < 0.0 { return NAN_F64; }
    if x == 0.0 { return 0.0; }
    guess: f64 = x * 0.5;
    i: u32 = 0;
    while i < 20 {
        guess = (guess + x / guess) * 0.5;
        i = i + 1;
    }
    return guess;
}

fn cbrt_f64(x: f64) -> f64 {
    if x == 0.0 { return 0.0; }
    neg: u32 = 0;
    v: f64 = x;
    if v < 0.0 { v = 0.0 - v; neg = 1; }
    guess: f64 = v * 0.333333333333;
    i: u32 = 0;
    while i < 30 {
        g3: f64 = guess * guess * guess;
        guess = guess - (g3 - v) / (3.0 * guess * guess);
        i = i + 1;
    }
    if neg == 1 { return 0.0 - guess; }
    return guess;
}

fn pow_f64(base: f64, exp: f64) -> f64 {
    // Handle special cases
    if exp == 0.0 { return 1.0; }
    if base == 0.0 {
        if exp > 0.0 { return 0.0; }
        return INF_F64;
    }
    if base == 1.0 { return 1.0; }
    if base < 0.0 {
        // Integer exponent
        ie: i32 = exp;
        if exp == ie {
            result: f64 = 1.0;
            b: f64 = base;
            n: i32 = ie;
            if n < 0 { n = 0 - n; b = 1.0 / b; }
            while n > 0 {
                if (n & 1) == 1 { result = result * b; }
                b = b * b;
                n = n >> 1;
            }
            return result;
        }
        return NAN_F64;
    }
    // base^exp = exp(exp * ln(base))
    return exp_f64(exp * ln_f64(base));
}

fn hypot_f64(a: f64, b: f64) -> f64 {
    ax: f64 = fabs_f64(a);
    ay: f64 = fabs_f64(b);
    if ax > ay {
        r: f64 = ay / ax;
        return ax * sqrt_f64(1.0 + r * r);
    }
    if ay == 0.0 { return 0.0; }
    r: f64 = ax / ay;
    return ay * sqrt_f64(1.0 + r * r);
}

fn exp_f64(x: f64) -> f64 {
    // exp(x) = sum of x^n / n!
    // Use range reduction: exp(x) = exp(k) * exp(r) where x = k + r, k = round(x/ln2)
    if x > 709.0 { return INF_F64; }
    if x < -745.0 { return 0.0; }
    if x == 0.0 { return 1.0; }

    // Range reduction
    k: i32 = round_f64(x / LN_2);
    r: f64 = x - (k: f64) * LN_2;

    // Taylor series for exp(r), r in [-0.5*ln2, 0.5*ln2]
    result: f64 = 1.0;
    term: f64 = 1.0;
    i: u32 = 1;
    while i < 20 {
        term = term * r / (i: f64);
        result = result + term;
        i = i + 1;
    }

    // Multiply by 2^k
    if k > 0 {
        while k > 0 {
            result = result * 2.0;
            k = k - 1;
        }
    } else {
        while k < 0 {
            result = result * 0.5;
            k = k + 1;
        }
    }
    return result;
}

fn exp2_f64(x: f64) -> f64 {
    return pow_f64(2.0, x);
}

fn expm1_f64(x: f64) -> f64 {
    if x == 0.0 { return 0.0; }
    if fabs_f64(x) < 1.0e-6 {
        return x + x * x * 0.5;
    }
    return exp_f64(x) - 1.0;
}

fn ldexp_f64(x: f64, n: i32) -> f64 {
    result: f64 = x;
    if n > 0 {
        while n > 0 { result = result * 2.0; n = n - 1; }
    } else {
        while n < 0 { result = result * 0.5; n = n + 1; }
    }
    return result;
}

fn frexp_f64(x: f64, exp_out: Address) -> f64 {
    if x == 0.0 {
        *(exp_out + 0) = 0;
        return 0.0;
    }
    e: i32 = 0;
    v: f64 = fabs_f64(x);
    while v >= 1.0 { v = v * 0.5; e = e + 1; }
    while v < 0.5 { v = v * 2.0; e = e - 1; }
    *(exp_out + 0) = e;
    if x < 0.0 { return 0.0 - v; }
    return v;
}

// ===========================================================================
// Logarithms
// ===========================================================================

fn ln_f64(x: f64) -> f64 {
    if x <= 0.0 { return NEG_INF_F64; }
    if x == 1.0 { return 0.0; }

    // Range reduction: x = 2^k * m, ln(x) = k*ln2 + ln(m)
    exp_buf = allocate(8);
    m: f64 = frexp_f64(x, exp_buf);
    k: i32 = *(exp_buf + 0);
    free(exp_buf);

    // Adjust so m is in [sqrt(2)/2, sqrt(2)) = [0.707, 1.414)
    if m > FRAC_1_SQRT_2 {
        m = m * 0.5;
        k = k + 1;
    }

    // ln(m) where m in [0.707, 1.414) — use atanh series
    // ln(m) = 2 * (t + t^3/3 + t^5/5 + ...) where t = (m-1)/(m+1)
    t: f64 = (m - 1.0) / (m + 1.0);
    t2: f64 = t * t;
    result: f64 = t;
    term: f64 = t;
    i: u32 = 1;
    while i < 30 {
        term = term * t2;
        result = result + term / (2.0 * (i: f64) + 1.0);
        i = i + 1;
    }
    result = result * 2.0;

    // Add k * ln(2)
    kf: f64 = k;
    return kf * LN_2 + result;
}

fn log10_f64(x: f64) -> f64 {
    return ln_f64(x) / LN_10;
}

fn log2_f64(x: f64) -> f64 {
    return ln_f64(x) / LN_2;
}

fn log_f64(base: f64, x: f64) -> f64 {
    return ln_f64(x) / ln_f64(base);
}

fn log1p_f64(x: f64) -> f64 {
    if fabs_f64(x) < 1.0e-6 {
        return x - x * x * 0.5;
    }
    return ln_f64(1.0 + x);
}

// ===========================================================================
// Trigonometric functions
// ===========================================================================

fn sin_f64(x: f64) -> f64 {
    // Range reduction to [-pi, pi]
    while x > PI { x = x - TAU; }
    while x < 0.0 - PI { x = x + TAU; }

    // Further reduce to [-pi/2, pi/2] using sin(pi - x) = sin(x)
    neg: u32 = 0;
    if x > PI * 0.5 { x = PI - x; }
    if x < 0.0 - PI * 0.5 { x = 0.0 - PI - x; neg = 1; }

    // Taylor series: sin(x) = x - x^3/6 + x^5/120 - x^7/5040 + ...
    x2: f64 = x * x;
    term: f64 = x;
    result: f64 = x;
    i: u32 = 1;
    while i < 15 {
        term = 0.0 - term * x2 / ((2.0 * (i: f64)) * (2.0 * (i: f64) + 1.0));
        result = result + term;
        i = i + 1;
    }

    if neg == 1 { return 0.0 - result; }
    return result;
}

fn cos_f64(x: f64) -> f64 {
    return sin_f64(PI * 0.5 - x);
}

fn tan_f64(x: f64) -> f64 {
    c: f64 = cos_f64(x);
    if c == 0.0 { return INF_F64; }
    return sin_f64(x) / c;
}

fn asin_f64(x: f64) -> f64 {
    if x < -1.0 { return NAN_F64; }
    if x > 1.0 { return NAN_F64; }
    if x == 1.0 { return PI * 0.5; }
    if x == 0.0 - 1.0 { return 0.0 - PI * 0.5; }

    // asin(x) = x + x^3/6 + 3x^5/40 + 15x^7/336 + ...
    // Use identity asin(x) = atan(x / sqrt(1-x^2)) for better convergence
    if fabs_f64(x) > 0.7 {
        return atan_f64(x / sqrt_f64(1.0 - x * x));
    }

    x2: f64 = x * x;
    term: f64 = x;
    result: f64 = x;
    i: u32 = 1;
    while i < 20 {
        term = term * x2 * (2.0 * (i: f64) - 1.0) / (2.0 * (i: f64));
        result = result + term / (2.0 * (i: f64) + 1.0);
        i = i + 1;
    }
    return result;
}

fn acos_f64(x: f64) -> f64 {
    return PI * 0.5 - asin_f64(x);
}

fn atan_f64(x: f64) -> f64 {
    if x == INF_F64 { return PI * 0.5; }
    if x == NEG_INF_F64 { return 0.0 - PI * 0.5; }

    neg: u32 = 0;
    v: f64 = x;
    if v < 0.0 { v = 0.0 - v; neg = 1; }

    // Range reduction: if x > 1, atan(x) = pi/2 - atan(1/x)
    recip: u32 = 0;
    if v > 1.0 { v = 1.0 / v; recip = 1; }

    // Further reduction: if x > tan(pi/12) ≈ 0.2679
    // atan(x) = pi/6 + atan((x*sqrt(3) - 1) / (sqrt(3) + x))
    offset: f64 = 0.0;
    if v > 0.2679 {
        v = (v * SQRT_2 - 1.0) / (SQRT_2 + v);
        offset = PI / 6.0;
    }

    // Taylor series: atan(x) = x - x^3/3 + x^5/5 - x^7/7 + ...
    x2: f64 = v * v;
    term: f64 = v;
    result: f64 = v;
    i: u32 = 1;
    while i < 30 {
        term = 0.0 - term * x2;
        result = result + term / (2.0 * (i: f64) + 1.0);
        i = i + 1;
    }

    result = result + offset;
    if recip == 1 { result = PI * 0.5 - result; }
    if neg == 1 { return 0.0 - result; }
    return result;
}

fn atan2_f64(y: f64, x: f64) -> f64 {
    if x > 0.0 { return atan_f64(y / x); }
    if x < 0.0 {
        if y >= 0.0 { return atan_f64(y / x) + PI; }
        return atan_f64(y / x) - PI;
    }
    // x == 0
    if y > 0.0 { return PI * 0.5; }
    if y < 0.0 { return 0.0 - PI * 0.5; }
    return 0.0; // (0,0) undefined
}

// ===========================================================================
// Hyperbolic functions
// ===========================================================================

fn sinh_f64(x: f64) -> f64 {
    ex: f64 = exp_f64(x);
    return (ex - 1.0 / ex) * 0.5;
}

fn cosh_f64(x: f64) -> f64 {
    ex: f64 = exp_f64(x);
    return (ex + 1.0 / ex) * 0.5;
}

fn tanh_f64(x: f64) -> f64 {
    if x > 20.0 { return 1.0; }
    if x < -20.0 { return -1.0; }
    ex: f64 = exp_f64(2.0 * x);
    return (ex - 1.0) / (ex + 1.0);
}

fn asinh_f64(x: f64) -> f64 {
    return ln_f64(x + sqrt_f64(x * x + 1.0));
}

fn acosh_f64(x: f64) -> f64 {
    if x < 1.0 { return NAN_F64; }
    return ln_f64(x + sqrt_f64(x * x - 1.0));
}

fn atanh_f64(x: f64) -> f64 {
    if x >= 1.0 { return INF_F64; }
    if x <= -1.0 { return NEG_INF_F64; }
    return 0.5 * ln_f64((1.0 + x) / (1.0 - x));
}

// ===========================================================================
// Special functions
// ===========================================================================

fn fmod_f64(a: f64, b: f64) -> f64 {
    if b == 0.0 { return NAN_F64; }
    q: f64 = trunc_f64(a / b);
    return a - q * b;
}

fn modf_f64(x: f64, intpart: Address) -> f64 {
    ip: f64 = trunc_f64(x);
    *(intpart + 0) = 0; // Would need f64 store to write properly
    return x - ip;
}

fn fma_f64(a: f64, b: f64, c: f64) -> f64 {
    return a * b + c;
}

fn degrees_f64(x: f64) -> f64 {
    return x * (180.0 / PI);
}

fn radians_f64(x: f64) -> f64 {
    return x * (PI / 180.0);
}

// ===========================================================================
// f32 variants
// ===========================================================================

fn isnan_f32(x: f32) -> u32 {
    if x != x { return 1; }
    return 0;
}

fn fabs_f32(x: f32) -> f32 {
    if x < 0.0 { return 0.0 - x; }
    return x;
}

fn sqrt_f32(x: f32) -> f32 {
    if x < 0.0 { return 0.0 / 0.0; }
    if x == 0.0 { return 0.0; }
    guess: f32 = x * 0.5;
    i: u32 = 0;
    while i < 15 {
        guess = (guess + x / guess) * 0.5;
        i = i + 1;
    }
    return guess;
}

fn floor_f32(x: f32) -> f32 {
    if x >= 0.0 {
        i: u32 = x;
        fi: f32 = i;
        return fi;
    }
    i: u32 = 0.0 - x;
    fi: f32 = i;
    return 0.0 - fi;
}

fn ceil_f32(x: f32) -> f32 {
    t: f32 = floor_f32(x);
    if x > 0.0 {
        if t != x { return t + 1.0; }
    }
    return t;
}

fn round_f32(x: f32) -> f32 {
    f: f32 = floor_f32(x);
    diff: f32 = x - f;
    if diff > 0.5 { return f + 1.0; }
    if diff == 0.5 {
        if x < 0.0 { return f; }
        return f + 1.0;
    }
    return f;
}

fn fmin_f32(a: f32, b: f32) -> f32 {
    if isnan_f32(a) == 1 { return b; }
    if isnan_f32(b) == 1 { return a; }
    if a < b { return a; }
    return b;
}

fn fmax_f32(a: f32, b: f32) -> f32 {
    if isnan_f32(a) == 1 { return b; }
    if isnan_f32(b) == 1 { return a; }
    if a > b { return a; }
    return b;
}

fn clamp_f32(x: f32, lo: f32, hi: f32) -> f32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

fn sin_f32(x: f32) -> f32 {
    // Simple range reduction
    while x > PI_F32 { x = x - 2.0 * PI_F32; }
    while x < 0.0 - PI_F32 { x = x + 2.0 * PI_F32; }

    x2: f32 = x * x;
    term: f32 = x;
    result: f32 = x;
    i: u32 = 1;
    while i < 10 {
        term = 0.0 - term * x2 / ((2.0 * (i: f32)) * (2.0 * (i: f32) + 1.0));
        result = result + term;
        i = i + 1;
    }
    return result;
}

fn cos_f32(x: f32) -> f32 {
    return sin_f32(PI_F32 * 0.5 - x);
}
