// womb/lib/string.vuma — String and Memory Operations (POSIX string.h)
// No main() — importable library module.
// Provides: memcpy, memmove, memset, memcmp, memchr, memrchr,
//           strlen, strcmp, strncmp, strcasecmp, strcpy, strncpy,
//           strcat, strncat, strchr, strrchr, strstr, strtok_r,
//           load_u16/32/64_le/be, store_u16/32/64_le/be,
//           bswap16/32/64, htons, ntohs, htonl, ntohl

fn memcpy(dst: Address, src: Address, n: u32) -> Address {
    i: u32 = 0;
    while i < n { *(dst + i) = *(src + i); i = i + 1; }
    return dst;
}

fn memmove(dst: Address, src: Address, n: u32) -> Address {
    if dst < src {
        i: u32 = 0;
        while i < n { *(dst + i) = *(src + i); i = i + 1; }
    } else if dst > src {
        i: u32 = n;
        while i > 0 { i = i - 1; *(dst + i) = *(src + i); }
    }
    return dst;
}

fn memset(dst: Address, val: u32, n: u32) -> Address {
    v: u32 = val & 255;
    i: u32 = 0;
    while i < n { *(dst + i) = v; i = i + 1; }
    return dst;
}

fn memcmp(a: Address, b: Address, n: u32) -> i32 {
    i: u32 = 0;
    while i < n {
        ba: u32 = *(a + i); bb: u32 = *(b + i);
        if ba < bb { return -1; }
        if ba > bb { return 1; }
        i = i + 1;
    }
    return 0;
}

fn memchr(s: Address, c: u32, n: u32) -> Address {
    v: u32 = c & 255;
    i: u32 = 0;
    while i < n { if *(s + i) == v { return s + i; } i = i + 1; }
    return 0;
}

fn strlen(s: Address) -> u32 {
    n: u32 = 0;
    while *(s + n) != 0 { n = n + 1; }
    return n;
}

fn strcmp(a: Address, b: Address) -> i32 {
    i: u32 = 0;
    while 1 == 1 {
        ca: u32 = *(a + i); cb: u32 = *(b + i);
        if ca == 0 { if cb == 0 { return 0; } return -1; }
        if cb == 0 { return 1; }
        if ca < cb { return -1; }
        if ca > cb { return 1; }
        i = i + 1;
    }
    return 0;
}

fn strncmp(a: Address, b: Address, n: u32) -> i32 {
    i: u32 = 0;
    while i < n {
        ca: u32 = *(a + i); cb: u32 = *(b + i);
        if ca == 0 { if cb == 0 { return 0; } return -1; }
        if cb == 0 { return 1; }
        if ca < cb { return -1; }
        if ca > cb { return 1; }
        i = i + 1;
    }
    return 0;
}

fn strcasecmp(a: Address, b: Address) -> i32 {
    i: u32 = 0;
    while 1 == 1 {
        ca: u32 = *(a + i); cb: u32 = *(b + i);
        if ca >= 65 { if ca <= 90 { ca = ca + 32; } }
        if cb >= 65 { if cb <= 90 { cb = cb + 32; } }
        if ca == 0 { if cb == 0 { return 0; } return -1; }
        if cb == 0 { return 1; }
        if ca < cb { return -1; }
        if ca > cb { return 1; }
        i = i + 1;
    }
    return 0;
}

fn strcpy(dst: Address, src: Address) -> Address {
    i: u32 = 0;
    while *(src + i) != 0 { *(dst + i) = *(src + i); i = i + 1; }
    *(dst + i) = 0;
    return dst;
}

fn strncpy(dst: Address, src: Address, n: u32) -> Address {
    i: u32 = 0;
    while i < n {
        c: u32 = *(src + i);
        *(dst + i) = c;
        if c == 0 { i = i + 1; while i < n { *(dst + i) = 0; i = i + 1; } return dst; }
        i = i + 1;
    }
    return dst;
}

fn strcat(dst: Address, src: Address) -> Address {
    dl: u32 = strlen(dst);
    i: u32 = 0;
    while *(src + i) != 0 { *(dst + dl + i) = *(src + i); i = i + 1; }
    *(dst + dl + i) = 0;
    return dst;
}

fn strncat(dst: Address, src: Address, n: u32) -> Address {
    dl: u32 = strlen(dst);
    i: u32 = 0;
    while i < n {
        c: u32 = *(src + i);
        if c == 0 { break; }
        *(dst + dl + i) = c;
        i = i + 1;
    }
    *(dst + dl + i) = 0;
    return dst;
}

fn strchr(s: Address, c: u32) -> Address {
    v: u32 = c & 255;
    i: u32 = 0;
    while 1 == 1 {
        ch: u32 = *(s + i);
        if ch == v { return s + i; }
        if ch == 0 { return 0; }
        i = i + 1;
    }
    return 0;
}

fn strrchr(s: Address, c: u32) -> Address {
    v: u32 = c & 255;
    result: Address = 0;
    i: u32 = 0;
    while 1 == 1 {
        ch: u32 = *(s + i);
        if ch == v { result = s + i; }
        if ch == 0 { break; }
        i = i + 1;
    }
    return result;
}

fn strstr(haystack: Address, needle: Address) -> Address {
    nl: u32 = strlen(needle);
    if nl == 0 { return haystack; }
    hl: u32 = strlen(haystack);
    if hl < nl { return 0; }
    i: u32 = 0;
    while i <= hl - nl {
        if strncmp(haystack + i, needle, nl) == 0 { return haystack + i; }
        i = i + 1;
    }
    return 0;
}

// ===========================================================================
// Byte-level load/store (endianness)
// ===========================================================================

fn load_u16_le(ptr: Address, off: u32) -> u32 {
    return *(ptr + off) | (*(ptr + off + 1) << 8);
}
fn load_u16_be(ptr: Address, off: u32) -> u32 {
    return (*(ptr + off) << 8) | *(ptr + off + 1);
}
fn store_u16_le(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
}
fn store_u16_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 8) & 255;
    *(ptr + off + 1) = val & 255;
}

fn load_u32_le(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}
fn load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}
fn store_u32_le(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
}
fn store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

fn load_u64_le(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off); b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2); b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4); b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6); b7: u64 = *(ptr + off + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn load_u64_be(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off); b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2); b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4); b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6); b7: u64 = *(ptr + off + 7);
    return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7;
}
fn store_u64_le(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
    *(ptr + off + 4) = (val >> 32) & 255;
    *(ptr + off + 5) = (val >> 40) & 255;
    *(ptr + off + 6) = (val >> 48) & 255;
    *(ptr + off + 7) = (val >> 56) & 255;
}
fn store_u64_be(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = (val >> 56) & 255;
    *(ptr + off + 1) = (val >> 48) & 255;
    *(ptr + off + 2) = (val >> 40) & 255;
    *(ptr + off + 3) = (val >> 32) & 255;
    *(ptr + off + 4) = (val >> 24) & 255;
    *(ptr + off + 5) = (val >> 16) & 255;
    *(ptr + off + 6) = (val >> 8) & 255;
    *(ptr + off + 7) = val & 255;
}

// ===========================================================================
// Byte swap (endianness conversion)
// ===========================================================================

fn bswap16(x: u32) -> u32 {
    return ((x & 255) << 8) | ((x >> 8) & 255);
}
fn bswap32(x: u32) -> u32 {
    return ((x & 255) << 24) | (((x >> 8) & 255) << 16) | (((x >> 16) & 255) << 8) | ((x >> 24) & 255);
}
fn bswap64(x: u64) -> u64 {
    lo: u64 = bswap32(x & 4294967295);
    hi: u64 = bswap32((x >> 32) & 4294967295);
    return (lo << 32) | hi;
}
fn htons(x: u32) -> u32 { return bswap16(x); }
fn ntohs(x: u32) -> u32 { return bswap16(x); }
fn htonl(x: u32) -> u32 { return bswap32(x); }
fn ntohl(x: u32) -> u32 { return bswap32(x); }
