// womb/encoding/unicode.vuma — Unicode / UTF-8 Text Handling (RFC 3629)
// No main() — importable library module.
//
// Provides:
//   1. UTF-8 Encoding/Decoding:
//        utf8_encode, utf8_decode, utf8_decode_safe
//   2. UTF-8 String Length:
//        utf8_strlen, utf8_strlen_n
//   3. UTF-8 String Operations:
//        utf8_strchr, utf8_substr, utf8_prev_char, utf8_next_char, utf8_char_at
//   4. Byte length of a UTF-8 character:
//        utf8_char_len, utf8_seq_len
//   5. Validation:
//        utf8_validate, utf8_valid_char
//   6. Codepoint classification & ASCII case conversion:
//        utf8_to_lower, utf8_to_upper, utf8_is_alpha, utf8_is_digit,
//        utf8_is_space, utf8_is_alnum, utf8_is_print, utf8_is_control
//   7. Case conversion for strings:
//        utf8_str_to_lower, utf8_str_to_upper
//   8. Codepoint range classification:
//        utf8_cp_is_ascii, utf8_cp_is_bmp, utf8_cp_is_supplementary
//
// Conventions:
//   - Strings are C-style: byte arrays terminated by a 0 byte.
//   - The Address parameter "pos" in utf8_decode / utf8_decode_safe points
//     to a 4-byte (little-endian) u32 holding the current byte offset into
//     the buffer. The function advances that offset by the byte length of
//     the decoded codepoint.
//   - Invalid byte sequences yield the replacement character U+FFFD (65533)
//     and advance the position by 1 byte so callers always make progress.
//   - All hex constants are written as decimal literals to match the
//     numeric style of the wider VUMA standard library.

// ===========================================================================
// Constants
// ===========================================================================

const UTF8_REPLACEMENT_CHAR: u32 = 65533;   // U+FFFD
const UTF8_MAX_CODEPOINT: u32 = 1114111;    // U+10FFFF
const UTF8_SURROGATE_LOW: u32 = 55296;      // U+D800
const UTF8_SURROGATE_HIGH: u32 = 57343;     // U+DFFF
const UTF8_U32_MAX: u32 = 4294967295;       // 0xFFFFFFFF

// ===========================================================================
// Internal helpers — load/store the 4-byte little-endian position value
// pointed to by `pos`. (Same convention as stdlib.vuma's strtol endptr.)
// ===========================================================================

fn utf8_load_pos(pos: Address) -> u32 {
    b0: u32 = *(pos + 0);
    b1: u32 = *(pos + 1);
    b2: u32 = *(pos + 2);
    b3: u32 = *(pos + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn utf8_store_pos(pos: Address, val: u32) {
    *(pos + 0) = val & 255;
    *(pos + 1) = (val >> 8) & 255;
    *(pos + 2) = (val >> 16) & 255;
    *(pos + 3) = (val >> 24) & 255;
}

// ===========================================================================
// 4. Byte length of a UTF-8 character  (declared early; used by decoders)
// ===========================================================================

// Returns 1..4 based on the first byte of a UTF-8 sequence, or 0 if the
// byte cannot start a valid sequence (i.e. a continuation byte 0x80-0xBF
// or an invalid lead 0xF8-0xFF).
fn utf8_char_len(byte: u32) -> u32 {
    b: u32 = byte & 255;
    if b < 128 { return 1; }       // 0xxxxxxx        (0x00-0x7F)
    if b < 192 { return 0; }       // 10xxxxxx        (continuation, no lead)
    if b < 224 { return 2; }       // 110xxxxx        (0xC0-0xDF)
    if b < 240 { return 3; }       // 1110xxxx        (0xE0-0xEF)
    if b < 248 { return 4; }       // 11110xxx        (0xF0-0xF7)
    return 0;                       // 11111xxx        (0xF8-0xFF) invalid
}

// Returns the length of the UTF-8 sequence at s[pos], bounded by `max`
// bytes. Returns 0 if pos >= max, if the lead byte is invalid, or if the
// sequence would extend past `max` (truncated).
fn utf8_seq_len(s: Address, pos: u32, max: u32) -> u32 {
    if pos >= max { return 0; }
    raw: u32 = *(s + pos);
    b: u32 = raw & 255;
    seqlen: u32 = utf8_char_len(b);
    if seqlen == 0 { return 0; }
    if pos + seqlen > max { return 0; }
    return seqlen;
}

// ===========================================================================
// 1. UTF-8 Encoding / Decoding (RFC 3629)
// ===========================================================================

// Encodes a Unicode codepoint to UTF-8 bytes at `buf`. Returns the number
// of bytes written (1..4), or 0 if the codepoint is invalid
// (i.e. > U+10FFFF or in the surrogate range U+D800..U+DFFF).
fn utf8_encode(cp: u32, buf: Address) -> u32 {
    // Reject out-of-range and surrogate codepoints.
    if cp > 1114111 { return 0; }
    if cp >= 55296 { if cp <= 57343 { return 0; } }

    // 1 byte: 0xxxxxxx                       (U+0000 .. U+007F)
    if cp < 128 {
        *(buf + 0) = cp;
        return 1;
    }
    // 2 bytes: 110xxxxx 10xxxxxx             (U+0080 .. U+07FF)
    if cp < 2048 {
        *(buf + 0) = 192 | (cp >> 6);
        *(buf + 1) = 128 | (cp & 63);
        return 2;
    }
    // 3 bytes: 1110xxxx 10xxxxxx 10xxxxxx    (U+0800 .. U+FFFF)
    if cp < 65536 {
        *(buf + 0) = 224 | (cp >> 12);
        *(buf + 1) = 128 | ((cp >> 6) & 63);
        *(buf + 2) = 128 | (cp & 63);
        return 3;
    }
    // 4 bytes: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  (U+10000 .. U+10FFFF)
    *(buf + 0) = 240 | (cp >> 18);
    *(buf + 1) = 128 | ((cp >> 12) & 63);
    *(buf + 2) = 128 | ((cp >> 6) & 63);
    *(buf + 3) = 128 | (cp & 63);
    return 4;
}

// Decodes one UTF-8 character starting at buf[pos]; advances *pos past the
// decoded bytes and returns the codepoint. Bounds-checked: never reads past
// buf[len-1]. Returns U+FFFD (65533) for invalid sequences, advancing *pos
// by 1 byte on every error so callers always make progress.
//
// Errors detected:
//   - invalid lead byte (continuation as lead, or 0xF8-0xFF)
//   - truncated sequence (not enough continuation bytes within bounds)
//   - invalid continuation byte (not 0x80-0xBF)
//   - overlong encoding (more bytes than necessary)
//   - surrogate codepoint (U+D800..U+DFFF encoded as 3 bytes)
//   - codepoint > U+10FFFF (encoded as 4 bytes)
fn utf8_decode_safe(buf: Address, len: u32, pos: Address) -> u32 {
    p: u32 = utf8_load_pos(pos);
    b0: u32 = 0;
    b1: u32 = 0;
    b2: u32 = 0;
    b3: u32 = 0;
    cp: u32 = 0;
    seqlen: u32 = 0;
    raw: u32 = 0;

    if p >= len {
        // Nothing left to read. Do not advance; signal end-of-input.
        return 65533;
    }
    raw = *(buf + p);
    b0 = raw & 255;
    seqlen = utf8_char_len(b0);
    if seqlen == 0 {
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    if p + seqlen > len {
        // Truncated sequence within bounds.
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    if seqlen == 1 {
        utf8_store_pos(pos, p + 1);
        return b0;
    }

    // seqlen >= 2: read first continuation byte.
    raw = *(buf + p + 1);
    b1 = raw & 255;
    if (b1 & 192) != 128 {
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    if seqlen == 2 {
        cp = ((b0 & 31) << 6) | (b1 & 63);
        if cp < 128 {
            // Overlong 2-byte form.
            utf8_store_pos(pos, p + 1);
            return 65533;
        }
        utf8_store_pos(pos, p + 2);
        return cp;
    }

    // seqlen >= 3: read second continuation byte.
    raw = *(buf + p + 2);
    b2 = raw & 255;
    if (b2 & 192) != 128 {
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    if seqlen == 3 {
        cp = ((b0 & 15) << 12) | ((b1 & 63) << 6) | (b2 & 63);
        if cp < 2048 {
            // Overlong 3-byte form.
            utf8_store_pos(pos, p + 1);
            return 65533;
        }
        if cp >= 55296 { if cp <= 57343 {
            // Surrogate codepoint encoded as 3 bytes — invalid.
            utf8_store_pos(pos, p + 1);
            return 65533;
        } }
        utf8_store_pos(pos, p + 3);
        return cp;
    }

    // seqlen == 4: read third continuation byte.
    raw = *(buf + p + 3);
    b3 = raw & 255;
    if (b3 & 192) != 128 {
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    cp = ((b0 & 7) << 18) | ((b1 & 63) << 12) | ((b2 & 63) << 6) | (b3 & 63);
    if cp < 65536 {
        // Overlong 4-byte form.
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    if cp > 1114111 {
        // Beyond U+10FFFF.
        utf8_store_pos(pos, p + 1);
        return 65533;
    }
    utf8_store_pos(pos, p + 4);
    return cp;
}

// Convenience wrapper: decodes one UTF-8 character without an explicit
// upper bound. Suitable for null-terminated strings; callers must ensure
// the buffer is well-formed or null-terminated to avoid runaway reads.
fn utf8_decode(buf: Address, pos: Address) -> u32 {
    return utf8_decode_safe(buf, 4294967295, pos);
}

// ===========================================================================
// 2. UTF-8 String Length
// ===========================================================================

// Counts the number of codepoints in a null-terminated UTF-8 string.
fn utf8_strlen(s: Address) -> u32 {
    count: u32 = 0;
    pos_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    p: u32 = 0;
    cur: u32 = 0;
    while 1 == 1 {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 { free(pos_buf); return count; }
        utf8_decode_safe(s, 4294967295, pos_buf);
        count = count + 1;
    }
    free(pos_buf);
    return count;
}

// Counts codepoints in the first `max_bytes` bytes of `s`. Stops early on
// a null terminator.
fn utf8_strlen_n(s: Address, max_bytes: u32) -> u32 {
    count: u32 = 0;
    pos_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    p: u32 = 0;
    new_p: u32 = 0;
    cur: u32 = 0;
    while utf8_load_pos(pos_buf) < max_bytes {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 { free(pos_buf); return count; }
        utf8_decode_safe(s, max_bytes, pos_buf);
        new_p = utf8_load_pos(pos_buf);
        if new_p <= p { free(pos_buf); return count; }  // safety: never spin
        count = count + 1;
    }
    free(pos_buf);
    return count;
}

// ===========================================================================
// 3. UTF-8 String Operations
// ===========================================================================

// Returns a pointer to the first occurrence of codepoint `cp` in `s`, or
// 0 (null) if not found.
fn utf8_strchr(s: Address, cp: u32) -> Address {
    pos_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    result: Address = 0;
    p: u32 = 0;
    start: Address = 0;
    decoded: u32 = 0;
    cur: u32 = 0;
    while 1 == 1 {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 { free(pos_buf); return result; }
        start = s + p;
        decoded = utf8_decode_safe(s, 4294967295, pos_buf);
        if decoded == cp {
            result = start;
            free(pos_buf);
            return result;
        }
    }
    free(pos_buf);
    return result;
}

// Extracts a substring of `len` codepoints starting at codepoint index
// `start` from `src`, writing the UTF-8 bytes into `dst` (capacity
// `dst_max` bytes). Returns the number of bytes written. Stops early if
// `src` ends or `dst` fills.
fn utf8_substr(src: Address, start: u32, len: u32, dst: Address, dst_max: u32) -> u32 {
    pos_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    i: u32 = 0;
    p: u32 = 0;
    written: u32 = 0;
    copied: u32 = 0;
    start_off: u32 = 0;
    end_off: u32 = 0;
    char_bytes: u32 = 0;
    j: u32 = 0;
    cur: u32 = 0;

    // Skip forward to codepoint index `start`.
    while i < start {
        p = utf8_load_pos(pos_buf);
        cur = *(src + p);
        if cur == 0 {
            free(pos_buf);
            return 0;
        }
        utf8_decode_safe(src, 4294967295, pos_buf);
        i = i + 1;
    }

    // Copy up to `len` codepoints.
    while copied < len {
        p = utf8_load_pos(pos_buf);
        cur = *(src + p);
        if cur == 0 { free(pos_buf); return written; }
        start_off = p;
        utf8_decode_safe(src, 4294967295, pos_buf);
        end_off = utf8_load_pos(pos_buf);
        char_bytes = end_off - start_off;
        if written + char_bytes > dst_max { free(pos_buf); return written; }
        j = 0;
        while j < char_bytes {
            *(dst + written + j) = *(src + start_off + j);
            j = j + 1;
        }
        written = written + char_bytes;
        copied = copied + 1;
    }
    free(pos_buf);
    return written;
}

// Given a byte position `pos` in `s`, returns the byte position of the
// start of the previous codepoint. Returns 0 if already at the start.
fn utf8_prev_char(s: Address, pos: u32) -> u32 {
    if pos == 0 { return 0; }
    p: u32 = pos - 1;
    b: u32 = 0;
    raw: u32 = 0;
    // Walk back while p points at a continuation byte (0x80-0xBF).
    while p > 0 {
        raw = *(s + p);
        b = raw & 255;
        if (b & 192) != 128 {
            // Non-continuation: this is the start of the previous char.
            return p;
        }
        p = p - 1;
    }
    // Reached byte 0; return it if it is not a continuation byte.
    raw = *(s + 0);
    b = raw & 255;
    if (b & 192) != 128 { return 0; }
    // All bytes were continuations — malformed input; fall back to 0.
    return 0;
}

// Given a byte position `pos` in `s`, returns the byte position of the
// start of the next codepoint. Returns `pos` unchanged if it points at a
// null terminator.
fn utf8_next_char(s: Address, pos: u32) -> u32 {
    raw: u32 = *(s + pos);
    b: u32 = raw & 255;
    if b == 0 { return pos; }
    seqlen: u32 = utf8_char_len(b);
    if seqlen == 0 { return pos + 1; }  // skip invalid lead byte
    return pos + seqlen;
}

// Returns the codepoint at codepoint index `index` in `s`, or 0 if the
// index is out of range.
fn utf8_char_at(s: Address, index: u32) -> u32 {
    pos_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    i: u32 = 0;
    p: u32 = 0;
    cp: u32 = 0;
    cur: u32 = 0;
    while i < index {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 {
            free(pos_buf);
            return 0;
        }
        utf8_decode_safe(s, 4294967295, pos_buf);
        i = i + 1;
    }
    p = utf8_load_pos(pos_buf);
    cur = *(s + p);
    if cur == 0 {
        free(pos_buf);
        return 0;
    }
    cp = utf8_decode_safe(s, 4294967295, pos_buf);
    free(pos_buf);
    return cp;
}

// ===========================================================================
// 5. Validation
// ===========================================================================

// Returns 1 if the first `len` bytes of `s` are valid UTF-8, 0 otherwise.
// Performs strict validation: rejects overlong forms, surrogates,
// truncated sequences, invalid lead bytes, and invalid continuation bytes.
fn utf8_validate(s: Address, len: u32) -> u32 {
    i: u32 = 0;
    b0: u32 = 0;
    b1: u32 = 0;
    b2: u32 = 0;
    b3: u32 = 0;
    cp: u32 = 0;
    seqlen: u32 = 0;
    raw: u32 = 0;
    while i < len {
        raw = *(s + i);
        b0 = raw & 255;
        seqlen = utf8_char_len(b0);
        if seqlen == 0 { return 0; }
        if i + seqlen > len { return 0; }  // truncated
        if seqlen == 1 {
            i = i + 1;
        } else {
            raw = *(s + i + 1);
            b1 = raw & 255;
            if (b1 & 192) != 128 { return 0; }
            if seqlen >= 3 {
                raw = *(s + i + 2);
                b2 = raw & 255;
                if (b2 & 192) != 128 { return 0; }
            }
            if seqlen >= 4 {
                raw = *(s + i + 3);
                b3 = raw & 255;
                if (b3 & 192) != 128 { return 0; }
            }
            if seqlen == 2 {
                cp = ((b0 & 31) << 6) | (b1 & 63);
                if cp < 128 { return 0; }  // overlong
            } else if seqlen == 3 {
                cp = ((b0 & 15) << 12) | ((b1 & 63) << 6) | (b2 & 63);
                if cp < 2048 { return 0; }  // overlong
                if cp >= 55296 { if cp <= 57343 { return 0; } }  // surrogate
            } else {
                // seqlen == 4
                cp = ((b0 & 7) << 18) | ((b1 & 63) << 12) | ((b2 & 63) << 6) | (b3 & 63);
                if cp < 65536 { return 0; }       // overlong
                if cp > 1114111 { return 0; }     // out of range
            }
            i = i + seqlen;
        }
    }
    return 1;
}

// Returns 1 if the UTF-8 sequence beginning at `buf` (within `len` bytes)
// is a single valid codepoint, 0 otherwise.
fn utf8_valid_char(buf: Address, len: u32) -> u32 {
    if len == 0 { return 0; }
    raw0: u32 = *(buf + 0);
    b0: u32 = raw0 & 255;
    seqlen: u32 = utf8_char_len(b0);
    b1: u32 = 0;
    b2: u32 = 0;
    b3: u32 = 0;
    cp: u32 = 0;
    raw: u32 = 0;
    if seqlen == 0 { return 0; }
    if seqlen > len { return 0; }  // truncated
    if seqlen == 1 { return 1; }

    raw = *(buf + 1);
    b1 = raw & 255;
    if (b1 & 192) != 128 { return 0; }
    if seqlen == 2 {
        cp = ((b0 & 31) << 6) | (b1 & 63);
        if cp < 128 { return 0; }  // overlong
        return 1;
    }

    raw = *(buf + 2);
    b2 = raw & 255;
    if (b2 & 192) != 128 { return 0; }
    if seqlen == 3 {
        cp = ((b0 & 15) << 12) | ((b1 & 63) << 6) | (b2 & 63);
        if cp < 2048 { return 0; }  // overlong
        if cp >= 55296 { if cp <= 57343 { return 0; } }  // surrogate
        return 1;
    }

    // seqlen == 4
    raw = *(buf + 3);
    b3 = raw & 255;
    if (b3 & 192) != 128 { return 0; }
    cp = ((b0 & 7) << 18) | ((b1 & 63) << 12) | ((b2 & 63) << 6) | (b3 & 63);
    if cp < 65536 { return 0; }       // overlong
    if cp > 1114111 { return 0; }     // out of range
    return 1;
}

// ===========================================================================
// 6. Codepoint classification & ASCII case conversion
// ===========================================================================

// ASCII uppercase to lowercase. Non-ASCII codepoints pass through.
fn utf8_to_lower(cp: u32) -> u32 {
    if cp >= 65 { if cp <= 90 { return cp + 32; } }   // 'A'-'Z' -> 'a'-'z'
    return cp;
}

// ASCII lowercase to uppercase. Non-ASCII codepoints pass through.
fn utf8_to_upper(cp: u32) -> u32 {
    if cp >= 97 { if cp <= 122 { return cp - 32; } }  // 'a'-'z' -> 'A'-'Z'
    return cp;
}

// 1 if cp is an ASCII alphabetic (A-Z, a-z), else 0.
fn utf8_is_alpha(cp: u32) -> u32 {
    if cp >= 65 { if cp <= 90 { return 1; } }
    if cp >= 97 { if cp <= 122 { return 1; } }
    return 0;
}

// 1 if cp is an ASCII digit (0-9), else 0.
fn utf8_is_digit(cp: u32) -> u32 {
    if cp >= 48 { if cp <= 57 { return 1; } }
    return 0;
}

// 1 if cp is an ASCII whitespace character (space, tab, LF, CR, FF, VT).
fn utf8_is_space(cp: u32) -> u32 {
    if cp == 32 { return 1; }   // space
    if cp == 9 { return 1; }    // tab
    if cp == 10 { return 1; }   // LF
    if cp == 13 { return 1; }   // CR
    if cp == 12 { return 1; }   // FF
    if cp == 11 { return 1; }   // VT
    return 0;
}

// 1 if cp is ASCII alphabetic or digit.
fn utf8_is_alnum(cp: u32) -> u32 {
    a: u32 = utf8_is_alpha(cp);
    if a == 1 { return 1; }
    d: u32 = utf8_is_digit(cp);
    if d == 1 { return 1; }
    return 0;
}

// 1 if cp is a printable character: printable ASCII (32-126) or any
// non-surrogate codepoint in 0xA0..0x10FFFF.
fn utf8_is_print(cp: u32) -> u32 {
    if cp >= 32 { if cp <= 126 { return 1; } }
    if cp >= 55296 { if cp <= 57343 { return 0; } }  // exclude surrogates
    if cp >= 160 { if cp <= 1114111 { return 1; } }
    return 0;
}

// 1 if cp is a control character: C0 (0-31), DEL (127), or C1 (128-159).
fn utf8_is_control(cp: u32) -> u32 {
    if cp < 32 { return 1; }
    if cp == 127 { return 1; }
    if cp >= 128 { if cp <= 159 { return 1; } }
    return 0;
}

// ===========================================================================
// 7. Case conversion for strings
// ===========================================================================

// Decodes each codepoint of null-terminated `s`, applies ASCII lowercasing,
// re-encodes, and writes the result to `dst` (capacity `dst_max` bytes).
// Stops at end of source or when `dst` would overflow. Returns bytes
// written. Codepoints outside the ASCII range are copied unchanged.
fn utf8_str_to_lower(s: Address, dst: Address, dst_max: u32) -> u32 {
    pos_buf = allocate(4);
    enc_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    written: u32 = 0;
    p: u32 = 0;
    cp: u32 = 0;
    new_cp: u32 = 0;
    n: u32 = 0;
    j: u32 = 0;
    cur: u32 = 0;
    while 1 == 1 {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 { free(pos_buf); free(enc_buf); return written; }
        cp = utf8_decode_safe(s, 4294967295, pos_buf);
        new_cp = utf8_to_lower(cp);
        n = utf8_encode(new_cp, enc_buf);
        if n == 0 {
            // Could not re-encode (shouldn't happen for valid cps); copy
            // the original bytes verbatim.
            if written + 1 > dst_max { free(pos_buf); free(enc_buf); return written; }
            *(dst + written) = *(s + p);
            written = written + 1;
            // Note: pos was already advanced by decode_safe.
        } else {
            if written + n > dst_max { free(pos_buf); free(enc_buf); return written; }
            j = 0;
            while j < n {
                *(dst + written + j) = *(enc_buf + j);
                j = j + 1;
            }
            written = written + n;
        }
    }
    free(pos_buf);
    free(enc_buf);
    return written;
}

// Same as utf8_str_to_lower but applies ASCII uppercasing.
fn utf8_str_to_upper(s: Address, dst: Address, dst_max: u32) -> u32 {
    pos_buf = allocate(4);
    enc_buf = allocate(4);
    utf8_store_pos(pos_buf, 0);
    written: u32 = 0;
    p: u32 = 0;
    cp: u32 = 0;
    new_cp: u32 = 0;
    n: u32 = 0;
    j: u32 = 0;
    cur: u32 = 0;
    while 1 == 1 {
        p = utf8_load_pos(pos_buf);
        cur = *(s + p);
        if cur == 0 { free(pos_buf); free(enc_buf); return written; }
        cp = utf8_decode_safe(s, 4294967295, pos_buf);
        new_cp = utf8_to_upper(cp);
        n = utf8_encode(new_cp, enc_buf);
        if n == 0 {
            if written + 1 > dst_max { free(pos_buf); free(enc_buf); return written; }
            *(dst + written) = *(s + p);
            written = written + 1;
        } else {
            if written + n > dst_max { free(pos_buf); free(enc_buf); return written; }
            j = 0;
            while j < n {
                *(dst + written + j) = *(enc_buf + j);
                j = j + 1;
            }
            written = written + n;
        }
    }
    free(pos_buf);
    free(enc_buf);
    return written;
}

// ===========================================================================
// 8. Codepoint range classification
// ===========================================================================

// 1 if cp is in the ASCII range (U+0000..U+007F).
fn utf8_cp_is_ascii(cp: u32) -> u32 {
    if cp <= 127 { return 1; }
    return 0;
}

// 1 if cp is in the Basic Multilingual Plane (U+0000..U+FFFF).
fn utf8_cp_is_bmp(cp: u32) -> u32 {
    if cp <= 65535 { return 1; }
    return 0;
}

// 1 if cp is in the supplementary planes (U+10000..U+10FFFF).
fn utf8_cp_is_supplementary(cp: u32) -> u32 {
    if cp > 65535 { return 1; }
    return 0;
}
