// womb/lib/websocket.vuma — WebSocket Protocol (RFC 6455)
// No main() — importable library module.
// Frame parsing and building for WebSocket communication.
// Requires: sha1.vuma, base64.vuma (for handshake).

extern "C" {
    fn write(fd: i64, buf: Address, count: i64) -> i64;
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    fn close(fd: i64) -> i64;
}

// WebSocket opcodes
const WS_OPCODE_CONTINUATION: u32 = 0;
const WS_OPCODE_TEXT: u32 = 1;
const WS_OPCODE_BINARY: u32 = 2;
const WS_OPCODE_CLOSE: u32 = 8;
const WS_OPCODE_PING: u32 = 9;
const WS_OPCODE_PONG: u32 = 10;

// ===========================================================================
// WebSocket Frame Format (RFC 6455 Section 5.2):
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-------+-+-------------+-------------------------------+
//  |F|R|R|R| opcode|M| Payload len |    Extended payload length    |
//  |I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |
//  |N|V|V|V|       |S|             |   (if payload len==126/127)   |
//  | |1|2|3|       |K|             |                               |
//  +-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +
//  |     Extended payload length continued, if payload len == 127  |
//  + - - - - - - - - - - - - - - - +-------------------------------+
//  |                               |Masking-key, if MASK set to 1  |
//  +-------------------------------+-------------------------------+
//  | Masking-key (continued)       |          Payload Data         |
//  +-------------------------------- - - - - - - - - - - - - - - - +
// ===========================================================================

// Build a WebSocket frame (server → client, no mask)
fn ws_build_frame(opcode: u32, payload: Address, payload_len: u32, frame: Address) -> u32 {
    pos: u32 = 0;

    // FIN=1, RSV=0, opcode
    *(frame + pos) = (128 | (opcode & 15)) & 255;  // FIN=1
    pos = pos + 1;

    // Mask=0 (server), payload length
    if payload_len < 126 {
        *(frame + pos) = payload_len & 255;
        pos = pos + 1;
    } else if payload_len < 65536 {
        *(frame + pos) = 126;  // 16-bit length
        pos = pos + 1;
        *(frame + pos) = (payload_len >> 8) & 255;
        *(frame + pos + 1) = payload_len & 255;
        pos = pos + 2;
    } else {
        *(frame + pos) = 127;  // 64-bit length
        pos = pos + 1;
        // High 4 bytes = 0 (we don't support > 4GB frames)
        *(frame + pos) = 0; *(frame + pos + 1) = 0;
        *(frame + pos + 2) = 0; *(frame + pos + 3) = 0;
        // Low 4 bytes
        *(frame + pos + 4) = (payload_len >> 24) & 255;
        *(frame + pos + 5) = (payload_len >> 16) & 255;
        *(frame + pos + 6) = (payload_len >> 8) & 255;
        *(frame + pos + 7) = payload_len & 255;
        pos = pos + 8;
    }

    // Payload data
    i: u32 = 0;
    while i < payload_len {
        *(frame + pos + i) = *(payload + i);
        i = i + 1;
    }
    pos = pos + payload_len;

    return pos;
}

// Parse a WebSocket frame (client → server, with mask)
// Returns: (opcode, payload_offset, payload_len) or 0 on error
fn ws_parse_frame(buf: Address, buf_len: u32, opcode_out: Address, payload_offset_out: Address, payload_len_out: Address) -> u32 {
    if buf_len < 2 { return 0; }

    b0: u32 = *(buf + 0);
    b1: u32 = *(buf + 1);

    opcode: u32 = b0 & 15;
    masked: u32 = (b1 >> 7) & 1;
    payload_len: u32 = b1 & 127;

    pos: u32 = 2;

    if payload_len == 126 {
        if buf_len < pos + 2 { return 0; }
        payload_len = (*(buf + pos) << 8) | *(buf + pos + 1);
        pos = pos + 2;
    } else if payload_len == 127 {
        if buf_len < pos + 8 { return 0; }
        // Read 64-bit length (we only use low 32 bits)
        payload_len = (*(buf + pos + 4) << 24) | (*(buf + pos + 5) << 16) | (*(buf + pos + 6) << 8) | *(buf + pos + 7);
        pos = pos + 8;
    }

    // Read masking key
    mask: Address = 0;
    if masked == 1 {
        if buf_len < pos + 4 { return 0; }
        mask = buf + pos;
        pos = pos + 4;
    }

    // Check we have enough data
    if buf_len < pos + payload_len { return 0; }

    // Unmask payload if needed
    if masked == 1 {
        i: u32 = 0;
        while i < payload_len {
            *(buf + pos + i) = (*(buf + pos + i) ^ *(mask + (i % 4))) & 255;
            i = i + 1;
        }
    }

    // Output
    *opcode_out = opcode & 255;
    *(payload_offset_out + 0) = pos & 255;
    *(payload_offset_out + 1) = (pos >> 8) & 255;
    *(payload_len_out + 0) = payload_len & 255;
    *(payload_len_out + 1) = (payload_len >> 8) & 255;
    *(payload_len_out + 2) = (payload_len >> 16) & 255;
    *(payload_len_out + 3) = (payload_len >> 24) & 255;

    return 1;
}

// ===========================================================================
// WebSocket Handshake (server-side)
// The client sends: "Sec-WebSocket-Key: <key>\r\n"
// The server responds with: Sec-WebSocket-Accept: base64(sha1(key + GUID))
// GUID = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"
// ===========================================================================

fn ws_server_handshake(key: Address, key_len: u32, accept_out: Address) -> u32 {
    // Concatenate key + GUID
    guid = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";
    guid_len: u32 = 36;

    concat = allocate(key_len + guid_len);
    i: u32 = 0;
    while i < key_len { *(concat + i) = *(key + i); i = i + 1; }
    // Write GUID bytes
    *(concat + key_len + 0) = 50;   // '2'
    *(concat + key_len + 1) = 53;   // '5'
    *(concat + key_len + 2) = 56;   // '8'
    *(concat + key_len + 3) = 69;   // 'E'
    *(concat + key_len + 4) = 65;   // 'A'
    *(concat + key_len + 5) = 70;   // 'F'
    *(concat + key_len + 6) = 65;   // 'A'
    *(concat + key_len + 7) = 53;   // '5'
    *(concat + key_len + 8) = 45;   // '-'
    *(concat + key_len + 9) = 69;   // 'E'
    *(concat + key_len + 10) = 57;  // '9'
    *(concat + key_len + 11) = 49;  // '1'
    *(concat + key_len + 12) = 52;  // '4'
    *(concat + key_len + 13) = 45;  // '-'
    *(concat + key_len + 14) = 52;  // '4'
    *(concat + key_len + 15) = 55;  // '7'
    *(concat + key_len + 16) = 68;  // 'D'
    *(concat + key_len + 17) = 65;  // 'A'
    *(concat + key_len + 18) = 45;  // '-'
    *(concat + key_len + 19) = 57;  // '9'
    *(concat + key_len + 20) = 53;  // '5'
    *(concat + key_len + 21) = 67;  // 'C'
    *(concat + key_len + 22) = 65;  // 'A'
    *(concat + key_len + 23) = 45;  // '-'
    *(concat + key_len + 24) = 67;  // 'C'
    *(concat + key_len + 25) = 53;  // '5'
    *(concat + key_len + 26) = 65;  // 'A'
    *(concat + key_len + 27) = 66;  // 'B'
    *(concat + key_len + 28) = 48;  // '0'
    *(concat + key_len + 29) = 68;  // 'D'
    *(concat + key_len + 30) = 67;  // 'C'
    *(concat + key_len + 31) = 56;  // '8'
    *(concat + key_len + 32) = 53;  // '5'
    *(concat + key_len + 33) = 66;  // 'B'
    *(concat + key_len + 34) = 49;  // '1'
    *(concat + key_len + 35) = 49;  // '1'

    // SHA-1(concat)
    hash = allocate(20);
    sha1_oneshot(concat, key_len + guid_len, hash);
    free(concat);

    // Base64 encode
    enclen: u32 = base64_encode(hash, 20, accept_out);
    free(hash);

    return enclen;
}

// Send a WebSocket text frame
fn ws_send_text(sockfd: i64, text: Address) -> i64 {
    len: u32 = 0;
    while *(text + len) != 0 { len = len + 1; }
    frame = allocate(len + 14);
    frame_len: u32 = ws_build_frame(WS_OPCODE_TEXT, text, len, frame);
    ret: i64 = write(sockfd, frame, frame_len);
    free(frame);
    return ret;
}

// Send a WebSocket binary frame
fn ws_send_binary(sockfd: i64, data: Address, len: u32) -> i64 {
    frame = allocate(len + 14);
    frame_len: u32 = ws_build_frame(WS_OPCODE_BINARY, data, len, frame);
    ret: i64 = write(sockfd, frame, frame_len);
    free(frame);
    return ret;
}

// Send WebSocket close frame
fn ws_send_close(sockfd: i64) -> i64 {
    frame = allocate(2);
    *(frame + 0) = 136;  // FIN=1, opcode=8
    *(frame + 1) = 0;
    ret: i64 = write(sockfd, frame, 2);
    free(frame);
    return ret;
}

// Send WebSocket ping
fn ws_send_ping(sockfd: i64) -> i64 {
    frame = allocate(2);
    *(frame + 0) = 137;  // FIN=1, opcode=9
    *(frame + 1) = 0;
    ret: i64 = write(sockfd, frame, 2);
    free(frame);
    return ret;
}

// Send WebSocket pong
fn ws_send_pong(sockfd: i64) -> i64 {
    frame = allocate(2);
    *(frame + 0) = 138;  // FIN=1, opcode=10
    *(frame + 1) = 0;
    ret: i64 = write(sockfd, frame, 2);
    free(frame);
    return ret;
}
