// Atomics Demo — Demonstrates atomic CAS, load, store, and fetch operations
//
// This program showcases VUMA's atomic memory operations, the building
// blocks for all lock-free and lock-based concurrent data structures.
// Atomic operations guarantee that reads and writes to shared memory
// are observed consistently across threads — no torn reads, no lost
// updates, no data races.
//
// VUMA's IVE extends its 5 invariants to atomic operations:
//   - Liveness:  verifies the atomic target is allocated and not freed
//   - Exclusivity: verifies no non-atomic write races with the atomic op
//   - Interpretation: verifies the atomic targets a correctly-typed cell
//   - Origin:   verifies loaded values originated from a valid atomic store
//   - Cleanup:  verifies all shared atomic state is properly reclaimed
//
// VUMA Key Concepts:
//   - atomic_load(addr)       — read with Acquire semantics
//   - atomic_store(addr, val) — write with Release semantics
//   - atomic_cas(addr, expected, desired) — compare-and-swap
//   - AtomicU64 with .load(Acquire), .store(val, Release),
//     .fetch_add(val, Ordering), .fetch_sub(val, Ordering),
//     .compare_exchange(expected, desired, success_order, failure_order)
//   - Memory ordering: Acquire, Release, Relaxed

// ===========================================================================
// Demo 1: Basic atomic load and store
// ===========================================================================
// atomic_load reads a value with Acquire semantics, ensuring all prior
// writes (Release stores) by another thread are visible.
// atomic_store writes a value with Release semantics, ensuring all
// prior writes by this thread are visible before the store becomes
// visible to other threads.

fn demo_load_store() -> u64 {
    // Allocate a memory cell for atomic operations
    // IVE verifies: cell is live after allocation (Liveness)
    cell = allocate(8);

    // Store a value atomically with Release ordering
    // IVE verifies: store target is allocated and exclusively accessible
    // by this atomic operation (Exclusivity)
    atomic_store(cell, 100);

    // Load the value atomically with Acquire ordering
    // IVE verifies: loaded value originated from a valid write (Origin)
    val = atomic_load(cell);

    free(cell);
    return val;
}

// ===========================================================================
// Demo 2: Compare-and-Swap (CAS)
// ===========================================================================
// CAS is the universal primitive for lock-free programming. Every other
// atomic read-modify-write operation can be built from CAS.
//
// atomic_cas(addr, expected, desired) returns the old value:
//   - If old == expected: writes desired, returns expected (success)
//   - If old != expected: does nothing, returns old value (failure)
//
// IVE verifies: no data race between CAS and other atomic ops on the
// same cell; the CAS is linearizable (appears instantaneous).

fn demo_cas() -> u64 {
    cell = allocate(8);
    atomic_store(cell, 42);

    // Attempt 1: CAS(42 → 99) — should succeed
    // IVE verifies: CAS target is live and correctly typed
    old1 = atomic_cas(cell, 42, 99);
    // old1 should be 42 (the previous value), meaning CAS succeeded

    // Read back to confirm the new value
    val1 = atomic_load(cell);
    // val1 should be 99

    // Attempt 2: CAS(42 → 77) — should fail (current is 99, not 42)
    old2 = atomic_cas(cell, 42, 77);
    // old2 should be 99 (CAS failed, value unchanged)

    // Read back to confirm no change
    val2 = atomic_load(cell);
    // val2 should still be 99

    free(cell);

    // Return old1 + val2 as verification checksum
    // Expected: 42 + 99 = 141
    return old1 + val2;
}

// ===========================================================================
// Demo 3: AtomicU64 with fetch_add / fetch_sub
// ===========================================================================
// AtomicU64 is a typed atomic cell supporting rich operations beyond
// simple load/store. fetch_add and fetch_sub atomically increment
// and decrement a value, returning the previous value.
//
// IVE verifies: concurrent fetch_add/fetch_sub on the same AtomicU64
// never lose an update — every increment is accounted for.

struct Counter {
    value: AtomicU64,
}

fn counter_new() -> Address {
    c = allocate(8);
    *c = Counter { value: AtomicU64::new(0) };
    return c;
}

fn counter_increment(counter: Address) -> u64 {
    // fetch_add returns the OLD value (before increment)
    // IVE verifies: atomic RMW operation, no data race
    old = (*counter).value.fetch_add(1, Acquire);
    return old;
}

fn counter_decrement(counter: Address) -> u64 {
    // fetch_sub returns the OLD value (before decrement)
    // IVE verifies: atomic RMW operation, no data race
    old = (*counter).value.fetch_sub(1, Release);
    return old;
}

fn counter_get(counter: Address) -> u64 {
    return (*counter).value.load(Acquire);
}

fn demo_fetch_ops() -> u64 {
    counter = counter_new();

    // Increment 5 times
    counter_increment(counter);  // 0 → 1
    counter_increment(counter);  // 1 → 2
    counter_increment(counter);  // 2 → 3
    counter_increment(counter);  // 3 → 4
    counter_increment(counter);  // 4 → 5

    // Decrement 2 times
    counter_decrement(counter);  // 5 → 4
    counter_decrement(counter);  // 4 → 3

    // Read final value
    val = counter_get(counter);
    // val should be 3

    free(counter);
    return val;
}

// ===========================================================================
// Demo 4: AtomicU64 compare_exchange
// ===========================================================================
// compare_exchange is the typed version of CAS, returning a boolean
// indicating success and taking explicit success/failure orderings.
//
// This pattern is the foundation of lock-free algorithms:
//   1. Read current value (optimistic)
//   2. Compute new value
//   3. CAS from current → new
//   4. If CAS fails (someone else changed it), retry

fn demo_compare_exchange() -> u64 {
    cell = allocate(8);
    *cell = AtomicU64::new(10);

    // Try to change 10 → 20 (should succeed)
    // compare_exchange(expected, desired, success_order, failure_order)
    // Returns true on success, false on failure
    success1 = (*cell).compare_exchange(10, 20, Acquire, Relaxed);
    // success1 should be true, value is now 20

    // Try to change 10 → 30 (should fail, current is 20)
    success2 = (*cell).compare_exchange(10, 30, Acquire, Relaxed);
    // success2 should be false, value is still 20

    val = (*cell).value.load(Acquire);

    free(cell);

    // Encode results: val + (success1 ? 1000 : 0) + (success2 ? 2000 : 0)
    // Expected: 20 + 1000 + 0 = 1020
    result = val;
    if success1 { result = result + 1000; }
    if success2 { result = result + 2000; }
    return result;
}

// ===========================================================================
// Main entry point
// ===========================================================================
// Runs all four demos and returns a combined checksum.

fn main() -> i32 {
    // Demo 1: load/store — expected: 100
    r1 = demo_load_store();

    // Demo 2: CAS — expected: 141
    r2 = demo_cas();

    // Demo 3: fetch_add/fetch_sub — expected: 3
    r3 = demo_fetch_ops();

    // Demo 4: compare_exchange — expected: 1020
    r4 = demo_compare_exchange();

    // Combined checksum: r1 + r2 + r3 + r4
    // Expected: 100 + 141 + 3 + 1020 = 1264
    checksum = r1 + r2 + r3 + r4;
    return checksum;
}
// IVE verification: Liveness ✓, Exclusivity ✓, Interpretation ✓, Origin ✓, Cleanup ✓
