// Enum Demo — Demonstrates enum (tagged union) types in VUMA
//
// This program shows how enums are used in VUMA. Enums are compiled
// to tagged unions: a discriminant (tag) field followed by a union
// of the variant payloads.
//
// Memory layout for an enum with tag type u32:
//   [tag: u32 @ offset 0] [payload: bytes @ offset 4]
//   Total size = 4 + max_payload_size (aligned)
//
// VUMA Key Concepts:
//   - enum definitions with named variants
//   - optional payload types on variants
//   - match expressions for pattern matching
//   - tagged union memory layout (discriminant + payload)

// ===========================================================================
// Define an Option-like enum
// ===========================================================================
// Memory layout: [tag: u32 @ 0] [value: u32 @ 4]
// Tag 0 = None (no payload), Tag 1 = Some(u32 payload)
// Total size: 8 bytes, alignment: 4 bytes

enum Option {
    None,
    Some(u32),
}

// ===========================================================================
// Define a simple Result-like enum
// ===========================================================================
// Memory layout: [tag: u32 @ 0] [value: u32 @ 4]
// Tag 0 = Ok(value), Tag 1 = Err(code)
// Total size: 8 bytes, alignment: 4 bytes

enum Result {
    Ok(u32),
    Err(u32),
}

// ===========================================================================
// Create an Option::Some value in memory
// ===========================================================================

fn make_some(val: u32, out: Address) {
    // Write tag = 1 (Some variant)
    *(out + 0) = 1;
    // Write payload
    *(out + 4) = val;
}

// ===========================================================================
// Create an Option::None value in memory
// ===========================================================================

fn make_none(out: Address) {
    // Write tag = 0 (None variant)
    *(out + 0) = 0;
}

// ===========================================================================
// Extract value from Option, with default
// ===========================================================================
// This uses a simple if/else to check the tag, demonstrating
// how pattern matching on enums works at the memory level.

fn option_unwrap_or(opt: Address, default: u32) -> u32 {
    tag: u32 = *(opt + 0);
    if tag == 1 {
        val: u32 = *(opt + 4);
        return val;
    } else {
        return default;
    }
}

// ===========================================================================
// Main entry point
// ===========================================================================

fn main() -> i32 {
    // Allocate space for an Option enum (8 bytes: tag + payload)
    opt = allocate(8);

    // Create Some(42)
    make_some(42, opt);

    // Unwrap with default 0 — should return 42
    val1: u32 = option_unwrap_or(opt, 0);

    // Create None
    make_none(opt);

    // Unwrap with default 99 — should return 99
    val2: u32 = option_unwrap_or(opt, 99);

    // Clean up
    free(opt);

    // Return val1 + val2 as exit code
    // Expected: 42 + 99 = 141
    return (val1 + val2) & 4294967295;
}
