// Epoll TCP Echo Server — Event-Driven Network I/O
//
// This program creates a TCP echo server that binds to 127.0.0.1:9090,
// listens for connections, and uses Linux epoll for concurrent event
// handling. When data arrives on a client connection, it is echoed back.
//
// VUMA Key Concepts:
//   - Extern FFI: socket, bind, listen, accept, epoll_create1, epoll_ctl,
//     epoll_wait, read, write, close, setsockopt — full syscall surface
//   - Byte-level struct construction: sockaddr_in (16 bytes), epoll_event
//     (12 bytes) — manually laid out in memory per Linux ABI
//   - Network byte order: big-endian port and address encoding
//   - Error handling: every syscall return checked for negative values
//   - Memory management: allocate/free for all buffers
//   - Atomic flag to track echo completion across the event loop
//   - Event-driven architecture: single-threaded epoll loop
//
// Expected Exit Codes:
//   0  — echo completed successfully (data received and sent back)
//   42 — epoll_wait timeout (no client connected within 5 seconds)
//        This is the expected result when run without a client.
//   1  — socket/bind/listen/epoll setup failure
//   2  — epoll_ctl failure (could not add fd to epoll set)
//   3  — accept failure on server socket
//   4  — epoll_ctl failure (could not add client fd to epoll set)
//   5  — read failure on client socket
//   6  — write failure on client socket (echo)
//
// Algorithm:
//   1. Create TCP socket (AF_INET, SOCK_STREAM)
//   2. Set SO_REUSEADDR to allow quick rebind
//   3. Bind to 127.0.0.1:9090
//   4. Listen with backlog of 5
//   5. Create epoll instance (epoll_create1)
//   6. Add server socket to epoll with EPOLLIN
//   7. Event loop: epoll_wait with 5000ms timeout
//      - Server socket ready → accept client, add to epoll
//      - Client socket ready → read data, write it back, exit 0
//      - Timeout → exit 42
//   8. Cleanup: close all fds, free all memory
//
// Memory Layout:
//   addr_buf:   16 bytes  — sockaddr_in for bind
//   event_buf:  12 bytes  — epoll_event for epoll_ctl (add server fd)
//   events_buf: 12 bytes  — epoll_event array for epoll_wait (1 event)
//   cli_addr:   16 bytes  — sockaddr_in for accept (unused but required)
//   cli_len:     8 bytes  — socklen_t for accept (unused but required)
//   read_buf:  256 bytes  — buffer for reading client data

// ===========================================================================
// Linux Syscall Constants
// ===========================================================================
// These are the standard Linux x86_64 values for socket/domain/epoll
// constants. The VUMA compiler handles syscall translation per backend.

// Address families
AF_INET: i64 = 2;

// Socket types
SOCK_STREAM: i64 = 1;

// Socket options
SOL_SOCKET: i64 = 1;
SO_REUSEADDR: i64 = 2;

// Epoll operations
EPOLL_CTL_ADD: i64 = 1;

// Epoll events
EPOLLIN: i64 = 1;

// Network constants
INADDR_LOOPBACK: u32 = 2130706433;   // 0x7F000001 — 127.0.0.1
PORT: u32 = 9090;                     // 0x2382

// Exit codes
EXIT_OK: i32 = 0;          // Echo completed
EXIT_TIMEOUT: i32 = 42;    // No client connected (expected standalone)
EXIT_SOCK_FAIL: i32 = 1;   // Socket/bind/listen/epoll_create1 failure
EXIT_EPOLL_CTL_FAIL: i32 = 2;   // epoll_ctl add server fd failed
EXIT_ACCEPT_FAIL: i32 = 3;      // accept() failed
EXIT_EPOLL_ADD_CLI: i32 = 4;    // epoll_ctl add client fd failed
EXIT_READ_FAIL: i32 = 5;        // read() on client failed
EXIT_WRITE_FAIL: i32 = 6;       // write() echo to client failed

// Buffer sizes
READ_BUF_SIZE: u64 = 256;

// ===========================================================================
// Extern FFI — Linux Syscall Wrappers
// ===========================================================================
// All socket/file descriptor operations go through C FFI. The VUMA runtime
// translates these to the appropriate syscall ABI for each backend.

extern "C" {
    fn socket(domain: i64, type_: i64, protocol: i64) -> i64;
    fn setsockopt(sockfd: i64, level: i64, optname: i64, optval: Address, optlen: i64) -> i64;
    fn bind(sockfd: i64, addr: Address, addrlen: i64) -> i64;
    fn listen(sockfd: i64, backlog: i64) -> i64;
    fn accept(sockfd: i64, addr: Address, addrlen: Address) -> i64;
    fn close(fd: i64) -> i64;
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    fn write(fd: i64, buf: Address, count: i64) -> i64;
    fn epoll_create1(flags: i64) -> i64;
    fn epoll_ctl(epfd: i64, op: i64, fd: i64, event: Address) -> i64;
    fn epoll_wait(epfd: i64, events: Address, maxevents: i64, timeout: i64) -> i64;
    fn exit(code: i64);
}

// ===========================================================================
// Build sockaddr_in in memory (16 bytes)
// ===========================================================================
// Layout per Linux struct sockaddr_in:
//   Offset 0: sin_family  (u16, host byte order = 2 for AF_INET)
//   Offset 2: sin_port    (u16, network byte order = big-endian)
//   Offset 4: sin_addr    (u32, network byte order = big-endian)
//   Offset 8: sin_zero    (8 bytes of zero padding)
//
// VUMA can only store single bytes via pointer dereference, so we compose
// multi-byte fields from individual byte stores.

fn build_sockaddr_in(buf: Address, port: u32, addr: u32) {
    // sin_family = AF_INET = 2 (little-endian on x86_64: low byte = 2, high byte = 0)
    *(buf + 0) = 2;
    *(buf + 1) = 0;

    // sin_port in network byte order (big-endian)
    // Port 9090 = 0x2382 → high byte 0x23, low byte 0x82
    *(buf + 2) = (port >> 8) & 255;
    *(buf + 3) = port & 255;

    // sin_addr in network byte order (big-endian)
    // 127.0.0.1 = 0x7F000001 → bytes 0x7F, 0x00, 0x00, 0x01
    *(buf + 4) = (addr >> 24) & 255;
    *(buf + 5) = (addr >> 16) & 255;
    *(buf + 6) = (addr >> 8) & 255;
    *(buf + 7) = addr & 255;

    // sin_zero: 8 bytes of zero padding
    *(buf + 8) = 0;
    *(buf + 9) = 0;
    *(buf + 10) = 0;
    *(buf + 11) = 0;
    *(buf + 12) = 0;
    *(buf + 13) = 0;
    *(buf + 14) = 0;
    *(buf + 15) = 0;
}

// ===========================================================================
// Build epoll_event in memory (12 bytes on 64-bit Linux)
// ===========================================================================
// Layout per Linux struct epoll_event:
//   Offset 0: events (u32 — EPOLLIN, etc.)
//   Offset 4: padding (u32 — alignment on 64-bit)
//   Offset 8: data (u64 — we store the fd here as u64)
//
// Since epoll_event.data is a union, we use data.fd (the file descriptor
// field) which occupies the first 4 bytes of the data u64 on 32-bit or
// the full 8 bytes on 64-bit. We store the fd as a full u64 for
// correctness across both.

fn build_epoll_event(buf: Address, events: u32, fd: i64) {
    // events: u32 (little-endian on x86_64)
    *(buf + 0) = events & 255;
    *(buf + 1) = (events >> 8) & 255;
    *(buf + 2) = (events >> 16) & 255;
    *(buf + 3) = (events >> 24) & 255;

    // padding: u32 = 0 (alignment padding on 64-bit)
    *(buf + 4) = 0;
    *(buf + 5) = 0;
    *(buf + 6) = 0;
    *(buf + 7) = 0;

    // data: u64 = fd (little-endian on x86_64)
    // Only the low 32 bits are needed since file descriptors fit in i32.
    // We write 4 bytes at offsets 8-11; bytes 12-15 (high u32) are zero
    // from the padding above or uninitialized — the kernel only reads
    // the data union's fd member (int), so high bytes don't matter.
    *(buf + 8) = fd & 255;
    *(buf + 9) = (fd >> 8) & 255;
    *(buf + 10) = (fd >> 16) & 255;
    *(buf + 11) = (fd >> 24) & 255;
}

// ===========================================================================
// Read the fd from an epoll_event data field
// ===========================================================================
// After epoll_wait returns, we read the data.fd from the event to
// determine which file descriptor is ready. We read the u64 data
// field from offset 8 of the epoll_event struct (little-endian).

fn read_epoll_event_fd(buf: Address) -> i64 {
    // Read data field as u64 (little-endian) from offset 8
    b0: u64 = *(buf + 8);
    b1: u64 = *(buf + 9);
    b2: u64 = *(buf + 10);
    b3: u64 = *(buf + 11);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// ===========================================================================
// Read the events field from an epoll_event
// ===========================================================================
// Returns the u32 events bitmask from offset 0 of the struct.

fn read_epoll_events(buf: Address) -> u32 {
    b0: u32 = *(buf + 0);
    b1: u32 = *(buf + 1);
    b2: u32 = *(buf + 2);
    b3: u32 = *(buf + 3);
    return (b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)) & 4294967295;
}

// ===========================================================================
// Set up the server socket: create, setsockopt, bind, listen
// ===========================================================================
// Returns the server socket fd on success, or -1 on failure.

fn setup_server(addr_buf: Address) -> i64 {
    // Create TCP socket
    sockfd: i64 = socket(AF_INET, SOCK_STREAM, 0);
    if sockfd < 0 {
        return -1;
    }

    // Set SO_REUSEADDR so we can rebind quickly after restart.
    // optval = 1 (enabled), stored as a 4-byte integer.
    // We reuse the first 4 bytes of addr_buf temporarily for optval
    // since we haven't built the sockaddr_in yet.
    //
    // Actually, let's use a separate tiny allocation for the option value
    // to avoid aliasing. But to minimize allocations, we'll write the
    // int value directly into the start of addr_buf (which we'll
    // overwrite with sockaddr_in afterwards).
    //
    // SO_REUSEADDR optval = 1 (little-endian i32)
    optval_buf = allocate(4);
    *(optval_buf + 0) = 1;
    *(optval_buf + 1) = 0;
    *(optval_buf + 2) = 0;
    *(optval_buf + 3) = 0;

    rc: i64 = setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, optval_buf, 4);
    free(optval_buf);
    if rc < 0 {
        close(sockfd);
        return -1;
    }

    // Build sockaddr_in for 127.0.0.1:9090
    build_sockaddr_in(addr_buf, PORT, INADDR_LOOPBACK);

    // Bind to address
    rc = bind(sockfd, addr_buf, 16);
    if rc < 0 {
        close(sockfd);
        return -1;
    }

    // Listen with backlog of 5
    rc = listen(sockfd, 5);
    if rc < 0 {
        close(sockfd);
        return -1;
    }

    return sockfd;
}

// ===========================================================================
// Main entry point — Epoll Echo Server
// ===========================================================================
// Creates a TCP server on 127.0.0.1:9090, sets up epoll for event-driven
// I/O, and echoes data back to any client that connects. Since this test
// runs without a connecting client, the expected behavior is a 5-second
// timeout returning exit code 42.

fn main() -> i32 {
    // -------------------------------------------------------------------
    // Allocate all memory buffers up front
    // -------------------------------------------------------------------
    // We allocate everything at the start so we can track and free it
    // all cleanly on every exit path, avoiding leaks.

    addr_buf = allocate(16);    // sockaddr_in for bind
    event_buf = allocate(16);   // epoll_event for epoll_ctl (16 for alignment safety)
    events_buf = allocate(16);  // epoll_event for epoll_wait return
    cli_addr = allocate(16);    // sockaddr_in for accept (output, unused)
    cli_len = allocate(8);      // socklen_t for accept (output, unused)
    read_buf = allocate(READ_BUF_SIZE);  // read buffer for client data

    // Track fds for cleanup
    server_fd: i64 = -1;
    epfd: i64 = -1;
    client_fd: i64 = -1;

    // Atomic flag: 1 = echo completed, 0 = not yet
    echo_done: u64 = 0;

    // -------------------------------------------------------------------
    // Step 1: Set up the server socket
    // -------------------------------------------------------------------
    server_fd = setup_server(addr_buf);
    if server_fd < 0 {
        // Socket/bind/listen failed — clean up and exit
        free(addr_buf);
        free(event_buf);
        free(events_buf);
        free(cli_addr);
        free(cli_len);
        free(read_buf);
        return EXIT_SOCK_FAIL;
    }

    // -------------------------------------------------------------------
    // Step 2: Create epoll instance
    // -------------------------------------------------------------------
    epfd = epoll_create1(0);
    if epfd < 0 {
        close(server_fd);
        free(addr_buf);
        free(event_buf);
        free(events_buf);
        free(cli_addr);
        free(cli_len);
        free(read_buf);
        return EXIT_SOCK_FAIL;
    }

    // -------------------------------------------------------------------
    // Step 3: Add server socket to epoll (EPOLLIN for accept readiness)
    // -------------------------------------------------------------------
    // Build an epoll_event: events = EPOLLIN, data.fd = server_fd
    build_epoll_event(event_buf, EPOLLIN as u32, server_fd);

    rc: i64 = epoll_ctl(epfd, EPOLL_CTL_ADD, server_fd, event_buf);
    if rc < 0 {
        close(epfd);
        close(server_fd);
        free(addr_buf);
        free(event_buf);
        free(events_buf);
        free(cli_addr);
        free(cli_len);
        free(read_buf);
        return EXIT_EPOLL_CTL_FAIL;
    }

    // -------------------------------------------------------------------
    // Step 4: Event loop — epoll_wait with 5000ms timeout
    // -------------------------------------------------------------------
    // The loop runs until:
    //   a) A client connects and we echo data back → exit 0
    //   b) epoll_wait times out (5 seconds) → exit 42
    //   c) A syscall error occurs → exit with error code
    //
    // In standalone execution (no client), the expected path is (b).

    loop {
        // Wait for events, 1 event max, 5000ms timeout
        nfds: i64 = epoll_wait(epfd, events_buf, 1, 5000);

        if nfds < 0 {
            // epoll_wait error — break out for cleanup
            break;
        }

        if nfds == 0 {
            // Timeout — no events within 5 seconds.
            // This is the expected path when run without a client.
            // Set a special marker and break.
            echo_done = 2;  // sentinel: timeout
            break;
        }

        // nfds == 1: we got one event
        ready_fd: i64 = read_epoll_event_fd(events_buf);
        ready_events: u32 = read_epoll_events(events_buf);

        // Check if the ready fd is the server socket (new connection)
        if ready_fd == server_fd {
            // Server socket is readable → a client is connecting
            // Set up accept() output buffers
            // cli_len = 16 (sizeof sockaddr_in)
            *(cli_len + 0) = 16;
            *(cli_len + 1) = 0;
            *(cli_len + 2) = 0;
            *(cli_len + 3) = 0;
            *(cli_len + 4) = 0;
            *(cli_len + 5) = 0;
            *(cli_len + 6) = 0;
            *(cli_len + 7) = 0;

            client_fd = accept(server_fd, cli_addr, cli_len);
            if client_fd < 0 {
                // accept failed — break for cleanup
                echo_done = 3;  // sentinel: accept error
                break;
            }

            // Add client socket to epoll for read readiness
            build_epoll_event(event_buf, EPOLLIN as u32, client_fd);
            rc = epoll_ctl(epfd, EPOLL_CTL_ADD, client_fd, event_buf);
            if rc < 0 {
                // Could not add client to epoll — close client, break
                close(client_fd);
                client_fd = -1;
                echo_done = 4;  // sentinel: epoll_ctl client failed
                break;
            }

            // Client is now in the epoll set. Continue the loop to
            // wait for EPOLLIN on the client socket.
            continue;
        }

        // Not the server socket → it must be a client socket ready for read
        // Read data from the client
        nread: i64 = read(client_fd, read_buf, READ_BUF_SIZE as i64);
        if nread < 0 {
            // Read error
            echo_done = 5;  // sentinel: read error
            break;
        }

        if nread == 0 {
            // Client closed connection (EOF) — no data to echo.
            // This counts as a successful interaction; exit with 0.
            echo_done = 1;
            break;
        }

        // Echo: write the received data back to the client
        nwritten: i64 = write(client_fd, read_buf, nread);
        if nwritten < 0 {
            // Write error
            echo_done = 6;  // sentinel: write error
            break;
        }

        // Echo completed successfully
        echo_done = 1;
        break;
    }

    // -------------------------------------------------------------------
    // Step 5: Cleanup — close all fds and free all memory
    // -------------------------------------------------------------------
    // Every allocate() is paired with free(). Every socket is closed.
    // The order doesn't matter for correctness, but we close the
    // highest-level resource first (client before server, epoll last
    // before server).

    if client_fd >= 0 {
        close(client_fd);
    }
    close(server_fd);
    close(epfd);

    free(read_buf);
    free(cli_len);
    free(cli_addr);
    free(events_buf);
    free(event_buf);
    free(addr_buf);

    // -------------------------------------------------------------------
    // Determine exit code from echo_done sentinel
    // -------------------------------------------------------------------
    //   0 = never set (shouldn't happen — loop always breaks with a value)
    //   1 = echo completed successfully → exit 0
    //   2 = epoll_wait timeout → exit 42 (expected standalone)
    //   3 = accept() failed → exit 3
    //   4 = epoll_ctl add client failed → exit 4
    //   5 = read() failed → exit 5
    //   6 = write() failed → exit 6

    if echo_done == 1 {
        return EXIT_OK;
    }
    if echo_done == 2 {
        return EXIT_TIMEOUT;
    }
    if echo_done == 3 {
        return EXIT_ACCEPT_FAIL;
    }
    if echo_done == 4 {
        return EXIT_EPOLL_ADD_CLI;
    }
    if echo_done == 5 {
        return EXIT_READ_FAIL;
    }
    if echo_done == 6 {
        return EXIT_WRITE_FAIL;
    }

    // Fallback: shouldn't reach here, but return error if we do
    return 99;
}
