// GPIO Blink - Raspberry Pi 5 hardware access via VUMA
// Demonstrates: device memory mapping, VUMA with hardware
//
// VUMA is designed for bare-metal and embedded systems where direct
// hardware access is the norm, not the exception. The `map_device`
// intrinsic maps a physical address range into the program's address
// space, and IVE treats it as a special kind of allocation that:
//   - Never needs to be freed (hardware is always present)
//   - Has volatile semantics (reads/writes have side effects)
//   - Has a known size for bounds checking
//
// VUMA Key Concepts:
//   - map_device: maps physical hardware addresses into virtual space
//   - Const addresses for hardware register offsets
//   - IVE verifies register accesses stay within mapped region
//   - No volatile keyword needed — map_device implies volatility
//   - Real bare-metal safety: no MMU tricks, just verified access

const GPIO_BASE: Address = 0x7e200000;  // Pi 5 GPIO base (BCM address)
const GPFSEL0_OFFSET: Address = 0x00;   // Function select register 0
const GPSET0_OFFSET: Address = 0x1c;    // Pin set register 0
const GPCLR0_OFFSET: Address = 0x28;    // Pin clear register 0

fn gpio_set_output(pin: u32) {
    // Configure a GPIO pin as an output
    //
    // Map GPIO peripheral into our address space.
    // IVE verifies: gpio is a valid mapped region of 4096 bytes
    // IVE verifies: fsel is within the gpio region (Interpretation)
    gpio = map_device(GPIO_BASE, 4096);
    fsel = gpio + GPFSEL0_OFFSET;

    // Set pin as output (function 001)
    // Each pin uses 3 bits in the function select register
    *fsel = (*fsel & ~(7 << (pin * 3))) | (1 << (pin * 3));
}

fn gpio_set(pin: u32) {
    // Set a GPIO pin high (turn LED on)
    // IVE verifies: gpio + GPSET0_OFFSET is within mapped region
    gpio = map_device(GPIO_BASE, 4096);
    *(gpio + GPSET0_OFFSET) = 1 << pin;
}

fn gpio_clear(pin: u32) {
    // Set a GPIO pin low (turn LED off)
    // IVE verifies: gpio + GPCLR0_OFFSET is within mapped region
    gpio = map_device(GPIO_BASE, 4096);
    *(gpio + GPCLR0_OFFSET) = 1 << pin;
}

fn main() -> i32 {
    // Blink the Pi 5 onboard LED on GPIO 25
    led_pin: u32 = 25;

    gpio_set_output(led_pin);

    // Infinite blink loop
    // In a real deployment, this would run on bare metal
    // IVE verifies: all hardware accesses are within mapped regions
    loop {
        gpio_set(led_pin);
        delay_ms(500);
        gpio_clear(led_pin);
        delay_ms(500);
    }
    return 0;
}
