// Hex Dump — Read bytes from memory, output hex representation
//
// Reads a block of bytes from memory and converts each byte to its
// two-digit hexadecimal representation. The hex output is written into
// a separate buffer. This is a fundamental utility for debuggers,
// network protocol analyzers, and binary file inspectors.
//
// VUMA Key Concepts:
//   - Byte-level memory access via pointer arithmetic
//   - Lookup table pattern for nybble-to-hex conversion
//   - Double-width output buffer (2 hex chars per input byte)
//   - Pure computation — no external I/O or print required
//   - allocate/free for both input and output buffers
//   - IVE verifies all accesses stay within allocation bounds

// ===========================================================================
// Convert a 4-bit nybble (0–15) to its ASCII hex character
// ===========================================================================
// 0-9 → '0'-'9' (48-57), 10-15 → 'A'-'F' (65-70)

fn nybble_to_hex(n: u64) -> u64 {
    if n < 10 {
        return n + 48;    // '0' = 48
    } else {
        return n + 55;    // 'A' = 65, so 10+55=65
    }
}

// ===========================================================================
// Convert a byte to two hex characters, stored at dst and dst+1
// ===========================================================================

fn byte_to_hex(dst: Address, byte: u64) {
    hi: u64 = nybble_to_hex((byte >> 4) & 15);
    lo: u64 = nybble_to_hex(byte & 15);
    *dst = hi;
    *(dst + 1) = lo;
}

// ===========================================================================
// Hex-dump an entire buffer into an output buffer
// ===========================================================================
// For N input bytes, writes 2*N hex characters to the output buffer.
// Returns a checksum: XOR of all output byte values.

fn hex_dump(input: Address, output: Address, len: u64) -> u64 {
    checksum: u64 = 0;
    i: u64 = 0;
    while i < len {
        byte: u64 = *(input + i);
        byte_to_hex(output + i * 2, byte);
        // Accumulate XOR checksum of the two hex chars written
        checksum = checksum ^ *(output + i * 2);
        checksum = checksum ^ *(output + i * 2 + 1);
        i = i + 1;
    }
    return checksum;
}

// ===========================================================================
// Main entry point
// ===========================================================================
// Input:  bytes [0xDE, 0xAD, 0xBE, 0xEF, 0xCA, 0xFE, 0x42, 0x00]
// Output: "DEADBEEFCAFE4200"
// Returns XOR checksum of all hex ASCII characters.
//
// Characters: D E A D B E E F C A F E 4 2 0 0
// ASCII:      68 69 65 68 66 69 69 70 67 65 70 69 52 50 48 48
// XOR of all = computed at runtime
// Expected exit code: XOR result & 0xFF

fn main() -> i32 {
    // Allocate input buffer (8 bytes)
    input = allocate(8);
    *(input + 0) = 222;   // 0xDE
    *(input + 1) = 173;   // 0xAD
    *(input + 2) = 190;   // 0xBE
    *(input + 3) = 239;   // 0xEF
    *(input + 4) = 202;   // 0xCA
    *(input + 5) = 254;   // 0xFE
    *(input + 6) = 66;    // 0x42
    *(input + 7) = 0;     // 0x00

    // Allocate output buffer (16 bytes = 2 * 8 input bytes)
    output = allocate(16);

    // Perform hex dump and get checksum
    checksum: u64 = hex_dump(input, output, 8);

    free(input);
    free(output);

    // Return the checksum as exit code
    // XOR of ASCII: D^E^A^D^B^E^E^F^C^A^F^E^4^2^0^0
    // = 68^69^65^68^66^69^69^70^67^65^70^69^52^50^48^48
    return checksum;
}
