// mmap_sha256d — Memory-Mapped File SHA256d Hash
//
// This program creates a temporary file with known content, memory-maps it
// using the mmap() intrinsic, computes SHA256d over the mapped region,
// then unmaps and cleans up the file.
//
// VUMA Key Concepts:
//   - mmap() / munmap() built-in intrinsics returning/consuming Address
//   - Address type as a first-class value from mmap (not allocate)
//   - Extern "C" FFI for POSIX syscalls: open, close, unlink
//   - Built-in I/O: write() for file output
//   - Two allocation models: allocate/free vs mmap/munmap
//     (mmap'd memory must NOT be free()'d — it is munmap'd instead)
//   - Full SHA-256d implementation with constant-time ch()
//   - Error checking on every syscall
//   - Byte-level pointer dereference for file content and hash output
//
// Algorithm:
//   1. Create temp file "/tmp/vuma_mmap_test" with O_CREAT|O_RDWR|O_TRUNC
//   2. Write "Hello, VUMA mmap!" (17 bytes) to the file
//   3. mmap(0, 17, PROT_READ, MAP_PRIVATE, fd, 0) → Address
//   4. SHA256d(mmap_addr, 17, digest)
//   5. munmap(mmap_addr, 17)
//   6. Close fd, unlink temp file
//   7. Return first byte of digest as exit code
//
// Expected exit code: 229 (0xe5)
//   SHA-256("Hello, VUMA mmap!") = 3c23f2a0...1c9cf571
//   SHA-256(3c23f2a0...1c9cf571) = e5100273...ae9d529d
//   First byte: 0xe5 = 229

// ===========================================================================
// Extern FFI: POSIX syscalls not covered by built-in I/O
// ===========================================================================

extern "C" {
    fn open(pathname: Address, flags: i64, mode: i64) -> i64;
    fn close(fd: i64) -> i64;
    fn unlink(pathname: Address) -> i64;
    fn exit(code: i64);
}

// ===========================================================================
// POSIX constants (x86_64 Linux)
// ===========================================================================
// O_RDWR   = 2     — read/write access
// O_CREAT  = 64    — create file if it doesn't exist
// O_TRUNC  = 512   — truncate file to zero length
// 0o644    = 420   — owner rw, group r, others r
// PROT_READ  = 1   — page may be read
// MAP_PRIVATE = 2  — private copy-on-write mapping

// ===========================================================================
// Helper: u32 right-rotate
// ===========================================================================
// VUMA does not have a built-in rotate, so we compose from shifts.
// rotate_right(x, n) = (x >> n) | (x << (32 - n))

fn rotr32(x: u32, n: u32) -> u32 {
    // Mask to 32 bits: VUMA uses 64-bit registers, so left shifts
    // produce bits above bit 31 that must be cleared.
    return ((x >> n) | (x << (32 - n))) & 4294967295;
}

// ===========================================================================
// SHA-256 logical functions (FIPS 180-4 Section 4.1.2)
// ===========================================================================

fn ch(x: u32, y: u32, z: u32) -> u32 {
    // Constant-time Ch function using bitwise ops to prevent timing attacks.
    // Ch(x,y,z) = for each bit, select y if x=1 else z.
    // Equivalent to: (x & y) ^ ((x ^ 0xFFFFFFFF) & z)
    return (x & y) ^ ((x ^ 4294967295) & z);
}

fn maj(a: u32, b: u32, c: u32) -> u32 {
    return (a & b) ^ (a & c) ^ (b & c);
}

fn big_sigma0(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

fn big_sigma1(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

fn small_sigma0(x: u32) -> u32 {
    return (rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3)) & 4294967295;
}

fn small_sigma1(x: u32) -> u32 {
    return (rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10)) & 4294967295;
}

// ===========================================================================
// Read/write u32 from a byte buffer (big-endian, per FIPS 180-4)
// ===========================================================================

fn read_u32_be(buf: Address, offset: u64) -> u32 {
    b0: u32 = *(buf + offset);
    b1: u32 = *(buf + offset + 1);
    b2: u32 = *(buf + offset + 2);
    b3: u32 = *(buf + offset + 3);
    // Mask to 32 bits: shifts of byte values in 64-bit registers
    // can set bits above bit 31.
    return ((b0 << 24) | (b1 << 16) | (b2 << 8) | b3) & 4294967295;
}

fn write_u32_be(buf: Address, offset: u64, val: u32) {
    *(buf + offset) = (val >> 24) & 255;
    *(buf + offset + 1) = (val >> 16) & 255;
    *(buf + offset + 2) = (val >> 8) & 255;
    *(buf + offset + 3) = val & 255;
}

// ===========================================================================
// Store/load a u32 from the W schedule array (stride = 4 bytes)
// ===========================================================================

fn w_store(w_base: Address, idx: u64, val: u32) {
    write_u32_be(w_base, idx * 4, val);
}

fn w_load(w_base: Address, idx: u64) -> u32 {
    return read_u32_be(w_base, idx * 4);
}

// ===========================================================================
// Initialize SHA-256 state (H[0..7]) into 32-byte buffer
// ===========================================================================
// H values from FIPS 180-4 Section 5.3.3 (decimal: first 32 bits of
// fractional parts of square roots of first 8 primes).

fn sha256_init_state(state: Address) {
    write_u32_be(state, 0,  1779033703);   // 0x6a09e667
    write_u32_be(state, 4,  3144134277);   // 0xbb67ae85
    write_u32_be(state, 8,  1013904242);   // 0x3c6ef372
    write_u32_be(state, 12, 2773480762);   // 0xa54ff53a
    write_u32_be(state, 16, 1359893119);   // 0x510e527f
    write_u32_be(state, 20, 2600822924);   // 0x9b05688c
    write_u32_be(state, 24, 528734635);    // 0x1f83d9ab
    write_u32_be(state, 28, 1541459225);   // 0x5be0cd19
}

// ===========================================================================
// Initialize SHA-256 round constants K[0..63] into 256-byte buffer
// ===========================================================================
// K values from FIPS 180-4 Section 4.2.2 (decimal: first 32 bits of
// fractional parts of cube roots of first 64 primes).

fn sha256_init_k(k: Address) {
    write_u32_be(k, 0,   1116352408);   // 0x428a2f98
    write_u32_be(k, 4,   1899447441);   // 0x71374491
    write_u32_be(k, 8,   3049323471);   // 0xb5c0fbcf
    write_u32_be(k, 12,  3921009573);   // 0xe9b5dba5
    write_u32_be(k, 16,  961987163);    // 0x3956c25b
    write_u32_be(k, 20,  1508970993);   // 0x59f111f1
    write_u32_be(k, 24,  2453635748);   // 0x923f82a4
    write_u32_be(k, 28,  2870763221);   // 0xab1c5ed5
    write_u32_be(k, 32,  3624381080);   // 0xd807aa98
    write_u32_be(k, 36,  310598401);    // 0x12835b01
    write_u32_be(k, 40,  607225278);    // 0x243185be
    write_u32_be(k, 44,  1426881987);   // 0x550c7dc3
    write_u32_be(k, 48,  1925078388);   // 0x72be5d74
    write_u32_be(k, 52,  2162078206);   // 0x80deb1fe
    write_u32_be(k, 56,  2614888103);   // 0x9bdc06a7
    write_u32_be(k, 60,  3248222580);   // 0xc19bf174
    write_u32_be(k, 64,  3835390401);   // 0xe49b69c1
    write_u32_be(k, 68,  4022224774);   // 0xefbe4786
    write_u32_be(k, 72,  264347078);    // 0x0fc19dc6
    write_u32_be(k, 76,  604807628);    // 0x240ca1cc
    write_u32_be(k, 80,  770255983);    // 0x2de92c6f
    write_u32_be(k, 84,  1249150122);   // 0x4a7484aa
    write_u32_be(k, 88,  1555081692);   // 0x5cb0a9dc
    write_u32_be(k, 92,  1996064986);   // 0x76f988da
    write_u32_be(k, 96,  2554220882);   // 0x983e5152
    write_u32_be(k, 100, 2821834349);   // 0xa831c66d
    write_u32_be(k, 104, 2952996808);   // 0xb00327c8
    write_u32_be(k, 108, 3210313671);   // 0xbf597fc7
    write_u32_be(k, 112, 3336571891);   // 0xc6e00bf3
    write_u32_be(k, 116, 3584528711);   // 0xd5a79147
    write_u32_be(k, 120, 113926993);    // 0x06ca6351
    write_u32_be(k, 124, 338241895);    // 0x14292967
    write_u32_be(k, 128, 666307205);    // 0x27b70a85
    write_u32_be(k, 132, 773529912);    // 0x2e1b2138
    write_u32_be(k, 136, 1294757372);   // 0x4d2c6dfc
    write_u32_be(k, 140, 1396182291);   // 0x53380d13
    write_u32_be(k, 144, 1695183700);   // 0x650a7354
    write_u32_be(k, 148, 1986661051);   // 0x766a0abb
    write_u32_be(k, 152, 2177026350);   // 0x81c2c92e
    write_u32_be(k, 156, 2456956037);   // 0x92722c85
    write_u32_be(k, 160, 2730485921);   // 0xa2bfe8a1
    write_u32_be(k, 164, 2820302411);   // 0xa81a664b
    write_u32_be(k, 168, 3259730800);   // 0xc24b8b70
    write_u32_be(k, 172, 3345764771);   // 0xc76c51a3
    write_u32_be(k, 176, 3516065817);   // 0xd192e819
    write_u32_be(k, 180, 3600352804);   // 0xd6990624
    write_u32_be(k, 184, 4094571909);   // 0xf40e3585
    write_u32_be(k, 188, 275423344);    // 0x106aa070
    write_u32_be(k, 192, 430227734);    // 0x19a4c116
    write_u32_be(k, 196, 506948616);    // 0x1e376c08
    write_u32_be(k, 200, 659060556);    // 0x2748774c
    write_u32_be(k, 204, 883997877);    // 0x34b0bcb5
    write_u32_be(k, 208, 958139571);    // 0x391c0cb3
    write_u32_be(k, 212, 1322822218);   // 0x4ed8aa4a
    write_u32_be(k, 216, 1537002063);   // 0x5b9cca4f
    write_u32_be(k, 220, 1747873779);   // 0x682e6ff3
    write_u32_be(k, 224, 1955562222);   // 0x748f82ee
    write_u32_be(k, 228, 2024104815);   // 0x78a5636f
    write_u32_be(k, 232, 2227730452);   // 0x84c87814
    write_u32_be(k, 236, 2361852424);   // 0x8cc70208
    write_u32_be(k, 240, 2428436474);   // 0x90befffa
    write_u32_be(k, 244, 2756734187);   // 0xa4506ceb
    write_u32_be(k, 248, 3204031479);   // 0xbef9a3f7
    write_u32_be(k, 252, 3329325298);   // 0xc67178f2
}

// ===========================================================================
// SHA-256 compression function: process one 512-bit block
// ===========================================================================
// Per FIPS 180-4 Section 6.2.2.

fn sha256_transform(state: Address, k: Address, w: Address, block: Address) {
    // Step 1: Build message schedule W[0..63]
    i: u64 = 0;
    for i in 0..16 {
        val: u32 = read_u32_be(block, i * 4);
        w_store(w, i, val);
    }
    for i in 16..64 {
        w15: u32 = w_load(w, i - 15);
        w2: u32 = w_load(w, i - 2);
        w7: u32 = w_load(w, i - 7);
        w16: u32 = w_load(w, i - 16);
        val: u32 = (small_sigma1(w2) + w7 + small_sigma0(w15) + w16) & 4294967295;
        w_store(w, i, val);
    }

    // Step 2: Initialize working variables from current hash state
    a: u32 = read_u32_be(state, 0);
    b: u32 = read_u32_be(state, 4);
    c: u32 = read_u32_be(state, 8);
    d: u32 = read_u32_be(state, 12);
    e: u32 = read_u32_be(state, 16);
    f: u32 = read_u32_be(state, 20);
    g: u32 = read_u32_be(state, 24);
    h: u32 = read_u32_be(state, 28);

    // Step 3: 64-round compression
    // All u32 additions are masked to 32 bits because VUMA uses 64-bit
    // registers and carry bits above bit 31 would corrupt subsequent
    // right-shift operations in rotr32.
    for i in 0..64 {
        ki: u32 = read_u32_be(k, i * 4);
        wi: u32 = w_load(w, i);
        t1: u32 = (h + big_sigma1(e) + ch(e, f, g) + ki + wi) & 4294967295;
        t2: u32 = (big_sigma0(a) + maj(a, b, c)) & 4294967295;
        h = g;
        g = f;
        f = e;
        e = (d + t1) & 4294967295;
        d = c;
        c = b;
        b = a;
        a = (t1 + t2) & 4294967295;
    }

    // Step 4: Add compressed chunk to current hash value
    write_u32_be(state, 0,  (read_u32_be(state, 0)  + a) & 4294967295);
    write_u32_be(state, 4,  (read_u32_be(state, 4)  + b) & 4294967295);
    write_u32_be(state, 8,  (read_u32_be(state, 8)  + c) & 4294967295);
    write_u32_be(state, 12, (read_u32_be(state, 12) + d) & 4294967295);
    write_u32_be(state, 16, (read_u32_be(state, 16) + e) & 4294967295);
    write_u32_be(state, 20, (read_u32_be(state, 20) + f) & 4294967295);
    write_u32_be(state, 24, (read_u32_be(state, 24) + g) & 4294967295);
    write_u32_be(state, 28, (read_u32_be(state, 28) + h) & 4294967295);
}

// ===========================================================================
// Pad a message into a 64-byte block and process it
// ===========================================================================
// Simplified: handles messages up to 55 bytes that fit in one padded block.
// For longer messages, the caller feeds blocks sequentially.

fn sha256_pad_block(block: Address, msg: Address, msg_len: u64) {
    // Copy message bytes into the block buffer
    i: u64 = 0;
    for i in 0..msg_len {
        *(block + i) = *(msg + i);
    }

    // Append the '1' bit (0x80 = 128 byte) after the message
    *(block + msg_len) = 128;

    // Zero-fill remaining bytes (except last 8 for length)
    for i in msg_len + 1..56 {
        *(block + i) = 0;
    }

    // Append 64-bit big-endian message length in bits
    bit_len: u64 = msg_len * 8;
    *(block + 56) = (bit_len >> 56) & 255;
    *(block + 57) = (bit_len >> 48) & 255;
    *(block + 58) = (bit_len >> 40) & 255;
    *(block + 59) = (bit_len >> 32) & 255;
    *(block + 60) = (bit_len >> 24) & 255;
    *(block + 61) = (bit_len >> 16) & 255;
    *(block + 62) = (bit_len >> 8) & 255;
    *(block + 63) = bit_len & 255;
}

// ===========================================================================
// Copy 32 bytes from source to destination
// ===========================================================================

fn copy32(dst: Address, src: Address) {
    i: u64 = 0;
    for i in 0..32 {
        *(dst + i) = *(src + i);
    }
}

// ===========================================================================
// SHA256d: SHA-256(SHA-256(message))
// ===========================================================================
// The double-SHA-256 construction used in Bitcoin block headers,
// transaction IDs, and Merkle tree computation.
//
// Memory layout:
//   state:   32 bytes  — current hash state
//   k_table: 256 bytes — round constants
//   w_sched: 256 bytes — message schedule
//   block:   64 bytes  — current message block
//   inner:   32 bytes  — inner hash output

fn sha256d(msg: Address, msg_len: u64, out: Address) {
    // Allocate working memory
    state = allocate(32);
    k = allocate(256);
    w = allocate(256);
    block = allocate(64);
    inner = allocate(32);

    // Initialize constants (same for both passes)
    sha256_init_k(k);

    // ---- Inner hash: SHA-256(message) ----
    sha256_init_state(state);
    sha256_pad_block(block, msg, msg_len);
    sha256_transform(state, k, w, block);
    copy32(inner, state);

    // ---- Outer hash: SHA-256(inner_hash) ----
    sha256_init_state(state);
    sha256_pad_block(block, inner, 32);
    sha256_transform(state, k, w, block);
    copy32(out, state);

    // Clean up all allocations (each allocate paired with free)
    free(state);
    free(k);
    free(w);
    free(block);
    free(inner);
}

// ===========================================================================
// Main entry point
// ===========================================================================
// Creates a temp file, writes "Hello, VUMA mmap!" to it, memory-maps the
// file via mmap(), computes SHA256d over the mapped region, unmaps via
// munmap(), then cleans up the temp file.
//
// This exercises:
//   - Extern "C" FFI: open(), close(), unlink()
//   - Built-in I/O: write()
//   - Built-in memory: mmap(), munmap()
//   - Address type from mmap (NOT from allocate — different allocation model)
//   - mmap'd memory must be munmap'd, NOT free'd
//   - Full SHA-256d over memory-mapped content
//   - Error checking on syscalls
//
// Expected exit code: 229 (0xe5) — first byte of SHA256d("Hello, VUMA mmap!")

fn main() -> i32 {
    // ---- Step 1: Build the temp file path string ----
    // "/tmp/vuma_mmap_test" = 19 chars + null terminator = 20 bytes
    path = allocate(20);
    *(path + 0) = 47;   // '/'
    *(path + 1) = 116;  // 't'
    *(path + 2) = 109;  // 'm'
    *(path + 3) = 112;  // 'p'
    *(path + 4) = 47;   // '/'
    *(path + 5) = 118;  // 'v'
    *(path + 6) = 117;  // 'u'
    *(path + 7) = 109;  // 'm'
    *(path + 8) = 97;   // 'a'
    *(path + 9) = 95;   // '_'
    *(path + 10) = 109; // 'm'
    *(path + 11) = 109; // 'm'
    *(path + 12) = 97;  // 'a'
    *(path + 13) = 112; // 'p'
    *(path + 14) = 95;  // '_'
    *(path + 15) = 116; // 't'
    *(path + 16) = 101; // 'e'
    *(path + 17) = 115; // 's'
    *(path + 18) = 116; // 't'
    *(path + 19) = 0;   // null terminator

    // ---- Step 2: Build the message string ----
    // "Hello, VUMA mmap!" = 17 bytes
    msg_buf = allocate(17);
    *(msg_buf + 0) = 72;   // 'H'
    *(msg_buf + 1) = 101;  // 'e'
    *(msg_buf + 2) = 108;  // 'l'
    *(msg_buf + 3) = 108;  // 'l'
    *(msg_buf + 4) = 111;  // 'o'
    *(msg_buf + 5) = 44;   // ','
    *(msg_buf + 6) = 32;   // ' '
    *(msg_buf + 7) = 86;   // 'V'
    *(msg_buf + 8) = 85;   // 'U'
    *(msg_buf + 9) = 77;   // 'M'
    *(msg_buf + 10) = 65;  // 'A'
    *(msg_buf + 11) = 32;  // ' '
    *(msg_buf + 12) = 109; // 'm'
    *(msg_buf + 13) = 109; // 'm'
    *(msg_buf + 14) = 97;  // 'a'
    *(msg_buf + 15) = 112; // 'p'
    *(msg_buf + 16) = 33;  // '!'

    // ---- Step 3: Open the temp file ----
    // O_CREAT|O_RDWR|O_TRUNC = 64|2|512 = 578
    // Mode 0o644 = 420 (owner rw, group r, others r)
    fd: i64 = open(path, 578, 420);
    if fd < 0 {
        free(path);
        free(msg_buf);
        return 1;
    }

    // ---- Step 4: Write message to the file ----
    written: i64 = write(fd, msg_buf, 17);
    if written != 17 {
        close(fd);
        unlink(path);
        free(path);
        free(msg_buf);
        return 2;
    }

    // ---- Step 5: mmap the file ----
    // mmap(0, 17, PROT_READ, MAP_PRIVATE, fd, 0)
    // PROT_READ = 1, MAP_PRIVATE = 2
    // NOTE: mmap returns an Address, not from allocate().
    // This memory must be released with munmap(), NOT free().
    mmap_addr: Address = mmap(0, 17, 1, 2, fd, 0);
    // MAP_FAILED is typically (void*)-1 which on 64-bit is a very large
    // address value. We check for zero as a simple error indicator.
    // A proper implementation would compare against MAP_FAILED.
    if mmap_addr == 0 {
        close(fd);
        unlink(path);
        free(path);
        free(msg_buf);
        return 3;
    }

    // ---- Step 6: Compute SHA256d over the mmap'd region ----
    // The mmap'd memory contains the file content and is addressed
    // via the Address returned by mmap. We pass this Address directly
    // to sha256d() — the hash function reads bytes via pointer deref
    // just like it would with allocate'd memory. This tests that the
    // compiler treats mmap-returned Addresses identically to allocate-
    // returned Addresses for read operations.
    digest = allocate(32);
    sha256d(mmap_addr, 17, digest);

    // ---- Step 7: munmap the mapped region ----
    // IMPORTANT: We use munmap() here, NOT free(). The mmap/munmap pair
    // is a separate allocation model from allocate/free. Mixing them is
    // undefined — this program demonstrates correct usage by keeping
    // the two allocation models distinct.
    rc: i64 = munmap(mmap_addr, 17);
    if rc != 0 {
        // munmap failed — still clean up everything else
        close(fd);
        unlink(path);
        free(path);
        free(msg_buf);
        free(digest);
        return 4;
    }
    // mmap_addr is now invalid — do NOT dereference it after munmap

    // ---- Step 8: Close the file descriptor ----
    rc = close(fd);
    if rc != 0 {
        unlink(path);
        free(path);
        free(msg_buf);
        free(digest);
        return 5;
    }

    // ---- Step 9: Delete the temp file ----
    rc = unlink(path);
    if rc != 0 {
        free(path);
        free(msg_buf);
        free(digest);
        return 6;
    }

    // ---- Step 10: Extract result and clean up ----
    // Return the first byte of the SHA256d digest as exit code.
    // Expected: 0xe5 = 229
    result: i32 = *(digest + 0);

    // Free all allocate'd memory (path, msg_buf, digest)
    // Note: mmap_addr was already released via munmap in Step 7.
    free(path);
    free(msg_buf);
    free(digest);

    return result;
}
