// Pi 5 Sensor Reader - GPIO sensor input with UART output
// Demonstrates: GPIO input, ADC reading, UART serial output on Pi 5
//
// Embedded systems need to read sensors and report data. This example
// shows a complete sensor pipeline: configure GPIO, read analog data
// via SPI-attached ADC, format readings, and transmit over UART.
//
// VUMA's IVE is critical for embedded code because:
//   - Hardware register accesses must be within mapped regions
//   - DMA buffers must not alias with stack variables
//   - Interrupt handlers must not access freed resources
//   - UART output must be correctly synchronized
//
// VUMA Key Concepts:
//   - map_device() for multiple peripherals (GPIO, SPI, UART)
//   - Volatile register access with IVE bounds checking
//   - Buffer management for DMA-safe memory
//   - Interrupt handler registration with IVE safety
//   - Real hardware address constants for Pi 5 (BCM2712)

const GPIO_BASE: Address = 0x7e200000;   // Pi 5 GPIO controller
const SPI_BASE: Address  = 0x7e204000;   // SPI0 controller (for ADC)
const UART_BASE: Address = 0x7e201000;   // PL011 UART
const GPIO_REGION_SIZE: u64 = 4096;
const SPI_REGION_SIZE: u64  = 4096;
const UART_REGION_SIZE: u64 = 4096;

// GPIO register offsets
const GPFSEL0: Address = 0x00;   // Function select register 0
const GPFSEL1: Address = 0x04;   // Function select register 1
const GPSET0: Address  = 0x1c;   // Pin output set
const GPCLR0: Address  = 0x28;   // Pin output clear
const GPLEV0: Address  = 0x34;   // Pin level read

// SPI register offsets
const SPI_CS: Address   = 0x00;  // Control and status
const SPI_FIFO: Address = 0x04;  // Data FIFO
const SPI_CLK: Address  = 0x08;  // Clock divider

// UART register offsets
const UART_DR: Address   = 0x00; // Data register
const UART_FR: Address   = 0x18; // Flag register
const UART_IBRD: Address = 0x24; // Integer baud rate divisor
const UART_FBRD: Address = 0x28; // Fractional baud rate divisor
const UART_CR: Address   = 0x30; // Control register

fn uart_init(baud_rate: u64) -> Address {
    // Initialize PL011 UART for serial output
    // IVE verifies: all register accesses within UART_REGION_SIZE
    uart = map_device(UART_BASE, UART_REGION_SIZE);

    // Disable UART during configuration
    *(uart + UART_CR) = 0;

    // Set baud rate: system clock 48MHz / (16 * baud_rate)
    divisor = 48000000 / (16 * baud_rate);
    *(uart + UART_IBRD) = divisor;
    *(uart + UART_FBRD) = ((48000000 % (16 * baud_rate)) * 64) / (16 * baud_rate);

    // Enable UART, TX only
    *(uart + UART_CR) = 0x301;  // TXE + UARTEN
    return uart;
}

fn uart_write_byte(uart: Address, byte: u8) {
    // Write a single byte to UART, waiting if FIFO is full
    // IVE verifies: UART_FR read and UART_DR write within mapped region
    // IVE verifies: loop terminates (FIFO will drain)
    while (*(uart + UART_FR) & 0x20) != 0 {
        // TX FIFO full — spin wait
    }
    *(uart + UART_DR) = byte as u64;
}

fn uart_write_string(uart: Address, str: Address, len: u64) {
    // Write a string of bytes to UART
    // IVE verifies: each byte read from str is within its allocation
    // IVE verifies: each uart_write_byte targets mapped UART region
    i: u64 = 0;
    while i < len {
        byte = *(str + i);
        uart_write_byte(uart, byte as u8);
        i = i + 1;
    }
}

fn spi_init() -> Address {
    // Initialize SPI0 for communicating with MCP3008 ADC
    // IVE verifies: all register accesses within SPI_REGION_SIZE
    spi = map_device(SPI_BASE, SPI_REGION_SIZE);

    // Configure SPI: CS=0, clear FIFOs, clock divider
    *(spi + SPI_CS) = 0x30;     // Clear TX/RX FIFOs
    *(spi + SPI_CLK) = 256;     // Slow clock for ADC (48MHz/256)
    return spi;
}

fn read_adc(spi: Address, channel: u64) -> u64 {
    // Read a single channel from MCP3008 ADC via SPI
    //
    // MCP3008 protocol: send 3 bytes, receive 3 bytes
    //   Byte 0: 0x01 (start bit)
    //   Byte 1: 0x80 | (channel << 4) (single-ended + channel)
    //   Byte 2: 0x00 (don't care)
    //   Response: byte 1 has 2 bits, byte 2 has 8 bits → 10-bit value
    //
    // IVE verifies: SPI register accesses within mapped region
    // IVE verifies: no data race with concurrent SPI access
    *(spi + SPI_CS) = 0x80;  // Assert CS, start transfer

    // Write command bytes
    *(spi + SPI_FIFO) = 0x01;
    *(spi + SPI_FIFO) = 0x80 | (channel << 4);
    *(spi + SPI_FIFO) = 0x00;

    // Wait for transfer complete
    while (*(spi + SPI_CS) & 0x20) == 0 {}

    // Read response (3 bytes, first is junk)
    junk = *(spi + SPI_FIFO);
    msb = *(spi + SPI_FIFO);   // IVE: FIFO read within mapped region
    lsb = *(spi + SPI_FIFO);

    *(spi + SPI_CS) = 0x00;    // Deassert CS

    // Combine into 10-bit ADC value
    return ((msb & 0x03) << 8) | lsb;
}

fn format_reading(buf: Address, sensor_id: u64, value: u64) -> u64 {
    // Format a sensor reading as "S<n>=<value>\n" into buffer
    // IVE verifies: all writes to buf are within its allocation
    *(buf + 0) = 'S' as u64;
    *(buf + 1) = ('0' as u64) + sensor_id;
    *(buf + 2) = '=' as u64;

    // Simple decimal conversion (value < 1024 for 10-bit ADC)
    hundreds = value / 100;
    tens = (value % 100) / 10;
    ones = value % 10;
    *(buf + 3) = ('0' as u64) + hundreds;
    *(buf + 4) = ('0' as u64) + tens;
    *(buf + 5) = ('0' as u64) + ones;
    *(buf + 6) = '\n' as u64;
    return 7;  // Bytes written
}

fn main() -> i32 {
    // Initialize peripherals
    // IVE verifies: each map_device creates a distinct mapped region
    uart = uart_init(115200);
    spi = spi_init();

    // Allocate formatting buffer (DMA-safe)
    // IVE verifies: buffer is within its own allocation
    buf = allocate(64);

    // Configure GPIO pin 8 as SPI CE0, pin 9 as SPI MISO,
    // pin 10 as SPI MOSI, pin 11 as SPI SCLK
    // IVE verifies: GPFSEL0 write within GPIO mapped region
    gpio = map_device(GPIO_BASE, GPIO_REGION_SIZE);
    *(gpio + GPFSEL0) = (*(gpio + GPFSEL0) & ~(0x3f << 24)) | (0x24 << 24);

    // Main sensor reading loop
    // IVE verifies: no resource leak in loop body
    loop {
        // Read temperature sensor on ADC channel 0
        temp = read_adc(spi, 0);

        // Read light sensor on ADC channel 1
        light = read_adc(spi, 1);

        // Format and transmit temperature reading
        len = format_reading(buf, 0, temp);
        uart_write_string(uart, buf, len);

        // Format and transmit light reading
        len = format_reading(buf, 1, light);
        uart_write_string(uart, buf, len);

        delay_ms(1000);  // Sample every second
    }

    free(buf);
    return 0;
}
// IVE verification: all hardware accesses within mapped regions,
// no buffer overflows, no data races on shared peripherals
