// SHA256d — Double SHA-256 Hash (SHA-256(SHA-256(message)))
//
// This program implements SHA-256 per NIST FIPS 180-4 and then applies it
// twice to produce the "double SHA-256" (SHA256d) digest used in Bitcoin
// and many other cryptographic protocols.
//
// VUMA Key Concepts:
//   - Pointer arithmetic for array-style access (W schedule, K constants)
//   - Memory regions for intermediate buffers and state
//   - Bitwise operations: AND, OR, XOR, NOT, shifts, rotates
//   - Modular arithmetic (u32 wrapping add) for hash compression
//   - allocate/free for all working memory
//
// Algorithm (FIPS 180-4):
//   1. Pad message to multiple of 512 bits (64 bytes)
//   2. Process each 512-bit block through 64-round compression
//   3. SHA256d = SHA256(SHA256(message))
//
// Memory layout:
//   state:   32 bytes  (8 x u32, H[0..7])
//   k_table: 256 bytes (64 x u32, K[0..63])
//   w_sched: 256 bytes (64 x u32, W[0..63])
//   block:   64 bytes  (current 512-bit message block)

// ===========================================================================
// Helper: u32 right-rotate
// ===========================================================================
// VUMA does not have a built-in rotate, so we compose from shifts.
// rotate_right(x, n) = (x >> n) | (x << (32 - n))

fn rotr32(x: u32, n: u32) -> u32 {
    return (x >> n) | (x << (32 - n));
}

// ===========================================================================
// SHA-256 logical functions (FIPS 180-4 Section 4.1.2)
// ===========================================================================

fn ch(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ (~x & z);
}

fn maj(a: u32, b: u32, c: u32) -> u32 {
    return (a & b) ^ (a & c) ^ (b & c);
}

fn big_sigma0(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

fn big_sigma1(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

fn small_sigma0(x: u32) -> u32 {
    return rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3);
}

fn small_sigma1(x: u32) -> u32 {
    return rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10);
}

// ===========================================================================
// Read/write u32 from a byte buffer (big-endian, per FIPS 180-4)
// ===========================================================================

fn read_u32_be(buf: Address, offset: u64) -> u32 {
    b0: u32 = *(buf + offset);
    b1: u32 = *(buf + offset + 1);
    b2: u32 = *(buf + offset + 2);
    b3: u32 = *(buf + offset + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn write_u32_be(buf: Address, offset: u64, val: u32) {
    *(buf + offset) = (val >> 24) & 255;
    *(buf + offset + 1) = (val >> 16) & 255;
    *(buf + offset + 2) = (val >> 8) & 255;
    *(buf + offset + 3) = val & 255;
}

// ===========================================================================
// Store/load a u32 from the W schedule array (stride = 4 bytes)
// ===========================================================================

fn w_store(w_base: Address, idx: u64, val: u32) {
    write_u32_be(w_base, idx * 4, val);
}

fn w_load(w_base: Address, idx: u64) -> u32 {
    return read_u32_be(w_base, idx * 4);
}

// ===========================================================================
// Initialize SHA-256 state (H[0..7]) into 32-byte buffer
// ===========================================================================
// H values from FIPS 180-4 Section 5.3.3 (decimal: first 32 bits of
// fractional parts of square roots of first 8 primes).

fn sha256_init_state(state: Address) {
    write_u32_be(state, 0,  1779033703);   // 0x6a09e667
    write_u32_be(state, 4,  3144134277);   // 0xbb67ae85
    write_u32_be(state, 8,  1013904242);   // 0x3c6ef372
    write_u32_be(state, 12, 2773480762);   // 0xa54ff53a
    write_u32_be(state, 16, 1359893119);   // 0x510e527f
    write_u32_be(state, 20, 2600822924);   // 0x9b05688c
    write_u32_be(state, 24, 528734635);    // 0x1f83d9ab
    write_u32_be(state, 28, 1541459225);   // 0x5be0cd19
}

// ===========================================================================
// Initialize SHA-256 round constants K[0..63] into 256-byte buffer
// ===========================================================================
// K values from FIPS 180-4 Section 4.2.2 (decimal: first 32 bits of
// fractional parts of cube roots of first 64 primes).

fn sha256_init_k(k: Address) {
    write_u32_be(k, 0,   1116352408);   // 0x428a2f98
    write_u32_be(k, 4,   1899447441);   // 0x71374491
    write_u32_be(k, 8,   3049323471);   // 0xb5c0fbcf
    write_u32_be(k, 12,  3921009573);   // 0xe9b5dba5
    write_u32_be(k, 16,  961987163);    // 0x3956c25b
    write_u32_be(k, 20,  1508970993);   // 0x59f111f1
    write_u32_be(k, 24,  2453635748);   // 0x923f82a4
    write_u32_be(k, 28,  2870763221);   // 0xab1c5ed5
    write_u32_be(k, 32,  3624381080);   // 0xd807aa98
    write_u32_be(k, 36,  310598401);    // 0x12835b01
    write_u32_be(k, 40,  607225278);    // 0x243185be
    write_u32_be(k, 44,  1426881987);   // 0x550c7dc3
    write_u32_be(k, 48,  1925078388);   // 0x72be5d74
    write_u32_be(k, 52,  2162078206);   // 0x80deb1fe
    write_u32_be(k, 56,  2614888103);   // 0x9bdc06a7
    write_u32_be(k, 60,  3248222580);   // 0xc19bf174
    write_u32_be(k, 64,  3835390401);   // 0xe49b69c1
    write_u32_be(k, 68,  4022224774);   // 0xefbe4786
    write_u32_be(k, 72,  264347078);    // 0x0fc19dc6
    write_u32_be(k, 76,  604807628);    // 0x240ca1cc
    write_u32_be(k, 80,  770255983);    // 0x2de92c6f
    write_u32_be(k, 84,  1249150122);   // 0x4a7484aa
    write_u32_be(k, 88,  1555081692);   // 0x5cb0a9dc
    write_u32_be(k, 92,  1996064986);   // 0x76f988da
    write_u32_be(k, 96,  2554220882);   // 0x983e5152
    write_u32_be(k, 100, 2821834349);   // 0xa831c66d
    write_u32_be(k, 104, 2952996808);   // 0xb00327c8
    write_u32_be(k, 108, 3210313671);   // 0xbf597fc7
    write_u32_be(k, 112, 3336571891);   // 0xc6e00bf3
    write_u32_be(k, 116, 3584528711);   // 0xd5a79147
    write_u32_be(k, 120, 113926993);    // 0x06ca6351
    write_u32_be(k, 124, 338241895);    // 0x14292967
    write_u32_be(k, 128, 666307205);    // 0x27b70a85
    write_u32_be(k, 132, 773529912);    // 0x2e1b2138
    write_u32_be(k, 136, 1294757372);   // 0x4d2c6dfc
    write_u32_be(k, 140, 1396182291);   // 0x53380d13
    write_u32_be(k, 144, 1695183700);   // 0x650a7354
    write_u32_be(k, 148, 1986661051);   // 0x766a0abb
    write_u32_be(k, 152, 2177026350);   // 0x81c2c92e
    write_u32_be(k, 156, 2456956037);   // 0x92722c85
    write_u32_be(k, 160, 2730485921);   // 0xa2bfe8a1
    write_u32_be(k, 164, 2820302411);   // 0xa81a664b
    write_u32_be(k, 168, 3259730800);   // 0xc24b8b70
    write_u32_be(k, 172, 3345764771);   // 0xc76c51a3
    write_u32_be(k, 176, 3516065817);   // 0xd192e819
    write_u32_be(k, 180, 3600352804);   // 0xd6990624
    write_u32_be(k, 184, 4094571909);   // 0xf40e3585
    write_u32_be(k, 188, 275423344);    // 0x106aa070
    write_u32_be(k, 192, 430227734);    // 0x19a4c116
    write_u32_be(k, 196, 506948616);    // 0x1e376c08
    write_u32_be(k, 200, 659060556);    // 0x2748774c
    write_u32_be(k, 204, 883997877);    // 0x34b0bcb5
    write_u32_be(k, 208, 958139571);    // 0x391c0cb3
    write_u32_be(k, 212, 1322822218);   // 0x4ed8aa4a
    write_u32_be(k, 216, 1537002063);   // 0x5b9cca4f
    write_u32_be(k, 220, 1747873779);   // 0x682e6ff3
    write_u32_be(k, 224, 1955562222);   // 0x748f82ee
    write_u32_be(k, 228, 2024104815);   // 0x78a5636f
    write_u32_be(k, 232, 2227730452);   // 0x84c87814
    write_u32_be(k, 236, 2361852424);   // 0x8cc70208
    write_u32_be(k, 240, 2428436474);   // 0x90befffa
    write_u32_be(k, 244, 2756734187);   // 0xa4506ceb
    write_u32_be(k, 248, 3204031479);   // 0xbef9a3f7
    write_u32_be(k, 252, 3329325298);   // 0xc67178f2
}

// ===========================================================================
// SHA-256 compression function: process one 512-bit block
// ===========================================================================
// Per FIPS 180-4 Section 6.2.2.

fn sha256_transform(state: Address, k: Address, w: Address, block: Address) {
    // Step 1: Build message schedule W[0..63]
    i: u64 = 0;
    for i in 0..16 {
        val: u32 = read_u32_be(block, i * 4);
        w_store(w, i, val);
    }
    for i in 16..64 {
        w15: u32 = w_load(w, i - 15);
        w2: u32 = w_load(w, i - 2);
        w7: u32 = w_load(w, i - 7);
        w16: u32 = w_load(w, i - 16);
        val: u32 = small_sigma1(w2) + w7 + small_sigma0(w15) + w16;
        w_store(w, i, val);
    }

    // Step 2: Initialize working variables from current hash state
    a: u32 = read_u32_be(state, 0);
    b: u32 = read_u32_be(state, 4);
    c: u32 = read_u32_be(state, 8);
    d: u32 = read_u32_be(state, 12);
    e: u32 = read_u32_be(state, 16);
    f: u32 = read_u32_be(state, 20);
    g: u32 = read_u32_be(state, 24);
    h: u32 = read_u32_be(state, 28);

    // Step 3: 64-round compression
    for i in 0..64 {
        ki: u32 = read_u32_be(k, i * 4);
        wi: u32 = w_load(w, i);
        t1: u32 = h + big_sigma1(e) + ch(e, f, g) + ki + wi;
        t2: u32 = big_sigma0(a) + maj(a, b, c);
        h = g;
        g = f;
        f = e;
        e = d + t1;
        d = c;
        c = b;
        b = a;
        a = t1 + t2;
    }

    // Step 4: Add compressed chunk to current hash value
    write_u32_be(state, 0,  read_u32_be(state, 0)  + a);
    write_u32_be(state, 4,  read_u32_be(state, 4)  + b);
    write_u32_be(state, 8,  read_u32_be(state, 8)  + c);
    write_u32_be(state, 12, read_u32_be(state, 12) + d);
    write_u32_be(state, 16, read_u32_be(state, 16) + e);
    write_u32_be(state, 20, read_u32_be(state, 20) + f);
    write_u32_be(state, 24, read_u32_be(state, 24) + g);
    write_u32_be(state, 28, read_u32_be(state, 28) + h);
}

// ===========================================================================
// Pad a message into a 64-byte block and process it
// ===========================================================================
// Simplified: handles messages up to 55 bytes that fit in one padded block.
// For longer messages, the caller feeds blocks sequentially.

fn sha256_pad_block(block: Address, msg: Address, msg_len: u64) {
    // Copy message bytes into the block buffer
    i: u64 = 0;
    for i in 0..msg_len {
        *(block + i) = *(msg + i);
    }

    // Append the '1' bit (0x80 = 128 byte) after the message
    *(block + msg_len) = 128;

    // Zero-fill remaining bytes (except last 8 for length)
    for i in msg_len + 1..56 {
        *(block + i) = 0;
    }

    // Append 64-bit big-endian message length in bits
    bit_len: u64 = msg_len * 8;
    *(block + 56) = (bit_len >> 56) & 255;
    *(block + 57) = (bit_len >> 48) & 255;
    *(block + 58) = (bit_len >> 40) & 255;
    *(block + 59) = (bit_len >> 32) & 255;
    *(block + 60) = (bit_len >> 24) & 255;
    *(block + 61) = (bit_len >> 16) & 255;
    *(block + 62) = (bit_len >> 8) & 255;
    *(block + 63) = bit_len & 255;
}

// ===========================================================================
// Copy 32 bytes from source to destination
// ===========================================================================

fn copy32(dst: Address, src: Address) {
    i: u64 = 0;
    for i in 0..32 {
        *(dst + i) = *(src + i);
    }
}

// ===========================================================================
// SHA256d: SHA-256(SHA-256(message))
// ===========================================================================
// The double-SHA-256 construction used in Bitcoin block headers,
// transaction IDs, and Merkle tree computation.
//
// Memory layout:
//   state:   32 bytes  — current hash state
//   k_table: 256 bytes — round constants
//   w_sched: 256 bytes — message schedule
//   block:   64 bytes  — current message block
//   inner:   32 bytes  — inner hash output

fn sha256d(msg: Address, msg_len: u64, out: Address) {
    // Allocate working memory
    state = allocate(32);
    k = allocate(256);
    w = allocate(256);
    block = allocate(64);
    inner = allocate(32);

    // Initialize constants (same for both passes)
    sha256_init_k(k);

    // ---- Inner hash: SHA-256(message) ----
    sha256_init_state(state);
    sha256_pad_block(block, msg, msg_len);
    sha256_transform(state, k, w, block);
    copy32(inner, state);

    // ---- Outer hash: SHA-256(inner_hash) ----
    sha256_init_state(state);
    sha256_pad_block(block, inner, 32);
    sha256_transform(state, k, w, block);
    copy32(out, state);

    // Clean up all allocations
    free(state);
    free(k);
    free(w);
    free(block);
    free(inner);
}

// ===========================================================================
// Main entry point
// ===========================================================================
// Hashes the 3-byte ASCII string "abc" using SHA256d.
//
// Expected (NIST FIPS 180-4 verified):
//   SHA-256("abc") = ba7816bf 8f01cfea 414140de 5dae2223 b00361a3 96177a9c b410ff61 f20015ad
//   SHA256d("abc") = SHA-256(SHA-256("abc"))
//     = 4f8b42c2 2dd292de 1a1f4778 a1c051e9 9e9c9b8a 8c0f3dc7 0e4e906e 2ce3a265
//
// Verification: compare first 4 bytes of digest with 0x4f8b42c2 = 1334017730

fn main() -> i32 {
    // "abc" — NIST FIPS 180-4 test vector
    msg = allocate(3);
    *(msg + 0) = 97;   // 'a'
    *(msg + 1) = 98;   // 'b'
    *(msg + 2) = 99;   // 'c'

    digest = allocate(32);
    sha256d(msg, 3, digest);

    // Verify: first 4 bytes of SHA256d("abc") should be 0x4f8b42c2
    // read_u32_be returns big-endian u32
    result: u32 = read_u32_be(digest, 0);
    expected: u32 = 1334526658;   // 0x4f8b42c2

    // Clean up
    free(msg);
    free(digest);

    if result == expected {
        return 0;
    } else {
        return 1;
    }
}
