// Signal-Safe Reentrant Hash — SHA256d in a SIGALRM Handler
//
// This program installs a SIGALRM signal handler that computes SHA256d
// of a fixed message, stores the result atomically, and verifies in main
// that the handler's hash matches the reference computation. It proves
// that SHA256d is safe to call from a signal context — no registers are
// corrupted, no shared state is clobbered, and atomic handoff works
// correctly across all 8 VUMA backends.
//
// VUMA Key Concepts:
//   - Signal handler installation via sigaction() FFI
//   - struct sigaction built byte-by-byte (no multi-byte store)
//   - Function pointer taken with @handler_name and stored in memory
//   - AtomicStore / AtomicLoad for handler-to-main communication
//   - Reentrancy: each SHA256d call allocates its own working memory,
//     so concurrent calls from main and handler never interfere
//   - u32 arithmetic masked with & 4294967295 per VUMA rules
//   - No bitwise NOT: use x ^ 4294967295 instead of ~x
//   - Every allocate() paired with free()
//
// Signal Handler Safety:
//   - Handler only calls allocate/free (signal-safe in VUMA, which
//     uses brk/mmap directly — no libc malloc)
//   - Handler uses AtomicStore to publish results (release semantics
//     ensure hash bytes are visible before the flag)
//   - Handler does NOT call write, printf, or any non-async-signal-
//     safe function
//   - Handler's SHA256d uses entirely separate working memory from
//     main's SHA256d, so there is no shared mutable state
//
// struct sigaction layout (Linux, 64-bit, little-endian):
//   Offset   0: sa_handler  (8 bytes, function pointer)
//   Offset   8: sa_mask     (128 bytes, sigset_t — all zeros)
//   Offset 136: sa_flags    (4 bytes, int — SA_RESTART = 0x10000000)
//   Offset 140: sa_restorer (8 bytes, function pointer — 0)
//   Total: ~152 bytes (allocate 160 for alignment padding)
//
// Expected exit code: 0 (success — handler hash matches reference)

// ===========================================================================
// FFI Declarations
// ===========================================================================
// sigaction: install a signal handler
// alarm: schedule SIGALRM after N seconds
// write/read/exit: standard POSIX I/O and process control

extern "C" {
    fn sigaction(signum: i64, act: Address, oldact: Address) -> i64;
    fn alarm(seconds: i64) -> i64;
    fn write(fd: i64, buf: Address, count: i64) -> i64;
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    fn exit(code: i64);
}

// ===========================================================================
// Global Shared State for Signal Handler Communication
// ===========================================================================
// These module-level variables are set by main() before the alarm is
// armed, and read by the signal handler when SIGALRM fires. Since main
// does not modify them after initialization and the kernel's signal
// delivery provides an implicit memory barrier, there is no data race.
//
// g_msg_addr:   pointer to the message bytes ("signal-test")
// g_msg_len:    length of the message in bytes (11)
// g_result_addr: pointer to 32-byte buffer for handler's hash result
// g_flag_addr:  pointer to 8-byte atomic flag (u64: 0=not ready, 1=done)

g_msg_addr: Address = 0;
g_msg_len: u64 = 0;
g_result_addr: Address = 0;
g_flag_addr: Address = 0;

// ===========================================================================
// SHA-256 Helper: u32 right-rotate
// ===========================================================================
// VUMA does not have a built-in rotate, so we compose from shifts.
// rotate_right(x, n) = (x >> n) | (x << (32 - n))
// The result is masked to 32 bits because left shifts in 64-bit
// registers produce bits above bit 31 that must be cleared.

fn rotr32(x: u32, n: u32) -> u32 {
    return ((x >> n) | (x << (32 - n))) & 4294967295;
}

// ===========================================================================
// SHA-256 logical functions (FIPS 180-4 Section 4.1.2)
// ===========================================================================

fn ch(x: u32, y: u32, z: u32) -> u32 {
    // Constant-time Ch: (x & y) ^ ((x ^ 0xFFFFFFFF) & z)
    // No branches, naturally constant-time.
    return (x & y) ^ ((x ^ 4294967295) & z);
}

fn maj(a: u32, b: u32, c: u32) -> u32 {
    return (a & b) ^ (a & c) ^ (b & c);
}

fn big_sigma0(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

fn big_sigma1(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

fn small_sigma0(x: u32) -> u32 {
    return (rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3)) & 4294967295;
}

fn small_sigma1(x: u32) -> u32 {
    return (rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10)) & 4294967295;
}

// ===========================================================================
// Read/write u32 from byte buffer (big-endian, per FIPS 180-4)
// ===========================================================================
// VUMA has no multi-byte load/store — must compose from byte access.
// Each byte load is zero-extended; each byte store masks to low 8 bits.

fn read_u32_be(buf: Address, offset: u64) -> u32 {
    b0: u32 = *(buf + offset);
    b1: u32 = *(buf + offset + 1);
    b2: u32 = *(buf + offset + 2);
    b3: u32 = *(buf + offset + 3);
    return ((b0 << 24) | (b1 << 16) | (b2 << 8) | b3) & 4294967295;
}

fn write_u32_be(buf: Address, offset: u64, val: u32) {
    *(buf + offset)     = (val >> 24) & 255;
    *(buf + offset + 1) = (val >> 16) & 255;
    *(buf + offset + 2) = (val >> 8) & 255;
    *(buf + offset + 3) = val & 255;
}

// ===========================================================================
// Store/load a u32 from the W schedule array (stride = 4 bytes)
// ===========================================================================

fn w_store(w_base: Address, idx: u64, val: u32) {
    write_u32_be(w_base, idx * 4, val);
}

fn w_load(w_base: Address, idx: u64) -> u32 {
    return read_u32_be(w_base, idx * 4);
}

// ===========================================================================
// Initialize SHA-256 state H[0..7] into 32-byte buffer
// ===========================================================================
// Values from FIPS 180-4 Section 5.3.3 — first 32 bits of the
// fractional parts of the square roots of the first 8 primes.

fn sha256_init_state(state: Address) {
    write_u32_be(state, 0,  1779033703);   // 0x6a09e667
    write_u32_be(state, 4,  3144134277);   // 0xbb67ae85
    write_u32_be(state, 8,  1013904242);   // 0x3c6ef372
    write_u32_be(state, 12, 2773480762);   // 0xa54ff53a
    write_u32_be(state, 16, 1359893119);   // 0x510e527f
    write_u32_be(state, 20, 2600822924);   // 0x9b05688c
    write_u32_be(state, 24, 528734635);    // 0x1f83d9ab
    write_u32_be(state, 28, 1541459225);   // 0x5be0cd19
}

// ===========================================================================
// Initialize SHA-256 round constants K[0..63] into 256-byte buffer
// ===========================================================================
// Values from FIPS 180-4 Section 4.2.2 — first 32 bits of the
// fractional parts of the cube roots of the first 64 primes.

fn sha256_init_k(k: Address) {
    write_u32_be(k, 0,   1116352408);   // 0x428a2f98
    write_u32_be(k, 4,   1899447441);   // 0x71374491
    write_u32_be(k, 8,   3049323471);   // 0xb5c0fbcf
    write_u32_be(k, 12,  3921009573);   // 0xe9b5dba5
    write_u32_be(k, 16,  961987163);    // 0x3956c25b
    write_u32_be(k, 20,  1508970993);   // 0x59f111f1
    write_u32_be(k, 24,  2453635748);   // 0x923f82a4
    write_u32_be(k, 28,  2870763221);   // 0xab1c5ed5
    write_u32_be(k, 32,  3624381080);   // 0xd807aa98
    write_u32_be(k, 36,  310598401);    // 0x12835b01
    write_u32_be(k, 40,  607225278);    // 0x243185be
    write_u32_be(k, 44,  1426881987);   // 0x550c7dc3
    write_u32_be(k, 48,  1925078388);   // 0x72be5d74
    write_u32_be(k, 52,  2162078206);   // 0x80deb1fe
    write_u32_be(k, 56,  2614888103);   // 0x9bdc06a7
    write_u32_be(k, 60,  3248222580);   // 0xc19bf174
    write_u32_be(k, 64,  3835390401);   // 0xe49b69c1
    write_u32_be(k, 68,  4022224774);   // 0xefbe4786
    write_u32_be(k, 72,  264347078);    // 0x0fc19dc6
    write_u32_be(k, 76,  604807628);    // 0x240ca1cc
    write_u32_be(k, 80,  770255983);    // 0x2de92c6f
    write_u32_be(k, 84,  1249150122);   // 0x4a7484aa
    write_u32_be(k, 88,  1555081692);   // 0x5cb0a9dc
    write_u32_be(k, 92,  1996064986);   // 0x76f988da
    write_u32_be(k, 96,  2554220882);   // 0x983e5152
    write_u32_be(k, 100, 2821834349);   // 0xa831c66d
    write_u32_be(k, 104, 2952996808);   // 0xb00327c8
    write_u32_be(k, 108, 3210313671);   // 0xbf597fc7
    write_u32_be(k, 112, 3336571891);   // 0xc6e00bf3
    write_u32_be(k, 116, 3584528711);   // 0xd5a79147
    write_u32_be(k, 120, 113926993);    // 0x06ca6351
    write_u32_be(k, 124, 338241895);    // 0x14292967
    write_u32_be(k, 128, 666307205);    // 0x27b70a85
    write_u32_be(k, 132, 773529912);    // 0x2e1b2138
    write_u32_be(k, 136, 1294757372);   // 0x4d2c6dfc
    write_u32_be(k, 140, 1396182291);   // 0x53380d13
    write_u32_be(k, 144, 1695183700);   // 0x650a7354
    write_u32_be(k, 148, 1986661051);   // 0x766a0abb
    write_u32_be(k, 152, 2177026350);   // 0x81c2c92e
    write_u32_be(k, 156, 2456956037);   // 0x92722c85
    write_u32_be(k, 160, 2730485921);   // 0xa2bfe8a1
    write_u32_be(k, 164, 2820302411);   // 0xa81a664b
    write_u32_be(k, 168, 3259730800);   // 0xc24b8b70
    write_u32_be(k, 172, 3345764771);   // 0xc76c51a3
    write_u32_be(k, 176, 3516065817);   // 0xd192e819
    write_u32_be(k, 180, 3600352804);   // 0xd6990624
    write_u32_be(k, 184, 4094571909);   // 0xf40e3585
    write_u32_be(k, 188, 275423344);    // 0x106aa070
    write_u32_be(k, 192, 430227734);    // 0x19a4c116
    write_u32_be(k, 196, 506948616);    // 0x1e376c08
    write_u32_be(k, 200, 659060556);    // 0x2748774c
    write_u32_be(k, 204, 883997877);    // 0x34b0bcb5
    write_u32_be(k, 208, 958139571);    // 0x391c0cb3
    write_u32_be(k, 212, 1322822218);   // 0x4ed8aa4a
    write_u32_be(k, 216, 1537002063);   // 0x5b9cca4f
    write_u32_be(k, 220, 1747873779);   // 0x682e6ff3
    write_u32_be(k, 224, 1955562222);   // 0x748f82ee
    write_u32_be(k, 228, 2024104815);   // 0x78a5636f
    write_u32_be(k, 232, 2227730452);   // 0x84c87814
    write_u32_be(k, 236, 2361852424);   // 0x8cc70208
    write_u32_be(k, 240, 2428436474);   // 0x90befffa
    write_u32_be(k, 244, 2756734187);   // 0xa4506ceb
    write_u32_be(k, 248, 3204031479);   // 0xbef9a3f7
    write_u32_be(k, 252, 3329325298);   // 0xc67178f2
}

// ===========================================================================
// SHA-256 compression: process one 512-bit block
// ===========================================================================
// Per FIPS 180-4 Section 6.2.2. All u32 additions are masked to 32 bits
// because VUMA uses 64-bit registers — carry bits above bit 31 would
// corrupt subsequent right-shift operations in rotr32.

fn sha256_transform(state: Address, k: Address, w: Address, block: Address) {
    // Step 1: Build message schedule W[0..63]
    i: u64 = 0;
    for i in 0..16 {
        val: u32 = read_u32_be(block, i * 4);
        w_store(w, i, val);
    }
    for i in 16..64 {
        w15: u32 = w_load(w, i - 15);
        w2: u32 = w_load(w, i - 2);
        w7: u32 = w_load(w, i - 7);
        w16: u32 = w_load(w, i - 16);
        val: u32 = (small_sigma1(w2) + w7 + small_sigma0(w15) + w16) & 4294967295;
        w_store(w, i, val);
    }

    // Step 2: Initialize working variables from current hash state
    a: u32 = read_u32_be(state, 0);
    b: u32 = read_u32_be(state, 4);
    c: u32 = read_u32_be(state, 8);
    d: u32 = read_u32_be(state, 12);
    e: u32 = read_u32_be(state, 16);
    f: u32 = read_u32_be(state, 20);
    g: u32 = read_u32_be(state, 24);
    h: u32 = read_u32_be(state, 28);

    // Step 3: 64-round compression
    // ch() and maj() are inherently constant-time (pure bitwise, no
    // branches). Working variable rotations (h=g, g=f, ...) are also
    // branch-free — resistant to timing side-channel attacks.
    for i in 0..64 {
        ki: u32 = read_u32_be(k, i * 4);
        wi: u32 = w_load(w, i);
        t1: u32 = (h + big_sigma1(e) + ch(e, f, g) + ki + wi) & 4294967295;
        t2: u32 = (big_sigma0(a) + maj(a, b, c)) & 4294967295;
        h = g;
        g = f;
        f = e;
        e = (d + t1) & 4294967295;
        d = c;
        c = b;
        b = a;
        a = (t1 + t2) & 4294967295;
    }

    // Step 4: Add compressed chunk to current hash value
    write_u32_be(state, 0,  (read_u32_be(state, 0)  + a) & 4294967295);
    write_u32_be(state, 4,  (read_u32_be(state, 4)  + b) & 4294967295);
    write_u32_be(state, 8,  (read_u32_be(state, 8)  + c) & 4294967295);
    write_u32_be(state, 12, (read_u32_be(state, 12) + d) & 4294967295);
    write_u32_be(state, 16, (read_u32_be(state, 16) + e) & 4294967295);
    write_u32_be(state, 20, (read_u32_be(state, 20) + f) & 4294967295);
    write_u32_be(state, 24, (read_u32_be(state, 24) + g) & 4294967295);
    write_u32_be(state, 28, (read_u32_be(state, 28) + h) & 4294967295);
}

// ===========================================================================
// Pad a message into a 64-byte block (for messages ≤ 55 bytes)
// ===========================================================================
// FIPS 180-4 padding: append 0x80, zero-fill to offset 56, then
// append 64-bit big-endian bit-length at offset 56..63.

fn sha256_pad_block(block: Address, msg: Address, msg_len: u64) {
    // Copy message bytes
    i: u64 = 0;
    for i in 0..msg_len {
        *(block + i) = *(msg + i);
    }

    // Append the '1' bit (0x80 byte)
    *(block + msg_len) = 128;

    // Zero-fill between padding and length field
    for i in msg_len + 1..56 {
        *(block + i) = 0;
    }

    // Append 64-bit big-endian message length in bits
    bit_len: u64 = msg_len * 8;
    *(block + 56) = (bit_len >> 56) & 255;
    *(block + 57) = (bit_len >> 48) & 255;
    *(block + 58) = (bit_len >> 40) & 255;
    *(block + 59) = (bit_len >> 32) & 255;
    *(block + 60) = (bit_len >> 24) & 255;
    *(block + 61) = (bit_len >> 16) & 255;
    *(block + 62) = (bit_len >> 8) & 255;
    *(block + 63) = bit_len & 255;
}

// ===========================================================================
// Copy 32 bytes from source to destination
// ===========================================================================

fn copy32(dst: Address, src: Address) {
    i: u64 = 0;
    for i in 0..32 {
        *(dst + i) = *(src + i);
    }
}

// ===========================================================================
// SHA256d: SHA-256(SHA-256(message))
// ===========================================================================
// Double-SHA-256 construction. Each call allocates its own working
// memory (state, K, W, block, inner) making it inherently reentrant —
// safe to call from both main and a signal handler concurrently.

fn sha256d(msg: Address, msg_len: u64, out: Address) {
    // Allocate working memory — each call gets its own, no shared state
    state = allocate(32);
    k = allocate(256);
    w = allocate(256);
    block = allocate(64);
    inner = allocate(32);

    // Initialize round constants (same for both passes)
    sha256_init_k(k);

    // ---- Inner hash: SHA-256(message) ----
    sha256_init_state(state);
    sha256_pad_block(block, msg, msg_len);
    sha256_transform(state, k, w, block);
    copy32(inner, state);

    // ---- Outer hash: SHA-256(inner_hash) ----
    sha256_init_state(state);
    sha256_pad_block(block, inner, 32);
    sha256_transform(state, k, w, block);
    copy32(out, state);

    // Clean up all allocations
    free(state);
    free(k);
    free(w);
    free(block);
    free(inner);
}

// ===========================================================================
// Memory Helpers for struct sigaction Construction
// ===========================================================================
// VUMA has no multi-byte store, so we compose 32-bit and 64-bit writes
// from byte-level operations. These helpers write in little-endian byte
// order, which is the native byte order for x86_64, AArch64, RISC-V,
// LoongArch64, and ppc64le Linux targets.
//
// NOTE: For big-endian targets (ppc64be, s390x), the byte order in the
// sigaction struct would need to be reversed. This example targets LE.

fn write_u64_le(buf: Address, offset: u64, val: u64) {
    *(buf + offset)     = val & 255;
    *(buf + offset + 1) = (val >> 8) & 255;
    *(buf + offset + 2) = (val >> 16) & 255;
    *(buf + offset + 3) = (val >> 24) & 255;
    *(buf + offset + 4) = (val >> 32) & 255;
    *(buf + offset + 5) = (val >> 40) & 255;
    *(buf + offset + 6) = (val >> 48) & 255;
    *(buf + offset + 7) = (val >> 56) & 255;
}

fn write_u32_le(buf: Address, offset: u64, val: u32) {
    *(buf + offset)     = val & 255;
    *(buf + offset + 1) = (val >> 8) & 255;
    *(buf + offset + 2) = (val >> 16) & 255;
    *(buf + offset + 3) = (val >> 24) & 255;
}

fn memzero(buf: Address, len: u64) {
    i: u64 = 0;
    for i in 0..len {
        *(buf + i) = 0;
    }
}

// ===========================================================================
// SIGALRM Handler — Async-Signal-Safe SHA256d Computation
// ===========================================================================
// This function is installed as the SIGALRM handler via sigaction().
// The OS calls it with the signal number as the sole argument.
//
// Async-signal-safety guarantees:
//   1. No calls to non-async-signal-safe functions (no write, no printf)
//   2. Only uses allocate/free (signal-safe in VUMA — uses brk/mmap)
//   3. Uses AtomicStore to publish results (release semantics ensure
//      all prior writes to the hash buffer are visible before the flag)
//   4. SHA256d is reentrant — each call allocates separate working memory
//
// The handler reads the message pointer and length from module-level
// globals (set by main before the alarm was armed), computes SHA256d,
// copies the result into the shared buffer, then sets the atomic flag.

fn signal_handler(signum: i64) {
    // Compute SHA256d of the shared message
    // This allocation is signal-safe in VUMA (brk/mmap, no libc malloc)
    result = allocate(32);
    sha256d(g_msg_addr, g_msg_len, result);

    // Copy the 32-byte hash into the shared result buffer
    // This byte-by-byte copy is safe because main will not read
    // these bytes until it observes the atomic flag set to 1.
    i: u64 = 0;
    for i in 0..32 {
        *(g_result_addr + i) = *(result + i);
    }

    // Free the handler's local hash buffer
    free(result);

    // Publish: set the atomic flag to 1 with release semantics.
    // AtomicStore ensures that all prior writes (the hash bytes above)
    // are visible to any thread that subsequently loads the flag with
    // acquire semantics. This is the crucial memory ordering that
    // makes handler-to-main communication safe.
    //
    // This also exercises the AtomicStore code path on all 8 VUMA
    // backends, which is important for testing atomic correctness
    // on LoongArch64, PPC64, and RISC-V where atomic instruction
    // sequences are non-trivial.
    AtomicStore(1, g_flag_addr);
}

// ===========================================================================
// Main Entry Point
// ===========================================================================
// 1. Allocate shared state (message, result buffer, atomic flag)
// 2. Build struct sigaction and install signal handler
// 3. Compute reference SHA256d in main context
// 4. Arm alarm(1) — SIGALRM fires in 1 second
// 5. Busy loop: repeatedly compute SHA256d, checking atomic flag
// 6. When handler sets flag, compare handler's hash with reference
// 7. Exit 0 if match (success), exit 1 if mismatch (bug)

fn main() -> i32 {
    // ----------------------------------------------------------------
    // Step 1: Prepare the fixed message "signal-test" (11 bytes)
    // ----------------------------------------------------------------
    msg = allocate(11);
    *(msg + 0)  = 115;   // 's'
    *(msg + 1)  = 105;   // 'i'
    *(msg + 2)  = 103;   // 'g'
    *(msg + 3)  = 110;   // 'n'
    *(msg + 4)  = 97;    // 'a'
    *(msg + 5)  = 108;   // 'l'
    *(msg + 6)  = 45;    // '-'
    *(msg + 7)  = 116;   // 't'
    *(msg + 8)  = 101;   // 'e'
    *(msg + 9)  = 115;   // 's'
    *(msg + 10) = 116;   // 't'

    // ----------------------------------------------------------------
    // Step 2: Allocate shared state for handler communication
    // ----------------------------------------------------------------
    // handler_result: 32-byte buffer where the handler writes its hash
    // handler_flag:   8-byte atomic u64 — 0 = not ready, 1 = done
    handler_result = allocate(32);
    handler_flag = allocate(8);

    // Initialize the atomic flag to 0 (not ready)
    AtomicStore(0, handler_flag);

    // ----------------------------------------------------------------
    // Step 3: Set global pointers for the signal handler
    // ----------------------------------------------------------------
    // These are written before the alarm is armed, so the handler
    // will observe consistent values when it fires.
    g_msg_addr = msg;
    g_msg_len = 11;
    g_result_addr = handler_result;
    g_flag_addr = handler_flag;

    // ----------------------------------------------------------------
    // Step 4: Build struct sigaction in memory (byte-by-byte)
    // ----------------------------------------------------------------
    // Layout (Linux 64-bit):
    //   Offset   0: sa_handler  — 8 bytes (function pointer)
    //   Offset   8: sa_mask     — 128 bytes (sigset_t, all zeros)
    //   Offset 136: sa_flags    — 4 bytes (SA_RESTART = 0x10000000)
    //   Offset 140: sa_restorer — 8 bytes (0 = no restorer)
    //   Total: 148 bytes — allocate 160 for alignment padding
    act = allocate(160);
    memzero(act, 160);

    // sa_handler = address of our signal_handler function
    // @signal_handler takes the function's address (u64 / Address)
    handler_addr: u64 = @signal_handler;
    write_u64_le(act, 0, handler_addr);

    // sa_mask = all zeros (no signals blocked during handler)
    // Already zeroed by memzero — nothing to write.

    // sa_flags = SA_RESTART (0x10000000 = 268435456)
    // SA_RESTART causes interrupted syscalls to be automatically
    // restarted, which prevents spurious EINTR errors in the
    // busy loop below.
    write_u32_le(act, 136, 268435456);

    // sa_restorer = 0 (no custom restorer)
    // Already zeroed by memzero — nothing to write.

    // ----------------------------------------------------------------
    // Step 5: Install the signal handler via sigaction()
    // ----------------------------------------------------------------
    // SIGALRM = 14 on all Linux architectures.
    // sigaction returns 0 on success, -1 on error.
    ret: i64 = sigaction(14, act, 0);
    if ret != 0 {
        // sigaction failed — clean up and exit with error
        free(msg);
        free(handler_result);
        free(handler_flag);
        free(act);
        return 1;
    }

    // ----------------------------------------------------------------
    // Step 6: Compute reference SHA256d in main context
    // ----------------------------------------------------------------
    // This is the "ground truth" hash that the handler's result
    // must match. If the signal frame corrupts registers or the
    // SHA256d implementation is not reentrant, the hashes will
    // differ and we exit 1.
    ref_hash = allocate(32);
    sha256d(msg, 11, ref_hash);

    // ----------------------------------------------------------------
    // Step 7: Arm the alarm — SIGALRM fires in 1 second
    // ----------------------------------------------------------------
    // After this call, the kernel will deliver SIGALRM to this
    // process after approximately 1 second. The signal_handler
    // function will be invoked asynchronously in this thread.
    alarm(1);

    // ----------------------------------------------------------------
    // Step 8: Busy loop — compute SHA256d while waiting for signal
    // ----------------------------------------------------------------
    // We repeatedly compute SHA256d to:
    //   a) Keep the CPU busy so the signal actually interrupts us
    //   b) Test that SHA256d is truly reentrant — if the handler's
    //      SHA256d call corrupts any state used by main's SHA256d,
    //      subsequent iterations would produce wrong results
    //   c) Test that AtomicLoad correctly observes the handler's
    //      AtomicStore across all 8 backends
    //
    // The loop exits when the atomic flag transitions from 0 to 1,
    // which happens when the signal handler completes.
    loop {
        // Check the atomic flag with acquire semantics.
        // AtomicLoad ensures we observe all writes that happened
        // before the handler's AtomicStore(1, flag).
        flag_val: u64 = AtomicLoad(handler_flag);
        if flag_val == 1 {
            break;
        }

        // Do a SHA256d computation to exercise the reentrant path.
        // If the signal fires during this computation and the
        // handler's SHA256d call interferes with this one, the
        // result would be wrong — but since each call allocates
        // its own working memory, they are independent.
        scratch = allocate(32);
        sha256d(msg, 11, scratch);
        free(scratch);
    }

    // ----------------------------------------------------------------
    // Step 9: Verify — compare handler's hash with reference
    // ----------------------------------------------------------------
    // The handler wrote its result into handler_result byte-by-byte,
    // then set the atomic flag. Thanks to the release/acquire
    // ordering, all 32 bytes are guaranteed visible here.
    match: i32 = 1;    // assume match until proven otherwise
    i: u64 = 0;
    for i in 0..32 {
        h_byte: u32 = *(handler_result + i);
        r_byte: u32 = *(ref_hash + i);
        if h_byte != r_byte {
            match = 0;
        }
    }

    // ----------------------------------------------------------------
    // Step 10: Clean up all allocations
    // ----------------------------------------------------------------
    // Every allocate() must be paired with free() — VUMA's IVE
    // verifies no memory leaks.
    free(msg);
    free(handler_result);
    free(handler_flag);
    free(act);
    free(ref_hash);

    // ----------------------------------------------------------------
    // Step 11: Return result
    // ----------------------------------------------------------------
    // Exit 0: handler hash matches reference (signal-safe reentrant
    //         hash verified — no register corruption, no state clobber)
    // Exit 1: hashes differ (BUG — signal handler corrupted state or
    //         atomic handoff failed)
    if match == 1 {
        return 0;
    } else {
        return 1;
    }
}
