// ===========================================================================
// VUMA Self-Hosting Bootstrap: Lexer Proof of Concept
// ===========================================================================
//
// This is a PROOF OF CONCEPT — it demonstrates that VUMA can lex VUMA
// source code. This is the first step toward self-hosting (Phase 5 goal).
//
// The lexer recognizes:
//   - Identifiers: [a-zA-Z_][a-zA-Z0-9_]*
//   - Integers: [0-9]+ (decimal), 0x[0-9a-fA-F]+ (hex), 0b[01]+ (binary)
//   - Strings: "..." (with escape sequences)
//   - Operators: + - * / % & | ^ ~ ! = < > << >> == != <= >= => -> :: : ; , .
//   - Keywords: fn let pub if else while for return struct enum match
//               break continue loop region allocate free sync import export
//
// Token types are encoded as u32:
//   0 = EOF
//   1 = IDENTIFIER    (value stored in token_str buffer)
//   2 = INTEGER        (value stored in token_val)
//   3 = STRING         (value stored in token_str buffer)
//   4 = OPERATOR       (kind stored in token_val)
//   5 = KEYWORD        (kind stored in token_val)
//   6 = LPAREN '('
//   7 = RPAREN ')'
//   8 = LBRACE '{'
//   9 = RBRACE '}'
//   10 = LBRACKET '['
//   11 = RBRACKET ']'
//   12 = SEMICOLON ';'
//   13 = COMMA ','
//   14 = COLON ':'
//   15 = FAT_ARROW '=>'
//   16 = ARROW '->'
//   17 = PATH_SEP '::'
//   18 = DOT '.'
//   99 = ERROR
//
// Memory layout:
//   src:        pointer to source text (null-terminated)
//   src_len:    length of source text
//   pos:        current byte position in source
//   line:       current line number (1-based)
//   col:        current column number (1-based)
//   token_type: type of the last lexed token
//   token_val:  integer value of the last token (for INT, keyword kind, op kind)
//   token_str:  pointer to a 256-byte buffer for identifier/string text
//   token_len:  length of text in token_str
//
// Keyword IDs:
//   1=fn 2=let 3=pub 4=if 5=else 6=while 7=for 8=return 9=struct 10=enum
//   11=match 12=break 13=continue 14=loop 15=region 16=allocate 17=free
//   18=sync 19=import 20=export 21=mod 22=use 23=as 24=unsafe 25=const
//   26=static 27=mut 28=ref 29=impl 30=trait 30=where
//
// Operator IDs:
//   1=+  2=-  3=*  4=/  5=%  6=&  7=|  8=^  9=~  10=!
//   11== 12=<  13=>  14=<< 15=>> 16=== 17=!= 18=<= 19=>= 20==> 21=-> 22=::

// ===========================================================================
// Helper: check if a byte is a letter (a-z, A-Z) or underscore
// ===========================================================================

fn is_alpha(c: u32) -> u32 {
    if c >= 97 && c <= 122 {
        return 1;
    }
    if c >= 65 && c <= 90 {
        return 1;
    }
    if c == 95 {
        return 1;
    }
    return 0;
}

// ===========================================================================
// Helper: check if a byte is a digit (0-9)
// ===========================================================================

fn is_digit(c: u32) -> u32 {
    if c >= 48 && c <= 57 {
        return 1;
    }
    return 0;
}

// ===========================================================================
// Helper: check if a byte is a hex digit (0-9, a-f, A-F)
// ===========================================================================

fn is_hex_digit(c: u32) -> u32 {
    if c >= 48 && c <= 57 {
        return 1;
    }
    if c >= 97 && c <= 102 {
        return 1;
    }
    if c >= 65 && c <= 70 {
        return 1;
    }
    return 0;
}

// ===========================================================================
// Helper: check if a byte is whitespace
// ===========================================================================

fn is_whitespace(c: u32) -> u32 {
    if c == 32 { return 1; }   // space
    if c == 9  { return 1; }   // tab
    if c == 10 { return 1; }   // newline
    if c == 13 { return 1; }   // carriage return
    return 0;
}

// ===========================================================================
// Helper: check if a byte is alphanumeric or underscore
// ===========================================================================

fn is_alnum(c: u32) -> u32 {
    if is_alpha(c) == 1 { return 1; }
    if is_digit(c) == 1 { return 1; }
    return 0;
}

// ===========================================================================
// Read a byte from source at a given position
// ===========================================================================

fn src_byte(src: Address, pos: u64) -> u32 {
    b: u32 = *(src + pos);
    return b & 255;
}

// ===========================================================================
// Skip whitespace and comments, advancing pos
// ===========================================================================
// Returns the new position after skipping.

fn skip_whitespace_and_comments(src: Address, pos: u64, src_len: u64) -> u64 {
    p: u64 = pos;
    while p < src_len {
        c: u32 = src_byte(src, p);
        // Skip whitespace
        if is_whitespace(c) == 1 {
            p = p + 1;
        } else {
            // Check for line comment: //
            if c == 47 && p + 1 < src_len {
                c2: u32 = src_byte(src, p + 1);
                if c2 == 47 {
                    // Skip until end of line
                    p = p + 2;
                    while p < src_len {
                        ch: u32 = src_byte(src, p);
                        if ch == 10 {
                            p = p + 1;
                            break;
                        }
                        p = p + 1;
                    }
                } else {
                    break;
                }
            } else {
                break;
            }
        }
    }
    return p;
}

// ===========================================================================
// Lex an identifier or keyword
// ===========================================================================
// Reads [a-zA-Z_][a-zA-Z0-9_]* from source starting at pos.
// Stores the text in token_str buffer.
// Returns the new position after the identifier.
// Sets token_type to 1 (IDENT) or 5 (KEYWORD).
// Sets token_val to keyword ID if it's a keyword, 0 otherwise.

fn lex_identifier(src: Address, pos: u64, token_str: Address, token_len_ptr: Address, token_type_ptr: Address, token_val_ptr: Address) -> u64 {
    p: u64 = pos;
    len: u64 = 0;

    // Read identifier characters
    while p < src_len_global && len < 255 {
        c: u32 = src_byte(src, p);
        if is_alnum(c) == 1 {
            *(token_str + len) = c;
            len = len + 1;
            p = p + 1;
        } else {
            break;
        }
    }

    // Null-terminate
    *(token_str + len) = 0;
    *token_len_ptr = len;

    // Check for keywords (simple linear search)
    kw_id: u32 = check_keyword(token_str, len);
    if kw_id > 0 {
        *token_type_ptr = 5;   // KEYWORD
        *token_val_ptr = kw_id;
    } else {
        *token_type_ptr = 1;   // IDENTIFIER
        *token_val_ptr = 0;
    }

    return p;
}

// ===========================================================================
// Check if the identifier in token_str is a keyword
// ===========================================================================
// Returns the keyword ID (1-30) or 0 if not a keyword.
// Uses simple string comparison against known keywords.

fn check_keyword(token_str: Address, len: u64) -> u32 {
    // "fn" = 2 chars, keyword ID 1
    if len == 2 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        // "fn" = 102, 110
        if c0 == 102 && c1 == 110 { return 1; }
        // "if" = 105, 102
        if c0 == 105 && c1 == 102 { return 4; }
        // "as" = 97, 115
        if c0 == 97 && c1 == 115 { return 23; }
    }
    if len == 3 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        c2: u32 = src_byte(token_str, 2);
        // "let" = 108, 101, 116
        if c0 == 108 && c1 == 101 && c2 == 116 { return 2; }
        // "pub" = 112, 117, 98
        if c0 == 112 && c1 == 117 && c2 == 98 { return 3; }
        // "for" = 102, 111, 114
        if c0 == 102 && c1 == 111 && c2 == 114 { return 7; }
        // "mod" = 109, 111, 100
        if c0 == 109 && c1 == 111 && c2 == 100 { return 21; }
        // "use" = 117, 115, 101
        if c0 == 117 && c1 == 115 && c2 == 101 { return 22; }
        // "mut" = 109, 117, 116
        if c0 == 109 && c1 == 117 && c2 == 116 { return 27; }
        // "ref" = 114, 101, 102
        if c0 == 114 && c1 == 101 && c2 == 102 { return 28; }
    }
    if len == 4 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        c2: u32 = src_byte(token_str, 2);
        c3: u32 = src_byte(token_str, 3);
        // "else" = too long, skip
        // "while" = too long, skip
        // "enum" = 101, 110, 117, 109
        if c0 == 101 && c1 == 110 && c2 == 117 && c3 == 109 { return 10; }
        // "free" = 102, 114, 101, 101
        if c0 == 102 && c1 == 114 && c2 == 101 && c3 == 101 { return 17; }
        // "sync" = 115, 121, 110, 99
        if c0 == 115 && c1 == 121 && c2 == 110 && c3 == 99 { return 18; }
        // "loop" = 108, 111, 111, 112
        if c0 == 108 && c1 == 111 && c2 == 111 && c3 == 112 { return 14; }
        // "impl" = 105, 109, 112, 108
        if c0 == 105 && c1 == 109 && c2 == 112 && c3 == 108 { return 29; }
    }
    if len == 5 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        c2: u32 = src_byte(token_str, 2);
        c3: u32 = src_byte(token_str, 3);
        c4: u32 = src_byte(token_str, 4);
        // "break" = 98, 114, 101, 97, 107
        if c0 == 98 && c1 == 114 && c2 == 101 && c3 == 97 && c4 == 107 { return 12; }
        // "match" = 109, 97, 116, 99, 104
        if c0 == 109 && c1 == 97 && c2 == 116 && c3 == 99 && c4 == 104 { return 11; }
        // "const" = 99, 111, 110, 115, 116
        if c0 == 99 && c1 == 111 && c2 == 110 && c3 == 115 && c4 == 116 { return 25; }
        // "trait" = 116, 114, 97, 105, 116
        if c0 == 116 && c1 == 114 && c2 == 97 && c3 == 105 && c4 == 116 { return 30; }
        // "where" = 119, 104, 101, 114, 101
        if c0 == 119 && c1 == 104 && c2 == 101 && c3 == 114 && c4 == 101 { return 31; }
        // "while" = 119, 104, 105, 108, 101
        if c0 == 119 && c1 == 104 && c2 == 105 && c3 == 108 && c4 == 101 { return 6; }
        // "else" = 101, 108, 115, 101 (4 chars actually)
        // "struct" = 6 chars
        // "import" = 6 chars
        // "export" = 6 chars
        // "alloc" (not used as keyword in this demo)
        // "unsafe" = 6 chars
    }
    if len == 6 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        c2: u32 = src_byte(token_str, 2);
        c3: u32 = src_byte(token_str, 3);
        c4: u32 = src_byte(token_str, 4);
        c5: u32 = src_byte(token_str, 5);
        // "struct" = 115, 116, 114, 117, 99, 116
        if c0 == 115 && c1 == 116 && c2 == 114 && c3 == 117 && c4 == 99 && c5 == 116 { return 9; }
        // "return" = 114, 101, 116, 117, 114, 110
        if c0 == 114 && c1 == 101 && c2 == 116 && c3 == 117 && c4 == 114 && c5 == 110 { return 8; }
        // "region" = 114, 101, 103, 105, 111, 110
        if c0 == 114 && c1 == 101 && c2 == 103 && c3 == 105 && c4 == 111 && c5 == 110 { return 15; }
        // "import" = 105, 109, 112, 111, 114, 116
        if c0 == 105 && c1 == 109 && c2 == 112 && c3 == 111 && c4 == 114 && c5 == 116 { return 19; }
        // "export" = 101, 120, 112, 111, 114, 116
        if c0 == 101 && c1 == 120 && c2 == 112 && c3 == 111 && c4 == 114 && c5 == 116 { return 20; }
        // "unsafe" = 117, 110, 115, 97, 102, 101
        if c0 == 117 && c1 == 110 && c2 == 115 && c3 == 97 && c4 == 102 && c5 == 101 { return 24; }
        // "static" = 115, 116, 97, 116, 105, 99
        if c0 == 115 && c1 == 116 && c2 == 97 && c3 == 116 && c4 == 105 && c5 == 99 { return 26; }
    }
    // "allocate" = 8 chars
    if len == 8 {
        c0: u32 = src_byte(token_str, 0);
        c1: u32 = src_byte(token_str, 1);
        c2: u32 = src_byte(token_str, 2);
        c3: u32 = src_byte(token_str, 3);
        c4: u32 = src_byte(token_str, 4);
        c5: u32 = src_byte(token_str, 5);
        c6: u32 = src_byte(token_str, 6);
        c7: u32 = src_byte(token_str, 7);
        // "allocate" = 97, 108, 108, 111, 99, 97, 116, 101
        if c0 == 97 && c1 == 108 && c2 == 108 && c3 == 111 && c4 == 99 && c5 == 97 && c6 == 116 && c7 == 101 { return 16; }
        // "continue" = 99, 111, 110, 116, 105, 110, 117, 101
        if c0 == 99 && c1 == 111 && c2 == 110 && c3 == 116 && c4 == 105 && c5 == 110 && c6 == 117 && c7 == 101 { return 13; }
    }
    return 0;
}

// ===========================================================================
// Global: source length (set by the lexer init)
// ===========================================================================

src_len_global: u64 = 0;

// ===========================================================================
// Lex the next token from source
// ===========================================================================
// Reads the next token starting at position `pos`.
// Updates the token metadata pointers.
// Returns the new position after the token.

fn lex_next_token(src: Address, pos: u64, src_len: u64, token_str: Address, token_len_ptr: Address, token_type_ptr: Address, token_val_ptr: Address) -> u64 {
    // Skip whitespace and comments
    p: u64 = skip_whitespace_and_comments(src, pos, src_len);

    // Check for EOF
    if p >= src_len {
        *token_type_ptr = 0;  // EOF
        *token_val_ptr = 0;
        *token_len_ptr = 0;
        return p;
    }

    c: u32 = src_byte(src, p);

    // ---- Identifier or keyword ----
    if is_alpha(c) == 1 {
        return lex_identifier(src, p, token_str, token_len_ptr, token_type_ptr, token_val_ptr);
    }

    // ---- Integer literal ----
    if is_digit(c) == 1 {
        val: u64 = 0;
        // Check for hex prefix 0x
        if c == 48 && p + 1 < src_len {
            c2: u32 = src_byte(src, p + 1);
            if c2 == 120 || c2 == 88 {
                // Hex literal
                p = p + 2;
                while p < src_len {
                    ch: u32 = src_byte(src, p);
                    if is_hex_digit(ch) == 1 {
                        digit: u64 = 0;
                        if ch >= 48 && ch <= 57 { digit = (ch - 48) as u64; }
                        if ch >= 97 && ch <= 102 { digit = (ch - 87) as u64; }
                        if ch >= 65 && ch <= 70 { digit = (ch - 55) as u64; }
                        val = (val * 16) + digit;
                        p = p + 1;
                    } else {
                        break;
                    }
                }
                *token_type_ptr = 2;  // INTEGER
                *token_val_ptr = val & 4294967295;
                *token_len_ptr = 0;
                return p;
            }
            // Check for binary prefix 0b
            if c2 == 98 || c2 == 66 {
                p = p + 2;
                while p < src_len {
                    ch: u32 = src_byte(src, p);
                    if ch == 48 || ch == 49 {
                        digit: u64 = (ch - 48) as u64;
                        val = (val * 2) + digit;
                        p = p + 1;
                    } else {
                        break;
                    }
                }
                *token_type_ptr = 2;  // INTEGER
                *token_val_ptr = val & 4294967295;
                *token_len_ptr = 0;
                return p;
            }
        }
        // Decimal literal
        while p < src_len {
            ch: u32 = src_byte(src, p);
            if is_digit(ch) == 1 {
                digit: u64 = (ch - 48) as u64;
                val = (val * 10) + digit;
                p = p + 1;
            } else {
                break;
            }
        }
        *token_type_ptr = 2;  // INTEGER
        *token_val_ptr = val & 4294967295;
        *token_len_ptr = 0;
        return p;
    }

    // ---- String literal ----
    if c == 34 {   // '"'
        p = p + 1;
        len: u64 = 0;
        while p < src_len && len < 254 {
            ch: u32 = src_byte(src, p);
            if ch == 34 {
                p = p + 1;
                break;
            }
            if ch == 92 {  // backslash — escape sequence
                p = p + 1;
                if p < src_len {
                    esc: u32 = src_byte(src, p);
                    if esc == 110 { *(token_str + len) = 10; }     // \n
                    else if esc == 116 { *(token_str + len) = 9; }  // \t
                    else if esc == 114 { *(token_str + len) = 13; } // \r
                    else if esc == 48  { *(token_str + len) = 0; }  // \0
                    else if esc == 92  { *(token_str + len) = 92; } // \\
                    else if esc == 34  { *(token_str + len) = 34; } // \"
                    else { *(token_str + len) = esc; }
                    len = len + 1;
                    p = p + 1;
                }
            } else {
                *(token_str + len) = ch;
                len = len + 1;
                p = p + 1;
            }
        }
        *(token_str + len) = 0;
        *token_type_ptr = 3;  // STRING
        *token_val_ptr = 0;
        *token_len_ptr = len;
        return p;
    }

    // ---- Delimiters ----
    if c == 40 { *token_type_ptr = 6;  *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // (
    if c == 41 { *token_type_ptr = 7;  *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // )
    if c == 123 { *token_type_ptr = 8;  *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; } // {
    if c == 125 { *token_type_ptr = 9;  *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; } // }
    if c == 91 { *token_type_ptr = 10; *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // [
    if c == 93 { *token_type_ptr = 11; *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // ]
    if c == 59 { *token_type_ptr = 12; *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // ;
    if c == 44 { *token_type_ptr = 13; *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // ,
    if c == 46 { *token_type_ptr = 18; *token_val_ptr = 0; *token_len_ptr = 0; return p + 1; }  // .

    // ---- Colon / PathSep :: ----
    if c == 58 {
        if p + 1 < src_len {
            c2: u32 = src_byte(src, p + 1);
            if c2 == 58 {
                *token_type_ptr = 4;  // OPERATOR
                *token_val_ptr = 22;  // ::
                *token_len_ptr = 0;
                return p + 2;
            }
        }
        *token_type_ptr = 14;  // COLON
        *token_val_ptr = 0;
        *token_len_ptr = 0;
        return p + 1;
    }

    // ---- Multi-character operators ----
    // => (fat arrow)
    if c == 61 && p + 1 < src_len {
        c2: u32 = src_byte(src, p + 1);
        if c2 == 62 {
            *token_type_ptr = 15;  // FAT_ARROW
            *token_val_ptr = 0;
            *token_len_ptr = 0;
            return p + 2;
        }
        // == (equal-equal)
        if c2 == 61 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 16;  // ==
            *token_len_ptr = 0;
            return p + 2;
        }
        // = (assignment)
        *token_type_ptr = 4;  // OPERATOR
        *token_val_ptr = 11;  // =
        *token_len_ptr = 0;
        return p + 1;
    }

    // -> (arrow)
    if c == 45 && p + 1 < src_len {
        c2: u32 = src_byte(src, p + 1);
        if c2 == 62 {
            *token_type_ptr = 16;  // ARROW
            *token_val_ptr = 0;
            *token_len_ptr = 0;
            return p + 2;
        }
        // - (minus)
        *token_type_ptr = 4;  // OPERATOR
        *token_val_ptr = 2;   // -
        *token_len_ptr = 0;
        return p + 1;
    }

    // != (not-equal)
    if c == 33 && p + 1 < src_len {
        c2: u32 = src_byte(src, p + 1);
        if c2 == 61 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 17;  // !=
            *token_len_ptr = 0;
            return p + 2;
        }
        // ! (bang / logical not)
        *token_type_ptr = 4;  // OPERATOR
        *token_val_ptr = 10;  // !
        *token_len_ptr = 0;
        return p + 1;
    }

    // <= (less-equal)
    if c == 60 && p + 1 < src_len {
        c2: u32 = src_byte(src, p + 1);
        if c2 == 61 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 18;  // <=
            *token_len_ptr = 0;
            return p + 2;
        }
        // << (left shift)
        if c2 == 60 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 14;  // <<
            *token_len_ptr = 0;
            return p + 2;
        }
        // < (less-than)
        *token_type_ptr = 4;  // OPERATOR
        *token_val_ptr = 12;  // <
        *token_len_ptr = 0;
        return p + 1;
    }

    // >= (greater-equal)
    if c == 62 && p + 1 < src_len {
        c2: u32 = src_byte(src, p + 1);
        if c2 == 61 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 19;  // >=
            *token_len_ptr = 0;
            return p + 2;
        }
        // >> (right shift)
        if c2 == 62 {
            *token_type_ptr = 4;  // OPERATOR
            *token_val_ptr = 15;  // >>
            *token_len_ptr = 0;
            return p + 2;
        }
        // > (greater-than)
        *token_type_ptr = 4;  // OPERATOR
        *token_val_ptr = 13;  // >
        *token_len_ptr = 0;
        return p + 1;
    }

    // ---- Single-character operators ----
    if c == 43 { *token_type_ptr = 4; *token_val_ptr = 1;  *token_len_ptr = 0; return p + 1; }  // +
    if c == 42 { *token_type_ptr = 4; *token_val_ptr = 3;  *token_len_ptr = 0; return p + 1; }  // *
    if c == 47 { *token_type_ptr = 4; *token_val_ptr = 4;  *token_len_ptr = 0; return p + 1; }  // /
    if c == 37 { *token_type_ptr = 4; *token_val_ptr = 5;  *token_len_ptr = 0; return p + 1; }  // %
    if c == 38 { *token_type_ptr = 4; *token_val_ptr = 6;  *token_len_ptr = 0; return p + 1; }  // &
    if c == 124 { *token_type_ptr = 4; *token_val_ptr = 7; *token_len_ptr = 0; return p + 1; }  // |
    if c == 94 { *token_type_ptr = 4; *token_val_ptr = 8;  *token_len_ptr = 0; return p + 1; }  // ^
    if c == 126 { *token_type_ptr = 4; *token_val_ptr = 9; *token_len_ptr = 0; return p + 1; }  // ~

    // ---- Unknown character ----
    *token_type_ptr = 99;  // ERROR
    *token_val_ptr = c;
    *token_len_ptr = 0;
    return p + 1;
}

// ===========================================================================
// Main entry point: Lex a VUMA source and count tokens
// ===========================================================================
// This demonstrates the self-hosting lexer by lexing a sample VUMA
// program and counting the number of each token type produced.
// Returns the total token count as the exit code.

fn main() -> i32 {
    // Sample VUMA source code to lex
    src = allocate(256);
    // "fn add(a: u32, b: u32) -> u32 { return a + b; }"
    // Written character by character into the buffer
    *(src + 0) = 102;  // f
    *(src + 1) = 110;  // n
    *(src + 2) = 32;   // (space)
    *(src + 3) = 97;   // a
    *(src + 4) = 100;  // d
    *(src + 5) = 100;  // d
    *(src + 6) = 40;   // (
    *(src + 7) = 97;   // a
    *(src + 8) = 58;   // :
    *(src + 9) = 32;   // (space)
    *(src + 10) = 117; // u
    *(src + 11) = 51;  // 3
    *(src + 12) = 50;  // 2
    *(src + 13) = 44;  // ,
    *(src + 14) = 32;   // (space)
    *(src + 15) = 98;   // b
    *(src + 16) = 58;   // :
    *(src + 17) = 32;   // (space)
    *(src + 18) = 117;  // u
    *(src + 19) = 51;   // 3
    *(src + 20) = 50;   // 2
    *(src + 21) = 41;   // )
    *(src + 22) = 32;   // (space)
    *(src + 23) = 45;   // -
    *(src + 24) = 62;   // >
    *(src + 25) = 32;   // (space)
    *(src + 26) = 117;  // u
    *(src + 27) = 51;   // 3
    *(src + 28) = 50;   // 2
    *(src + 29) = 32;   // (space)
    *(src + 30) = 123;  // {
    *(src + 31) = 32;   // (space)
    *(src + 32) = 114;  // r
    *(src + 33) = 101;  // e
    *(src + 34) = 116;  // t
    *(src + 35) = 117;  // u
    *(src + 36) = 114;  // r
    *(src + 37) = 110;  // n
    *(src + 38) = 32;   // (space)
    *(src + 39) = 97;   // a
    *(src + 40) = 32;   // (space)
    *(src + 41) = 43;   // +
    *(src + 42) = 32;   // (space)
    *(src + 43) = 98;   // b
    *(src + 44) = 59;   // ;
    *(src + 45) = 32;   // (space)
    *(src + 46) = 125;  // }
    *(src + 47) = 0;    // null terminator
    src_len: u64 = 47;

    // Allocate token metadata buffers
    token_str = allocate(256);
    token_len_buf = allocate(8);
    token_type_buf = allocate(4);
    token_val_buf = allocate(8);

    // Lex all tokens
    pos: u64 = 0;
    count: u32 = 0;
    keyword_count: u32 = 0;
    ident_count: u32 = 0;
    int_count: u32 = 0;
    op_count: u32 = 0;

    while pos < src_len {
        pos = lex_next_token(src, pos, src_len, token_str, token_len_buf, token_type_buf, token_val_buf);
        tt: u32 = *token_type_buf;

        if tt == 0 {
            break;
        }
        if tt == 99 {
            break;
        }

        count = count + 1;

        if tt == 1 {
            ident_count = ident_count + 1;
        }
        if tt == 2 {
            int_count = int_count + 1;
        }
        if tt == 4 {
            op_count = op_count + 1;
        }
        if tt == 5 {
            keyword_count = keyword_count + 1;
        }
    }

    // Clean up
    free(src);
    free(token_str);
    free(token_len_buf);
    free(token_type_buf);
    free(token_val_buf);

    // Return total token count as exit code
    // Expected for "fn add(a: u32, b: u32) -> u32 { return a + b; }":
    //   fn(KEYWORD) add(IDENT) ( a(IDENT) : u32(IDENT) , b(IDENT) : u32(IDENT) )
    //   -> u32(IDENT) { return(KEYWORD) a(IDENT) + b(IDENT) ; }
    //   = 16 tokens total
    return count;
}
