// womb/encoding/base64.vuma — Base64 Encoding (RFC 4648)
// No main() — importable library module.

fn b64_enc_char(idx: u32) -> u32 {
    if idx < 26 { return idx + 65; }
    if idx < 52 { return (idx - 26) + 97; }
    if idx < 62 { return (idx - 52) + 48; }
    if idx == 62 { return 43; }
    return 47;
}

fn b64_dec_char(c: u32) -> u32 {
    if c >= 65 { if c <= 90 { return c - 65; } }
    if c >= 97 { if c <= 122 { return c - 97 + 26; } }
    if c >= 48 { if c <= 57 { return c - 48 + 52; } }
    if c == 43 { return 62; }
    if c == 47 { return 63; }
    return 255;
}

fn base64_encode(input: Address, len: u32, output: Address) -> u32 {
    out_idx: u32 = 0;
    in_idx: u32 = 0;
    while in_idx + 3 <= len {
        b0: u32 = *(input + in_idx);
        b1: u32 = *(input + in_idx + 1);
        b2: u32 = *(input + in_idx + 2);
        *(output + out_idx) = b64_enc_char(b0 >> 2);
        *(output + out_idx + 1) = b64_enc_char(((b0 & 3) << 4) | (b1 >> 4));
        *(output + out_idx + 2) = b64_enc_char(((b1 & 15) << 2) | (b2 >> 6));
        *(output + out_idx + 3) = b64_enc_char(b2 & 63);
        out_idx = out_idx + 4;
        in_idx = in_idx + 3;
    }
    remaining: u32 = len - in_idx;
    if remaining == 1 {
        b0: u32 = *(input + in_idx);
        *(output + out_idx) = b64_enc_char(b0 >> 2);
        *(output + out_idx + 1) = b64_enc_char((b0 & 3) << 4);
        *(output + out_idx + 2) = 61;
        *(output + out_idx + 3) = 61;
        out_idx = out_idx + 4;
    } else if remaining == 2 {
        b0: u32 = *(input + in_idx);
        b1: u32 = *(input + in_idx + 1);
        *(output + out_idx) = b64_enc_char(b0 >> 2);
        *(output + out_idx + 1) = b64_enc_char(((b0 & 3) << 4) | (b1 >> 4));
        *(output + out_idx + 2) = b64_enc_char((b1 & 15) << 2);
        *(output + out_idx + 3) = 61;
        out_idx = out_idx + 4;
    }
    return out_idx;
}

fn base64_decode(input: Address, len: u32, output: Address) -> u32 {
    if len % 4 != 0 { return 4294967295; }
    out_idx: u32 = 0;
    in_idx: u32 = 0;
    while in_idx < len {
        c0: u32 = *(input + in_idx);
        c1: u32 = *(input + in_idx + 1);
        c2: u32 = *(input + in_idx + 2);
        c3: u32 = *(input + in_idx + 3);
        v0: u32 = b64_dec_char(c0);
        v1: u32 = b64_dec_char(c1);
        *(output + out_idx) = (v0 << 2) | (v1 >> 4);
        out_idx = out_idx + 1;
        if c2 != 61 {
            v2: u32 = b64_dec_char(c2);
            *(output + out_idx) = ((v1 & 15) << 4) | (v2 >> 2);
            out_idx = out_idx + 1;
            if c3 != 61 {
                v3: u32 = b64_dec_char(c3);
                *(output + out_idx) = ((v2 & 3) << 6) | v3;
                out_idx = out_idx + 1;
            }
        }
        in_idx = in_idx + 4;
    }
    return out_idx;
}
