// womb/fs/file.vuma — File I/O via raw Linux syscalls
// Provides: open, read, write, close, read_to_string, write_file
// All functions use extern "C" to invoke syscall stubs.

extern "C" {
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    fn write(fd: i64, buf: Address, count: i64) -> i64;
    fn open(path: Address, flags: i64, mode: i64) -> i64;
    fn close(fd: i64) -> i64;
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Read entire file into a heap-allocated buffer.
// Returns a 16-byte result struct: { data_ptr: u64, len: u32, _pad: u32 }
// On error, len = 0 and data_ptr = 0.
fn file_read_to_buffer(path: Address, path_len: u32) -> Address {
    // Open file (need null-terminated path — assume caller provides one)
    fd: i64 = open(path, 0, 0);  // O_RDONLY
    if fd < 0 { return 0; }
    
    // Allocate initial buffer (will grow as needed)
    buf_size: u32 = 4096;
    buf = __vuma_alloc(buf_size);
    total: u32 = 0;
    done: u32 = 0;
    
    while done == 0 {
        remaining: u32 = buf_size - total;
        if remaining == 0 {
            // Need to grow — allocate new, copy, free old
            new_size: u32 = buf_size * 2;
            new_buf = __vuma_alloc(new_size);
            i: u32 = 0;
            while i < total {
                *(new_buf + i) = *(buf + i) & 255;
                i = i + 1;
            }
            __vuma_free(buf, buf_size);
            buf = new_buf;
            buf_size = new_size;
            remaining = buf_size - total;
        }
        n: i64 = read(fd, buf + total, remaining);
        if n <= 0 { done = 1; }
        else { total = total + (n & 0xFFFFFFFF); }
    }
    close(fd);
    
    // Return result struct
    result = __vuma_alloc(16);
    store_u64(result, 0, buf);
    store_u32(result, 8, total);
    store_u32(result, 12, buf_size);
    return result;
}

// Get data pointer from file_read_to_buffer result
fn file_result_data(result: Address) -> u64 {
    return load_u64(result, 0);
}

// Get length from file_read_to_buffer result
fn file_result_len(result: Address) -> u32 {
    return load_u32(result, 8);
}

// Write data to a file path. Returns bytes written, or -1 on error.
fn file_write(path: Address, data: Address, data_len: u32) -> i32 {
    fd: i64 = open(path, 577, 420);  // O_WRONLY|O_CREAT|O_TRUNC, 0644
    if fd < 0 { return -1; }
    n: i64 = write(fd, data, data_len);
    close(fd);
    if n < 0 { return -1; }
    return n & 0xFFFFFFFF;
}

// Write to stdout (fd=1)
fn stdout_write(buf: Address, len: u32) -> i32 {
    n: i64 = write(1, buf, len);
    if n < 0 { return -1; }
    return n & 0xFFFFFFFF;
}

// Write to stderr (fd=2)
fn stderr_write(buf: Address, len: u32) -> i32 {
    n: i64 = write(2, buf, len);
    if n < 0 { return -1; }
    return n & 0xFFFFFFFF;
}
