// Fibonacci — Recursive and Iterative Versions
// Demonstrates: recursion depth, memoization, VUMA memory verification
//
// Fibonacci is the canonical example of exponential recursion. The naive
// recursive version has O(2^n) time complexity, while the iterative
// version runs in O(n). VUMA verifies both are memory-safe.
//
// This example also demonstrates memoized Fibonacci using heap allocation
// — showing how IVE verifies a simple array-based cache with allocate,
// write, read, and free operations.
//
// VUMA Key Concepts:
//   - Dual-recursive function calls (fib calls fib twice)
//   - Iterative loop with two rolling variables
//   - Heap-allocated memoization cache (allocate, read, write, free)
//   - IVE verifies: no use-after-free on the cache array
//   - VUMA-VERIFIED blocks for all three implementations

// VUMA-VERIFIED: naive recursive Fibonacci
// IVE proves: each recursive call is on a valid stack frame
// Note: exponential time complexity — only practical for small n
fn fibonacci_recursive(n: u64) -> u64 {
    if n <= 1 {
        return n;
    }
    return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2);
    // END VUMA-VERIFIED
}

// VUMA-VERIFIED: iterative Fibonacci
// IVE proves: loop terminates, no heap allocation needed
// Uses two rolling variables instead of an array
fn fibonacci_iterative(n: u64) -> u64 {
    if n <= 1 { return n; }
    a: u64 = 0;
    b: u64 = 1;
    i: u64 = 2;
    while i <= n {
        temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
    // END VUMA-VERIFIED
}

// VUMA-VERIFIED: memoized Fibonacci with heap-allocated cache
// IVE verifies: cache allocation, bounded reads/writes, and free
// @repd: cache is Array<Byte(8,8), n+1> — each element 8 bytes
// @capd: {Read, Write, Allocate, Free} for cache array
fn fibonacci_memo(n: u64) -> u64 {
    // Allocate cache array of (n+1) u64 values
    // IVE verifies: allocation size = (n+1) * 8 bytes
    cache = allocate((n + 1) * 8);

    // Base cases: write fib(0)=0, fib(1)=1
    *cache = 0;                // cache[0] = 0
    *(cache + 8) = 1;          // cache[1] = 1

    // Fill cache iteratively
    // IVE verifies: each cache[i] write is within bounds
    i: u64 = 2;
    while i <= n {
        slot = cache + i * 8;
        prev2 = cache + (i - 2) * 8;
        prev1 = cache + (i - 1) * 8;
        *slot = *prev2 + *prev1;  // IVE: read then write, both in bounds
        i = i + 1;
    }

    result = *(cache + n * 8);  // IVE: read within bounds
    free(cache);                 // IVE: Cleanup — free live allocation
    return result;
    // END VUMA-VERIFIED
}

fn main() -> i32 {
    // Compute fib(10) = 55 using all three methods
    r1 = fibonacci_recursive(10);
    r2 = fibonacci_iterative(10);
    r3 = fibonacci_memo(10);

    print(r1);  // prints: 55
    print(r2);  // prints: 55
    print(r3);  // prints: 55

    // Larger input — only iterative and memoized are practical
    print(fibonacci_iterative(50));  // fast
    print(fibonacci_memo(50));       // fast (one allocation)

    return 0;
}
// IVE verification: recursive — stack only, trivially safe
//   iterative — stack only, trivially safe
//   memoized — heap allocation ✓, bounds check ✓, free ✓, no UAF ✓
// VUMA-VERIFIED blocks: recursive ✓, iterative ✓, memoized ✓
