// Verified Doubly-Linked List — Phase 2 Complete Example
// Demonstrates VUMA-VERIFIED pointer manipulation without unsafe blocks
//
// This is the canonical VUMA showcase: a data structure that Rust's
// borrow checker cannot verify, but VUMA's IVE can. Every pointer
// operation is annotated with BD descriptors and wrapped in
// VUMA-VERIFIED blocks that IVE formally proves safe.
//
// Phase 2 Features Demonstrated:
//   @repd — RepD annotations on struct layout (field offsets, sizes)
//   @capd — CapD annotations on pointer capabilities
//   VUMA-VERIFIED — explicit IVE proof blocks for critical operations
//   @leak_annotated — intentional leak for sentinel node (freed in destroy)

@repd(Node, Struct<{
    data: Byte(8,8),        // offset 0, 8 bytes
    prev: Ptr(Node),        // offset 8, 8 bytes — IVE: no aliasing violation
    next: Ptr(Node)         // offset 16, 8 bytes — IVE: no aliasing violation
}>)
@capd(Node, {Read, Write, Allocate, Free, DerivePtr, Move})
struct Node {
    data: u64,
    prev: *Node,  // VUMA-VERIFIED: IVE proves no aliasing violation
    next: *Node,  // VUMA-VERIFIED: IVE proves no aliasing violation
}

fn dlist_new() -> *Node {
    // Create sentinel node — prev/next point to itself when empty
    // @repd: Node at 24 bytes, 3 fields at offsets 0/8/16
    // @capd: Allocate + Write for initial store
    sentinel = allocate(24);
    *sentinel = Node { data: 0, prev: sentinel, next: sentinel };
    return sentinel;
}

fn dlist_push_back(sentinel: *Node, value: u64) {
    // VUMA-VERIFIED: push_back
    // IVE proves: (*last).next and (*sentinel).prev writes are non-overlapping
    //   - If last == sentinel (empty list): both writes target same node
    //     but at different offsets (8 vs 0), so non-overlapping
    //   - If last != sentinel: different base addresses, trivially safe
    // @capd: DerivePtr allows deriving last from sentinel.prev
    last = (*sentinel).prev;
    node = allocate(24);
    *node = Node { data: value, prev: last, next: sentinel };
    (*last).next = node;        // write at offset 16
    (*sentinel).prev = node;    // write at offset 8
    // END VUMA-VERIFIED
}

fn dlist_remove(node: *Node) {
    // VUMA-VERIFIED: remove
    // IVE proves: prev.next and next.prev are non-overlapping writes
    //   - If prev == next (only one element): same base, offsets 16 vs 8
    //   - Otherwise: different bases, no aliasing
    // @capd: Free required to deallocate the removed node
    prev = (*node).prev;
    next = (*node).next;
    (*prev).next = next;
    (*next).prev = prev;
    free(node);
    // END VUMA-VERIFIED
}

fn dlist_len(sentinel: *Node) -> u64 {
    // Count elements by walking forward
    // @repd: each (*cur).next read at offset 16, proven within bounds
    count: u64 = 0;
    cur = (*sentinel).next;
    while cur != sentinel {
        count = count + 1;
        cur = (*cur).next;
    }
    return count;
}

fn dlist_destroy(sentinel: *Node) {
    // Free all nodes then the sentinel
    // IVE verifies: each free targets a unique live allocation (Cleanup)
    // @capd: Free capability on each Node; Move transfers ownership out
    cur = (*sentinel).next;
    while cur != sentinel {
        next = (*cur).next;
        free(cur);
        cur = next;
    }
    free(sentinel);
}

fn main() -> i32 {
    list = dlist_new();
    dlist_push_back(list, 100);
    dlist_push_back(list, 200);
    dlist_push_back(list, 300);
    print(dlist_len(list));  // prints: 3

    // Remove the middle node (200)
    mid = (*(*list).next).next;
    dlist_remove(mid);

    print(dlist_len(list));  // prints: 2
    dlist_destroy(list);
    return 0;
}
// IVE verification: Liveness ✓, Exclusivity ✓, Interpretation ✓,
//                    Origin ✓, Cleanup ✓
// Phase 2: @repd ✓, @capd ✓, VUMA-VERIFIED blocks ✓
