// Verified Binary Tree — Phase 2 Provenance Tracking Example
// Demonstrates pointer provenance tracking with VUMA-VERIFIED annotations
//
// Binary trees are a fundamental data structure where pointer provenance
// is critical: every child pointer must be derived from a valid node
// allocation, and parent pointers create cycles that defeat simple
// borrow checking. VUMA's IVE tracks the full provenance chain for
// each pointer, proving that every dereference is safe.
//
// Phase 2 Features Demonstrated:
//   @repd — RepD annotations with nested Ptr types for tree edges
//   @capd — CapD annotations including Move for ownership transfer
//   VUMA-VERIFIED — proof blocks for insert, search, and destroy
//   Provenance tracking — IVE traces every pointer back to its allocation

@repd(BTreeNode, Struct<{
    value: Byte(8,8),           // offset 0, 8 bytes
    left: Ptr(BTreeNode),       // offset 8, 8 bytes — provenance: allocation
    right: Ptr(BTreeNode),      // offset 16, 8 bytes — provenance: allocation
    parent: Ptr(BTreeNode)      // offset 24, 8 bytes — provenance: allocation
}>)
@capd(BTreeNode, {Read, Write, Allocate, Free, DerivePtr, Move})
struct BTreeNode {
    value: u64,
    left: *BTreeNode,    // IVE: provenance tracked to make_node allocation
    right: *BTreeNode,   // IVE: provenance tracked to make_node allocation
    parent: *BTreeNode,  // IVE: provenance tracked — creates cycle, proved safe
}

fn make_node(value: u64) -> *BTreeNode {
    // Allocate and initialize a leaf node
    // @repd: BTreeNode at 32 bytes, 4 fields
    // @capd: Allocate + Write for initial field stores
    node = allocate(32);
    *node = BTreeNode { value, left: 0, right: 0, parent: 0 };
    return node;
}

fn btree_insert(root: *BTreeNode, value: u64) -> *BTreeNode {
    // VUMA-VERIFIED: insert with provenance chain
    // IVE proves: every pointer dereference targets a live allocation
    // IVE tracks provenance: root → child → grandchild → ...
    // @capd: DerivePtr for traversing child pointers
    if root == 0 {
        return make_node(value);
    }
    if value < (*root).value {
        child = btree_insert((*root).left, value);
        (*root).left = child;
        (*child).parent = root;  // IVE: cycle created, provenance valid
    } else if value > (*root).value {
        child = btree_insert((*root).right, value);
        (*root).right = child;
        (*child).parent = root;  // IVE: cycle created, provenance valid
    }
    return root;
    // END VUMA-VERIFIED
}

fn btree_search(root: *BTreeNode, key: u64) -> bool {
    // VUMA-VERIFIED: search with provenance-validated traversal
    // IVE proves: each (*root).left/.right read is from live memory
    // Provenance chain: root allocation → child field → next allocation
    if root == 0 { return false; }
    if key == (*root).value { return true; }
    if key < (*root).value {
        return btree_search((*root).left, key);
    }
    return btree_search((*root).right, key);
    // END VUMA-VERIFIED
}

fn btree_destroy(root: *BTreeNode) {
    // Post-order traversal to free all nodes
    // IVE verifies: children freed before parent (no dangling refs)
    // @capd: Free capability exercised; Cleanup invariant holds
    if root == 0 { return; }
    btree_destroy((*root).left);
    btree_destroy((*root).right);
    free(root);  // IVE: unique live allocation, no double-free
}

fn main() -> i32 {
    root = make_node(50);
    root = btree_insert(root, 30);
    root = btree_insert(root, 70);
    root = btree_insert(root, 10);
    root = btree_insert(root, 40);

    print(btree_search(root, 30));  // prints: 1 (true)
    print(btree_search(root, 99));  // prints: 0 (false)

    btree_destroy(root);
    return 0;
}
// IVE verification: Liveness ✓, Exclusivity ✓, Interpretation ✓,
//                    Origin ✓, Cleanup ✓
// Phase 2: @repd ✓, @capd ✓, VUMA-VERIFIED ✓, Provenance ✓
