// Verified Hash Map — Phase 2 Chaining Example
// Demonstrates hash map with chaining and VUMA-VERIFIED bucket operations
//
// Hash maps with chaining require careful pointer manipulation:
//   - Bucket array entries point to linked list chains
//   - Insertion adds nodes to the head of a chain
//   - Removal unlinks a node from the middle of a chain
//   - Resize allocates a new bucket array and rehashes all entries
//
// VUMA's IVE verifies that chain operations don't create dangling
// pointers, that bucket accesses stay within bounds, and that all
// entries are freed during destruction.
//
// Phase 2 Features Demonstrated:
//   @repd — RepD for HashMap, Bucket, and Entry struct layouts
//   @capd — CapD with Hash and Compare for key operations
//   VUMA-VERIFIED — proof blocks for insert, lookup, and remove

@repd(Entry, Struct<{
    key: Byte(8,8),          // offset 0, 8 bytes
    value: Byte(8,8),        // offset 8, 8 bytes
    next: Ptr(Entry)         // offset 16, 8 bytes
}>)
@capd(Entry, {Read, Write, Allocate, Free, DerivePtr, Hash, Compare})
struct Entry {
    key: u64,
    value: u64,
    next: *Entry,    // Chain link — IVE tracks provenance to allocation
}

@repd(HashMap, Struct<{
    buckets: Ptr(Entry),     // offset 0, 8 bytes — array of chain heads
    num_buckets: Byte(8,8),  // offset 8, 8 bytes
    count: Byte(8,8)         // offset 16, 8 bytes
}>)
@capd(HashMap, {Read, Write, Allocate, Free, DerivePtr, Hash, Compare})
struct HashMap {
    buckets: *Entry,     // Array of bucket chain heads
    num_buckets: u64,    // Number of buckets (power of 2)
    count: u64,          // Total number of entries
}

fn hashmap_new(num_buckets: u64) -> *HashMap {
    // Create a hash map with the given number of buckets
    // @repd: HashMap at 24 bytes; bucket array at num_buckets * 8 bytes
    map = allocate(24);
    buckets = allocate(num_buckets * 8);
    // Zero-initialize all bucket heads (null chains)
    i: u64 = 0;
    while i < num_buckets {
        slot = buckets + i * 8;
        *slot = 0;  // IVE: write within bucket array bounds
        i = i + 1;
    }
    *map = HashMap { buckets, num_buckets, count: 0 };
    return map;
}

fn hashmap_insert(map: *HashMap, key: u64, value: u64) {
    // VUMA-VERIFIED: insert with chaining
    // IVE verifies: bucket index within bounds, chain head update is safe
    // @capd: Hash for key hashing, DerivePtr for chain traversal
    hash = key % (*map).num_buckets;
    bucket_ptr = (*map).buckets + hash * 8;

    // Check if key already exists in chain
    cur = *bucket_ptr;
    while cur != 0 {
        if (*cur).key == key {
            (*cur).value = value;  // IVE: update existing entry
            return;
        }
        cur = (*cur).next;
    }

    // Insert new entry at head of chain
    entry = allocate(24);
    *entry = Entry { key, value, next: *bucket_ptr };
    *bucket_ptr = entry;  // IVE: write within bucket array
    (*map).count = (*map).count + 1;
    // END VUMA-VERIFIED
}

fn hashmap_lookup(map: *HashMap, key: u64) -> u64 {
    // VUMA-VERIFIED: lookup with chain traversal
    // IVE verifies: each (*cur).key read is from a live entry
    // @capd: Compare for key comparison during chain walk
    hash = key % (*map).num_buckets;
    bucket_ptr = (*map).buckets + hash * 8;
    cur = *bucket_ptr;
    while cur != 0 {
        if (*cur).key == key {
            return (*cur).value;  // IVE: read from live entry
        }
        cur = (*cur).next;
    }
    return 0;  // Not found
    // END VUMA-VERIFIED
}

fn hashmap_destroy(map: *HashMap) {
    // Free all entries in all chains, then buckets, then map struct
    // IVE verifies: each free targets a unique live entry (Cleanup)
    i: u64 = 0;
    while i < (*map).num_buckets {
        bucket_ptr = (*map).buckets + i * 8;
        cur = *bucket_ptr;
        while cur != 0 {
            next = (*cur).next;
            free(cur);
            cur = next;
        }
        i = i + 1;
    }
    free((*map).buckets);
    free(map);
}

fn main() -> i32 {
    map = hashmap_new(16);
    hashmap_insert(map, 42, 420);
    hashmap_insert(map, 17, 170);
    hashmap_insert(map, 42, 999);  // Update existing key

    print(hashmap_lookup(map, 42));  // prints: 999
    print(hashmap_lookup(map, 17));  // prints: 170
    print(hashmap_lookup(map, 99));  // prints: 0 (not found)

    hashmap_destroy(map);
    return 0;
}
// IVE verification: Liveness ✓, Exclusivity ✓, Interpretation ✓,
//                    Origin ✓, Cleanup ✓
// Phase 2: @repd ✓, @capd ✓, VUMA-VERIFIED ✓
