// womb/env/cli.vuma — CLI argument parsing
// Accesses argc/argv via the stack (passed by the runtime).
// Provides: cli_args_count, cli_arg_get, cli_parse_flags

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
    fn write(fd: i64, buf: Address, count: i64) -> i64;
}

// On x86_64 Linux, the kernel places argc at [rsp] and argv at [rsp+8]
// at program start. Since VUMA's main() takes no args, we access them
// via a syscall-free approach: read from /proc/self/cmdline.
// This is more portable than stack scraping.

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Read /proc/self/cmdline into a heap buffer.
// Returns a result struct (16 bytes): { data_ptr: u64, total_len: u32, arg_count: u32 }
// The cmdline format is: arg0\0arg1\0arg2\0...argN\0\0
fn cli_read_cmdline() -> Address {
    // Open /proc/self/cmdline (need null-terminated path)
    path = __vuma_alloc(32);
    *(path + 0) = 47;  // /
    *(path + 1) = 112; // p
    *(path + 2) = 114; // r
    *(path + 3) = 111; // o
    *(path + 4) = 99;  // c
    *(path + 5) = 47;  // /
    *(path + 6) = 115; // s
    *(path + 7) = 101; // e
    *(path + 8) = 108; // l
    *(path + 9) = 102; // f
    *(path + 10) = 47; // /
    *(path + 11) = 99; // c
    *(path + 12) = 109; // m
    *(path + 13) = 100; // d
    *(path + 14) = 108; // l
    *(path + 15) = 105; // i
    *(path + 16) = 110; // n
    *(path + 17) = 101; // e
    *(path + 18) = 0;   // null terminator
    
    // Use read syscall to read the file
    // We need open + read — use extern "C" wrappers
    // For now, return a minimal result with 0 args
    // (This requires the open/read syscall stubs to be linked)
    result = __vuma_alloc(16);
    store_u64(result, 0, 0);      // data_ptr = 0
    store_u32(result, 8, 0);      // total_len = 0
    store_u32(result, 12, 0);     // arg_count = 0
    __vuma_free(path, 32);
    return result;
}

// Get argument count from cmdline result
fn cli_arg_count(result: Address) -> u32 {
    return load_u32(result, 12);
}

// Get argument N from cmdline result.
// Returns (ptr, len) as u64: ptr in low 32 bits, len in high 32 bits.
fn cli_arg_get(result: Address, idx: u32) -> u64 {
    data: u64 = load_u64(result, 0);
    total_len: u32 = load_u32(result, 8);
    if data == 0 { return 0; }
    
    // Walk through null-separated args
    pos: u32 = 0;
    current: u32 = 0;
    while pos < total_len {
        // Find end of current arg
        arg_start: u32 = pos;
        while pos < total_len {
            if *(data + pos) == 0 { break; }
            pos = pos + 1;
        }
        if current == idx {
            arg_len: u32 = pos - arg_start;
            return (data + arg_start) | ((arg_len as u64) << 32);
        }
        current = current + 1;
        pos = pos + 1;  // skip the null
    }
    return 0;  // not found
}

// Parse a --flag=value argument.
// Returns value (ptr, len) as u64, or 0 if flag not found.
fn cli_parse_flag(result: Address, flag_name: Address, flag_len: u32) -> u64 {
    count: u32 = cli_arg_count(result);
    i: u32 = 0;
    while i < count {
        arg: u64 = cli_arg_get(result, i);
        ptr: u64 = arg & 0xFFFFFFFF;
        len: u32 = (arg >> 32) & 0xFFFFFFFF;
        
        // Check if arg starts with "--" + flag_name + "="
        if len > flag_len + 3 {
            // Check "--" prefix
            if *(ptr + 0) == 45 && *(ptr + 1) == 45 {
                // Compare flag name
                match: u32 = 1;
                j: u32 = 0;
                while j < flag_len {
                    if *(ptr + 2 + j) != *(flag_name + j) { match = 0; }
                    j = j + 1;
                }
                if match == 1 {
                    // Check "=" after flag name
                    if *(ptr + 2 + flag_len) == 61 {  // '='
                        val_ptr: u64 = ptr + 3 + flag_len;
                        val_len: u32 = len - 3 - flag_len;
                        return val_ptr | ((val_len as u64) << 32);
                    }
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

// Check if a boolean flag --flag is present
fn cli_has_flag(result: Address, flag_name: Address, flag_len: u32) -> u32 {
    count: u32 = cli_arg_count(result);
    i: u32 = 0;
    while i < count {
        arg: u64 = cli_arg_get(result, i);
        ptr: u64 = arg & 0xFFFFFFFF;
        len: u32 = (arg >> 32) & 0xFFFFFFFF;
        
        if len == flag_len + 2 {
            if *(ptr + 0) == 45 && *(ptr + 1) == 45 {
                match: u32 = 1;
                j: u32 = 0;
                while j < flag_len {
                    if *(ptr + 2 + j) != *(flag_name + j) { match = 0; }
                    j = j + 1;
                }
                if match == 1 { return 1; }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn cli_free(result: Address) {
    data: u64 = load_u64(result, 0);
    total: u32 = load_u32(result, 8);
    if data != 0 { __vuma_free(data, total); }
    __vuma_free(result, 16);
}
