// womb/crypto/aes192.vuma — AES-192 (NIST FIPS 197)
// 192-bit key (24 bytes), Nk=6, Nr=12 rounds, 52-word = 208-byte round key schedule.
// Includes encrypt AND decrypt (inverse cipher) plus CBC and CTR modes.
//
// Block-level AES primitives (S-box, inverse S-box, Rcon, xtime, gmul,
// add_round_key, sub_bytes, inv_sub_bytes, shift_rows, inv_shift_rows,
// mix_columns, inv_mix_columns) are shared with aes128.vuma — these
// operate on the 16-byte AES state and are independent of key size.
// Only the key-expansion word count and the round count differ between
// AES-128 / AES-192 / AES-256.
//
// No main() — importable library module.

const AES192_NK: u32 = 6;
const AES192_NR: u32 = 12;
const AES192_ROUND_KEYS_BYTES: u32 = 208;   // 4 * (Nr+1) * 4 = 13*16

// ===========================================================================
// AES-192 Key Expansion (FIPS 197 §5.2)
// Nk=6, generates Nb*(Nr+1) = 4*13 = 52 32-bit words = 208 bytes.
// For i in [Nk .. 4*(Nr+1)):
//   temp = w[i-1]
//   if i mod Nk == 0:
//       temp = SubWord(RotWord(temp)) XOR Rcon[i/Nk]
//   w[i] = w[i-Nk] XOR temp
// ===========================================================================

fn aes192_key_expansion(key: Address, roundkeys: Address) {
    // Copy the 24-byte (6-word) input key as the first 6 words.
    i: u32 = 0;
    while i < 24 {
        *(roundkeys + i) = *(key + i);
        i = i + 1;
    }

    // Expand words [6 .. 52)
    i = AES192_NK;
    while i < 52 {
        t0: u32 = *(roundkeys + (i - 1) * 4);
        t1: u32 = *(roundkeys + (i - 1) * 4 + 1);
        t2: u32 = *(roundkeys + (i - 1) * 4 + 2);
        t3: u32 = *(roundkeys + (i - 1) * 4 + 3);

        if i % AES192_NK == 0 {
            // RotWord: rotate the 4-byte word left by one byte.
            tmp: u32 = t0;
            t0 = t1; t1 = t2; t2 = t3; t3 = tmp;
            // SubWord: apply S-box to each byte.
            t0 = sbox(t0);
            t1 = sbox(t1);
            t2 = sbox(t2);
            t3 = sbox(t3);
            // XOR the round constant into the leading byte.
            t0 = t0 ^ rcon(i / AES192_NK);
        }

        w0: u32 = *(roundkeys + (i - AES192_NK) * 4);
        w1: u32 = *(roundkeys + (i - AES192_NK) * 4 + 1);
        w2: u32 = *(roundkeys + (i - AES192_NK) * 4 + 2);
        w3: u32 = *(roundkeys + (i - AES192_NK) * 4 + 3);

        *(roundkeys + i * 4)     = w0 ^ t0;
        *(roundkeys + i * 4 + 1) = w1 ^ t1;
        *(roundkeys + i * 4 + 2) = w2 ^ t2;
        *(roundkeys + i * 4 + 3) = w3 ^ t3;

        i = i + 1;
    }
}

// ===========================================================================
// AES-192 encrypt one 16-byte block (FIPS 197 §5.1, 7.1)
// State := in
// AddRoundKey(state, w[0..3])
// for round in 1..Nr-1:
//     SubBytes / ShiftRows / MixColumns / AddRoundKey
// SubBytes / ShiftRows / AddRoundKey(w[Nr*4..])
// out := state
// ===========================================================================

fn aes192_encrypt_block(plaintext: Address, key: Address, ciphertext: Address) {
    roundkeys = allocate(AES192_ROUND_KEYS_BYTES);
    aes192_key_expansion(key, roundkeys);

    state = allocate(16);
    i: u32 = 0;
    while i < 16 { *(state + i) = *(plaintext + i); i = i + 1; }

    add_round_key(state, roundkeys, 0);

    round: u32 = 1;
    while round < AES192_NR {
        sub_bytes(state);
        shift_rows(state);
        mix_columns(state);
        add_round_key(state, roundkeys, round);
        round = round + 1;
    }

    // Final round: no MixColumns.
    sub_bytes(state);
    shift_rows(state);
    add_round_key(state, roundkeys, AES192_NR);

    i = 0;
    while i < 16 { *(ciphertext + i) = *(state + i); i = i + 1; }

    free(roundkeys);
    free(state);
}

// ===========================================================================
// AES-192 decrypt one 16-byte block (FIPS 197 §5.3, 7.2 — inverse cipher)
// State := in
// AddRoundKey(state, w[Nr*4..])
// for round in Nr-1 .. 1:
//     InvShiftRows / InvSubBytes / AddRoundKey / InvMixColumns
// InvShiftRows / InvSubBytes / AddRoundKey(w[0..3])
// out := state
// ===========================================================================

fn aes192_decrypt_block(ciphertext: Address, key: Address, plaintext: Address) {
    roundkeys = allocate(AES192_ROUND_KEYS_BYTES);
    aes192_key_expansion(key, roundkeys);

    state = allocate(16);
    i: u32 = 0;
    while i < 16 { *(state + i) = *(ciphertext + i); i = i + 1; }

    add_round_key(state, roundkeys, AES192_NR);

    round: u32 = AES192_NR - 1;
    while round >= 1 {
        inv_shift_rows(state);
        inv_sub_bytes(state);
        add_round_key(state, roundkeys, round);
        inv_mix_columns(state);
        round = round - 1;
    }

    inv_shift_rows(state);
    inv_sub_bytes(state);
    add_round_key(state, roundkeys, 0);

    i = 0;
    while i < 16 { *(plaintext + i) = *(state + i); i = i + 1; }

    free(roundkeys);
    free(state);
}

// ===========================================================================
// AES-192-CBC (SP 800-38A §6.2) with PKCS#7 padding
// Encrypt: C_0 = IV; for each block i: C_i = AES_enc(P_i XOR C_{i-1})
// Decrypt: P_i = AES_dec(C_i) XOR C_{i-1}
// ===========================================================================

fn aes192_cbc_encrypt(plaintext: Address, pt_len: u32, key: Address, iv: Address, ciphertext: Address) -> u32 {
    // PKCS#7 pad to a multiple of 16; always append 1..16 bytes.
    pad_byte: u32 = 16 - (pt_len % 16);
    if pad_byte == 0 { pad_byte = 16; }
    padded_len: u32 = pt_len + pad_byte;

    padded = allocate(padded_len);
    i: u32 = 0;
    while i < pt_len { *(padded + i) = *(plaintext + i); i = i + 1; }
    while i < padded_len { *(padded + i) = pad_byte & 255; i = i + 1; }

    prev = allocate(16);
    i = 0;
    while i < 16 { *(prev + i) = *(iv + i); i = i + 1; }

    block_idx: u32 = 0;
    while block_idx < padded_len {
        xored = allocate(16);
        i = 0;
        while i < 16 {
            *(xored + i) = (*(padded + block_idx + i) ^ *(prev + i)) & 255;
            i = i + 1;
        }
        ct_block = allocate(16);
        aes192_encrypt_block(xored, key, ct_block);
        i = 0;
        while i < 16 {
            *(ciphertext + block_idx + i) = *(ct_block + i);
            *(prev + i) = *(ct_block + i);
            i = i + 1;
        }
        free(xored);
        free(ct_block);
        block_idx = block_idx + 16;
    }

    free(padded);
    free(prev);
    return padded_len;
}

fn aes192_cbc_decrypt(ciphertext: Address, ct_len: u32, key: Address, iv: Address, plaintext: Address) -> u32 {
    prev = allocate(16);
    i: u32 = 0;
    while i < 16 { *(prev + i) = *(iv + i); i = i + 1; }

    block_idx: u32 = 0;
    while block_idx < ct_len {
        pt_block = allocate(16);
        aes192_decrypt_block(ciphertext + block_idx, key, pt_block);
        i = 0;
        while i < 16 {
            *(plaintext + block_idx + i) = (*(pt_block + i) ^ *(prev + i)) & 255;
            i = i + 1;
        }
        i = 0;
        while i < 16 { *(prev + i) = *(ciphertext + block_idx + i); i = i + 1; }
        free(pt_block);
        block_idx = block_idx + 16;
    }

    // Strip PKCS#7 padding if it is well-formed; otherwise return ct_len
    // (caller sees the raw decrypted bytes — matches NIST CBC decrypt
    // behaviour when padding validation is deferred to the caller).
    pad: u32 = *(plaintext + ct_len - 1);
    if pad >= 1 {
        if pad <= 16 {
            free(prev);
            return ct_len - pad;
        }
    }
    free(prev);
    return ct_len;
}

// ===========================================================================
// AES-192-CTR (SP 800-38A §6.5)
// Layout of the 16-byte counter block: 12-byte nonce || 4-byte big-endian
// counter. Encrypt = decrypt (XOR keystream). Trailing short block is
// XORed against the leading bytes of the keystream.
// ===========================================================================

fn aes192_ctr_crypt(data: Address, data_len: u32, key: Address, nonce: Address, output: Address) -> u32 {
    counter_block = allocate(16);
    i: u32 = 0;
    while i < 12 { *(counter_block + i) = *(nonce + i); i = i + 1; }
    *(counter_block + 12) = 0;
    *(counter_block + 13) = 0;
    *(counter_block + 14) = 0;
    *(counter_block + 15) = 0;

    pos: u32 = 0;
    while pos < data_len {
        keystream = allocate(16);
        aes192_encrypt_block(counter_block, key, keystream);

        block_remaining: u32 = data_len - pos;
        to_xor: u32 = 16;
        if block_remaining < 16 { to_xor = block_remaining; }

        i = 0;
        while i < to_xor {
            *(output + pos + i) = (*(data + pos + i) ^ *(keystream + i)) & 255;
            i = i + 1;
        }
        free(keystream);

        // Big-endian increment of the 32-bit counter in bytes [12..16].
        carry: u32 = 1;
        j: u32 = 15;
        while j >= 12 {
            val: u32 = *(counter_block + j) + carry;
            *(counter_block + j) = val & 255;
            carry = val >> 8;
            if j == 0 { break; }
            j = j - 1;
        }

        pos = pos + to_xor;
    }

    free(counter_block);
    return data_len;
}
