// womb/crypto/aes_modes.vuma — AES Block Cipher Modes (NIST SP 800-38A/D)
// No main() — importable library module.
// Requires: aes256.vuma (or equivalent AES block cipher).

const MASK32: u32 = 4294967295;

// ===========================================================================
// AES-256-CBC (NIST SP 800-38A, Section 6.2)
// Encrypt: C_0 = IV; C_i = AES_enc(P_i XOR C_{i-1})
// Decrypt: P_i = AES_dec(C_i) XOR C_{i-1}
// ===========================================================================

fn aes256_cbc_encrypt(plaintext: Address, pt_len: u32, key: Address, iv: Address, ciphertext: Address) -> u32 {
    // Expand key
    roundkeys = allocate(240);
    aes256_key_expansion(key, roundkeys);

    // PKCS#7 padding: pad to multiple of 16
    padded_len: u32 = pt_len;
    pad_byte: u32 = 16 - (pt_len % 16);
    if pad_byte == 0 { pad_byte = 16; }
    padded_len = pt_len + pad_byte;

    // Copy plaintext + padding
    padded = allocate(padded_len);
    i: u32 = 0;
    while i < pt_len {
        *(padded + i) = *(plaintext + i);
        i = i + 1;
    }
    while i < padded_len {
        *(padded + i) = pad_byte & 255;
        i = i + 1;
    }

    // CBC encrypt
    prev = allocate(16);  // starts as IV
    i = 0;
    while i < 16 {
        *(prev + i) = *(iv + i);
        i = i + 1;
    }

    block_idx: u32 = 0;
    while block_idx < padded_len {
        // XOR block with prev
        xored = allocate(16);
        i = 0;
        while i < 16 {
            pb: u32 = *(padded + block_idx + i);
            cb: u32 = *(prev + i);
            *(xored + i) = (pb ^ cb) & 255;
            i = i + 1;
        }

        // Encrypt block
        ct_block = allocate(16);
        aes256_encrypt_block(xored, key, ct_block);

        // Copy to output
        i = 0;
        while i < 16 {
            *(ciphertext + block_idx + i) = *(ct_block + i);
            *(prev + i) = *(ct_block + i);
            i = i + 1;
        }

        free(xored);
        free(ct_block);
        block_idx = block_idx + 16;
    }

    free(roundkeys);
    free(padded);
    free(prev);
    return padded_len;
}

// ===========================================================================
// AES-256-CTR (NIST SP 800-38A, Section 6.5)
// Encrypt/Decrypt: C_i = P_i XOR AES_enc(nonce || counter)
// Same function for encrypt and decrypt (XOR stream).
// ===========================================================================

fn aes256_ctr_crypt(data: Address, data_len: u32, key: Address, nonce: Address, output: Address) -> u32 {
    roundkeys = allocate(240);
    aes256_key_expansion(key, roundkeys);

    // Counter starts from nonce (16 bytes: 12-byte nonce + 4-byte counter)
    counter_block = allocate(16);
    i: u32 = 0;
    while i < 12 {
        *(counter_block + i) = *(nonce + i);
        i = i + 1;
    }
    // Counter at bytes 12-15, starts at 0
    *(counter_block + 12) = 0;
    *(counter_block + 13) = 0;
    *(counter_block + 14) = 0;
    *(counter_block + 15) = 0;

    pos: u32 = 0;
    while pos < data_len {
        // Encrypt counter block to get keystream
        keystream = allocate(16);
        aes256_encrypt_block(counter_block, key, keystream);

        // XOR data with keystream
        block_remaining: u32 = data_len - pos;
        to_xor: u32 = 16;
        if block_remaining < 16 { to_xor = block_remaining; }

        i = 0;
        while i < to_xor {
            db: u32 = *(data + pos + i);
            ks: u32 = *(keystream + i);
            *(output + pos + i) = (db ^ ks) & 255;
            i = i + 1;
        }

        free(keystream);

        // Increment counter (big-endian at bytes 12-15)
        carry: u32 = 1;
        j: u32 = 15;
        while j >= 12 {
            val: u32 = *(counter_block + j);
            val = val + carry;
            *(counter_block + j) = val & 255;
            carry = val >> 8;
            if j == 0 { break; }
            j = j - 1;
        }

        pos = pos + to_xor;
    }

    free(roundkeys);
    free(counter_block);
    return data_len;
}

// ===========================================================================
// AES-256-GCM (NIST SP 800-38D)
// Galois/Counter Mode — AEAD (Authenticated Encryption with Associated Data)
//
// GCM uses CTR mode for encryption and GHASH for authentication.
// GHASH is a polynomial evaluation over GF(2^128).
//
// This is a simplified implementation. Full GCM requires:
// 1. H = AES_enc(key, 0^128) — hash subkey
// 2. J0 = IV || 0^31 || 1 (when IV is 96 bits)
// 3. Encrypt with CTR starting from J0+1
// 4. GHASH(AAD || ciphertext || lengths)
// 5. Tag = AES_enc(key, J0) XOR GHASH
// ===========================================================================

// GF(2^128) multiplication using the GCM polynomial x^128 + x^7 + x^2 + x + 1
fn ghash_mul(x: Address, y: Address, out: Address) {
    // Z = 0 (16 bytes)
    z = allocate(16);
    v = allocate(16);
    i: u32 = 0;
    while i < 16 { *(z + i) = 0; *(v + i) = *(y + i); i = i + 1; }

    // Process each bit of X
    bit: u32 = 0;
    while bit < 128 {
        // Get bit 'bit' of X (MSB first)
        byte_idx: u32 = bit / 8;
        bit_in_byte: u32 = 7 - (bit % 8);
        x_bit: u32 = (*(x + byte_idx) >> bit_in_byte) & 1;

        if x_bit == 1 {
            // Z = Z XOR V
            i = 0;
            while i < 16 {
                *(z + i) = (*(z + i) ^ *(v + i)) & 255;
                i = i + 1;
            }
        }

        // Check if LSB of V is set
        lsb: u32 = *(v + 15) & 1;

        // V = V >> 1
        i = 15;
        while i > 0 {
            hi_bit: u32 = *(v + i - 1) & 1;
            *(v + i) = (*(v + i) >> 1) | (hi_bit << 7);
            i = i - 1;
        }
        *(v + 0) = *(v + 0) >> 1;

        // If LSB was set, XOR with R = 0xE1 << 120 (GCM polynomial)
        if lsb == 1 {
            *(v + 0) = (*(v + 0) ^ 225) & 255;  // 0xE1 = 225
        }

        bit = bit + 1;
    }

    // Copy Z to output
    i = 0;
    while i < 16 {
        *(out + i) = *(z + i);
        i = i + 1;
    }
    free(z);
    free(v);
}

fn ghash_update(y: Address, block: Address, h: Address) {
    // Y = GHASH_mul(Y XOR block, H)
    xored = allocate(16);
    i: u32 = 0;
    while i < 16 {
        *(xored + i) = (*(y + i) ^ *(block + i)) & 255;
        i = i + 1;
    }
    ghash_mul(xored, h, y);
    free(xored);
}

fn aes256_gcm_encrypt(plaintext: Address, pt_len: u32, key: Address, iv: Address, aad: Address, aad_len: u32, ciphertext: Address, tag: Address) -> u32 {
    // 1. H = AES_enc(key, 0^128)
    h = allocate(16);
    zero_block = allocate(16);
    i: u32 = 0;
    while i < 16 { *(zero_block + i) = 0; i = i + 1; }
    aes256_encrypt_block(zero_block, key, h);
    free(zero_block);

    // 2. J0 = IV || 0^31 || 1 (96-bit IV)
    j0 = allocate(16);
    i = 0;
    while i < 12 { *(j0 + i) = *(iv + i); i = i + 1; }
    *(j0 + 12) = 0; *(j0 + 13) = 0; *(j0 + 14) = 0; *(j0 + 15) = 1;

    // 3. Encrypt with CTR starting from J0+1
    counter_block = allocate(16);
    i = 0;
    while i < 16 { *(counter_block + i) = *(j0 + i); i = i + 1; }

    // Increment counter
    *(counter_block + 15) = (*(counter_block + 15) + 1) & 255;
    if *(counter_block + 15) == 0 {
        *(counter_block + 14) = (*(counter_block + 14) + 1) & 255;
    }

    pos: u32 = 0;
    while pos < pt_len {
        keystream = allocate(16);
        aes256_encrypt_block(counter_block, key, keystream);

        block_remaining: u32 = pt_len - pos;
        to_xor: u32 = 16;
        if block_remaining < 16 { to_xor = block_remaining; }

        i = 0;
        while i < to_xor {
            pb: u32 = *(plaintext + pos + i);
            ks: u32 = *(keystream + i);
            *(ciphertext + pos + i) = (pb ^ ks) & 255;
            i = i + 1;
        }
        free(keystream);

        // Increment counter
        *(counter_block + 15) = (*(counter_block + 15) + 1) & 255;
        if *(counter_block + 15) == 0 {
            *(counter_block + 14) = (*(counter_block + 14) + 1) & 255;
        }
        pos = pos + to_xor;
    }

    // 4. GHASH(AAD || ciphertext || lengths)
    ghash_y = allocate(16);
    i = 0;
    while i < 16 { *(ghash_y + i) = 0; i = i + 1; }

    // Hash AAD (pad to 16 bytes)
    aad_pos: u32 = 0;
    while aad_pos < aad_len {
        aad_block = allocate(16);
        i = 0;
        while i < 16 {
            if aad_pos + i < aad_len {
                *(aad_block + i) = *(aad + aad_pos + i);
            } else {
                *(aad_block + i) = 0;
            }
            i = i + 1;
        }
        ghash_update(ghash_y, aad_block, h);
        free(aad_block);
        aad_pos = aad_pos + 16;
    }

    // Hash ciphertext (pad to 16 bytes)
    ct_pos: u32 = 0;
    while ct_pos < pt_len {
        ct_block = allocate(16);
        i = 0;
        while i < 16 {
            if ct_pos + i < pt_len {
                *(ct_block + i) = *(ciphertext + ct_pos + i);
            } else {
                *(ct_block + i) = 0;
            }
            i = i + 1;
        }
        ghash_update(ghash_y, ct_block, h);
        free(ct_block);
        ct_pos = ct_pos + 16;
    }

    // Hash lengths: len(AAD)*8 || len(CT)*8 (each 64-bit, big-endian)
    len_block = allocate(16);
    aad_bits: u64 = aad_len * 8;
    ct_bits: u64 = pt_len * 8;
    // Store as big-endian u64 pairs
    *(len_block + 0) = (aad_bits >> 56) & 255;
    *(len_block + 1) = (aad_bits >> 48) & 255;
    *(len_block + 2) = (aad_bits >> 40) & 255;
    *(len_block + 3) = (aad_bits >> 32) & 255;
    *(len_block + 4) = (aad_bits >> 24) & 255;
    *(len_block + 5) = (aad_bits >> 16) & 255;
    *(len_block + 6) = (aad_bits >> 8) & 255;
    *(len_block + 7) = aad_bits & 255;
    *(len_block + 8) = (ct_bits >> 56) & 255;
    *(len_block + 9) = (ct_bits >> 48) & 255;
    *(len_block + 10) = (ct_bits >> 40) & 255;
    *(len_block + 11) = (ct_bits >> 32) & 255;
    *(len_block + 12) = (ct_bits >> 24) & 255;
    *(len_block + 13) = (ct_bits >> 16) & 255;
    *(len_block + 14) = (ct_bits >> 8) & 255;
    *(len_block + 15) = ct_bits & 255;
    ghash_update(ghash_y, len_block, h);
    free(len_block);

    // 5. Tag = AES_enc(key, J0) XOR GHASH
    j0_enc = allocate(16);
    aes256_encrypt_block(j0, key, j0_enc);
    i = 0;
    while i < 16 {
        *(tag + i) = (*(j0_enc + i) ^ *(ghash_y + i)) & 255;
        i = i + 1;
    }

    free(h); free(j0); free(counter_block); free(ghash_y); free(j0_enc);
    return pt_len;
}
