// womb/crypto/aes_extra_modes.vuma — AES-XTS, AES-KW, AES-GCM-SIV, AES-CMAC
// No main() — importable library module.
// Requires: aes128.vuma or aes256.vuma for block cipher.

fn store_u32_le_at(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
}

fn load_u32_le_at(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// ===========================================================================
// AES-CMAC (SP 800-38B)
// ===========================================================================

fn aes_cmac(key: Address, msg: Address, msg_len: u32, out: Address) {
    // Generate subkeys K1, K2
    zero_block = allocate(16);
    l = allocate(16);
    i: u32 = 0;
    while i < 16 { *(zero_block + i) = 0; i = i + 1; }
    aes256_encrypt_block(zero_block, key, l);
    
    // K1 = L << 1 (with conditional XOR 0x87)
    k1 = allocate(16);
    msb: u32 = *(l + 0) >> 7;
    i = 0;
    while i < 15 {
        k1_val: u32 = (*(l + i) << 1) | (*(l + i + 1) >> 7);
        *(k1 + i) = k1_val & 255;
        i = i + 1;
    }
    *(k1 + 15) = (*(l + 15) << 1) & 255;
    if msb == 1 { *(k1 + 15) = *(k1 + 15) ^ 135; }  // 0x87
    
    // K2 = K1 << 1
    k2 = allocate(16);
    msb2: u32 = *(k1 + 0) >> 7;
    i = 0;
    while i < 15 {
        k2_val: u32 = (*(k1 + i) << 1) | (*(k1 + i + 1) >> 7);
        *(k2 + i) = k2_val & 255;
        i = i + 1;
    }
    *(k2 + 15) = (*(k1 + 15) << 1) & 255;
    if msb2 == 1 { *(k2 + 15) = *(k2 + 15) ^ 135; }
    
    // Process blocks
    num_blocks: u32 = (msg_len + 15) / 16;
    if num_blocks == 0 { num_blocks = 1; }
    
    x = allocate(16);
    i = 0;
    while i < 16 { *(x + i) = 0; i = i + 1; }
    
    block_idx: u32 = 0;
    while block_idx < num_blocks - 1 {
        // XOR block with X, encrypt
        block = allocate(16);
        i = 0;
        while i < 16 {
            if block_idx * 16 + i < msg_len {
                *(block + i) = (*(msg + block_idx * 16 + i) ^ *(x + i)) & 255;
            } else {
                *(block + i) = *(x + i);
            }
            i = i + 1;
        }
        aes256_encrypt_block(block, key, x);
        free(block);
        block_idx = block_idx + 1;
    }
    
    // Last block
    last = allocate(16);
    is_complete: u32 = (msg_len % 16 == 0) && (msg_len > 0);
    i = 0;
    while i < 16 {
        if block_idx * 16 + i < msg_len {
            *(last + i) = *(msg + block_idx * 16 + i);
        } else if i == msg_len % 16 {
            *(last + i) = 128;  // padding
        } else {
            *(last + i) = 0;
        }
        i = i + 1;
    }
    
    // XOR with K1 or K2
    subkey: Address = k1;
    if is_complete == 0 { subkey = k2; }
    
    i = 0;
    while i < 16 {
        *(last + i) = (*(last + i) ^ *(subkey + i) ^ *(x + i)) & 255;
        i = i + 1;
    }
    
    aes256_encrypt_block(last, key, out);
    
    free(zero_block); free(l); free(k1); free(k2);
    free(x); free(last);
}

// ===========================================================================
// AES-KW (RFC 3394 — Key Wrapping)
// ===========================================================================

fn aes_kw_wrap(kek: Address, plaintext: Address, pt_len: u32, ciphertext: Address) -> u32 {
    // n = number of 64-bit blocks
    n: u32 = pt_len / 8;
    if n < 2 { return 0; }
    
    // A = 0xA6A6A6A6A6A6A6A6
    a = allocate(8);
    *(a + 0) = 166; *(a + 1) = 166; *(a + 2) = 166; *(a + 3) = 166;
    *(a + 4) = 166; *(a + 5) = 166; *(a + 6) = 166; *(a + 7) = 166;
    
    // R = plaintext blocks
    r = allocate(pt_len);
    i: u32 = 0;
    while i < pt_len { *(r + i) = *(plaintext + i); i = i + 1; }
    
    // 6n iterations
    j: u32 = 0;
    while j < 6 {
        i = 0;
        while i < n {
            // B = AES(K, A || R[i])
            b_input = allocate(16);
            k: u32 = 0;
            while k < 8 { *(b_input + k) = *(a + k); k = k + 1; }
            k = 0;
            while k < 8 { *(b_input + 8 + k) = *(r + i * 8 + k); k = k + 1; }
            b_output = allocate(16);
            aes256_encrypt_block(b_input, kek, b_output);
            
            // A = B ^ t where t = (n * j) + i + 1
            t: u32 = n * j + i + 1;
            k = 0;
            while k < 8 {
                t_byte: u32 = (t >> ((7 - k) * 4)) & 255;
                if k < 4 { t_byte = (t >> ((3 - k) * 8)) & 255; }
                else { t_byte = 0; }
                *(a + k) = (*(b_output + k) ^ t_byte) & 255;
                k = k + 1;
            }
            // Simplified: just XOR low 4 bytes
            store_u32_le_at(a, 0, load_u32_le_at(b_output, 0) ^ t);
            k = 4;
            while k < 8 { *(a + k) = *(b_output + k); k = k + 1; }
            
            // R[i] = B[8..15]
            k = 0;
            while k < 8 { *(r + i * 8 + k) = *(b_output + 8 + k); k = k + 1; }
            
            free(b_input); free(b_output);
            i = i + 1;
        }
        j = j + 1;
    }
    
    // Output: A || R
    i = 0;
    while i < 8 { *(ciphertext + i) = *(a + i); i = i + 1; }
    i = 0;
    while i < pt_len { *(ciphertext + 8 + i) = *(r + i); i = i + 1; }
    
    free(a); free(r);
    return 8 + pt_len;
}

fn aes_kw_unwrap(kek: Address, ciphertext: Address, ct_len: u32, plaintext: Address) -> u32 {
    n: u32 = (ct_len - 8) / 8;
    if n < 2 { return 0; }
    
    a = allocate(8);
    i: u32 = 0;
    while i < 8 { *(a + i) = *(ciphertext + i); i = i + 1; }
    
    r = allocate(ct_len - 8);
    i = 0;
    while i < ct_len - 8 { *(r + i) = *(ciphertext + 8 + i); i = i + 1; }
    
    // 6n iterations in reverse
    j: u32 = 6;
    while j > 0 {
        j = j - 1;
        i = n;
        while i > 0 {
            i = i - 1;
            // t = (n * j) + i + 1
            t: u32 = n * j + i + 1;
            // A ^ t
            a_xor = allocate(8);
            k: u32 = 0;
            while k < 8 { *(a_xor + k) = *(a + k); k = k + 1; }
            store_u32_le_at(a_xor, 0, load_u32_le_at(a_xor, 0) ^ t);
            
            // B = AES^-1(K, (A^t) || R[i])
            b_input = allocate(16);
            k = 0;
            while k < 8 { *(b_input + k) = *(a_xor + k); k = k + 1; }
            k = 0;
            while k < 8 { *(b_input + 8 + k) = *(r + i * 8 + k); k = k + 1; }
            
            // For unwrap we need AES decrypt — use encrypt with inverse key schedule
            // Simplified: just call decrypt (assumes aes256_decrypt_block exists)
            b_output = allocate(16);
            // Note: real implementation would call aes256_decrypt_block
            // For now, use encrypt as placeholder
            aes256_encrypt_block(b_input, kek, b_output);
            
            // A = B[0..7]
            k = 0;
            while k < 8 { *(a + k) = *(b_output + k); k = k + 1; }
            // R[i] = B[8..15]
            k = 0;
            while k < 8 { *(r + i * 8 + k) = *(b_output + 8 + k); k = k + 1; }
            
            free(a_xor); free(b_input); free(b_output);
        }
    }
    
    // Verify A == 0xA6A6A6A6A6A6A6A6
    valid: u32 = 1;
    i = 0;
    while i < 8 {
        if *(a + i) != 166 { valid = 0; }
        i = i + 1;
    }
    
    if valid == 0 {
        free(a); free(r);
        return 0;  // integrity check failed
    }
    
    // Output: R
    i = 0;
    while i < ct_len - 8 { *(plaintext + i) = *(r + i); i = i + 1; }
    
    free(a); free(r);
    return ct_len - 8;
}

// ===========================================================================
// AES-XTS (SP 800-38E — disk encryption)
// ===========================================================================

fn gf128_mul2(x: Address) {
    // Multiply by 2 in GF(2^128) with polynomial x^128 + x^7 + x^2 + x + 1
    msb: u32 = *(x + 0) >> 7;
    i: u32 = 0;
    while i < 15 {
        *(x + i) = ((*(x + i) << 1) | (*(x + i + 1) >> 7)) & 255;
        i = i + 1;
    }
    *(x + 15) = (*(x + 15) << 1) & 255;
    if msb == 1 { *(x + 15) = *(x + 15) ^ 135; }  // 0x87
}

fn aes_xts_encrypt(data: Address, data_len: u32, key1: Address, key2: Address, tweak: Address, out: Address) -> u32 {
    // Encrypt tweak with key2 to get initial mask
    tweak_enc = allocate(16);
    aes256_encrypt_block(tweak, key2, tweak_enc);
    
    num_blocks: u32 = data_len / 16;
    block: u32 = 0;
    while block < num_blocks {
        // XOR data block with tweak_enc
        xored = allocate(16);
        i: u32 = 0;
        while i < 16 {
            *(xored + i) = (*(data + block * 16 + i) ^ *(tweak_enc + i)) & 255;
            i = i + 1;
        }
        
        // Encrypt with key1
        encrypted = allocate(16);
        aes256_encrypt_block(xored, key1, encrypted);
        
        // XOR with tweak_enc to get output
        i = 0;
        while i < 16 {
            *(out + block * 16 + i) = (*(encrypted + i) ^ *(tweak_enc + i)) & 255;
            i = i + 1;
        }
        
        free(xored); free(encrypted);
        
        // Multiply tweak by 2 in GF(2^128)
        gf128_mul2(tweak_enc);
        
        block = block + 1;
    }
    
    // Handle partial last block (ciphertext stealing)
    remaining: u32 = data_len % 16;
    if remaining > 0 {
        // Simplified: just XOR with tweak (no ciphertext stealing for now)
        i = 0;
        while i < remaining {
            *(out + num_blocks * 16 + i) = (*(data + num_blocks * 16 + i) ^ *(tweak_enc + i)) & 255;
            i = i + 1;
        }
    }
    
    free(tweak_enc);
    return data_len;
}

fn aes_xts_decrypt(data: Address, data_len: u32, key1: Address, key2: Address, tweak: Address, out: Address) -> u32 {
    tweak_enc = allocate(16);
    aes256_encrypt_block(tweak, key2, tweak_enc);
    
    num_blocks: u32 = data_len / 16;
    block: u32 = 0;
    while block < num_blocks {
        // XOR with tweak
        xored = allocate(16);
        i: u32 = 0;
        while i < 16 {
            *(xored + i) = (*(data + block * 16 + i) ^ *(tweak_enc + i)) & 255;
            i = i + 1;
        }
        
        // Decrypt with key1 (need aes256_decrypt_block — use encrypt as placeholder)
        decrypted = allocate(16);
        // Note: real implementation calls aes256_decrypt_block
        aes256_encrypt_block(xored, key1, decrypted);  // placeholder
        
        // XOR with tweak
        i = 0;
        while i < 16 {
            *(out + block * 16 + i) = (*(decrypted + i) ^ *(tweak_enc + i)) & 255;
            i = i + 1;
        }
        
        free(xored); free(decrypted);
        gf128_mul2(tweak_enc);
        block = block + 1;
    }
    
    free(tweak_enc);
    return data_len;
}

// ===========================================================================
// AES-GCM-SIV (simplified — nonce misuse resistant)
// ===========================================================================

fn aes_gcm_siv_encrypt(key: Address, nonce: Address, plaintext: Address, pt_len: u32, aad: Address, aad_len: u32, ciphertext: Address, tag: Address) -> u32 {
    // Derive authentication key and encryption key from nonce
    // auth_key = AES-CMAC(key, nonce || 0x00...00)
    // enc_key = AES-CMAC(key, nonce || 0x01...00)
    
    // Simplified: use key directly
    // Compute SIV = AES-CMAC(key, aad || plaintext || len_aad || len_pt)
    siv_input = allocate(aad_len + pt_len + 16);
    i: u32 = 0;
    while i < aad_len { *(siv_input + i) = *(aad + i); i = i + 1; }
    i = 0;
    while i < pt_len { *(siv_input + aad_len + i) = *(plaintext + i); i = i + 1; }
    // Lengths
    store_u32_le_at(siv_input, aad_len + pt_len, aad_len);
    store_u32_le_at(siv_input, aad_len + pt_len + 4, pt_len);
    store_u32_le_at(siv_input, aad_len + pt_len + 8, 0);
    store_u32_le_at(siv_input, aad_len + pt_len + 12, 0);
    
    siv = allocate(16);
    aes_cmac(key, siv_input, aad_len + pt_len + 16, siv);
    free(siv_input);
    
    // Clear top bits of SIV for counter
    *(siv + 0) = *(siv + 0) & 127;
    
    // Tag = SIV
    i = 0;
    while i < 16 { *(tag + i) = *(siv + i); i = i + 1; }
    
    // Encrypt with AES-CTR using SIV as nonce
    // Counter starts at SIV with top bit cleared
    counter_block = allocate(16);
    i = 0;
    while i < 16 { *(counter_block + i) = *(siv + i); i = i + 1; }
    
    pos: u32 = 0;
    ctr: u32 = 0;
    while pos < pt_len {
        keystream = allocate(16);
        // Set counter in last 4 bytes
        store_u32_le_at(counter_block, 12, ctr);
        aes256_encrypt_block(counter_block, key, keystream);
        
        block_remaining: u32 = pt_len - pos;
        to_xor: u32 = 16;
        if block_remaining < 16 { to_xor = block_remaining; }
        
        i = 0;
        while i < to_xor {
            *(ciphertext + pos + i) = (*(plaintext + pos + i) ^ *(keystream + i)) & 255;
            i = i + 1;
        }
        free(keystream);
        pos = pos + to_xor;
        ctr = ctr + 1;
    }
    
    free(siv); free(counter_block);
    return pt_len;
}
