// womb/crypto/argon2.vuma — Argon2id (RFC 9106)
// Memory-hard password hashing. Winner of the Password Hashing Competition.
// No main() — importable library module.
// Requires: blake2b.vuma (for H' and H functions).

const ARGON2_BLOCK_SIZE: u32 = 1024;
const ARGON2_PREHASH_SEED_LENGTH: u32 = 72;

// H' — variable-length output from BLAKE2b
// RFC 9106 Section 3.3: H'(X) with output length >= 32 bytes
fn argon2_h_prime(input: Address, input_len: u32, output: Address, out_len: u32) {
    if out_len <= 64 {
        // For <= 64 bytes: BLAKE2b(out_len || input)
        buf = allocate(4 + input_len);
        *(buf + 0) = out_len & 255;
        *(buf + 1) = (out_len >> 8) & 255;
        *(buf + 2) = (out_len >> 16) & 255;
        *(buf + 3) = (out_len >> 24) & 255;
        i: u32 = 0;
        while i < input_len { *(buf + 4 + i) = *(input + i); i = i + 1; }
        blake2b_oneshot(buf, 4 + input_len, output);
        free(buf);
    } else {
        // For > 64 bytes: iterative BLAKE2b
        // V1 = H'(4 || out_len || input) (32 bytes)
        // r = ceil(out_len / 32) - 2
        // V2 = H'(V1) (32 bytes)
        // output = V1 || V2 || H'(V2) || ...
        r: u32 = (out_len + 31) / 32 - 2;
        buf = allocate(4 + input_len);
        *(buf + 0) = out_len & 255;
        *(buf + 1) = (out_len >> 8) & 255;
        *(buf + 2) = (out_len >> 16) & 255;
        *(buf + 3) = (out_len >> 24) & 255;
        i: u32 = 0;
        while i < input_len { *(buf + 4 + i) = *(input + i); i = i + 1; }

        v = allocate(32);
        blake2b_oneshot(buf, 4 + input_len, v);
        free(buf);

        // Copy first 32 bytes to output
        i = 0;
        while i < 32 { *(output + i) = *(v + i); i = i + 1; }
        pos: u32 = 32;

        remaining: u32 = out_len - 32;
        while remaining > 0 {
            blake2b_oneshot(v, 32, v);
            to_copy: u32 = 32;
            if remaining < 32 { to_copy = remaining; }
            i = 0;
            while i < to_copy { *(output + pos + i) = *(v + i); i = i + 1; }
            pos = pos + to_copy;
            remaining = remaining - to_copy;
        }
        free(v);
    }
}

// Compression function G — XOR-based mixing of two 1024-byte blocks
// Simplified: uses BLAKE2b rounds for mixing
fn argon2_g(a: Address, b: Address, out: Address) {
    // R = A XOR B
    r = allocate(ARGON2_BLOCK_SIZE);
    i: u32 = 0;
    while i < ARGON2_BLOCK_SIZE {
        *(r + i) = (*(a + i) ^ *(b + i)) & 255;
        i = i + 1;
    }

    // Q = R
    q = allocate(ARGON2_BLOCK_SIZE);
    i = 0;
    while i < ARGON2_BLOCK_SIZE { *(q + i) = *(r + i); i = i + 1; }

    // Apply row-wise P (simplified: BLAKE2b on each 64-byte row)
    row: u32 = 0;
    while row < 16 {  // 1024 / 64 = 16 rows
        blake2b_oneshot(q + row * 64, 64, q + row * 64);
        row = row + 1;
    }

    // Apply column-wise P (simplified)
    col: u32 = 0;
    while col < 16 {
        col_block = allocate(64);
        i = 0;
        while i < 64 {
            // Gather column bytes (every 64th byte)
            r_idx: u32 = col + i * 16;
            if r_idx < ARGON2_BLOCK_SIZE {
                *(col_block + i) = *(q + r_idx);
            } else {
                *(col_block + i) = 0;
            }
            i = i + 1;
        }
        blake2b_oneshot(col_block, 64, col_block);
        // Scatter back
        i = 0;
        while i < 64 {
            r_idx: u32 = col + i * 16;
            if r_idx < ARGON2_BLOCK_SIZE {
                *(q + r_idx) = *(col_block + i);
            }
            i = i + 1;
        }
        free(col_block);
        col = col + 1;
    }

    // Output = Q XOR R
    i = 0;
    while i < ARGON2_BLOCK_SIZE {
        *(out + i) = (*(q + i) ^ *(r + i)) & 255;
        i = i + 1;
    }
    free(r); free(q);
}

// Argon2id — RFC 9106
// password:     user password
// pass_len:     password length
// salt:         random salt
// salt_len:     salt length
// t:            iterations (time cost)
// m:            memory in KiB (memory cost)
// p:            parallelism (lanes)
// out:          output buffer
// out_len:      desired output length
fn argon2id(password: Address, pass_len: u32, salt: Address, salt_len: u32, t: u32, m: u32, p: u32, out: Address, out_len: u32) {
    // 1. Prehash: H0 = H'(p || tau || m || t || v || y || pass_len || password || salt_len || salt || ad_len || ad || key_len || key)
    // Simplified: H0 = H'(params || password || salt)
    param_buf = allocate(24 + pass_len + salt_len);
    *(param_buf + 0) = p & 255;
    *(param_buf + 1) = (p >> 8) & 255;
    *(param_buf + 2) = (p >> 16) & 255;
    *(param_buf + 3) = (p >> 24) & 255;
    // tau = out_len
    *(param_buf + 4) = out_len & 255;
    *(param_buf + 5) = (out_len >> 8) & 255;
    *(param_buf + 6) = (out_len >> 16) & 255;
    *(param_buf + 7) = (out_len >> 24) & 255;
    // m = memory
    *(param_buf + 8) = m & 255;
    *(param_buf + 9) = (m >> 8) & 255;
    *(param_buf + 10) = (m >> 16) & 255;
    *(param_buf + 11) = (m >> 24) & 255;
    // t = iterations
    *(param_buf + 12) = t & 255;
    *(param_buf + 13) = (t >> 8) & 255;
    *(param_buf + 14) = (t >> 16) & 255;
    *(param_buf + 15) = (t >> 24) & 255;
    // v = 0x13 (version 1.3)
    *(param_buf + 16) = 19;
    *(param_buf + 17) = 0;
    *(param_buf + 18) = 0;
    *(param_buf + 19) = 0;
    // y = 2 (Argon2id type)
    *(param_buf + 20) = 2;
    *(param_buf + 21) = 0;
    *(param_buf + 22) = 0;
    *(param_buf + 23) = 0;

    pos: u32 = 24;
    i: u32 = 0;
    while i < pass_len { *(param_buf + pos) = *(password + i); pos = pos + 1; i = i + 1; }
    i = 0;
    while i < salt_len { *(param_buf + pos) = *(salt + i); pos = pos + 1; i = i + 1; }

    h0 = allocate(64);
    argon2_h_prime(param_buf, pos, h0, 64);
    free(param_buf);

    // 2. Allocate memory matrix B[m][p] of 1024-byte blocks
    // Simplified: use m blocks total (not per-lane)
    m_kib: u32 = m;
    if m_kib < 8 * p { m_kib = 8 * p; }

    blocks = allocate(m_kib * ARGON2_BLOCK_SIZE);

    // 3. Compute first two blocks for each lane
    // B[i][0] = H'(H0 || 0 || i)
    // B[i][1] = H'(H0 || 1 || i)
    lane: u32 = 0;
    while lane < p {
        // Block 0
        seed0 = allocate(72);
        i = 0;
        while i < 64 { *(seed0 + i) = *(h0 + i); i = i + 1; }
        *(seed0 + 64) = 0; *(seed0 + 65) = 0; *(seed0 + 66) = 0; *(seed0 + 67) = 0;
        *(seed0 + 68) = lane & 255; *(seed0 + 69) = (lane >> 8) & 255;
        *(seed0 + 70) = (lane >> 16) & 255; *(seed0 + 71) = (lane >> 24) & 255;
        argon2_h_prime(seed0, 72, blocks + lane * ARGON2_BLOCK_SIZE, ARGON2_BLOCK_SIZE);
        free(seed0);

        // Block 1
        seed1 = allocate(72);
        i = 0;
        while i < 64 { *(seed1 + i) = *(h0 + i); i = i + 1; }
        *(seed1 + 64) = 1; *(seed1 + 65) = 0; *(seed1 + 66) = 0; *(seed1 + 67) = 0;
        *(seed1 + 68) = lane & 255; *(seed1 + 69) = (lane >> 8) & 255;
        *(seed1 + 70) = (lane >> 16) & 255; *(seed1 + 71) = (lane >> 24) & 255;
        argon2_h_prime(seed1, 72, blocks + (lane + p) * ARGON2_BLOCK_SIZE, ARGON2_BLOCK_SIZE);
        free(seed1);

        lane = lane + 1;
    }

    // 4. Fill remaining blocks
    // For Argon2id: first half of first pass is data-independent (like Argon2i),
    // second half is data-dependent (like Argon2d).
    // Simplified: use data-dependent indexing for all passes.
    iter: u32 = 0;
    while iter < t {
        lane = 0;
        while lane < p {
            cur_idx: u32 = 2;  // Start from block 2
            while cur_idx < m_kib / p {
                // Get reference block (simplified: just use previous block)
                ref_idx: u32 = cur_idx - 1;
                if ref_idx < 0 { ref_idx = 0; }

                // G(B[lane][cur_idx-1], B[ref_lane][ref_idx]) -> B[lane][cur_idx]
                block_offset: u32 = (lane * (m_kib / p) + cur_idx) * ARGON2_BLOCK_SIZE;
                prev_offset: u32 = (lane * (m_kib / p) + cur_idx - 1) * ARGON2_BLOCK_SIZE;
                ref_offset: u32 = ref_idx * ARGON2_BLOCK_SIZE;

                argon2_g(blocks + prev_offset, blocks + ref_offset, blocks + block_offset);

                cur_idx = cur_idx + 1;
            }
            lane = lane + 1;
        }
        iter = iter + 1;
    }

    // 5. Final block: XOR all last blocks of each lane
    final_block = allocate(ARGON2_BLOCK_SIZE);
    i = 0;
    while i < ARGON2_BLOCK_SIZE { *(final_block + i) = 0; i = i + 1; }
    lane = 0;
    while lane < p {
        last_offset: u32 = (lane * (m_kib / p) + m_kib / p - 1) * ARGON2_BLOCK_SIZE;
        i = 0;
        while i < ARGON2_BLOCK_SIZE {
            *(final_block + i) = (*(final_block + i) ^ *(blocks + last_offset + i)) & 255;
            i = i + 1;
        }
        lane = lane + 1;
    }

    // 6. Output = H'(final_block, out_len)
    argon2_h_prime(final_block, ARGON2_BLOCK_SIZE, out, out_len);

    free(h0); free(blocks); free(final_block);
}
