// womb/crypto/drbg.vuma — HMAC_DRBG (NIST SP 800-90A)
// No main() — importable library module.
// Requires: hmac.vuma, sha256.vuma.
//
// Deterministic Random Bit Generator based on HMAC-SHA-256.
// Used for generating cryptographic-quality random numbers with
// backtracking resistance and prediction resistance.

// HMAC_DRBG state:
//   [0..31]   K (HMAC key, 32 bytes)
//   [32..63]  V (value, 32 bytes)
//   [64..67]  reseed_counter (u32)
// ===========================================================================

const DRBG_K_OFF: u32 = 0;
const DRBG_V_OFF: u32 = 32;
const DRBG_CT_OFF: u32 = 64;

fn drbg_init(state: Address, entropy: Address, entropy_len: u32, nonce: Address, nonce_len: u32) {
    // K = 0x00...00 (32 bytes)
    i: u32 = 0;
    while i < 32 { *(state + DRBG_K_OFF + i) = 0; i = i + 1; }
    // V = 0x01...01 (32 bytes)
    i = 0;
    while i < 32 { *(state + DRBG_V_OFF + i) = 1; i = i + 1; }
    // reseed_counter = 0
    *(state + DRBG_CT_OFF) = 0;
    *(state + DRBG_CT_OFF + 1) = 0;
    *(state + DRBG_CT_OFF + 2) = 0;
    *(state + DRBG_CT_OFF + 3) = 0;

    // Seed material = entropy || nonce
    seed_len: u32 = entropy_len + nonce_len;
    seed = allocate(seed_len);
    i = 0;
    while i < entropy_len { *(seed + i) = *(entropy + i); i = i + 1; }
    i = 0;
    while i < nonce_len { *(seed + entropy_len + i) = *(nonce + i); i = i + 1; }

    drbg_reseed(state, seed, seed_len);
    free(seed);
}

fn drbg_update(state: Address, provided_data: Address, data_len: u32) {
    // K = HMAC(K, V || 0x00 || provided_data)
    input_len: u32 = 32 + 1 + data_len;
    input = allocate(input_len);
    i: u32 = 0;
    while i < 32 { *(input + i) = *(state + DRBG_V_OFF + i); i = i + 1; }
    *(input + 32) = 0;
    i = 0;
    while i < data_len { *(input + 33 + i) = *(provided_data + i); i = i + 1; }

    new_k = allocate(32);
    hmac_sha256(state + DRBG_K_OFF, 32, input, input_len, new_k);

    // V = HMAC(K, V)
    new_v = allocate(32);
    hmac_sha256(new_k, 32, state + DRBG_V_OFF, 32, new_v);

    // Copy new K and V to state
    i = 0;
    while i < 32 { *(state + DRBG_K_OFF + i) = *(new_k + i); i = i + 1; }
    i = 0;
    while i < 32 { *(state + DRBG_V_OFF + i) = *(new_v + i); i = i + 1; }

    free(input); free(new_k); free(new_v);

    // If provided_data is non-empty, do another round
    if data_len > 0 {
        // K = HMAC(K, V || 0x01 || provided_data)
        input2 = allocate(input_len);
        i = 0;
        while i < 32 { *(input2 + i) = *(state + DRBG_V_OFF + i); i = i + 1; }
        *(input2 + 32) = 1;
        i = 0;
        while i < data_len { *(input2 + 33 + i) = *(provided_data + i); i = i + 1; }

        new_k2 = allocate(32);
        hmac_sha256(state + DRBG_K_OFF, 32, input2, input_len, new_k2);

        new_v2 = allocate(32);
        hmac_sha256(new_k2, 32, state + DRBG_V_OFF, 32, new_v2);

        i = 0;
        while i < 32 { *(state + DRBG_K_OFF + i) = *(new_k2 + i); i = i + 1; }
        i = 0;
        while i < 32 { *(state + DRBG_V_OFF + i) = *(new_v2 + i); i = i + 1; }

        free(input2); free(new_k2); free(new_v2);
    }
}

fn drbg_reseed(state: Address, entropy: Address, entropy_len: u32) {
    drbg_update(state, entropy, entropy_len);
    // reseed_counter = 1
    *(state + DRBG_CT_OFF) = 1;
    *(state + DRBG_CT_OFF + 1) = 0;
    *(state + DRBG_CT_OFF + 2) = 0;
    *(state + DRBG_CT_OFF + 3) = 0;
}

// Generate random bytes
fn drbg_generate(state: Address, out: Address, out_len: u32) -> u32 {
    // Check reseed counter (simplified — no max, just generate)
    pos: u32 = 0;
    temp = allocate(32);

    while pos < out_len {
        // V = HMAC(K, V)
        new_v = allocate(32);
        hmac_sha256(state + DRBG_K_OFF, 32, state + DRBG_V_OFF, 32, new_v);

        // Copy to state
        i: u32 = 0;
        while i < 32 { *(state + DRBG_V_OFF + i) = *(new_v + i); i = i + 1; }
        free(new_v);

        // Copy V to output
        to_copy: u32 = 32;
        remaining: u32 = out_len - pos;
        if remaining < 32 { to_copy = remaining; }

        i = 0;
        while i < to_copy {
            *(out + pos + i) = *(state + DRBG_V_OFF + i);
            i = i + 1;
        }
        pos = pos + to_copy;
    }

    free(temp);

    // Update state (with empty provided_data)
    empty = allocate(1);
    drbg_update(state, empty, 0);
    free(empty);

    // Increment reseed counter
    ctr: u32 = *(state + DRBG_CT_OFF) | (*(state + DRBG_CT_OFF + 1) << 8) | (*(state + DRBG_CT_OFF + 2) << 16) | (*(state + DRBG_CT_OFF + 3) << 24);
    ctr = ctr + 1;
    *(state + DRBG_CT_OFF) = ctr & 255;
    *(state + DRBG_CT_OFF + 1) = (ctr >> 8) & 255;
    *(state + DRBG_CT_OFF + 2) = (ctr >> 16) & 255;
    *(state + DRBG_CT_OFF + 3) = (ctr >> 24) & 255;

    return out_len;
}
