// womb/crypto/hmac.vuma — HMAC (RFC 2104 / FIPS 198-1)
// Generic HMAC supporting SHA-1, SHA-256, SHA-512. No main().
// Requires sibling modules: sha1.vuma, sha256.vuma (from sha_variants.vuma),
// sha512.vuma. Each exports <hash>_oneshot(data, len, out).

const HMAC_IPAD: u32 = 54;   // 0x36
const HMAC_OPAD: u32 = 92;   // 0x5c
const HMAC_MASK32: u32 = 4294967295;

// ===========================================================================
// HMAC-SHA-1 (20-byte digest, 64-byte block).
//   key:    pointer to key bytes (any length)
//   keylen: key length
//   msg:    pointer to message bytes
//   msglen: message length
//   out:    pointer to 20-byte output buffer
// ===========================================================================

fn hmac_sha1(key: Address, keylen: u32, msg: Address, msglen: u32, out: Address) {
    block_size: u32 = 64;
    digest_size: u32 = 20;

    // K' = key (padded to block_size with zeros), or Hash(key) if too long.
    kprime = allocate(block_size);
    i: u32 = 0;
    while i < block_size { *(kprime + i) = 0; i = i + 1; }
    if keylen <= block_size {
        i = 0;
        while i < keylen { *(kprime + i) = *(key + i); i = i + 1; }
    } else {
        sha1_oneshot(key, keylen, kprime);
        // remaining bytes already zero
    }

    // kipad = K' XOR ipad, kopad = K' XOR opad
    kipad = allocate(block_size);
    kopad = allocate(block_size);
    i = 0;
    while i < block_size {
        kb: u32 = *(kprime + i);
        *(kipad + i) = (kb ^ HMAC_IPAD) & 255;
        *(kopad + i) = (kb ^ HMAC_OPAD) & 255;
        i = i + 1;
    }

    // inner = kipad || msg
    inner = allocate(block_size + msglen);
    i = 0;
    while i < block_size { *(inner + i) = *(kipad + i); i = i + 1; }
    i = 0;
    while i < msglen { *(inner + block_size + i) = *(msg + i); i = i + 1; }

    // inner_hash = SHA1(inner)
    inner_hash = allocate(digest_size);
    sha1_oneshot(inner, block_size + msglen, inner_hash);

    // outer = kopad || inner_hash
    outer = allocate(block_size + digest_size);
    i = 0;
    while i < block_size { *(outer + i) = *(kopad + i); i = i + 1; }
    i = 0;
    while i < digest_size { *(outer + block_size + i) = *(inner_hash + i); i = i + 1; }

    // out = SHA1(outer)
    sha1_oneshot(outer, block_size + digest_size, out);

    free(kprime); free(kipad); free(kopad);
    free(inner); free(inner_hash); free(outer);
}

// ===========================================================================
// HMAC-SHA-256 (32-byte digest, 64-byte block).
// ===========================================================================

fn hmac_sha256(key: Address, keylen: u32, msg: Address, msglen: u32, out: Address) {
    block_size: u32 = 64;
    digest_size: u32 = 32;

    kprime = allocate(block_size);
    i: u32 = 0;
    while i < block_size { *(kprime + i) = 0; i = i + 1; }
    if keylen <= block_size {
        i = 0;
        while i < keylen { *(kprime + i) = *(key + i); i = i + 1; }
    } else {
        sha256_oneshot(key, keylen, kprime);
    }

    kipad = allocate(block_size);
    kopad = allocate(block_size);
    i = 0;
    while i < block_size {
        kb: u32 = *(kprime + i);
        *(kipad + i) = (kb ^ HMAC_IPAD) & 255;
        *(kopad + i) = (kb ^ HMAC_OPAD) & 255;
        i = i + 1;
    }

    inner = allocate(block_size + msglen);
    i = 0;
    while i < block_size { *(inner + i) = *(kipad + i); i = i + 1; }
    i = 0;
    while i < msglen { *(inner + block_size + i) = *(msg + i); i = i + 1; }

    inner_hash = allocate(digest_size);
    sha256_oneshot(inner, block_size + msglen, inner_hash);

    outer = allocate(block_size + digest_size);
    i = 0;
    while i < block_size { *(outer + i) = *(kopad + i); i = i + 1; }
    i = 0;
    while i < digest_size { *(outer + block_size + i) = *(inner_hash + i); i = i + 1; }

    sha256_oneshot(outer, block_size + digest_size, out);

    free(kprime); free(kipad); free(kopad);
    free(inner); free(inner_hash); free(outer);
}

// ===========================================================================
// HMAC-SHA-512 (64-byte digest, 128-byte block).
// ===========================================================================

fn hmac_sha512(key: Address, keylen: u32, msg: Address, msglen: u32, out: Address) {
    block_size: u32 = 128;
    digest_size: u32 = 64;

    kprime = allocate(block_size);
    i: u32 = 0;
    while i < block_size { *(kprime + i) = 0; i = i + 1; }
    if keylen <= block_size {
        i = 0;
        while i < keylen { *(kprime + i) = *(key + i); i = i + 1; }
    } else {
        sha512_oneshot(key, keylen, kprime);
    }

    kipad = allocate(block_size);
    kopad = allocate(block_size);
    i = 0;
    while i < block_size {
        kb: u32 = *(kprime + i);
        *(kipad + i) = (kb ^ HMAC_IPAD) & 255;
        *(kopad + i) = (kb ^ HMAC_OPAD) & 255;
        i = i + 1;
    }

    inner = allocate(block_size + msglen);
    i = 0;
    while i < block_size { *(inner + i) = *(kipad + i); i = i + 1; }
    i = 0;
    while i < msglen { *(inner + block_size + i) = *(msg + i); i = i + 1; }

    inner_hash = allocate(digest_size);
    sha512_oneshot(inner, block_size + msglen, inner_hash);

    outer = allocate(block_size + digest_size);
    i = 0;
    while i < block_size { *(outer + i) = *(kopad + i); i = i + 1; }
    i = 0;
    while i < digest_size { *(outer + block_size + i) = *(inner_hash + i); i = i + 1; }

    sha512_oneshot(outer, block_size + digest_size, out);

    free(kprime); free(kipad); free(kopad);
    free(inner); free(inner_hash); free(outer);
}

// ===========================================================================
// Constant-time comparison (crypto-safe). Returns 1 if a and b match for
// the first n bytes, 0 otherwise. The loop always reads all n bytes so the
// running time does not depend on where the first mismatch occurs.
// ===========================================================================

fn ct_memcmp(a: Address, b: Address, n: u32) -> u32 {
    diff: u32 = 0;
    i: u32 = 0;
    while i < n {
        diff = diff | (*(a + i) ^ *(b + i));
        i = i + 1;
    }
    // diff == 0 iff equal; fold to a single-bit result without branching.
    // (diff | -diff) >> 31 is 1 if diff != 0, 0 if diff == 0.
    folded: u32 = (diff | ((0 - diff) & HMAC_MASK32)) >> 31;
    return 1 - folded;
}

// Constant-time select: if mask == 0xFFFFFFFF, return a; if mask == 0,
// return b. Used for side-channel-resistant conditional moves.
fn ct_select(mask: u32, a: u32, b: u32) -> u32 {
    return (a & mask) | (b & ((~mask) & HMAC_MASK32));
}
