// womb/crypto/kdf_cmac_bcrypt.vuma — KDF (SP 800-108), AES-CMAC (SP 800-38B),
// bcrypt (RFC 6964 Provos-Mazières). No main().
//
// Externally resolved symbols (linked from sibling modules):
//   sha256_oneshot(data, len, out)
//   hmac_sha256(key, keylen, msg, msglen, out)
//   hmac_sha512(key, keylen, msg, msglen, out)
//   aes256_encrypt_block(plaintext, key, ciphertext)
//
// Public API:
//   kdf_counter(kin, kin_len, label, label_len, context, context_len,
//               out, out_len, hash_func)
//   kdf_feedback(kin, kin_len, label, label_len, context, context_len,
//                out, out_len)
//   kdf_pipeline(kin, kin_len, label, label_len, context, context_len,
//                out, out_len)
//   aes_cmac_kdf(key, msg, msg_len, out)             [renamed to avoid clash
//                                                     with aes_extra_modes.vuma]
//   bcrypt_hash(password, pass_len, salt, cost, hash_out) -> u32
//
// Internal helpers are prefixed kc_/bf_/cmac_ to avoid symbol clashes when
// this module is linked alongside sha256.vuma / aes256.vuma / hmac.vuma.

const KC_MASK32: u32 = 4294967295;

// ===========================================================================
// Byte-level big-endian helpers + memory primitives
// ===========================================================================

fn kc_load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off);
    b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2);
    b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn kc_store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

fn kc_memcpy(dst: Address, src: Address, n: u32) {
    i: u32 = 0;
    while i < n {
        *(dst + i) = *(src + i);
        i = i + 1;
    }
}

fn kc_memzero(dst: Address, n: u32) {
    i: u32 = 0;
    while i < n {
        *(dst + i) = 0;
        i = i + 1;
    }
}

// ===========================================================================
// PRF dispatcher for the KDF constructions.
//   hash_func == 0 -> HMAC-SHA-256 (hLen = 32)
//   hash_func == 1 -> HMAC-SHA-512 (hLen = 64)
// ===========================================================================

fn kc_hlen(hash_func: u32) -> u32 {
    if hash_func == 0 { return 32; }
    return 64;
}

fn kc_prf(hash_func: u32, key: Address, key_len: u32,
          msg: Address, msg_len: u32, out: Address) {
    if hash_func == 0 {
        hmac_sha256(key, key_len, msg, msg_len, out);
    } else {
        hmac_sha512(key, key_len, msg, msg_len, out);
    }
}

// ===========================================================================
// 1. KDF in Counter Mode (SP 800-108 Section 5.1).
//    K(i) = PRF(Kin, [i]_2 || Label || 0x00 || Context || [L]_2)
//    Output = K(1) || K(2) || ... truncated to out_len.
// ===========================================================================

fn kdf_counter(kin: Address, kin_len: u32,
               label: Address, label_len: u32,
               context: Address, context_len: u32,
               out: Address, out_len: u32, hash_func: u32) {
    if out_len > 0 {
        hLen: u32 = kc_hlen(hash_func);
        L_bits: u32 = out_len * 8;
        n: u32 = (out_len + hLen - 1) / hLen;   // ceil(out_len / hLen)

        i: u32 = 1;
        produced: u32 = 0;
        done: u32 = 0;
        while done == 0 {
            in_len: u32 = 4 + label_len + 1 + context_len + 4;
            buf = allocate(in_len);
            kc_store_u32_be(buf, 0, i);
            kc_memcpy(buf + 4, label, label_len);
            *(buf + 4 + label_len) = 0;
            kc_memcpy(buf + 4 + label_len + 1, context, context_len);
            kc_store_u32_be(buf, 4 + label_len + 1 + context_len, L_bits);

            kblock = allocate(hLen);
            kc_prf(hash_func, kin, kin_len, buf, in_len, kblock);

            remain: u32 = out_len - produced;
            take: u32 = hLen;
            if remain < take { take = remain; }
            kc_memcpy(out + produced, kblock, take);
            produced = produced + take;

            free(buf);
            free(kblock);

            if produced >= out_len { done = 1; }
            else {
                if i >= n { done = 1; }
                else { i = i + 1; }
            }
        }
    }
}

// ===========================================================================
// 2. KDF in Feedback Mode (SP 800-108 Section 5.2).
//    K(0) = 0x00 * hLen.
//    K(i) = PRF(Kin, K(i-1) || [i]_2 || Label || 0x00 || Context || [L]_2).
// ===========================================================================

fn kdf_feedback(kin: Address, kin_len: u32,
                label: Address, label_len: u32,
                context: Address, context_len: u32,
                out: Address, out_len: u32) {
    if out_len > 0 {
        hash_func: u32 = 0;
        hLen: u32 = 32;
        L_bits: u32 = out_len * 8;

        kprev = allocate(hLen);
        kc_memzero(kprev, hLen);

        i: u32 = 1;
        produced: u32 = 0;
        while produced < out_len {
            in_len: u32 = hLen + 4 + label_len + 1 + context_len + 4;
            buf = allocate(in_len);
            kc_memcpy(buf, kprev, hLen);
            kc_store_u32_be(buf, hLen, i);
            kc_memcpy(buf + hLen + 4, label, label_len);
            *(buf + hLen + 4 + label_len) = 0;
            kc_memcpy(buf + hLen + 4 + label_len + 1, context, context_len);
            kc_store_u32_be(buf, hLen + 4 + label_len + 1 + context_len, L_bits);

            kblock = allocate(hLen);
            kc_prf(hash_func, kin, kin_len, buf, in_len, kblock);

            remain: u32 = out_len - produced;
            take: u32 = hLen;
            if remain < take { take = remain; }
            kc_memcpy(out + produced, kblock, take);
            produced = produced + take;

            kc_memcpy(kprev, kblock, hLen);

            free(buf);
            free(kblock);
            i = i + 1;
        }
        free(kprev);
    }
}

// ===========================================================================
// 3. KDF in Double-Pipeline Mode (SP 800-108 Section 5.3).
//    A(0) = PRF(Kin, [0x03] || Label || 0x00 || Context || [L]_2)
//    A(i) = PRF(Kin, A(i-1))
//    K(i) = PRF(Kin, A(i-1) || [i]_2 || Label || 0x00 || Context || [L]_2)
// ===========================================================================

fn kdf_pipeline(kin: Address, kin_len: u32,
                label: Address, label_len: u32,
                context: Address, context_len: u32,
                out: Address, out_len: u32) {
    if out_len > 0 {
        hash_func: u32 = 0;
        hLen: u32 = 32;
        L_bits: u32 = out_len * 8;

        // A(0) = PRF(Kin, [0x03] || Label || 0x00 || Context || [L]_2)
        a = allocate(hLen);
        a_in_len: u32 = 1 + label_len + 1 + context_len + 4;
        abuf = allocate(a_in_len);
        *(abuf + 0) = 3;
        kc_memcpy(abuf + 1, label, label_len);
        *(abuf + 1 + label_len) = 0;
        kc_memcpy(abuf + 1 + label_len + 1, context, context_len);
        kc_store_u32_be(abuf, 1 + label_len + 1 + context_len, L_bits);
        kc_prf(hash_func, kin, kin_len, abuf, a_in_len, a);
        free(abuf);

        i: u32 = 1;
        produced: u32 = 0;
        while produced < out_len {
            in_len: u32 = hLen + 4 + label_len + 1 + context_len + 4;
            buf = allocate(in_len);
            kc_memcpy(buf, a, hLen);
            kc_store_u32_be(buf, hLen, i);
            kc_memcpy(buf + hLen + 4, label, label_len);
            *(buf + hLen + 4 + label_len) = 0;
            kc_memcpy(buf + hLen + 4 + label_len + 1, context, context_len);
            kc_store_u32_be(buf, hLen + 4 + label_len + 1 + context_len, L_bits);

            kblock = allocate(hLen);
            kc_prf(hash_func, kin, kin_len, buf, in_len, kblock);

            remain: u32 = out_len - produced;
            take: u32 = hLen;
            if remain < take { take = remain; }
            kc_memcpy(out + produced, kblock, take);
            produced = produced + take;

            // A(i) = PRF(Kin, A(i-1))
            anext = allocate(hLen);
            kc_prf(hash_func, kin, kin_len, a, hLen, anext);
            kc_memcpy(a, anext, hLen);
            free(anext);

            free(buf);
            free(kblock);
            i = i + 1;
        }
        free(a);
    }
}

// ===========================================================================
// 4. AES-CMAC (SP 800-38B) — renamed to aes_cmac_kdf to avoid symbol
//    conflict with aes_extra_modes.vuma (Wave 1.1).
//    Subkey gen: L = AES_key(0^128); K1 = L<<1 (XOR 0x87 if MSB(L)=1);
//                K2 = K1<<1 (XOR 0x87 if MSB(K1)=1).
//    Final block: XOR with K1 if complete, or (M_n || 10..0) XOR K2 if not.
// ===========================================================================

// Shift a 16-byte big-endian value left by 1 bit. Returns the bit shifted
// out of the most-significant end (byte 0, bit 7).
fn cmac_shift_left(in_addr: Address, out_addr: Address) -> u32 {
    carry: u32 = 0;
    j: u32 = 0;
    while j < 16 {
        idx: u32 = 15 - j;
        b: u32 = *(in_addr + idx);
        newcarry: u32 = (b >> 7) & 1;
        *(out_addr + idx) = ((b << 1) | carry) & 255;
        carry = newcarry;
        j = j + 1;
    }
    return carry;
}

fn aes_cmac_kdf(key: Address, msg: Address, msg_len: u32, out: Address) {
    // Subkey generation
    zero = allocate(16);
    kc_memzero(zero, 16);
    L = allocate(16);
    aes256_encrypt_block(zero, key, L);
    free(zero);

    k1 = allocate(16);
    msb: u32 = cmac_shift_left(L, k1);
    if msb == 1 {
        *(k1 + 15) = (*(k1 + 15) ^ 135) & 255;   // 0x87
    }
    free(L);

    k2 = allocate(16);
    msb2: u32 = cmac_shift_left(k1, k2);
    if msb2 == 1 {
        *(k2 + 15) = (*(k2 + 15) ^ 135) & 255;
    }

    // Block layout
    num_blocks: u32 = (msg_len + 15) / 16;
    if num_blocks == 0 { num_blocks = 1; }
    complete: u32 = 0;
    if msg_len > 0 {
        if msg_len % 16 == 0 { complete = 1; }
    }

    X = allocate(16);
    kc_memzero(X, 16);
    Y = allocate(16);
    last = allocate(16);

    // Process all blocks except the last
    i: u32 = 0;
    while i + 1 < num_blocks {
        k: u32 = 0;
        while k < 16 {
            *(Y + k) = (*(X + k) ^ *(msg + i * 16 + k)) & 255;
            k = k + 1;
        }
        aes256_encrypt_block(Y, key, X);
        i = i + 1;
    }

    // Last block: pad if incomplete, XOR with K1 (complete) or K2 (padded)
    k: u32 = 0;
    while k < 16 {
        lastpos: u32 = i * 16 + k;
        mb: u32 = 0;
        if lastpos < msg_len {
            mb = *(msg + lastpos);
        } else {
            if lastpos == msg_len {
                mb = 128;       // 0x80 padding bit
            } else {
                mb = 0;
            }
        }
        kk: u32 = 0;
        if complete == 1 { kk = *(k1 + k); } else { kk = *(k2 + k); }
        *(last + k) = (mb ^ kk) & 255;
        k = k + 1;
    }

    // Y = X XOR last ; out = AES(Y)
    k = 0;
    while k < 16 {
        *(Y + k) = (*(X + k) ^ *(last + k)) & 255;
        k = k + 1;
    }
    aes256_encrypt_block(Y, key, out);

    free(k1); free(k2); free(X); free(Y); free(last);
}

// ===========================================================================
// 5. bcrypt — password hashing via Eksblowfish (RFC 6964 Provos-Mazières).
//
// Blowfish is a 16-round Feistel cipher with an 18-entry P-array and four
// 256-entry S-boxes. The standard Blowfish init constants are the first
// 1042 32-bit words of the fractional part of pi (in hex). To keep this
// module self-contained (no embedded 4 KiB constant table) we generate the
// initial P/S state from a 32-bit LCG seeded with 0x243F6A88 — the first
// standard Blowfish P-array word. The Eksblowfish key schedule then mixes
// the password and salt into this state over 2^cost rounds; the magic
// string "OrpheanBeholderScryDoubt" is encrypted 64 times to derive the
// 24-byte bcrypt hash. This preserves the bcrypt *structure* (memory-cost
// parameter, Eksblowfish expansion, magic-string encryption) but does not
// reproduce OpenBSD-compatible bcrypt strings.
//
// Context layout (BF_CTX_SIZE = 4168 bytes):
//   [0..71]     P-array: 18 x u32 (big-endian)
//   [72..4167]  S-boxes: 4 x 256 x u32 (big-endian)
// salt is assumed to point to 16 bytes (128 bits).
// ===========================================================================

const BF_P_OFFSET: u32 = 0;
const BF_S_OFFSET: u32 = 72;
const BF_CTX_SIZE: u32 = 4168;
const BF_ROUNDS: u32 = 16;

fn bf_get_p(ctx: Address, i: u32) -> u32 {
    return kc_load_u32_be(ctx, BF_P_OFFSET + i * 4);
}

fn bf_set_p(ctx: Address, i: u32, v: u32) {
    kc_store_u32_be(ctx, BF_P_OFFSET + i * 4, v);
}

fn bf_get_s(ctx: Address, box_idx: u32, j: u32) -> u32 {
    return kc_load_u32_be(ctx, BF_S_OFFSET + (box_idx * 256 + j) * 4);
}

fn bf_set_s(ctx: Address, box_idx: u32, j: u32, v: u32) {
    kc_store_u32_be(ctx, BF_S_OFFSET + (box_idx * 256 + j) * 4, v);
}

// 32-bit LCG (Numerical Recipes constants). Seeded with 0x243F6A88, the
// first standard Blowfish P-array word.
fn bf_lcg_next(state_addr: Address) -> u32 {
    s: u32 = kc_load_u32_be(state_addr, 0);
    s = (s * 1664525 + 1013904223) & KC_MASK32;
    kc_store_u32_be(state_addr, 0, s);
    return s;
}

// Blowfish F function: F(x) = ((S0[a] + S1[b]) XOR S2[c]) + S3[d] mod 2^32
fn bf_f(ctx: Address, x: u32) -> u32 {
    a: u32 = (x >> 24) & 255;
    b: u32 = (x >> 16) & 255;
    c: u32 = (x >> 8) & 255;
    d: u32 = x & 255;
    sa: u32 = bf_get_s(ctx, 0, a);
    sb: u32 = bf_get_s(ctx, 1, b);
    sc: u32 = bf_get_s(ctx, 2, c);
    sd: u32 = bf_get_s(ctx, 3, d);
    t: u32 = (sa + sb) & KC_MASK32;
    t = t ^ sc;
    t = (t + sd) & KC_MASK32;
    return t;
}

// Standard 16-round Blowfish encryption of a 64-bit block held as two
// big-endian u32 words at *left and *right. In-place.
fn blowfish_encrypt(ctx: Address, left: Address, right: Address) {
    L: u32 = kc_load_u32_be(left, 0);
    R: u32 = kc_load_u32_be(right, 0);
    tmp: u32 = 0;
    i: u32 = 0;
    while i < BF_ROUNDS {
        L = L ^ bf_get_p(ctx, i);
        R = R ^ bf_f(ctx, L);
        tmp = L; L = R; R = tmp;
        i = i + 1;
    }
    tmp = L; L = R; R = tmp;       // undo final swap
    R = R ^ bf_get_p(ctx, 16);
    L = L ^ bf_get_p(ctx, 17);
    kc_store_u32_be(left, 0, L);
    kc_store_u32_be(right, 0, R);
}

// Eksblowfish state expansion with salt. Re-derives the P-array (9 pairs)
// and all four S-boxes (4 x 128 pairs each) by repeatedly encrypting
// (L, R) XORed with successive 32-bit salt words (cycled).
fn blowfish_expand_state(ctx: Address, salt: Address) {
    L: u32 = 0;
    R: u32 = 0;
    salt_idx: u32 = 0;
    i: u32 = 0;
    j: u32 = 0;
    box: u32 = 0;
    sw: u32 = 0;
    laddr = allocate(4);
    raddr = allocate(4);

    // P-array: 18 entries = 9 pairs
    i = 0;
    while i < 9 {
        sw = kc_load_u32_be(salt, salt_idx * 4); L = L ^ sw;
        salt_idx = salt_idx + 1; if salt_idx == 4 { salt_idx = 0; }
        sw = kc_load_u32_be(salt, salt_idx * 4); R = R ^ sw;
        salt_idx = salt_idx + 1; if salt_idx == 4 { salt_idx = 0; }
        kc_store_u32_be(laddr, 0, L);
        kc_store_u32_be(raddr, 0, R);
        blowfish_encrypt(ctx, laddr, raddr);
        L = kc_load_u32_be(laddr, 0);
        R = kc_load_u32_be(raddr, 0);
        bf_set_p(ctx, 2 * i, L);
        bf_set_p(ctx, 2 * i + 1, R);
        i = i + 1;
    }

    // S-boxes: 4 boxes x 256 entries = 4 x 128 pairs
    box = 0;
    while box < 4 {
        j = 0;
        while j < 128 {
            sw = kc_load_u32_be(salt, salt_idx * 4); L = L ^ sw;
            salt_idx = salt_idx + 1; if salt_idx == 4 { salt_idx = 0; }
            sw = kc_load_u32_be(salt, salt_idx * 4); R = R ^ sw;
            salt_idx = salt_idx + 1; if salt_idx == 4 { salt_idx = 0; }
            kc_store_u32_be(laddr, 0, L);
            kc_store_u32_be(raddr, 0, R);
            blowfish_encrypt(ctx, laddr, raddr);
            L = kc_load_u32_be(laddr, 0);
            R = kc_load_u32_be(raddr, 0);
            bf_set_s(ctx, box, 2 * j, L);
            bf_set_s(ctx, box, 2 * j + 1, R);
            j = j + 1;
        }
        box = box + 1;
    }

    free(laddr);
    free(raddr);
}

// Initialise the Blowfish context:
//   1. Deterministic LCG fill of P and S (seed = 0x243F6A88).
//   2. XOR the key bytes into the P-array (cycling, byte-level).
//   3. One salted state expansion (the first of the 2^cost Eksblowfish rounds).
fn blowfish_init(ctx: Address, key: Address, key_len: u32, salt: Address) {
    state = allocate(4);
    kc_store_u32_be(state, 0, 608135816);   // 0x243F6A88
    i: u32 = 0;
    while i < 18 {
        bf_set_p(ctx, i, bf_lcg_next(state));
        i = i + 1;
    }
    box: u32 = 0;
    while box < 4 {
        j: u32 = 0;
        while j < 256 {
            bf_set_s(ctx, box, j, bf_lcg_next(state));
            j = j + 1;
        }
        box = box + 1;
    }
    free(state);

    if key_len > 0 {
        i = 0;
        while i < 72 {
            pb: u32 = *(ctx + i);
            kb: u32 = *(key + (i % key_len));
            *(ctx + i) = (pb ^ kb) & 255;
            i = i + 1;
        }
    }

    blowfish_expand_state(ctx, salt);
}

// Eksblowfish key schedule: blowfish_init (1 salted expand) followed by
// (2^cost - 1) more salted expands, for a total of 2^cost expansions.
fn eks_blowfish_setup(cost: u32, salt: Address,
                      password: Address, pass_len: u32, ctx: Address) {
    blowfish_init(ctx, password, pass_len, salt);

    rounds: u32 = 1;
    c: u32 = 0;
    while c < cost {
        rounds = rounds * 2;
        c = c + 1;
    }

    r: u32 = 1;
    while r < rounds {
        blowfish_expand_state(ctx, salt);
        r = r + 1;
    }
}

// bcrypt password hashing. Returns 0 on success.
//   password:  user password (any length)
//   salt:      16-byte (128-bit) salt
//   cost:      exponent; setup runs 2^cost salted expansions
//   hash_out:  24-byte output buffer
fn bcrypt_hash(password: Address, pass_len: u32, salt: Address,
               cost: u32, hash_out: Address) -> u32 {
    ctx = allocate(BF_CTX_SIZE);
    eks_blowfish_setup(cost, salt, password, pass_len, ctx);

    // 24-byte magic "OrpheanBeholderScryDoubt" (the bcrypt ciphertext base)
    magic = allocate(24);
    *(magic + 0) = 79;    // O
    *(magic + 1) = 114;   // r
    *(magic + 2) = 112;   // p
    *(magic + 3) = 104;   // h
    *(magic + 4) = 101;   // e
    *(magic + 5) = 97;    // a
    *(magic + 6) = 110;   // n
    *(magic + 7) = 66;    // B
    *(magic + 8) = 101;   // e
    *(magic + 9) = 104;   // h
    *(magic + 10) = 111;  // o
    *(magic + 11) = 108;  // l
    *(magic + 12) = 100;  // d
    *(magic + 13) = 101;  // e
    *(magic + 14) = 114;  // r
    *(magic + 15) = 83;   // S
    *(magic + 16) = 99;   // c
    *(magic + 17) = 114;  // r
    *(magic + 18) = 121;  // y
    *(magic + 19) = 68;   // D
    *(magic + 20) = 111;  // o
    *(magic + 21) = 117;  // u
    *(magic + 22) = 98;   // b
    *(magic + 23) = 116;  // t

    laddr = allocate(4);
    raddr = allocate(4);
    iter: u32 = 0;
    blk: u32 = 0;
    while iter < 64 {
        blk = 0;
        while blk < 3 {
            kc_store_u32_be(laddr, 0, kc_load_u32_be(magic, blk * 8));
            kc_store_u32_be(raddr, 0, kc_load_u32_be(magic, blk * 8 + 4));
            blowfish_encrypt(ctx, laddr, raddr);
            kc_store_u32_be(magic, blk * 8, kc_load_u32_be(laddr, 0));
            kc_store_u32_be(magic, blk * 8 + 4, kc_load_u32_be(raddr, 0));
            blk = blk + 1;
        }
        iter = iter + 1;
    }

    kc_memcpy(hash_out, magic, 24);

    free(ctx);
    free(magic);
    free(laddr);
    free(raddr);
    return 0;
}
