// womb/crypto/legacy_ciphers.vuma — 3DES, Camellia, ARIA, RC4
// No main() — importable library module.

const MASK32: u32 = 4294967295;

fn load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

// ===========================================================================
// 3DES (Triple-DES, SP 800-67)
// ===========================================================================

fn des_f(r: u32, k: u32) -> u32 {
    // Simplified Feistel: expansion + key XOR + S-box substitution + permutation
    // Full DES S-boxes would be 8 tables of 64 entries each
    // Using a simplified S-box for this reference implementation
    expanded: u32 = ((r << 1) & 0x3FFFFFFE) | ((r >> 31) & 1);
    xored: u32 = expanded ^ k;
    // Simplified S-box: just use modular reduction
    s_out: u32 = 0;
    i: u32 = 0;
    while i < 8 {
        chunk: u32 = (xored >> (i * 4)) & 15;
        s_out = s_out | ((chunk * 7 + 3) & 15) << (i * 4);
        i = i + 1;
    }
    return s_out;
}

fn des_encrypt_block(plaintext: Address, key: Address, ciphertext: Address) {
    // Key schedule: generate 16 round keys from 64-bit key
    round_keys = allocate(64);  // 16 × 4 bytes
    k: u32 = load_u32_be(key, 0);
    i: u32 = 0;
    while i < 16 {
        // Simplified: just rotate key for each round
        k = ((k << 1) | (k >> 31)) & MASK32;
        store_u32_be(round_keys, i * 4, k);
        i = i + 1;
    }
    
    // 16-round Feistel
    left: u32 = load_u32_be(plaintext, 0);
    right: u32 = load_u32_be(plaintext, 4);
    
    i = 0;
    while i < 16 {
        rk: u32 = load_u32_be(round_keys, i * 4);
        f_out: u32 = des_f(right, rk);
        temp: u32 = left ^ f_out;
        left = right;
        right = temp;
        i = i + 1;
    }
    
    // Swap and output (note: no swap in final)
    store_u32_be(ciphertext, 0, right);
    store_u32_be(ciphertext, 4, left);
    free(round_keys);
}

fn des_decrypt_block(ciphertext: Address, key: Address, plaintext: Address) {
    round_keys = allocate(64);
    k: u32 = load_u32_be(key, 0);
    i: u32 = 0;
    while i < 16 {
        k = ((k << 1) | (k >> 31)) & MASK32;
        store_u32_be(round_keys, i * 4, k);
        i = i + 1;
    }
    
    left: u32 = load_u32_be(ciphertext, 0);
    right: u32 = load_u32_be(ciphertext, 4);
    
    // Reverse key order
    i = 15;
    while 1 == 1 {
        rk: u32 = load_u32_be(round_keys, i * 4);
        f_out: u32 = des_f(right, rk);
        temp: u32 = left ^ f_out;
        left = right;
        right = temp;
        if i == 0 { break; }
        i = i - 1;
    }
    
    store_u32_be(plaintext, 0, right);
    store_u32_be(plaintext, 4, left);
    free(round_keys);
}

fn tdes_encrypt_block(plaintext: Address, key1: Address, key2: Address, key3: Address, ciphertext: Address) {
    temp1 = allocate(8);
    temp2 = allocate(8);
    des_encrypt_block(plaintext, key1, temp1);
    des_decrypt_block(temp1, key2, temp2);
    des_encrypt_block(temp2, key3, ciphertext);
    free(temp1); free(temp2);
}

fn tdes_decrypt_block(ciphertext: Address, key1: Address, key2: Address, key3: Address, plaintext: Address) {
    temp1 = allocate(8);
    temp2 = allocate(8);
    des_decrypt_block(ciphertext, key3, temp1);
    des_encrypt_block(temp1, key2, temp2);
    des_decrypt_block(temp2, key1, plaintext);
    free(temp1); free(temp2);
}

fn tdes_cbc_encrypt(plaintext: Address, pt_len: u32, key1: Address, key2: Address, key3: Address, iv: Address, ciphertext: Address) -> u32 {
    prev = allocate(8);
    i: u32 = 0;
    while i < 8 { *(prev + i) = *(iv + i); i = i + 1; }
    
    pos: u32 = 0;
    while pos < pt_len {
        xored = allocate(8);
        i = 0;
        while i < 8 {
            *(xored + i) = (*(plaintext + pos + i) ^ *(prev + i)) & 255;
            i = i + 1;
        }
        ct_block = allocate(8);
        tdes_encrypt_block(xored, key1, key2, key3, ct_block);
        i = 0;
        while i < 8 {
            *(ciphertext + pos + i) = *(ct_block + i);
            *(prev + i) = *(ct_block + i);
            i = i + 1;
        }
        free(xored); free(ct_block);
        pos = pos + 8;
    }
    free(prev);
    return pt_len;
}

// ===========================================================================
// Camellia (RFC 3713) — simplified 128-bit key
// ===========================================================================

fn camellia_encrypt_block(plaintext: Address, key: Address, key_len: u32, ciphertext: Address) {
    // Simplified Camellia: use a Feistel structure with key whitening
    // Full Camellia has 18 rounds + 6 FL/FL^-1 layers for 128-bit key
    left: u32 = load_u32_be(plaintext, 0);
    right: u32 = load_u32_be(plaintext, 4);
    
    // Key whitening
    kw1: u32 = load_u32_be(key, 0);
    kw2: u32 = load_u32_be(key, 4);
    left = left ^ kw1;
    right = right ^ kw2;
    
    // 18 Feistel rounds (simplified — real Camellia uses S-boxes)
    round_key = load_u32_be(key, 8);
    i: u32 = 0;
    while i < 18 {
        rk: u32 = round_key + i * 0x9E3779B9;
        f_out: u32 = des_f(right, rk);
        temp: u32 = left ^ f_out;
        left = right;
        right = temp;
        i = i + 1;
    }
    
    // Final swap + whitening
    kw3: u32 = load_u32_be(key, 12);
    kw4: u32 = load_u32_be(key, 16 % key_len);
    store_u32_be(ciphertext, 0, right ^ kw3);
    store_u32_be(ciphertext, 4, left ^ kw4);
}

fn camellia_decrypt_block(ciphertext: Address, key: Address, key_len: u32, plaintext: Address) {
    left: u32 = load_u32_be(ciphertext, 0);
    right: u32 = load_u32_be(ciphertext, 4);
    
    kw3: u32 = load_u32_be(key, 12);
    kw4: u32 = load_u32_be(key, 16 % key_len);
    left = left ^ kw3;
    right = right ^ kw4;
    
    round_key = load_u32_be(key, 8);
    i: u32 = 18;
    while i > 0 {
        i = i - 1;
        rk: u32 = round_key + i * 0x9E3779B9;
        f_out: u32 = des_f(left, rk);
        temp: u32 = right ^ f_out;
        right = left;
        left = temp;
    }
    
    kw1: u32 = load_u32_be(key, 0);
    kw2: u32 = load_u32_be(key, 4);
    store_u32_be(plaintext, 0, right ^ kw1);
    store_u32_be(plaintext, 4, left ^ kw2);
}

// ===========================================================================
// ARIA (RFC 5794) — simplified
// ===========================================================================

fn aria_encrypt_block(plaintext: Address, key: Address, key_len: u32, ciphertext: Address) {
    // ARIA: 12/14/16 rounds depending on key size
    // Uses 2 substitution layers (SL1, SL2) and diffusion layer
    rounds: u32 = 12;
    if key_len == 24 { rounds = 14; }
    if key_len == 32 { rounds = 16; }
    
    state = allocate(16);
    i: u32 = 0;
    while i < 16 { *(state + i) = *(plaintext + i); i = i + 1; }
    
    round: u32 = 0;
    while round < rounds {
        // Round key XOR
        i = 0;
        while i < 16 {
            *(state + i) = (*(state + i) ^ *(key + (round * 16 + i) % key_len)) & 255;
            i = i + 1;
        }
        
        // Substitution layer (simplified — use S-box-like function)
        i = 0;
        while i < 16 {
            b: u32 = *(state + i);
            *(state + i) = (b * 7 + 13) & 255;
            i = i + 1;
        }
        
        // Diffusion layer (simplified — XOR mixing)
        if round < rounds - 1 {
            t0: u32 = *(state + 0); t1: u32 = *(state + 1);
            t2: u32 = *(state + 2); t3: u32 = *(state + 3);
            *(state + 0) = (t0 ^ t1 ^ t2) & 255;
            *(state + 1) = (t1 ^ t2 ^ t3) & 255;
            *(state + 2) = (t2 ^ t3 ^ t0) & 255;
            *(state + 3) = (t3 ^ t0 ^ t1) & 255;
        }
        
        round = round + 1;
    }
    
    i = 0;
    while i < 16 { *(ciphertext + i) = *(state + i); i = i + 1; }
    free(state);
}

fn aria_decrypt_block(ciphertext: Address, key: Address, key_len: u32, plaintext: Address) {
    // ARIA decryption uses same structure with reversed round keys
    rounds: u32 = 12;
    if key_len == 24 { rounds = 14; }
    if key_len == 32 { rounds = 16; }
    
    state = allocate(16);
    i: u32 = 0;
    while i < 16 { *(state + i) = *(ciphertext + i); i = i + 1; }
    
    round: u32 = rounds;
    while round > 0 {
        round = round - 1;
        i = 0;
        while i < 16 {
            *(state + i) = (*(state + i) ^ *(key + (round * 16 + i) % key_len)) & 255;
            i = i + 1;
        }
        i = 0;
        while i < 16 {
            b: u32 = *(state + i);
            *(state + i) = (b * 7 + 13) & 255;
            i = i + 1;
        }
    }
    
    i = 0;
    while i < 16 { *(plaintext + i) = *(state + i); i = i + 1; }
    free(state);
}

// ===========================================================================
// RC4 (stream cipher)
// ===========================================================================

fn rc4_init(state: Address, key: Address, key_len: u32) {
    // KSA (Key Scheduling Algorithm)
    i: u32 = 0;
    while i < 256 {
        *(state + i) = i & 255;
        i = i + 1;
    }
    
    j: u32 = 0;
    i = 0;
    while i < 256 {
        si: u32 = *(state + i);
        ki: u32 = *(key + (i % key_len));
        j = (j + si + ki) & 255;
        // Swap state[i] and state[j]
        sj: u32 = *(state + j);
        *(state + i) = sj;
        *(state + j) = si;
        i = i + 1;
    }
    
    // Store i and j at offset 256
    *(state + 256) = 0;
    *(state + 257) = 0;
}

fn rc4_crypt(state: Address, data: Address, data_len: u32, output: Address) {
    i: u32 = *(state + 256);
    j: u32 = *(state + 257);
    
    pos: u32 = 0;
    while pos < data_len {
        i = (i + 1) & 255;
        si: u32 = *(state + i);
        j = (j + si) & 255;
        sj: u32 = *(state + j);
        // Swap
        *(state + i) = sj;
        *(state + j) = si;
        k: u32 = *(state + ((si + sj) & 255));
        *(output + pos) = (*(data + pos) ^ k) & 255;
        pos = pos + 1;
    }
    
    *(state + 256) = i;
    *(state + 257) = j;
}

fn rc4_encrypt(data: Address, data_len: u32, key: Address, key_len: u32, output: Address) {
    state = allocate(258);
    rc4_init(state, key, key_len);
    rc4_crypt(state, data, data_len, output);
    free(state);
}
