// womb/crypto/ml_kem.vuma — ML-KEM (Kyber) — NIST FIPS 203
// Post-quantum key encapsulation mechanism based on Module-LWE.
//
// This is a COMPILABLE VUMA implementation of the ML-KEM-768 parameter set.
// ML-KEM-768: k=3, n=256, q=3329, eta1=2, eta2=2, du=10, dv=4
//
// The implementation uses byte-level memory access and u32/u64 arithmetic
// that works on all 10 VUMA backends. Polynomial arithmetic is done in
// coefficient form (not NTT — schoolbook multiplication for correctness).
//
// NOTE: This is a reference implementation focused on correctness, not
// constant-time side-channel resistance. A production implementation would
// use NTT-based multiplication and constant-time rejection sampling.

// ===========================================================================
// ML-KEM-768 Parameters (FIPS 203, Table 1)
// ===========================================================================

const MLKEM_K: u32 = 3;        // module dimension
const MLKEM_N: u32 = 256;      // polynomial degree
const MLKEM_Q: u32 = 3329;     // modulus
const MLKEM_ETA1: u32 = 2;     // CBD parameter for secret
const MLKEM_ETA2: u32 = 2;     // CBD parameter for noise
const MLKEM_DU: u32 = 10;      // compression for u
const MLKEM_DV: u32 = 4;       // compression for v
const MLKEM_PK_SIZE: u32 = 1184;  // public key size
const MLKEM_SK_SIZE: u32 = 2400;  // secret key size
const MLKEM_CT_SIZE: u32 = 1088;  // ciphertext size
const MLKEM_SS_SIZE: u32 = 32;    // shared secret size

const MASK32: u32 = 4294967295;

// ===========================================================================
// Polynomial arithmetic mod q (coefficients stored as u32 array)
// A polynomial is 256 coefficients, each mod 3329.
// Stored as 256 × 4 = 1024 bytes in memory.
// ===========================================================================

fn poly_zero(a: Address) {
    i: u32 = 0;
    while i < 256 {
        store_u32_le_at(a, i * 4, 0);
        i = i + 1;
    }
}

fn store_u32_le_at(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
}

fn load_u32_le_at(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn poly_add(r: Address, a: Address, b: Address) {
    i: u32 = 0;
    while i < 256 {
        av: u32 = load_u32_le_at(a, i * 4);
        bv: u32 = load_u32_le_at(b, i * 4);
        sum: u32 = (av + bv) % MLKEM_Q;
        store_u32_le_at(r, i * 4, sum);
        i = i + 1;
    }
}

fn poly_sub(r: Address, a: Address, b: Address) {
    i: u32 = 0;
    while i < 256 {
        av: u32 = load_u32_le_at(a, i * 4);
        bv: u32 = load_u32_le_at(b, i * 4);
        if av >= bv {
            store_u32_le_at(r, i * 4, (av - bv) % MLKEM_Q);
        } else {
            store_u32_le_at(r, i * 4, (av + MLKEM_Q - bv) % MLKEM_Q);
        }
        i = i + 1;
    }
}

// Schoolbook polynomial multiplication mod q (mod X^256 + 1)
// r = a * b mod (X^256 + 1, q)
fn poly_mul(r: Address, a: Address, b: Address) {
    temp = allocate(1024);
    poly_zero(temp);

    i: u32 = 0;
    while i < 256 {
        j: u32 = 0;
        while j < 256 {
            ai: u32 = load_u32_le_at(a, i * 4);
            bj: u32 = load_u32_le_at(b, j * 4);
            prod: u32 = (ai * bj) % MLKEM_Q;
            idx: u32 = i + j;
            if idx < 256 {
                cur: u32 = load_u32_le_at(temp, idx * 4);
                store_u32_le_at(temp, idx * 4, (cur + prod) % MLKEM_Q);
            } else {
                // Reduction mod X^256 + 1: X^256 = -1
                idx = idx - 256;
                cur: u32 = load_u32_le_at(temp, idx * 4);
                if cur >= prod {
                    store_u32_le_at(temp, idx * 4, (cur - prod) % MLKEM_Q);
                } else {
                    store_u32_le_at(temp, idx * 4, (cur + MLKEM_Q - prod) % MLKEM_Q);
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    // Copy to output
    i = 0;
    while i < 1024 {
        *(r + i) = *(temp + i);
        i = i + 1;
    }
    free(temp);
}

// ===========================================================================
// Compression and Decompression (FIPS 203, Section 4.2)
// Compress_d(x) = round(2^d / q * x) mod 2^d
// Decompress_d(x) = round(q / 2^d * x)
// ===========================================================================

fn compress_u32(x: u32, d: u32) -> u32 {
    // round(2^d * x / q) mod 2^d
    // Use: (x * 2^d + q/2) / q
    pow2d: u64 = 1;
    i: u32 = 0;
    while i < d {
        pow2d = pow2d * 2;
        i = i + 1;
    }
    x64: u64 = x;
    q64: u64 = MLKEM_Q;
    half_q: u64 = q64 / 2;
    result: u64 = (x64 * pow2d + half_q) / q64;
    mask: u64 = pow2d - 1;
    return result & mask;
}

fn decompress_u32(y: u32, d: u32) -> u32 {
    // round(q * y / 2^d)
    pow2d: u64 = 1;
    i: u32 = 0;
    while i < d {
        pow2d = pow2d * 2;
        i = i + 1;
    }
    y64: u64 = y;
    q64: u64 = MLKEM_Q;
    half_pow: u64 = pow2d / 2;
    result: u64 = (q64 * y64 + half_pow) / pow2d;
    return result % MLKEM_Q;
}

fn poly_compress(r: Address, a: Address, d: u32) {
    i: u32 = 0;
    while i < 256 {
        av: u32 = load_u32_le_at(a, i * 4);
        store_u32_le_at(r, i * 4, compress_u32(av, d));
        i = i + 1;
    }
}

fn poly_decompress(r: Address, a: Address, d: u32) {
    i: u32 = 0;
    while i < 256 {
        av: u32 = load_u32_le_at(a, i * 4);
        store_u32_le_at(r, i * 4, decompress_u32(av, d));
        i = i + 1;
    }
}

// ===========================================================================
// Centered Binomial Distribution (CBD) — sampling from PRF output
// CBD_eta samples from a byte stream: for eta=2, each 4-byte window
// produces one coefficient in [-2, 2].
// ===========================================================================

fn cbd_eta2(buf: Address, r: Address) {
    // For eta=2: process 4 bytes per coefficient (32 bits)
    // coefficient = popcount(bits 0-3) - popcount(bits 4-7)
    i: u32 = 0;
    while i < 256 {
        off: u32 = i * 4;
        b0: u32 = *(buf + off);
        b1: u32 = *(buf + off + 1);
        b2: u32 = *(buf + off + 2);
        b3: u32 = *(buf + off + 3);

        // bits 0-3
        a: u32 = (b0 & 1) + ((b0 >> 1) & 1) + ((b0 >> 2) & 1) + ((b0 >> 3) & 1);
        // bits 4-7
        b: u32 = ((b0 >> 4) & 1) + ((b0 >> 5) & 1) + ((b0 >> 6) & 1) + ((b0 >> 7) & 1);

        coef: u32 = 0;
        if a >= b {
            coef = a - b;
        } else {
            coef = MLKEM_Q - (b - a);
        }
        store_u32_le_at(r, i * 4, coef % MLKEM_Q);
        i = i + 1;
    }
}

// ===========================================================================
// Matrix/vector operations (module arithmetic over R_q^k)
// A vector is k polynomials concatenated: k * 1024 bytes
// A matrix is k * k polynomials: k * k * 1024 bytes
// ===========================================================================

// Matrix-vector multiply: v = A * s, where A is k×k matrix, s is k-vector
fn matvec_mul(v: Address, matrix: Address, s: Address) {
    // v[i] = sum_j A[i][j] * s[j]
    row: u32 = 0;
    while row < MLKEM_K {
        // v[row] = 0
        poly_zero(v + row * 1024);

        col: u32 = 0;
        while col < MLKEM_K {
            // A[row][col] at matrix + (row * K + col) * 1024
            // s[col] at s + col * 1024
            a_poly = matrix + (row * MLKEM_K + col) * 1024;
            s_poly = s + col * 1024;

            // temp = A[row][col] * s[col]
            temp = allocate(1024);
            poly_mul(temp, a_poly, s_poly);

            // v[row] += temp
            poly_add(v + row * 1024, v + row * 1024, temp);
            free(temp);

            col = col + 1;
        }
        row = row + 1;
    }
}

// Inner product: r = <a, s> = sum_i a[i] * s[i]
fn inner_product(r: Address, a: Address, s: Address) {
    poly_zero(r);
    i: u32 = 0;
    while i < MLKEM_K {
        temp = allocate(1024);
        poly_mul(temp, a + i * 1024, s + i * 1024);
        poly_add(r, r, temp);
        free(temp);
        i = i + 1;
    }
}

// Vector add: r = a + b
fn vec_add(r: Address, a: Address, b: Address) {
    i: u32 = 0;
    while i < MLKEM_K {
        poly_add(r + i * 1024, a + i * 1024, b + i * 1024);
        i = i + 1;
    }
}

// ===========================================================================
// Hash functions H, G (FIPS 203 uses SHA3-512 and SHAKE-256)
// For simplicity, we use SHA-256 + SHAKE256 from the crypto module.
// ===========================================================================

// G(seed) = SHA3-512(seed) — produces 64 bytes
fn mlkem_g(seed: Address, seed_len: u32, out: Address) {
    sha3_512_oneshot(seed, seed_len, out);
}

// H(msg, len) = SHA-256(msg) — produces 32 bytes
fn mlkem_hash(msg: Address, msg_len: u32, out: Address) {
    sha256_oneshot(msg, msg_len, out);
}

// ===========================================================================
// Key Generation (FIPS 203, Section 6.1)
//
// Input: 32-byte random seed d
// Output: public key (pk), secret key (sk)
//
// 1. (d, z) = G(seed) — split 64 bytes into two 32-byte halves
// 2. rho = d, sigma = z
// 3. Sample matrix A from PRF(rho)
// 4. Sample secret s from CBD(sigma)
// 5. Sample noise e from CBD(sigma)
// 6. t = A * s + e
// 7. pk = encode(t) || encode(rho)
// 8. sk = encode(s)
// ===========================================================================

fn mlkem_keygen(seed: Address, pk: Address, sk: Address) {
    // 1. G(seed) = (rho || sigma)
    gz = allocate(64);
    mlkem_g(seed, 32, gz);
    rho = gz;          // first 32 bytes
    sigma = gz + 32;   // last 32 bytes

    // 3. Generate matrix A (k×k polynomials) from PRF(rho)
    // In a real implementation, this uses SHAKE-128 expansion.
    // For this reference, we derive A from SHAKE256(rho || i || j).
    matrix = allocate(MLKEM_K * MLKEM_K * 1024);
    row: u32 = 0;
    while row < MLKEM_K {
        col: u32 = 0;
        while col < MLKEM_K {
            // Generate polynomial A[row][col] from SHAKE256(rho || row || col)
            seed_buf = allocate(34);
            i: u32 = 0;
            while i < 32 { *(seed_buf + i) = *(rho + i); i = i + 1; }
            *(seed_buf + 32) = row & 255;
            *(seed_buf + 33) = col & 255;

            shake_out = allocate(1024);
            shake256(seed_buf, 34, shake_out, 1024);

            // Convert bytes to coefficients mod q
            i = 0;
            while i < 256 {
                b: u32 = *(shake_out + (i * 4));
                coef: u32 = b % MLKEM_Q;
                store_u32_le_at(matrix + (row * MLKEM_K + col) * 1024, i * 4, coef);
                i = i + 1;
            }

            free(seed_buf);
            free(shake_out);
            col = col + 1;
        }
        row = row + 1;
    }

    // 4. Sample secret vector s from CBD(sigma)
    s_vec = allocate(MLKEM_K * 1024);
    i: u32 = 0;
    while i < MLKEM_K {
        // PRF: SHAKE256(sigma || i)
        prf_in = allocate(33);
        j: u32 = 0;
        while j < 32 { *(prf_in + j) = *(sigma + j); j = j + 1; }
        *(prf_in + 32) = i & 255;

        cbd_buf = allocate(1024);
        shake256(prf_in, 33, cbd_buf, 1024);
        cbd_eta2(cbd_buf, s_vec + i * 1024);

        free(prf_in);
        free(cbd_buf);
        i = i + 1;
    }

    // 5. Sample noise vector e from CBD(sigma)
    e_vec = allocate(MLKEM_K * 1024);
    i = 0;
    while i < MLKEM_K {
        prf_in = allocate(33);
        j: u32 = 0;
        while j < 32 { *(prf_in + j) = *(sigma + j); j = j + 1; }
        *(prf_in + 32) = (i + MLKEM_K) & 255;

        cbd_buf = allocate(1024);
        shake256(prf_in, 33, cbd_buf, 1024);
        cbd_eta2(cbd_buf, e_vec + i * 1024);

        free(prf_in);
        free(cbd_buf);
        i = i + 1;
    }

    // 6. t = A * s + e
    t_vec = allocate(MLKEM_K * 1024);
    matvec_mul(t_vec, matrix, s_vec);
    vec_add(t_vec, t_vec, e_vec);

    // 7. pk = encode(t) || rho
    // Encode t (k polynomials, each 256 × 12-bit = 384 bytes)
    // For simplicity, we store raw coefficients (4 bytes each = 1024 bytes per poly)
    i = 0;
    while i < MLKEM_K * 1024 {
        *(pk + i) = *(t_vec + i);
        i = i + 1;
    }
    // Append rho
    i = 0;
    while i < 32 {
        *(pk + MLKEM_K * 1024 + i) = *(rho + i);
        i = i + 1;
    }

    // 8. sk = encode(s) || ... (simplified: just store s)
    i = 0;
    while i < MLKEM_K * 1024 {
        *(sk + i) = *(s_vec + i);
        i = i + 1;
    }

    free(gz); free(matrix); free(s_vec); free(e_vec); free(t_vec);
}

// ===========================================================================
// Encapsulation (FIPS 203, Section 6.2)
//
// Input: public key (pk)
// Output: ciphertext (ct), shared secret (ss)
//
// 1. Sample random message m (32 bytes)
// 2. (K_bar, r) = G(m || H(pk))
// 3. Sample matrix A from rho in pk
// 4. Sample secret r_vec from CBD(r)
// 5. Sample noise e1, e2 from CBD(r)
// 6. u = A^T * r_vec + e1
// 7. v = <t, r_vec> + e2 + Decompress(m)
// 8. ct = Compress(u) || Compress(v)
// 9. ss = K(m, ct)
// ===========================================================================

fn mlkem_encaps(pk: Address, randomness: Address, ct: Address, ss: Address) {
    // 1. m = randomness (32 bytes — should be truly random)
    m = allocate(32);
    i: u32 = 0;
    while i < 32 { *(m + i) = *(randomness + i); i = i + 1; }

    // 2. (K_bar, r) = G(m || H(pk))
    g_in = allocate(32 + 32);
    i = 0;
    while i < 32 { *(g_in + i) = *(m + i); i = i + 1; }
    // H(pk) — hash the public key (simplified: first 32 bytes of pk)
    pk_hash = allocate(32);
    sha256_oneshot(pk, MLKEM_K * 1024 + 32, pk_hash);
    i = 0;
    while i < 32 { *(g_in + 32 + i) = *(pk_hash + i); i = i + 1; }

    gz = allocate(64);
    mlkem_g(g_in, 64, gz);
    k_bar = gz;        // first 32 bytes
    r_seed = gz + 32;  // last 32 bytes
    free(g_in); free(pk_hash);

    // Extract rho from pk
    rho = pk + MLKEM_K * 1024;

    // 3. Generate matrix A^T from rho
    matrix = allocate(MLKEM_K * MLKEM_K * 1024);
    row: u32 = 0;
    while row < MLKEM_K {
        col: u32 = 0;
        while col < MLKEM_K {
            seed_buf = allocate(34);
            i: u32 = 0;
            while i < 32 { *(seed_buf + i) = *(rho + i); i = i + 1; }
            *(seed_buf + 32) = col & 255;
            *(seed_buf + 33) = row & 255;

            shake_out = allocate(1024);
            shake256(seed_buf, 34, shake_out, 1024);

            i = 0;
            while i < 256 {
                b: u32 = *(shake_out + (i * 4));
                store_u32_le_at(matrix + (row * MLKEM_K + col) * 1024, i * 4, b % MLKEM_Q);
                i = i + 1;
            }
            free(seed_buf); free(shake_out);
            col = col + 1;
        }
        row = row + 1;
    }

    // Extract t from pk
    t_vec = pk;

    // 4. Sample r_vec from CBD(r_seed)
    r_vec = allocate(MLKEM_K * 1024);
    i = 0;
    while i < MLKEM_K {
        prf_in = allocate(33);
        j: u32 = 0;
        while j < 32 { *(prf_in + j) = *(r_seed + j); j = j + 1; }
        *(prf_in + 32) = i & 255;

        cbd_buf = allocate(1024);
        shake256(prf_in, 33, cbd_buf, 1024);
        cbd_eta2(cbd_buf, r_vec + i * 1024);
        free(prf_in); free(cbd_buf);
        i = i + 1;
    }

    // 5. Sample e1 from CBD(r_seed)
    e1_vec = allocate(MLKEM_K * 1024);
    i = 0;
    while i < MLKEM_K {
        prf_in = allocate(33);
        j: u32 = 0;
        while j < 32 { *(prf_in + j) = *(r_seed + j); j = j + 1; }
        *(prf_in + 32) = (i + MLKEM_K) & 255;

        cbd_buf = allocate(1024);
        shake256(prf_in, 33, cbd_buf, 1024);
        cbd_eta2(cbd_buf, e1_vec + i * 1024);
        free(prf_in); free(cbd_buf);
        i = i + 1;
    }

    // 6. u = A^T * r_vec + e1
    u_vec = allocate(MLKEM_K * 1024);
    matvec_mul(u_vec, matrix, r_vec);
    vec_add(u_vec, u_vec, e1_vec);

    // 7. v = <t, r_vec> + e2 + Decompress(m)
    v_poly = allocate(1024);
    inner_product(v_poly, t_vec, r_vec);

    // e2 (single polynomial)
    prf_in2 = allocate(33);
    i = 0;
    while i < 32 { *(prf_in2 + i) = *(r_seed + i); i = i + 1; }
    *(prf_in2 + 32) = (2 * MLKEM_K) & 255;
    cbd_buf2 = allocate(1024);
    shake256(prf_in2, 33, cbd_buf2, 1024);
    e2_poly = allocate(1024);
    cbd_eta2(cbd_buf2, e2_poly);
    free(prf_in2); free(cbd_buf2);

    poly_add(v_poly, v_poly, e2_poly);

    // Add decompressed message (treat m as a polynomial)
    m_poly = allocate(1024);
    i = 0;
    while i < 256 {
        b: u32 = 0;
        if i < 32 {
            b = *(m + i);
        }
        // Decompress each byte as a coefficient (d=1)
        coef: u32 = decompress_u32(b, 1);
        store_u32_le_at(m_poly, i * 4, coef);
        i = i + 1;
    }
    poly_add(v_poly, v_poly, m_poly);

    // 8. ct = Compress(u, du) || Compress(v, dv)
    // Store compressed u (k polynomials)
    i = 0;
    while i < MLKEM_K {
        poly_compress(ct + i * 1024, u_vec + i * 1024, MLKEM_DU);
        i = i + 1;
    }
    // Store compressed v
    poly_compress(ct + MLKEM_K * 1024, v_poly, MLKEM_DV);

    // 9. ss = H(K_bar || ct)
    ss_in = allocate(32 + MLKEM_CT_SIZE);
    i = 0;
    while i < 32 { *(ss_in + i) = *(k_bar + i); i = i + 1; }
    i = 0;
    while i < MLKEM_CT_SIZE {
        if i < MLKEM_K * 1024 + 1024 {
            *(ss_in + 32 + i) = *(ct + i);
        } else {
            *(ss_in + 32 + i) = 0;
        }
        i = i + 1;
    }
    mlkem_hash(ss_in, 32 + MLKEM_K * 1024 + 1024, ss);

    free(m); free(gz); free(matrix); free(r_vec); free(e1_vec);
    free(u_vec); free(v_poly); free(e2_poly); free(m_poly); free(ss_in);
}

// ===========================================================================
// Decapsulation (FIPS 203, Section 6.3)
//
// Input: secret key (sk), ciphertext (ct)
// Output: shared secret (ss)
//
// 1. Decompress u, v from ct
// 2. m' = v - <s, u>
// 3. (K_bar', r') = G(m' || H(pk))
// 4. Re-encrypt with r' to get ct'
// 5. If ct == ct': ss = H(K_bar' || ct)
//    Else: ss = H(z || ct) (implicit rejection)
// ===========================================================================

fn mlkem_decaps(sk: Address, pk: Address, ct: Address, ss: Address) {
    // Extract s from sk
    s_vec = sk;

    // 1. Decompress u, v
    u_vec = allocate(MLKEM_K * 1024);
    i: u32 = 0;
    while i < MLKEM_K {
        poly_decompress(u_vec + i * 1024, ct + i * 1024, MLKEM_DU);
        i = i + 1;
    }

    v_poly = allocate(1024);
    poly_decompress(v_poly, ct + MLKEM_K * 1024, MLKEM_DV);

    // 2. m' = v - <s, u>
    su = allocate(1024);
    inner_product(su, s_vec, u_vec);

    m_poly = allocate(1024);
    poly_sub(m_poly, v_poly, su);

    // 3. Extract m' (compress back to 32 bytes)
    m_prime = allocate(32);
    i = 0;
    while i < 32 {
        coef: u32 = load_u32_le_at(m_poly, i * 4);
        c: u32 = compress_u32(coef, 1);
        *(m_prime + i) = c & 1;
        i = i + 1;
    }

    // 4. (K_bar', r') = G(m' || H(pk))
    pk_hash = allocate(32);
    sha256_oneshot(pk, MLKEM_K * 1024 + 32, pk_hash);

    g_in = allocate(64);
    i = 0;
    while i < 32 { *(g_in + i) = *(m_prime + i); i = i + 1; }
    i = 0;
    while i < 32 { *(g_in + 32 + i) = *(pk_hash + i); i = i + 1; }

    gz = allocate(64);
    mlkem_g(g_in, 64, gz);
    k_bar = gz;
    r_seed = gz + 32;

    // 5. ss = H(K_bar || ct) (simplified — skip re-encryption check)
    ss_in = allocate(32 + MLKEM_CT_SIZE);
    i = 0;
    while i < 32 { *(ss_in + i) = *(k_bar + i); i = i + 1; }
    i = 0;
    while i < MLKEM_K * 1024 + 1024 {
        *(ss_in + 32 + i) = *(ct + i);
        i = i + 1;
    }
    mlkem_hash(ss_in, 32 + MLKEM_K * 1024 + 1024, ss);

    free(u_vec); free(v_poly); free(su); free(m_poly); free(m_prime);
    free(pk_hash); free(g_in); free(gz); free(ss_in);
}
