// womb/crypto/pbkdf2.vuma — PBKDF2 (RFC 8018 / PKCS#5 v2.1)
// Password-Based Key Derivation Function 2.
// Provides PBKDF2-HMAC-SHA1 and PBKDF2-HMAC-SHA256 with configurable
// iteration counts. No main().
// Requires: hmac.vuma (which requires sha1.vuma and sha256.vuma).

const PBKDF2_MASK32: u32 = 4294967295;

// ===========================================================================
// PBKDF2-HMAC-SHA1
//   password:    pointer to password bytes
//   pass_len:    password length
//   salt:        pointer to salt bytes
//   salt_len:    salt length
//   iterations:  iteration count (c >= 1)
//   out:         pointer to output buffer
//   out_len:     desired output length (dkLen)
//
// Per RFC 8018 Section 5.2:
//   DK = T_1 || T_2 || ... || T_l  (truncated to dkLen)
//   T_i = U_1 XOR U_2 XOR ... XOR U_c
//   U_1 = HMAC(password, salt || INT_32_BE(i))
//   U_j = HMAC(password, U_{j-1})    for j = 2..c
// ===========================================================================

fn pbkdf2_hmac_sha1(password: Address, pass_len: u32, salt: Address, salt_len: u32,
                    iterations: u32, out: Address, out_len: u32) {
    hlen: u32 = 20;  // SHA-1 output size

    block_index: u32 = 1;
    pos: u32 = 0;

    while pos < out_len {
        // Build U_1 input = salt || INT_32_BE(block_index)
        u_buf = allocate(salt_len + 4);
        i: u32 = 0;
        while i < salt_len { *(u_buf + i) = *(salt + i); i = i + 1; }
        *(u_buf + salt_len)     = (block_index >> 24) & 255;
        *(u_buf + salt_len + 1) = (block_index >> 16) & 255;
        *(u_buf + salt_len + 2) = (block_index >> 8) & 255;
        *(u_buf + salt_len + 3) = block_index & 255;

        u_prev = allocate(hlen);
        hmac_sha1(password, pass_len, u_buf, salt_len + 4, u_prev);
        free(u_buf);

        // T = U_1
        t_buf = allocate(hlen);
        i = 0;
        while i < hlen { *(t_buf + i) = *(u_prev + i); i = i + 1; }

        // U_2..U_c, accumulate into T via XOR.
        iter: u32 = 1;
        while iter < iterations {
            u_next = allocate(hlen);
            hmac_sha1(password, pass_len, u_prev, hlen, u_next);

            i = 0;
            while i < hlen {
                t_val: u32 = *(t_buf + i);
                u_val: u32 = *(u_next + i);
                *(t_buf + i) = (t_val ^ u_val) & 255;
                i = i + 1;
            }

            i = 0;
            while i < hlen { *(u_prev + i) = *(u_next + i); i = i + 1; }
            free(u_next);
            iter = iter + 1;
        }

        to_copy: u32 = hlen;
        remaining: u32 = out_len - pos;
        if remaining < hlen { to_copy = remaining; }
        i = 0;
        while i < to_copy { *(out + pos + i) = *(t_buf + i); i = i + 1; }
        pos = pos + to_copy;

        free(u_prev);
        free(t_buf);
        block_index = block_index + 1;
    }
}

// ===========================================================================
// PBKDF2-HMAC-SHA256
// ===========================================================================

fn pbkdf2_hmac_sha256(password: Address, pass_len: u32, salt: Address, salt_len: u32,
                      iterations: u32, out: Address, out_len: u32) {
    hlen: u32 = 32;  // SHA-256 output size

    block_index: u32 = 1;
    pos: u32 = 0;

    while pos < out_len {
        u_buf = allocate(salt_len + 4);
        i: u32 = 0;
        while i < salt_len { *(u_buf + i) = *(salt + i); i = i + 1; }
        *(u_buf + salt_len)     = (block_index >> 24) & 255;
        *(u_buf + salt_len + 1) = (block_index >> 16) & 255;
        *(u_buf + salt_len + 2) = (block_index >> 8) & 255;
        *(u_buf + salt_len + 3) = block_index & 255;

        u_prev = allocate(hlen);
        hmac_sha256(password, pass_len, u_buf, salt_len + 4, u_prev);
        free(u_buf);

        t_buf = allocate(hlen);
        i = 0;
        while i < hlen { *(t_buf + i) = *(u_prev + i); i = i + 1; }

        iter: u32 = 1;
        while iter < iterations {
            u_next = allocate(hlen);
            hmac_sha256(password, pass_len, u_prev, hlen, u_next);

            i = 0;
            while i < hlen {
                t_val: u32 = *(t_buf + i);
                u_val: u32 = *(u_next + i);
                *(t_buf + i) = (t_val ^ u_val) & 255;
                i = i + 1;
            }

            i = 0;
            while i < hlen { *(u_prev + i) = *(u_next + i); i = i + 1; }
            free(u_next);
            iter = iter + 1;
        }

        to_copy: u32 = hlen;
        remaining: u32 = out_len - pos;
        if remaining < hlen { to_copy = remaining; }
        i = 0;
        while i < to_copy { *(out + pos + i) = *(t_buf + i); i = i + 1; }
        pos = pos + to_copy;

        free(u_prev);
        free(t_buf);
        block_index = block_index + 1;
    }
}

// ===========================================================================
// PBKDF2-HMAC-SHA512 (bonus variant, used by some scrypt/Argon2 callers).
// ===========================================================================

fn pbkdf2_hmac_sha512(password: Address, pass_len: u32, salt: Address, salt_len: u32,
                      iterations: u32, out: Address, out_len: u32) {
    hlen: u32 = 64;  // SHA-512 output size

    block_index: u32 = 1;
    pos: u32 = 0;

    while pos < out_len {
        u_buf = allocate(salt_len + 4);
        i: u32 = 0;
        while i < salt_len { *(u_buf + i) = *(salt + i); i = i + 1; }
        *(u_buf + salt_len)     = (block_index >> 24) & 255;
        *(u_buf + salt_len + 1) = (block_index >> 16) & 255;
        *(u_buf + salt_len + 2) = (block_index >> 8) & 255;
        *(u_buf + salt_len + 3) = block_index & 255;

        u_prev = allocate(hlen);
        hmac_sha512(password, pass_len, u_buf, salt_len + 4, u_prev);
        free(u_buf);

        t_buf = allocate(hlen);
        i = 0;
        while i < hlen { *(t_buf + i) = *(u_prev + i); i = i + 1; }

        iter: u32 = 1;
        while iter < iterations {
            u_next = allocate(hlen);
            hmac_sha512(password, pass_len, u_prev, hlen, u_next);

            i = 0;
            while i < hlen {
                t_val: u32 = *(t_buf + i);
                u_val: u32 = *(u_next + i);
                *(t_buf + i) = (t_val ^ u_val) & 255;
                i = i + 1;
            }

            i = 0;
            while i < hlen { *(u_prev + i) = *(u_next + i); i = i + 1; }
            free(u_next);
            iter = iter + 1;
        }

        to_copy: u32 = hlen;
        remaining: u32 = out_len - pos;
        if remaining < hlen { to_copy = remaining; }
        i = 0;
        while i < to_copy { *(out + pos + i) = *(t_buf + i); i = i + 1; }
        pos = pos + to_copy;

        free(u_prev);
        free(t_buf);
        block_index = block_index + 1;
    }
}
