// womb/crypto/poly1305.vuma — Poly1305 One-Time MAC (RFC 8439)
// Computes Poly1305(key, msg) over GF(2^130 - 5) using a 5 x 26-bit limb
// representation. Provides keygen, mac, and verify. No main().

const POLY1305_MASK32: u32 = 4294967295;
const POLY1305_BLOCK_SIZE: u32 = 16;
const POLY1305_KEY_SIZE: u32 = 32;
const POLY1305_TAG_SIZE: u32 = 16;

// ===========================================================================
// Little-endian byte helpers.
// ===========================================================================

fn poly1305_load_u32(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off);
    b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2);
    b3: u32 = *(ptr + off + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn poly1305_store_u32(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
}

fn poly1305_store_u64_le(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
    *(ptr + off + 4) = (val >> 32) & 255;
    *(ptr + off + 5) = (val >> 40) & 255;
    *(ptr + off + 6) = (val >> 48) & 255;
    *(ptr + off + 7) = (val >> 56) & 255;
}

// ===========================================================================
// Key generation.
// RFC 8439 Section 2.5.1: the 32-byte Poly1305 key is r || s where r is the
// 16-byte clamped evaluation point and s is a 16-byte one-time pad. The
// caller supplies 32 bytes of cryptographic randomness (e.g. from
// drbg_generate); this routine writes the clamped key to key_out.
// Clamping: r[3], r[7], r[11], r[15] &= 0x0f; r[4], r[8], r[12] &= 0xfc.
// ===========================================================================

fn poly1305_keygen(seed: Address, key_out: Address) {
    i: u32 = 0;
    while i < POLY1305_KEY_SIZE {
        *(key_out + i) = *(seed + i);
        i = i + 1;
    }
    // Clamp r (first 16 bytes).
    *(key_out + 3) = *(key_out + 3) & 15;
    *(key_out + 7) = *(key_out + 7) & 15;
    *(key_out + 11) = *(key_out + 11) & 15;
    *(key_out + 15) = *(key_out + 15) & 15;
    *(key_out + 4) = *(key_out + 4) & 252;
    *(key_out + 8) = *(key_out + 8) & 252;
    *(key_out + 12) = *(key_out + 12) & 252;
}

// ===========================================================================
// Decode a 17-byte little-endian block (16 message bytes + 0x01 high byte,
// or a partial block padded with 0x01 then zeros) into 5 x 26-bit limbs.
// ===========================================================================

fn poly1305_decode_block(block: Address, n0: Address, n1: Address,
                         n2: Address, n3: Address, n4: Address) {
    b3: u64 = *(block + 3);
    b6: u64 = *(block + 6);
    b9: u64 = *(block + 9);

    v0: u64 = *(block + 0)
            | (*(block + 1) << 8)
            | (*(block + 2) << 16)
            | ((b3 & 3) << 24);
    *n0 = v0;

    v1: u64 = (b3 >> 2)
            | (*(block + 4) << 6)
            | (*(block + 5) << 14)
            | ((b6 & 15) << 22);
    *n1 = v1;

    v2: u64 = (b6 >> 4)
            | (*(block + 7) << 4)
            | (*(block + 8) << 12)
            | ((b9 & 63) << 20);
    *n2 = v2;

    v3: u64 = (b9 >> 6)
            | (*(block + 10) << 2)
            | (*(block + 11) << 10)
            | (*(block + 12) << 18);
    *n3 = v3;

    v4: u64 = *(block + 13)
            | (*(block + 14) << 8)
            | (*(block + 15) << 16)
            | (*(block + 16) << 24);
    *n4 = v4;
}

// ===========================================================================
// Poly1305 MAC.
// RFC 8439 Section 2.5.1:
//   r = key[0..15] (clamped), s = key[16..31]
//   acc = 0
//   for each 16-byte (or partial) block:
//     n = block || 0x01 (high byte) -- little-endian integer
//     acc = (acc + n) * r mod (2^130 - 5)
//   tag = (acc + s) mod 2^128
// ===========================================================================

fn poly1305_mac(key: Address, msg: Address, msg_len: u32, tag: Address) {
    // The key is assumed to already be clamped (caller may use
    // poly1305_keygen or supply a pre-clamped key). We re-apply the clamp
    // defensively so callers cannot misuse an unclamped key.
    r_buf = allocate(POLY1305_BLOCK_SIZE);
    i: u32 = 0;
    while i < POLY1305_BLOCK_SIZE { *(r_buf + i) = *(key + i); i = i + 1; }
    *(r_buf + 3) = *(r_buf + 3) & 15;
    *(r_buf + 7) = *(r_buf + 7) & 15;
    *(r_buf + 11) = *(r_buf + 11) & 15;
    *(r_buf + 15) = *(r_buf + 15) & 15;
    *(r_buf + 4) = *(r_buf + 4) & 252;
    *(r_buf + 8) = *(r_buf + 8) & 252;
    *(r_buf + 12) = *(r_buf + 12) & 252;

    // Decode r into 5 x 26-bit limbs.
    r0_ptr = allocate(8); r1_ptr = allocate(8);
    r2_ptr = allocate(8); r3_ptr = allocate(8); r4_ptr = allocate(8);
    poly1305_decode_block(r_buf, r0_ptr, r1_ptr, r2_ptr, r3_ptr, r4_ptr);
    // Mask off the high byte of r4 since r is only 128 bits (no 0x01 pad).
    r4_val: u64 = *r4_ptr & 3;
    *r4_ptr = r4_val;
    r0: u64 = *r0_ptr;
    r1: u64 = *r1_ptr;
    r2: u64 = *r2_ptr;
    r3: u64 = *r3_ptr;
    r4: u64 = *r4_ptr;

    // Accumulator (5 x 26-bit limbs), zero-initialized.
    acc = allocate(40);  // 5 x u64
    i = 0;
    while i < 5 { *(acc + i * 8) = 0; i = i + 1; }

    // Scratch buffer for the current block (17 bytes, padded).
    block = allocate(17);
    pos: u32 = 0;
    while pos < msg_len {
        block_len: u32 = msg_len - pos;
        if block_len > POLY1305_BLOCK_SIZE { block_len = POLY1305_BLOCK_SIZE; }

        i = 0;
        while i < 17 { *(block + i) = 0; i = i + 1; }
        i = 0;
        while i < block_len { *(block + i) = *(msg + pos + i); i = i + 1; }
        *(block + block_len) = 1;  // 0x01 high byte

        n0_ptr = allocate(8); n1_ptr = allocate(8);
        n2_ptr = allocate(8); n3_ptr = allocate(8); n4_ptr = allocate(8);
        poly1305_decode_block(block, n0_ptr, n1_ptr, n2_ptr, n3_ptr, n4_ptr);
        n0: u64 = *n0_ptr; n1: u64 = *n1_ptr;
        n2: u64 = *n2_ptr; n3: u64 = *n3_ptr; n4: u64 = *n4_ptr;
        free(n0_ptr); free(n1_ptr); free(n2_ptr); free(n3_ptr); free(n4_ptr);

        // acc = acc + n
        *(acc + 0) = *(acc + 0) + n0;
        *(acc + 1) = *(acc + 1) + n1;
        *(acc + 2) = *(acc + 2) + n2;
        *(acc + 3) = *(acc + 3) + n3;
        *(acc + 4) = *(acc + 4) + n4;

        a0: u64 = *(acc + 0);
        a1: u64 = *(acc + 1);
        a2: u64 = *(acc + 2);
        a3: u64 = *(acc + 3);
        a4: u64 = *(acc + 4);

        // Schoolbook multiplication with reduction by 5 (since 2^130 = 5 mod p).
        // d_i = sum_j a_j * r_{i-j mod 5}, with high-index r terms multiplied
        // by 5 to fold the 2^130 wrap-around back into the low limbs.
        d0: u64 = a0 * r0 + 5 * (a1 * r4 + a2 * r3 + a3 * r2 + a4 * r1);
        d1: u64 = a0 * r1 + a1 * r0 + 5 * (a2 * r4 + a3 * r3 + a4 * r2);
        d2: u64 = a0 * r2 + a1 * r1 + a2 * r0 + 5 * (a3 * r4 + a4 * r3);
        d3: u64 = a0 * r3 + a1 * r2 + a2 * r1 + a3 * r0 + 5 * (a4 * r4);
        d4: u64 = a0 * r4 + a1 * r3 + a2 * r2 + a3 * r1 + a4 * r0;

        // Carry propagation across the 5 limbs (each limb holds 26 bits).
        c: u64 = d0 >> 26;
        d0 = d0 & 67108863;  // 2^26 - 1
        d1 = d1 + c;
        c = d1 >> 26;
        d1 = d1 & 67108863;
        d2 = d2 + c;
        c = d2 >> 26;
        d2 = d2 & 67108863;
        d3 = d3 + c;
        c = d3 >> 26;
        d3 = d3 & 67108863;
        d4 = d4 + c;
        c = d4 >> 26;
        d4 = d4 & 67108863;

        // Final reduction: high carry * 5 wraps back to limb 0.
        d0 = d0 + c * 5;
        c = d0 >> 26;
        d0 = d0 & 67108863;
        d1 = d1 + c;

        *(acc + 0) = d0;
        *(acc + 1) = d1;
        *(acc + 2) = d2;
        *(acc + 3) = d3;
        *(acc + 4) = d4;

        pos = pos + block_len;
    }

    // Final: tag = (acc + s) mod 2^128.
    // Pack the 5 x 26-bit accumulator into 4 x 32-bit words.
    f0: u64 = *(acc + 0) | (*(acc + 1) << 26);
    f1: u64 = (*(acc + 1) >> 6) | (*(acc + 2) << 20);
    f2: u64 = (*(acc + 2) >> 12) | (*(acc + 3) << 14);
    f3: u64 = (*(acc + 3) >> 18) | (*(acc + 4) << 8);

    s0: u64 = poly1305_load_u32(key + 16, 0);
    s1: u64 = poly1305_load_u32(key + 20, 0);
    s2: u64 = poly1305_load_u32(key + 24, 0);
    s3: u64 = poly1305_load_u32(key + 28, 0);

    // Add s with carry propagation, mod 2^128.
    f0 = f0 + s0;
    f1 = f1 + s1 + (f0 >> 32);
    f2 = f2 + s2 + (f1 >> 32);
    f3 = f3 + s3 + (f2 >> 32);
    f0 = f0 & 4294967295;
    f1 = f1 & 4294967295;
    f2 = f2 & 4294967295;
    f3 = f3 & 4294967295;

    poly1305_store_u32(tag, 0, f0 & POLY1305_MASK32);
    poly1305_store_u32(tag, 4, f1 & POLY1305_MASK32);
    poly1305_store_u32(tag, 8, f2 & POLY1305_MASK32);
    poly1305_store_u32(tag, 12, f3 & POLY1305_MASK32);

    free(r_buf);
    free(r0_ptr); free(r1_ptr); free(r2_ptr); free(r3_ptr); free(r4_ptr);
    free(acc);
    free(block);
}

// ===========================================================================
// Poly1305 verify.
// Computes the MAC over msg and constant-time compares with the supplied
// tag. Returns 1 on match, 0 otherwise. The comparison reads all 16 tag
// bytes regardless of where the first mismatch occurs.
// ===========================================================================

fn poly1305_verify(key: Address, msg: Address, msg_len: u32, tag: Address) -> u32 {
    computed = allocate(POLY1305_TAG_SIZE);
    poly1305_mac(key, msg, msg_len, computed);

    diff: u32 = 0;
    i: u32 = 0;
    while i < POLY1305_TAG_SIZE {
        diff = diff | (*(computed + i) ^ *(tag + i));
        i = i + 1;
    }
    free(computed);
    // diff == 0 iff equal; fold to single bit (no branch on secret data).
    folded: u32 = (diff | ((0 - diff) & POLY1305_MASK32)) >> 31;
    return 1 - folded;
}
