// womb/crypto/sha1.vuma — SHA-1 (NIST FIPS 180-4)
// 80-round, 512-bit blocks, 160-bit output. All u32 arithmetic.

const MASK32: u32 = 4294967295;

const H0I: u32 = 1732584193;   // 0x67452301
const H1I: u32 = 4023233417;   // 0xEFCDAB89
const H2I: u32 = 2562383102;   // 0x98BADCFE
const H3I: u32 = 271733878;    // 0x10325476
const H4I: u32 = 3285377520;   // 0xC3D2E1F0

fn rotl32(x: u32, n: u32) -> u32 {
    return ((x << n) | (x >> (32 - n))) & MASK32;
}

fn load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off); b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2); b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

fn sha1_init(ctx: Address) {
    store_u32_be(ctx, 0, H0I);
    store_u32_be(ctx, 4, H1I);
    store_u32_be(ctx, 8, H2I);
    store_u32_be(ctx, 12, H3I);
    store_u32_be(ctx, 16, H4I);
    store_u32_be(ctx, 20, 0);  // bit count
    store_u32_be(ctx, 24, 0);  // buf_len
}

fn sha1_compress(ctx: Address, block: Address) {
    a: u32 = load_u32_be(ctx, 0);
    b: u32 = load_u32_be(ctx, 4);
    c: u32 = load_u32_be(ctx, 8);
    d: u32 = load_u32_be(ctx, 12);
    e: u32 = load_u32_be(ctx, 16);

    wbuf = allocate(256);  // 80 × 4 bytes

    i: u32 = 0;
    while i < 16 {
        store_u32_be(wbuf, i * 4, load_u32_be(block, i * 4));
        i = i + 1;
    }
    i = 16;
    while i < 80 {
        w: u32 = load_u32_be(wbuf, (i - 3) * 4) ^ load_u32_be(wbuf, (i - 8) * 4) ^ load_u32_be(wbuf, (i - 14) * 4) ^ load_u32_be(wbuf, (i - 16) * 4);
        w = rotl32(w, 1);
        store_u32_be(wbuf, i * 4, w);
        i = i + 1;
    }

    i = 0;
    while i < 80 {
        f: u32 = 0;
        k: u32 = 0;
        if i < 20 {
            f = (b & c) | ((b ^ MASK32) & d);
            k = 1518500249;  // 0x5A827999
        }
        if i >= 20 {
            if i < 40 {
                f = b ^ c ^ d;
                k = 1859775393;  // 0x6ED9EBA1
            }
        }
        if i >= 40 {
            if i < 60 {
                f = (b & c) | (b & d) | (c & d);
                k = 2400959708;  // 0x8F1BBCDC
            }
        }
        if i >= 60 {
            f = b ^ c ^ d;
            k = 3395469782;  // 0xCA62C1D6
        }

        wi: u32 = load_u32_be(wbuf, i * 4);
        temp: u32 = (rotl32(a, 5) + f + e + k + wi) & MASK32;
        e = d;
        d = c;
        c = rotl32(b, 30);
        b = a;
        a = temp;
        i = i + 1;
    }

    store_u32_be(ctx, 0, (load_u32_be(ctx, 0) + a) & MASK32);
    store_u32_be(ctx, 4, (load_u32_be(ctx, 4) + b) & MASK32);
    store_u32_be(ctx, 8, (load_u32_be(ctx, 8) + c) & MASK32);
    store_u32_be(ctx, 12, (load_u32_be(ctx, 12) + d) & MASK32);
    store_u32_be(ctx, 16, (load_u32_be(ctx, 16) + e) & MASK32);
    free(wbuf);
}

fn sha1_update(ctx: Address, data: Address, len: u32) {
    buf_len: u32 = load_u32_be(ctx, 24);
    i: u32 = 0;
    while i < len {
        *(ctx + 28 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == 64 {
            sha1_compress(ctx, ctx + 28);
            lo: u32 = load_u32_be(ctx, 20);
            store_u32_be(ctx, 20, (lo + 512) & MASK32);
            buf_len = 0;
        }
    }
    store_u32_be(ctx, 24, buf_len);
}

fn sha1_final(ctx: Address, out: Address) {
    buf_len: u32 = load_u32_be(ctx, 24);
    bit_lo: u32 = load_u32_be(ctx, 20);
    total_bits: u32 = (bit_lo + (buf_len * 8)) & MASK32;
    *(ctx + 28 + buf_len) = 128;
    buf_len = buf_len + 1;
    while buf_len != 56 {
        *(ctx + 28 + buf_len) = 0;
        buf_len = buf_len + 1;
    }
    store_u32_be(ctx, 28 + 56, 0);
    store_u32_be(ctx, 28 + 60, total_bits);
    sha1_compress(ctx, ctx + 28);
    i: u32 = 0;
    while i < 5 {
        store_u32_be(out, i * 4, load_u32_be(ctx, i * 4));
        i = i + 1;
    }
}

fn sha1_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(92);  // 28 + 64
    sha1_init(ctx);
    sha1_update(ctx, data, len);
    sha1_final(ctx, out);
    free(ctx);
}
