// womb_build3/sha_variants.vuma — SHA truncated/derived variants (FIPS 180-4, FIPS 202, NIST SP 800-185)
// No main() — importable library module.
//
// Implements:
//   1. SHA-224        (FIPS 180-4 §5.3.2)  — 32-bit, 28-byte output
//   2. SHA-512/224     (FIPS 180-4 §5.3.6.1) — 64-bit, 28-byte output
//   3. SHA-512/256     (FIPS 180-4 §5.3.6.2) — 64-bit, 32-byte output
//   4. SHA-3-224       (FIPS 202)            — Keccak, rate=144, 28-byte output
//   5. SHA-3-384       (FIPS 202)            — Keccak, rate=104, 48-byte output
//   6. cSHAKE-256      (NIST SP 800-185)     — Keccak, rate=136, variable output
//   7. KMAC-256        (NIST SP 800-185)     — cSHAKE-based MAC, variable output
//
// NOTE: VUMA's parser rejects integer literals >= 2^63 for u64. Constants at or
// above that threshold are expressed as (1 << 63) | lower_bits, which the parser
// accepts and evaluates correctly.

// ===========================================================================
// Masks
// ===========================================================================

const MASK32: u32 = 4294967295;
const MASK64: u64 = (1 << 63) | ((1 << 63) - 1);

// ===========================================================================
// SHA-256 K constants (FIPS 180-4 §4.2.2) — used by SHA-224 compression
// ===========================================================================

const K0: u32 = 1116352408;
const K1: u32 = 1899447441;
const K2: u32 = 3049323471;
const K3: u32 = 3921009573;
const K4: u32 = 961987163;
const K5: u32 = 1508970993;
const K6: u32 = 2453635748;
const K7: u32 = 2870763221;
const K8: u32 = 3624381080;
const K9: u32 = 310598401;
const K10: u32 = 607225278;
const K11: u32 = 1426881987;
const K12: u32 = 1925078388;
const K13: u32 = 2162078206;
const K14: u32 = 2614888103;
const K15: u32 = 3248222580;
const K16: u32 = 3835390401;
const K17: u32 = 4022224774;
const K18: u32 = 264347078;
const K19: u32 = 604807628;
const K20: u32 = 770255983;
const K21: u32 = 1249150122;
const K22: u32 = 1555081692;
const K23: u32 = 1996064986;
const K24: u32 = 2554220882;
const K25: u32 = 2821834349;
const K26: u32 = 2952996808;
const K27: u32 = 3210313671;
const K28: u32 = 3336571891;
const K29: u32 = 3584528711;
const K30: u32 = 113926993;
const K31: u32 = 338241895;
const K32: u32 = 666307205;
const K33: u32 = 773529912;
const K34: u32 = 1294757372;
const K35: u32 = 1396182291;
const K36: u32 = 1695183700;
const K37: u32 = 1986661051;
const K38: u32 = 2177026350;
const K39: u32 = 2456956037;
const K40: u32 = 2730485921;
const K41: u32 = 2820302411;
const K42: u32 = 3259730800;
const K43: u32 = 3345764771;
const K44: u32 = 3516065817;
const K45: u32 = 3600352804;
const K46: u32 = 4094571909;
const K47: u32 = 275423344;
const K48: u32 = 430227734;
const K49: u32 = 506948616;
const K50: u32 = 659060556;
const K51: u32 = 883997877;
const K52: u32 = 958139571;
const K53: u32 = 1322822218;
const K54: u32 = 1537002063;
const K55: u32 = 1747873779;
const K56: u32 = 1955562222;
const K57: u32 = 2024104815;
const K58: u32 = 2227730452;
const K59: u32 = 2361852424;
const K60: u32 = 2428436474;
const K61: u32 = 2756734187;
const K62: u32 = 3204031479;
const K63: u32 = 3329325298;

// ===========================================================================
// SHA-224 initial hash values (task-provided)
// ===========================================================================

const IV224_0: u32 = 3237375559;
const IV224_1: u32 = 2592920043;
const IV224_2: u32 = 1742899540;
const IV224_3: u32 = 2313607510;
const IV224_4: u32 = 3325110494;
const IV224_5: u32 = 2762176761;
const IV224_6: u32 = 3133236634;
const IV224_7: u32 = 2577592045;

// ===========================================================================
// SHA-512 K constants (FIPS 180-4 §4.2.3) — used by SHA-512/224, SHA-512/256
// Values >= 2^63 expressed as (1 << 63) | lower_bits (parser workaround).
// ===========================================================================

const K00: u64 = 4794697086780616226;
const K01: u64 = 8158064640168781261;
const K02: u64 = (1 << 63) | 3873372549979913007;
const K03: u64 = (1 << 63) | 7617235848656444348;
const K04: u64 = 4131703408338449720;
const K05: u64 = 6480981068601479193;
const K06: u64 = (1 << 63) | 1314913260039393179;
const K07: u64 = (1 << 63) | 3106462115564454168;
const K08: u64 = (1 << 63) | 6343226172721267266;
const K09: u64 = 1334009975649890238;
const K10: u64 = 2608012711638119052;
const K11: u64 = 6128411473006802146;
const K12: u64 = 8268148722764581231;
const K13: u64 = (1 << 63) | 62683150300911281;
const K14: u64 = (1 << 63) | 2007486848863506997;
const K15: u64 = (1 << 63) | 4727637717853742740;
const K16: u64 = (1 << 63) | 7249504305499163346;
const K17: u64 = (1 << 63) | 8051951825580926435;
const K18: u64 = 1135362057144423861;
const K19: u64 = 2597628984639134821;
const K20: u64 = 3308224258029322869;
const K21: u64 = 5365058923640841347;
const K22: u64 = 6679025012923562964;
const K23: u64 = 8573033837759648693;
const K24: u64 = (1 << 63) | 1746923122095218603;
const K25: u64 = (1 << 63) | 2896314207596458512;
const K26: u64 = (1 << 63) | 3459652681264210239;
const K27: u64 = (1 << 63) | 4564820193195265764;
const K28: u64 = (1 << 63) | 5107095116777557954;
const K29: u64 = (1 << 63) | 6172061550930208549;
const K30: u64 = 489312712824947311;
const K31: u64 = 1452737877330783856;
const K32: u64 = 2861767655752347644;
const K33: u64 = 3322285676063803686;
const K34: u64 = 5560940570517711597;
const K35: u64 = 5996557281743188959;
const K36: u64 = 7280758554555802590;
const K37: u64 = 8532644243296465576;
const K38: u64 = (1 << 63) | 126884940132232934;
const K39: u64 = (1 << 63) | 1329173790114067771;
const K40: u64 = (1 << 63) | 2503975697319527268;
const K41: u64 = (1 << 63) | 2889734586378629121;
const K42: u64 = (1 << 63) | 4777065146415093649;
const K43: u64 = (1 << 63) | 5146578234805370416;
const K44: u64 = (1 << 63) | 5878015661349753368;
const K45: u64 = (1 << 63) | 6240025511819847952;
const K46: u64 = (1 << 63) | 8362680404887543850;
const K47: u64 = 1182934255886127544;
const K48: u64 = 1847814050463011016;
const K49: u64 = 2177327727835720531;
const K50: u64 = 2830643537854262169;
const K51: u64 = 3796741975233480872;
const K52: u64 = 4115178125766777443;
const K53: u64 = 5681478168544905931;
const K54: u64 = 6601373596472566643;
const K55: u64 = 7507060721942968483;
const K56: u64 = 8399075790359081724;
const K57: u64 = 8693463985226723168;
const K58: u64 = (1 << 63) | 344657401505426290;
const K59: u64 = (1 << 63) | 920706882646325740;
const K60: u64 = (1 << 63) | 1206683199982476840;
const K61: u64 = (1 << 63) | 2616711143808482793;
const K62: u64 = (1 << 63) | 4537838383804086549;
const K63: u64 = (1 << 63) | 5075971239616598827;
const K64: u64 = (1 << 63) | 5343308541310951836;
const K65: u64 = (1 << 63) | 5874585929355674119;
const K66: u64 = (1 << 63) | 7699604874473827102;
const K67: u64 = (1 << 63) | 8466010285406081400;
const K68: u64 = 500013540394364858;
const K69: u64 = 748580250866718886;
const K70: u64 = 1242879168328830382;
const K71: u64 = 1977374033974150939;
const K72: u64 = 2944078676154940804;
const K73: u64 = 3659926193048069267;
const K74: u64 = 4368137639120453308;
const K75: u64 = 4836135668995329356;
const K76: u64 = 5532061633213252278;
const K77: u64 = 6448918945643986474;
const K78: u64 = 6902733635092675308;
const K79: u64 = 7801388544844847127;

// ===========================================================================
// SHA-512/224 initial hash values (task-provided)
// ===========================================================================

const IV512_224_0: u64 = (1 << 63) | 5275627739252013240;
const IV512_224_1: u64 = 4322529037018558520;
const IV512_224_2: u64 = (1 << 63) | 475294824033615290;
const IV512_224_3: u64 = (1 << 63) | 6502377148148004063;
const IV512_224_4: u64 = 8797911104386128377;
const IV512_224_5: u64 = 1665965869684066266;
const IV512_224_6: u64 = (1 << 63) | 8148186305731025927;
const IV512_224_7: u64 = (1 << 63) | 1319125140351225954;

// ===========================================================================
// SHA-512/256 initial hash values (task-provided)
// ===========================================================================

const IV512_256_0: u64 = 3598033650016961226;
const IV512_256_1: u64 = (1 << 63) | 2778416651850732550;
const IV512_256_2: u64 = (1 << 63) | 6389875636111784043;
const IV512_256_3: u64 = 3272154012802604429;
const IV512_256_4: u64 = 9078140347733703894;
const IV512_256_5: u64 = 1829200856447498259;
const IV512_256_6: u64 = 1694839273222294853;
const IV512_256_7: u64 = (1 << 63) | 4751895960314416150;

// ===========================================================================
// Keccak-f[1600] round constants (FIPS 202)
// ===========================================================================

const RC00: u64 = 1;
const RC01: u64 = 32898;
const RC02: u64 = (1 << 63) | 32906;
const RC03: u64 = (1 << 63) | 2147516416;
const RC04: u64 = 32907;
const RC05: u64 = 2147483649;
const RC06: u64 = (1 << 63) | 2147516545;
const RC07: u64 = (1 << 63) | 32777;
const RC08: u64 = 138;
const RC09: u64 = 136;
const RC10: u64 = 2147516425;
const RC11: u64 = 2147483658;
const RC12: u64 = 2147516555;
const RC13: u64 = (1 << 63) | 139;
const RC14: u64 = (1 << 63) | 32905;
const RC15: u64 = (1 << 63) | 32771;
const RC16: u64 = (1 << 63) | 32770;
const RC17: u64 = (1 << 63) | 128;
const RC18: u64 = 32906;
const RC19: u64 = (1 << 63) | 2147483658;
const RC20: u64 = (1 << 63) | 2147516545;
const RC21: u64 = (1 << 63) | 32896;
const RC22: u64 = 2147483649;
const RC23: u64 = (1 << 63) | 2147516424;

// ===========================================================================
// ===========================================================================
//  PART 1: SHA-224  (32-bit Merkle–Damgård, 64-byte blocks, 28-byte output)
// ===========================================================================
// ===========================================================================

fn rotr32(x: u32, n: u32) -> u32 {
    return ((x >> n) | (x << (32 - n))) & MASK32;
}

fn ch32(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ ((x ^ MASK32) & z);
}

fn maj32(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn bsig0_32(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

fn bsig1_32(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

fn ssig0_32(x: u32) -> u32 {
    return rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3);
}

fn ssig1_32(x: u32) -> u32 {
    return rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10);
}

fn load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off);
    b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2);
    b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

fn store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

// SHA-224 context layout (112 bytes):
//   [0..31]   H[0..7]  (8 x u32, big-endian)
//   [32..35]  bit_count_high (u32, big-endian) — always 0 for practical sizes
//   [36..39]  bit_count_low  (u32, big-endian)
//   [40..43]  buf_len (u32, big-endian)
//   [44..107] message buffer (64 bytes)

fn sha224_init(ctx: Address) {
    store_u32_be(ctx, 0, IV224_0);
    store_u32_be(ctx, 4, IV224_1);
    store_u32_be(ctx, 8, IV224_2);
    store_u32_be(ctx, 12, IV224_3);
    store_u32_be(ctx, 16, IV224_4);
    store_u32_be(ctx, 20, IV224_5);
    store_u32_be(ctx, 24, IV224_6);
    store_u32_be(ctx, 28, IV224_7);
    store_u32_be(ctx, 32, 0);
    store_u32_be(ctx, 36, 0);
    store_u32_be(ctx, 40, 0);
}

fn sha224_compress(ctx: Address, block: Address) {
    a: u32 = load_u32_be(ctx, 0);
    b: u32 = load_u32_be(ctx, 4);
    c: u32 = load_u32_be(ctx, 8);
    d: u32 = load_u32_be(ctx, 12);
    e: u32 = load_u32_be(ctx, 16);
    f: u32 = load_u32_be(ctx, 20);
    g: u32 = load_u32_be(ctx, 24);
    h: u32 = load_u32_be(ctx, 28);

    wbuf = allocate(256);

    i: u32 = 0;
    while i < 16 {
        store_u32_be(wbuf, i * 4, load_u32_be(block, i * 4));
        i = i + 1;
    }
    i = 16;
    while i < 64 {
        w15: u32 = load_u32_be(wbuf, (i - 15) * 4);
        w2: u32 = load_u32_be(wbuf, (i - 2) * 4);
        w16: u32 = (load_u32_be(wbuf, (i - 16) * 4) + ssig0_32(w15) + load_u32_be(wbuf, (i - 7) * 4) + ssig1_32(w2)) & MASK32;
        store_u32_be(wbuf, i * 4, w16);
        i = i + 1;
    }

    i = 0;
    while i < 64 {
        ki: u32 = 0;
        if i == 0 { ki = K0; }
        if i == 1 { ki = K1; }
        if i == 2 { ki = K2; }
        if i == 3 { ki = K3; }
        if i == 4 { ki = K4; }
        if i == 5 { ki = K5; }
        if i == 6 { ki = K6; }
        if i == 7 { ki = K7; }
        if i == 8 { ki = K8; }
        if i == 9 { ki = K9; }
        if i == 10 { ki = K10; }
        if i == 11 { ki = K11; }
        if i == 12 { ki = K12; }
        if i == 13 { ki = K13; }
        if i == 14 { ki = K14; }
        if i == 15 { ki = K15; }
        if i == 16 { ki = K16; }
        if i == 17 { ki = K17; }
        if i == 18 { ki = K18; }
        if i == 19 { ki = K19; }
        if i == 20 { ki = K20; }
        if i == 21 { ki = K21; }
        if i == 22 { ki = K22; }
        if i == 23 { ki = K23; }
        if i == 24 { ki = K24; }
        if i == 25 { ki = K25; }
        if i == 26 { ki = K26; }
        if i == 27 { ki = K27; }
        if i == 28 { ki = K28; }
        if i == 29 { ki = K29; }
        if i == 30 { ki = K30; }
        if i == 31 { ki = K31; }
        if i == 32 { ki = K32; }
        if i == 33 { ki = K33; }
        if i == 34 { ki = K34; }
        if i == 35 { ki = K35; }
        if i == 36 { ki = K36; }
        if i == 37 { ki = K37; }
        if i == 38 { ki = K38; }
        if i == 39 { ki = K39; }
        if i == 40 { ki = K40; }
        if i == 41 { ki = K41; }
        if i == 42 { ki = K42; }
        if i == 43 { ki = K43; }
        if i == 44 { ki = K44; }
        if i == 45 { ki = K45; }
        if i == 46 { ki = K46; }
        if i == 47 { ki = K47; }
        if i == 48 { ki = K48; }
        if i == 49 { ki = K49; }
        if i == 50 { ki = K50; }
        if i == 51 { ki = K51; }
        if i == 52 { ki = K52; }
        if i == 53 { ki = K53; }
        if i == 54 { ki = K54; }
        if i == 55 { ki = K55; }
        if i == 56 { ki = K56; }
        if i == 57 { ki = K57; }
        if i == 58 { ki = K58; }
        if i == 59 { ki = K59; }
        if i == 60 { ki = K60; }
        if i == 61 { ki = K61; }
        if i == 62 { ki = K62; }
        if i == 63 { ki = K63; }

        wi: u32 = load_u32_be(wbuf, i * 4);
        t1: u32 = (h + bsig1_32(e) + ch32(e, f, g) + ki + wi) & MASK32;
        t2: u32 = (bsig0_32(a) + maj32(a, b, c)) & MASK32;
        h = g; g = f; f = e; e = (d + t1) & MASK32;
        d = c; c = b; b = a; a = (t1 + t2) & MASK32;
        i = i + 1;
    }

    store_u32_be(ctx, 0, (load_u32_be(ctx, 0) + a) & MASK32);
    store_u32_be(ctx, 4, (load_u32_be(ctx, 4) + b) & MASK32);
    store_u32_be(ctx, 8, (load_u32_be(ctx, 8) + c) & MASK32);
    store_u32_be(ctx, 12, (load_u32_be(ctx, 12) + d) & MASK32);
    store_u32_be(ctx, 16, (load_u32_be(ctx, 16) + e) & MASK32);
    store_u32_be(ctx, 20, (load_u32_be(ctx, 20) + f) & MASK32);
    store_u32_be(ctx, 24, (load_u32_be(ctx, 24) + g) & MASK32);
    store_u32_be(ctx, 28, (load_u32_be(ctx, 28) + h) & MASK32);

    free(wbuf);
}

fn sha224_update(ctx: Address, data: Address, len: u32) {
    buf_len: u32 = load_u32_be(ctx, 40);
    i: u32 = 0;
    while i < len {
        *(ctx + 44 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == 64 {
            sha224_compress(ctx, ctx + 44);
            lo: u32 = load_u32_be(ctx, 36);
            store_u32_be(ctx, 36, (lo + 512) & MASK32);
            buf_len = 0;
        }
    }
    store_u32_be(ctx, 40, buf_len);
}

fn sha224_final(ctx: Address, out: Address) {
    buf_len: u32 = load_u32_be(ctx, 40);
    bit_lo: u32 = load_u32_be(ctx, 36);
    total_bits: u32 = (bit_lo + (buf_len * 8)) & MASK32;

    *(ctx + 44 + buf_len) = 128;
    buf_len = buf_len + 1;

    if buf_len > 56 {
        while buf_len < 64 {
            *(ctx + 44 + buf_len) = 0;
            buf_len = buf_len + 1;
        }
        sha224_compress(ctx, ctx + 44);
        buf_len = 0;
    }

    while buf_len < 56 {
        *(ctx + 44 + buf_len) = 0;
        buf_len = buf_len + 1;
    }

    store_u32_be(ctx, 44 + 56, 0);
    store_u32_be(ctx, 44 + 60, total_bits);
    sha224_compress(ctx, ctx + 44);

    // Output first 7 words (28 bytes)
    i: u32 = 0;
    while i < 7 {
        store_u32_be(out, i * 4, load_u32_be(ctx, i * 4));
        i = i + 1;
    }
}

fn sha224_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(112);
    sha224_init(ctx);
    sha224_update(ctx, data, len);
    sha224_final(ctx, out);
    free(ctx);
}

// ===========================================================================
// ===========================================================================
//  PART 2: SHA-512/224 and SHA-512/256  (64-bit, 128-byte blocks)
// ===========================================================================
// ===========================================================================

fn rotr64(x: u64, n: u64) -> u64 {
    return (x >> n) | (x << (64 - n));
}

fn ch64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ ((x ^ MASK64) & z);
}

fn maj64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ (x & z) ^ (y & z);
}

fn bsig0_64(x: u64) -> u64 {
    return rotr64(x, 28) ^ rotr64(x, 34) ^ rotr64(x, 39);
}

fn bsig1_64(x: u64) -> u64 {
    return rotr64(x, 14) ^ rotr64(x, 18) ^ rotr64(x, 41);
}

fn ssig0_64(x: u64) -> u64 {
    return rotr64(x, 1) ^ rotr64(x, 8) ^ (x >> 7);
}

fn ssig1_64(x: u64) -> u64 {
    return rotr64(x, 19) ^ rotr64(x, 61) ^ (x >> 6);
}

fn load_u64_be(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off);
    b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2);
    b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4);
    b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6);
    b7: u64 = *(ptr + off + 7);
    return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7;
}

fn store_u64_be(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = (val >> 56) & 255;
    *(ptr + off + 1) = (val >> 48) & 255;
    *(ptr + off + 2) = (val >> 40) & 255;
    *(ptr + off + 3) = (val >> 32) & 255;
    *(ptr + off + 4) = (val >> 24) & 255;
    *(ptr + off + 5) = (val >> 16) & 255;
    *(ptr + off + 6) = (val >> 8) & 255;
    *(ptr + off + 7) = val & 255;
}

// SHA-512 context layout (216 bytes):
//   [0..63]   H[0..7]  (8 x u64, big-endian)
//   [64..71]  bit_count_low  (u64)
//   [72..79]  bit_count_high (u64)
//   [80..87]  buf_len (u64, only low 32 bits used)
//   [88..215] message buffer (128 bytes)

fn sha512_224_init(ctx: Address) {
    store_u64_be(ctx, 0, IV512_224_0);
    store_u64_be(ctx, 8, IV512_224_1);
    store_u64_be(ctx, 16, IV512_224_2);
    store_u64_be(ctx, 24, IV512_224_3);
    store_u64_be(ctx, 32, IV512_224_4);
    store_u64_be(ctx, 40, IV512_224_5);
    store_u64_be(ctx, 48, IV512_224_6);
    store_u64_be(ctx, 56, IV512_224_7);
    store_u64_be(ctx, 64, 0);
    store_u64_be(ctx, 72, 0);
    store_u64_be(ctx, 80, 0);
}

fn sha512_256_init(ctx: Address) {
    store_u64_be(ctx, 0, IV512_256_0);
    store_u64_be(ctx, 8, IV512_256_1);
    store_u64_be(ctx, 16, IV512_256_2);
    store_u64_be(ctx, 24, IV512_256_3);
    store_u64_be(ctx, 32, IV512_256_4);
    store_u64_be(ctx, 40, IV512_256_5);
    store_u64_be(ctx, 48, IV512_256_6);
    store_u64_be(ctx, 56, IV512_256_7);
    store_u64_be(ctx, 64, 0);
    store_u64_be(ctx, 72, 0);
    store_u64_be(ctx, 80, 0);
}

fn sha512_compress(ctx: Address, block: Address) {
    a: u64 = load_u64_be(ctx, 0);
    b: u64 = load_u64_be(ctx, 8);
    c: u64 = load_u64_be(ctx, 16);
    d: u64 = load_u64_be(ctx, 24);
    e: u64 = load_u64_be(ctx, 32);
    f: u64 = load_u64_be(ctx, 40);
    g: u64 = load_u64_be(ctx, 48);
    h: u64 = load_u64_be(ctx, 56);

    wbuf = allocate(640);

    i: u32 = 0;
    while i < 16 {
        store_u64_be(wbuf, i * 8, load_u64_be(block, i * 8));
        i = i + 1;
    }
    i = 16;
    while i < 80 {
        w15: u64 = load_u64_be(wbuf, (i - 15) * 8);
        w2: u64 = load_u64_be(wbuf, (i - 2) * 8);
        w16: u64 = load_u64_be(wbuf, (i - 16) * 8) + ssig0_64(w15) + load_u64_be(wbuf, (i - 7) * 8) + ssig1_64(w2);
        store_u64_be(wbuf, i * 8, w16);
        i = i + 1;
    }

    i = 0;
    while i < 80 {
        ki: u64 = 0;
        if i == 0 { ki = K00; }
        if i == 1 { ki = K01; }
        if i == 2 { ki = K02; }
        if i == 3 { ki = K03; }
        if i == 4 { ki = K04; }
        if i == 5 { ki = K05; }
        if i == 6 { ki = K06; }
        if i == 7 { ki = K07; }
        if i == 8 { ki = K08; }
        if i == 9 { ki = K09; }
        if i == 10 { ki = K10; }
        if i == 11 { ki = K11; }
        if i == 12 { ki = K12; }
        if i == 13 { ki = K13; }
        if i == 14 { ki = K14; }
        if i == 15 { ki = K15; }
        if i == 16 { ki = K16; }
        if i == 17 { ki = K17; }
        if i == 18 { ki = K18; }
        if i == 19 { ki = K19; }
        if i == 20 { ki = K20; }
        if i == 21 { ki = K21; }
        if i == 22 { ki = K22; }
        if i == 23 { ki = K23; }
        if i == 24 { ki = K24; }
        if i == 25 { ki = K25; }
        if i == 26 { ki = K26; }
        if i == 27 { ki = K27; }
        if i == 28 { ki = K28; }
        if i == 29 { ki = K29; }
        if i == 30 { ki = K30; }
        if i == 31 { ki = K31; }
        if i == 32 { ki = K32; }
        if i == 33 { ki = K33; }
        if i == 34 { ki = K34; }
        if i == 35 { ki = K35; }
        if i == 36 { ki = K36; }
        if i == 37 { ki = K37; }
        if i == 38 { ki = K38; }
        if i == 39 { ki = K39; }
        if i == 40 { ki = K40; }
        if i == 41 { ki = K41; }
        if i == 42 { ki = K42; }
        if i == 43 { ki = K43; }
        if i == 44 { ki = K44; }
        if i == 45 { ki = K45; }
        if i == 46 { ki = K46; }
        if i == 47 { ki = K47; }
        if i == 48 { ki = K48; }
        if i == 49 { ki = K49; }
        if i == 50 { ki = K50; }
        if i == 51 { ki = K51; }
        if i == 52 { ki = K52; }
        if i == 53 { ki = K53; }
        if i == 54 { ki = K54; }
        if i == 55 { ki = K55; }
        if i == 56 { ki = K56; }
        if i == 57 { ki = K57; }
        if i == 58 { ki = K58; }
        if i == 59 { ki = K59; }
        if i == 60 { ki = K60; }
        if i == 61 { ki = K61; }
        if i == 62 { ki = K62; }
        if i == 63 { ki = K63; }
        if i == 64 { ki = K64; }
        if i == 65 { ki = K65; }
        if i == 66 { ki = K66; }
        if i == 67 { ki = K67; }
        if i == 68 { ki = K68; }
        if i == 69 { ki = K69; }
        if i == 70 { ki = K70; }
        if i == 71 { ki = K71; }
        if i == 72 { ki = K72; }
        if i == 73 { ki = K73; }
        if i == 74 { ki = K74; }
        if i == 75 { ki = K75; }
        if i == 76 { ki = K76; }
        if i == 77 { ki = K77; }
        if i == 78 { ki = K78; }
        if i == 79 { ki = K79; }

        wi: u64 = load_u64_be(wbuf, i * 8);
        t1: u64 = h + bsig1_64(e) + ch64(e, f, g) + ki + wi;
        t2: u64 = bsig0_64(a) + maj64(a, b, c);
        h = g; g = f; f = e; e = d + t1;
        d = c; c = b; b = a; a = t1 + t2;
        i = i + 1;
    }

    store_u64_be(ctx, 0, load_u64_be(ctx, 0) + a);
    store_u64_be(ctx, 8, load_u64_be(ctx, 8) + b);
    store_u64_be(ctx, 16, load_u64_be(ctx, 16) + c);
    store_u64_be(ctx, 24, load_u64_be(ctx, 24) + d);
    store_u64_be(ctx, 32, load_u64_be(ctx, 32) + e);
    store_u64_be(ctx, 40, load_u64_be(ctx, 40) + f);
    store_u64_be(ctx, 48, load_u64_be(ctx, 48) + g);
    store_u64_be(ctx, 56, load_u64_be(ctx, 56) + h);

    free(wbuf);
}

fn sha512_update(ctx: Address, data: Address, len: u32) {
    buf_len: u32 = load_u64_be(ctx, 80);
    i: u32 = 0;
    while i < len {
        *(ctx + 88 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == 128 {
            sha512_compress(ctx, ctx + 88);
            lo: u64 = load_u64_be(ctx, 64);
            store_u64_be(ctx, 64, lo + 1024);
            buf_len = 0;
        }
    }
    store_u64_be(ctx, 80, buf_len);
}

fn sha512_final_trunc(ctx: Address, out: Address, out_len: u32) {
    buf_len: u32 = load_u64_be(ctx, 80);
    total_lo: u64 = load_u64_be(ctx, 64);
    total_hi: u64 = load_u64_be(ctx, 72);
    new_lo: u64 = total_lo + (buf_len * 8);
    if new_lo < total_lo { total_hi = total_hi + 1; }
    total_lo = new_lo;

    *(ctx + 88 + buf_len) = 128;
    buf_len = buf_len + 1;

    if buf_len > 112 {
        while buf_len < 128 {
            *(ctx + 88 + buf_len) = 0;
            buf_len = buf_len + 1;
        }
        sha512_compress(ctx, ctx + 88);
        buf_len = 0;
    }

    while buf_len < 112 {
        *(ctx + 88 + buf_len) = 0;
        buf_len = buf_len + 1;
    }

    store_u64_be(ctx, 88 + 112, total_hi);
    store_u64_be(ctx, 88 + 120, total_lo);
    sha512_compress(ctx, ctx + 88);

    // Write first out_len bytes of the 64-byte state (big-endian)
    tmp = allocate(64);
    i: u32 = 0;
    while i < 8 {
        store_u64_be(tmp, i * 8, load_u64_be(ctx, i * 8));
        i = i + 1;
    }
    i = 0;
    while i < out_len {
        *(out + i) = *(tmp + i);
        i = i + 1;
    }
    free(tmp);
}

fn sha512_224_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(216);
    sha512_224_init(ctx);
    sha512_update(ctx, data, len);
    sha512_final_trunc(ctx, out, 28);
    free(ctx);
}

fn sha512_256_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(216);
    sha512_256_init(ctx);
    sha512_update(ctx, data, len);
    sha512_final_trunc(ctx, out, 32);
    free(ctx);
}

// ===========================================================================
// ===========================================================================
//  PART 3: Keccak-f[1600] permutation and sponge (FIPS 202)
// ===========================================================================
// ===========================================================================

fn load_u64_le(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off);
    b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2);
    b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4);
    b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6);
    b7: u64 = *(ptr + off + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}

fn store_u64_le(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
    *(ptr + off + 4) = (val >> 32) & 255;
    *(ptr + off + 5) = (val >> 40) & 255;
    *(ptr + off + 6) = (val >> 48) & 255;
    *(ptr + off + 7) = (val >> 56) & 255;
}

fn rotl64(x: u64, n: u64) -> u64 {
    if n == 0 { return x; }
    return (x << n) | (x >> (64 - n));
}

// Keccak-f[1600]: 24 rounds on a 25-lane state (200 bytes).
// Lane at (x, y) is stored at byte offset (x + 5*y) * 8, little-endian.

fn keccak_f1600(state: Address) {
    round: u32 = 0;
    while round < 24 {
        // --- Theta ---
        c0: u64 = load_u64_le(state, 0) ^ load_u64_le(state, 40) ^ load_u64_le(state, 80) ^ load_u64_le(state, 120) ^ load_u64_le(state, 160);
        c1: u64 = load_u64_le(state, 8) ^ load_u64_le(state, 48) ^ load_u64_le(state, 88) ^ load_u64_le(state, 128) ^ load_u64_le(state, 168);
        c2: u64 = load_u64_le(state, 16) ^ load_u64_le(state, 56) ^ load_u64_le(state, 96) ^ load_u64_le(state, 136) ^ load_u64_le(state, 176);
        c3: u64 = load_u64_le(state, 24) ^ load_u64_le(state, 64) ^ load_u64_le(state, 104) ^ load_u64_le(state, 144) ^ load_u64_le(state, 184);
        c4: u64 = load_u64_le(state, 32) ^ load_u64_le(state, 72) ^ load_u64_le(state, 112) ^ load_u64_le(state, 152) ^ load_u64_le(state, 192);

        d0: u64 = c4 ^ rotl64(c1, 1);
        d1: u64 = c0 ^ rotl64(c2, 1);
        d2: u64 = c1 ^ rotl64(c3, 1);
        d3: u64 = c2 ^ rotl64(c4, 1);
        d4: u64 = c3 ^ rotl64(c0, 1);

        ty: u32 = 0;
        while ty < 5 {
            tx: u32 = 0;
            while tx < 5 {
                toff: u32 = (tx + 5 * ty) * 8;
                td: u64 = 0;
                if tx == 0 { td = d0; }
                if tx == 1 { td = d1; }
                if tx == 2 { td = d2; }
                if tx == 3 { td = d3; }
                if tx == 4 { td = d4; }
                store_u64_le(state, toff, load_u64_le(state, toff) ^ td);
                tx = tx + 1;
            }
            ty = ty + 1;
        }

        // --- Rho + Pi ---
        tb = allocate(200);
        rx: u32 = 0;
        while rx < 5 {
            ry: u32 = 0;
            while ry < 5 {
                src_off: u32 = (rx + 5 * ry) * 8;
                av: u64 = load_u64_le(state, src_off);
                r: u64 = 0;
                if rx == 0 && ry == 0 { r = 0; }
                if rx == 1 && ry == 0 { r = 1; }
                if rx == 2 && ry == 0 { r = 62; }
                if rx == 3 && ry == 0 { r = 28; }
                if rx == 4 && ry == 0 { r = 27; }
                if rx == 0 && ry == 1 { r = 36; }
                if rx == 1 && ry == 1 { r = 44; }
                if rx == 2 && ry == 1 { r = 6; }
                if rx == 3 && ry == 1 { r = 55; }
                if rx == 4 && ry == 1 { r = 20; }
                if rx == 0 && ry == 2 { r = 3; }
                if rx == 1 && ry == 2 { r = 10; }
                if rx == 2 && ry == 2 { r = 43; }
                if rx == 3 && ry == 2 { r = 25; }
                if rx == 4 && ry == 2 { r = 39; }
                if rx == 0 && ry == 3 { r = 41; }
                if rx == 1 && ry == 3 { r = 45; }
                if rx == 2 && ry == 3 { r = 15; }
                if rx == 3 && ry == 3 { r = 21; }
                if rx == 4 && ry == 3 { r = 8; }
                if rx == 0 && ry == 4 { r = 18; }
                if rx == 1 && ry == 4 { r = 2; }
                if rx == 2 && ry == 4 { r = 61; }
                if rx == 3 && ry == 4 { r = 56; }
                if rx == 4 && ry == 4 { r = 14; }

                rotated: u64 = rotl64(av, r);
                nx: u32 = ry;
                ny: u32 = (2 * rx + 3 * ry) % 5;
                dst_off: u32 = (nx + 5 * ny) * 8;
                store_u64_le(tb, dst_off, rotated);
                ry = ry + 1;
            }
            rx = rx + 1;
        }

        // --- Chi ---
        cy: u32 = 0;
        while cy < 5 {
            cx: u32 = 0;
            while cx < 5 {
                coff: u32 = (cx + 5 * cy) * 8;
                cxp1: u32 = (cx + 1) % 5;
                cxp2: u32 = (cx + 2) % 5;
                bxy: u64 = load_u64_le(tb, coff);
                bx1: u64 = load_u64_le(tb, (cxp1 + 5 * cy) * 8);
                bx2: u64 = load_u64_le(tb, (cxp2 + 5 * cy) * 8);
                store_u64_le(state, coff, bxy ^ ((bx1 ^ MASK64) & bx2));
                cx = cx + 1;
            }
            cy = cy + 1;
        }
        free(tb);

        // --- Iota ---
        rc: u64 = 0;
        if round == 0 { rc = RC00; }
        if round == 1 { rc = RC01; }
        if round == 2 { rc = RC02; }
        if round == 3 { rc = RC03; }
        if round == 4 { rc = RC04; }
        if round == 5 { rc = RC05; }
        if round == 6 { rc = RC06; }
        if round == 7 { rc = RC07; }
        if round == 8 { rc = RC08; }
        if round == 9 { rc = RC09; }
        if round == 10 { rc = RC10; }
        if round == 11 { rc = RC11; }
        if round == 12 { rc = RC12; }
        if round == 13 { rc = RC13; }
        if round == 14 { rc = RC14; }
        if round == 15 { rc = RC15; }
        if round == 16 { rc = RC16; }
        if round == 17 { rc = RC17; }
        if round == 18 { rc = RC18; }
        if round == 19 { rc = RC19; }
        if round == 20 { rc = RC20; }
        if round == 21 { rc = RC21; }
        if round == 22 { rc = RC22; }
        if round == 23 { rc = RC23; }
        store_u64_le(state, 0, load_u64_le(state, 0) ^ rc);

        round = round + 1;
    }
}

// XOR `rate` bytes from `block` into `state`, then permute.
fn keccak_absorb_block(state: Address, block: Address, rate: u32) {
    i: u32 = 0;
    while i < rate {
        sv: u32 = *(state + i);
        bv: u32 = *(block + i);
        *(state + i) = (sv ^ bv) & 255;
        i = i + 1;
    }
    keccak_f1600(state);
}

// Generic sponge: absorb `data` with domain-separation byte `domain_sep`,
// squeeze `out_len` bytes into `out`.
fn keccak_sponge(rate: u32, domain_sep: u32, data: Address, data_len: u32, out: Address, out_len: u32) {
    state = allocate(200);
    i: u32 = 0;
    while i < 200 { *(state + i) = 0; i = i + 1; }

    block = allocate(200);

    // Absorb full blocks
    pos: u32 = 0;
    while pos + rate <= data_len {
        i = 0;
        while i < rate {
            *(block + i) = *(data + pos + i);
            i = i + 1;
        }
        keccak_absorb_block(state, block, rate);
        pos = pos + rate;
    }

    // Final block: remaining message bytes + pad10*1 with domain separator
    remaining: u32 = data_len - pos;
    i = 0;
    while i < rate { *(block + i) = 0; i = i + 1; }
    i = 0;
    while i < remaining {
        *(block + i) = *(data + pos + i);
        i = i + 1;
    }
    *(block + remaining) = (*(block + remaining) ^ domain_sep) & 255;
    *(block + rate - 1) = (*(block + rate - 1) ^ 128) & 255;
    keccak_absorb_block(state, block, rate);

    // Squeeze
    sp: u32 = 0;
    while sp < out_len {
        chunk: u32 = rate;
        if out_len - sp < rate { chunk = out_len - sp; }
        i = 0;
        while i < chunk {
            *(out + sp + i) = *(state + i);
            i = i + 1;
        }
        sp = sp + chunk;
        if sp < out_len { keccak_f1600(state); }
    }

    free(state);
    free(block);
}

// ===========================================================================
// SHA-3-224: rate=144, output=28, domain_sep=0x06
// ===========================================================================

fn sha3_224_oneshot(data: Address, len: u32, out: Address) {
    keccak_sponge(144, 6, data, len, out, 28);
}

// ===========================================================================
// SHA-3-384: rate=104, output=48, domain_sep=0x06
// ===========================================================================

fn sha3_384_oneshot(data: Address, len: u32, out: Address) {
    keccak_sponge(104, 6, data, len, out, 48);
}

// ===========================================================================
// ===========================================================================
//  PART 4: cSHAKE-256 and KMAC-256 (NIST SP 800-185)
// ===========================================================================
// ===========================================================================

// left_encode(x): minimal big-endian encoding of x with length byte first.
// Returns total bytes written (length byte + value bytes).
fn left_encode(out: Address, x: u32) -> u32 {
    n: u32 = 1;
    if x >= 256 { n = 2; }
    if x >= 65536 { n = 3; }
    if x >= 16777216 { n = 4; }
    *(out + 0) = n;
    i: u32 = 0;
    while i < n {
        shift: u32 = (n - 1 - i) * 8;
        *(out + 1 + i) = (x >> shift) & 255;
        i = i + 1;
    }
    return n + 1;
}

// right_encode(x): minimal big-endian encoding of x with length byte last.
fn right_encode(out: Address, x: u32) -> u32 {
    n: u32 = 1;
    if x >= 256 { n = 2; }
    if x >= 65536 { n = 3; }
    if x >= 16777216 { n = 4; }
    i: u32 = 0;
    while i < n {
        shift: u32 = (n - 1 - i) * 8;
        *(out + i) = (x >> shift) & 255;
        i = i + 1;
    }
    *(out + n) = n;
    return n + 1;
}

// encode_string(s): left_encode(len(s)*8) || s
fn encode_string(s: Address, s_len: u32, out: Address) -> u32 {
    bit_len: u32 = s_len * 8;
    len_size: u32 = left_encode(out, bit_len);
    i: u32 = 0;
    while i < s_len {
        *(out + len_size + i) = *(s + i);
        i = i + 1;
    }
    return len_size + s_len;
}

// bytepad(X, w): left_encode(w) || X || zeros, total = w bytes.
fn bytepad(x: Address, x_len: u32, out: Address, w: u32) {
    len_size: u32 = left_encode(out, w);
    i: u32 = 0;
    while i < x_len {
        *(out + len_size + i) = *(x + i);
        i = i + 1;
    }
    i = len_size + x_len;
    while i < w {
        *(out + i) = 0;
        i = i + 1;
    }
}

// cSHAKE-256: rate=136, domain_sep=0x04 (falls back to SHAKE256 = 0x1F
// when customization is empty, per NIST SP 800-185).
//
// cSHAKE256(X, L, N="", S) =
//   if S is empty: SHAKE256(X, L)
//   else: SHAKE-like sponge with prefix = bytepad(encode_string("") || encode_string(S), 136)
//         and domain_sep = 0x04

fn cshake256(data: Address, data_len: u32, custom: Address, custom_len: u32, out: Address, out_len: u32) {
    rate: u32 = 136;

    // If customization is empty, cSHAKE reduces to SHAKE256
    if custom_len == 0 {
        keccak_sponge(rate, 31, data, data_len, out, out_len);
        return;
    }

    // Build prefix = bytepad(encode_string("") || encode_string(custom), 136)
    // encode_string("") = left_encode(0) = [0x01, 0x00]  (always 2 bytes)
    xbuf = allocate(280);
    *(xbuf + 0) = 1;
    *(xbuf + 1) = 0;
    xlen: u32 = 2;
    enc_len: u32 = encode_string(custom, custom_len, xbuf + 2);
    xlen = xlen + enc_len;

    prefix = allocate(136);
    bytepad(xbuf, xlen, prefix, 136);
    free(xbuf);

    // Concatenate prefix || data, absorb with domain_sep = 0x04
    total_len: u32 = 136 + data_len;
    full = allocate(total_len);
    i: u32 = 0;
    while i < 136 {
        *(full + i) = *(prefix + i);
        i = i + 1;
    }
    i = 0;
    while i < data_len {
        *(full + 136 + i) = *(data + i);
        i = i + 1;
    }

    keccak_sponge(rate, 4, full, total_len, out, out_len);

    free(prefix);
    free(full);
}

// KMAC-256: cSHAKE256 with N="" (reduces to SHAKE256) on input:
//   key || bytepad(encode_string(""), 136) || msg || right_encode(out_len * 8)

fn kmac256(key: Address, key_len: u32, msg: Address, msg_len: u32, out: Address, out_len: u32) {
    rate: u32 = 136;

    // right_encode(out_len * 8)
    right_buf = allocate(8);
    right_len: u32 = right_encode(right_buf, out_len * 8);

    // Build: key || bytepad(encode_string(""), 136) || msg || right_encode(out_len*8)
    total_len: u32 = key_len + 136 + msg_len + right_len;
    input = allocate(total_len);
    pos: u32 = 0;

    // key
    i: u32 = 0;
    while i < key_len {
        *(input + pos + i) = *(key + i);
        i = i + 1;
    }
    pos = pos + key_len;

    // bytepad(encode_string(""), 136)
    // encode_string("") = [0x01, 0x00]
    es = allocate(8);
    *(es + 0) = 1;
    *(es + 1) = 0;
    bp = allocate(136);
    bytepad(es, 2, bp, 136);
    free(es);
    i = 0;
    while i < 136 {
        *(input + pos + i) = *(bp + i);
        i = i + 1;
    }
    pos = pos + 136;
    free(bp);

    // msg
    i = 0;
    while i < msg_len {
        *(input + pos + i) = *(msg + i);
        i = i + 1;
    }
    pos = pos + msg_len;

    // right_encode(out_len * 8)
    i = 0;
    while i < right_len {
        *(input + pos + i) = *(right_buf + i);
        i = i + 1;
    }
    pos = pos + right_len;
    free(right_buf);

    // N="" and S="" => cSHAKE reduces to SHAKE256 => domain_sep = 0x1F
    keccak_sponge(rate, 31, input, total_len, out, out_len);

    free(input);
}
