// womb/crypto/sha_variants.vuma — SHA truncated/derived variants (FIPS 180-4, FIPS 202, NIST SP 800-185)
// No main() — importable library module.
//
// Implements seven NIST-standard hash/XOF/MAC primitives built from two
// underlying compression cores (SHA-256 / SHA-512 Merkle-Damgard, and
// Keccak-f[1600] sponge):
//
//   1. SHA-224        (FIPS 180-4 §5.3.2)   — 32-bit Merkle-Damgard, 64-byte blocks, 28-byte output
//   2. SHA-512/224    (FIPS 180-4 §5.3.6.1) — 64-bit Merkle-Damgard, 128-byte blocks, 28-byte output
//   3. SHA-512/256    (FIPS 180-4 §5.3.6.2) — 64-bit Merkle-Damgard, 128-byte blocks, 32-byte output
//   4. SHA-3-224      (FIPS 202 §6.3.2)     — Keccak-f[1600], rate=144 bytes (1152 bits), 28-byte output
//   5. SHA-3-384      (FIPS 202 §6.3.4)     — Keccak-f[1600], rate=104 bytes (832 bits),  48-byte output
//   6. cSHAKE-256     (NIST SP 800-185)     — Keccak-f[1600], rate=136 bytes (1088 bits), variable output
//   7. KMAC-256       (NIST SP 800-185)     — cSHAKE256 with N="KMAC", keyed MAC, variable output
//
// SHA-224 / SHA-512/224 / SHA-512/256 / SHA-3-224 / SHA-3-384 each expose
// a streaming API (init/update/final) plus an oneshot wrapper. cSHAKE-256
// and KMAC-256 take additional parameters and expose only their oneshot
// forms, per NIST SP 800-185.
//
// VUMA's parser rejects integer literals >= 2^63 for u64. Constants at or
// above that threshold are expressed as (1 << 63) | lower_63_bits, which
// the parser accepts and evaluates to the correct unsigned u64 value.

// ===========================================================================
// Masks
// ===========================================================================

const MASK32: u32 = 4294967295;
const MASK64: u64 = (1 << 63) | ((1 << 63) - 1);

// ===========================================================================
// SHA-256 round constants K[0..63] (FIPS 180-4 §4.2.2).
// Used by the SHA-224 compression function (SHA-224 reuses SHA-256's
// compression with a different IV and a shorter output).
// ===========================================================================

const K0: u32 = 1116352408;
const K1: u32 = 1899447441;
const K2: u32 = 3049323471;
const K3: u32 = 3921009573;
const K4: u32 = 961987163;
const K5: u32 = 1508970993;
const K6: u32 = 2453635748;
const K7: u32 = 2870763221;
const K8: u32 = 3624381080;
const K9: u32 = 310598401;
const K10: u32 = 607225278;
const K11: u32 = 1426881987;
const K12: u32 = 1925078388;
const K13: u32 = 2162078206;
const K14: u32 = 2614888103;
const K15: u32 = 3248222580;
const K16: u32 = 3835390401;
const K17: u32 = 4022224774;
const K18: u32 = 264347078;
const K19: u32 = 604807628;
const K20: u32 = 770255983;
const K21: u32 = 1249150122;
const K22: u32 = 1555081692;
const K23: u32 = 1996064986;
const K24: u32 = 2554220882;
const K25: u32 = 2821834349;
const K26: u32 = 2952996808;
const K27: u32 = 3210313671;
const K28: u32 = 3336571891;
const K29: u32 = 3584528711;
const K30: u32 = 113926993;
const K31: u32 = 338241895;
const K32: u32 = 666307205;
const K33: u32 = 773529912;
const K34: u32 = 1294757372;
const K35: u32 = 1396182291;
const K36: u32 = 1695183700;
const K37: u32 = 1986661051;
const K38: u32 = 2177026350;
const K39: u32 = 2456956037;
const K40: u32 = 2730485921;
const K41: u32 = 2820302411;
const K42: u32 = 3259730800;
const K43: u32 = 3345764771;
const K44: u32 = 3516065817;
const K45: u32 = 3600352804;
const K46: u32 = 4094571909;
const K47: u32 = 275423344;
const K48: u32 = 430227734;
const K49: u32 = 506948616;
const K50: u32 = 659060556;
const K51: u32 = 883997877;
const K52: u32 = 958139571;
const K53: u32 = 1322822218;
const K54: u32 = 1537002063;
const K55: u32 = 1747873779;
const K56: u32 = 1955562222;
const K57: u32 = 2024104815;
const K58: u32 = 2227730452;
const K59: u32 = 2361852424;
const K60: u32 = 2428436474;
const K61: u32 = 2756734187;
const K62: u32 = 3204031479;
const K63: u32 = 3329325298;

// ===========================================================================
// SHA-224 initial hash values (FIPS 180-4 Section 5.3.2).
//   H0=0xc1059ed8 H1=0x367cd507 H2=0x3070dd17 H3=0xf70e5939
//   H4=0xffc00b31 H5=0x68581511 H6=0x64f98fa7 H7=0xbefa4fa4
// ===========================================================================

const IV224_0: u32 = 3238371032;   // 0xc1059ed8
const IV224_1: u32 = 914150663;    // 0x367cd507
const IV224_2: u32 = 812702999;    // 0x3070dd17
const IV224_3: u32 = 4144912697;   // 0xf70e5939
const IV224_4: u32 = 4290775857;   // 0xffc00b31
const IV224_5: u32 = 1750603025;   // 0x68581511
const IV224_6: u32 = 1694076839;   // 0x64f98fa7
const IV224_7: u32 = 3204075428;   // 0xbefa4fa4

// ===========================================================================
// SHA-512 round constants K[0..79] (FIPS 180-4 §4.2.3).
// Used by SHA-512/224 and SHA-512/256 (both reuse SHA-512's compression
// with their own IVs and shorter outputs).
// Values >= 2^63 are expressed as (1 << 63) | lower_bits (parser workaround).
// ===========================================================================

const K00: u64 = 4794697086780616226;
const K01: u64 = 8158064640168781261;
const K02: u64 = (1 << 63) | 3873372549979913007;
const K03: u64 = (1 << 63) | 7617235848656444348;
const K04: u64 = 4131703408338449720;
const K05: u64 = 6480981068601479193;
const K06: u64 = (1 << 63) | 1314913260039393179;
const K07: u64 = (1 << 63) | 3106462115564454168;
const K08: u64 = (1 << 63) | 6343226172721267266;
const K09: u64 = 1334009975649890238;
const K10: u64 = 2608012711638119052;
const K11: u64 = 6128411473006802146;
const K12: u64 = 8268148722764581231;
const K13: u64 = (1 << 63) | 62683150300911281;
const K14: u64 = (1 << 63) | 2007486848863506997;
const K15: u64 = (1 << 63) | 4727637717853742740;
const K16: u64 = (1 << 63) | 7249504305499163346;
const K17: u64 = (1 << 63) | 8051951825580926435;
const K18: u64 = 1135362057144423861;
const K19: u64 = 2597628984639134821;
const K20: u64 = 3308224258029322869;
const K21: u64 = 5365058923640841347;
const K22: u64 = 6679025012923562964;
const K23: u64 = 8573033837759648693;
const K24: u64 = (1 << 63) | 1746923122095218603;
const K25: u64 = (1 << 63) | 2896314207596458512;
const K26: u64 = (1 << 63) | 3459652681264210239;
const K27: u64 = (1 << 63) | 4564820193195265764;
const K28: u64 = (1 << 63) | 5107095116777557954;
const K29: u64 = (1 << 63) | 6172061550930208549;
const K30: u64 = 489312712824947311;
const K31: u64 = 1452737877330783856;
const K32: u64 = 2861767655752347644;
const K33: u64 = 3322285676063803686;
const K34: u64 = 5560940570517711597;
const K35: u64 = 5996557281743188959;
const K36: u64 = 7280758554555802590;
const K37: u64 = 8532644243296465576;
const K38: u64 = (1 << 63) | 126884940132232934;
const K39: u64 = (1 << 63) | 1329173790114067771;
const K40: u64 = (1 << 63) | 2503975697319527268;
const K41: u64 = (1 << 63) | 2889734586378629121;
const K42: u64 = (1 << 63) | 4777065146415093649;
const K43: u64 = (1 << 63) | 5146578234805370416;
const K44: u64 = (1 << 63) | 5878015661349753368;
const K45: u64 = (1 << 63) | 6240025511819847952;
const K46: u64 = (1 << 63) | 8362680404887543850;
const K47: u64 = 1182934255886127544;
const K48: u64 = 1847814050463011016;
const K49: u64 = 2177327727835720531;
const K50: u64 = 2830643537854262169;
const K51: u64 = 3796741975233480872;
const K52: u64 = 4115178125766777443;
const K53: u64 = 5681478168544905931;
const K54: u64 = 6601373596472566643;
const K55: u64 = 7507060721942968483;
const K56: u64 = 8399075790359081724;
const K57: u64 = 8693463985226723168;
const K58: u64 = (1 << 63) | 344657401505426290;
const K59: u64 = (1 << 63) | 920706882646325740;
const K60: u64 = (1 << 63) | 1206683199982476840;
const K61: u64 = (1 << 63) | 2616711143808482793;
const K62: u64 = (1 << 63) | 4537838383804086549;
const K63: u64 = (1 << 63) | 5075971239616598827;
const K64: u64 = (1 << 63) | 5343308541310951836;
const K65: u64 = (1 << 63) | 5874585929355674119;
const K66: u64 = (1 << 63) | 7699604874473827102;
const K67: u64 = (1 << 63) | 8466010285406081400;
const K68: u64 = 500013540394364858;
const K69: u64 = 748580250866718886;
const K70: u64 = 1242879168328830382;
const K71: u64 = 1977374033974150939;
const K72: u64 = 2944078676154940804;
const K73: u64 = 3659926193048069267;
const K74: u64 = 4368137639120453308;
const K75: u64 = 4836135668995329356;
const K76: u64 = 5532061633213252278;
const K77: u64 = 6448918945643986474;
const K78: u64 = 6902733635092675308;
const K79: u64 = 7801388544844847127;

// ===========================================================================
// SHA-512/224 initial hash values (FIPS 180-4 Section 5.3.6.1).
//   H0=0x8C3D37C819544DA2 H1=0x73E1996689DCD4D6 H2=0x1DFAB7AE32FF9C82 H3=0x679DD514582F9FCF
//   H4=0x0F6D2B697BD44DA8 H5=0x77E36F7304C48942 H6=0x3F9D85A86A1D36C8 H7=0x1112E6AD91D692A1
// ===========================================================================

const IV512_224_0: u64 = (1 << 63) | 881922434592427426;
const IV512_224_1: u64 = 8350123849800275158;
const IV512_224_2: u64 = 2160240930085379202;
const IV512_224_3: u64 = 7466358040605728719;
const IV512_224_4: u64 = 1111592415079452072;
const IV512_224_5: u64 = 8638871050018654530;
const IV512_224_6: u64 = 4583966954114332360;
const IV512_224_7: u64 = 1230299281376055969;

// ===========================================================================
// SHA-512/256 initial hash values (FIPS 180-4 Section 5.3.6.2).
//   H0=0x22312194FC2BF72C H1=0x9F555FA3C84C64C2 H2=0x2393B86B6F53B151 H3=0x963877195940EABD
//   H4=0x96283EE2A88EFFE3 H5=0xBE5E1E2553863992 H6=0x2B0199FC2C85B8AA H7=0x0EB72DDC81C52CA2
// ===========================================================================

const IV512_256_0: u64 = 2463787394917988140;
const IV512_256_1: u64 = (1 << 63) | 2257815945240929474;
const IV512_256_2: u64 = 2563595384472711505;
const IV512_256_3: u64 = (1 << 63) | 1601160618285525693;
const IV512_256_4: u64 = (1 << 63) | 1596595211114315747;
const IV512_256_5: u64 = (1 << 63) | 4494062623826262418;
const IV512_256_6: u64 = 3098927326965381290;
const IV512_256_7: u64 = 1060366662362279074;

// ===========================================================================
// Keccak-f[1600] round constants RC[0..23] (FIPS 202 Section 3.1.2 / Algorithm 5).
// ===========================================================================

const RC00: u64 = 1;
const RC01: u64 = 32898;
const RC02: u64 = (1 << 63) | 32906;
const RC03: u64 = (1 << 63) | 2147516416;
const RC04: u64 = 32907;
const RC05: u64 = 2147483649;
const RC06: u64 = (1 << 63) | 2147516545;
const RC07: u64 = (1 << 63) | 32777;
const RC08: u64 = 138;
const RC09: u64 = 136;
const RC10: u64 = 2147516425;
const RC11: u64 = 2147483658;
const RC12: u64 = 2147516555;
const RC13: u64 = (1 << 63) | 139;
const RC14: u64 = (1 << 63) | 32905;
const RC15: u64 = (1 << 63) | 32771;
const RC16: u64 = (1 << 63) | 32770;
const RC17: u64 = (1 << 63) | 128;
const RC18: u64 = 32778;
const RC19: u64 = (1 << 63) | 2147483658;
const RC20: u64 = (1 << 63) | 2147516545;
const RC21: u64 = (1 << 63) | 32896;
const RC22: u64 = 2147483649;
const RC23: u64 = (1 << 63) | 2147516424;

// ===========================================================================
// ===========================================================================
//  PART 1: SHA-224  (32-bit Merkle–Damgård, 64-byte blocks, 28-byte output)
// ===========================================================================
// ===========================================================================

// Rotate-right on u32. Caller ensures 1 <= n <= 31.
fn rotr32(x: u32, n: u32) -> u32 {
    return ((x >> n) | (x << (32 - n))) & MASK32;
}

// Ch(x, y, z) = (x AND y) XOR ((NOT x) AND z)
fn ch32(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ ((x ^ MASK32) & z);
}

// Maj(x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z)
fn maj32(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ (x & z) ^ (y & z);
}

// Big Sigma0(x) = ROTR^2(x) XOR ROTR^13(x) XOR ROTR^22(x)
fn bsig0_32(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

// Big Sigma1(x) = ROTR^6(x) XOR ROTR^11(x) XOR ROTR^25(x)
fn bsig1_32(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

// Small sigma0(x) = ROTR^7(x) XOR ROTR^18(x) XOR SHR^3(x)
fn ssig0_32(x: u32) -> u32 {
    return rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3);
}

// Small sigma1(x) = ROTR^17(x) XOR ROTR^19(x) XOR SHR^10(x)
fn ssig1_32(x: u32) -> u32 {
    return rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10);
}

// Load 4 bytes big-endian into a u32.
fn load_u32_be(ptr: Address, off: u32) -> u32 {
    b0: u32 = *(ptr + off);
    b1: u32 = *(ptr + off + 1);
    b2: u32 = *(ptr + off + 2);
    b3: u32 = *(ptr + off + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

// Store a u32 big-endian into 4 bytes.
fn store_u32_be(ptr: Address, off: u32, val: u32) {
    *(ptr + off) = (val >> 24) & 255;
    *(ptr + off + 1) = (val >> 16) & 255;
    *(ptr + off + 2) = (val >> 8) & 255;
    *(ptr + off + 3) = val & 255;
}

// SHA-224 context layout (112 bytes):
//   [ 0..31]  H[0..7]    8 x u32 big-endian state words
//   [32..35]  bit_hi     high 32 bits of total message length in bits
//   [36..39]  bit_lo     low 32 bits of total message length in bits
//   [40..43]  buf_len    bytes currently in the message buffer
//   [44..107] buf[64]    partial block accumulator (512-bit block)
fn sha224_init(ctx: Address) {
    store_u32_be(ctx, 0, IV224_0);
    store_u32_be(ctx, 4, IV224_1);
    store_u32_be(ctx, 8, IV224_2);
    store_u32_be(ctx, 12, IV224_3);
    store_u32_be(ctx, 16, IV224_4);
    store_u32_be(ctx, 20, IV224_5);
    store_u32_be(ctx, 24, IV224_6);
    store_u32_be(ctx, 28, IV224_7);
    store_u32_be(ctx, 32, 0);
    store_u32_be(ctx, 36, 0);
    store_u32_be(ctx, 40, 0);
}

// SHA-224 compression: 64 rounds over a single 512-bit block (FIPS 180-4
// Section 6.2.2 — identical to SHA-256's compression). Builds the 64-word
// message schedule from the 16 input words, then mixes each round with
// K[i] and the working-state registers a..h.
fn sha224_compress(ctx: Address, block: Address) {
    a: u32 = load_u32_be(ctx, 0);
    b: u32 = load_u32_be(ctx, 4);
    c: u32 = load_u32_be(ctx, 8);
    d: u32 = load_u32_be(ctx, 12);
    e: u32 = load_u32_be(ctx, 16);
    f: u32 = load_u32_be(ctx, 20);
    g: u32 = load_u32_be(ctx, 24);
    h: u32 = load_u32_be(ctx, 28);

    // 64-word message schedule: 64 x 4 bytes = 256 bytes
    wbuf = allocate(256);

    i: u32 = 0;
    while i < 16 {
        store_u32_be(wbuf, i * 4, load_u32_be(block, i * 4));
        i = i + 1;
    }
    // Rounds 16..63: W[i] = SSig1(W[i-2]) + W[i-7] + SSig0(W[i-15]) + W[i-16]
    i = 16;
    while i < 64 {
        w15: u32 = load_u32_be(wbuf, (i - 15) * 4);
        w2: u32 = load_u32_be(wbuf, (i - 2) * 4);
        w16: u32 = (load_u32_be(wbuf, (i - 16) * 4) + ssig0_32(w15) + load_u32_be(wbuf, (i - 7) * 4) + ssig1_32(w2)) & MASK32;
        store_u32_be(wbuf, i * 4, w16);
        i = i + 1;
    }

    i = 0;
    while i < 64 {
        ki: u32 = 0;
        if i == 0  { ki = K0; }
        if i == 1  { ki = K1; }
        if i == 2  { ki = K2; }
        if i == 3  { ki = K3; }
        if i == 4  { ki = K4; }
        if i == 5  { ki = K5; }
        if i == 6  { ki = K6; }
        if i == 7  { ki = K7; }
        if i == 8  { ki = K8; }
        if i == 9  { ki = K9; }
        if i == 10 { ki = K10; }
        if i == 11 { ki = K11; }
        if i == 12 { ki = K12; }
        if i == 13 { ki = K13; }
        if i == 14 { ki = K14; }
        if i == 15 { ki = K15; }
        if i == 16 { ki = K16; }
        if i == 17 { ki = K17; }
        if i == 18 { ki = K18; }
        if i == 19 { ki = K19; }
        if i == 20 { ki = K20; }
        if i == 21 { ki = K21; }
        if i == 22 { ki = K22; }
        if i == 23 { ki = K23; }
        if i == 24 { ki = K24; }
        if i == 25 { ki = K25; }
        if i == 26 { ki = K26; }
        if i == 27 { ki = K27; }
        if i == 28 { ki = K28; }
        if i == 29 { ki = K29; }
        if i == 30 { ki = K30; }
        if i == 31 { ki = K31; }
        if i == 32 { ki = K32; }
        if i == 33 { ki = K33; }
        if i == 34 { ki = K34; }
        if i == 35 { ki = K35; }
        if i == 36 { ki = K36; }
        if i == 37 { ki = K37; }
        if i == 38 { ki = K38; }
        if i == 39 { ki = K39; }
        if i == 40 { ki = K40; }
        if i == 41 { ki = K41; }
        if i == 42 { ki = K42; }
        if i == 43 { ki = K43; }
        if i == 44 { ki = K44; }
        if i == 45 { ki = K45; }
        if i == 46 { ki = K46; }
        if i == 47 { ki = K47; }
        if i == 48 { ki = K48; }
        if i == 49 { ki = K49; }
        if i == 50 { ki = K50; }
        if i == 51 { ki = K51; }
        if i == 52 { ki = K52; }
        if i == 53 { ki = K53; }
        if i == 54 { ki = K54; }
        if i == 55 { ki = K55; }
        if i == 56 { ki = K56; }
        if i == 57 { ki = K57; }
        if i == 58 { ki = K58; }
        if i == 59 { ki = K59; }
        if i == 60 { ki = K60; }
        if i == 61 { ki = K61; }
        if i == 62 { ki = K62; }
        if i == 63 { ki = K63; }

        wi: u32 = load_u32_be(wbuf, i * 4);
        t1: u32 = (h + bsig1_32(e) + ch32(e, f, g) + ki + wi) & MASK32;
        t2: u32 = (bsig0_32(a) + maj32(a, b, c)) & MASK32;
        h = g; g = f; f = e; e = (d + t1) & MASK32;
        d = c; c = b; b = a; a = (t1 + t2) & MASK32;
        i = i + 1;
    }

    // Add the compressed chunk back into the running state
    store_u32_be(ctx, 0, (load_u32_be(ctx, 0) + a) & MASK32);
    store_u32_be(ctx, 4, (load_u32_be(ctx, 4) + b) & MASK32);
    store_u32_be(ctx, 8, (load_u32_be(ctx, 8) + c) & MASK32);
    store_u32_be(ctx, 12, (load_u32_be(ctx, 12) + d) & MASK32);
    store_u32_be(ctx, 16, (load_u32_be(ctx, 16) + e) & MASK32);
    store_u32_be(ctx, 20, (load_u32_be(ctx, 20) + f) & MASK32);
    store_u32_be(ctx, 24, (load_u32_be(ctx, 24) + g) & MASK32);
    store_u32_be(ctx, 28, (load_u32_be(ctx, 28) + h) & MASK32);

    free(wbuf);
}

// Increment the 64-bit bit counter (stored as bit_hi||bit_lo big-endian at
// offsets 32 and 36) by `bits`, carrying into the high word on overflow.
fn sha224_add_bits(ctx: Address, bits: u32) {
    lo: u32 = load_u32_be(ctx, 36);
    hi: u32 = load_u32_be(ctx, 32);
    new_lo: u32 = (lo + bits) & MASK32;
    if new_lo < lo { hi = (hi + 1) & MASK32; }
    store_u32_be(ctx, 36, new_lo);
    store_u32_be(ctx, 32, hi);
}

// Absorb `len` bytes of `data`, compressing a full 64-byte block each time
// the buffer fills.
fn sha224_update(ctx: Address, data: Address, len: u32) {
    buf_len: u32 = load_u32_be(ctx, 40);
    i: u32 = 0;
    while i < len {
        *(ctx + 44 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == 64 {
            sha224_compress(ctx, ctx + 44);
            sha224_add_bits(ctx, 512);
            buf_len = 0;
        }
    }
    store_u32_be(ctx, 40, buf_len);
}

// Pad the buffered message per FIPS 180-4 Section 5.1.1, run the final
// compression, and write the 28-byte digest to `out`. Padding is 0x80,
// zeros, then the 64-bit big-endian bit length in the last 8 bytes.
fn sha224_final(ctx: Address, out: Address) {
    buf_len: u32 = load_u32_be(ctx, 40);

    // Account for the unprocessed buffered bytes in the bit counter
    sha224_add_bits(ctx, buf_len * 8);

    // Append the 0x80 bit after the message
    *(ctx + 44 + buf_len) = 128;
    buf_len = buf_len + 1;

    // If not enough room for the 8-byte length suffix, pad this block,
    // compress, and start a fresh block.
    if buf_len > 56 {
        while buf_len < 64 {
            *(ctx + 44 + buf_len) = 0;
            buf_len = buf_len + 1;
        }
        sha224_compress(ctx, ctx + 44);
        buf_len = 0;
    }

    // Pad with zeros up to the length field at offset 56
    while buf_len < 56 {
        *(ctx + 44 + buf_len) = 0;
        buf_len = buf_len + 1;
    }

    // Append 64-bit big-endian bit length (high word first, then low)
    store_u32_be(ctx, 44 + 56, load_u32_be(ctx, 32));
    store_u32_be(ctx, 44 + 60, load_u32_be(ctx, 36));
    sha224_compress(ctx, ctx + 44);

    // Output first 7 words (28 bytes) — SHA-224 truncation
    i: u32 = 0;
    while i < 7 {
        store_u32_be(out, i * 4, load_u32_be(ctx, i * 4));
        i = i + 1;
    }
}

// Convenience wrapper: initialise a fresh context, absorb `data`, finalise
// into `out`, and free the context.
fn sha224_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(112);
    sha224_init(ctx);
    sha224_update(ctx, data, len);
    sha224_final(ctx, out);
    free(ctx);
}

// ===========================================================================
// ===========================================================================
//  PART 2: SHA-512/224 and SHA-512/256  (64-bit, 128-byte blocks)
// ===========================================================================
// ===========================================================================

// Rotate-right on u64. Caller ensures 1 <= n <= 63.
fn rotr64(x: u64, n: u64) -> u64 {
    return (x >> n) | (x << (64 - n));
}

// Ch(x, y, z) = (x AND y) XOR ((NOT x) AND z)
fn ch64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ ((x ^ MASK64) & z);
}

// Maj(x, y, z) = (x AND y) XOR (x AND z) XOR (y AND z)
fn maj64(x: u64, y: u64, z: u64) -> u64 {
    return (x & y) ^ (x & z) ^ (y & z);
}

// Big Sigma0(x) = ROTR^28(x) XOR ROTR^34(x) XOR ROTR^39(x)
fn bsig0_64(x: u64) -> u64 {
    return rotr64(x, 28) ^ rotr64(x, 34) ^ rotr64(x, 39);
}

// Big Sigma1(x) = ROTR^14(x) XOR ROTR^18(x) XOR ROTR^41(x)
fn bsig1_64(x: u64) -> u64 {
    return rotr64(x, 14) ^ rotr64(x, 18) ^ rotr64(x, 41);
}

// Small sigma0(x) = ROTR^1(x) XOR ROTR^8(x) XOR SHR^7(x)
fn ssig0_64(x: u64) -> u64 {
    return rotr64(x, 1) ^ rotr64(x, 8) ^ (x >> 7);
}

// Small sigma1(x) = ROTR^19(x) XOR ROTR^61(x) XOR SHR^6(x)
fn ssig1_64(x: u64) -> u64 {
    return rotr64(x, 19) ^ rotr64(x, 61) ^ (x >> 6);
}

// Load 8 bytes big-endian into a u64.
fn load_u64_be(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off);
    b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2);
    b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4);
    b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6);
    b7: u64 = *(ptr + off + 7);
    return (b0 << 56) | (b1 << 48) | (b2 << 40) | (b3 << 32) | (b4 << 24) | (b5 << 16) | (b6 << 8) | b7;
}

// Store a u64 big-endian into 8 bytes.
fn store_u64_be(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = (val >> 56) & 255;
    *(ptr + off + 1) = (val >> 48) & 255;
    *(ptr + off + 2) = (val >> 40) & 255;
    *(ptr + off + 3) = (val >> 32) & 255;
    *(ptr + off + 4) = (val >> 24) & 255;
    *(ptr + off + 5) = (val >> 16) & 255;
    *(ptr + off + 6) = (val >> 8) & 255;
    *(ptr + off + 7) = val & 255;
}

// SHA-512 context layout (216 bytes), shared by SHA-512/224 and SHA-512/256:
//   [  0.. 63] H[0..7]   8 x u64 big-endian state words
//   [ 64.. 71] bit_lo    low 64 bits of total message length in bits
//   [ 72.. 79] bit_hi    high 64 bits of total message length in bits
//   [ 80.. 87] buf_len   bytes currently in the message buffer
//   [ 88..215] buf[128]  partial block accumulator (1024-bit block)
fn sha512_224_init(ctx: Address) {
    store_u64_be(ctx, 0, IV512_224_0);
    store_u64_be(ctx, 8, IV512_224_1);
    store_u64_be(ctx, 16, IV512_224_2);
    store_u64_be(ctx, 24, IV512_224_3);
    store_u64_be(ctx, 32, IV512_224_4);
    store_u64_be(ctx, 40, IV512_224_5);
    store_u64_be(ctx, 48, IV512_224_6);
    store_u64_be(ctx, 56, IV512_224_7);
    store_u64_be(ctx, 64, 0);
    store_u64_be(ctx, 72, 0);
    store_u64_be(ctx, 80, 0);
}

fn sha512_256_init(ctx: Address) {
    store_u64_be(ctx, 0, IV512_256_0);
    store_u64_be(ctx, 8, IV512_256_1);
    store_u64_be(ctx, 16, IV512_256_2);
    store_u64_be(ctx, 24, IV512_256_3);
    store_u64_be(ctx, 32, IV512_256_4);
    store_u64_be(ctx, 40, IV512_256_5);
    store_u64_be(ctx, 48, IV512_256_6);
    store_u64_be(ctx, 56, IV512_256_7);
    store_u64_be(ctx, 64, 0);
    store_u64_be(ctx, 72, 0);
    store_u64_be(ctx, 80, 0);
}

// SHA-512 compression: 80 rounds over a single 1024-bit block (FIPS 180-4
// Section 6.4.2). Used by both SHA-512/224 and SHA-512/256; the caller
// supplies the appropriate IV via sha512_224_init / sha512_256_init.
fn sha512_compress(ctx: Address, block: Address) {
    a: u64 = load_u64_be(ctx, 0);
    b: u64 = load_u64_be(ctx, 8);
    c: u64 = load_u64_be(ctx, 16);
    d: u64 = load_u64_be(ctx, 24);
    e: u64 = load_u64_be(ctx, 32);
    f: u64 = load_u64_be(ctx, 40);
    g: u64 = load_u64_be(ctx, 48);
    h: u64 = load_u64_be(ctx, 56);

    // 80-word message schedule: 80 x 8 bytes = 640 bytes
    wbuf = allocate(640);

    i: u32 = 0;
    while i < 16 {
        store_u64_be(wbuf, i * 8, load_u64_be(block, i * 8));
        i = i + 1;
    }
    // Rounds 16..79: W[i] = SSig1(W[i-2]) + W[i-7] + SSig0(W[i-15]) + W[i-16]
    i = 16;
    while i < 80 {
        w15: u64 = load_u64_be(wbuf, (i - 15) * 8);
        w2: u64 = load_u64_be(wbuf, (i - 2) * 8);
        w16: u64 = load_u64_be(wbuf, (i - 16) * 8) + ssig0_64(w15) + load_u64_be(wbuf, (i - 7) * 8) + ssig1_64(w2);
        store_u64_be(wbuf, i * 8, w16);
        i = i + 1;
    }

    i = 0;
    while i < 80 {
        ki: u64 = 0;
        if i == 0  { ki = K00; }
        if i == 1  { ki = K01; }
        if i == 2  { ki = K02; }
        if i == 3  { ki = K03; }
        if i == 4  { ki = K04; }
        if i == 5  { ki = K05; }
        if i == 6  { ki = K06; }
        if i == 7  { ki = K07; }
        if i == 8  { ki = K08; }
        if i == 9  { ki = K09; }
        if i == 10 { ki = K10; }
        if i == 11 { ki = K11; }
        if i == 12 { ki = K12; }
        if i == 13 { ki = K13; }
        if i == 14 { ki = K14; }
        if i == 15 { ki = K15; }
        if i == 16 { ki = K16; }
        if i == 17 { ki = K17; }
        if i == 18 { ki = K18; }
        if i == 19 { ki = K19; }
        if i == 20 { ki = K20; }
        if i == 21 { ki = K21; }
        if i == 22 { ki = K22; }
        if i == 23 { ki = K23; }
        if i == 24 { ki = K24; }
        if i == 25 { ki = K25; }
        if i == 26 { ki = K26; }
        if i == 27 { ki = K27; }
        if i == 28 { ki = K28; }
        if i == 29 { ki = K29; }
        if i == 30 { ki = K30; }
        if i == 31 { ki = K31; }
        if i == 32 { ki = K32; }
        if i == 33 { ki = K33; }
        if i == 34 { ki = K34; }
        if i == 35 { ki = K35; }
        if i == 36 { ki = K36; }
        if i == 37 { ki = K37; }
        if i == 38 { ki = K38; }
        if i == 39 { ki = K39; }
        if i == 40 { ki = K40; }
        if i == 41 { ki = K41; }
        if i == 42 { ki = K42; }
        if i == 43 { ki = K43; }
        if i == 44 { ki = K44; }
        if i == 45 { ki = K45; }
        if i == 46 { ki = K46; }
        if i == 47 { ki = K47; }
        if i == 48 { ki = K48; }
        if i == 49 { ki = K49; }
        if i == 50 { ki = K50; }
        if i == 51 { ki = K51; }
        if i == 52 { ki = K52; }
        if i == 53 { ki = K53; }
        if i == 54 { ki = K54; }
        if i == 55 { ki = K55; }
        if i == 56 { ki = K56; }
        if i == 57 { ki = K57; }
        if i == 58 { ki = K58; }
        if i == 59 { ki = K59; }
        if i == 60 { ki = K60; }
        if i == 61 { ki = K61; }
        if i == 62 { ki = K62; }
        if i == 63 { ki = K63; }
        if i == 64 { ki = K64; }
        if i == 65 { ki = K65; }
        if i == 66 { ki = K66; }
        if i == 67 { ki = K67; }
        if i == 68 { ki = K68; }
        if i == 69 { ki = K69; }
        if i == 70 { ki = K70; }
        if i == 71 { ki = K71; }
        if i == 72 { ki = K72; }
        if i == 73 { ki = K73; }
        if i == 74 { ki = K74; }
        if i == 75 { ki = K75; }
        if i == 76 { ki = K76; }
        if i == 77 { ki = K77; }
        if i == 78 { ki = K78; }
        if i == 79 { ki = K79; }

        wi: u64 = load_u64_be(wbuf, i * 8);
        t1: u64 = h + bsig1_64(e) + ch64(e, f, g) + ki + wi;
        t2: u64 = bsig0_64(a) + maj64(a, b, c);
        h = g; g = f; f = e; e = d + t1;
        d = c; c = b; b = a; a = t1 + t2;
        i = i + 1;
    }

    // Add the compressed chunk back into the running state. u64 arithmetic
    // wraps mod 2^64 by definition in VUMA, so no explicit masking needed.
    store_u64_be(ctx, 0, load_u64_be(ctx, 0) + a);
    store_u64_be(ctx, 8, load_u64_be(ctx, 8) + b);
    store_u64_be(ctx, 16, load_u64_be(ctx, 16) + c);
    store_u64_be(ctx, 24, load_u64_be(ctx, 24) + d);
    store_u64_be(ctx, 32, load_u64_be(ctx, 32) + e);
    store_u64_be(ctx, 40, load_u64_be(ctx, 40) + f);
    store_u64_be(ctx, 48, load_u64_be(ctx, 48) + g);
    store_u64_be(ctx, 56, load_u64_be(ctx, 56) + h);

    free(wbuf);
}

// Absorb `len` bytes of `data` into the SHA-512 context, compressing a
// full 128-byte block each time the buffer fills. Shared by SHA-512/224
// and SHA-512/256.
fn sha512_update(ctx: Address, data: Address, len: u32) {
    buf_len: u32 = load_u64_be(ctx, 80);
    i: u32 = 0;
    while i < len {
        *(ctx + 88 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == 128 {
            sha512_compress(ctx, ctx + 88);
            // Account for 1024 bits of message processed in this block
            lo: u64 = load_u64_be(ctx, 64);
            hi: u64 = load_u64_be(ctx, 72);
            new_lo: u64 = lo + 1024;
            if new_lo < lo { hi = hi + 1; }
            store_u64_be(ctx, 64, new_lo);
            store_u64_be(ctx, 72, hi);
            buf_len = 0;
        }
    }
    store_u64_be(ctx, 80, buf_len);
}

// Pad the buffered message per FIPS 180-4 Section 5.1.2 (1024-bit variant),
// run the final compression, and write the first `out_len` bytes of the
// 64-byte state to `out`. Used by SHA-512/224 (out_len=28) and
// SHA-512/256 (out_len=32).
fn sha512_final_trunc(ctx: Address, out: Address, out_len: u32) {
    buf_len: u32 = load_u64_be(ctx, 80);
    total_lo: u64 = load_u64_be(ctx, 64);
    total_hi: u64 = load_u64_be(ctx, 72);
    // Add the unprocessed buffered bytes to the bit counter
    new_lo: u64 = total_lo + (buf_len * 8);
    if new_lo < total_lo { total_hi = total_hi + 1; }
    total_lo = new_lo;

    // Append the 0x80 bit after the message
    *(ctx + 88 + buf_len) = 128;
    buf_len = buf_len + 1;

    // If not enough room for the 16-byte length suffix, pad this block,
    // compress, and start a fresh block.
    if buf_len > 112 {
        while buf_len < 128 {
            *(ctx + 88 + buf_len) = 0;
            buf_len = buf_len + 1;
        }
        sha512_compress(ctx, ctx + 88);
        buf_len = 0;
    }

    // Pad with zeros up to the length field at offset 112
    while buf_len < 112 {
        *(ctx + 88 + buf_len) = 0;
        buf_len = buf_len + 1;
    }

    // Append 128-bit big-endian bit length (high 64 bits first, then low)
    store_u64_be(ctx, 88 + 112, total_hi);
    store_u64_be(ctx, 88 + 120, total_lo);
    sha512_compress(ctx, ctx + 88);

    // Write first out_len bytes of the 64-byte state (big-endian)
    tmp = allocate(64);
    i: u32 = 0;
    while i < 8 {
        store_u64_be(tmp, i * 8, load_u64_be(ctx, i * 8));
        i = i + 1;
    }
    i = 0;
    while i < out_len {
        *(out + i) = *(tmp + i);
        i = i + 1;
    }
    free(tmp);
}

// SHA-512/224 streaming API — SHA-512 algorithm with SHA-512/224 IV and
// output truncated to 28 bytes (first 224 bits of the 512-bit digest).
fn sha512_224_update(ctx: Address, data: Address, len: u32) {
    sha512_update(ctx, data, len);
}

fn sha512_224_final(ctx: Address, out: Address) {
    sha512_final_trunc(ctx, out, 28);
}

fn sha512_224_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(216);
    sha512_224_init(ctx);
    sha512_update(ctx, data, len);
    sha512_final_trunc(ctx, out, 28);
    free(ctx);
}

// SHA-512/256 streaming API — SHA-512 algorithm with SHA-512/256 IV and
// output truncated to 32 bytes (first 256 bits of the 512-bit digest).
fn sha512_256_update(ctx: Address, data: Address, len: u32) {
    sha512_update(ctx, data, len);
}

fn sha512_256_final(ctx: Address, out: Address) {
    sha512_final_trunc(ctx, out, 32);
}

fn sha512_256_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(216);
    sha512_256_init(ctx);
    sha512_update(ctx, data, len);
    sha512_final_trunc(ctx, out, 32);
    free(ctx);
}

// ===========================================================================
// ===========================================================================
//  PART 3: Keccak-f[1600] permutation and sponge (FIPS 202)
// ===========================================================================
// ===========================================================================

// Load 8 bytes little-endian into a u64. Keccak stores each 64-bit lane
// in little-endian byte order per FIPS 202 Section 3.1.2.
fn load_u64_le(ptr: Address, off: u32) -> u64 {
    b0: u64 = *(ptr + off);
    b1: u64 = *(ptr + off + 1);
    b2: u64 = *(ptr + off + 2);
    b3: u64 = *(ptr + off + 3);
    b4: u64 = *(ptr + off + 4);
    b5: u64 = *(ptr + off + 5);
    b6: u64 = *(ptr + off + 6);
    b7: u64 = *(ptr + off + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}

// Store a u64 little-endian into 8 bytes.
fn store_u64_le(ptr: Address, off: u32, val: u64) {
    *(ptr + off) = val & 255;
    *(ptr + off + 1) = (val >> 8) & 255;
    *(ptr + off + 2) = (val >> 16) & 255;
    *(ptr + off + 3) = (val >> 24) & 255;
    *(ptr + off + 4) = (val >> 32) & 255;
    *(ptr + off + 5) = (val >> 40) & 255;
    *(ptr + off + 6) = (val >> 48) & 255;
    *(ptr + off + 7) = (val >> 56) & 255;
}

// Rotate-left guarded against n==0 (64-n would shift by full word).
fn rotl64(x: u64, n: u64) -> u64 {
    if n == 0 { return x; }
    return (x << n) | (x >> (64 - n));
}

// Keccak-f[1600]: 24 rounds on a 25-lane state (200 bytes total).
// Lane (x, y) is stored at byte offset (x + 5*y) * 8, little-endian.
// Each round performs Theta, Rho+Pi (combined), Chi, and Iota.
fn keccak_f1600(state: Address) {
    round: u32 = 0;
    while round < 24 {
        // --- Theta ---
        // C[x] = A[x,0] ^ A[x,1] ^ A[x,2] ^ A[x,3] ^ A[x,4]
        c0: u64 = load_u64_le(state, 0) ^ load_u64_le(state, 40) ^ load_u64_le(state, 80) ^ load_u64_le(state, 120) ^ load_u64_le(state, 160);
        c1: u64 = load_u64_le(state, 8) ^ load_u64_le(state, 48) ^ load_u64_le(state, 88) ^ load_u64_le(state, 128) ^ load_u64_le(state, 168);
        c2: u64 = load_u64_le(state, 16) ^ load_u64_le(state, 56) ^ load_u64_le(state, 96) ^ load_u64_le(state, 136) ^ load_u64_le(state, 176);
        c3: u64 = load_u64_le(state, 24) ^ load_u64_le(state, 64) ^ load_u64_le(state, 104) ^ load_u64_le(state, 144) ^ load_u64_le(state, 184);
        c4: u64 = load_u64_le(state, 32) ^ load_u64_le(state, 72) ^ load_u64_le(state, 112) ^ load_u64_le(state, 152) ^ load_u64_le(state, 192);

        // D[x] = C[x-1] ^ rot(C[x+1], 1)
        d0: u64 = c4 ^ rotl64(c1, 1);
        d1: u64 = c0 ^ rotl64(c2, 1);
        d2: u64 = c1 ^ rotl64(c3, 1);
        d3: u64 = c2 ^ rotl64(c4, 1);
        d4: u64 = c3 ^ rotl64(c0, 1);

        // A[x,y] ^= D[x]
        ty: u32 = 0;
        while ty < 5 {
            tx: u32 = 0;
            while tx < 5 {
                toff: u32 = (tx + 5 * ty) * 8;
                td: u64 = 0;
                if tx == 0 { td = d0; }
                if tx == 1 { td = d1; }
                if tx == 2 { td = d2; }
                if tx == 3 { td = d3; }
                if tx == 4 { td = d4; }
                store_u64_le(state, toff, load_u64_le(state, toff) ^ td);
                tx = tx + 1;
            }
            ty = ty + 1;
        }

        // --- Rho + Pi ---
        // B[y, 2x+3y mod 5] = rot(A[x, y], r[x, y])
        // r[x, y] is the per-lane rotation offset from the Keccak
        // specification (FIPS 202 Table 2).
        tb = allocate(200);
        rx: u32 = 0;
        while rx < 5 {
            ry: u32 = 0;
            while ry < 5 {
                src_off: u32 = (rx + 5 * ry) * 8;
                av: u64 = load_u64_le(state, src_off);
                r: u64 = 0;
                if rx == 0 && ry == 0 { r = 0; }
                if rx == 1 && ry == 0 { r = 1; }
                if rx == 2 && ry == 0 { r = 62; }
                if rx == 3 && ry == 0 { r = 28; }
                if rx == 4 && ry == 0 { r = 27; }
                if rx == 0 && ry == 1 { r = 36; }
                if rx == 1 && ry == 1 { r = 44; }
                if rx == 2 && ry == 1 { r = 6; }
                if rx == 3 && ry == 1 { r = 55; }
                if rx == 4 && ry == 1 { r = 20; }
                if rx == 0 && ry == 2 { r = 3; }
                if rx == 1 && ry == 2 { r = 10; }
                if rx == 2 && ry == 2 { r = 43; }
                if rx == 3 && ry == 2 { r = 25; }
                if rx == 4 && ry == 2 { r = 39; }
                if rx == 0 && ry == 3 { r = 41; }
                if rx == 1 && ry == 3 { r = 45; }
                if rx == 2 && ry == 3 { r = 15; }
                if rx == 3 && ry == 3 { r = 21; }
                if rx == 4 && ry == 3 { r = 8; }
                if rx == 0 && ry == 4 { r = 18; }
                if rx == 1 && ry == 4 { r = 2; }
                if rx == 2 && ry == 4 { r = 61; }
                if rx == 3 && ry == 4 { r = 56; }
                if rx == 4 && ry == 4 { r = 14; }

                rotated: u64 = rotl64(av, r);
                nx: u32 = ry;
                ny: u32 = (2 * rx + 3 * ry) % 5;
                dst_off: u32 = (nx + 5 * ny) * 8;
                store_u64_le(tb, dst_off, rotated);
                ry = ry + 1;
            }
            rx = rx + 1;
        }

        // --- Chi ---
        // A[x, y] = B[x, y] ^ ((NOT B[x+1, y]) AND B[x+2, y])
        cy: u32 = 0;
        while cy < 5 {
            cx: u32 = 0;
            while cx < 5 {
                coff: u32 = (cx + 5 * cy) * 8;
                cxp1: u32 = (cx + 1) % 5;
                cxp2: u32 = (cx + 2) % 5;
                bxy: u64 = load_u64_le(tb, coff);
                bx1: u64 = load_u64_le(tb, (cxp1 + 5 * cy) * 8);
                bx2: u64 = load_u64_le(tb, (cxp2 + 5 * cy) * 8);
                store_u64_le(state, coff, bxy ^ ((bx1 ^ MASK64) & bx2));
                cx = cx + 1;
            }
            cy = cy + 1;
        }
        free(tb);

        // --- Iota ---
        // A[0, 0] ^= RC[round]
        rc: u64 = 0;
        if round == 0  { rc = RC00; }
        if round == 1  { rc = RC01; }
        if round == 2  { rc = RC02; }
        if round == 3  { rc = RC03; }
        if round == 4  { rc = RC04; }
        if round == 5  { rc = RC05; }
        if round == 6  { rc = RC06; }
        if round == 7  { rc = RC07; }
        if round == 8  { rc = RC08; }
        if round == 9  { rc = RC09; }
        if round == 10 { rc = RC10; }
        if round == 11 { rc = RC11; }
        if round == 12 { rc = RC12; }
        if round == 13 { rc = RC13; }
        if round == 14 { rc = RC14; }
        if round == 15 { rc = RC15; }
        if round == 16 { rc = RC16; }
        if round == 17 { rc = RC17; }
        if round == 18 { rc = RC18; }
        if round == 19 { rc = RC19; }
        if round == 20 { rc = RC20; }
        if round == 21 { rc = RC21; }
        if round == 22 { rc = RC22; }
        if round == 23 { rc = RC23; }
        store_u64_le(state, 0, load_u64_le(state, 0) ^ rc);

        round = round + 1;
    }
}

// XOR `rate` bytes from `block` into the first `rate` bytes of `state`,
// then run the Keccak-f[1600] permutation.
fn keccak_absorb_block(state: Address, block: Address, rate: u32) {
    i: u32 = 0;
    while i < rate {
        sv: u32 = *(state + i);
        bv: u32 = *(block + i);
        *(state + i) = (sv ^ bv) & 255;
        i = i + 1;
    }
    keccak_f1600(state);
}

// Generic Keccak sponge: absorb `data` with domain-separation byte
// `domain_sep` (0x06 for SHA-3 hashes, 0x1F for SHAKE, 0x04 for cSHAKE),
// pad with pad10*1, and squeeze `out_len` bytes into `out`. The pad10*1
// rule sets the bit immediately after the last absorbed message byte to 1
// and the last bit of the final block to 1; combined with the domain
// separator this gives the standard SHA-3 / SHAKE / cSHAKE suffix.
fn keccak_sponge(rate: u32, domain_sep: u32, data: Address, data_len: u32, out: Address, out_len: u32) {
    state = allocate(200);
    i: u32 = 0;
    while i < 200 { *(state + i) = 0; i = i + 1; }

    block = allocate(200);

    // Absorb full blocks
    pos: u32 = 0;
    while pos + rate <= data_len {
        i = 0;
        while i < rate {
            *(block + i) = *(data + pos + i);
            i = i + 1;
        }
        keccak_absorb_block(state, block, rate);
        pos = pos + rate;
    }

    // Final block: remaining message bytes + pad10*1 with domain separator.
    // The remaining message bytes are copied into a zero-initialised block,
    // then the domain separator is XORed at the first padding byte position
    // (i.e. immediately after the last message byte), and 0x80 is XORed at
    // the last byte of the block to set the final pad bit.
    remaining: u32 = data_len - pos;
    i = 0;
    while i < rate { *(block + i) = 0; i = i + 1; }
    i = 0;
    while i < remaining {
        *(block + i) = *(data + pos + i);
        i = i + 1;
    }
    *(block + remaining) = (*(block + remaining) ^ domain_sep) & 255;
    *(block + rate - 1) = (*(block + rate - 1) ^ 128) & 255;
    keccak_absorb_block(state, block, rate);

    // Squeeze `out_len` bytes from the state. Each squeeze iteration emits
    // up to `rate` bytes from the state, then permutes the state if more
    // output is needed (FIPS 202 Section 5.2).
    sp: u32 = 0;
    while sp < out_len {
        chunk: u32 = rate;
        if out_len - sp < rate { chunk = out_len - sp; }
        i = 0;
        while i < chunk {
            *(out + sp + i) = *(state + i);
            i = i + 1;
        }
        sp = sp + chunk;
        if sp < out_len { keccak_f1600(state); }
    }

    free(state);
    free(block);
}

// ===========================================================================
// Keccak streaming state — shared by SHA-3-224 and SHA-3-384.
//   [  0..199] state (25 x u64 = 200 bytes)
//   [200..203] rate (u32 little-endian)
//   [204..207] buf_len (u32 little-endian)
//   [208..375] buffer (168 bytes, large enough for the largest SHA-3 rate)
// ===========================================================================

fn keccak_stream_init(ctx: Address, rate: u32) {
    // Zero the full 376-byte context so stale buffer bytes never leak into
    // the absorb step.
    i: u32 = 0;
    while i < 376 { *(ctx + i) = 0; i = i + 1; }
    *(ctx + 200) = rate & 255;
    *(ctx + 201) = (rate >> 8) & 255;
    *(ctx + 202) = (rate >> 16) & 255;
    *(ctx + 203) = (rate >> 24) & 255;
    *(ctx + 204) = 0;
    *(ctx + 205) = 0;
    *(ctx + 206) = 0;
    *(ctx + 207) = 0;
}

fn keccak_stream_get_rate(ctx: Address) -> u32 {
    return *(ctx + 200) | (*(ctx + 201) << 8) | (*(ctx + 202) << 16) | (*(ctx + 203) << 24);
}

fn keccak_stream_get_buflen(ctx: Address) -> u32 {
    return *(ctx + 204) | (*(ctx + 205) << 8) | (*(ctx + 206) << 16) | (*(ctx + 207) << 24);
}

fn keccak_stream_set_buflen(ctx: Address, val: u32) {
    *(ctx + 204) = val & 255;
    *(ctx + 205) = (val >> 8) & 255;
    *(ctx + 206) = (val >> 16) & 255;
    *(ctx + 207) = (val >> 24) & 255;
}

// Absorb `len` bytes of `data` into the streaming Keccak state, permuting
// each time a full rate-byte block fills the buffer.
fn keccak_stream_update(ctx: Address, data: Address, len: u32) {
    rate: u32 = keccak_stream_get_rate(ctx);
    buf_len: u32 = keccak_stream_get_buflen(ctx);
    i: u32 = 0;
    while i < len {
        *(ctx + 208 + buf_len) = *(data + i);
        buf_len = buf_len + 1;
        i = i + 1;
        if buf_len == rate {
            // XOR buffered block into state and permute
            j: u32 = 0;
            while j < rate {
                sv: u32 = *(ctx + j);
                bv: u32 = *(ctx + 208 + j);
                *(ctx + j) = (sv ^ bv) & 255;
                j = j + 1;
            }
            keccak_f1600(ctx);
            buf_len = 0;
            // Clear the buffer so the next partial block does not pick up
            // stale bytes from this one.
            j = 0;
            while j < rate { *(ctx + 208 + j) = 0; j = j + 1; }
        }
    }
    keccak_stream_set_buflen(ctx, buf_len);
}

// Pad the final block with pad10*1 + domain separator, absorb, and squeeze
// `out_len` bytes from the sponge. The buffered partial block (already zero-
// padded beyond `buf_len`) is XORed into the state, the domain separator is
// applied at byte `buf_len`, and 0x80 is applied at the last byte of the
// rate.
fn keccak_stream_final(ctx: Address, domain_sep: u32, out: Address, out_len: u32) {
    rate: u32 = keccak_stream_get_rate(ctx);
    buf_len: u32 = keccak_stream_get_buflen(ctx);

    // XOR the buffered partial block (plus pad10*1 padding) into the state
    j: u32 = 0;
    while j < rate {
        sv: u32 = *(ctx + j);
        bv: u32 = *(ctx + 208 + j);
        *(ctx + j) = (sv ^ bv) & 255;
        j = j + 1;
    }
    // Apply domain separator at buf_len position and 0x80 at last byte
    *(ctx + buf_len) = (*(ctx + buf_len) ^ domain_sep) & 255;
    *(ctx + rate - 1) = (*(ctx + rate - 1) ^ 128) & 255;

    keccak_f1600(ctx);

    // Squeeze out_len bytes
    sp: u32 = 0;
    while sp < out_len {
        chunk: u32 = rate;
        if out_len - sp < rate { chunk = out_len - sp; }
        k: u32 = 0;
        while k < chunk {
            *(out + sp + k) = *(ctx + k);
            k = k + 1;
        }
        sp = sp + chunk;
        if sp < out_len { keccak_f1600(ctx); }
    }
}

// ===========================================================================
// SHA-3-224: rate=144 bytes (1152 bits), output=28 bytes, domain_sep=0x06.
// (FIPS 202 Section 6.3.2)
// ===========================================================================

fn sha3_224_init(ctx: Address) {
    keccak_stream_init(ctx, 144);
}

fn sha3_224_update(ctx: Address, data: Address, len: u32) {
    keccak_stream_update(ctx, data, len);
}

fn sha3_224_final(ctx: Address, out: Address) {
    keccak_stream_final(ctx, 6, out, 28);
}

fn sha3_224_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(376);
    sha3_224_init(ctx);
    sha3_224_update(ctx, data, len);
    sha3_224_final(ctx, out);
    free(ctx);
}

// ===========================================================================
// SHA-3-384: rate=104 bytes (832 bits), output=48 bytes, domain_sep=0x06.
// (FIPS 202 Section 6.3.4)
// ===========================================================================

fn sha3_384_init(ctx: Address) {
    keccak_stream_init(ctx, 104);
}

fn sha3_384_update(ctx: Address, data: Address, len: u32) {
    keccak_stream_update(ctx, data, len);
}

fn sha3_384_final(ctx: Address, out: Address) {
    keccak_stream_final(ctx, 6, out, 48);
}

fn sha3_384_oneshot(data: Address, len: u32, out: Address) {
    ctx = allocate(376);
    sha3_384_init(ctx);
    sha3_384_update(ctx, data, len);
    sha3_384_final(ctx, out);
    free(ctx);
}

// ===========================================================================
// ===========================================================================
//  PART 4: cSHAKE-256 and KMAC-256 (NIST SP 800-185)
// ===========================================================================
// ===========================================================================

// left_encode(x): minimal big-endian encoding of x with length byte first.
// Encodes the value as: [n, byte_n-1, byte_n-2, ..., byte_0] where n is the
// number of value bytes (1..4 for a u32). Returns total bytes written
// (length byte + value bytes).
fn left_encode(out: Address, x: u32) -> u32 {
    n: u32 = 1;
    if x >= 256 { n = 2; }
    if x >= 65536 { n = 3; }
    if x >= 16777216 { n = 4; }
    *(out + 0) = n;
    i: u32 = 0;
    while i < n {
        shift: u32 = (n - 1 - i) * 8;
        *(out + 1 + i) = (x >> shift) & 255;
        i = i + 1;
    }
    return n + 1;
}

// right_encode(x): minimal big-endian encoding of x with length byte last.
// Encodes the value as: [byte_n-1, byte_n-2, ..., byte_0, n] where n is the
// number of value bytes (1..4 for a u32). Returns total bytes written
// (value bytes + length byte).
fn right_encode(out: Address, x: u32) -> u32 {
    n: u32 = 1;
    if x >= 256 { n = 2; }
    if x >= 65536 { n = 3; }
    if x >= 16777216 { n = 4; }
    i: u32 = 0;
    while i < n {
        shift: u32 = (n - 1 - i) * 8;
        *(out + i) = (x >> shift) & 255;
        i = i + 1;
    }
    *(out + n) = n;
    return n + 1;
}

// encode_string(s): left_encode(len(s)*8) || s, where len(s)*8 is the bit
// length of s. Returns total bytes written.
fn encode_string(s: Address, s_len: u32, out: Address) -> u32 {
    bit_len: u32 = s_len * 8;
    len_size: u32 = left_encode(out, bit_len);
    i: u32 = 0;
    while i < s_len {
        *(out + len_size + i) = *(s + i);
        i = i + 1;
    }
    return len_size + s_len;
}

// bytepad(X, w): left_encode(w) || X || zeros, total padded to exactly w
// bytes. The result is written into `out` (which must be at least w bytes).
fn bytepad(x: Address, x_len: u32, out: Address, w: u32) {
    len_size: u32 = left_encode(out, w);
    i: u32 = 0;
    while i < x_len {
        *(out + len_size + i) = *(x + i);
        i = i + 1;
    }
    i = len_size + x_len;
    while i < w {
        *(out + i) = 0;
        i = i + 1;
    }
}

// cSHAKE-256 (NIST SP 800-185, rate=136 bytes = 1088 bits, capacity=512).
//
// cSHAKE256(X, L, N, S):
//   if N = "" and S = "": return SHAKE256(X, L)
//   else: return KECCAK[512](bytepad(encode_string(N) || encode_string(S), 136) || X || 04, L)
//
// This module's cshake256 takes the customization string S as `custom` and
// uses N = "" (empty function-name string, the typical case for
// standalone cSHAKE). When `custom_len` is 0 both N and S are empty and
// cSHAKE-256 reduces to SHAKE-256 (domain_sep = 0x1F); otherwise the
// cSHAKE prefix bytepad(encode_string("") || encode_string(S), 136) is
// prepended and domain_sep = 0x04 is used.
fn cshake256(data: Address, data_len: u32, custom: Address, custom_len: u32, out: Address, out_len: u32) {
    rate: u32 = 136;

    // If both N and S are empty, cSHAKE reduces to SHAKE256
    if custom_len == 0 {
        keccak_sponge(rate, 31, data, data_len, out, out_len);
        return;
    }

    // Build X = encode_string("") || encode_string(custom).
    // encode_string("") = left_encode(0) = [0x01, 0x00]  (always 2 bytes)
    xbuf = allocate(280);
    *(xbuf + 0) = 1;
    *(xbuf + 1) = 0;
    xlen: u32 = 2;
    enc_len: u32 = encode_string(custom, custom_len, xbuf + 2);
    xlen = xlen + enc_len;

    // prefix = bytepad(X, 136)
    prefix = allocate(136);
    bytepad(xbuf, xlen, prefix, 136);
    free(xbuf);

    // Concatenate prefix || data, absorb with domain_sep = 0x04
    total_len: u32 = 136 + data_len;
    full = allocate(total_len);
    i: u32 = 0;
    while i < 136 {
        *(full + i) = *(prefix + i);
        i = i + 1;
    }
    i = 0;
    while i < data_len {
        *(full + 136 + i) = *(data + i);
        i = i + 1;
    }

    keccak_sponge(rate, 4, full, total_len, out, out_len);

    free(prefix);
    free(full);
}

// KMAC-256 (NIST SP 800-185, rate=136 bytes = 1088 bits, capacity=512).
//
// KMAC256(K, X, L, S):
//   1. newX = bytepad(encode_string(K), 136) || X || right_encode(L)
//   2. return cSHAKE256(newX, L, "KMAC", S)
//
// Because the function-name string N = "KMAC" is non-empty, the inner
// cSHAKE call always uses the cSHAKE prefix
//   bytepad(encode_string("KMAC") || encode_string(S), 136)
// and the cSHAKE domain separator 0x04 — it does NOT reduce to SHAKE256,
// even when S is empty. This implementation passes S = "" (no
// customization); callers needing a customization string can extend the
// signature or prepend S themselves.
fn kmac256(key: Address, key_len: u32, msg: Address, msg_len: u32, out: Address, out_len: u32) {
    rate: u32 = 136;

    // --- Build the cSHAKE prefix: bytepad(encode_string("KMAC") || encode_string(""), 136) ---
    // encode_string("KMAC") = left_encode(32) || "KMAC"
    //   left_encode(32) = [0x01, 0x20]  (length 1 byte, value 0x20 = 32 = 4 chars * 8 bits)
    // encode_string("") = left_encode(0) = [0x01, 0x00]
    // X = encode_string("KMAC") || encode_string("")  (8 bytes total)
    xbuf = allocate(280);
    *(xbuf + 0) = 1;    // left_encode(32) length byte
    *(xbuf + 1) = 32;   // left_encode(32) value: bit length of "KMAC"
    *(xbuf + 2) = 75;   // 'K' = 0x4B
    *(xbuf + 3) = 77;   // 'M' = 0x4D
    *(xbuf + 4) = 65;   // 'A' = 0x41
    *(xbuf + 5) = 67;   // 'C' = 0x43
    *(xbuf + 6) = 1;    // left_encode(0) length byte
    *(xbuf + 7) = 0;    // left_encode(0) value: bit length of ""
    xlen: u32 = 8;

    prefix = allocate(136);
    bytepad(xbuf, xlen, prefix, 136);
    free(xbuf);

    // --- Build the encoded key: bytepad(encode_string(key), 136) ---
    enc_key_buf = allocate(280);
    enc_key_len: u32 = encode_string(key, key_len, enc_key_buf);
    enc_key = allocate(136);
    bytepad(enc_key_buf, enc_key_len, enc_key, 136);
    free(enc_key_buf);

    // --- Build right_encode(out_len * 8) — the requested output length in bits ---
    right_buf = allocate(8);
    right_len: u32 = right_encode(right_buf, out_len * 8);

    // --- Concatenate: prefix || enc_key || msg || right_encode(out_len * 8) ---
    total_len: u32 = 136 + 136 + msg_len + right_len;
    input = allocate(total_len);
    pos: u32 = 0;

    // Copy prefix (136 bytes)
    i: u32 = 0;
    while i < 136 {
        *(input + pos + i) = *(prefix + i);
        i = i + 1;
    }
    pos = pos + 136;

    // Copy encoded key (136 bytes)
    i = 0;
    while i < 136 {
        *(input + pos + i) = *(enc_key + i);
        i = i + 1;
    }
    pos = pos + 136;

    // Copy message (msg_len bytes)
    i = 0;
    while i < msg_len {
        *(input + pos + i) = *(msg + i);
        i = i + 1;
    }
    pos = pos + msg_len;

    // Copy right_encode(out_len * 8) (right_len bytes)
    i = 0;
    while i < right_len {
        *(input + pos + i) = *(right_buf + i);
        i = i + 1;
    }
    pos = pos + right_len;

    // Absorb with cSHAKE domain separator (0x04) since N = "KMAC" is non-empty
    keccak_sponge(rate, 4, input, total_len, out, out_len);

    free(prefix);
    free(enc_key);
    free(right_buf);
    free(input);
}
