// Doubly-Linked List - VUMA's showcase
// This program requires `unsafe` in Rust but is fully verified in VUMA
//
// Why this example matters:
//   In Rust, doubly-linked lists are notoriously difficult because the
//   borrow checker cannot verify that two mutable references to different
//   nodes don't overlap at compile time. The standard solution is `unsafe`.
//
//   In VUMA, the IVE (Invariant Verification Engine) proves memory safety
//   at a finer granularity. It tracks which specific bytes each pointer
//   can access, and verifies that overlapping accesses never occur.
//
// VUMA Key Concepts:
//   - Address type for raw memory pointers
//   - Struct layout with explicit field offsets
//   - Pointer dereferencing with `*` and field access with `(*)`
//   - Circular sentinel node pattern for clean boundary handling
//   - IVE proves all dereferences are safe — no `unsafe` needed

struct NodeHeader {
    prev: Address,   // 8 bytes - pointer to previous node
    next: Address,   // 8 bytes - pointer to next node
    data: u64,       // 8 bytes - payload
}

fn new_list() -> Address {
    // Sentinel node — its prev/next point to itself when list is empty
    // IVE verifies: allocation is live, size matches struct layout
    node = allocate(24);  // size of NodeHeader
    *node = NodeHeader { prev: 0, next: 0, data: 0 };
    return node;
}

fn push_back(list: Address, value: u64) {
    // Insert a new node at the tail of the list
    //
    // This is the critical operation that Rust's borrow checker rejects:
    //   - We read (*sentinel).prev (the last node)
    //   - We write (*last).next (link old tail to new node)
    //   - We write (*sentinel).prev (link sentinel to new node)
    //
    // IVE verifies these are non-overlapping because:
    //   - sentinel and last are different allocations (or same if empty)
    //   - the .next and .prev fields don't overlap within a struct

    sentinel = list;
    last = (*sentinel).prev;
    node = allocate(24);
    *node = NodeHeader { prev: last, next: sentinel, data: value };
    (*last).next = node;
    (*sentinel).prev = node;
}

fn traverse_forward(list: Address) {
    // Walk the list from head to tail, printing each value
    // IVE verifies: each (*current).data dereference is safe
    // IVE verifies: loop terminates because list structure is acyclic
    //   (aside from the sentinel, which is handled by the loop condition)
    current = (*list).next;
    while current != list {
        print((*current).data);
        current = (*current).next;
    }
}

fn free_list(list: Address) {
    // Walk and free every node, then free the sentinel
    // IVE verifies: each free() releases a live, unique allocation
    // IVE verifies: no use-after-free (Cleanup invariant)
    current = (*list).next;
    while current != list {
        next = (*current).next;
        free(current);
        current = next;
    }
    free(list);
}

fn main() -> i32 {
    list = new_list();
    push_back(list, 10);
    push_back(list, 20);
    push_back(list, 30);
    traverse_forward(list);  // prints: 10 20 30
    free_list(list);
    return 0;
}
// IVE verification: All 5 invariants proven for all pointer dereferences
// No `unsafe` keyword exists in VUMA
