// Epoll Basic Test — epoll_create1 + close
// Expected exit code: 0
//
// Tests that epoll_create1 and close syscalls work correctly.
// On wasm32, epoll is not supported, so the test just returns 0.

extern "C" {
    fn epoll_create1(flags: i64) -> i64;
    fn close(fd: i64) -> i64;
    fn exit(code: i64);
}

fn main() -> i32 {
    // Create an epoll instance
    epfd: i64 = epoll_create1(0);
    if epfd < 0 {
        // epoll_create1 not supported — return 0 (test passes)
        return 0;
    }

    // Close the epoll fd
    rc: i64 = close(epfd);
    if rc != 0 {
        return 2;
    }

    // Success
    return 0;
}
