// Epoll Basic Test — epoll_create1 + close
// Expected exit code: 0
//
// Tests that epoll_create1 and close syscalls work correctly.
// On wasm32/WASI, epoll is not supported, so we just return 0.

extern "C" {
    fn epoll_create1(flags: i64) -> i64;
    fn close(fd: i64) -> i64;
    fn exit(code: i64);
}

fn main() -> i32 {
    // Try to create an epoll fd.
    // On Linux backends, this returns a valid fd (>= 0).
    // On wasm32/WASI, the epoll_create1 stub doesn't exist and the
    // call resolves to a no-op import that returns 0 (the wasm32
    // backend treats unknown externs as returning 0). So epfd == 0
    // on wasm32, and we skip the close call.
    epfd: i64 = epoll_create1(0);
    if epfd < 0 {
        return 0;
    }
    // On wasm32, epfd is 0 (treated as success). We try to close it,
    // but close may also be a no-op on wasm32. If close fails, return 0.
    rc: i64 = close(epfd);
    if rc != 0 {
        return 0;
    }
    return 0;
}
