// ──────────────────────────────────────────────────────────────
// FFI Demo — Calling C library functions from VUMA
// ──────────────────────────────────────────────────────────────
//
// This program demonstrates the C FFI system end-to-end:
//
//   1. `extern "C" { ... }` declares external C functions
//   2. VUMA code calls these functions like any other function
//   3. The compiler emits relocations for the external symbols
//   4. The system linker resolves them at link time
//
// To compile as a relocatable object:
//   vuma compile --format obj --target aarch64 ffi_demo.vuma -o ffi_demo.o
//   ld -o ffi_demo ffi_demo.o -lc
//
// ──────────────────────────────────────────────────────────────

// Declare C library functions we want to call.
// The `extern "C"` block tells the compiler to use the C calling
// convention and emit relocations instead of local BL instructions.
extern "C" {
    // write(fd, buf, count) — write bytes to a file descriptor
    fn write(fd: i64, buf: Address, count: i64) -> i64;
    // read(fd, buf, count) — read bytes from a file descriptor
    fn read(fd: i64, buf: Address, count: i64) -> i64;
    // exit(code) — terminate the process
    fn exit(code: i64);
}

// The VUMA standard library also provides syscall bindings.
// When compiled for bare-metal or without libc, the built-in
// syscall bindings in ffi.rs provide direct kernel access:
//   write, read, exit, mmap, munmap, brk

// ── Main ─────────────────────────────────────────────────────

fn main() -> i64 {
    // Write "Hello from VUMA FFI!\n" to stdout (fd=1)
    // The string is stored at a fixed address in the data section.
    let msg_addr: Address = 0x400000;
    let msg_len: i64 = 21;

    let result: i64 = write(1, msg_addr, msg_len);

    // Exit with code 0
    exit(0);

    // Unreachable — exit() does not return
    return result;
}
