// SPSC Ring Buffer — tests queue push/pop with separate allocations
// Expected exit code: 0
//
// Tests ring buffer index arithmetic and byte-level memory access.
// Uses 32-bit values throughout to avoid 64-bit arithmetic issues.

// ===========================================================================
// Queue push/pop using regular load/store (no atomics needed for
// single-threaded test). Uses separate allocations for each component.
// ===========================================================================

fn queue_push(buf: Address, head_ptr: Address, tail_ptr: Address, capacity: u32, value: u32) -> i32 {
    // Read head and tail indices (stored as 8 bytes each, little-endian)
    // We only read the low 4 bytes since values are small
    head: u32 = *(head_ptr + 0);
    tail: u32 = *(tail_ptr + 0);
    next_head: u32 = head + 1;

    if next_head % capacity == tail % capacity {
        return 0;  // Queue is full
    }

    // Write 32-bit value at slot = buf + (head % capacity) * 4
    slot: u32 = buf + (head % capacity) * 4;
    *(slot + 0) = value & 255;
    *(slot + 1) = (value >> 8) & 255;
    *(slot + 2) = (value >> 16) & 255;
    *(slot + 3) = (value >> 24) & 255;

    // Update head index
    *(head_ptr + 0) = next_head;
    return 1;
}

fn queue_pop(buf: Address, head_ptr: Address, tail_ptr: Address, capacity: u32) -> u32 {
    head: u32 = *(head_ptr + 0);
    tail: u32 = *(tail_ptr + 0);

    if tail % capacity == head % capacity {
        return 4294967295;  // Queue is empty — return sentinel
    }

    // Read 32-bit value from slot
    slot: u32 = buf + (tail % capacity) * 4;
    b0: u32 = *(slot + 0);
    b1: u32 = *(slot + 1);
    b2: u32 = *(slot + 2);
    b3: u32 = *(slot + 3);
    value: u32 = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);

    // Update tail index
    *(tail_ptr + 0) = tail + 1;
    return value;
}

// ===========================================================================
// Main Entry Point
// ===========================================================================

fn main() -> i32 {
    capacity: u32 = 4;
    buf = allocate(capacity * 4);  // 4 elements × 4 bytes = 16 bytes
    head_ptr = allocate(8);
    tail_ptr = allocate(8);

    // Initialize head and tail to 0
    *(head_ptr + 0) = 0;
    *(tail_ptr + 0) = 0;

    // Push two values
    queue_push(buf, head_ptr, tail_ptr, capacity, 42);
    queue_push(buf, head_ptr, tail_ptr, capacity, 99);

    // Pop two values
    val1: u32 = queue_pop(buf, head_ptr, tail_ptr, capacity);
    val2: u32 = queue_pop(buf, head_ptr, tail_ptr, capacity);

    // Clean up
    free(buf);
    free(head_ptr);
    free(tail_ptr);

    // Verify results
    if val1 != 42 {
        return 1;
    }
    if val2 != 99 {
        return 2;
    }
    return 0;
}
