// Reentrant Hash — SHA256d with AtomicStore
//
// This program computes SHA256d of a fixed message in a "handler" function,
// stores the result atomically, and verifies in main that the handler's
// hash matches the reference computation. It proves that SHA256d is
// reentrant and that AtomicStore/AtomicLoad work correctly.
//
// VUMA Key Concepts:
//   - Function calls with multiple parameters
//   - AtomicStore / AtomicLoad for inter-function communication
//   - Reentrancy: each SHA256d call allocates its own working memory
//   - u32 arithmetic masked with & 4294967295 per VUMA rules
//   - Every allocate() paired with free()
//
// Expected exit code: 0 (success — handler hash matches reference)

// ===========================================================================
// SHA-256 Helper: u32 right-rotate
// ===========================================================================

fn rotr32(x: u32, n: u32) -> u32 {
    return ((x >> n) | (x << (32 - n))) & 4294967295;
}

// ===========================================================================
// SHA-256 logical functions (FIPS 180-4 Section 4.1.2)
// ===========================================================================

fn ch(x: u32, y: u32, z: u32) -> u32 {
    return (x & y) ^ ((x ^ 4294967295) & z);
}

fn maj(a: u32, b: u32, c: u32) -> u32 {
    return (a & b) ^ (a & c) ^ (b & c);
}

fn big_sigma0(x: u32) -> u32 {
    return rotr32(x, 2) ^ rotr32(x, 13) ^ rotr32(x, 22);
}

fn big_sigma1(x: u32) -> u32 {
    return rotr32(x, 6) ^ rotr32(x, 11) ^ rotr32(x, 25);
}

fn small_sigma0(x: u32) -> u32 {
    return (rotr32(x, 7) ^ rotr32(x, 18) ^ (x >> 3)) & 4294967295;
}

fn small_sigma1(x: u32) -> u32 {
    return (rotr32(x, 17) ^ rotr32(x, 19) ^ (x >> 10)) & 4294967295;
}

// ===========================================================================
// Read/write u32 from a byte buffer (big-endian, per FIPS 180-4)
// ===========================================================================

fn read_u32_be(buf: Address, offset: u64) -> u32 {
    b0: u32 = *(buf + offset);
    b1: u32 = *(buf + offset + 1);
    b2: u32 = *(buf + offset + 2);
    b3: u32 = *(buf + offset + 3);
    return ((b0 << 24) | (b1 << 16) | (b2 << 8) | b3) & 4294967295;
}

fn write_u32_be(buf: Address, offset: u64, val: u32) {
    *(buf + offset) = (val >> 24) & 255;
    *(buf + offset + 1) = (val >> 16) & 255;
    *(buf + offset + 2) = (val >> 8) & 255;
    *(buf + offset + 3) = val & 255;
}

fn w_store(w_base: Address, idx: u64, val: u32) {
    write_u32_be(w_base, idx * 4, val);
}

fn w_load(w_base: Address, idx: u64) -> u32 {
    return read_u32_be(w_base, idx * 4);
}

// ===========================================================================
// Initialize SHA-256 state and round constants
// ===========================================================================

fn sha256_init_state(state: Address) {
    write_u32_be(state, 0,  1779033703);
    write_u32_be(state, 4,  3144134277);
    write_u32_be(state, 8,  1013904242);
    write_u32_be(state, 12, 2773480762);
    write_u32_be(state, 16, 1359893119);
    write_u32_be(state, 20, 2600822924);
    write_u32_be(state, 24, 528734635);
    write_u32_be(state, 28, 1541459225);
}

fn sha256_init_k(k: Address) {
    write_u32_be(k, 0,   1116352408);
    write_u32_be(k, 4,   1899447441);
    write_u32_be(k, 8,   3049323471);
    write_u32_be(k, 12,  3921009573);
    write_u32_be(k, 16,  961987163);
    write_u32_be(k, 20,  1508970993);
    write_u32_be(k, 24,  2453635748);
    write_u32_be(k, 28,  2870763221);
    write_u32_be(k, 32,  3624381080);
    write_u32_be(k, 36,  310598401);
    write_u32_be(k, 40,  607225278);
    write_u32_be(k, 44,  1426881987);
    write_u32_be(k, 48,  1925078388);
    write_u32_be(k, 52,  2162078206);
    write_u32_be(k, 56,  2614888103);
    write_u32_be(k, 60,  3248222580);
    write_u32_be(k, 64,  3835390401);
    write_u32_be(k, 68,  4022224774);
    write_u32_be(k, 72,  264347078);
    write_u32_be(k, 76,  604807628);
    write_u32_be(k, 80,  770255983);
    write_u32_be(k, 84,  1249150122);
    write_u32_be(k, 88,  1555081692);
    write_u32_be(k, 92,  1996064986);
    write_u32_be(k, 96,  2554220882);
    write_u32_be(k, 100, 2821834349);
    write_u32_be(k, 104, 2952996808);
    write_u32_be(k, 108, 3210313671);
    write_u32_be(k, 112, 3336571891);
    write_u32_be(k, 116, 3584528711);
    write_u32_be(k, 120, 113926993);
    write_u32_be(k, 124, 338241895);
    write_u32_be(k, 128, 666307205);
    write_u32_be(k, 132, 773529912);
    write_u32_be(k, 136, 1294757372);
    write_u32_be(k, 140, 1396182291);
    write_u32_be(k, 144, 1695183700);
    write_u32_be(k, 148, 1986661051);
    write_u32_be(k, 152, 2177026350);
    write_u32_be(k, 156, 2456956037);
    write_u32_be(k, 160, 2730485921);
    write_u32_be(k, 164, 2820302411);
    write_u32_be(k, 168, 3259730800);
    write_u32_be(k, 172, 3345764771);
    write_u32_be(k, 176, 3516065817);
    write_u32_be(k, 180, 3600352804);
    write_u32_be(k, 184, 4094571909);
    write_u32_be(k, 188, 275423344);
    write_u32_be(k, 192, 430227734);
    write_u32_be(k, 196, 506948616);
    write_u32_be(k, 200, 659060556);
    write_u32_be(k, 204, 883997877);
    write_u32_be(k, 208, 958139571);
    write_u32_be(k, 212, 1322822218);
    write_u32_be(k, 216, 1537002063);
    write_u32_be(k, 220, 1747873779);
    write_u32_be(k, 224, 1955562222);
    write_u32_be(k, 228, 2024104815);
    write_u32_be(k, 232, 2227730452);
    write_u32_be(k, 236, 2361852424);
    write_u32_be(k, 240, 2428436474);
    write_u32_be(k, 244, 2756734187);
    write_u32_be(k, 248, 3204031479);
    write_u32_be(k, 252, 3329325298);
}

// ===========================================================================
// SHA-256 compression function
// ===========================================================================

fn sha256_transform(state: Address, k: Address, w: Address, block: Address) {
    i: u64 = 0;
    for i in 0..16 {
        val: u32 = read_u32_be(block, i * 4);
        w_store(w, i, val);
    }
    for i in 16..64 {
        w15: u32 = w_load(w, i - 15);
        w2: u32 = w_load(w, i - 2);
        w7: u32 = w_load(w, i - 7);
        w16: u32 = w_load(w, i - 16);
        val: u32 = (small_sigma1(w2) + w7 + small_sigma0(w15) + w16) & 4294967295;
        w_store(w, i, val);
    }

    a: u32 = read_u32_be(state, 0);
    b: u32 = read_u32_be(state, 4);
    c: u32 = read_u32_be(state, 8);
    d: u32 = read_u32_be(state, 12);
    e: u32 = read_u32_be(state, 16);
    f: u32 = read_u32_be(state, 20);
    g: u32 = read_u32_be(state, 24);
    h: u32 = read_u32_be(state, 28);

    for i in 0..64 {
        ki: u32 = read_u32_be(k, i * 4);
        wi: u32 = w_load(w, i);
        t1: u32 = (h + big_sigma1(e) + ch(e, f, g) + ki + wi) & 4294967295;
        t2: u32 = (big_sigma0(a) + maj(a, b, c)) & 4294967295;
        h = g;
        g = f;
        f = e;
        e = (d + t1) & 4294967295;
        d = c;
        c = b;
        b = a;
        a = (t1 + t2) & 4294967295;
    }

    write_u32_be(state, 0,  (read_u32_be(state, 0)  + a) & 4294967295);
    write_u32_be(state, 4,  (read_u32_be(state, 4)  + b) & 4294967295);
    write_u32_be(state, 8,  (read_u32_be(state, 8)  + c) & 4294967295);
    write_u32_be(state, 12, (read_u32_be(state, 12) + d) & 4294967295);
    write_u32_be(state, 16, (read_u32_be(state, 16) + e) & 4294967295);
    write_u32_be(state, 20, (read_u32_be(state, 20) + f) & 4294967295);
    write_u32_be(state, 24, (read_u32_be(state, 24) + g) & 4294967295);
    write_u32_be(state, 28, (read_u32_be(state, 28) + h) & 4294967295);
}

// ===========================================================================
// Pad a message into a 64-byte block
// ===========================================================================

fn sha256_pad_block(block: Address, msg: Address, msg_len: u64) {
    i: u64 = 0;
    for i in 0..msg_len {
        *(block + i) = *(msg + i);
    }
    *(block + msg_len) = 128;
    for i in msg_len + 1..56 {
        *(block + i) = 0;
    }
    bit_len: u64 = msg_len * 8;
    *(block + 56) = (bit_len >> 56) & 255;
    *(block + 57) = (bit_len >> 48) & 255;
    *(block + 58) = (bit_len >> 40) & 255;
    *(block + 59) = (bit_len >> 32) & 255;
    *(block + 60) = (bit_len >> 24) & 255;
    *(block + 61) = (bit_len >> 16) & 255;
    *(block + 62) = (bit_len >> 8) & 255;
    *(block + 63) = bit_len & 255;
}

fn copy32(dst: Address, src: Address) {
    i: u64 = 0;
    for i in 0..32 {
        *(dst + i) = *(src + i);
    }
}

// ===========================================================================
// SHA256d: SHA-256(SHA-256(message))
// ===========================================================================

fn sha256d(msg: Address, msg_len: u64, out: Address) {
    state = allocate(32);
    k = allocate(256);
    w = allocate(256);
    block = allocate(64);
    inner = allocate(32);

    sha256_init_k(k);

    sha256_init_state(state);
    sha256_pad_block(block, msg, msg_len);
    sha256_transform(state, k, w, block);
    copy32(inner, state);

    sha256_init_state(state);
    sha256_pad_block(block, inner, 32);
    sha256_transform(state, k, w, block);
    copy32(out, state);

    free(state);
    free(k);
    free(w);
    free(block);
    free(inner);
}

// ===========================================================================
// Handler function — computes SHA256d and stores result atomically
// ===========================================================================
// This function takes all shared state as parameters (no globals).
// It computes SHA256d of the message, stores the result, and sets
// the atomic flag. This tests reentrancy and atomic operations.

fn hash_handler(msg: Address, msg_len: u64, result_addr: Address, flag_addr: Address) {
    // Compute SHA256d of the message
    scratch = allocate(32);
    sha256d(msg, msg_len, scratch);

    // Copy the 32-byte hash into the shared result buffer
    i: u64 = 0;
    for i in 0..32 {
        *(result_addr + i) = *(scratch + i);
    }

    free(scratch);

    // Publish: set the atomic flag to 1 with release semantics.
    AtomicStore(1, flag_addr);
}

// ===========================================================================
// Main Entry Point
// ===========================================================================

fn main() -> i32 {
    // Step 1: Prepare the fixed message "signal-test" (11 bytes)
    msg = allocate(11);
    *(msg + 0)  = 115;   // 's'
    *(msg + 1)  = 105;   // 'i'
    *(msg + 2)  = 103;   // 'g'
    *(msg + 3)  = 110;   // 'n'
    *(msg + 4)  = 97;    // 'a'
    *(msg + 5)  = 108;   // 'l'
    *(msg + 6)  = 45;    // '-'
    *(msg + 7)  = 116;   // 't'
    *(msg + 8)  = 101;   // 'e'
    *(msg + 9)  = 115;   // 's'
    *(msg + 10) = 116;   // 't'

    // Step 2: Allocate shared state
    handler_result = allocate(32);
    handler_flag = allocate(8);
    AtomicStore(0, handler_flag);

    // Step 3: Compute reference SHA256d in main context
    ref_hash = allocate(32);
    sha256d(msg, 11, ref_hash);

    // Step 4: Call the handler function directly
    // This tests that SHA256d is reentrant (main computed it, now the
    // handler computes it again with separate working memory).
    hash_handler(msg, 11, handler_result, handler_flag);

    // Step 5: Check the atomic flag
    flag_val: u64 = AtomicLoad(handler_flag);
    if flag_val != 1 {
        free(msg);
        free(handler_result);
        free(handler_flag);
        free(ref_hash);
        return 2;
    }

    // Step 6: Verify — compare handler's hash with reference
    hashes_match: i32 = 1;
    i: u64 = 0;
    for i in 0..32 {
        h_byte: u32 = *(handler_result + i);
        r_byte: u32 = *(ref_hash + i);
        if h_byte != r_byte {
            hashes_match = 0;
        }
    }

    // Clean up
    free(msg);
    free(handler_result);
    free(handler_flag);
    free(ref_hash);

    if hashes_match == 1 {
        return 0;
    }
    return 1;
}
