[emit] IR program has 23 functions
[emit] Function: rotr32 (2 params, 8 vregs)
[emit]   Block: entry
[emit]     BinOp { op: ShrL, dst: Register(3), lhs: Register(0), rhs: Register(1), ty: None }
[emit]     Sub { dst: Register(4), lhs: Immediate(32), rhs: Register(1), ty: None }
[emit]     BinOp { op: Shl, dst: Register(5), lhs: Register(0), rhs: Register(4), ty: None }
[emit]     BinOp { op: Or, dst: Register(6), lhs: Register(3), rhs: Register(5), ty: None }
[emit]     BinOp { op: And, dst: Register(7), lhs: Register(6), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(7)] }
[emit] Function: ch (3 params, 8 vregs)
[emit]   Block: entry
[emit]     BinOp { op: And, dst: Register(12), lhs: Register(8), rhs: Register(9), ty: None }
[emit]     BinOp { op: Xor, dst: Register(13), lhs: Register(8), rhs: Immediate(4294967295), ty: None }
[emit]     BinOp { op: And, dst: Register(14), lhs: Register(13), rhs: Register(10), ty: None }
[emit]     BinOp { op: Xor, dst: Register(15), lhs: Register(12), rhs: Register(14), ty: None }
[emit]     Ret { values: [Register(15)] }
[emit] Function: maj (3 params, 9 vregs)
[emit]   Block: entry
[emit]     BinOp { op: And, dst: Register(20), lhs: Register(16), rhs: Register(17), ty: None }
[emit]     BinOp { op: And, dst: Register(21), lhs: Register(16), rhs: Register(18), ty: None }
[emit]     BinOp { op: Xor, dst: Register(22), lhs: Register(20), rhs: Register(21), ty: None }
[emit]     BinOp { op: And, dst: Register(23), lhs: Register(17), rhs: Register(18), ty: None }
[emit]     BinOp { op: Xor, dst: Register(24), lhs: Register(22), rhs: Register(23), ty: None }
[emit]     Ret { values: [Register(24)] }
[emit] Function: big_sigma0 (1 params, 7 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(27)), func: "rotr32", args: [Register(25), Immediate(2)], is_extern: false }
[emit]     Call { dst: Some(Register(28)), func: "rotr32", args: [Register(25), Immediate(13)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(29), lhs: Register(27), rhs: Register(28), ty: None }
[emit]     Call { dst: Some(Register(30)), func: "rotr32", args: [Register(25), Immediate(22)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(31), lhs: Register(29), rhs: Register(30), ty: None }
[emit]     Ret { values: [Register(31)] }
[emit] Function: big_sigma1 (1 params, 7 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(34)), func: "rotr32", args: [Register(32), Immediate(6)], is_extern: false }
[emit]     Call { dst: Some(Register(35)), func: "rotr32", args: [Register(32), Immediate(11)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(36), lhs: Register(34), rhs: Register(35), ty: None }
[emit]     Call { dst: Some(Register(37)), func: "rotr32", args: [Register(32), Immediate(25)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(38), lhs: Register(36), rhs: Register(37), ty: None }
[emit]     Ret { values: [Register(38)] }
[emit] Function: small_sigma0 (1 params, 8 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(41)), func: "rotr32", args: [Register(39), Immediate(7)], is_extern: false }
[emit]     Call { dst: Some(Register(42)), func: "rotr32", args: [Register(39), Immediate(18)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(43), lhs: Register(41), rhs: Register(42), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(44), lhs: Register(39), rhs: Immediate(3), ty: None }
[emit]     BinOp { op: Xor, dst: Register(45), lhs: Register(43), rhs: Register(44), ty: None }
[emit]     BinOp { op: And, dst: Register(46), lhs: Register(45), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(46)] }
[emit] Function: small_sigma1 (1 params, 8 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(49)), func: "rotr32", args: [Register(47), Immediate(17)], is_extern: false }
[emit]     Call { dst: Some(Register(50)), func: "rotr32", args: [Register(47), Immediate(19)], is_extern: false }
[emit]     BinOp { op: Xor, dst: Register(51), lhs: Register(49), rhs: Register(50), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(52), lhs: Register(47), rhs: Immediate(10), ty: None }
[emit]     BinOp { op: Xor, dst: Register(53), lhs: Register(51), rhs: Register(52), ty: None }
[emit]     BinOp { op: And, dst: Register(54), lhs: Register(53), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(54)] }
[emit] Function: read_u32_be (2 params, 25 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(58), lhs: Register(55), rhs: Register(56), ty: None }
[emit]     Load { dst: Register(59), addr: Register(58), offset: 0, ty: U8 }
[emit]     Add { dst: Register(60), lhs: Register(59), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(61), lhs: Register(55), rhs: Register(56), ty: None }
[emit]     Add { dst: Register(62), lhs: Register(61), rhs: Immediate(1), ty: None }
[emit]     Load { dst: Register(63), addr: Register(62), offset: 0, ty: U8 }
[emit]     Add { dst: Register(64), lhs: Register(63), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(65), lhs: Register(55), rhs: Register(56), ty: None }
[emit]     Add { dst: Register(66), lhs: Register(65), rhs: Immediate(2), ty: None }
[emit]     Load { dst: Register(67), addr: Register(66), offset: 0, ty: U8 }
[emit]     Add { dst: Register(68), lhs: Register(67), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(69), lhs: Register(55), rhs: Register(56), ty: None }
[emit]     Add { dst: Register(70), lhs: Register(69), rhs: Immediate(3), ty: None }
[emit]     Load { dst: Register(71), addr: Register(70), offset: 0, ty: U8 }
[emit]     Add { dst: Register(72), lhs: Register(71), rhs: Immediate(0), ty: None }
[emit]     BinOp { op: Shl, dst: Register(73), lhs: Register(60), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: Shl, dst: Register(74), lhs: Register(64), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: Or, dst: Register(75), lhs: Register(73), rhs: Register(74), ty: None }
[emit]     BinOp { op: Shl, dst: Register(76), lhs: Register(68), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: Or, dst: Register(77), lhs: Register(75), rhs: Register(76), ty: None }
[emit]     BinOp { op: Or, dst: Register(78), lhs: Register(77), rhs: Register(72), ty: None }
[emit]     BinOp { op: And, dst: Register(79), lhs: Register(78), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(79)] }
[emit] Function: write_u32_be (3 params, 17 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(83), lhs: Register(80), rhs: Register(81), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(84), lhs: Register(82), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: And, dst: Register(85), lhs: Register(84), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(85), addr: Register(83), offset: 0, ty: U8 }
[emit]     Add { dst: Register(86), lhs: Register(80), rhs: Register(81), ty: None }
[emit]     Add { dst: Register(87), lhs: Register(86), rhs: Immediate(1), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(88), lhs: Register(82), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: And, dst: Register(89), lhs: Register(88), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(89), addr: Register(87), offset: 0, ty: U8 }
[emit]     Add { dst: Register(90), lhs: Register(80), rhs: Register(81), ty: None }
[emit]     Add { dst: Register(91), lhs: Register(90), rhs: Immediate(2), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(92), lhs: Register(82), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: And, dst: Register(93), lhs: Register(92), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(93), addr: Register(91), offset: 0, ty: U8 }
[emit]     Add { dst: Register(94), lhs: Register(80), rhs: Register(81), ty: None }
[emit]     Add { dst: Register(95), lhs: Register(94), rhs: Immediate(3), ty: None }
[emit]     BinOp { op: And, dst: Register(96), lhs: Register(82), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(96), addr: Register(95), offset: 0, ty: U8 }
[emit]     Ret { values: [] }
[emit] Function: w_store (3 params, 5 vregs)
[emit]   Block: entry
[emit]     Mul { dst: Register(100), lhs: Register(98), rhs: Immediate(4), ty: None }
[emit]     Call { dst: Some(Register(101)), func: "write_u32_be", args: [Register(97), Register(100), Register(99)], is_extern: false }
[emit]     Ret { values: [] }
[emit] Function: w_load (2 params, 5 vregs)
[emit]   Block: entry
[emit]     Mul { dst: Register(105), lhs: Register(103), rhs: Immediate(4), ty: None }
[emit]     Call { dst: Some(Register(106)), func: "read_u32_be", args: [Register(102), Register(105)], is_extern: false }
[emit]     Ret { values: [Register(106)] }
[emit] Function: sha256_init_state (1 params, 9 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(108)), func: "write_u32_be", args: [Register(107), Immediate(0), Immediate(1779033703)], is_extern: false }
[emit]     Call { dst: Some(Register(109)), func: "write_u32_be", args: [Register(107), Immediate(4), Immediate(3144134277)], is_extern: false }
[emit]     Call { dst: Some(Register(110)), func: "write_u32_be", args: [Register(107), Immediate(8), Immediate(1013904242)], is_extern: false }
[emit]     Call { dst: Some(Register(111)), func: "write_u32_be", args: [Register(107), Immediate(12), Immediate(2773480762)], is_extern: false }
[emit]     Call { dst: Some(Register(112)), func: "write_u32_be", args: [Register(107), Immediate(16), Immediate(1359893119)], is_extern: false }
[emit]     Call { dst: Some(Register(113)), func: "write_u32_be", args: [Register(107), Immediate(20), Immediate(2600822924)], is_extern: false }
[emit]     Call { dst: Some(Register(114)), func: "write_u32_be", args: [Register(107), Immediate(24), Immediate(528734635)], is_extern: false }
[emit]     Call { dst: Some(Register(115)), func: "write_u32_be", args: [Register(107), Immediate(28), Immediate(1541459225)], is_extern: false }
[emit]     Ret { values: [] }
[emit] Function: sha256_init_k (1 params, 65 vregs)
[emit]   Block: entry
[emit]     Call { dst: Some(Register(117)), func: "write_u32_be", args: [Register(116), Immediate(0), Immediate(1116352408)], is_extern: false }
[emit]     Call { dst: Some(Register(118)), func: "write_u32_be", args: [Register(116), Immediate(4), Immediate(1899447441)], is_extern: false }
[emit]     Call { dst: Some(Register(119)), func: "write_u32_be", args: [Register(116), Immediate(8), Immediate(3049323471)], is_extern: false }
[emit]     Call { dst: Some(Register(120)), func: "write_u32_be", args: [Register(116), Immediate(12), Immediate(3921009573)], is_extern: false }
[emit]     Call { dst: Some(Register(121)), func: "write_u32_be", args: [Register(116), Immediate(16), Immediate(961987163)], is_extern: false }
[emit]     Call { dst: Some(Register(122)), func: "write_u32_be", args: [Register(116), Immediate(20), Immediate(1508970993)], is_extern: false }
[emit]     Call { dst: Some(Register(123)), func: "write_u32_be", args: [Register(116), Immediate(24), Immediate(2453635748)], is_extern: false }
[emit]     Call { dst: Some(Register(124)), func: "write_u32_be", args: [Register(116), Immediate(28), Immediate(2870763221)], is_extern: false }
[emit]     Call { dst: Some(Register(125)), func: "write_u32_be", args: [Register(116), Immediate(32), Immediate(3624381080)], is_extern: false }
[emit]     Call { dst: Some(Register(126)), func: "write_u32_be", args: [Register(116), Immediate(36), Immediate(310598401)], is_extern: false }
[emit]     Call { dst: Some(Register(127)), func: "write_u32_be", args: [Register(116), Immediate(40), Immediate(607225278)], is_extern: false }
[emit]     Call { dst: Some(Register(128)), func: "write_u32_be", args: [Register(116), Immediate(44), Immediate(1426881987)], is_extern: false }
[emit]     Call { dst: Some(Register(129)), func: "write_u32_be", args: [Register(116), Immediate(48), Immediate(1925078388)], is_extern: false }
[emit]     Call { dst: Some(Register(130)), func: "write_u32_be", args: [Register(116), Immediate(52), Immediate(2162078206)], is_extern: false }
[emit]     Call { dst: Some(Register(131)), func: "write_u32_be", args: [Register(116), Immediate(56), Immediate(2614888103)], is_extern: false }
[emit]     Call { dst: Some(Register(132)), func: "write_u32_be", args: [Register(116), Immediate(60), Immediate(3248222580)], is_extern: false }
[emit]     Call { dst: Some(Register(133)), func: "write_u32_be", args: [Register(116), Immediate(64), Immediate(3835390401)], is_extern: false }
[emit]     Call { dst: Some(Register(134)), func: "write_u32_be", args: [Register(116), Immediate(68), Immediate(4022224774)], is_extern: false }
[emit]     Call { dst: Some(Register(135)), func: "write_u32_be", args: [Register(116), Immediate(72), Immediate(264347078)], is_extern: false }
[emit]     Call { dst: Some(Register(136)), func: "write_u32_be", args: [Register(116), Immediate(76), Immediate(604807628)], is_extern: false }
[emit]     Call { dst: Some(Register(137)), func: "write_u32_be", args: [Register(116), Immediate(80), Immediate(770255983)], is_extern: false }
[emit]     Call { dst: Some(Register(138)), func: "write_u32_be", args: [Register(116), Immediate(84), Immediate(1249150122)], is_extern: false }
[emit]     Call { dst: Some(Register(139)), func: "write_u32_be", args: [Register(116), Immediate(88), Immediate(1555081692)], is_extern: false }
[emit]     Call { dst: Some(Register(140)), func: "write_u32_be", args: [Register(116), Immediate(92), Immediate(1996064986)], is_extern: false }
[emit]     Call { dst: Some(Register(141)), func: "write_u32_be", args: [Register(116), Immediate(96), Immediate(2554220882)], is_extern: false }
[emit]     Call { dst: Some(Register(142)), func: "write_u32_be", args: [Register(116), Immediate(100), Immediate(2821834349)], is_extern: false }
[emit]     Call { dst: Some(Register(143)), func: "write_u32_be", args: [Register(116), Immediate(104), Immediate(2952996808)], is_extern: false }
[emit]     Call { dst: Some(Register(144)), func: "write_u32_be", args: [Register(116), Immediate(108), Immediate(3210313671)], is_extern: false }
[emit]     Call { dst: Some(Register(145)), func: "write_u32_be", args: [Register(116), Immediate(112), Immediate(3336571891)], is_extern: false }
[emit]     Call { dst: Some(Register(146)), func: "write_u32_be", args: [Register(116), Immediate(116), Immediate(3584528711)], is_extern: false }
[emit]     Call { dst: Some(Register(147)), func: "write_u32_be", args: [Register(116), Immediate(120), Immediate(113926993)], is_extern: false }
[emit]     Call { dst: Some(Register(148)), func: "write_u32_be", args: [Register(116), Immediate(124), Immediate(338241895)], is_extern: false }
[emit]     Call { dst: Some(Register(149)), func: "write_u32_be", args: [Register(116), Immediate(128), Immediate(666307205)], is_extern: false }
[emit]     Call { dst: Some(Register(150)), func: "write_u32_be", args: [Register(116), Immediate(132), Immediate(773529912)], is_extern: false }
[emit]     Call { dst: Some(Register(151)), func: "write_u32_be", args: [Register(116), Immediate(136), Immediate(1294757372)], is_extern: false }
[emit]     Call { dst: Some(Register(152)), func: "write_u32_be", args: [Register(116), Immediate(140), Immediate(1396182291)], is_extern: false }
[emit]     Call { dst: Some(Register(153)), func: "write_u32_be", args: [Register(116), Immediate(144), Immediate(1695183700)], is_extern: false }
[emit]     Call { dst: Some(Register(154)), func: "write_u32_be", args: [Register(116), Immediate(148), Immediate(1986661051)], is_extern: false }
[emit]     Call { dst: Some(Register(155)), func: "write_u32_be", args: [Register(116), Immediate(152), Immediate(2177026350)], is_extern: false }
[emit]     Call { dst: Some(Register(156)), func: "write_u32_be", args: [Register(116), Immediate(156), Immediate(2456956037)], is_extern: false }
[emit]     Call { dst: Some(Register(157)), func: "write_u32_be", args: [Register(116), Immediate(160), Immediate(2730485921)], is_extern: false }
[emit]     Call { dst: Some(Register(158)), func: "write_u32_be", args: [Register(116), Immediate(164), Immediate(2820302411)], is_extern: false }
[emit]     Call { dst: Some(Register(159)), func: "write_u32_be", args: [Register(116), Immediate(168), Immediate(3259730800)], is_extern: false }
[emit]     Call { dst: Some(Register(160)), func: "write_u32_be", args: [Register(116), Immediate(172), Immediate(3345764771)], is_extern: false }
[emit]     Call { dst: Some(Register(161)), func: "write_u32_be", args: [Register(116), Immediate(176), Immediate(3516065817)], is_extern: false }
[emit]     Call { dst: Some(Register(162)), func: "write_u32_be", args: [Register(116), Immediate(180), Immediate(3600352804)], is_extern: false }
[emit]     Call { dst: Some(Register(163)), func: "write_u32_be", args: [Register(116), Immediate(184), Immediate(4094571909)], is_extern: false }
[emit]     Call { dst: Some(Register(164)), func: "write_u32_be", args: [Register(116), Immediate(188), Immediate(275423344)], is_extern: false }
[emit]     Call { dst: Some(Register(165)), func: "write_u32_be", args: [Register(116), Immediate(192), Immediate(430227734)], is_extern: false }
[emit]     Call { dst: Some(Register(166)), func: "write_u32_be", args: [Register(116), Immediate(196), Immediate(506948616)], is_extern: false }
[emit]     Call { dst: Some(Register(167)), func: "write_u32_be", args: [Register(116), Immediate(200), Immediate(659060556)], is_extern: false }
[emit]     Call { dst: Some(Register(168)), func: "write_u32_be", args: [Register(116), Immediate(204), Immediate(883997877)], is_extern: false }
[emit]     Call { dst: Some(Register(169)), func: "write_u32_be", args: [Register(116), Immediate(208), Immediate(958139571)], is_extern: false }
[emit]     Call { dst: Some(Register(170)), func: "write_u32_be", args: [Register(116), Immediate(212), Immediate(1322822218)], is_extern: false }
[emit]     Call { dst: Some(Register(171)), func: "write_u32_be", args: [Register(116), Immediate(216), Immediate(1537002063)], is_extern: false }
[emit]     Call { dst: Some(Register(172)), func: "write_u32_be", args: [Register(116), Immediate(220), Immediate(1747873779)], is_extern: false }
[emit]     Call { dst: Some(Register(173)), func: "write_u32_be", args: [Register(116), Immediate(224), Immediate(1955562222)], is_extern: false }
[emit]     Call { dst: Some(Register(174)), func: "write_u32_be", args: [Register(116), Immediate(228), Immediate(2024104815)], is_extern: false }
[emit]     Call { dst: Some(Register(175)), func: "write_u32_be", args: [Register(116), Immediate(232), Immediate(2227730452)], is_extern: false }
[emit]     Call { dst: Some(Register(176)), func: "write_u32_be", args: [Register(116), Immediate(236), Immediate(2361852424)], is_extern: false }
[emit]     Call { dst: Some(Register(177)), func: "write_u32_be", args: [Register(116), Immediate(240), Immediate(2428436474)], is_extern: false }
[emit]     Call { dst: Some(Register(178)), func: "write_u32_be", args: [Register(116), Immediate(244), Immediate(2756734187)], is_extern: false }
[emit]     Call { dst: Some(Register(179)), func: "write_u32_be", args: [Register(116), Immediate(248), Immediate(3204031479)], is_extern: false }
[emit]     Call { dst: Some(Register(180)), func: "write_u32_be", args: [Register(116), Immediate(252), Immediate(3329325298)], is_extern: false }
[emit]     Ret { values: [] }
[emit] Function: sha256_transform (4 params, 147 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(185), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(186), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(187), lhs: Register(184), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(188), lhs: Register(186), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(189), lhs: Register(182), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(190), lhs: Register(181), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(191), lhs: Register(183), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_0" }
[emit]   Block: loop_header_0
[emit]     Branch { target: "loop_body_1" }
[emit]   Block: loop_body_1
[emit]     Cmp { kind: SLt, dst: Register(192), lhs: Register(188), rhs: Immediate(16), ty: None }
[emit]     CondBranch { cond: Register(192), true_target: "then_3", false_target: "else_4" }
[emit]   Block: then_3
[emit]     Mul { dst: Register(193), lhs: Register(188), rhs: Immediate(4), ty: None }
[emit]     Call { dst: Some(Register(194)), func: "read_u32_be", args: [Register(187), Register(193)], is_extern: false }
[emit]     Call { dst: Some(Register(195)), func: "w_store", args: [Register(191), Register(188), Register(194)], is_extern: false }
[emit]     Add { dst: Register(196), lhs: Register(188), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_5" }
[emit]   Block: else_4
[emit]     Branch { target: "loop_exit_2" }
[emit]   Block: merge_5
[emit]     Add { dst: Register(188), lhs: Register(196), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_0" }
[emit]   Block: loop_exit_2
[emit]     Add { dst: Register(197), lhs: Immediate(16), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(198), lhs: Register(193), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(199), lhs: Register(195), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(200), lhs: Register(187), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(201), lhs: Register(197), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(202), lhs: Register(192), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(203), lhs: Register(189), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(204), lhs: Register(190), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(205), lhs: Register(194), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(206), lhs: Register(191), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_6" }
[emit]   Block: loop_header_6
[emit]     Branch { target: "loop_body_7" }
[emit]   Block: loop_body_7
[emit]     Cmp { kind: SLt, dst: Register(207), lhs: Register(201), rhs: Immediate(64), ty: None }
[emit]     CondBranch { cond: Register(207), true_target: "then_9", false_target: "else_10" }
[emit]   Block: then_9
[emit]     Sub { dst: Register(208), lhs: Register(201), rhs: Immediate(15), ty: None }
[emit]     Call { dst: Some(Register(209)), func: "w_load", args: [Register(206), Register(208)], is_extern: false }
[emit]     Sub { dst: Register(210), lhs: Register(201), rhs: Immediate(2), ty: None }
[emit]     Call { dst: Some(Register(211)), func: "w_load", args: [Register(206), Register(210)], is_extern: false }
[emit]     Sub { dst: Register(212), lhs: Register(201), rhs: Immediate(7), ty: None }
[emit]     Call { dst: Some(Register(213)), func: "w_load", args: [Register(206), Register(212)], is_extern: false }
[emit]     Sub { dst: Register(214), lhs: Register(201), rhs: Immediate(16), ty: None }
[emit]     Call { dst: Some(Register(215)), func: "w_load", args: [Register(206), Register(214)], is_extern: false }
[emit]     Call { dst: Some(Register(216)), func: "small_sigma1", args: [Register(211)], is_extern: false }
[emit]     Add { dst: Register(217), lhs: Register(216), rhs: Register(213), ty: None }
[emit]     Call { dst: Some(Register(218)), func: "small_sigma0", args: [Register(209)], is_extern: false }
[emit]     Add { dst: Register(219), lhs: Register(217), rhs: Register(218), ty: None }
[emit]     Add { dst: Register(220), lhs: Register(219), rhs: Register(215), ty: None }
[emit]     BinOp { op: And, dst: Register(221), lhs: Register(220), rhs: Immediate(4294967295), ty: None }
[emit]     Add { dst: Register(222), lhs: Register(221), rhs: Immediate(0), ty: None }
[emit]     Call { dst: Some(Register(223)), func: "w_store", args: [Register(206), Register(201), Register(222)], is_extern: false }
[emit]     Add { dst: Register(224), lhs: Register(201), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_11" }
[emit]   Block: else_10
[emit]     Branch { target: "loop_exit_8" }
[emit]   Block: merge_11
[emit]     Add { dst: Register(201), lhs: Register(224), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(202), lhs: Register(207), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(205), lhs: Register(222), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_6" }
[emit]   Block: loop_exit_8
[emit]     Call { dst: Some(Register(225)), func: "read_u32_be", args: [Register(204), Immediate(0)], is_extern: false }
[emit]     Call { dst: Some(Register(226)), func: "read_u32_be", args: [Register(204), Immediate(4)], is_extern: false }
[emit]     Call { dst: Some(Register(227)), func: "read_u32_be", args: [Register(204), Immediate(8)], is_extern: false }
[emit]     Call { dst: Some(Register(228)), func: "read_u32_be", args: [Register(204), Immediate(12)], is_extern: false }
[emit]     Call { dst: Some(Register(229)), func: "read_u32_be", args: [Register(204), Immediate(16)], is_extern: false }
[emit]     Call { dst: Some(Register(230)), func: "read_u32_be", args: [Register(204), Immediate(20)], is_extern: false }
[emit]     Call { dst: Some(Register(231)), func: "read_u32_be", args: [Register(204), Immediate(24)], is_extern: false }
[emit]     Call { dst: Some(Register(232)), func: "read_u32_be", args: [Register(204), Immediate(28)], is_extern: false }
[emit]     Add { dst: Register(233), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(234), lhs: Register(198), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(235), lhs: Register(199), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(236), lhs: Register(220), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(237), lhs: Register(221), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(238), lhs: Register(223), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(239), lhs: Register(208), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(240), lhs: Register(210), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(241), lhs: Register(212), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(242), lhs: Register(214), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(243), lhs: Register(216), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(244), lhs: Register(217), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(245), lhs: Register(218), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(246), lhs: Register(219), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(247), lhs: Register(225), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(248), lhs: Register(226), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(249), lhs: Register(200), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(250), lhs: Register(227), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(251), lhs: Register(228), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(252), lhs: Register(229), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(253), lhs: Register(230), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(254), lhs: Register(231), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(255), lhs: Register(232), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(256), lhs: Register(233), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(257), lhs: Register(202), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(258), lhs: Register(203), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(259), lhs: Register(204), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(260), lhs: Register(205), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(261), lhs: Register(206), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(262), lhs: Register(209), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(263), lhs: Register(215), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(264), lhs: Register(211), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(265), lhs: Register(213), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_12" }
[emit]   Block: loop_header_12
[emit]     Branch { target: "loop_body_13" }
[emit]   Block: loop_body_13
[emit]     Cmp { kind: SLt, dst: Register(266), lhs: Register(256), rhs: Immediate(64), ty: None }
[emit]     CondBranch { cond: Register(266), true_target: "then_15", false_target: "else_16" }
[emit]   Block: then_15
[emit]     Mul { dst: Register(267), lhs: Register(256), rhs: Immediate(4), ty: None }
[emit]     Call { dst: Some(Register(268)), func: "read_u32_be", args: [Register(258), Register(267)], is_extern: false }
[emit]     Call { dst: Some(Register(269)), func: "w_load", args: [Register(261), Register(256)], is_extern: false }
[emit]     Call { dst: Some(Register(270)), func: "big_sigma1", args: [Register(252)], is_extern: false }
[emit]     Add { dst: Register(271), lhs: Register(255), rhs: Register(270), ty: None }
[emit]     Call { dst: Some(Register(272)), func: "ch", args: [Register(252), Register(253), Register(254)], is_extern: false }
[emit]     Add { dst: Register(273), lhs: Register(271), rhs: Register(272), ty: None }
[emit]     Add { dst: Register(274), lhs: Register(273), rhs: Register(268), ty: None }
[emit]     Add { dst: Register(275), lhs: Register(274), rhs: Register(269), ty: None }
[emit]     BinOp { op: And, dst: Register(276), lhs: Register(275), rhs: Immediate(4294967295), ty: None }
[emit]     Add { dst: Register(277), lhs: Register(276), rhs: Immediate(0), ty: None }
[emit]     Call { dst: Some(Register(278)), func: "big_sigma0", args: [Register(247)], is_extern: false }
[emit]     Call { dst: Some(Register(279)), func: "maj", args: [Register(247), Register(248), Register(250)], is_extern: false }
[emit]     Add { dst: Register(280), lhs: Register(278), rhs: Register(279), ty: None }
[emit]     BinOp { op: And, dst: Register(281), lhs: Register(280), rhs: Immediate(4294967295), ty: None }
[emit]     Add { dst: Register(282), lhs: Register(281), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(283), lhs: Register(254), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(284), lhs: Register(253), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(285), lhs: Register(252), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(286), lhs: Register(251), rhs: Register(277), ty: None }
[emit]     BinOp { op: And, dst: Register(287), lhs: Register(286), rhs: Immediate(4294967295), ty: None }
[emit]     Add { dst: Register(288), lhs: Register(287), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(289), lhs: Register(250), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(290), lhs: Register(248), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(291), lhs: Register(247), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(292), lhs: Register(277), rhs: Register(282), ty: None }
[emit]     BinOp { op: And, dst: Register(293), lhs: Register(292), rhs: Immediate(4294967295), ty: None }
[emit]     Add { dst: Register(294), lhs: Register(293), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(295), lhs: Register(256), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_17" }
[emit]   Block: else_16
[emit]     Branch { target: "loop_exit_14" }
[emit]   Block: merge_17
[emit]     Add { dst: Register(247), lhs: Register(294), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(248), lhs: Register(291), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(250), lhs: Register(290), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(251), lhs: Register(289), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(252), lhs: Register(288), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(253), lhs: Register(285), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(254), lhs: Register(284), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(255), lhs: Register(283), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(256), lhs: Register(295), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(257), lhs: Register(266), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_12" }
[emit]   Block: loop_exit_14
[emit]     Call { dst: Some(Register(296)), func: "read_u32_be", args: [Register(259), Immediate(0)], is_extern: false }
[emit]     Add { dst: Register(297), lhs: Register(296), rhs: Register(247), ty: None }
[emit]     BinOp { op: And, dst: Register(298), lhs: Register(297), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(299)), func: "write_u32_be", args: [Register(259), Immediate(0), Register(298)], is_extern: false }
[emit]     Call { dst: Some(Register(300)), func: "read_u32_be", args: [Register(259), Immediate(4)], is_extern: false }
[emit]     Add { dst: Register(301), lhs: Register(300), rhs: Register(248), ty: None }
[emit]     BinOp { op: And, dst: Register(302), lhs: Register(301), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(303)), func: "write_u32_be", args: [Register(259), Immediate(4), Register(302)], is_extern: false }
[emit]     Call { dst: Some(Register(304)), func: "read_u32_be", args: [Register(259), Immediate(8)], is_extern: false }
[emit]     Add { dst: Register(305), lhs: Register(304), rhs: Register(250), ty: None }
[emit]     BinOp { op: And, dst: Register(306), lhs: Register(305), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(307)), func: "write_u32_be", args: [Register(259), Immediate(8), Register(306)], is_extern: false }
[emit]     Call { dst: Some(Register(308)), func: "read_u32_be", args: [Register(259), Immediate(12)], is_extern: false }
[emit]     Add { dst: Register(309), lhs: Register(308), rhs: Register(251), ty: None }
[emit]     BinOp { op: And, dst: Register(310), lhs: Register(309), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(311)), func: "write_u32_be", args: [Register(259), Immediate(12), Register(310)], is_extern: false }
[emit]     Call { dst: Some(Register(312)), func: "read_u32_be", args: [Register(259), Immediate(16)], is_extern: false }
[emit]     Add { dst: Register(313), lhs: Register(312), rhs: Register(252), ty: None }
[emit]     BinOp { op: And, dst: Register(314), lhs: Register(313), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(315)), func: "write_u32_be", args: [Register(259), Immediate(16), Register(314)], is_extern: false }
[emit]     Call { dst: Some(Register(316)), func: "read_u32_be", args: [Register(259), Immediate(20)], is_extern: false }
[emit]     Add { dst: Register(317), lhs: Register(316), rhs: Register(253), ty: None }
[emit]     BinOp { op: And, dst: Register(318), lhs: Register(317), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(319)), func: "write_u32_be", args: [Register(259), Immediate(20), Register(318)], is_extern: false }
[emit]     Call { dst: Some(Register(320)), func: "read_u32_be", args: [Register(259), Immediate(24)], is_extern: false }
[emit]     Add { dst: Register(321), lhs: Register(320), rhs: Register(254), ty: None }
[emit]     BinOp { op: And, dst: Register(322), lhs: Register(321), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(323)), func: "write_u32_be", args: [Register(259), Immediate(24), Register(322)], is_extern: false }
[emit]     Call { dst: Some(Register(324)), func: "read_u32_be", args: [Register(259), Immediate(28)], is_extern: false }
[emit]     Add { dst: Register(325), lhs: Register(324), rhs: Register(255), ty: None }
[emit]     BinOp { op: And, dst: Register(326), lhs: Register(325), rhs: Immediate(4294967295), ty: None }
[emit]     Call { dst: Some(Register(327)), func: "write_u32_be", args: [Register(259), Immediate(28), Register(326)], is_extern: false }
[emit]     Ret { values: [] }
[emit] Function: sha256_pad_block (3 params, 55 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(331), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(332), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(333), lhs: Register(328), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(334), lhs: Register(332), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(335), lhs: Register(329), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(336), lhs: Register(330), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_18" }
[emit]   Block: loop_header_18
[emit]     Branch { target: "loop_body_19" }
[emit]   Block: loop_body_19
[emit]     Cmp { kind: SLt, dst: Register(337), lhs: Register(334), rhs: Register(336), ty: None }
[emit]     CondBranch { cond: Register(337), true_target: "then_21", false_target: "else_22" }
[emit]   Block: then_21
[emit]     Add { dst: Register(338), lhs: Register(333), rhs: Register(334), ty: None }
[emit]     Add { dst: Register(339), lhs: Register(335), rhs: Register(334), ty: None }
[emit]     Load { dst: Register(340), addr: Register(339), offset: 0, ty: U8 }
[emit]     Store { value: Register(340), addr: Register(338), offset: 0, ty: U8 }
[emit]     Add { dst: Register(341), lhs: Register(334), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_23" }
[emit]   Block: else_22
[emit]     Branch { target: "loop_exit_20" }
[emit]   Block: merge_23
[emit]     Add { dst: Register(334), lhs: Register(341), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_18" }
[emit]   Block: loop_exit_20
[emit]     Add { dst: Register(342), lhs: Register(333), rhs: Register(336), ty: None }
[emit]     Store { value: Immediate(128), addr: Register(342), offset: 0, ty: U8 }
[emit]     Add { dst: Register(343), lhs: Register(336), rhs: Immediate(1), ty: None }
[emit]     Add { dst: Register(344), lhs: Register(343), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(345), lhs: Register(338), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(346), lhs: Register(339), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(347), lhs: Register(340), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(348), lhs: Register(342), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(349), lhs: Register(343), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(350), lhs: Register(333), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(351), lhs: Register(344), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(352), lhs: Register(337), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(353), lhs: Register(335), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(354), lhs: Register(336), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_24" }
[emit]   Block: loop_header_24
[emit]     Branch { target: "loop_body_25" }
[emit]   Block: loop_body_25
[emit]     Cmp { kind: SLt, dst: Register(355), lhs: Register(351), rhs: Immediate(56), ty: None }
[emit]     CondBranch { cond: Register(355), true_target: "then_27", false_target: "else_28" }
[emit]   Block: then_27
[emit]     Add { dst: Register(356), lhs: Register(350), rhs: Register(351), ty: None }
[emit]     Store { value: Immediate(0), addr: Register(356), offset: 0, ty: U8 }
[emit]     Add { dst: Register(357), lhs: Register(351), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_29" }
[emit]   Block: else_28
[emit]     Branch { target: "loop_exit_26" }
[emit]   Block: merge_29
[emit]     Add { dst: Register(351), lhs: Register(357), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(352), lhs: Register(355), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_24" }
[emit]   Block: loop_exit_26
[emit]     Mul { dst: Register(358), lhs: Register(354), rhs: Immediate(8), ty: None }
[emit]     Add { dst: Register(359), lhs: Register(358), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(360), lhs: Register(350), rhs: Immediate(56), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(361), lhs: Register(359), rhs: Immediate(56), ty: None }
[emit]     BinOp { op: And, dst: Register(362), lhs: Register(361), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(362), addr: Register(360), offset: 0, ty: U8 }
[emit]     Add { dst: Register(363), lhs: Register(350), rhs: Immediate(57), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(364), lhs: Register(359), rhs: Immediate(48), ty: None }
[emit]     BinOp { op: And, dst: Register(365), lhs: Register(364), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(365), addr: Register(363), offset: 0, ty: U8 }
[emit]     Add { dst: Register(366), lhs: Register(350), rhs: Immediate(58), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(367), lhs: Register(359), rhs: Immediate(40), ty: None }
[emit]     BinOp { op: And, dst: Register(368), lhs: Register(367), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(368), addr: Register(366), offset: 0, ty: U8 }
[emit]     Add { dst: Register(369), lhs: Register(350), rhs: Immediate(59), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(370), lhs: Register(359), rhs: Immediate(32), ty: None }
[emit]     BinOp { op: And, dst: Register(371), lhs: Register(370), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(371), addr: Register(369), offset: 0, ty: U8 }
[emit]     Add { dst: Register(372), lhs: Register(350), rhs: Immediate(60), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(373), lhs: Register(359), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: And, dst: Register(374), lhs: Register(373), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(374), addr: Register(372), offset: 0, ty: U8 }
[emit]     Add { dst: Register(375), lhs: Register(350), rhs: Immediate(61), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(376), lhs: Register(359), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: And, dst: Register(377), lhs: Register(376), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(377), addr: Register(375), offset: 0, ty: U8 }
[emit]     Add { dst: Register(378), lhs: Register(350), rhs: Immediate(62), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(379), lhs: Register(359), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: And, dst: Register(380), lhs: Register(379), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(380), addr: Register(378), offset: 0, ty: U8 }
[emit]     Add { dst: Register(381), lhs: Register(350), rhs: Immediate(63), ty: None }
[emit]     BinOp { op: And, dst: Register(382), lhs: Register(359), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(382), addr: Register(381), offset: 0, ty: U8 }
[emit]     Ret { values: [] }
[emit] Function: copy32 (2 params, 12 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(385), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(386), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(387), lhs: Register(383), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(388), lhs: Register(386), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(389), lhs: Register(384), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_30" }
[emit]   Block: loop_header_30
[emit]     Branch { target: "loop_body_31" }
[emit]   Block: loop_body_31
[emit]     Cmp { kind: SLt, dst: Register(390), lhs: Register(388), rhs: Immediate(32), ty: None }
[emit]     CondBranch { cond: Register(390), true_target: "then_33", false_target: "else_34" }
[emit]   Block: then_33
[emit]     Add { dst: Register(391), lhs: Register(387), rhs: Register(388), ty: None }
[emit]     Add { dst: Register(392), lhs: Register(389), rhs: Register(388), ty: None }
[emit]     Load { dst: Register(393), addr: Register(392), offset: 0, ty: U8 }
[emit]     Store { value: Register(393), addr: Register(391), offset: 0, ty: U8 }
[emit]     Add { dst: Register(394), lhs: Register(388), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_35" }
[emit]   Block: else_34
[emit]     Branch { target: "loop_exit_32" }
[emit]   Block: merge_35
[emit]     Add { dst: Register(388), lhs: Register(394), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_30" }
[emit]   Block: loop_exit_32
[emit]     Ret { values: [] }
[emit] Function: sha256d (3 params, 17 vregs)
[emit]   Block: entry
[emit]     Alloc { dst: Register(398), size: 32 }
[emit]     Alloc { dst: Register(399), size: 256 }
[emit]     Alloc { dst: Register(400), size: 256 }
[emit]     Alloc { dst: Register(401), size: 64 }
[emit]     Alloc { dst: Register(402), size: 32 }
[emit]     Call { dst: Some(Register(403)), func: "sha256_init_k", args: [Register(399)], is_extern: false }
[emit]     Call { dst: Some(Register(404)), func: "sha256_init_state", args: [Register(398)], is_extern: false }
[emit]     Call { dst: Some(Register(405)), func: "sha256_pad_block", args: [Register(401), Register(395), Register(396)], is_extern: false }
[emit]     Call { dst: Some(Register(406)), func: "sha256_transform", args: [Register(398), Register(399), Register(400), Register(401)], is_extern: false }
[emit]     Call { dst: Some(Register(407)), func: "copy32", args: [Register(402), Register(398)], is_extern: false }
[emit]     Call { dst: Some(Register(408)), func: "sha256_init_state", args: [Register(398)], is_extern: false }
[emit]     Call { dst: Some(Register(409)), func: "sha256_pad_block", args: [Register(401), Register(402), Immediate(32)], is_extern: false }
[emit]     Call { dst: Some(Register(410)), func: "sha256_transform", args: [Register(398), Register(399), Register(400), Register(401)], is_extern: false }
[emit]     Call { dst: Some(Register(411)), func: "copy32", args: [Register(397), Register(398)], is_extern: false }
[emit]     Ret { values: [] }
[emit] Function: nibble_to_hex (1 params, 7 vregs)
[emit]   Block: entry
[emit]     Cmp { kind: SLt, dst: Register(414), lhs: Register(412), rhs: Immediate(10), ty: None }
[emit]     CondBranch { cond: Register(414), true_target: "then_36", false_target: "else_37" }
[emit]   Block: then_36
[emit]     Add { dst: Register(415), lhs: Immediate(48), rhs: Register(412), ty: None }
[emit]     BinOp { op: And, dst: Register(416), lhs: Register(415), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(416)] }
[emit]   Block: else_37
[emit]     Add { dst: Register(417), lhs: Immediate(87), rhs: Register(412), ty: None }
[emit]     BinOp { op: And, dst: Register(418), lhs: Register(417), rhs: Immediate(4294967295), ty: None }
[emit]     Ret { values: [Register(418)] }
[emit]   Block: merge_38
[emit]     Ret { values: [Register(414)] }
[emit] Function: bytes_to_hex (3 params, 26 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(422), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(423), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(424), lhs: Register(419), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(425), lhs: Register(423), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(426), lhs: Register(420), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(427), lhs: Register(421), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_39" }
[emit]   Block: loop_header_39
[emit]     Branch { target: "loop_body_40" }
[emit]   Block: loop_body_40
[emit]     Cmp { kind: SLt, dst: Register(428), lhs: Register(425), rhs: Register(426), ty: None }
[emit]     CondBranch { cond: Register(428), true_target: "then_42", false_target: "else_43" }
[emit]   Block: then_42
[emit]     Add { dst: Register(429), lhs: Register(424), rhs: Register(425), ty: None }
[emit]     Load { dst: Register(430), addr: Register(429), offset: 0, ty: U8 }
[emit]     Add { dst: Register(431), lhs: Register(430), rhs: Immediate(0), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(432), lhs: Register(431), rhs: Immediate(4), ty: None }
[emit]     BinOp { op: And, dst: Register(433), lhs: Register(432), rhs: Immediate(15), ty: None }
[emit]     Call { dst: Some(Register(434)), func: "nibble_to_hex", args: [Register(433)], is_extern: false }
[emit]     BinOp { op: And, dst: Register(435), lhs: Register(431), rhs: Immediate(15), ty: None }
[emit]     Call { dst: Some(Register(436)), func: "nibble_to_hex", args: [Register(435)], is_extern: false }
[emit]     Mul { dst: Register(437), lhs: Register(425), rhs: Immediate(2), ty: None }
[emit]     Add { dst: Register(438), lhs: Register(427), rhs: Register(437), ty: None }
[emit]     BinOp { op: And, dst: Register(439), lhs: Register(434), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(439), addr: Register(438), offset: 0, ty: U8 }
[emit]     Mul { dst: Register(440), lhs: Register(425), rhs: Immediate(2), ty: None }
[emit]     Add { dst: Register(441), lhs: Register(427), rhs: Register(440), ty: None }
[emit]     Add { dst: Register(442), lhs: Register(441), rhs: Immediate(1), ty: None }
[emit]     BinOp { op: And, dst: Register(443), lhs: Register(436), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(443), addr: Register(442), offset: 0, ty: U8 }
[emit]     Add { dst: Register(444), lhs: Register(425), rhs: Immediate(1), ty: None }
[emit]     Branch { target: "merge_44" }
[emit]   Block: else_43
[emit]     Branch { target: "loop_exit_41" }
[emit]   Block: merge_44
[emit]     Add { dst: Register(425), lhs: Register(444), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_39" }
[emit]   Block: loop_exit_41
[emit]     Ret { values: [] }
[emit] Function: read_i32_le (2 params, 24 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(448), lhs: Register(445), rhs: Register(446), ty: None }
[emit]     Load { dst: Register(449), addr: Register(448), offset: 0, ty: U8 }
[emit]     Add { dst: Register(450), lhs: Register(449), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(451), lhs: Register(445), rhs: Register(446), ty: None }
[emit]     Add { dst: Register(452), lhs: Register(451), rhs: Immediate(1), ty: None }
[emit]     Load { dst: Register(453), addr: Register(452), offset: 0, ty: U8 }
[emit]     Add { dst: Register(454), lhs: Register(453), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(455), lhs: Register(445), rhs: Register(446), ty: None }
[emit]     Add { dst: Register(456), lhs: Register(455), rhs: Immediate(2), ty: None }
[emit]     Load { dst: Register(457), addr: Register(456), offset: 0, ty: U8 }
[emit]     Add { dst: Register(458), lhs: Register(457), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(459), lhs: Register(445), rhs: Register(446), ty: None }
[emit]     Add { dst: Register(460), lhs: Register(459), rhs: Immediate(3), ty: None }
[emit]     Load { dst: Register(461), addr: Register(460), offset: 0, ty: U8 }
[emit]     Add { dst: Register(462), lhs: Register(461), rhs: Immediate(0), ty: None }
[emit]     BinOp { op: Shl, dst: Register(463), lhs: Register(454), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: Or, dst: Register(464), lhs: Register(450), rhs: Register(463), ty: None }
[emit]     BinOp { op: Shl, dst: Register(465), lhs: Register(458), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: Or, dst: Register(466), lhs: Register(464), rhs: Register(465), ty: None }
[emit]     BinOp { op: Shl, dst: Register(467), lhs: Register(462), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: Or, dst: Register(468), lhs: Register(466), rhs: Register(467), ty: None }
[emit]     Ret { values: [Register(468)] }
[emit] Function: read_u64_le (2 params, 48 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(472), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Load { dst: Register(473), addr: Register(472), offset: 0, ty: U8 }
[emit]     Add { dst: Register(474), lhs: Register(473), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(475), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(476), lhs: Register(475), rhs: Immediate(1), ty: None }
[emit]     Load { dst: Register(477), addr: Register(476), offset: 0, ty: U8 }
[emit]     Add { dst: Register(478), lhs: Register(477), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(479), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(480), lhs: Register(479), rhs: Immediate(2), ty: None }
[emit]     Load { dst: Register(481), addr: Register(480), offset: 0, ty: U8 }
[emit]     Add { dst: Register(482), lhs: Register(481), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(483), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(484), lhs: Register(483), rhs: Immediate(3), ty: None }
[emit]     Load { dst: Register(485), addr: Register(484), offset: 0, ty: U8 }
[emit]     Add { dst: Register(486), lhs: Register(485), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(487), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(488), lhs: Register(487), rhs: Immediate(4), ty: None }
[emit]     Load { dst: Register(489), addr: Register(488), offset: 0, ty: U8 }
[emit]     Add { dst: Register(490), lhs: Register(489), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(491), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(492), lhs: Register(491), rhs: Immediate(5), ty: None }
[emit]     Load { dst: Register(493), addr: Register(492), offset: 0, ty: U8 }
[emit]     Add { dst: Register(494), lhs: Register(493), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(495), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(496), lhs: Register(495), rhs: Immediate(6), ty: None }
[emit]     Load { dst: Register(497), addr: Register(496), offset: 0, ty: U8 }
[emit]     Add { dst: Register(498), lhs: Register(497), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(499), lhs: Register(469), rhs: Register(470), ty: None }
[emit]     Add { dst: Register(500), lhs: Register(499), rhs: Immediate(7), ty: None }
[emit]     Load { dst: Register(501), addr: Register(500), offset: 0, ty: U8 }
[emit]     Add { dst: Register(502), lhs: Register(501), rhs: Immediate(0), ty: None }
[emit]     BinOp { op: Shl, dst: Register(503), lhs: Register(478), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: Or, dst: Register(504), lhs: Register(474), rhs: Register(503), ty: None }
[emit]     BinOp { op: Shl, dst: Register(505), lhs: Register(482), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: Or, dst: Register(506), lhs: Register(504), rhs: Register(505), ty: None }
[emit]     BinOp { op: Shl, dst: Register(507), lhs: Register(486), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: Or, dst: Register(508), lhs: Register(506), rhs: Register(507), ty: None }
[emit]     BinOp { op: Shl, dst: Register(509), lhs: Register(490), rhs: Immediate(32), ty: None }
[emit]     BinOp { op: Or, dst: Register(510), lhs: Register(508), rhs: Register(509), ty: None }
[emit]     BinOp { op: Shl, dst: Register(511), lhs: Register(494), rhs: Immediate(40), ty: None }
[emit]     BinOp { op: Or, dst: Register(512), lhs: Register(510), rhs: Register(511), ty: None }
[emit]     BinOp { op: Shl, dst: Register(513), lhs: Register(498), rhs: Immediate(48), ty: None }
[emit]     BinOp { op: Or, dst: Register(514), lhs: Register(512), rhs: Register(513), ty: None }
[emit]     BinOp { op: Shl, dst: Register(515), lhs: Register(502), rhs: Immediate(56), ty: None }
[emit]     BinOp { op: Or, dst: Register(516), lhs: Register(514), rhs: Register(515), ty: None }
[emit]     Ret { values: [Register(516)] }
[emit] Function: write_u64_le (3 params, 33 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(520), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     BinOp { op: And, dst: Register(521), lhs: Register(519), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(521), addr: Register(520), offset: 0, ty: U8 }
[emit]     Add { dst: Register(522), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(523), lhs: Register(522), rhs: Immediate(1), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(524), lhs: Register(519), rhs: Immediate(8), ty: None }
[emit]     BinOp { op: And, dst: Register(525), lhs: Register(524), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(525), addr: Register(523), offset: 0, ty: U8 }
[emit]     Add { dst: Register(526), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(527), lhs: Register(526), rhs: Immediate(2), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(528), lhs: Register(519), rhs: Immediate(16), ty: None }
[emit]     BinOp { op: And, dst: Register(529), lhs: Register(528), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(529), addr: Register(527), offset: 0, ty: U8 }
[emit]     Add { dst: Register(530), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(531), lhs: Register(530), rhs: Immediate(3), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(532), lhs: Register(519), rhs: Immediate(24), ty: None }
[emit]     BinOp { op: And, dst: Register(533), lhs: Register(532), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(533), addr: Register(531), offset: 0, ty: U8 }
[emit]     Add { dst: Register(534), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(535), lhs: Register(534), rhs: Immediate(4), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(536), lhs: Register(519), rhs: Immediate(32), ty: None }
[emit]     BinOp { op: And, dst: Register(537), lhs: Register(536), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(537), addr: Register(535), offset: 0, ty: U8 }
[emit]     Add { dst: Register(538), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(539), lhs: Register(538), rhs: Immediate(5), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(540), lhs: Register(519), rhs: Immediate(40), ty: None }
[emit]     BinOp { op: And, dst: Register(541), lhs: Register(540), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(541), addr: Register(539), offset: 0, ty: U8 }
[emit]     Add { dst: Register(542), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(543), lhs: Register(542), rhs: Immediate(6), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(544), lhs: Register(519), rhs: Immediate(48), ty: None }
[emit]     BinOp { op: And, dst: Register(545), lhs: Register(544), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(545), addr: Register(543), offset: 0, ty: U8 }
[emit]     Add { dst: Register(546), lhs: Register(517), rhs: Register(518), ty: None }
[emit]     Add { dst: Register(547), lhs: Register(546), rhs: Immediate(7), ty: None }
[emit]     BinOp { op: ShrL, dst: Register(548), lhs: Register(519), rhs: Immediate(56), ty: None }
[emit]     BinOp { op: And, dst: Register(549), lhs: Register(548), rhs: Immediate(255), ty: None }
[emit]     Store { value: Register(549), addr: Register(547), offset: 0, ty: U8 }
[emit]     Ret { values: [] }
[emit] Function: main (2 params, 229 vregs)
[emit]   Block: entry
[emit]     Add { dst: Register(553), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Cmp { kind: SGe, dst: Register(554), lhs: Register(550), rhs: Immediate(2), ty: None }
[emit]     CondBranch { cond: Register(554), true_target: "then_45", false_target: "merge_47" }
[emit]   Block: then_45
[emit]     Call { dst: Some(Register(555)), func: "read_u64_le", args: [Register(551), Immediate(8)], is_extern: false }
[emit]     Alloc { dst: Register(556), size: 6 }
[emit]     Add { dst: Register(557), lhs: Register(556), rhs: Immediate(0), ty: None }
[emit]     Store { value: Immediate(99), addr: Register(557), offset: 0, ty: U8 }
[emit]     Add { dst: Register(558), lhs: Register(556), rhs: Immediate(1), ty: None }
[emit]     Store { value: Immediate(104), addr: Register(558), offset: 0, ty: U8 }
[emit]     Add { dst: Register(559), lhs: Register(556), rhs: Immediate(2), ty: None }
[emit]     Store { value: Immediate(105), addr: Register(559), offset: 0, ty: U8 }
[emit]     Add { dst: Register(560), lhs: Register(556), rhs: Immediate(3), ty: None }
[emit]     Store { value: Immediate(108), addr: Register(560), offset: 0, ty: U8 }
[emit]     Add { dst: Register(561), lhs: Register(556), rhs: Immediate(4), ty: None }
[emit]     Store { value: Immediate(100), addr: Register(561), offset: 0, ty: U8 }
[emit]     Add { dst: Register(562), lhs: Register(556), rhs: Immediate(5), ty: None }
[emit]     Store { value: Immediate(0), addr: Register(562), offset: 0, ty: U8 }
[emit]     Call { dst: Some(Register(563)), func: "strcmp", args: [Register(555), Register(556)], is_extern: true }
[emit]     Cmp { kind: Eq, dst: Register(564), lhs: Register(563), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(564), true_target: "then_48", false_target: "merge_50" }
[emit]   Block: then_48
[emit]     Add { dst: Register(565), lhs: Immediate(1), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "merge_50" }
[emit]   Block: merge_50
[emit]     Branch { target: "merge_47" }
[emit]   Block: merge_47
[emit]     CondBranch { cond: Register(565), true_target: "then_51", false_target: "merge_53" }
[emit]   Block: then_51
[emit]     Alloc { dst: Register(566), size: 256 }
[emit]     Call { dst: Some(Register(567)), func: "read", args: [Immediate(0), Register(566), Immediate(256)], is_extern: true }
[emit]     Cmp { kind: SLe, dst: Register(568), lhs: Register(567), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(568), true_target: "then_54", false_target: "merge_56" }
[emit]   Block: then_54
[emit]     Call { dst: Some(Register(569)), func: "exit", args: [Immediate(1)], is_extern: true }
[emit]     Branch { target: "merge_56" }
[emit]   Block: merge_56
[emit]     Alloc { dst: Register(570), size: 32 }
[emit]     Call { dst: Some(Register(571)), func: "sha256d", args: [Register(566), Register(567), Register(570)], is_extern: false }
[emit]     Alloc { dst: Register(572), size: 65 }
[emit]     Call { dst: Some(Register(573)), func: "bytes_to_hex", args: [Register(570), Immediate(32), Register(572)], is_extern: false }
[emit]     Add { dst: Register(574), lhs: Register(572), rhs: Immediate(64), ty: None }
[emit]     Store { value: Immediate(10), addr: Register(574), offset: 0, ty: U8 }
[emit]     Call { dst: Some(Register(575)), func: "write", args: [Immediate(1), Register(572), Immediate(65)], is_extern: true }
[emit]     Call { dst: Some(Register(576)), func: "exit", args: [Immediate(0)], is_extern: true }
[emit]     Ret { values: [Immediate(0)] }
[emit]   Block: merge_53
[emit]     Alloc { dst: Register(577), size: 8 }
[emit]     Alloc { dst: Register(578), size: 8 }
[emit]     Call { dst: Some(Register(579)), func: "pipe", args: [Register(577)], is_extern: true }
[emit]     Cmp { kind: SLt, dst: Register(580), lhs: Register(579), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(580), true_target: "then_57", false_target: "merge_59" }
[emit]   Block: then_57
[emit]     Call { dst: Some(Register(581)), func: "exit", args: [Immediate(2)], is_extern: true }
[emit]     Branch { target: "merge_59" }
[emit]   Block: merge_59
[emit]     Call { dst: Some(Register(582)), func: "pipe", args: [Register(578)], is_extern: true }
[emit]     Cmp { kind: SLt, dst: Register(583), lhs: Register(582), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(583), true_target: "then_60", false_target: "merge_62" }
[emit]   Block: then_60
[emit]     Call { dst: Some(Register(584)), func: "exit", args: [Immediate(3)], is_extern: true }
[emit]     Branch { target: "merge_62" }
[emit]   Block: merge_62
[emit]     Call { dst: Some(Register(585)), func: "read_i32_le", args: [Register(577), Immediate(0)], is_extern: false }
[emit]     Call { dst: Some(Register(586)), func: "read_i32_le", args: [Register(577), Immediate(4)], is_extern: false }
[emit]     Call { dst: Some(Register(587)), func: "read_i32_le", args: [Register(578), Immediate(0)], is_extern: false }
[emit]     Call { dst: Some(Register(588)), func: "read_i32_le", args: [Register(578), Immediate(4)], is_extern: false }
[emit]     Call { dst: Some(Register(589)), func: "fork", args: [], is_extern: true }
[emit]     Cmp { kind: SLt, dst: Register(590), lhs: Register(589), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(590), true_target: "then_63", false_target: "merge_65" }
[emit]   Block: then_63
[emit]     Call { dst: Some(Register(591)), func: "close", args: [Register(585)], is_extern: true }
[emit]     Call { dst: Some(Register(592)), func: "close", args: [Register(586)], is_extern: true }
[emit]     Call { dst: Some(Register(593)), func: "close", args: [Register(587)], is_extern: true }
[emit]     Call { dst: Some(Register(594)), func: "close", args: [Register(588)], is_extern: true }
[emit]     Call { dst: Some(Register(595)), func: "exit", args: [Immediate(4)], is_extern: true }
[emit]     Branch { target: "merge_65" }
[emit]   Block: merge_65
[emit]     Cmp { kind: Eq, dst: Register(596), lhs: Register(589), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(596), true_target: "then_66", false_target: "merge_68" }
[emit]   Block: then_66
[emit]     Call { dst: Some(Register(597)), func: "dup2", args: [Register(585), Immediate(0)], is_extern: true }
[emit]     Call { dst: Some(Register(598)), func: "dup2", args: [Register(588), Immediate(1)], is_extern: true }
[emit]     Call { dst: Some(Register(599)), func: "close", args: [Register(585)], is_extern: true }
[emit]     Call { dst: Some(Register(600)), func: "close", args: [Register(586)], is_extern: true }
[emit]     Call { dst: Some(Register(601)), func: "close", args: [Register(587)], is_extern: true }
[emit]     Call { dst: Some(Register(602)), func: "close", args: [Register(588)], is_extern: true }
[emit]     Alloc { dst: Register(603), size: 24 }
[emit]     Alloc { dst: Register(604), size: 13 }
[emit]     Add { dst: Register(605), lhs: Register(604), rhs: Immediate(0), ty: None }
[emit]     Store { value: Immediate(46), addr: Register(605), offset: 0, ty: U8 }
[emit]     Add { dst: Register(606), lhs: Register(604), rhs: Immediate(1), ty: None }
[emit]     Store { value: Immediate(47), addr: Register(606), offset: 0, ty: U8 }
[emit]     Add { dst: Register(607), lhs: Register(604), rhs: Immediate(2), ty: None }
[emit]     Store { value: Immediate(115), addr: Register(607), offset: 0, ty: U8 }
[emit]     Add { dst: Register(608), lhs: Register(604), rhs: Immediate(3), ty: None }
[emit]     Store { value: Immediate(101), addr: Register(608), offset: 0, ty: U8 }
[emit]     Add { dst: Register(609), lhs: Register(604), rhs: Immediate(4), ty: None }
[emit]     Store { value: Immediate(108), addr: Register(609), offset: 0, ty: U8 }
[emit]     Add { dst: Register(610), lhs: Register(604), rhs: Immediate(5), ty: None }
[emit]     Store { value: Immediate(102), addr: Register(610), offset: 0, ty: U8 }
[emit]     Add { dst: Register(611), lhs: Register(604), rhs: Immediate(6), ty: None }
[emit]     Store { value: Immediate(95), addr: Register(611), offset: 0, ty: U8 }
[emit]     Add { dst: Register(612), lhs: Register(604), rhs: Immediate(7), ty: None }
[emit]     Store { value: Immediate(101), addr: Register(612), offset: 0, ty: U8 }
[emit]     Add { dst: Register(613), lhs: Register(604), rhs: Immediate(8), ty: None }
[emit]     Store { value: Immediate(120), addr: Register(613), offset: 0, ty: U8 }
[emit]     Add { dst: Register(614), lhs: Register(604), rhs: Immediate(9), ty: None }
[emit]     Store { value: Immediate(101), addr: Register(614), offset: 0, ty: U8 }
[emit]     Add { dst: Register(615), lhs: Register(604), rhs: Immediate(10), ty: None }
[emit]     Store { value: Immediate(99), addr: Register(615), offset: 0, ty: U8 }
[emit]     Add { dst: Register(616), lhs: Register(604), rhs: Immediate(11), ty: None }
[emit]     Store { value: Immediate(0), addr: Register(616), offset: 0, ty: U8 }
[emit]     Alloc { dst: Register(617), size: 6 }
[emit]     Add { dst: Register(618), lhs: Register(617), rhs: Immediate(0), ty: None }
[emit]     Store { value: Immediate(99), addr: Register(618), offset: 0, ty: U8 }
[emit]     Add { dst: Register(619), lhs: Register(617), rhs: Immediate(1), ty: None }
[emit]     Store { value: Immediate(104), addr: Register(619), offset: 0, ty: U8 }
[emit]     Add { dst: Register(620), lhs: Register(617), rhs: Immediate(2), ty: None }
[emit]     Store { value: Immediate(105), addr: Register(620), offset: 0, ty: U8 }
[emit]     Add { dst: Register(621), lhs: Register(617), rhs: Immediate(3), ty: None }
[emit]     Store { value: Immediate(108), addr: Register(621), offset: 0, ty: U8 }
[emit]     Add { dst: Register(622), lhs: Register(617), rhs: Immediate(4), ty: None }
[emit]     Store { value: Immediate(100), addr: Register(622), offset: 0, ty: U8 }
[emit]     Add { dst: Register(623), lhs: Register(617), rhs: Immediate(5), ty: None }
[emit]     Store { value: Immediate(0), addr: Register(623), offset: 0, ty: U8 }
[emit]     Call { dst: Some(Register(624)), func: "write_u64_le", args: [Register(603), Immediate(0), Register(604)], is_extern: false }
[emit]     Call { dst: Some(Register(625)), func: "write_u64_le", args: [Register(603), Immediate(8), Register(617)], is_extern: false }
[emit]     Call { dst: Some(Register(626)), func: "write_u64_le", args: [Register(603), Immediate(16), Immediate(0)], is_extern: false }
[emit]     Alloc { dst: Register(627), size: 8 }
[emit]     Call { dst: Some(Register(628)), func: "write_u64_le", args: [Register(627), Immediate(0), Immediate(0)], is_extern: false }
[emit]     Call { dst: Some(Register(629)), func: "execve", args: [Register(604), Register(603), Register(627)], is_extern: true }
[emit]     Call { dst: Some(Register(630)), func: "exit", args: [Immediate(5)], is_extern: true }
[emit]     Ret { values: [Immediate(5)] }
[emit]   Block: merge_68
[emit]     Call { dst: Some(Register(631)), func: "close", args: [Register(585)], is_extern: true }
[emit]     Call { dst: Some(Register(632)), func: "close", args: [Register(588)], is_extern: true }
[emit]     Alloc { dst: Register(633), size: 20 }
[emit]     Add { dst: Register(634), lhs: Register(633), rhs: Immediate(0), ty: None }
[emit]     Store { value: Immediate(86), addr: Register(634), offset: 0, ty: U8 }
[emit]     Add { dst: Register(635), lhs: Register(633), rhs: Immediate(1), ty: None }
[emit]     Store { value: Immediate(85), addr: Register(635), offset: 0, ty: U8 }
[emit]     Add { dst: Register(636), lhs: Register(633), rhs: Immediate(2), ty: None }
[emit]     Store { value: Immediate(77), addr: Register(636), offset: 0, ty: U8 }
[emit]     Add { dst: Register(637), lhs: Register(633), rhs: Immediate(3), ty: None }
[emit]     Store { value: Immediate(65), addr: Register(637), offset: 0, ty: U8 }
[emit]     Add { dst: Register(638), lhs: Register(633), rhs: Immediate(4), ty: None }
[emit]     Store { value: Immediate(45), addr: Register(638), offset: 0, ty: U8 }
[emit]     Add { dst: Register(639), lhs: Register(633), rhs: Immediate(5), ty: None }
[emit]     Store { value: Immediate(83), addr: Register(639), offset: 0, ty: U8 }
[emit]     Add { dst: Register(640), lhs: Register(633), rhs: Immediate(6), ty: None }
[emit]     Store { value: Immediate(69), addr: Register(640), offset: 0, ty: U8 }
[emit]     Add { dst: Register(641), lhs: Register(633), rhs: Immediate(7), ty: None }
[emit]     Store { value: Immediate(76), addr: Register(641), offset: 0, ty: U8 }
[emit]     Add { dst: Register(642), lhs: Register(633), rhs: Immediate(8), ty: None }
[emit]     Store { value: Immediate(70), addr: Register(642), offset: 0, ty: U8 }
[emit]     Add { dst: Register(643), lhs: Register(633), rhs: Immediate(9), ty: None }
[emit]     Store { value: Immediate(45), addr: Register(643), offset: 0, ty: U8 }
[emit]     Add { dst: Register(644), lhs: Register(633), rhs: Immediate(10), ty: None }
[emit]     Store { value: Immediate(69), addr: Register(644), offset: 0, ty: U8 }
[emit]     Add { dst: Register(645), lhs: Register(633), rhs: Immediate(11), ty: None }
[emit]     Store { value: Immediate(88), addr: Register(645), offset: 0, ty: U8 }
[emit]     Add { dst: Register(646), lhs: Register(633), rhs: Immediate(12), ty: None }
[emit]     Store { value: Immediate(69), addr: Register(646), offset: 0, ty: U8 }
[emit]     Add { dst: Register(647), lhs: Register(633), rhs: Immediate(13), ty: None }
[emit]     Store { value: Immediate(67), addr: Register(647), offset: 0, ty: U8 }
[emit]     Add { dst: Register(648), lhs: Register(633), rhs: Immediate(14), ty: None }
[emit]     Store { value: Immediate(45), addr: Register(648), offset: 0, ty: U8 }
[emit]     Add { dst: Register(649), lhs: Register(633), rhs: Immediate(15), ty: None }
[emit]     Store { value: Immediate(84), addr: Register(649), offset: 0, ty: U8 }
[emit]     Add { dst: Register(650), lhs: Register(633), rhs: Immediate(16), ty: None }
[emit]     Store { value: Immediate(69), addr: Register(650), offset: 0, ty: U8 }
[emit]     Add { dst: Register(651), lhs: Register(633), rhs: Immediate(17), ty: None }
[emit]     Store { value: Immediate(83), addr: Register(651), offset: 0, ty: U8 }
[emit]     Add { dst: Register(652), lhs: Register(633), rhs: Immediate(18), ty: None }
[emit]     Store { value: Immediate(84), addr: Register(652), offset: 0, ty: U8 }
[emit]     Call { dst: Some(Register(653)), func: "write", args: [Register(586), Register(633), Immediate(20)], is_extern: true }
[emit]     Call { dst: Some(Register(654)), func: "close", args: [Register(586)], is_extern: true }
[emit]     Cmp { kind: Ne, dst: Register(655), lhs: Register(653), rhs: Immediate(20), ty: None }
[emit]     CondBranch { cond: Register(655), true_target: "then_69", false_target: "merge_71" }
[emit]   Block: then_69
[emit]     Call { dst: Some(Register(656)), func: "close", args: [Register(587)], is_extern: true }
[emit]     Call { dst: Some(Register(657)), func: "exit", args: [Immediate(6)], is_extern: true }
[emit]     Branch { target: "merge_71" }
[emit]   Block: merge_71
[emit]     Alloc { dst: Register(658), size: 65 }
[emit]     Add { dst: Register(659), lhs: Immediate(0), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(660), lhs: Register(554), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(661), lhs: Register(557), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(662), lhs: Register(571), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(663), lhs: Register(573), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(664), lhs: Register(574), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(665), lhs: Register(575), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(666), lhs: Register(576), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(667), lhs: Register(580), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(668), lhs: Register(581), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(669), lhs: Register(583), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(670), lhs: Register(584), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(671), lhs: Register(590), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(672), lhs: Register(558), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(673), lhs: Register(591), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(674), lhs: Register(592), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(675), lhs: Register(593), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(676), lhs: Register(594), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(677), lhs: Register(595), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(678), lhs: Register(596), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(679), lhs: Register(597), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(680), lhs: Register(598), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(681), lhs: Register(599), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(682), lhs: Register(600), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(683), lhs: Register(559), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(684), lhs: Register(601), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(685), lhs: Register(602), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(686), lhs: Register(605), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(687), lhs: Register(606), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(688), lhs: Register(607), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(689), lhs: Register(608), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(690), lhs: Register(609), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(691), lhs: Register(610), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(692), lhs: Register(611), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(693), lhs: Register(612), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(694), lhs: Register(560), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(695), lhs: Register(613), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(696), lhs: Register(614), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(697), lhs: Register(615), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(698), lhs: Register(616), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(699), lhs: Register(618), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(700), lhs: Register(619), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(701), lhs: Register(620), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(702), lhs: Register(621), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(703), lhs: Register(622), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(704), lhs: Register(623), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(705), lhs: Register(561), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(706), lhs: Register(624), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(707), lhs: Register(625), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(708), lhs: Register(626), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(709), lhs: Register(628), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(710), lhs: Register(629), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(711), lhs: Register(630), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(712), lhs: Register(631), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(713), lhs: Register(632), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(714), lhs: Register(634), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(715), lhs: Register(635), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(716), lhs: Register(562), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(717), lhs: Register(636), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(718), lhs: Register(637), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(719), lhs: Register(638), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(720), lhs: Register(639), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(721), lhs: Register(640), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(722), lhs: Register(641), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(723), lhs: Register(642), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(724), lhs: Register(643), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(725), lhs: Register(644), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(726), lhs: Register(645), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(727), lhs: Register(564), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(728), lhs: Register(646), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(729), lhs: Register(647), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(730), lhs: Register(648), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(731), lhs: Register(649), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(732), lhs: Register(650), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(733), lhs: Register(651), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(734), lhs: Register(652), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(735), lhs: Register(654), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(736), lhs: Register(655), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(737), lhs: Register(656), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(738), lhs: Register(568), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(739), lhs: Register(657), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(740), lhs: Register(569), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(741), lhs: Register(555), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(742), lhs: Register(617), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(743), lhs: Register(550), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(744), lhs: Register(551), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(745), lhs: Register(603), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(746), lhs: Register(556), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(747), lhs: Register(563), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(748), lhs: Register(570), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(749), lhs: Register(627), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(750), lhs: Register(572), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(751), lhs: Register(566), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(752), lhs: Register(565), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(753), lhs: Register(633), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(754), lhs: Register(567), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(755), lhs: Register(658), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(756), lhs: Register(585), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(757), lhs: Register(586), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(758), lhs: Register(587), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(759), lhs: Register(588), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(760), lhs: Register(604), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(761), lhs: Register(589), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(762), lhs: Register(577), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(763), lhs: Register(578), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(764), lhs: Register(582), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(765), lhs: Register(659), rhs: Immediate(0), ty: None }
[emit]     Add { dst: Register(766), lhs: Register(653), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_72" }
[emit]   Block: loop_header_72
[emit]     Branch { target: "loop_body_73" }
[emit]   Block: loop_body_73
[emit]     Cmp { kind: SLt, dst: Register(767), lhs: Register(765), rhs: Immediate(65), ty: None }
[emit]     CondBranch { cond: Register(767), true_target: "then_75", false_target: "else_76" }
[emit]   Block: then_75
[emit]     Add { dst: Register(768), lhs: Register(755), rhs: Register(765), ty: None }
[emit]     Sub { dst: Register(769), lhs: Immediate(65), rhs: Register(765), ty: None }
[emit]     Call { dst: Some(Register(770)), func: "read", args: [Register(758), Register(768), Register(769)], is_extern: true }
[emit]     Cmp { kind: SLe, dst: Register(771), lhs: Register(770), rhs: Immediate(0), ty: None }
[emit]     CondBranch { cond: Register(771), true_target: "then_78", false_target: "merge_80" }
[emit]   Block: then_78
[emit]     Branch { target: "loop_exit_74" }
[emit]   Block: merge_80
[emit]     Add { dst: Register(772), lhs: Register(765), rhs: Register(770), ty: None }
[emit]     Branch { target: "merge_77" }
[emit]   Block: else_76
[emit]     Branch { target: "loop_exit_74" }
[emit]   Block: merge_77
[emit]     Add { dst: Register(765), lhs: Register(772), rhs: Immediate(0), ty: None }
[emit]     Branch { target: "loop_header_72" }
[emit]   Block: loop_exit_74
[emit]     Call { dst: Some(Register(773)), func: "close", args: [Register(758)], is_extern: true }
[emit]     Alloc { dst: Register(774), size: 4 }
[emit]     Call { dst: Some(Register(775)), func: "waitpid", args: [Register(761), Register(774), Immediate(0)], is_extern: true }
[emit]     Add { dst: Register(776), lhs: Register(755), rhs: Immediate(0), ty: None }
[emit]     Load { dst: Register(777), addr: Register(776), offset: 0, ty: U8 }
[emit]     Add { dst: Register(778), lhs: Register(777), rhs: Immediate(0), ty: None }
[emit]     Ret { values: [Register(778)] }
Emitted examples/self_exec.vuma -> /tmp/self_exec_loongarch64.o (196608 bytes, ISA: loongarch64)