     1→//! VUMA CLI — Command-line interface for the VUMA compiler.
     2→//!
     3→//! Subcommands:
     4→//! - `vuma build <file>` — Parse + compile to ARM64 ELF (default), save to output file
     5→//! - `vuma run <file>`   — Build + execute (via QEMU aarch64 or native)
     6→//! - `vuma check <file>` — Parse + SCG + BD inference + IVE verification only
     7→//! - `vuma emit <isa> <file>` — Compile to specific ISA
     8→//! - `vuma disasm <file>` — Read binary and disassemble
     9→//! - `vuma verify <file>` — Run IVE 5-invariant verification
    10→//! - `vuma repl` — Interactive REPL (parse expr, print AST)
    11→
    12→use std::fs;
    13→use std::io::{self, Write as IoWrite};
    14→use std::path::{Path, PathBuf};
    15→use std::process::Command;
    16→
    17→use clap::{Parser, Subcommand, ValueEnum};
    18→
    19→use vuma::pipeline::{
    20→    compile, CompileConfig, CompileTarget, OptLevel, VerificationLevel, VumaError,
    21→};
    22→use vuma_codegen::backend::{create_backend, BackendKind};
    23→use vuma_codegen::ScgToIr;
    24→use vuma_codegen::scg_to_ir::{Scg, ScgNode, ScgFunction, ScgParam, ScgStatement, ScgType,
    25→    ScgExpr, ComputationNode, AllocationNode, AccessNode, CallNode, ControlNode};
    26→use vuma_codegen::ir::BinOpKind;
    27→
    28→// ═══════════════════════════════════════════════════════════════════════════
    29→// CLI definition (clap derive)
    30→// ═══════════════════════════════════════════════════════════════════════════
    31→
    32→/// VUMA — Verified-Unsafe Memory Access: AI-Native Programming Language
    33→#[derive(Parser, Debug)]
    34→#[command(name = "vuma", version, about = "VUMA compiler and toolchain")]
    35→struct Cli {
    36→    /// Optimization level (overrides subcommand default)
    37→    #[arg(long, global = true, value_enum, default_value = "O2")]
    38→    opt_level: OptLevelArg,
    39→
    40→    /// Verification level (overrides subcommand default)
    41→    #[arg(long, global = true, value_enum, default_value = "normal")]
    42→    verification: VerificationArg,
    43→
    44→    /// Include debug info in output
    45→    #[arg(long, global = true)]
    46→    debug: bool,
    47→
    48→    #[command(subcommand)]
    49→    command: Commands,
    50→}
    51→
    52→/// Optimization level CLI argument.
    53→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    54→enum OptLevelArg {
    55→    #[value(name = "O0")]
    56→    O0,
    57→    #[value(name = "O1")]
    58→    O1,
    59→    #[value(name = "O2")]
    60→    O2,
    61→    #[value(name = "O3")]
    62→    O3,
    63→}
    64→
    65→impl From<OptLevelArg> for OptLevel {
    66→    fn from(val: OptLevelArg) -> Self {
    67→        match val {
    68→            OptLevelArg::O0 => OptLevel::O0,
    69→            OptLevelArg::O1 => OptLevel::O1,
    70→            OptLevelArg::O2 => OptLevel::O2,
    71→            OptLevelArg::O3 => OptLevel::O3,
    72→        }
    73→    }
    74→}
    75→
    76→/// Verification level CLI argument.
    77→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    78→enum VerificationArg {
    79→    #[value(name = "none")]
    80→    None,
    81→    #[value(name = "quick")]
    82→    Quick,
    83→    #[value(name = "normal")]
    84→    Normal,
    85→    #[value(name = "exhaustive")]
    86→    Exhaustive,
    87→}
    88→
    89→impl From<VerificationArg> for VerificationLevel {
    90→    fn from(val: VerificationArg) -> Self {
    91→        match val {
    92→            VerificationArg::None => VerificationLevel::None,
    93→            VerificationArg::Quick => VerificationLevel::Quick,
    94→            VerificationArg::Normal => VerificationLevel::Normal,
    95→            VerificationArg::Exhaustive => VerificationLevel::Exhaustive,
    96→        }
    97→    }
    98→}
    99→
   100→/// Target ISA for the `emit` subcommand.
   101→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   102→enum IsaArg {
   103→    #[value(name = "aarch64")]
   104→    Aarch64,
   105→    #[value(name = "x86_64")]
   106→    X86_64,
   107→    #[value(name = "riscv64")]
   108→    Riscv64,
   109→    #[value(name = "wasm32")]
   110→    Wasm32,
   111→    #[value(name = "loongarch64")]
   112→    Loongarch64,
   113→    #[value(name = "arm32")]
   114→    Arm32,
   115→    #[value(name = "mips64")]
   116→    Mips64,
   117→    #[value(name = "ppc64")]
   118→    Ppc64,
   119→}
   120→
   121→impl From<IsaArg> for BackendKind {
   122→    fn from(val: IsaArg) -> Self {
   123→        match val {
   124→            IsaArg::Aarch64 => BackendKind::AArch64,
   125→            IsaArg::X86_64 => BackendKind::X86_64,
   126→            IsaArg::Riscv64 => BackendKind::RiscV64,
   127→            IsaArg::Wasm32 => BackendKind::Wasm32,
   128→            IsaArg::Loongarch64 => BackendKind::LoongArch64,
   129→            IsaArg::Arm32 => BackendKind::Arm32,
   130→            IsaArg::Mips64 => BackendKind::Mips64,
   131→            IsaArg::Ppc64 => BackendKind::PowerPC64,
   132→        }
   133→    }
   134→}
   135→
   136→#[derive(Subcommand, Debug)]
   137→enum Commands {
   138→    /// Parse + compile to ARM64 ELF (default), save to output file
   139→    Build {
   140→        /// Input VUMA source file
   141→        file: PathBuf,
   142→
   143→        /// Output file path (default: <input>.o)
   144→        #[arg(short, long)]
   145→        output: Option<PathBuf>,
   146→
   147→        /// Target platform
   148→        #[arg(long, value_enum, default_value = "pi5-linux")]
   149→        target: TargetArg,
   150→    },
   151→
   152→    /// Build + execute (via QEMU aarch64 or native)
   153→    Run {
   154→        /// Input VUMA source file
   155→        file: PathBuf,
   156→
   157→        /// Arguments to pass to the executed program
   158→        #[arg(trailing_var_arg = true, allow_hyphen_values = true)]
   159→        args: Vec<String>,
   160→    },
   161→
   162→    /// Parse + SCG + BD inference + IVE verification only (no codegen)
   163→    Check {
   164→        /// Input VUMA source file
   165→        file: PathBuf,
   166→    },
   167→
   168→    /// Compile to a specific ISA target
   169→    Emit {
   170→        /// Target ISA
   171→        isa: IsaArg,
   172→
   173→        /// Input VUMA source file
   174→        file: PathBuf,
   175→
   176→        /// Output file path (default: <input>.o)
   177→        #[arg(short, long)]
   178→        output: Option<PathBuf>,
   179→    },
   180→
   181→    /// Read a binary file and disassemble it
   182→    Disasm {
   183→        /// Binary file to disassemble
   184→        file: PathBuf,
   185→
   186→        /// ISA to use for disassembly (default: aarch64)
   187→        #[arg(long, value_enum, default_value = "aarch64")]
   188→        isa: IsaArg,
   189→
   190→        /// Starting virtual address (default: 0x400000)
   191→        #[arg(long, default_value = "0x400000")]
   192→        base_addr: String,
   193→    },
   194→
   195→    /// Run IVE 5-invariant verification
   196→    Verify {
   197→        /// Input VUMA source file
   198→        file: PathBuf,
   199→    },
   200→
   201→    /// Interactive REPL: parse expressions and print AST
   202→    Repl,
   203→}
   204→
   205→/// Target platform CLI argument for the `build` subcommand.
   206→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   207→enum TargetArg {
   208→    #[value(name = "pi5-bare")]
   209→    Pi5Bare,
   210→    #[value(name = "pi5-linux")]
   211→    Pi5Linux,
   212→    #[value(name = "linux")]
   213→    Linux,
   214→}
   215→
   216→impl From<TargetArg> for CompileTarget {
   217→    fn from(val: TargetArg) -> Self {
   218→        match val {
   219→            TargetArg::Pi5Bare => CompileTarget::Pi5Bare,
   220→            TargetArg::Pi5Linux => CompileTarget::Pi5Linux,
   221→            TargetArg::Linux => CompileTarget::Linux,
   222→        }
   223→    }
   224→}
   225→
   226→// ═══════════════════════════════════════════════════════════════════════════
   227→// Helper functions
   228→// ═══════════════════════════════════════════════════════════════════════════
   229→
   230→/// Read source file content with a human-readable error on failure.
   231→fn read_source(path: &PathBuf) -> Result<String, String> {
   232→    fs::read_to_string(path)
   233→        .map_err(|e| format!("error: cannot read source file '{}': {}", path.display(), e))
   234→}
   235→
   236→/// Build a `CompileConfig` from the global CLI flags.
   237→fn make_config(cli: &Cli, target: CompileTarget) -> CompileConfig {
   238→    CompileConfig {
   239→        target,
   240→        opt_level: OptLevel::from(cli.opt_level),
   241→        verification_level: VerificationLevel::from(cli.verification),
   242→        debug_info: cli.debug,
   243→        ..CompileConfig::default()
   244→    }
   245→}
   246→
   247→/// Print compilation errors to stderr in a human-readable format.
   248→fn print_errors(errors: &[VumaError]) {
   249→    for err in errors {
   250→        eprintln!("error[{}]: {}", err.stage(), err);
   251→    }
   252→}
   253→
   254→/// Determine the default output path for a given input file.
   255→fn default_output_path(input: &Path) -> PathBuf {
   256→    let stem = input.file_stem().unwrap_or_default().to_string_lossy();
   257→    let dir = input.parent().unwrap_or(std::path::Path::new("."));
   258→    dir.join(format!("{}.o", stem))
   259→}
   260→
   261→// ═══════════════════════════════════════════════════════════════════════════
   262→// Subcommand handlers
   263→// ═══════════════════════════════════════════════════════════════════════════
   264→
   265→/// `vuma build <file>` — Parse + compile to ELF, save to output file.
   266→fn cmd_build(
   267→    cli: &Cli,
   268→    file: &PathBuf,
   269→    output: &Option<PathBuf>,
   270→    target: TargetArg,
   271→) -> Result<(), String> {
   272→    let source = read_source(file)?;
   273→    let config = make_config(cli, CompileTarget::from(target));
   274→    let result = compile(&source, &config).map_err(|errors| {
   275→        print_errors(&errors);
   276→        format!("compilation failed with {} error(s)", errors.len())
   277→    })?;
   278→
   279→    let out_path = output
   280→        .as_ref()
   281→        .cloned()
   282→        .unwrap_or_else(|| default_output_path(file));
   283→    fs::write(&out_path, &result.binary).map_err(|e| {
   284→        format!(
   285→            "error: cannot write output file '{}': {}",
   286→            out_path.display(),
   287→            e
   288→        )
   289→    })?;
   290→
   291→    println!(
   292→        "Compiled {} -> {} ({} bytes, {} SCG nodes, {} IR instructions)",
   293→        file.display(),
   294→        out_path.display(),
   295→        result.binary.len(),
   296→        result.scg.node_count(),
   297→        result.ir_instruction_count,
   298→    );
   299→
   300→    // Print stage timings.
   301→    for (stage, ms) in &result.stage_timings {
   302→        println!("  {:20} {}ms", stage, ms);
   303→    }
   304→
   305→    Ok(())
   306→}
   307→
   308→/// `vuma run <file>` — Build + execute.
   309→fn cmd_run(cli: &Cli, file: &PathBuf, args: &[String]) -> Result<(), String> {
   310→    let source = read_source(file)?;
   311→    let config = make_config(cli, CompileTarget::Pi5Linux);
   312→    let result = compile(&source, &config).map_err(|errors| {
   313→        print_errors(&errors);
   314→        format!("compilation failed with {} error(s)", errors.len())
   315→    })?;
   316→
   317→    // Write binary to a temp file.
   318→    let tmp_dir = std::env::temp_dir();
   319→    let exe_path = tmp_dir.join(format!("vuma_run_{}", std::process::id()));
   320→    fs::write(&exe_path, &result.binary).map_err(|e| {
   321→        format!(
   322→            "error: cannot write temporary executable '{}': {}",
   323→            exe_path.display(),
   324→            e
   325→        )
   326→    })?;
   327→
   328→    // Make the file executable on Unix.
   329→    #[cfg(unix)]
   330→    {
   331→        use std::os::unix::fs::PermissionsExt;
   332→        let mut perms = fs::metadata(&exe_path)
   333→            .map_err(|e| format!("error: cannot stat '{}': {}", exe_path.display(), e))?
   334→            .permissions();
   335→        perms.set_mode(0o755);
   336→        fs::set_permissions(&exe_path, perms)
   337→            .map_err(|e| format!("error: cannot chmod '{}': {}", exe_path.display(), e))?;
   338→    }
   339→
   340→    // Try to execute: first natively (if on aarch64), then via qemu-aarch64.
   341→    let native_output = Command::new(&exe_path).args(args).output();
   342→
   343→    let output = match native_output {
   344→        Ok(out) => out,
   345→        Err(_) => {
   346→            // Native execution failed; try qemu-aarch64.
   347→            let qemu_output = Command::new("qemu-aarch64")
   348→                .arg(&exe_path)
   349→                .args(args)
   350→                .output()
   351→                .map_err(|e| {
   352→                    format!(
   353→                        "error: failed to execute binary (neither native nor qemu-aarch64): {}",
   354→                        e
   355→                    )
   356→                })?;
   357→            qemu_output
   358→        }
   359→    };
   360→
   361→    io::stdout()
   362→        .write_all(&output.stdout)
   363→        .map_err(|e| format!("error: failed to write program output: {}", e))?;
   364→    io::stderr()
   365→        .write_all(&output.stderr)
   366→        .map_err(|e| format!("error: failed to write program stderr: {}", e))?;
   367→
   368→    // Clean up temp file.
   369→    let _ = fs::remove_file(&exe_path);
   370→
   371→    let code = output.status.code().unwrap_or(1);
   372→    if code != 0 {
   373→        return Err(format!("program exited with code {}", code));
   374→    }
   375→
   376→    Ok(())
   377→}
   378→
   379→/// `vuma check <file>` — Parse + SCG + BD inference + IVE verification only.
   380→fn cmd_check(cli: &Cli, file: &PathBuf) -> Result<(), String> {
   381→    let source = read_source(file)?;
   382→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
   383→    // check mode: always run verification, don't skip
   384→    if config.verification_level == VerificationLevel::None {
   385→        config.verification_level = VerificationLevel::Normal;
   386→    }
   387→
   388→    // Run the full compile — the check command doesn't save the binary,
   389→    // it just verifies the program compiles and passes verification.
   390→    let result = compile(&source, &config).map_err(|errors| {
   391→        print_errors(&errors);
   392→        format!("check failed with {} error(s)", errors.len())
   393→    })?;
   394→
   395→    println!("Check passed for {}", file.display());
   396→    println!("  SCG nodes:      {}", result.scg.node_count());
   397→    println!("  IR functions:   {}", result.ir_function_count);
   398→    println!("  IR instructions: {}", result.ir_instruction_count);
   399→
   400→    if let Some(ref verification) = result.verification {
   401→        println!("  Verification:   {}", verification.overall);
   402→    }
   403→
   404→    // Print stage timings.
   405→    for (stage, ms) in &result.stage_timings {
   406→        println!("  {:20} {}ms", stage, ms);
   407→    }
   408→
   409→    Ok(())
   410→}
   411→
   412→/// `vuma emit <isa> <file>` — Compile to a specific ISA target.
   413→///
   414→/// Uses the direct AST → codegen SCG → IR path for better code quality
   415→/// than the main pipeline (which goes through the semantic SCG and loses
   416→/// most program semantics in the SCG→IR bridge).
   417→fn cmd_emit(
   418→    cli: &Cli,
   419→    isa: IsaArg,
   420→    file: &PathBuf,
   421→    output: &Option<PathBuf>,
   422→) -> Result<(), String> {
   423→    let source = read_source(file)?;
   424→    let backend_kind = BackendKind::from(isa);
   425→
   426→    // Step 1: Parse source → AST.
   427→    let mut parser = vuma_parser::Parser::new(&source);
   428→    let parse_result = parser.parse_program();
   429→    if parse_result.is_err() {
   430→        return Err(format!("parse error: {:?}", parse_result.errors));
   431→    }
   432→    if !parse_result.errors.is_empty() {
   433→        eprintln!("[emit] WARNING: {} non-fatal parse errors:", parse_result.errors.len());
   434→        for err in &parse_result.errors {
   435→            eprintln!("[emit]   {:?}", err);
   436→        }
   437→    }
   438→    let program = parse_result.value.unwrap();
   439→
   440→    // Step 2: Bridge parser AST → codegen SCG.
   441→    let codegen_scg = bridge_ast_to_codegen_scg(&program);
   442→
   443→    // Step 3: Lower codegen SCG → IR.
   444→    let mut ir_builder = ScgToIr::new();
   445→    let ir_program = ir_builder.convert(&codegen_scg).map_err(|e| {
   446→        format!("IR conversion error: {}", e)
   447→    })?;
   448→
   449→    eprintln!("[emit] IR program has {} functions", ir_program.functions.len());
   450→    for func in &ir_program.functions {
   451→        eprintln!("[emit] Function: {} ({} params, {} vregs)", func.name, func.params.len(), func.vregs.len());
   452→        for block in &func.blocks {
   453→            eprintln!("[emit]   Block: {}", block.label);
   454→            for instr in &block.instructions {
   455→                eprintln!("[emit]     {:?}", instr);
   456→            }
   457→        }
   458→    }
   459→
   460→    // Step 4: Create backend and allocate registers.
   461→    let backend = create_backend(backend_kind).map_err(|e| {
   462→        format!("error: cannot create {} backend: {}", backend_kind.isa_name(), e)
   463→    })?;
   464→
   465→    let mut allocated_functions = Vec::new();
   466→    for func in &ir_program.functions {
   467→        match backend.allocate_registers(func) {
   468→            Ok(allocated) => allocated_functions.push(allocated),
   469→            Err(e) => {
   470→                eprintln!("warning: register allocation failed for '{}': {}", func.name, e);
   471→            }
   472→        }
   473→    }
   474→
   475→    let out_path = output
   476→        .as_ref()
   477→        .cloned()
   478→        .unwrap_or_else(|| default_output_path(file));
   479→
   480→    // Step 5: Encode and write output.
   481→    if !allocated_functions.is_empty() {
   482→        let allocated_program = vuma_codegen::backend::AllocatedProgram {
   483→            functions: allocated_functions,
   484→            total_code_size: 0,
   485→            total_data_size: 0,
   486→        };
   487→        match backend.encode_program(&allocated_program) {
   488→            Ok(bytes) => {
   489→                fs::write(&out_path, &bytes).map_err(|e| {
   490→                    format!("error: cannot write output file '{}': {}", out_path.display(), e)
   491→                })?;
   492→                println!(
   493→                    "Emitted {} -> {} ({} bytes, ISA: {})",
   494→                    file.display(),
   495→                    out_path.display(),
   496→                    bytes.len(),
   497→                    backend.name(),
   498→                );
   499→            }
   500→            Err(e) => {
   501→                return Err(format!("{} encoding failed: {}", backend.name(), e));
   502→            }
   503→        }
   504→    } else {
   505→        return Err("no functions were successfully allocated".to_string());
   506→    }
   507→
   508→    Ok(())
   509→}
   510→
   511→/// Bridge parser AST → codegen SCG.
   512→///
   513→/// This converts the parser's AST into the codegen's SCG representation,
   514→/// which can then be lowered to IR. This bypasses the main pipeline's
   515→/// semantic SCG which loses most program semantics.
   516→///
   517→/// Key design: expressions are flattened into three-address code (TAC) by
   518→/// introducing temporary variables for sub-expressions. This preserves the
   519→/// full semantics of nested binary operations, function calls, dereferences,
   520→/// and casts.
   521→fn bridge_ast_to_codegen_scg(program: &vuma_parser::ast::Program) -> Scg {
   522→    use vuma_parser::ast::Item;
   523→
   524→    let mut nodes: Vec<ScgNode> = Vec::new();
   525→
   526→    for item in &program.items {
   527→        if let Item::FnDef(fn_def) = item {
   528→            let params: Vec<ScgParam> = fn_def
   529→                .params
   530→                .iter()
   531→                .map(|p| ScgParam {
   532→                    name: p.name.clone(),
   533→                    ty: bridge_type_to_codegen_scg(&p.ty),
   534→                })
   535→                .collect();
   536→
   537→            let results = if let Some(ref ret_ty) = fn_def.return_type {
   538→                vec![bridge_type_to_codegen_scg(&Some(ret_ty.clone()))]
   539→            } else {
   540→                vec![]
   541→            };
   542→
   543→            let mut ctx = BridgeCtx::new();
   544→            let mut body = bridge_block_to_scg_stmts(&fn_def.body, &mut ctx);
   545→
   546→            // Ensure every function ends with a Return statement.
   547→            // If the body doesn't end with a Return, add an implicit one.
   548→            // When the function has a return type and the last statement was an
   549→            // expression, use ctx.last_expr_result as the return value.
   550→            let has_return = body.last().map_or(false, |s| matches!(s, ScgStatement::Return(_)));
   551→            if !has_return {
   552→                let ret_val = if !results.is_empty() {
   553→                    // First check if the last expression was tracked.
   554→                    if let Some(ref expr) = ctx.last_expr_result {
   555→                        Some(expr.clone())
   556→                    } else {
   557→                        // Otherwise, look for the last computation/call result.
   558→                        body.iter().rev().find_map(|s| match s {
   559→                            ScgStatement::Computation(comp) => Some(ScgExpr::Var(comp.dst.clone())),
   560→                            ScgStatement::Call(call) => call.dst.as_ref().map(|d| ScgExpr::Var(d.clone())),
   561→                            _ => None,
   562→                        })
   563→                    }
   564→                } else {
   565→                    None
   566→                };
   567→                body.push(ScgStatement::Return(ret_val.into_iter().collect()));
   568→            }
   569→
   570→            nodes.push(ScgNode::Function(ScgFunction {
   571→                name: fn_def.name.clone(),
   572→                params,
   573→                results,
   574→                body,
   575→            }));
   576→        }
   577→    }
   578→
   579→    Scg { nodes }
   580→}
   581→
   582→/// Context for the AST → codegen SCG bridge, tracking a monotonic temp counter
   583→/// and the last expression result for implicit returns.
   584→struct BridgeCtx {
   585→    temp_counter: u32,
   586→    /// The result of the last expression statement, if any.
   587→    /// Used for implicit return when a function body ends with an expression.
   588→    last_expr_result: Option<ScgExpr>,
   589→}
   590→
   591→impl BridgeCtx {
   592→    fn new() -> Self {
   593→        Self { temp_counter: 0, last_expr_result: None }
   594→    }
   595→
   596→    /// Allocate a unique temporary variable name.
   597→    fn alloc_temp(&mut self) -> String {
   598→        let name = format!("__t{}", self.temp_counter);
   599→        self.temp_counter += 1;
   600→        name
   601→    }
   602→}
   603→
   604→/// Convert a parser type annotation to a codegen SCG type.
   605→fn bridge_type_to_codegen_scg(ty: &Option<vuma_parser::ast::Type>) -> ScgType {
   606→    match ty {
   607→        Some(vuma_parser::ast::Type::BDBase(name)) => match name.as_str() {
   608→            "i8" => ScgType::I8,
   609→            "i16" => ScgType::I16,
   610→            "i32" => ScgType::I32,
   611→            "i64" => ScgType::I64,
   612→            "u8" => ScgType::U8,
   613→            "u16" => ScgType::U16,
   614→            "u32" => ScgType::U32,
   615→            "u64" => ScgType::U64,
   616→            _ => ScgType::I64,
   617→        },
   618→        Some(vuma_parser::ast::Type::Ptr(_)) => ScgType::Ptr,
   619→        Some(vuma_parser::ast::Type::RegionPtr { .. }) => ScgType::Ptr,
   620→        _ => ScgType::Void,
   621→    }
   622→}
   623→
   624→
   625→/// Convert a parser block into codegen SCG statements, flattening expressions
   626→/// into three-address code with temporaries.
   627→fn bridge_block_to_scg_stmts(block: &vuma_parser::ast::Block, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   628→    block
   629→        .statements
   630→        .iter()
   631→        .flat_map(|s| bridge_stmt_to_scg(s, ctx))
   632→        .collect()
   633→}
   634→
   635→/// Flatten an expression into three-address code. Returns the ScgExpr that
   636→/// holds the result, and appends any intermediate computation statements
   637→/// to `stmts`.
   638→///
   639→/// This is the core of the bridge: it recursively decomposes nested
   640→/// expressions into a sequence of simple computation nodes, each operating
   641→/// on at most two operands and producing one result. This preserves the
   642→/// full semantics of the original expression tree.
   643→fn flatten_expr(
   644→    expr: &vuma_parser::ast::Expr,
   645→    stmts: &mut Vec<ScgStatement>,
   646→    ctx: &mut BridgeCtx,
   647→) -> ScgExpr {
   648→    use vuma_parser::ast::{Expr, Lit, UnOp};
   649→
   650→    match expr {
   651→        // ── Leaf expressions: return directly, no flattening needed ──
   652→        Expr::Var { name, .. } => ScgExpr::Var(name.clone()),
   653→        Expr::Lit { value, .. } => match value {
   654→            Lit::Int(n) => ScgExpr::Int(*n),
   655→            Lit::Float(f) => ScgExpr::Float(*f),
   656→            Lit::Bool(b) => ScgExpr::Int(if *b { 1 } else { 0 }),
   657→            Lit::Address(a) => ScgExpr::Int(*a as i64),
   658→            Lit::String(_) => ScgExpr::Int(0),
   659→        },
   660→
   661→        // ── Binary operations: flatten lhs and rhs, then emit one Computation ──
   662→        Expr::BinOp { op, lhs, rhs, .. } => {
   663→            let lhs_expr = flatten_expr(lhs, stmts, ctx);
   664→            let rhs_expr = flatten_expr(rhs, stmts, ctx);
   665→            let dst = ctx.alloc_temp();
   666→            let binop_kind = map_ast_binop(op);
   667→            stmts.push(ScgStatement::Computation(ComputationNode {
   668→                dst: dst.clone(),
   669→                op: binop_kind,
   670→                lhs: lhs_expr,
   671→                rhs: rhs_expr,
   672→                tail_call: false,
   673→            }));
   674→            ScgExpr::Var(dst)
   675→        }
   676→
   677→        // ── Unary operations: flatten operand, then emit one Computation ──
   678→        Expr::UnOp { op, expr: operand, .. } => {
   679→            let operand_expr = flatten_expr(operand, stmts, ctx);
   680→            let dst = ctx.alloc_temp();
   681→            match op {
   682→                UnOp::BitNot => {
   683→                    stmts.push(ScgStatement::Computation(ComputationNode {
   684→                        dst: dst.clone(),
   685→                        op: BinOpKind::Xor,
   686→                        lhs: operand_expr,
   687→                        rhs: ScgExpr::Int(-1),
   688→                        tail_call: false,
   689→                    }));
   690→                }
   691→                UnOp::Neg => {
   692→                    stmts.push(ScgStatement::Computation(ComputationNode {
   693→                        dst: dst.clone(),
   694→                        op: BinOpKind::Sub,
   695→                        lhs: ScgExpr::Int(0),
   696→                        rhs: operand_expr,
   697→                        tail_call: false,
   698→                    }));
   699→                }
   700→                UnOp::Not => {
   701→                    stmts.push(ScgStatement::Computation(ComputationNode {
   702→                        dst: dst.clone(),
   703→                        op: BinOpKind::Eq,
   704→                        lhs: operand_expr,
   705→                        rhs: ScgExpr::Int(0),
   706→                        tail_call: false,
   707→                    }));
   708→                }
   709→                UnOp::Deref => {
   710→                    stmts.push(ScgStatement::Access(AccessNode::Load {
   711→                        dst: dst.clone(),
   712→                        ptr: operand_expr,
   713→                        offset: None,
   714→                    }));
   715→                }
   716→            }
   717→            ScgExpr::Var(dst)
   718→        }
   719→
   720→        // ── Function call: flatten args, emit CallNode ──
   721→        Expr::Call { callee, args, .. } => {
   722→            let func_name = match callee.as_ref() {
   723→                Expr::Var { name, .. } => name.clone(),
   724→                _ => "_unknown".into(),
   725→            };
   726→            let flat_args: Vec<ScgExpr> = args.iter()
   727→                .map(|a| flatten_expr(a, stmts, ctx))
   728→                .collect();
   729→            let dst = ctx.alloc_temp();
   730→            stmts.push(ScgStatement::Call(CallNode {
   731→                dst: Some(dst.clone()),
   732→                func: func_name,
   733→                args: flat_args,
   734→            }));
   735→            ScgExpr::Var(dst)
   736→        }
   737→
   738→        // ── Dereference: flatten the address, emit Load ──
   739→        Expr::Deref { expr, .. } => {
   740→            let addr = flatten_expr(expr, stmts, ctx);
   741→            let dst = ctx.alloc_temp();
   742→            stmts.push(ScgStatement::Access(AccessNode::Load {
   743→                dst: dst.clone(),
   744→                ptr: addr,
   745→                offset: None,
   746→            }));
   747→            ScgExpr::Var(dst)
   748→        }
   749→
   750→        // ── Offset (pointer arithmetic): flatten base and offset, emit Add ──
   751→        Expr::Offset { base, offset, .. } => {
   752→            let base_expr = flatten_expr(base, stmts, ctx);
   753→            let off_expr = flatten_expr(offset, stmts, ctx);
   754→            let dst = ctx.alloc_temp();
   755→            stmts.push(ScgStatement::Computation(ComputationNode {
   756→                dst: dst.clone(),
   757→                op: BinOpKind::Add,
   758→                lhs: base_expr,
   759→                rhs: off_expr,
   760→                tail_call: false,
   761→            }));
   762→            ScgExpr::Var(dst)
   763→        }
   764→
   765→        // ── Cast: flatten operand, pass through ──
   766→        Expr::Cast { expr, .. } => flatten_expr(expr, stmts, ctx),
   767→
   768→        // ── TypeAscription: flatten inner expression ──
   769→        Expr::TypeAscription { expr, .. } => flatten_expr(expr, stmts, ctx),
   770→
   771→        // ── Index: flatten base and index, compute addr, emit Load ──
   772→        Expr::Index { expr, index, .. } => {
   773→            let base_expr = flatten_expr(expr, stmts, ctx);
   774→            let idx_expr = flatten_expr(index, stmts, ctx);
   775→            let addr = ctx.alloc_temp();
   776→            stmts.push(ScgStatement::Computation(ComputationNode {
   777→                dst: addr.clone(),
   778→                op: BinOpKind::Add,
   779→                lhs: base_expr,
   780→                rhs: idx_expr,
   781→                tail_call: false,
   782→            }));
   783→            let dst = ctx.alloc_temp();
   784→            stmts.push(ScgStatement::Access(AccessNode::Load {
   785→                dst: dst.clone(),
   786→                ptr: ScgExpr::Var(addr),
   787→                offset: None,
   788→            }));
   789→            ScgExpr::Var(dst)
   790→        }
   791→
   792→        // ── Range: just flatten start (range is handled by For) ──
   793→        Expr::Range { start, .. } => flatten_expr(start, stmts, ctx),
   794→
   795→        // ── Allocate: emit as a heap allocation call ──
   796→        Expr::Allocate { size, .. } => {
   797→            let size_expr = flatten_expr(size, stmts, ctx);
   798→            let dst = ctx.alloc_temp();
   799→            stmts.push(ScgStatement::Call(CallNode {
   800→                dst: Some(dst.clone()),
   801→                func: "__vuma_alloc".to_string(),
   802→                args: vec![size_expr],
   803→            }));
   804→            ScgExpr::Var(dst)
   805→        }
   806→
   807→        // ── Null → 0 ──
   808→        Expr::Null { .. } => ScgExpr::Int(0),
   809→
   810→        // ── Uninitialized → 0 ──
   811→        Expr::Uninitialized { .. } => ScgExpr::Int(0),
   812→
   813→        // ── Fallback for unsupported expression types ──
   814→        _ => ScgExpr::Int(0),
   815→    }
   816→}
   817→
   818→/// Map a VUMA AST BinOp to a codegen BinOpKind.
   819→fn map_ast_binop(op: &vuma_parser::ast::BinOp) -> BinOpKind {
   820→    use vuma_parser::ast::BinOp;
   821→    match op {
   822→        BinOp::Add => BinOpKind::Add,
   823→        BinOp::Sub => BinOpKind::Sub,
   824→        BinOp::Mul => BinOpKind::Mul,
   825→        BinOp::Div => BinOpKind::SDiv,
   826→        BinOp::Mod => BinOpKind::SRem,
   827→        BinOp::And => BinOpKind::And,
   828→        BinOp::Or => BinOpKind::Or,
   829→        BinOp::BitAnd => BinOpKind::And,
   830→        BinOp::BitOr => BinOpKind::Or,
   831→        BinOp::BitXor => BinOpKind::Xor,
   832→        BinOp::Shl => BinOpKind::Shl,
   833→        BinOp::Shr => BinOpKind::ShrL,
   834→        BinOp::Eq => BinOpKind::Eq,
   835→        BinOp::Ne => BinOpKind::Ne,
   836→        BinOp::Lt => BinOpKind::SLt,
   837→        BinOp::Le => BinOpKind::SLe,
   838→        BinOp::Gt => BinOpKind::SGt,
   839→        BinOp::Ge => BinOpKind::SGe,
   840→    }
   841→}
   842→
   843→/// Convert a single parser statement into zero or more codegen SCG statements.
   844→/// Uses `flatten_expr` to decompose nested expressions into three-address code.
   845→fn bridge_stmt_to_scg(stmt: &vuma_parser::ast::Stmt, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   846→    use vuma_parser::ast::Stmt as PStmt;
   847→
   848→    match stmt {
   849→        // ── let x [: T] = expr ──
   850→        PStmt::Let(let_stmt) => {
   851→            let mut stmts = Vec::new();
   852→
   853→            // Check if the RHS is an allocate() call → AllocationNode::Stack
   854→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &let_stmt.value {
   855→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   856→                    if name == "allocate" {
   857→                        let size: u32 = args.first()
   858→                            .and_then(|a| {
   859→                                if let vuma_parser::ast::Expr::Lit { value, .. } = a {
   860→                                    if let vuma_parser::ast::Lit::Int(n) = value {
   861→                                        return Some(*n as u32);
   862→                                    }
   863→                                }
   864→                                None
   865→                            })
   866→                            .unwrap_or(8);
   867→                        return vec![ScgStatement::Allocation(AllocationNode::Stack {
   868→                            name: let_stmt.name.clone(),
   869→                            size,
   870→                            ty: ScgType::Ptr,
   871→                        })];
   872→                    }
   873→                    // Other function calls → CallNode (flatten args)
   874→                    let flat_args: Vec<ScgExpr> = args.iter()
   875→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   876→                        .collect();
   877→                    stmts.push(ScgStatement::Call(CallNode {
   878→                        dst: Some(let_stmt.name.clone()),
   879→                        func: name.clone(),
   880→                        args: flat_args,
   881→                    }));
   882→                    return stmts;
   883→                }
   884→            }
   885→
   886→            // Check if the RHS is an Allocate expression → AllocationNode::Stack
   887→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &let_stmt.value {
   888→                let size_val: u32 = match size.as_ref() {
   889→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   890→                        if let vuma_parser::ast::Lit::Int(n) = value {
   891→                            *n as u32
   892→                        } else {
   893→                            8
   894→                        }
   895→                    }
   896→                    _ => 8,
   897→                };
   898→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   899→                    name: let_stmt.name.clone(),
   900→                    size: size_val,
   901→                    ty: ScgType::Ptr,
   902→                })];
   903→            }
   904→
   905→            // General case: flatten the expression and assign to dst
   906→            let result = flatten_expr(&let_stmt.value, &mut stmts, ctx);
   907→            match &result {
   908→                ScgExpr::Var(name) if name == &let_stmt.name => {}
   909→                _ => {
   910→                    stmts.push(ScgStatement::Computation(ComputationNode {
   911→                        dst: let_stmt.name.clone(),
   912→                        op: BinOpKind::Add,
   913→                        lhs: result,
   914→                        rhs: ScgExpr::Int(0),
   915→                        tail_call: false,
   916→                    }));
   917→                }
   918→            }
   919→            stmts
   920→        }
   921→
   922→        // ── target = value ──
   923→        PStmt::Assign(assign_stmt) => {
   924→            let mut stmts = Vec::new();
   925→
   926→            // Detect dereference writes: `*expr = val` → Access::Store
   927→            if let vuma_parser::ast::AssignTarget::Deref { expr, .. } = &assign_stmt.target {
   928→                let ptr = flatten_expr(expr, &mut stmts, ctx);
   929→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   930→                stmts.push(ScgStatement::Access(AccessNode::Store {
   931→                    ptr,
   932→                    offset: None,
   933→                    value,
   934→                }));
   935→                return stmts;
   936→            }
   937→
   938→            // Handle Index target: ptr[index] = value
   939→            if let vuma_parser::ast::AssignTarget::Index { expr, index, .. } = &assign_stmt.target {
   940→                let base = flatten_expr(expr, &mut stmts, ctx);
   941→                let idx = flatten_expr(index, &mut stmts, ctx);
   942→                let addr = ctx.alloc_temp();
   943→                stmts.push(ScgStatement::Computation(ComputationNode {
   944→                    dst: addr.clone(),
   945→                    op: BinOpKind::Add,
   946→                    lhs: base,
   947→                    rhs: idx,
   948→                    tail_call: false,
   949→                }));
   950→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   951→                stmts.push(ScgStatement::Access(AccessNode::Store {
   952→                    ptr: ScgExpr::Var(addr),
   953→                    offset: None,
   954→                    value,
   955→                }));
   956→                return stmts;
   957→            }
   958→
   959→            let dst = match &assign_stmt.target {
   960→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   961→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   962→                vuma_parser::ast::AssignTarget::Deref { .. } => "_deref".into(),
   963→                vuma_parser::ast::AssignTarget::Index { .. } => "_index".into(),
   964→            };
   965→
   966→            // Detect allocate() expression → AllocationNode::Stack
   967→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &assign_stmt.value {
   968→                let size_val: u32 = match size.as_ref() {
   969→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   970→                        if let vuma_parser::ast::Lit::Int(n) = value {
   971→                            *n as u32
   972→                        } else {
   973→                            8
   974→                        }
   975→                    }
   976→                    _ => 8,
   977→                };
   978→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   979→                    name: dst,
   980→                    size: size_val,
   981→                    ty: ScgType::Ptr,
   982→                })];
   983→            }
   984→
   985→            // Detect function calls in assign: `x = foo(args)` → CallNode (flatten args)
   986→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &assign_stmt.value {
   987→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   988→                    let flat_args: Vec<ScgExpr> = args.iter()
   989→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   990→                        .collect();
   991→                    stmts.push(ScgStatement::Call(CallNode {
   992→                        dst: Some(dst),
   993→                        func: name.clone(),
   994→                        args: flat_args,
   995→                    }));
   996→                    return stmts;
   997→                }
   998→            }
   999→
  1000→            // General case: flatten the value expression and assign to dst
  1001→            let result = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
  1002→            match &result {
  1003→                ScgExpr::Var(name) if name == &dst => {}
  1004→                _ => {
  1005→                    stmts.push(ScgStatement::Computation(ComputationNode {
  1006→                        dst,
  1007→                        op: BinOpKind::Add,
  1008→                        lhs: result,
  1009→                        rhs: ScgExpr::Int(0),
  1010→                        tail_call: false,
  1011→                    }));
  1012→                }
  1013→            }
  1014→            stmts
  1015→        }
  1016→
  1017→        // ── target op= value ──
  1018→        PStmt::CompoundAssign(ca_stmt) => {
  1019→            let mut stmts = Vec::new();
  1020→            let dst = match &ca_stmt.target {
  1021→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
  1022→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
  1023→                _ => "_".into(),
  1024→            };
  1025→            let binop = match ca_stmt.op {
  1026→                vuma_parser::ast::CompoundOp::Add => BinOpKind::Add,
  1027→                vuma_parser::ast::CompoundOp::Sub => BinOpKind::Sub,
  1028→                vuma_parser::ast::CompoundOp::Mul => BinOpKind::Mul,
  1029→                vuma_parser::ast::CompoundOp::Div => BinOpKind::SDiv,
  1030→                vuma_parser::ast::CompoundOp::Mod => BinOpKind::SRem,
  1031→                vuma_parser::ast::CompoundOp::BitAnd => BinOpKind::And,
  1032→                vuma_parser::ast::CompoundOp::BitOr => BinOpKind::Or,
  1033→                vuma_parser::ast::CompoundOp::BitXor => BinOpKind::Xor,
  1034→                vuma_parser::ast::CompoundOp::Shl => BinOpKind::Shl,
  1035→                vuma_parser::ast::CompoundOp::Shr => BinOpKind::ShrL,
  1036→            };
  1037→            let rhs = flatten_expr(&ca_stmt.value, &mut stmts, ctx);
  1038→            stmts.push(ScgStatement::Computation(ComputationNode {
  1039→                dst: dst.clone(),
  1040→                op: binop,
  1041→                lhs: ScgExpr::Var(dst),
  1042→                rhs,
  1043→                tail_call: false,
  1044→            }));
  1045→            stmts
  1046→        }
  1047→
  1048→        PStmt::Allocate(_) => vec![],
  1049→        PStmt::Free(_) => vec![],
  1050→
  1051→        PStmt::Cast(cast_stmt) => {
  1052→            let mut stmts = Vec::new();
  1053→            let _ = flatten_expr(&cast_stmt.expr, &mut stmts, ctx);
  1054→            stmts
  1055→        }
  1056→
  1057→        PStmt::Return(ret_stmt) => {
  1058→            let mut stmts = Vec::new();
  1059→            let values = match &ret_stmt.value {
  1060→                Some(expr) => vec![flatten_expr(expr, &mut stmts, ctx)],
  1061→                None => vec![],
  1062→            };
  1063→            stmts.push(ScgStatement::Return(values));
  1064→            stmts
  1065→        }
  1066→
  1067→        PStmt::Expr(expr_stmt) => {
  1068→            let mut stmts = Vec::new();
  1069→            let result = flatten_expr(&expr_stmt.expr, &mut stmts, ctx);
  1070→            ctx.last_expr_result = Some(result);
  1071→            stmts
  1072→        }
  1073→
  1074→        PStmt::If(if_stmt) => {
  1075→            let mut pre_stmts = Vec::new();
  1076→            let cond = flatten_expr(&if_stmt.condition, &mut pre_stmts, ctx);
  1077→            let then_body = bridge_block_to_scg_stmts(&if_stmt.then_block, ctx);
  1078→            let else_body = if_stmt
  1079→                .else_block
  1080→                .as_ref()
  1081→                .map(|b| bridge_block_to_scg_stmts(b, ctx));
  1082→            let mut result = pre_stmts;
  1083→            result.push(ScgStatement::Control(ControlNode::If {
  1084→                cond,
  1085→                then_body,
  1086→                else_body,
  1087→            }));
  1088→            result
  1089→        }
  1090→
  1091→        // while condition { body }
  1092→        // Lowered as: Loop { <compute cond>; if cond { body } else { break } }
  1093→        PStmt::While(while_stmt) => {
  1094→            let then_body = bridge_block_to_scg_stmts(&while_stmt.body, ctx);
  1095→            let mut loop_body = Vec::new();
  1096→            let cond = flatten_expr(&while_stmt.condition, &mut loop_body, ctx);
  1097→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1098→                cond,
  1099→                then_body,
  1100→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1101→            }));
  1102→            vec![ScgStatement::Control(ControlNode::Loop { body: loop_body })]
  1103→        }
  1104→
  1105→        // for name in start..end { body }
  1106→        // Lowered as:
  1107→        //   name = start
  1108→        //   loop { _cond = name < end; if _cond { body; name = name + 1 } else { break } }
  1109→        PStmt::For(for_stmt) => {
  1110→            let mut pre_stmts = Vec::new();
  1111→            let (start_expr, end_expr) = match &for_stmt.iter {
  1112→                vuma_parser::ast::Expr::Range { start, end, .. } => {
  1113→                    let s = flatten_expr(start, &mut pre_stmts, ctx);
  1114→                    let e = flatten_expr(end, &mut pre_stmts, ctx);
  1115→                    (s, e)
  1116→                }
  1117→                other => {
  1118→                    (ScgExpr::Int(0), ScgExpr::Int(0))
  1119→                }
  1120→            };
  1121→
  1122→            let init_stmt = ScgStatement::Computation(ComputationNode {
  1123→                dst: for_stmt.name.clone(),
  1124→                op: BinOpKind::Add,
  1125→                lhs: start_expr,
  1126→                rhs: ScgExpr::Int(0),
  1127→                tail_call: false,
  1128→            });
  1129→
  1130→            let mut loop_body = Vec::new();
  1131→            let cond_temp = format!("{}_cond", for_stmt.name);
  1132→            loop_body.push(ScgStatement::Computation(ComputationNode {
  1133→                dst: cond_temp.clone(),
  1134→                op: BinOpKind::SLt,
  1135→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1136→                rhs: end_expr.clone(),
  1137→                tail_call: false,
  1138→            }));
  1139→
  1140→            let inner_body = bridge_block_to_scg_stmts(&for_stmt.body, ctx);
  1141→            let mut full_then = inner_body;
  1142→            full_then.push(ScgStatement::Computation(ComputationNode {
  1143→                dst: for_stmt.name.clone(),
  1144→                op: BinOpKind::Add,
  1145→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1146→                rhs: ScgExpr::Int(1),
  1147→                tail_call: false,
  1148→            }));
  1149→
  1150→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1151→                cond: ScgExpr::Var(cond_temp),
  1152→                then_body: full_then,
  1153→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1154→            }));
  1155→
  1156→            let mut result = pre_stmts;
  1157→            result.push(init_stmt);
  1158→            result.push(ScgStatement::Control(ControlNode::Loop { body: loop_body }));
  1159→            result
  1160→        }
  1161→
  1162→        PStmt::Loop(loop_stmt) => {
  1163→            let body = bridge_block_to_scg_stmts(&loop_stmt.body, ctx);
  1164→            vec![ScgStatement::Control(ControlNode::Loop { body })]
  1165→        }
  1166→
  1167→        PStmt::Break(_) => vec![ScgStatement::Control(ControlNode::Break)],
  1168→        PStmt::Continue(_) => vec![ScgStatement::Control(ControlNode::Continue)],
  1169→        PStmt::BdDirective(_)
  1170→        | PStmt::Sync(_)
  1171→        | PStmt::UnsafeBlock { .. }
  1172→        | PStmt::Match(_)
  1173→        | PStmt::Access(_) => vec![],
  1174→    }
  1175→}
  1176→fn cmd_disasm(file: &PathBuf, isa: IsaArg, base_addr_str: &str) -> Result<(), String> {
  1177→    let bytes = fs::read(file)
  1178→        .map_err(|e| format!("error: cannot read binary file '{}': {}", file.display(), e))?;
  1179→
  1180→    let base_addr = u64::from_str_radix(base_addr_str.trim_start_matches("0x"), 16)
  1181→        .map_err(|e| format!("error: invalid base address '{}': {}", base_addr_str, e))?;
  1182→
  1183→    let backend_kind = BackendKind::from(isa);
  1184→    let backend = create_backend(backend_kind).map_err(|e| {
  1185→        format!(
  1186→            "error: cannot create {} backend: {}",
  1187→            backend_kind.isa_name(),
  1188→            e
  1189→        )
  1190→    })?;
  1191→
  1192→    let instructions = backend.disassemble(&bytes, base_addr);
  1193→
  1194→    println!(
  1195→        "Disassembly of {} ({} bytes, ISA: {}):",
  1196→        file.display(),
  1197→        bytes.len(),
  1198→        backend.name()
  1199→    );
  1200→    for line in &instructions {
  1201→        println!("{}", line);
  1202→    }
  1203→
  1204→    Ok(())
  1205→}
  1206→
  1207→/// `vuma verify <file>` — Run IVE 5-invariant verification.
  1208→fn cmd_verify(cli: &Cli, file: &PathBuf) -> Result<(), String> {
  1209→    let source = read_source(file)?;
  1210→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
  1211→    // Force exhaustive verification for the verify subcommand.
  1212→    config.verification_level = VerificationLevel::Exhaustive;
  1213→
  1214→    let result = compile(&source, &config).map_err(|errors| {
  1215→        print_errors(&errors);
  1216→        format!(
  1217→            "compilation/verification failed with {} error(s)",
  1218→            errors.len()
  1219→        )
  1220→    })?;
  1221→
  1222→    match result.verification {
  1223→        Some(ref verification) => {
  1224→            println!("IVE Verification Results for {}", file.display());
  1225→            println!("  Overall verdict: {}", verification.overall);
  1226→            println!(
  1227→                "  Summary: {} invariant(s) checked",
  1228→                verification.summary.total_checked
  1229→            );
  1230→            println!("           {} passed", verification.summary.passed);
  1231→            println!("           {} failed", verification.summary.failed);
  1232→            println!("           {} unverified", verification.summary.unverified);
  1233→
  1234→            // Print individual invariant results.
  1235→            for per_inv in &verification.per_invariant {
  1236→                let status_str = match &per_inv.result.status {
  1237→                    vuma_ive::VerificationStatus::Proven => "PROVEN",
  1238→                    vuma_ive::VerificationStatus::ProbablySafe { .. } => "PROBABLY_SAFE",
  1239→                    vuma_ive::VerificationStatus::Unverified { .. } => "UNVERIFIED",
  1240→                    vuma_ive::VerificationStatus::Violated { .. } => "VIOLATED",
  1241→                };
  1242→                println!(
  1243→                    "  [{}] {:?} — {}",
  1244→                    status_str, per_inv.kind, per_inv.result.message,
  1245→                );
  1246→                if let Some(ref evidence) = per_inv.result.evidence {
  1247→                    println!("    evidence: {}", evidence);
  1248→                }
  1249→            }
  1250→        }
  1251→        None => {
  1252→            println!("Verification was skipped (verification level set to None).");
  1253→        }
  1254→    }
  1255→
  1256→    Ok(())
  1257→}
  1258→
  1259→/// `vuma repl` — Interactive REPL: parse expressions and print AST.
  1260→fn cmd_repl() -> Result<(), String> {
  1261→    println!("VUMA REPL v0.1.0");
  1262→    println!("Type VUMA expressions or statements. Enter ':quit' to exit, ':help' for help.");
  1263→
  1264→    let stdin = io::stdin();
  1265→    let mut input = String::new();
  1266→
  1267→    loop {
  1268→        print!("vuma> ");
  1269→        io::stdout()
  1270→            .flush()
  1271→            .map_err(|e| format!("flush error: {}", e))?;
  1272→
  1273→        input.clear();
  1274→        match stdin.read_line(&mut input) {
  1275→            Ok(0) => break, // EOF
  1276→            Ok(_) => {}
  1277→            Err(e) => return Err(format!("error reading input: {}", e)),
  1278→        }
  1279→
  1280→        let trimmed = input.trim();
  1281→        if trimmed.is_empty() {
  1282→            continue;
  1283→        }
  1284→        if trimmed == ":quit" || trimmed == ":q" {
  1285→            break;
  1286→        }
  1287→        if trimmed == ":help" || trimmed == ":h" {
  1288→            println!("  :quit, :q   — Exit the REPL");
  1289→            println!("  :help, :h   — Show this help");
  1290→            println!("  <expr>      — Parse and display the AST");
  1291→            println!("  <stmt>      — Parse and display the AST");
  1292→            println!("  <program>   — Parse and display the full program AST");
  1293→            continue;
  1294→        }
  1295→
  1296→        // Try to parse as a full program first.
  1297→        let mut parser = vuma_parser::Parser::new(trimmed);
  1298→        let result = parser.parse_program();
  1299→        if !result.has_errors() {
  1300→            // Successfully parsed; display the AST.
  1301→            let program = result.unwrap();
  1302→            println!("{:#?}", program);
  1303→            continue;
  1304→        }
  1305→        // Program parse had errors; try to parse as an expression via
  1306→        // wrapping it in a dummy program context.
  1307→        let program_errors = result.errors.clone();
  1308→        // Since parse_expr is private, we re-parse as a minimal program.
  1309→        let wrapped = format!("fn _repl_expr() {{ {} }}", trimmed);
  1310→        let mut expr_parser = vuma_parser::Parser::new(&wrapped);
  1311→        let expr_result = expr_parser.parse_program();
  1312→        if !expr_result.has_errors() {
  1313→            // Print the function body AST.
  1314→            let program = expr_result.unwrap();
  1315→            if let Some(item) = program.items.first() {
  1316→                println!("{:#?}", item);
  1317→            } else {
  1318→                println!("{:#?}", program);
  1319→            }
  1320→        } else {
  1321→            // Show the original parse errors.
  1322→            for err in &program_errors {
  1323→                eprintln!("parse error: {}", err);
  1324→            }
  1325→        }
  1326→    }
  1327→
  1328→    Ok(())
  1329→}
  1330→
  1331→// ═══════════════════════════════════════════════════════════════════════════
  1332→// Main entry point
  1333→// ═══════════════════════════════════════════════════════════════════════════
  1334→
  1335→fn main() {
  1336→    // Initialize logger.
  1337→    env_logger::init();
  1338→
  1339→    let cli = Cli::parse();
  1340→
  1341→    let result = match cli.command {
  1342→        Commands::Build {
  1343→            ref file,
  1344→            ref output,
  1345→            target,
  1346→        } => cmd_build(&cli, file, output, target),
  1347→        Commands::Run { ref file, ref args } => cmd_run(&cli, file, args),
  1348→        Commands::Check { ref file } => cmd_check(&cli, file),
  1349→        Commands::Emit {
  1350→            isa,
  1351→            ref file,
  1352→            ref output,
  1353→        } => cmd_emit(&cli, isa, file, output),
  1354→        Commands::Disasm {
  1355→            ref file,
  1356→            isa,
  1357→            ref base_addr,
  1358→        } => cmd_disasm(file, isa, base_addr),
  1359→        Commands::Verify { ref file } => cmd_verify(&cli, file),
  1360→        Commands::Repl => cmd_repl(),
  1361→    };
  1362→
  1363→    if let Err(err) = result {
  1364→        eprintln!("{}", err);
  1365→        std::process::exit(1);
  1366→    }
  1367→}
  1368→
  1369→// ═══════════════════════════════════════════════════════════════════════════
  1370→// Tests for CLI argument parsing
  1371→// ═══════════════════════════════════════════════════════════════════════════
  1372→
  1373→#[cfg(test)]
  1374→mod tests {
  1375→    use super::*;
  1376→    use clap::Parser;
  1377→
  1378→    /// Test 1: `vuma build hello.vuma` parses correctly.
  1379→    #[test]
  1380→    fn test_build_basic() {
  1381→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1382→        match cli.command {
  1383→            Commands::Build {
  1384→                ref file,
  1385→                ref output,
  1386→                ref target,
  1387→            } => {
  1388→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1389→                assert!(output.is_none());
  1390→                assert_eq!(target, &TargetArg::Pi5Linux);
  1391→            }
  1392→            _ => panic!("expected Build command"),
  1393→        }
  1394→    }
  1395→
  1396→    /// Test 2: `vuma build hello.vuma -o out.o --target pi5-bare` parses correctly.
  1397→    #[test]
  1398→    fn test_build_with_options() {
  1399→        let cli = Cli::try_parse_from([
  1400→            "vuma",
  1401→            "build",
  1402→            "hello.vuma",
  1403→            "-o",
  1404→            "out.o",
  1405→            "--target",
  1406→            "pi5-bare",
  1407→        ])
  1408→        .unwrap();
  1409→        match cli.command {
  1410→            Commands::Build {
  1411→                ref file,
  1412→                ref output,
  1413→                ref target,
  1414→            } => {
  1415→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1416→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1417→                assert_eq!(target, &TargetArg::Pi5Bare);
  1418→            }
  1419→            _ => panic!("expected Build command"),
  1420→        }
  1421→    }
  1422→
  1423→    /// Test 3: `vuma run hello.vuma` parses correctly.
  1424→    #[test]
  1425→    fn test_run_basic() {
  1426→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma"]).unwrap();
  1427→        match cli.command {
  1428→            Commands::Run { ref file, ref args } => {
  1429→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1430→                assert!(args.is_empty());
  1431→            }
  1432→            _ => panic!("expected Run command"),
  1433→        }
  1434→    }
  1435→
  1436→    /// Test 4: `vuma run hello.vuma arg1 arg2` passes trailing args.
  1437→    #[test]
  1438→    fn test_run_with_args() {
  1439→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma", "arg1", "arg2"]).unwrap();
  1440→        match cli.command {
  1441→            Commands::Run { ref file, ref args } => {
  1442→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1443→                assert_eq!(args, &vec!["arg1".to_string(), "arg2".to_string()]);
  1444→            }
  1445→            _ => panic!("expected Run command"),
  1446→        }
  1447→    }
  1448→
  1449→    /// Test 5: `vuma check hello.vuma` parses correctly.
  1450→    #[test]
  1451→    fn test_check() {
  1452→        let cli = Cli::try_parse_from(["vuma", "check", "hello.vuma"]).unwrap();
  1453→        match cli.command {
  1454→            Commands::Check { ref file } => {
  1455→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1456→            }
  1457→            _ => panic!("expected Check command"),
  1458→        }
  1459→    }
  1460→
  1461→    /// Test 6: `vuma emit aarch64 hello.vuma` parses correctly.
  1462→    #[test]
  1463→    fn test_emit_aarch64() {
  1464→        let cli = Cli::try_parse_from(["vuma", "emit", "aarch64", "hello.vuma"]).unwrap();
  1465→        match cli.command {
  1466→            Commands::Emit {
  1467→                isa,
  1468→                ref file,
  1469→                ref output,
  1470→            } => {
  1471→                assert_eq!(isa, IsaArg::Aarch64);
  1472→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1473→                assert!(output.is_none());
  1474→            }
  1475→            _ => panic!("expected Emit command"),
  1476→        }
  1477→    }
  1478→
  1479→    /// Test 7: `vuma emit x86-64 hello.vuma -o out.o` parses correctly.
  1480→    #[test]
  1481→    fn test_emit_x86_64_with_output() {
  1482→        let cli =
  1483→            Cli::try_parse_from(["vuma", "emit", "x86_64", "hello.vuma", "-o", "out.o"]).unwrap();
  1484→        match cli.command {
  1485→            Commands::Emit {
  1486→                isa,
  1487→                ref file,
  1488→                ref output,
  1489→            } => {
  1490→                assert_eq!(isa, IsaArg::X86_64);
  1491→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1492→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1493→            }
  1494→            _ => panic!("expected Emit command"),
  1495→        }
  1496→    }
  1497→
  1498→    /// Test 8: `vuma disasm hello.o --isa riscv64 --base-addr 0x1000` parses correctly.
  1499→    #[test]
  1500→    fn test_disasm() {
  1501→        let cli = Cli::try_parse_from([
  1502→            "vuma",
  1503→            "disasm",
  1504→            "hello.o",
  1505→            "--isa",
  1506→            "riscv64",
  1507→            "--base-addr",
  1508→            "0x1000",
  1509→        ])
  1510→        .unwrap();
  1511→        match cli.command {
  1512→            Commands::Disasm {
  1513→                ref file,
  1514→                isa,
  1515→                ref base_addr,
  1516→            } => {
  1517→                assert_eq!(file, &PathBuf::from("hello.o"));
  1518→                assert_eq!(isa, IsaArg::Riscv64);
  1519→                assert_eq!(base_addr, "0x1000");
  1520→            }
  1521→            _ => panic!("expected Disasm command"),
  1522→        }
  1523→    }
  1524→
  1525→    /// Test 9: `vuma verify hello.vuma` parses correctly.
  1526→    #[test]
  1527→    fn test_verify() {
  1528→        let cli = Cli::try_parse_from(["vuma", "verify", "hello.vuma"]).unwrap();
  1529→        match cli.command {
  1530→            Commands::Verify { ref file } => {
  1531→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1532→            }
  1533→            _ => panic!("expected Verify command"),
  1534→        }
  1535→    }
  1536→
  1537→    /// Test 10: `vuma repl` parses correctly.
  1538→    #[test]
  1539→    fn test_repl() {
  1540→        let cli = Cli::try_parse_from(["vuma", "repl"]).unwrap();
  1541→        match cli.command {
  1542→            Commands::Repl => {}
  1543→            _ => panic!("expected Repl command"),
  1544→        }
  1545→    }
  1546→
  1547→    /// Test 11: Global --opt-level flag works.
  1548→    #[test]
  1549→    fn test_global_opt_level() {
  1550→        let cli =
  1551→            Cli::try_parse_from(["vuma", "--opt-level", "O0", "build", "hello.vuma"]).unwrap();
  1552→        assert_eq!(cli.opt_level, OptLevelArg::O0);
  1553→    }
  1554→
  1555→    /// Test 12: Global --verification flag works.
  1556→    #[test]
  1557→    fn test_global_verification_level() {
  1558→        let cli = Cli::try_parse_from([
  1559→            "vuma",
  1560→            "--verification",
  1561→            "exhaustive",
  1562→            "build",
  1563→            "hello.vuma",
  1564→        ])
  1565→        .unwrap();
  1566→        assert_eq!(cli.verification, VerificationArg::Exhaustive);
  1567→    }
  1568→
  1569→    /// Test 13: Global --debug flag works.
  1570→    #[test]
  1571→    fn test_global_debug_flag() {
  1572→        let cli = Cli::try_parse_from(["vuma", "--debug", "build", "hello.vuma"]).unwrap();
  1573→        assert!(cli.debug);
  1574→    }
  1575→
  1576→    /// Test 14: Default values are correct.
  1577→    #[test]
  1578→    fn test_defaults() {
  1579→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1580→        assert_eq!(cli.opt_level, OptLevelArg::O2);
  1581→        assert_eq!(cli.verification, VerificationArg::Normal);
  1582→        assert!(!cli.debug);
  1583→    }
  1584→
  1585→    /// Test 15: All ISA values are parseable.
  1586→    #[test]
  1587→    fn test_all_isa_values() {
  1588→        let isa_names = [
  1589→            "aarch64",
  1590→            "x86_64",
  1591→            "riscv64",
  1592→            "wasm32",
  1593→            "loongarch64",
  1594→            "arm32",
  1595→            "mips64",
  1596→            "ppc64",
  1597→        ];
  1598→        for name in isa_names {
  1599→            let cli = Cli::try_parse_from(["vuma", "emit", name, "test.vuma"]).unwrap();
  1600→            match cli.command {
  1601→                Commands::Emit { isa, .. } => {
  1602→                    // Verify it parsed without error.
  1603→                    let _backend_kind = BackendKind::from(isa);
  1604→                }
  1605→                _ => panic!("expected Emit command for ISA {}", name),
  1606→            }
  1607→        }
  1608→    }
  1609→
  1610→    /// Test 16: OptLevelArg conversion to pipeline OptLevel.
  1611→    #[test]
  1612→    fn test_opt_level_conversion() {
  1613→        assert_eq!(OptLevel::from(OptLevelArg::O0), OptLevel::O0);
  1614→        assert_eq!(OptLevel::from(OptLevelArg::O1), OptLevel::O1);
  1615→        assert_eq!(OptLevel::from(OptLevelArg::O2), OptLevel::O2);
  1616→        assert_eq!(OptLevel::from(OptLevelArg::O3), OptLevel::O3);
  1617→    }
  1618→
  1619→    /// Test 17: VerificationArg conversion to pipeline VerificationLevel.
  1620→    #[test]
  1621→    fn test_verification_conversion() {
  1622→        assert_eq!(
  1623→            VerificationLevel::from(VerificationArg::None),
  1624→            VerificationLevel::None
  1625→        );
  1626→        assert_eq!(
  1627→            VerificationLevel::from(VerificationArg::Quick),
  1628→            VerificationLevel::Quick
  1629→        );
  1630→        assert_eq!(
  1631→            VerificationLevel::from(VerificationArg::Normal),
  1632→            VerificationLevel::Normal
  1633→        );
  1634→        assert_eq!(
  1635→            VerificationLevel::from(VerificationArg::Exhaustive),
  1636→            VerificationLevel::Exhaustive
  1637→        );
  1638→    }
  1639→
  1640→    /// Test 18: TargetArg conversion to pipeline CompileTarget.
  1641→    #[test]
  1642→    fn test_target_conversion() {
  1643→        assert_eq!(
  1644→            CompileTarget::from(TargetArg::Pi5Bare),
  1645→            CompileTarget::Pi5Bare
  1646→        );
  1647→        assert_eq!(
  1648→            CompileTarget::from(TargetArg::Pi5Linux),
  1649→            CompileTarget::Pi5Linux
  1650→        );
  1651→        assert_eq!(CompileTarget::from(TargetArg::Linux), CompileTarget::Linux);
  1652→    }
  1653→
  1654→    /// Test 19: default_output_path produces correct path.
  1655→    #[test]
  1656→    fn test_default_output_path() {
  1657→        let input = PathBuf::from("hello.vuma");
  1658→        let output = default_output_path(&input);
  1659→        assert_eq!(output, PathBuf::from("hello.o"));
  1660→
  1661→        let input2 = PathBuf::from("/tmp/test.vuma");
  1662→        let output2 = default_output_path(&input2);
  1663→        assert_eq!(output2, PathBuf::from("/tmp/test.o"));
  1664→    }
  1665→
  1666→    /// Test 20: Invalid subcommand is rejected.
  1667→    #[test]
  1668→    fn test_invalid_subcommand() {
  1669→        let result = Cli::try_parse_from(["vuma", "invalid"]);
  1670→        assert!(result.is_err());
  1671→    }
  1672→}
  1673→