     1→//! Abstract Syntax Tree types for the VUMA language frontend.
     2→//!
     3→//! The AST is the central data structure produced by the parser. Every node
     4→//! carries an optional [`Span`] so that downstream passes (type checking,
     5→//! SCG generation, error reporting) can trace back to the original source.
     6→//!
     7→//! Design principles:
     8→//! - **Minimal**: only the constructs needed for a memory-oriented,
     9→//!   AI-consumable language.
    10→//! - **Explicit**: allocation, free, cast, and region operations are
    11→//!   first-class statements rather than library calls.
    12→//! - **Spanned**: every node can point back to its source location.
    13→
    14→use crate::error::Span;
    15→use serde::{Deserialize, Serialize};
    16→
    17→// ---------------------------------------------------------------------------
    18→// Visibility
    19→// ---------------------------------------------------------------------------
    20→
    21→/// Visibility modifier for items.
    22→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize, Default)]
    23→pub enum Visibility {
    24→    /// Default (private) visibility — no modifier.
    25→    #[default]
    26→    Private,
    27→    /// `pub` — public visibility.
    28→    Public,
    29→    /// `pub(crate)` — visible within the current crate.
    30→    PublicCrate,
    31→    /// `pub(super)` — visible in the parent module.
    32→    PublicSuper,
    33→    /// `pub(in path)` — visible in the specified path.
    34→    PublicIn(String),
    35→}
    36→
    37→impl std::fmt::Display for Visibility {
    38→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    39→        match self {
    40→            Visibility::Private => write!(f, ""),
    41→            Visibility::Public => write!(f, "pub"),
    42→            Visibility::PublicCrate => write!(f, "pub(crate)"),
    43→            Visibility::PublicSuper => write!(f, "pub(super)"),
    44→            Visibility::PublicIn(path) => write!(f, "pub(in {})", path),
    45→        }
    46→    }
    47→}
    48→
    49→// ---------------------------------------------------------------------------
    50→// Attributes
    51→// ---------------------------------------------------------------------------
    52→
    53→/// An outer attribute: `#[attr]` or `#[attr = value]` or `#[attr(key = value)]`
    54→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
    55→pub struct Attribute {
    56→    /// Whether this is an inner attribute (`#![...]`) or outer (`#[...]`).
    57→    pub is_inner: bool,
    58→    /// The attribute path/name (e.g. `inline`, `derive`, `cfg`).
    59→    pub name: String,
    60→    /// Optional single value: `#[inline(always)]` or `#[cfg(test)]`.
    61→    /// Stored as a string; structured parsing is left to later passes.
    62→    pub value: Option<AttrValue>,
    63→    /// Source span.
    64→    pub span: Span,
    65→}
    66→
    67→/// The value part of an attribute.
    68→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
    69→pub enum AttrValue {
    70→    /// A single identifier or literal: `#[inline(always)]` → `always`
    71→    Single(String),
    72→    /// Key-value pairs: `#[derive(Debug)]`, `#[cfg(test)]`, `#[allow(dead_code)]`
    73→    List(Vec<String>),
    74→    /// Key = value: `#[repr(C)]` → the `C` part
    75→    KeyValue {
    76→        /// Attribute key.
    77→        key: String,
    78→        /// Attribute value.
    79→        value: String,
    80→    },
    81→}
    82→
    83→// ---------------------------------------------------------------------------
    84→// Program
    85→// ---------------------------------------------------------------------------
    86→
    87→/// The root of every VUMA compilation unit.
    88→#[derive(Debug, Clone, Serialize, Deserialize)]
    89→pub struct Program {
    90→    /// Top-level items (function definitions, region declarations, imports, …).
    91→    pub items: Vec<Item>,
    92→    /// Span covering the entire source file.
    93→    pub span: Span,
    94→}
    95→
    96→// ---------------------------------------------------------------------------
    97→// Items (top-level declarations)
    98→// ---------------------------------------------------------------------------
    99→
   100→/// A top-level declaration within a [`Program`].
   101→#[derive(Debug, Clone, Serialize, Deserialize)]
   102→pub enum Item {
   103→    /// Function definition: `fn name(params) -> T { … }`
   104→    FnDef(FnDef),
   105→    /// Struct definition: `struct Name { field: Type, … }`
   106→    StructDef(StructDef),
   107→    /// Enum definition: `enum Name { Variant, … }`
   108→    EnumDef(EnumDef),
   109→    /// Region declaration: `region name = allocate(size);`
   110→    RegionDef(RegionDef),
   111→    /// Import declaration: `import "path";`
   112→    Import(Import),
   113→    /// Export declaration: `export name;`
   114→    Export(Export),
   115→    /// Constant definition: `const name: T = value;`
   116→    Const(ConstDef),
   117→    /// Static definition: `static name: T = value;`
   118→    Static(StaticDef),
   119→    /// Module declaration: `module name { items }`
   120→    ModuleDef(ModuleDef),
   121→    /// Trait definition: `trait Name<T> { … }`
   122→    TraitDef(TraitDef),
   123→    /// Impl block: `impl TraitName for Type { … }` or `impl Type { … }`
   124→    ImplBlock(ImplBlock),
   125→    /// Extern block: `extern "C" { fn ...; fn ...; }`
   126→    ExternBlock(ExternBlockDef),
   127→    /// Top-level statement (assignment, expression, free, etc.) that
   128→    /// appears outside of any function body.
   129→    Stmt(Stmt),
   130→}
   131→
   132→/// Function definition.
   133→#[derive(Debug, Clone, Serialize, Deserialize)]
   134→pub struct FnDef {
   135→    /// Visibility modifier.
   136→    pub visibility: Visibility,
   137→    /// Outer attributes.
   138→    pub attrs: Vec<Attribute>,
   139→    /// Function name.
   140→    pub name: String,
   141→    /// Generic type parameters with optional bounds.
   142→    pub type_params: Vec<TypeParam>,
   143→    /// Formal parameters: (name, optional type annotation).
   144→    pub params: Vec<Param>,
   145→    /// Optional return type annotation.
   146→    pub return_type: Option<Type>,
   147→    /// Function body.
   148→    pub body: Block,
   149→    /// Whether this is an async function.
   150→    pub is_async: bool,
   151→    /// Optional where clause.
   152→    pub where_clause: Option<WhereClause>,
   153→    /// Source span.
   154→    pub span: Span,
   155→}
   156→
   157→/// A single function parameter.
   158→#[derive(Debug, Clone, Serialize, Deserialize)]
   159→pub struct Param {
   160→    /// Parameter name.
   161→    pub name: String,
   162→    /// Optional type annotation.
   163→    pub ty: Option<Type>,
   164→    /// Source span.
   165→    pub span: Span,
   166→}
   167→
   168→/// Struct definition.
   169→#[derive(Debug, Clone, Serialize, Deserialize)]
   170→pub struct StructDef {
   171→    /// Visibility modifier.
   172→    pub visibility: Visibility,
   173→    /// Outer attributes.
   174→    pub attrs: Vec<Attribute>,
   175→    /// Struct name.
   176→    pub name: String,
   177→    /// Generic type parameters with optional bounds.
   178→    pub type_params: Vec<TypeParam>,
   179→    /// Fields: (name, type).
   180→    pub fields: Vec<StructField>,
   181→    /// Optional where clause.
   182→    pub where_clause: Option<WhereClause>,
   183→    /// Source span.
   184→    pub span: Span,
   185→}
   186→
   187→/// A single field in a struct definition.
   188→#[derive(Debug, Clone, Serialize, Deserialize)]
   189→pub struct StructField {
   190→    /// Field name.
   191→    pub name: String,
   192→    /// Field type.
   193→    pub ty: Type,
   194→    /// Source span.
   195→    pub span: Span,
   196→}
   197→
   198→/// Enum definition.
   199→#[derive(Debug, Clone, Serialize, Deserialize)]
   200→pub struct EnumDef {
   201→    /// Visibility modifier.
   202→    pub visibility: Visibility,
   203→    /// Outer attributes.
   204→    pub attrs: Vec<Attribute>,
   205→    /// Enum name.
   206→    pub name: String,
   207→    /// Generic type parameters with optional bounds.
   208→    pub type_params: Vec<TypeParam>,
   209→    /// Enum variants.
   210→    pub variants: Vec<EnumVariant>,
   211→    /// Optional where clause.
   212→    pub where_clause: Option<WhereClause>,
   213→    /// Source span.
   214→    pub span: Span,
   215→}
   216→
   217→/// A single variant in an enum definition.
   218→#[derive(Debug, Clone, Serialize, Deserialize)]
   219→pub struct EnumVariant {
   220→    /// Variant name.
   221→    pub name: String,
   222→    /// Optional payload type.
   223→    pub payload: Option<Type>,
   224→    /// Source span.
   225→    pub span: Span,
   226→}
   227→
   228→/// Region (memory arena) declaration.
   229→#[derive(Debug, Clone, Serialize, Deserialize)]
   230→pub struct RegionDef {
   231→    /// Region name.
   232→    pub name: String,
   233→    /// Size expression (bytes to allocate).
   234→    pub size_expr: Expr,
   235→    /// Source span.
   236→    pub span: Span,
   237→}
   238→
   239→/// Import declaration.
   240→#[derive(Debug, Clone, Serialize, Deserialize)]
   241→pub struct Import {
   242→    /// Module path (string).
   243→    pub path: String,
   244→    /// Optional specific symbols to import.
   245→    pub symbols: Vec<String>,
   246→    /// Source span.
   247→    pub span: Span,
   248→}
   249→
   250→/// Export declaration.
   251→#[derive(Debug, Clone, Serialize, Deserialize)]
   252→pub struct Export {
   253→    /// Name being exported.
   254→    pub name: String,
   255→    /// Source span.
   256→    pub span: Span,
   257→}
   258→
   259→/// Constant definition.
   260→#[derive(Debug, Clone, Serialize, Deserialize)]
   261→pub struct ConstDef {
   262→    /// Visibility modifier.
   263→    pub visibility: Visibility,
   264→    /// Outer attributes.
   265→    pub attrs: Vec<Attribute>,
   266→    /// Constant name.
   267→    pub name: String,
   268→    /// Optional type annotation.
   269→    pub ty: Option<Type>,
   270→    /// Constant value expression.
   271→    pub value: Expr,
   272→    /// Source span.
   273→    pub span: Span,
   274→}
   275→
   276→/// Static definition: `static name: T = value;`
   277→#[derive(Debug, Clone, Serialize, Deserialize)]
   278→pub struct StaticDef {
   279→    /// Visibility modifier.
   280→    pub visibility: Visibility,
   281→    /// Outer attributes.
   282→    pub attrs: Vec<Attribute>,
   283→    /// Static name.
   284→    pub name: String,
   285→    /// Optional type annotation.
   286→    pub ty: Option<Type>,
   287→    /// Static value expression.
   288→    pub value: Expr,
   289→    /// Source span.
   290→    pub span: Span,
   291→}
   292→
   293→/// Module declaration.
   294→#[derive(Debug, Clone, Serialize, Deserialize)]
   295→pub struct ModuleDef {
   296→    /// Module name.
   297→    pub name: String,
   298→    /// Items inside the module.
   299→    pub items: Vec<Item>,
   300→    /// Source span.
   301→    pub span: Span,
   302→}
   303→
   304→// ---------------------------------------------------------------------------
   305→// Trait & Impl definitions
   306→// ---------------------------------------------------------------------------
   307→
   308→/// Trait definition: `trait Name<T> { … }`
   309→#[derive(Debug, Clone, Serialize, Deserialize)]
   310→pub struct TraitDef {
   311→    /// Visibility modifier.
   312→    pub visibility: Visibility,
   313→    /// Outer attributes.
   314→    pub attrs: Vec<Attribute>,
   315→    /// Trait name.
   316→    pub name: String,
   317→    /// Generic type parameters with optional bounds.
   318→    pub type_params: Vec<TypeParam>,
   319→    /// Associated type declarations.
   320→    pub associated_types: Vec<String>,
   321→    /// Associated constant declarations.
   322→    pub associated_consts: Vec<AssocConst>,
   323→    /// Required method signatures (no body).
   324→    pub required_methods: Vec<FnDef>,
   325→    /// Provided method implementations (with body).
   326→    pub provided_methods: Vec<FnDef>,
   327→    /// Optional where clause.
   328→    pub where_clause: Option<WhereClause>,
   329→    /// Source span.
   330→    pub span: Span,
   331→}
   332→
   333→/// Associated constant in a trait: `const NAME: Type [= expr];`
   334→#[derive(Debug, Clone, Serialize, Deserialize)]
   335→pub struct AssocConst {
   336→    /// Constant name.
   337→    pub name: String,
   338→    /// Type annotation.
   339→    pub ty: Type,
   340→    /// Optional default value.
   341→    pub value: Option<Expr>,
   342→    /// Source span.
   343→    pub span: Span,
   344→}
   345→
   346→/// Impl block: `impl TraitName for Type { … }` or `impl Type { … }`
   347→#[derive(Debug, Clone, Serialize, Deserialize)]
   348→pub struct ImplBlock {
   349→    /// Outer attributes on this impl block.
   350→    pub attrs: Vec<Attribute>,
   351→    /// Generic type parameters on the impl itself: `impl<T> …`
   352→    pub type_params: Vec<TypeParam>,
   353→    /// Optional trait name being implemented.
   354→    pub trait_name: Option<String>,
   355→    /// The target type for the impl.
   356→    pub target_type: Type,
   357→    /// Method implementations.
   358→    pub methods: Vec<FnDef>,
   359→    /// Optional where clause.
   360→    pub where_clause: Option<WhereClause>,
   361→    /// Source span.
   362→    pub span: Span,
   363→}
   364→
   365→// ---------------------------------------------------------------------------
   366→// Extern block
   367→// ---------------------------------------------------------------------------
   368→
   369→/// Extern block: `extern "C" { fn ...; fn ...; }`
   370→///
   371→/// Declares external functions that will be resolved at link time.
   372→/// The codegen emits relocations for calls to these functions instead
   373→/// of local branch instructions.
   374→#[derive(Debug, Clone, Serialize, Deserialize)]
   375→pub struct ExternBlockDef {
   376→    /// Calling convention string (e.g. "C", "system").
   377→    pub convention: String,
   378→    /// Function declarations inside the extern block.
   379→    pub functions: Vec<ExternFnDecl>,
   380→    /// Source span.
   381→    pub span: Span,
   382→}
   383→
   384→/// A function declaration inside an `extern` block.
   385→#[derive(Debug, Clone, Serialize, Deserialize)]
   386→pub struct ExternFnDecl {
   387→    /// Function name.
   388→    pub name: String,
   389→    /// Parameter names and types.
   390→    pub params: Vec<Param>,
   391→    /// Optional return type.
   392→    pub return_type: Option<Type>,
   393→    /// Source span.
   394→    pub span: Span,
   395→}
   396→
   397→// ---------------------------------------------------------------------------
   398→// Type parameters & Where clauses
   399→// ---------------------------------------------------------------------------
   400→
   401→/// A type parameter with optional trait bounds.
   402→#[derive(Debug, Clone, Serialize, Deserialize)]
   403→pub struct TypeParam {
   404→    /// Parameter name.
   405→    pub name: String,
   406→    /// Trait bounds on this parameter.
   407→    pub bounds: Vec<Type>,
   408→}
   409→
   410→/// A where clause with predicates.
   411→#[derive(Debug, Clone, Serialize, Deserialize)]
   412→pub struct WhereClause {
   413→    /// Individual predicates.
   414→    pub predicates: Vec<WherePredicate>,
   415→}
   416→
   417→/// A single where predicate: `T: Trait + AnotherTrait`
   418→#[derive(Debug, Clone, Serialize, Deserialize)]
   419→pub struct WherePredicate {
   420→    /// The type name being constrained.
   421→    pub type_name: String,
   422→    /// Trait bounds.
   423→    pub bounds: Vec<Type>,
   424→}
   425→
   426→// ---------------------------------------------------------------------------
   427→// Block
   428→// ---------------------------------------------------------------------------
   429→
   430→/// A sequential block of statements enclosed in `{ … }`.
   431→#[derive(Debug, Clone, Serialize, Deserialize)]
   432→pub struct Block {
   433→    /// Statements in execution order.
   434→    pub statements: Vec<Stmt>,
   435→    /// Source span (including braces).
   436→    pub span: Span,
   437→}
   438→
   439→// ---------------------------------------------------------------------------
   440→// Statements
   441→// ---------------------------------------------------------------------------
   442→
   443→/// A single statement within a [`Block`].
   444→#[derive(Debug, Clone, Serialize, Deserialize)]
   445→pub enum Stmt {
   446→    /// Variable binding: `let name [: T] = expr;`
   447→    Let(LetStmt),
   448→    /// Assignment: `name = expr;`  or  `*name = expr;`
   449→    Assign(AssignStmt),
   450→    /// Compound assignment: `name += expr;`, `name -= expr;`, etc.
   451→    CompoundAssign(CompoundAssignStmt),
   452→    /// Memory allocation: `allocate(expr)` — typically inside a `region` decl.
   453→    Allocate(AllocateStmt),
   454→    /// Memory deallocation: `free(expr);`
   455→    Free(FreeStmt),
   456→    /// Memory access / dereference: `*expr`  or  `(*expr).field`
   457→    Access(AccessStmt),
   458→    /// Type cast: `expr as Type`
   459→    Cast(CastStmt),
   460→    /// Conditional: `if expr { … } else { … }`
   461→    If(IfStmt),
   462→    /// Loop: `while expr { … }`
   463→    While(WhileStmt),
   464→    /// For loop: `for name in expr { … }`
   465→    For(ForStmt),
   466→    /// Infinite loop: `loop { … }`
   467→    Loop(LoopStmt),
   468→    /// An unsafe block (`unsafe { ... }`)
   469→    UnsafeBlock {
   470→        /// Block body.
   471→        body: Block,
   472→        /// Source span.
   473→        span: Span,
   474→    },
   475→    /// Pattern match: `match expr { arms }`
   476→    Match(MatchStmt),
   477→    /// Sync block: `sync { … }`
   478→    Sync(SyncBlock),
   479→    /// Return: `return [expr];`
   480→    Return(ReturnStmt),
   481→    /// Break: `break;` or `break expr;`
   482→    Break(BreakStmt),
   483→    /// Continue: `continue;`
   484→    Continue(ContinueStmt),
   485→    /// BD directive: `bd(name, expr)`, `repd(name, expr)`, `capd(name, expr)`, `reld(name, expr)`
   486→    BdDirective(BdDirectiveStmt),
   487→    /// Expression statement: `expr;`
   488→    Expr(ExprStmt),
   489→}
   490→
   491→/// `let` binding statement.
   492→#[derive(Debug, Clone, Serialize, Deserialize)]
   493→pub struct LetStmt {
   494→    /// Bound variable name.
   495→    pub name: String,
   496→    /// Optional type annotation.
   497→    pub ty: Option<Type>,
   498→    /// Initializer expression.
   499→    pub value: Expr,
   500→    /// Source span.
   501→    pub span: Span,
   502→}
   503→
   504→/// Assignment statement.
   505→///
   506→/// The target may be a simple variable or a dereference expression.
   507→#[derive(Debug, Clone, Serialize, Deserialize)]
   508→pub struct AssignStmt {
   509→    /// The assignment target (variable, deref, field, or index).
   510→    pub target: AssignTarget,
   511→    /// The value to assign.
   512→    pub value: Expr,
   513→    /// Source span.
   514→    pub span: Span,
   515→}
   516→
   517→/// What is being assigned to.
   518→#[derive(Debug, Clone, Serialize, Deserialize)]
   519→pub enum AssignTarget {
   520→    /// Simple variable: `x = …`
   521→    Var {
   522→        /// Variable name.
   523→        name: String,
   524→        /// Source span.
   525→        span: Span,
   526→    },
   527→    /// Dereference: `*ptr = …`
   528→    Deref {
   529→        /// The dereferenced expression.
   530→        expr: Box<Expr>,
   531→        /// Source span.
   532→        span: Span,
   533→    },
   534→    /// Field access after dereference: `(*ptr).field = …`
   535→    DerefField {
   536→        /// The dereferenced expression.
   537→        expr: Box<Expr>,
   538→        /// Field name.
   539→        field: String,
   540→        /// Source span.
   541→        span: Span,
   542→    },
   543→    /// Offset write: `ptr[offset] = …`
   544→    Index {
   545→        /// The indexed expression.
   546→        expr: Box<Expr>,
   547→        /// The index expression.
   548→        index: Box<Expr>,
   549→        /// Source span.
   550→        span: Span,
   551→    },
   552→}
   553→
   554→/// `allocate(size)` statement.
   555→#[derive(Debug, Clone, Serialize, Deserialize)]
   556→pub struct AllocateStmt {
   557→    /// The size (in bytes) to allocate.
   558→    pub size: Expr,
   559→    /// Source span.
   560→    pub span: Span,
   561→}
   562→
   563→/// `free(ptr)` statement.
   564→#[derive(Debug, Clone, Serialize, Deserialize)]
   565→pub struct FreeStmt {
   566→    /// The pointer / region to deallocate.
   567→    pub ptr: Expr,
   568→    /// Source span.
   569→    pub span: Span,
   570→}
   571→
   572→/// Standalone access / dereference statement (rare; usually embedded
   573→/// within an expression).
   574→#[derive(Debug, Clone, Serialize, Deserialize)]
   575→pub struct AccessStmt {
   576→    /// The expression being accessed / dereferenced.
   577→    pub expr: Expr,
   578→    /// Source span.
   579→    pub span: Span,
   580→}
   581→
   582→/// Standalone cast statement.
   583→#[derive(Debug, Clone, Serialize, Deserialize)]
   584→pub struct CastStmt {
   585→    /// The expression being cast.
   586→    pub expr: Expr,
   587→    /// The target type.
   588→    pub target_type: Type,
   589→    /// Source span.
   590→    pub span: Span,
   591→}
   592→
   593→/// `if` statement.
   594→#[derive(Debug, Clone, Serialize, Deserialize)]
   595→pub struct IfStmt {
   596→    /// The condition expression.
   597→    pub condition: Expr,
   598→    /// Block executed when condition is true.
   599→    pub then_block: Block,
   600→    /// Optional else block (may contain another if).
   601→    pub else_block: Option<Block>,
   602→    /// Source span.
   603→    pub span: Span,
   604→}
   605→
   606→/// `while` loop.
   607→#[derive(Debug, Clone, Serialize, Deserialize)]
   608→pub struct WhileStmt {
   609→    /// Loop condition.
   610→    pub condition: Expr,
   611→    /// Loop body.
   612→    pub body: Block,
   613→    /// Source span.
   614→    pub span: Span,
   615→}
   616→
   617→/// `for` loop: `for name in iter { body }`
   618→#[derive(Debug, Clone, Serialize, Deserialize)]
   619→pub struct ForStmt {
   620→    /// Iterator variable name.
   621→    pub name: String,
   622→    /// Iterable expression.
   623→    pub iter: Expr,
   624→    /// Loop body.
   625→    pub body: Block,
   626→    /// Source span.
   627→    pub span: Span,
   628→}
   629→
   630→/// Infinite `loop { body }`
   631→#[derive(Debug, Clone, Serialize, Deserialize)]
   632→pub struct LoopStmt {
   633→    /// Loop body.
   634→    pub body: Block,
   635→    /// Source span.
   636→    pub span: Span,
   637→}
   638→
   639→/// `match` statement.
   640→#[derive(Debug, Clone, Serialize, Deserialize)]
   641→pub struct MatchStmt {
   642→    /// Expression being matched.
   643→    pub subject: Expr,
   644→    /// Match arms.
   645→    pub arms: Vec<MatchArm>,
   646→    /// Source span.
   647→    pub span: Span,
   648→}
   649→
   650→/// A single arm of a `match` statement.
   651→#[derive(Debug, Clone, Serialize, Deserialize)]
   652→pub struct MatchArm {
   653→    /// Pattern (simple string for now; can be extended to full patterns).
   654→    pub pattern: MatchPattern,
   655→    /// Optional guard expression: `x if x > 0 => ...`
   656→    pub guard: Option<Expr>,
   657→    /// Arm body (expression).
   658→    pub body: Expr,
   659→    /// Source span.
   660→    pub span: Span,
   661→}
   662→
   663→/// A match pattern (simplified for VUMA).
   664→#[derive(Debug, Clone, Serialize, Deserialize)]
   665→pub enum MatchPattern {
   666→    /// Wildcard: `_`
   667→    Wildcard(Span),
   668→    /// Literal pattern.
   669→    Lit {
   670→        /// The literal value to match.
   671→        value: Lit,
   672→        /// Source span.
   673→        span: Span,
   674→    },
   675→    /// Identifier / variant name pattern.
   676→    Ident {
   677→        /// The identifier or variant name.
   678→        name: String,
   679→        /// Source span.
   680→        span: Span,
   681→    },
   682→    /// Struct-like pattern: `Name { field, … }`
   683→    Struct {
   684→        /// Struct name.
   685→        name: String,
   686→        /// Field names to match.
   687→        fields: Vec<String>,
   688→        /// Source span.
   689→        span: Span,
   690→    },
   691→    /// Enum variant pattern: `Some(v)` or `None`
   692→    Enum {
   693→        /// Variant name.
   694→        name: String,
   695→        /// Optional binding for the variant payload.
   696→        binding: Option<String>,
   697→        /// Source span.
   698→        span: Span,
   699→    },
   700→    /// Range pattern: `1..=10`
   701→    Range {
   702→        /// Range start literal.
   703→        start: Lit,
   704→        /// Range end literal.
   705→        end: Lit,
   706→        /// Source span.
   707→        span: Span,
   708→    },
   709→    /// Or-pattern: `1 | 2 | 3`
   710→    Or {
   711→        /// Alternative patterns.
   712→        patterns: Vec<MatchPattern>,
   713→        /// Source span.
   714→        span: Span,
   715→    },
   716→}
   717→
   718→/// `sync { … }` block for synchronized access.
   719→#[derive(Debug, Clone, Serialize, Deserialize)]
   720→pub struct SyncBlock {
   721→    /// Body of the sync block.
   722→    pub body: Block,
   723→    /// Source span.
   724→    pub span: Span,
   725→}
   726→
   727→/// `return` statement.
   728→#[derive(Debug, Clone, Serialize, Deserialize)]
   729→pub struct ReturnStmt {
   730→    /// Optional return value expression.
   731→    pub value: Option<Expr>,
   732→    /// Source span.
   733→    pub span: Span,
   734→}
   735→
   736→/// `break` statement.
   737→#[derive(Debug, Clone, Serialize, Deserialize)]
   738→pub struct BreakStmt {
   739→    /// Optional break value (for loop expressions).
   740→    pub value: Option<Expr>,
   741→    /// Source span.
   742→    pub span: Span,
   743→}
   744→
   745→/// `continue` statement.
   746→#[derive(Debug, Clone, Serialize, Deserialize)]
   747→pub struct ContinueStmt {
   748→    /// Source span.
   749→    pub span: Span,
   750→}
   751→
   752→/// Compound assignment statement: `target op= value;`
   753→#[derive(Debug, Clone, Serialize, Deserialize)]
   754→pub struct CompoundAssignStmt {
   755→    /// The target being assigned to.
   756→    pub target: AssignTarget,
   757→    /// The compound operator.
   758→    pub op: CompoundOp,
   759→    /// The right-hand side value.
   760→    pub value: Expr,
   761→    /// Source span.
   762→    pub span: Span,
   763→}
   764→
   765→/// Compound assignment operators.
   766→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
   767→pub enum CompoundOp {
   768→    /// `+=`
   769→    Add,
   770→    /// `-=`
   771→    Sub,
   772→    /// `*=`
   773→    Mul,
   774→    /// `/=`
   775→    Div,
   776→    /// `%=`
   777→    Mod,
   778→    /// `&=`
   779→    BitAnd,
   780→    /// `|=`
   781→    BitOr,
   782→    /// `^=`
   783→    BitXor,
   784→    /// `<<=`
   785→    Shl,
   786→    /// `>>=`
   787→    Shr,
   788→}
   789→
   790→/// BD (behavioral domain) directive statement.
   791→#[derive(Debug, Clone, Serialize, Deserialize)]
   792→pub struct BdDirectiveStmt {
   793→    /// The directive kind: `bd`, `repd`, `capd`, or `reld`.
   794→    pub kind: BdDirectiveKind,
   795→    /// The domain name.
   796→    pub name: String,
   797→    /// Optional expression argument.
   798→    pub expr: Option<Expr>,
   799→    /// Source span.
   800→    pub span: Span,
   801→}
   802→
   803→/// Kind of BD directive.
   804→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
   805→pub enum BdDirectiveKind {
   806→    /// `bd` — base domain annotation
   807→    Bd,
   808→    /// `repd` — representation domain
   809→    Repd,
   810→    /// `capd` — capability domain
   811→    Capd,
   812→    /// `reld` — relational domain
   813→    Reld,
   814→}
   815→
   816→/// Expression used as a statement (side-effecting call, etc.).
   817→#[derive(Debug, Clone, Serialize, Deserialize)]
   818→pub struct ExprStmt {
   819→    /// The expression being evaluated for its side effects.
   820→    pub expr: Expr,
   821→    /// Source span.
   822→    pub span: Span,
   823→}
   824→
   825→// ---------------------------------------------------------------------------
   826→// Expressions
   827→// ---------------------------------------------------------------------------
   828→
   829→/// A typed expression tree.
   830→///
   831→/// Operator precedence is resolved by the parser; the AST encodes the
   832→/// result directly via nested `Box<Expr>`.
   833→#[derive(Debug, Clone, Serialize, Deserialize)]
   834→pub enum Expr {
   835→    /// Variable reference.
   836→    Var {
   837→        /// The variable name.
   838→        name: String,
   839→        /// Source span.
   840→        span: Span,
   841→    },
   842→    /// Literal value.
   843→    Lit {
   844→        /// The literal value.
   845→        value: Lit,
   846→        /// Source span.
   847→        span: Span,
   848→    },
   849→    /// Binary operation: `lhs op rhs`
   850→    BinOp {
   851→        /// The binary operator.
   852→        op: BinOp,
   853→        /// Left-hand side operand.
   854→        lhs: Box<Expr>,
   855→        /// Right-hand side operand.
   856→        rhs: Box<Expr>,
   857→        /// Source span.
   858→        span: Span,
   859→    },
   860→    /// Unary operation: `op expr`
   861→    UnOp {
   862→        /// The unary operator.
   863→        op: UnOp,
   864→        /// The operand expression.
   865→        expr: Box<Expr>,
   866→        /// Source span.
   867→        span: Span,
   868→    },
   869→    /// Function call: `callee(args)`
   870→    Call {
   871→        /// The callee expression.
   872→        callee: Box<Expr>,
   873→        /// Arguments passed to the callee.
   874→        args: Vec<Expr>,
   875→        /// Source span.
   876→        span: Span,
   877→    },
   878→    /// Address-of: `@expr`
   879→    AddressOf {
   880→        /// The expression whose address is taken.
   881→        expr: Box<Expr>,
   882→        /// Source span.
   883→        span: Span,
   884→    },
   885→    /// Dereference: `*expr`
   886→    Deref {
   887→        /// The expression being dereferenced.
   888→        expr: Box<Expr>,
   889→        /// Source span.
   890→        span: Span,
   891→    },
   892→    /// Pointer offset: `ptr + offset` (sugar for pointer arithmetic)
   893→    Offset {
   894→        /// The base pointer expression.
   895→        base: Box<Expr>,
   896→        /// The byte offset expression.
   897→        offset: Box<Expr>,
   898→        /// Source span.
   899→        span: Span,
   900→    },
   901→    /// Type cast: `expr as Type`
   902→    Cast {
   903→        /// The expression being cast.
   904→        expr: Box<Expr>,
   905→        /// The target type.
   906→        target_type: Type,
   907→        /// Source span.
   908→        span: Span,
   909→    },
   910→    /// Index access: `expr[index]`
   911→    Index {
   912→        /// The expression being indexed.
   913→        expr: Box<Expr>,
   914→        /// The index expression.
   915→        index: Box<Expr>,
   916→        /// Source span.
   917→        span: Span,
   918→    },
   919→    /// Struct literal: `TypeName { field: value, … }`
   920→    StructInit {
   921→        /// Struct type name.
   922→        name: String,
   923→        /// Field-value pairs.
   924→        fields: Vec<(String, Expr)>,
   925→        /// Source span.
   926→        span: Span,
   927→    },
   928→    /// Field access: `expr.field`
   929→    FieldAccess {
   930→        /// The expression whose field is accessed.
   931→        expr: Box<Expr>,
   932→        /// Field name.
   933→        field: String,
   934→        /// Source span.
   935→        span: Span,
   936→    },
   937→    /// Namespace / associated function access: `expr::name`
   938→    NamespaceAccess {
   939→        /// The namespace expression.
   940→        expr: Box<Expr>,
   941→        /// The associated name.
   942→        name: String,
   943→        /// Source span.
   944→        span: Span,
   945→    },
   946→    /// Pointer derive: `derive(ptr, region)`
   947→    Derive {
   948→        /// The source pointer.
   949→        ptr: Box<Expr>,
   950→        /// The region expression.
   951→        region: Box<Expr>,
   952→        /// Source span.
   953→        span: Span,
   954→    },
   955→    /// `sizeof(Type)`
   956→    Sizeof {
   957→        /// The type whose size is queried.
   958→        ty: Type,
   959→        /// Source span.
   960→        span: Span,
   961→    },
   962→    /// `alignof(Type)`
   963→    Alignof {
   964→        /// The type whose alignment is queried.
   965→        ty: Type,
   966→        /// Source span.
   967→        span: Span,
   968→    },
   969→    /// Type ascription: `expr: Type`
   970→    TypeAscription {
   971→        /// The ascribed expression.
   972→        expr: Box<Expr>,
   973→        /// The type annotation.
   974→        ty: Type,
   975→        /// Source span.
   976→        span: Span,
   977→    },
   978→    /// Async block: `async { … }`
   979→    Async {
   980→        /// The async block body.
   981→        body: Block,
   982→        /// Source span.
   983→        span: Span,
   984→    },
   985→    /// Spawn expression: `spawn expr`
   986→    Spawn {
   987→        /// The expression to spawn as a concurrent task.
   988→        expr: Box<Expr>,
   989→        /// Source span.
   990→        span: Span,
   991→    },
   992→    /// Allocate expression: `allocate(size)` used as an expression
   993→    Allocate {
   994→        /// The size in bytes to allocate.
   995→        size: Box<Expr>,
   996→        /// Source span.
   997→        span: Span,
   998→    },
   999→    /// Null literal: `null`
  1000→    Null {
  1001→        /// Source span.
  1002→        span: Span,
  1003→    },
  1004→    /// Constant-time conditional select: `ct_select(cond, a, b)`
  1005→    CtSelect {
  1006→        /// Condition value.
  1007→        cond: Box<Expr>,
  1008→        /// Value returned when condition is true.
  1009→        true_val: Box<Expr>,
  1010→        /// Value returned when condition is false.
  1011→        false_val: Box<Expr>,
  1012→        /// Source span.
  1013→        span: Span,
  1014→    },
  1015→    /// Constant-time equality check: `ct_eq(a, b)`
  1016→    CtEq {
  1017→        /// Left-hand side.
  1018→        lhs: Box<Expr>,
  1019→        /// Right-hand side.
  1020→        rhs: Box<Expr>,
  1021→        /// Source span.
  1022→        span: Span,
  1023→    },
  1024→    /// Range expression: `start..end`
  1025→    Range {
  1026→        /// Range start (inclusive).
  1027→        start: Box<Expr>,
  1028→        /// Range end (exclusive).
  1029→        end: Box<Expr>,
  1030→        /// Source span.
  1031→        span: Span,
  1032→    },
  1033→    /// Format string: `f"hello {name} world"`
  1034→    FormatStr {
  1035→        /// Parts of the format string.
  1036→        parts: Vec<FormatStrPart>,
  1037→        /// Source span.
  1038→        span: Span,
  1039→    },
  1040→    /// Closure: `|args| expr` or `|args| { stmts }`
  1041→    Closure {
  1042→        /// Closure parameters.
  1043→        params: Vec<Param>,
  1044→        /// Closure body (expression or block).
  1045→        body: ClosureBody,
  1046→        /// How the closure captures its environment.
  1047→        capture_kind: CaptureKind,
  1048→        /// Source span.
  1049→        span: Span,
  1050→    },
  1051→    /// Await expression: `expr.await`
  1052→    Await {
  1053→        /// The expression being awaited.
  1054→        expr: Box<Expr>,
  1055→        /// Source span.
  1056→        span: Span,
  1057→    },
  1058→    /// An uninitialized binding (`let x;`).
  1059→    Uninitialized {
  1060→        /// Source span.
  1061→        span: Span,
  1062→    },
  1063→    /// Atomic load: `atomic_load(addr)`
  1064→    AtomicLoad {
  1065→        /// The address expression to load from.
  1066→        addr: Box<Expr>,
  1067→        /// Source span.
  1068→        span: Span,
  1069→    },
  1070→    /// Atomic store: `atomic_store(addr, val)`
  1071→    AtomicStore {
  1072→        /// The address expression to store to.
  1073→        addr: Box<Expr>,
  1074→        /// The value expression to store.
  1075→        value: Box<Expr>,
  1076→        /// Source span.
  1077→        span: Span,
  1078→    },
  1079→    /// Atomic compare-and-swap: `atomic_cas(addr, expected, desired)`
  1080→    AtomicCas {
  1081→        /// The address expression.
  1082→        addr: Box<Expr>,
  1083→        /// The expected value.
  1084→        expected: Box<Expr>,
  1085→        /// The desired new value.
  1086→        desired: Box<Expr>,
  1087→        /// Source span.
  1088→        span: Span,
  1089→    },
  1090→}
  1091→
  1092→// ---------------------------------------------------------------------------
  1093→// Format string parts
  1094→// ---------------------------------------------------------------------------
  1095→
  1096→/// A part of a format string — either a literal text segment or an interpolated expression.
  1097→#[derive(Debug, Clone, Serialize, Deserialize)]
  1098→pub enum FormatStrPart {
  1099→    /// Literal text segment.
  1100→    Lit(String),
  1101→    /// Interpolated expression.
  1102→    Expr(Expr),
  1103→}
  1104→
  1105→// ---------------------------------------------------------------------------
  1106→// Closure types
  1107→// ---------------------------------------------------------------------------
  1108→
  1109→/// The body of a closure — either a single expression or a block.
  1110→#[derive(Debug, Clone, Serialize, Deserialize)]
  1111→pub enum ClosureBody {
  1112→    /// Single expression body: `|x| x + 1`
  1113→    Expr(Box<Expr>),
  1114→    /// Block body: `|x| { let y = x + 1; y }`
  1115→    Block(Block),
  1116→}
  1117→
  1118→/// How a closure captures variables from its environment.
  1119→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
  1120→pub enum CaptureKind {
  1121→    /// `move` closure — takes ownership of captured variables.
  1122→    Move,
  1123→    /// `ref` closure — captures by reference.
  1124→    Ref,
  1125→    /// Auto-determined capture mode (default).
  1126→    Auto,
  1127→}
  1128→
  1129→// ---------------------------------------------------------------------------
  1130→// Binary / Unary operators
  1131→// ---------------------------------------------------------------------------
  1132→
  1133→/// Binary operators.
  1134→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
  1135→pub enum BinOp {
  1136→    /// `+`
  1137→    Add,
  1138→    /// `-`
  1139→    Sub,
  1140→    /// `*`
  1141→    Mul,
  1142→    /// `/`
  1143→    Div,
  1144→    /// `%`
  1145→    Mod,
  1146→    /// `==`
  1147→    Eq,
  1148→    /// `!=`
  1149→    Ne,
  1150→    /// `<`
  1151→    Lt,
  1152→    /// `<=`
  1153→    Le,
  1154→    /// `>`
  1155→    Gt,
  1156→    /// `>=`
  1157→    Ge,
  1158→    /// `&&`
  1159→    And,
  1160→    /// `||`
  1161→    Or,
  1162→    /// `&` (bitwise AND)
  1163→    BitAnd,
  1164→    /// `|` (bitwise OR)
  1165→    BitOr,
  1166→    /// `^` (bitwise XOR)
  1167→    BitXor,
  1168→    /// `<<` (left shift)
  1169→    Shl,
  1170→    /// `>>` (right shift)
  1171→    Shr,
  1172→}
  1173→
  1174→/// Unary operators.
  1175→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
  1176→pub enum UnOp {
  1177→    /// `-` (numeric negation)
  1178→    Neg,
  1179→    /// `!` (logical not)
  1180→    Not,
  1181→    /// `*` (dereference — when used as a unary prefix)
  1182→    Deref,
  1183→    /// `~` (bitwise NOT)
  1184→    BitNot,
  1185→}
  1186→
  1187→// ---------------------------------------------------------------------------
  1188→// Literals
  1189→// ---------------------------------------------------------------------------
  1190→
  1191→/// A literal value embedded directly in the source.
  1192→#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
  1193→pub enum Lit {
  1194→    /// Integer literal (e.g. `42`, `0`).
  1195→    Int(i64),
  1196→    /// Floating-point literal (e.g. `3.14`).
  1197→    /// NOTE: the lexer currently does not produce float tokens; this
  1198→    /// variant exists for future extension.
  1199→    Float(f64),
  1200→    /// String literal.
  1201→    String(String),
  1202→    /// Boolean literal (`true` / `false`).
  1203→    Bool(bool),
  1204→    /// Hex address literal (e.g. `0xDEADBEEF`).
  1205→    Address(u64),
  1206→}
  1207→
  1208→// ---------------------------------------------------------------------------
  1209→// Types
  1210→// ---------------------------------------------------------------------------
  1211→
  1212→/// Type annotation (optional in many positions).
  1213→///
  1214→/// The type system covers primitive types, pointer types, region-annotated
  1215→/// types, struct types, generic type applications, and BD annotations.
  1216→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
  1217→pub enum Type {
  1218→    /// Base domain type (from the BD subsystem).
  1219→    /// Examples: `u8`, `u32`, `i64`, `bool`, `void`.
  1220→    BDBase(String),
  1221→    /// Pointer type: `*T`
  1222→    Ptr(Box<Type>),
  1223→    /// Region-annotated pointer: `*T @ region`
  1224→    RegionPtr {
  1225→        /// The pointed-to type.
  1226→        inner: Box<Type>,
  1227→        /// Region name annotation.
  1228→        region: String,
  1229→    },
  1230→    /// Fixed-size array: `[T; N]`
  1231→    Array {
  1232→        /// Element type.
  1233→        element: Box<Type>,
  1234→        /// Number of elements.
  1235→        size: usize,
  1236→    },
  1237→    /// Struct type: named collection of typed fields.
  1238→    Struct {
  1239→        /// Struct name.
  1240→        name: String,
  1241→        /// Ordered field (name, type) pairs.
  1242→        fields: Vec<(String, Type)>,
  1243→    },
  1244→    /// Generic type application: `Name<T1, T2, …>`
  1245→    Generic {
  1246→        /// Type name.
  1247→        name: String,
  1248→        /// Generic arguments.
  1249→        args: Vec<Type>,
  1250→    },
  1251→    /// Function type: `(params) -> return_type`
  1252→    Func {
  1253→        /// Parameter types.
  1254→        params: Vec<Type>,
  1255→        /// Optional return type.
  1256→        return_type: Option<Box<Type>>,
  1257→    },
  1258→    /// BD annotation type: `#bd(Name)`
  1259→    BdAnnot {
  1260→        /// BD annotation name.
  1261→        name: String,
  1262→    },
  1263→}
  1264→
  1265→impl std::fmt::Display for Type {
  1266→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
  1267→        match self {
  1268→            Type::BDBase(name) => write!(f, "{}", name),
  1269→            Type::Ptr(inner) => write!(f, "*{}", inner),
  1270→            Type::RegionPtr { inner, region } => write!(f, "*{} @ {}", inner, region),
  1271→            Type::Array { element, size } => write!(f, "[{}; {}]", element, size),
  1272→            Type::Struct { name, .. } => write!(f, "{}", name),
  1273→            Type::Generic { name, args } => {
  1274→                let a: Vec<String> = args.iter().map(|t| t.to_string()).collect();
  1275→                write!(f, "{}<{}>", name, a.join(", "))
  1276→            }
  1277→            Type::Func {
  1278→                params,
  1279→                return_type,
  1280→            } => {
  1281→                let p: Vec<String> = params.iter().map(|t| t.to_string()).collect();
  1282→                write!(f, "({})", p.join(", "))?;
  1283→                if let Some(rt) = return_type {
  1284→                    write!(f, " -> {}", rt)?;
  1285→                }
  1286→                Ok(())
  1287→            }
  1288→            Type::BdAnnot { name } => write!(f, "#bd({})", name),
  1289→        }
  1290→    }
  1291→}
  1292→