  2620→/// Load a 64-bit immediate into a GPR, returning encoded instruction bytes.
  2621→fn ss_load_imm(rd: Gpr, val: i64) -> Vec<u8> {
  2622→    let mut code = Vec::new();
  2623→    let uval = val as u64;
  2624→    if (-32768..=32767).contains(&val) {
  2625→        code.extend_from_slice(&Instruction::Li { rt: rd, simm: val as i32 }.encode());
  2626→    } else if uval <= 0xFFFF {
  2627→        code.extend_from_slice(&Instruction::Ori { ra: rd, rs: Gpr::R0, uimm: uval as u32 & 0xFFFF }.encode());
  2628→    } else if uval & 0xFFFF == 0 && (uval >> 32) == 0 {
  2629→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: ((uval >> 16) & 0xFFFF) as i16 as i32 }.encode());
  2630→        // If the high 16 bits have bit 15 set, LIS sign-extends to 64-bit all-1s.
  2631→        // Clear upper 32 bits with rlwinm rd,rd,0,0,31 (equivalent to clrldi rd,rd,32)
  2632→        if ((uval >> 16) & 0xFFFF) >= 0x8000 {
  2633→            code.extend_from_slice(&Instruction::Rlwinm { ra: rd, rs: rd, sh: 0, mb: 0, me: 31 }.encode());
  2634→        }
  2635→    } else if uval >> 32 == 0 {
  2636→        let hi16 = ((uval >> 16) & 0xFFFF) as u32;
  2637→        let lo16 = (uval & 0xFFFF) as u32;
  2638→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: hi16 as i16 as i32 }.encode());
  2639→        if lo16 != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: lo16 }.encode()); }
  2640→        // LIS sign-extends: if bit 31 of the 32-bit value is set, the upper 32 bits
  2641→        // of the 64-bit register are all 1s. Clear them with rlwinm rd,rd,0,0,31
  2642→        // (equivalent to clrldi rd,rd,32) which zero-extends to 64 bits.
  2643→        if hi16 >= 0x8000 {
  2644→            code.extend_from_slice(&Instruction::Rlwinm { ra: rd, rs: rd, sh: 0, mb: 0, me: 31 }.encode());
  2645→        }
  2646→    } else {
  2647→        let hi32 = (uval >> 32) as u32;
  2648→        let lo32 = (uval & 0xFFFF_FFFF) as u32;
  2649→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: ((hi32 >> 16) & 0xFFFF) as i16 as i32 }.encode());
  2650→        if hi32 & 0xFFFF != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: hi32 & 0xFFFF }.encode()); }
  2651→        // SLDI rd, rd, 32 = RLDICR rd, rd, 32, 31 (shift left by 32 bits)
  2652→        // Use rlwinm-based approach: SLDI is correct for upper-32 ops,
  2653→        // but the MD-form encoding was buggy. Use SLW + clear instead:
  2654→        // Load 32 into R12, then sld rd, rd, r12
  2655→        code.extend_from_slice(&Instruction::Li { rt: Gpr::R12, simm: 32 }.encode());
  2656→        code.extend_from_slice(&Instruction::Sld { ra: rd, rs: rd, rb: Gpr::R12 }.encode());
  2657→        if (lo32 >> 16) & 0xFFFF != 0 {
  2658→            let oris_word: u32 = (25u32<<26)|(rd.encoding()<<21)|(rd.encoding()<<16)|((lo32>>16)&0xFFFF);
  2659→            code.extend_from_slice(&encode_word(oris_word));
  2660→        }
  2661→        if lo32 & 0xFFFF != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: lo32 & 0xFFFF }.encode()); }
  2662→    }
  2663→    code
  2664→}
  2665→
  2666→/// Load from stack slot [R31 - offset_from_r31] into dst_reg.
  2667→fn ss_load_from_slot(dst_reg: Gpr, offset_from_r31: i32) -> Vec<u8> {
  2668→    let neg_off = -offset_from_r31;
  2669→    if neg_off >= -32764 && neg_off <= 32764 && (neg_off & 3) == 0 {
  2670→        Instruction::Ld { rt: dst_reg, ra: Gpr::R31, ds: neg_off }.encode().to_vec()
  2671→    } else if neg_off >= -32768 && neg_off <= 32767 {
  2672→        let mut code = Vec::new();
  2673→        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R12, ra: Gpr::R31, simm: neg_off }.encode());
  2674→        code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R12, ds: 0 }.encode());
  2675→        code
  2676→    } else {
  2677→        let mut code = Vec::new();
  2678→        code.extend(ss_load_imm(Gpr::R12, offset_from_r31 as i64));
  2679→        code.extend_from_slice(&Instruction::Subf { rt: Gpr::R12, ra: Gpr::R12, rb: Gpr::R31 }.encode());
  2680→        code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R12, ds: 0 }.encode());
  2681→        code
  2682→    }
  2683→}
  2684→
  2685→/// Store src_reg into stack slot [R31 - offset_from_r31].
  2686→fn ss_store_to_slot(src_reg: Gpr, offset_from_r31: i32) -> Vec<u8> {
  2687→    let neg_off = -offset_from_r31;
  2688→    if neg_off >= -32764 && neg_off <= 32764 && (neg_off & 3) == 0 {
  2689→        Instruction::Std { rs: src_reg, ra: Gpr::R31, ds: neg_off }.encode().to_vec()
  2690→    } else if neg_off >= -32768 && neg_off <= 32767 {
  2691→        let mut code = Vec::new();
  2692→        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R12, ra: Gpr::R31, simm: neg_off }.encode());
  2693→        code.extend_from_slice(&Instruction::Std { rs: src_reg, ra: Gpr::R12, ds: 0 }.encode());
  2694→        code
  2695→    } else {
  2696→        let mut code = Vec::new();
  2697→        code.extend(ss_load_imm(Gpr::R12, offset_from_r31 as i64));
  2698→        code.extend_from_slice(&Instruction::Subf { rt: Gpr::R12, ra: Gpr::R12, rb: Gpr::R31 }.encode());
  2699→        code.extend_from_slice(&Instruction::Std { rs: src_reg, ra: Gpr::R12, ds: 0 }.encode());
  2700→        code
  2701→    }
  2702→}
  2703→
  2704→/// Load an IRValue into a scratch register.
  2705→fn ss_load_value(val: &IRValue, slots: &std::collections::HashMap<u32, i32>, scratch: Gpr) -> Vec<u8> {
  2706→    match val {
  2707→        IRValue::Register(id) => { let offset = slots.get(id).copied().unwrap_or(0); ss_load_from_slot(scratch, offset) }
  2708→        IRValue::Immediate(v) => ss_load_imm(scratch, *v),
  2709→        IRValue::Address(a) => ss_load_imm(scratch, *a as i64),
  2710→        IRValue::Label(_) => Instruction::Li { rt: scratch, simm: 0 }.encode().to_vec(),
  2711→    }
  2712→}
  2713→
  2714→/// Emit comparison code producing 0 or 1 in dst.
  2715→fn ss_emit_cmp(kind: &CmpKind, dst: Gpr, lhs: Gpr, rhs: Gpr) -> Vec<u8> {
  2716→    let mut code = Vec::new();
  2717→    let cmp_signed = !matches!(kind, CmpKind::ULt|CmpKind::ULe|CmpKind::UGt|CmpKind::UGe);
  2718→    if cmp_signed {
  2719→        code.extend_from_slice(&Instruction::Cmp { bf: CrField::CR0, l: 1, ra: lhs, rb: rhs }.encode());
  2720→    } else {
  2721→        code.extend_from_slice(&Instruction::Cmpl { bf: CrField::CR0, l: 1, ra: lhs, rb: rhs }.encode());
  2722→    }
  2723→    code.extend_from_slice(&Instruction::Li { rt: dst, simm: 0 }.encode());
  2724→    let (bo, bi) = match kind {
  2725→        CmpKind::Eq => (4, 2u32), CmpKind::Ne => (12, 2u32),
  2726→        // SLt/ULt: branch if LT=0 (not less than) → skip setting 1; only set 1 when LT=1
  2727→        CmpKind::SLt|CmpKind::ULt => (4, 0u32),
  2728→        // SLe/ULe: branch if GT=1 (strictly greater) → skip setting 1; set 1 when LT=1 or EQ=1
  2729→        CmpKind::SLe|CmpKind::ULe => (12, 1u32),
  2730→        // SGt/UGt: branch if GT=0 (not greater) → skip setting 1; only set 1 when GT=1
  2731→        CmpKind::SGt|CmpKind::UGt => (4, 1u32),
  2732→        // SGe/UGe: branch if LT=1 (strictly less) → skip setting 1; set 1 when GT=1 or EQ=1
  2733→        CmpKind::SGe|CmpKind::UGe => (12, 0u32),
  2734→    };
  2735→    code.extend_from_slice(&Instruction::Bc { bo, bi, bd: 2 }.encode());
  2736→    code.extend_from_slice(&Instruction::Li { rt: dst, simm: 1 }.encode());
  2737→    code
  2738→}
  2739→
  2740→/// Typed load from memory.
  2741→fn ss_emit_typed_load(dst_reg: Gpr, addr_reg: Gpr, offset: i32, ty: &IRType) -> Vec<u8> {
  2742→    let mut code = Vec::new();
  2743→    match ty {
  2744→        IRType::I8 | IRType::U8 => {
  2745→            if offset >= -32768 && offset <= 32767 {
  2746→                code.extend_from_slice(&Instruction::Lbz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2747→            } else {
  2748→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2749→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2750→                code.extend_from_slice(&Instruction::Lbz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2751→            }
  2752→        }
  2753→        IRType::I16 | IRType::U16 => {
  2754→            if offset >= -32768 && offset <= 32767 {
  2755→                code.extend_from_slice(&Instruction::Lhz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2756→            } else {
  2757→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2758→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2759→                code.extend_from_slice(&Instruction::Lhz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2760→            }
  2761→        }
  2762→        IRType::I32 | IRType::U32 => {
  2763→            if offset >= -32768 && offset <= 32767 {
  2764→                code.extend_from_slice(&Instruction::Lwz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2765→            } else {
  2766→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2767→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2768→                code.extend_from_slice(&Instruction::Lwz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2769→            }
  2770→        }
  2771→        _ => {
  2772→            if offset % 4 == 0 && offset >= -32764 && offset <= 32764 {
  2773→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: addr_reg, ds: offset }.encode());
  2774→            } else if offset >= -32768 && offset <= 32767 {
  2775→                code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: addr_reg, simm: offset }.encode());
  2776→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R5, ds: 0 }.encode());
  2777→            } else {
  2778→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2779→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2780→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R5, ds: 0 }.encode());
  2781→            }
  2782→        }
  2783→    }
  2784→    code
  2785→}
  2786→
  2787→/// Typed store to memory.
  2788→fn ss_emit_typed_store(value_reg: Gpr, addr_reg: Gpr, offset: i32, ty: &IRType) -> Vec<u8> {
  2789→    let mut code = Vec::new();
  2790→    match ty {
  2791→        IRType::I8 | IRType::U8 => {
  2792→            if offset >= -32768 && offset <= 32767 {
  2793→                code.extend_from_slice(&Instruction::Stb { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2794→            } else {
  2795→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2796→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2797→                code.extend_from_slice(&Instruction::Stb { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2798→            }
  2799→        }
  2800→        IRType::I16 | IRType::U16 => {
  2801→            if offset >= -32768 && offset <= 32767 {
  2802→                code.extend_from_slice(&Instruction::Sth { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2803→            } else {
  2804→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2805→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2806→                code.extend_from_slice(&Instruction::Sth { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2807→            }
  2808→        }
  2809→        IRType::I32 | IRType::U32 => {
  2810→            if offset >= -32768 && offset <= 32767 {
  2811→                code.extend_from_slice(&Instruction::Stw { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2812→            } else {
  2813→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2814→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2815→                code.extend_from_slice(&Instruction::Stw { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2816→            }
  2817→        }
  2818→        _ => {
  2819→            if offset % 4 == 0 && offset >= -32764 && offset <= 32764 {
  2820→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: addr_reg, ds: offset }.encode());
  2821→            } else if offset >= -32768 && offset <= 32767 {
  2822→                code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: addr_reg, simm: offset }.encode());
  2823→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: Gpr::R5, ds: 0 }.encode());
  2824→            } else {
  2825→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2826→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2827→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: Gpr::R5, ds: 0 }.encode());
  2828→            }
  2829→        }
  2830→    }
  2831→    code
  2832→}
  2833→
  2834→impl Backend for PPC64Backend {
  2835→    fn target_info(&self) -> &dyn TargetInfo {
  2836→        &self.target_info
  2837→    }
  2838→
  2839→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  2840→        let func_name = func.name.clone();
  2841→
  2842→        // ── Phase 1: Collect all vreg IDs and compute stack layout ──
  2843→        let mut all_vreg_ids: std::collections::HashSet<u32> = std::collections::HashSet::new();
  2844→        for &id in func.vregs.keys() { all_vreg_ids.insert(id); }
  2845→        for param in &func.params {
  2846→            if let Some(id) = param.as_register() { all_vreg_ids.insert(id); }
  2847→        }
  2848→        for block in &func.blocks {
  2849→            for instr in &block.instructions {
  2850→                for id in instr.defined_regs() { all_vreg_ids.insert(id); }
  2851→                for id in instr.used_regs() { all_vreg_ids.insert(id); }
  2852→            }
  2853→        }
  2854→        for val in &func.results {
  2855→            if let Some(id) = val.as_register() { all_vreg_ids.insert(id); }
  2856→        }
  2857→
  2858→        let mut stack_alloc_vregs: std::collections::HashSet<u32> = std::collections::HashSet::new();
  2859→        let mut alloc_sizes: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2860→        for block in &func.blocks {
  2861→            for instr in &block.instructions {
  2862→                if let IRInstr::Alloc { dst, size } = instr {
  2863→                    if let Some(id) = dst.as_register() {
  2864→                        stack_alloc_vregs.insert(id);
  2865→                        let aligned_size = ((*size as i32 + 15) & !15) as i32;
  2866→                        alloc_sizes.insert(id, aligned_size);
  2867→                    }
  2868→                }
  2869→            }
  2870→        }
  2871→
  2872→        // Stack Layout (relative to R31, which = R1 + frame_size):
  2873→        // [R31 + 8]  = saved LR
  2874→        // [R31]      = back chain
  2875→        // [R31 - 16] = saved R31
  2876→        // Then alloc regions, then vreg slots at [R31 - offset]
  2877→
  2878→        let mut alloc_offsets: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2879→        let mut current_offset: i32 = 24; // after saved R31 at -16
  2880→
  2881→        let mut alloc_vreg_ids: Vec<u32> = stack_alloc_vregs.iter().copied().collect();
  2882→        alloc_vreg_ids.sort();
  2883→        for &id in &alloc_vreg_ids {
  2884→            let size = alloc_sizes[&id];
  2885→            current_offset += size;
  2886→            alloc_offsets.insert(id, current_offset);
  2887→        }
  2888→
  2889→        let mut vreg_stack_slots: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2890→        let mut all_vreg_ids_sorted: Vec<u32> = all_vreg_ids.iter().copied().collect();
  2891→        all_vreg_ids_sorted.sort();
  2892→        for &id in &all_vreg_ids_sorted {
  2893→            current_offset += 8;
  2894→            vreg_stack_slots.insert(id, current_offset);
  2895→        }
  2896→
  2897→        let frame_size = ((current_offset + 15) & !15) as usize;
  2898→        let fs = frame_size as i32;
  2899→
  2900→        // ── Phase 2: Emit prologue ──
  2901→        let mut instructions: Vec<AllocatedInstruction> = Vec::new();
  2902→        let mut relocations: Vec<crate::backend::RelocationEntry> = Vec::new();
  2903→
  2904→        // STDU R1, -frame_size(R1)
  2905→        instructions.push(AllocatedInstruction {
  2906→            opcode: "stdu".into(),
  2907→            reads: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2908→            writes: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2909→            encoded: Instruction::Stdu { rs: Gpr::R1, ra: Gpr::R1, ds: -fs }.encode().to_vec(),
  2910→        });
  2911→        // MFLR R0
  2912→        let mflr_word: u32 = (31u32 << 26) | (0u32 << 21) | (8u32 << 16) | (339 << 1);
  2913→        instructions.push(AllocatedInstruction {
  2914→            opcode: "mflr".into(), reads: vec![], writes: vec![PhysicalReg::new(RegClass::Gpr, 0)],
  2915→            encoded: encode_word(mflr_word).to_vec(),
  2916→        });
  2917→        // STD R0, fs+8(R1) - save LR
  2918→        instructions.push(AllocatedInstruction {
  2919→            opcode: "std".into(),
  2920→            reads: vec![PhysicalReg::new(RegClass::Gpr, 0), PhysicalReg::new(RegClass::Gpr, 1)],
  2921→            writes: vec![],
  2922→            encoded: Instruction::Std { rs: Gpr::R0, ra: Gpr::R1, ds: fs + 8 }.encode().to_vec(),
  2923→        });
  2924→        // STD R31, fs-16(R1) - save R31
  2925→        instructions.push(AllocatedInstruction {
  2926→            opcode: "std".into(),
  2927→            reads: vec![PhysicalReg::new(RegClass::Gpr, 31), PhysicalReg::new(RegClass::Gpr, 1)],
  2928→            writes: vec![],
  2929→            encoded: Instruction::Std { rs: Gpr::R31, ra: Gpr::R1, ds: fs - 16 }.encode().to_vec(),
  2930→        });
  2931→        // ADDI R31, R1, frame_size
  2932→        instructions.push(AllocatedInstruction {
  2933→            opcode: "addi".into(),
  2934→            reads: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2935→            writes: vec![PhysicalReg::new(RegClass::Gpr, 31)],
  2936→            encoded: Instruction::Addi { rt: Gpr::R31, ra: Gpr::R1, simm: fs }.encode().to_vec(),
  2937→        });
  2938→
  2939→        // Store function params from R3-R10 to stack slots
  2940→        let arg_regs = [Gpr::R3, Gpr::R4, Gpr::R5, Gpr::R6, Gpr::R7, Gpr::R8, Gpr::R9, Gpr::R10];
  2941→        for (i, param) in func.params.iter().enumerate() {
  2942→            if let Some(id) = param.as_register() {
  2943→                if i < 8 {
  2944→                    let offset = vreg_stack_slots.get(&id).copied().unwrap_or(0);
  2945→                    let store_code = ss_store_to_slot(arg_regs[i], offset);
  2946→                    instructions.push(AllocatedInstruction {
  2947→                        opcode: "std".into(),
  2948→                        reads: vec![PhysicalReg::new(RegClass::Gpr, arg_regs[i].encoding())],
  2949→                        writes: vec![], encoded: store_code,
  2950→                    });
  2951→                }
  2952→            }
  2953→        }
  2954→
  2955→        // ── Phase 3: Emit body ──
  2956→        let mut current_byte_offset: u64 = instructions.iter().map(|i| i.encoded.len() as u64).sum();
  2957→        let mut label_offsets: std::collections::HashMap<String, u64> = std::collections::HashMap::new();
  2958→
  2959→        struct BranchFixup { instr_idx: usize, offset_in_encoded: usize, abs_byte_offset: u64, target_label: String, is_unconditional: bool, bc_bo: u32, bc_bi: u32 }
  2960→        let mut branch_fixups: Vec<BranchFixup> = Vec::new();
  2961→
  2962→        for block in &func.blocks {
  2963→            label_offsets.insert(block.label.clone(), current_byte_offset);
  2964→            for instr in &block.instructions {
  2965→                let encoded: Vec<u8> = match instr {
  2966→                    IRInstr::BinOp { op, dst, lhs, rhs, ty } => {
  2967→                        let dst_id = dst.as_register().unwrap_or(0);
  2968→                        let dst_offset = vreg_stack_slots.get(&dst_id).copied().unwrap_or(0);
  2969→                        let is_32bit = ty.as_ref().map_or(false, |t| matches!(t, IRType::I32 | IRType::U32));
  2970→                        let mut code = Vec::new();
  2971→                        match op {
  2972→                            BinOpKind::Ror | BinOpKind::Rol => {
  2973→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R4));
  2974→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R5));
  2975→                                if is_32bit {
  2976→                                    // 32-bit rotation: use rlwinm which clears upper 32 bits
  2977→                                    // rlwinm operates on the low 32 bits and zero-extends the result
  2978→                                    // ROR(n, r) = ROTL32(n, 32-r)
  2979→                                    // ROL(n, r) = ROTL32(n, r)
  2980→                                    if *op == BinOpKind::Ror {
  2981→                                        // neg r5, r5; addi r5, r5, 32 -> r5 = 32 - amount
  2982→                                        code.extend_from_slice(&Instruction::Neg { rt: Gpr::R5, ra: Gpr::R5 }.encode());
  2983→                                        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: Gpr::R5, simm: 32 }.encode());
  2984→                                    }
  2985→                                    // rlwinm needs immediate shift, but we have register shift.
  2986→                                    // Use rlwnm (register-based rotate left word then AND mask)
  2987→                                    // rlwnm r3, r4, r5, 0, 31 — rotates low 32 bits of r4 left by r5[0:4],
  2988→                                    // then masks bits 0-31, clearing upper 32 bits.
  2989→                                    // Encoding: M-form, primary opcode 23
  2990→                                    // rlwnm RA, RS, RB, MB, ME: opcode=23, RS[6:10], RA[11:15], RB[16:20], MB[21:25], ME[26:30], Rc[31]
  2991→                                    let rlwnm_word: u32 = (23u32 << 26)
  2992→                                        | (Gpr::R4.encoding() << 21)
  2993→                                        | (Gpr::R3.encoding() << 16)
  2994→                                        | (Gpr::R5.encoding() << 11)
  2995→                                        | (0u32 << 6)    // MB = 0
  2996→                                        | (31u32 << 1)   // ME = 31
  2997→                                        | 0u32;          // Rc = 0
  2998→                                    code.extend_from_slice(&encode_word(rlwnm_word));
  2999→                                } else {
  3000→                                    // 64-bit rotation: use rldcl
  3001→                                    if *op == BinOpKind::Ror {
  3002→                                        code.extend_from_slice(&Instruction::Neg { rt: Gpr::R5, ra: Gpr::R5 }.encode());
  3003→                                        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: Gpr::R5, simm: 64 }.encode());
  3004→                                    }
  3005→                                    // rldcl with mb=0 — but encoding only uses 5-bit mb field.
  3006→                                    // For mb=0 this is fine (only lower 5 bits matter, mb5=0).
  3007→                                    code.extend_from_slice(&Instruction::Rldcl { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5, mb: 0 }.encode());
  3008→                                }
  3009→                            }
  3010→                            BinOpKind::Shl | BinOpKind::ShrL | BinOpKind::ShrA => {
  3011→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R4));
  3012→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R5));
  3013→                                if is_32bit {
  3014→                                    match op {
  3015→                                        // SLW/SRW clear upper 32 bits automatically
  3016→                                        BinOpKind::Shl => { code.extend_from_slice(&Instruction::Slw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3017→                                        BinOpKind::ShrL => { code.extend_from_slice(&Instruction::Srw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3018→                                        BinOpKind::ShrA => { code.extend_from_slice(&Instruction::Sraw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3019→                                        _ => unreachable!(),
  3020→                                    }
  3021→                                } else {
  3022→                                    match op {
  3023→                                        BinOpKind::Shl => { code.extend_from_slice(&Instruction::Sld { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3024→                                        BinOpKind::ShrL => { code.extend_from_slice(&Instruction::Srd { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3025→                                        BinOpKind::ShrA => { code.extend_from_slice(&Instruction::Srad { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  3026→                                        _ => unreachable!(),
  3027→                                    }
  3028→                                }
  3029→                            }
  3030→                            BinOpKind::SRem | BinOpKind::URem => {
  3031→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R3));
  3032→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R4));
  3033→                                if is_32bit {
  3034→                                    let div_instr = match op {
  3035→                                        BinOpKind::URem => Instruction::Divwu { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3036→                                        _ => Instruction::Divw { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3037→                                    };
  3038→                                    code.extend_from_slice(&div_instr.encode());
  3039→                                    code.extend_from_slice(&Instruction::Mullw { rt: Gpr::R5, ra: Gpr::R5, rb: Gpr::R4 }.encode());
  3040→                                } else {
  3041→                                    let div_instr = match op {
  3042→                                        BinOpKind::URem => Instruction::Divdu { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3043→                                        _ => Instruction::Divd { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3044→                                    };
  3045→                                    code.extend_from_slice(&div_instr.encode());
  3046→                                    code.extend_from_slice(&Instruction::Mulld { rt: Gpr::R5, ra: Gpr::R5, rb: Gpr::R4 }.encode());
  3047→                                }
  3048→                                code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R5, rb: Gpr::R3 }.encode());
  3049→                                if is_32bit {
  3050→                                    // Mask to 32 bits
  3051→                                    code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3052→                                }
  3053→                            }
  3054→                            _ => {
  3055→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R3));
  3056→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R4));
  3057→                                match op {
  3058→                                    BinOpKind::Add => {
  3059→                                        if is_32bit {
  3060→                                            // Add and mask to 32 bits
  3061→                                            code.extend_from_slice(&Instruction::Add { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3062→                                            code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3063→                                        } else {
  3064→                                            code.extend_from_slice(&Instruction::Add { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3065→                                        }
  3066→                                    }
  3067→                                    BinOpKind::Sub => {
  3068→                                        if is_32bit {
  3069→                                            code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R4, rb: Gpr::R3 }.encode());
  3070→                                            code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3071→                                        } else {
  3072→                                            code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R4, rb: Gpr::R3 }.encode());
  3073→                                        }
  3074→                                    }
  3075→                                    BinOpKind::Mul => {
  3076→                                        if is_32bit {
  3077→                                            code.extend_from_slice(&Instruction::Mullw { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3078→                                        } else {
  3079→                                            code.extend_from_slice(&Instruction::Mulld { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3080→                                        }
  3081→                                    }
  3082→                                    BinOpKind::SDiv | BinOpKind::UDiv => {
  3083→                                        if is_32bit {
  3084→                                            let div_instr = match op {
  3085→                                                BinOpKind::UDiv => Instruction::Divwu { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3086→                                                _ => Instruction::Divw { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3087→                                            };
  3088→                                            code.extend_from_slice(&div_instr.encode());
  3089→                                        } else {
  3090→                                            let div_instr = match op {
  3091→                                                BinOpKind::UDiv => Instruction::Divdu { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3092→                                                _ => Instruction::Divd { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3093→                                            };
  3094→                                            code.extend_from_slice(&div_instr.encode());
  3095→                                        }
  3096→                                    }
  3097→                                    BinOpKind::And => { code.extend_from_slice(&Instruction::And { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3098→                                    BinOpKind::Or => { code.extend_from_slice(&Instruction::Or { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3099→                                    BinOpKind::Xor => { code.extend_from_slice(&Instruction::Xor { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3100→                                    BinOpKind::Eq|BinOpKind::Ne|BinOpKind::SLt|BinOpKind::SLe|BinOpKind::SGt|BinOpKind::SGe|BinOpKind::ULt|BinOpKind::ULe|BinOpKind::UGt|BinOpKind::UGe => {
  3101→                                        let cmp_kind = match op {
  3102→                                            BinOpKind::Eq => CmpKind::Eq,
  3103→                                            BinOpKind::Ne => CmpKind::Ne,
  3104→                                            BinOpKind::SLt => CmpKind::SLt,
  3105→                                            BinOpKind::SLe => CmpKind::SLe,
  3106→                                            BinOpKind::SGt => CmpKind::SGt,
  3107→                                            BinOpKind::SGe => CmpKind::SGe,
  3108→                                            BinOpKind::ULt => CmpKind::ULt,
  3109→                                            BinOpKind::ULe => CmpKind::ULe,
  3110→                                            BinOpKind::UGt => CmpKind::UGt,
  3111→                                            BinOpKind::UGe => CmpKind::UGe,
  3112→                                            _ => CmpKind::Eq,
  3113→                                        };
  3114→                                        code.extend(ss_emit_cmp(&cmp_kind, Gpr::R3, Gpr::R3, Gpr::R4));
  3115→                                    }
  3116→                                    _ => { code.extend_from_slice(&Instruction::Add { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3117→                                }
  3118→                            }
  3119→                        }

[showing lines 2620-3119 of 4221; use offset=3120 with limit to continue reading]