     1→//! VUMA Integration Test Framework
     2→//!
     3→//! This module provides a comprehensive test framework for the VUMA project,
     4→//! offering high-level helpers that compose the full compilation and
     5→//! verification pipeline:
     6→//!
     7→//! 1. **Source parsing** — `vuma-parser` lexes and parses VUMA source text into
     8→//!    an AST, which is then converted to the parser's local SCG representation.
     9→//! 2. **SCG bridging** — The parser SCG is translated into `vuma-scg::SCG` for
    10→//!    graph operations, validation, dominance/liveness analysis.
    11→//! 3. **Invariant verification** — The `vuma-ive` invariant aggregator runs all
    12→//!    five VUMA invariant checks (liveness, exclusivity, interpretation, origin,
    13→//!    cleanup) against the program.
    14→//! 4. **Code generation** — The `vuma-codegen` crate lowers the SCG through IR
    15→//!    to ARM64 machine code, producing a minimal ELF binary.
    16→//!
    17→//! # Test Categories
    18→//!
    19→//! | Category       | Scope                                                        |
    20→//! |----------------|--------------------------------------------------------------|
    21→//! | [`Unit`]       | Individual crate functions, data structures, edge cases.     |
    22→//! | [`Integration`]| Cross-crate pipelines (parse -> SCG -> verify, etc.).        |
    23→//! | [`Verification`]| IVE invariant checks, proof generation, counterexamples.    |
    24→//! | [`Codegen`]    | ARM64 code emission, register allocation, ELF generation.    |
    25→//!
    26→//! # Helper Macros
    27→//!
    28→//! The framework provides declarative macros that automatically annotate tests
    29→//! with the correct [`TestCategory`] and integrate with the [`TestRegistry`]:
    30→//!
    31→//! - [`vuma_unit_test!`] — unit test category
    32→//! - [`vuma_integration_test!`] — integration test category
    33→//! - [`vuma_verification_test!`] — verification test category
    34→//! - [`vuma_codegen_test!`] — codegen test category
    35→//!
    36→//! # Quick Start
    37→//!
    38→//! ```rust,ignore
    39→//! use vuma_tests::framework::{build_scg_from_source, assert_verifies, assert_violation};
    40→//! use vuma_ive::InvariantKind;
    41→//!
    42→//! // Build an SCG from source text.
    43→//! let scg = build_scg_from_source("region pool = allocate(1024); free(pool);").unwrap();
    44→//!
    45→//! // Assert that a program passes all invariant checks.
    46→//! assert_verifies("region buf = allocate(256); free(buf);");
    47→//!
    48→//! // Assert that a specific invariant is violated.
    49→//! assert_violation("region buf = allocate(256);", InvariantKind::Cleanup);
    50→//! ```
    51→
    52→use std::collections::HashMap;
    53→use std::fmt;
    54→use std::panic;
    55→use std::sync::atomic::{AtomicUsize, Ordering};
    56→use std::time::Instant;
    57→
    58→use vuma_codegen::emit::Emitter;
    59→use vuma_codegen::ir::BinOpKind;
    60→use vuma_codegen::scg_to_ir::{
    61→    ComputationNode as CodegenComputationNode, ControlNode as CodegenControlNode,
    62→    Scg as CodegenScg, ScgExpr as CodegenScgExpr, ScgFunction as CodegenScgFunction,
    63→    ScgNode as CodegenScgNode, ScgParam as CodegenScgParam, ScgStatement as CodegenScgStatement,
    64→    ScgType as CodegenScgType,
    65→};
    66→use vuma_codegen::ScgToIr;
    67→use vuma_ive::verification::VerificationInput;
    68→use vuma_ive::{AggregatedResult, InvariantAggregator, InvariantKind, VerificationLevel};
    69→use vuma_parser::{to_scg::AstToScg, ParseError, Parser};
    70→use vuma_scg::{
    71→    AccessMode, AccessNode, AllocationNode, ComputationNode, DeallocationNode, DeploymentTarget,
    72→    EdgeKind, NodePayload, NodeType, ProgramPoint, RegionId, SCGRegion, SCG,
    73→};
    74→
    75→// ===========================================================================
    76→// Test Categories
    77→// ===========================================================================
    78→
    79→/// Classification of test categories in the VUMA test suite.
    80→///
    81→/// Each variant maps to a distinct scope of testing, enabling selective
    82→/// test runs and organised reporting.
    83→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
    84→pub enum TestCategory {
    85→    /// Unit tests: individual crate functions, data structures, edge cases.
    86→    Unit,
    87→    /// Integration tests: cross-crate pipelines (parse -> SCG -> verify).
    88→    Integration,
    89→    /// Verification tests: IVE invariant checks, proof generation, counterexamples.
    90→    Verification,
    91→    /// Codegen tests: ARM64 code emission, register allocation, ELF generation.
    92→    Codegen,
    93→}
    94→
    95→impl TestCategory {
    96→    /// Returns all test categories in canonical order.
    97→    pub fn all() -> &'static [TestCategory; 4] {
    98→        &[
    99→            TestCategory::Unit,
   100→            TestCategory::Integration,
   101→            TestCategory::Verification,
   102→            TestCategory::Codegen,
   103→        ]
   104→    }
   105→
   106→    /// Returns a human-readable label for this category.
   107→    pub fn label(&self) -> &'static str {
   108→        match self {
   109→            TestCategory::Unit => "unit",
   110→            TestCategory::Integration => "integration",
   111→            TestCategory::Verification => "verification",
   112→            TestCategory::Codegen => "codegen",
   113→        }
   114→    }
   115→}
   116→
   117→impl fmt::Display for TestCategory {
   118→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   119→        write!(f, "{}", self.label())
   120→    }
   121→}
   122→
   123→// ===========================================================================
   124→// Helper Macros for Test Categories
   125→// ===========================================================================
   126→
   127→/// Declare a VUMA unit test.
   128→///
   129→/// Annotates the test with the `Unit` category for registry tracking
   130→/// and applies the standard `#[test]` attribute.
   131→///
   132→/// # Example
   133→///
   134→/// ```rust,ignore
   135→/// vuma_unit_test!(test_my_unit_thing {
   136→///     assert_eq!(2 + 2, 4);
   137→/// });
   138→/// ```
   139→#[macro_export]
   140→macro_rules! vuma_unit_test {
   141→    ($name:ident { $($body:tt)* }) => {
   142→        #[test]
   143→        fn $name() {
   144→            let _category = $crate::framework::TestCategory::Unit;
   145→            $($body)*
   146→        }
   147→    };
   148→}
   149→
   150→/// Declare a VUMA integration test.
   151→///
   152→/// Annotates the test with the `Integration` category for registry tracking
   153→/// and applies the standard `#[test]` attribute.
   154→///
   155→/// # Example
   156→///
   157→/// ```rust,ignore
   158→/// vuma_integration_test!(test_parse_and_verify {
   159→///     let result = $crate::framework::verify_program("region x = allocate(64); free(x);");
   160→///     assert_eq!(result.per_invariant.len(), 5);
   161→/// });
   162→/// ```
   163→#[macro_export]
   164→macro_rules! vuma_integration_test {
   165→    ($name:ident { $($body:tt)* }) => {
   166→        #[test]
   167→        fn $name() {
   168→            let _category = $crate::framework::TestCategory::Integration;
   169→            $($body)*
   170→        }
   171→    };
   172→}
   173→
   174→/// Declare a VUMA verification test.
   175→///
   176→/// Annotates the test with the `Verification` category for registry tracking
   177→/// and applies the standard `#[test]` attribute.
   178→///
   179→/// # Example
   180→///
   181→/// ```rust,ignore
   182→/// vuma_verification_test!(test_liveness_check {
   183→///     $crate::framework::assert_verifies("region buf = allocate(64); free(buf);");
   184→/// });
   185→/// ```
   186→#[macro_export]
   187→macro_rules! vuma_verification_test {
   188→    ($name:ident { $($body:tt)* }) => {
   189→        #[test]
   190→        fn $name() {
   191→            let _category = $crate::framework::TestCategory::Verification;
   192→            $($body)*
   193→        }
   194→    };
   195→}
   196→
   197→/// Declare a VUMA codegen test.
   198→///
   199→/// Annotates the test with the `Codegen` category for registry tracking
   200→/// and applies the standard `#[test]` attribute.
   201→///
   202→/// # Example
   203→///
   204→/// ```rust,ignore
   205→/// vuma_codegen_test!(test_arm64_emit {
   206→///     let result = $crate::framework::compile_to_arm64("fn main() { return; }");
   207→///     assert!(result.is_err()); // codegen not yet available
   208→/// });
   209→/// ```
   210→#[macro_export]
   211→macro_rules! vuma_codegen_test {
   212→    ($name:ident { $($body:tt)* }) => {
   213→        #[test]
   214→        fn $name() {
   215→            let _category = $crate::framework::TestCategory::Codegen;
   216→            $($body)*
   217→        }
   218→    };
   219→}
   220→
   221→// ===========================================================================
   222→// Compile Error
   223→// ===========================================================================
   224→
   225→/// Errors that can occur during the full compilation pipeline.
   226→///
   227→/// This aggregates errors from the parsing, SCG conversion, and code
   228→/// generation stages into a single error type for the test framework.
   229→#[derive(Debug)]
   230→pub enum CompileError {
   231→    /// One or more parse errors.
   232→    Parse(Vec<ParseError>),
   233→    /// SCG conversion or validation error.
   234→    ScgConversion(String),
   235→    /// Code generation error (message string — the underlying
   236→    /// `vuma_codegen::CodegenError` is not exposed because the codegen
   237→    /// crate is currently in flux and may not compile).
   238→    Codegen(String),
   239→}
   240→
   241→impl fmt::Display for CompileError {
   242→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   243→        match self {
   244→            CompileError::Parse(errors) => {
   245→                write!(f, "parse errors:")?;
   246→                for e in errors {
   247→                    write!(f, "\n  {}", e)?;
   248→                }
   249→                Ok(())
   250→            }
   251→            CompileError::ScgConversion(msg) => write!(f, "SCG conversion error: {}", msg),
   252→            CompileError::Codegen(msg) => write!(f, "codegen error: {}", msg),
   253→        }
   254→    }
   255→}
   256→
   257→impl std::error::Error for CompileError {}
   258→
   259→impl From<Vec<ParseError>> for CompileError {
   260→    fn from(errors: Vec<ParseError>) -> Self {
   261→        CompileError::Parse(errors)
   262→    }
   263→}
   264→
   265→// ===========================================================================
   266→// Pipeline Stage Tracking
   267→// ===========================================================================
   268→
   269→/// A stage in the VUMA compilation/verification pipeline.
   270→///
   271→/// Used by [`PipelineResult`] to record which stages succeeded or failed,
   272→/// enabling fine-grained diagnosis of pipeline failures in tests.
   273→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
   274→pub enum PipelineStage {
   275→    /// Source lexing and parsing (source -> AST).
   276→    Parse,
   277→    /// AST-to-SCG conversion (AST -> parser SCG).
   278→    AstToScg,
   279→    /// Parser SCG to vuma_scg bridge (parser SCG -> vuma_scg::SCG).
   280→    ScgBridge,
   281→    /// SCG validation.
   282→    ScgValidation,
   283→    /// IVE verification (all five invariant checks).
   284→    IveVerification,
   285→    /// Code generation (SCG -> IR -> ARM64).
   286→    Codegen,
   287→}
   288→
   289→impl PipelineStage {
   290→    /// Returns all pipeline stages in execution order.
   291→    pub fn all() -> &'static [PipelineStage; 6] {
   292→        &[
   293→            PipelineStage::Parse,
   294→            PipelineStage::AstToScg,
   295→            PipelineStage::ScgBridge,
   296→            PipelineStage::ScgValidation,
   297→            PipelineStage::IveVerification,
   298→            PipelineStage::Codegen,
   299→        ]
   300→    }
   301→
   302→    /// Returns a human-readable label for this stage.
   303→    pub fn label(&self) -> &'static str {
   304→        match self {
   305→            PipelineStage::Parse => "parse",
   306→            PipelineStage::AstToScg => "ast-to-scg",
   307→            PipelineStage::ScgBridge => "scg-bridge",
   308→            PipelineStage::ScgValidation => "scg-validation",
   309→            PipelineStage::IveVerification => "ive-verification",
   310→            PipelineStage::Codegen => "codegen",
   311→        }
   312→    }
   313→}
   314→
   315→impl fmt::Display for PipelineStage {
   316→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   317→        write!(f, "{}", self.label())
   318→    }
   319→}
   320→
   321→/// The outcome of a single pipeline stage.
   322→#[derive(Debug, Clone, Copy, PartialEq, Eq)]
   323→pub enum StageOutcome {
   324→    /// The stage completed successfully.
   325→    Passed,
   326→    /// The stage failed with an error.
   327→    Failed,
   328→    /// The stage was skipped (e.g., codegen not available).
   329→    Skipped,
   330→}
   331→
   332→/// The result of running a program through the full VUMA pipeline.
   333→///
   334→/// Records the outcome of each pipeline stage, the final SCG (if
   335→/// constructed), and the aggregated verification result (if run).
   336→#[derive(Debug, Clone)]
   337→pub struct PipelineResult {
   338→    /// Per-stage outcomes, in pipeline execution order.
   339→    pub stages: Vec<(PipelineStage, StageOutcome)>,
   340→    /// The SCG produced by the pipeline, if parsing and bridging succeeded.
   341→    pub scg: Option<SCG>,
   342→    /// The aggregated verification result, if verification was run.
   343→    pub verification: Option<AggregatedResult>,
   344→    /// Total elapsed time in milliseconds.
   345→    pub elapsed_ms: u64,
   346→}
   347→
   348→impl PipelineResult {
   349→    /// Returns `true` if all pipeline stages that were attempted passed.
   350→    pub fn all_passed(&self) -> bool {
   351→        self.stages.iter().all(|(_, outcome)| {
   352→            *outcome == StageOutcome::Passed || *outcome == StageOutcome::Skipped
   353→        })
   354→    }
   355→
   356→    /// Returns the first stage that failed, if any.
   357→    pub fn first_failure(&self) -> Option<&(PipelineStage, StageOutcome)> {
   358→        self.stages
   359→            .iter()
   360→            .find(|(_, outcome)| *outcome == StageOutcome::Failed)
   361→    }
   362→
   363→    /// Returns the stage at which the pipeline stopped (last non-skipped stage).
   364→    pub fn last_executed_stage(&self) -> Option<PipelineStage> {
   365→        self.stages
   366→            .iter()
   367→            .rev()
   368→            .find(|(_, outcome)| *outcome != StageOutcome::Skipped)
   369→            .map(|(stage, _)| *stage)
   370→    }
   371→}
   372→
   373→impl fmt::Display for PipelineResult {
   374→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   375→        writeln!(f, "Pipeline Result ({}ms):", self.elapsed_ms)?;
   376→        for (stage, outcome) in &self.stages {
   377→            let icon = match outcome {
   378→                StageOutcome::Passed => "PASS",
   379→                StageOutcome::Failed => "FAIL",
   380→                StageOutcome::Skipped => "SKIP",
   381→            };
   382→            writeln!(f, "  {:<20} {}", stage, icon)?;
   383→        }
   384→        if let Some(ref scg) = self.scg {
   385→            writeln!(
   386→                f,
   387→                "  SCG: {} nodes, {} edges",
   388→                scg.node_count(),
   389→                scg.edge_count()
   390→            )?;
   391→        }
   392→        if let Some(ref v) = self.verification {
   393→            writeln!(f, "  Verdict: {}", v.overall)?;
   394→        }
   395→        Ok(())
   396→    }
   397→}
   398→
   399→// ===========================================================================
   400→// Test Registry
   401→// ===========================================================================
   402→
   403→/// The outcome of a single named test within the framework.
   404→#[derive(Debug, Clone, Copy, PartialEq, Eq)]
   405→pub enum TestOutcome {
   406→    /// The test passed.
   407→    Pass,
   408→    /// The test failed (panic or assertion failure).
   409→    Fail,
   410→    /// The test was ignored (skipped).
   411→    Ignore,
   412→}
   413→
   414→impl fmt::Display for TestOutcome {
   415→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   416→        match self {
   417→            TestOutcome::Pass => write!(f, "PASS"),
   418→            TestOutcome::Fail => write!(f, "FAIL"),
   419→            TestOutcome::Ignore => write!(f, "IGNORE"),
   420→        }
   421→    }
   422→}
   423→
   424→/// A record of a single test execution.
   425→#[derive(Debug, Clone)]
   426→pub struct TestRecord {
   427→    /// The test name.
   428→    pub name: String,
   429→    /// The test category.
   430→    pub category: TestCategory,
   431→    /// The outcome of the test.
   432→    pub outcome: TestOutcome,
   433→    /// Elapsed time in microseconds.
   434→    pub elapsed_us: u64,
   435→    /// Optional failure message.
   436→    pub message: Option<String>,
   437→}
   438→
   439→/// A registry for tracking test executions and reporting results.
   440→///
   441→/// The test registry accumulates [`TestRecord`]s as tests are run and
   442→/// provides summary statistics and reporting. It is designed for use
   443→/// with the [`run_test`] helper function.
   444→///
   445→/// # Thread Safety
   446→///
   447→/// The global registry uses atomic counters for pass/fail/ignore totals,
   448→/// making it safe to use from multiple threads (e.g., with `cargo test`
   449→/// parallelism). Detailed per-test records are not collected in the
   450→/// global registry; use a local [`TestRegistry`] instance instead.
   451→pub struct TestRegistry {
   452→    records: Vec<TestRecord>,
   453→    pass_count: AtomicUsize,
   454→    fail_count: AtomicUsize,
   455→    ignore_count: AtomicUsize,
   456→}
   457→
   458→impl TestRegistry {
   459→    /// Create a new empty test registry.
   460→    pub fn new() -> Self {
   461→        Self {
   462→            records: Vec::new(),
   463→            pass_count: AtomicUsize::new(0),
   464→            fail_count: AtomicUsize::new(0),
   465→            ignore_count: AtomicUsize::new(0),
   466→        }
   467→    }
   468→
   469→    /// Record a test result.
   470→    pub fn record(&mut self, record: TestRecord) {
   471→        match record.outcome {
   472→            TestOutcome::Pass => self.pass_count.fetch_add(1, Ordering::Relaxed),
   473→            TestOutcome::Fail => self.fail_count.fetch_add(1, Ordering::Relaxed),
   474→            TestOutcome::Ignore => self.ignore_count.fetch_add(1, Ordering::Relaxed),
   475→        };
   476→        self.records.push(record);
   477→    }
   478→
   479→    /// Returns the total number of tests recorded.
   480→    pub fn total(&self) -> usize {
   481→        self.records.len()
   482→    }
   483→
   484→    /// Returns the number of passing tests.
   485→    pub fn pass_count(&self) -> usize {
   486→        self.pass_count.load(Ordering::Relaxed)
   487→    }
   488→
   489→    /// Returns the number of failing tests.
   490→    pub fn fail_count(&self) -> usize {
   491→        self.fail_count.load(Ordering::Relaxed)
   492→    }
   493→
   494→    /// Returns the number of ignored tests.
   495→    pub fn ignore_count(&self) -> usize {
   496→        self.ignore_count.load(Ordering::Relaxed)
   497→    }
   498→
   499→    /// Returns `true` if all recorded tests passed.
   500→    pub fn all_passed(&self) -> bool {
   501→        self.fail_count.load(Ordering::Relaxed) == 0 && self.pass_count.load(Ordering::Relaxed) > 0
   502→    }
   503→
   504→    /// Returns records filtered by category.
   505→    pub fn by_category(&self, category: TestCategory) -> Vec<&TestRecord> {
   506→        self.records
   507→            .iter()
   508→            .filter(|r| r.category == category)
   509→            .collect()
   510→    }
   511→
   512→    /// Generate a summary report of all recorded tests.
   513→    pub fn report(&self) -> TestReport<'_> {
   514→        let mut by_category: HashMap<TestCategory, Vec<&TestRecord>> = HashMap::new();
   515→        for record in &self.records {
   516→            by_category.entry(record.category).or_default().push(record);
   517→        }
   518→
   519→        TestReport {
   520→            total: self.total(),
   521→            passed: self.pass_count(),
   522→            failed: self.fail_count(),
   523→            ignored: self.ignore_count(),
   524→            by_category,
   525→        }
   526→    }
   527→}
   528→
   529→impl Default for TestRegistry {
   530→    fn default() -> Self {
   531→        Self::new()
   532→    }
   533→}
   534→
   535→/// A summary report of test execution results.
   536→#[derive(Debug)]
   537→pub struct TestReport<'a> {
   538→    /// Total number of tests.
   539→    pub total: usize,
   540→    /// Number of passing tests.
   541→    pub passed: usize,
   542→    /// Number of failing tests.
   543→    pub failed: usize,
   544→    /// Number of ignored tests.
   545→    pub ignored: usize,
   546→    /// Records grouped by category.
   547→    pub by_category: HashMap<TestCategory, Vec<&'a TestRecord>>,
   548→}
   549→
   550→impl<'a> fmt::Display for TestReport<'a> {
   551→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   552→        writeln!(f, "VUMA Test Report")?;
   553→        writeln!(f, "================")?;
   554→        writeln!(
   555→            f,
   556→            "Total: {} | Pass: {} | Fail: {} | Ignore: {}",
   557→            self.total, self.passed, self.failed, self.ignored
   558→        )?;
   559→
   560→        for cat in TestCategory::all() {
   561→            if let Some(records) = self.by_category.get(cat) {
   562→                let pass_in_cat = records
   563→                    .iter()
   564→                    .filter(|r| r.outcome == TestOutcome::Pass)
   565→                    .count();
   566→                let fail_in_cat = records
   567→                    .iter()
   568→                    .filter(|r| r.outcome == TestOutcome::Fail)
   569→                    .count();
   570→                writeln!(
   571→                    f,
   572→                    "\n  [{}] {} tests, {} pass, {} fail",
   573→                    cat,
   574→                    records.len(),
   575→                    pass_in_cat,
   576→                    fail_in_cat
   577→                )?;
   578→                for record in records {
   579→                    let icon = match record.outcome {
   580→                        TestOutcome::Pass => "PASS",
   581→                        TestOutcome::Fail => "FAIL",
   582→                        TestOutcome::Ignore => "SKIP",
   583→                    };
   584→                    writeln!(f, "    {} {} ({}us)", icon, record.name, record.elapsed_us)?;
   585→                }
   586→            }
   587→        }
   588→
   589→        Ok(())
   590→    }
   591→}
   592→
   593→// ===========================================================================
   594→// Framework Helpers — Source -> SCG
   595→// ===========================================================================
   596→
   597→/// Parse VUMA source text and convert it into a `vuma_scg::SCG`.
   598→///
   599→/// This is the primary entry point for the test framework. It:
   600→/// 1. Lexes and parses the source using `vuma_parser`.
   601→/// 2. Converts the AST to the parser's local SCG via `AstToScg`.
   602→/// 3. Bridges the parser SCG into the full `vuma_scg::SCG` with regions,
   603→///    typed node payloads, and proper edge kinds.
   604→///
   605→/// # Errors
   606→///
   607→/// Returns `Err(Vec<ParseError>)` if the source cannot be parsed or
   608→/// converted to the parser SCG.
   609→///
   610→/// # Example
   611→///
   612→/// ```rust,ignore
   613→/// let scg = build_scg_from_source("region pool = allocate(1024); free(pool);").unwrap();
   614→/// assert!(scg.node_count() > 0);
   615→/// ```
   616→pub fn build_scg_from_source(source: &str) -> Result<SCG, Vec<ParseError>> {
   617→    // Step 1: Parse source -> AST.
   618→    let mut parser = Parser::new(source);
   619→    let result = parser.parse_program();
   620→    if result.has_errors() {
   621→        return Err(result.errors);
   622→    }
   623→    let program = result.unwrap();
   624→
   625→    // Step 2: Convert AST -> vuma_scg::SCG (AstToScg now produces SCG directly).
   626→    let mut converter = AstToScg::new();
   627→    let scg = converter.convert(&program).map_err(|e| vec![e])?;
   628→
   629→    Ok(scg)
   630→}
   631→
   632→/// Parse VUMA source, build an SCG, and run all five IVE invariant checks.
   633→///
   634→/// Returns an [`AggregatedResult`] with per-invariant outcomes, an overall
   635→/// verdict, and a summary of statistics.
   636→///
   637→/// # Example
   638→///
   639→/// ```rust,ignore
   640→/// let result = verify_program("region buf = allocate(256); free(buf);");
   641→/// println!("Verdict: {}", result.overall);
   642→/// ```
   643→pub fn verify_program(source: &str) -> AggregatedResult {
   644→    // Build the vuma_scg::SCG (silently treating parse errors as empty programs).
   645→    let scg = build_scg_from_source(source).unwrap_or_default();
   646→
   647→    // Build verification input from the SCG.
   648→    let input = VerificationInput::from_scg(scg);
   649→
   650→    // Run all five invariant checks at Normal level.
   651→    let aggregator = InvariantAggregator::new();
   652→    aggregator.verify_all(&input)
   653→}
   654→
   655→/// Parse VUMA source, build an SCG, and run IVE checks at a specific
   656→/// verification level.
   657→///
   658→/// This is like [`verify_program`] but allows control over the verification
   659→/// level (Quick, Normal, or Exhaustive).
   660→///
   661→/// # Example
   662→///
   663→/// ```rust,ignore
   664→/// use vuma_ive::VerificationLevel;
   665→/// let result = verify_program_at_level("region buf = allocate(256);", VerificationLevel::Quick);
   666→/// assert_eq!(result.per_invariant.len(), 2); // Quick only runs 2 checks
   667→/// ```
   668→pub fn verify_program_at_level(source: &str, level: VerificationLevel) -> AggregatedResult {
   669→    let scg = build_scg_from_source(source).unwrap_or_default();
   670→    let input = VerificationInput::from_scg(scg);
   671→
   672→    let aggregator = InvariantAggregator::new().with_level(level);
   673→    aggregator.verify_all(&input)
   674→}
   675→
   676→/// Run the full pipeline with stage-by-stage tracking.
   677→///
   678→/// Returns a [`PipelineResult`] that records which stages succeeded or
   679→/// failed, the constructed SCG (if any), and the verification result
   680→/// (if the verification stage was reached).
   681→///
   682→/// This is the most detailed pipeline function, suitable for integration
   683→/// tests that need to diagnose *where* in the pipeline a failure occurs.
   684→///
   685→/// # Example
   686→///
   687→/// ```rust,ignore
   688→/// let result = verify_program_detailed("region buf = allocate(64); free(buf);");
   689→/// assert!(result.all_passed());
   690→/// assert!(result.scg.is_some());
   691→/// assert!(result.verification.is_some());
   692→/// ```
   693→pub fn verify_program_detailed(source: &str) -> PipelineResult {
   694→    let start = Instant::now();
   695→    let mut stages = Vec::new();
   696→    let scg_result: Option<SCG>;
   697→
   698→    // Stage 1: Parse source -> AST.
   699→    let mut parser = Parser::new(source);
   700→    let parse_result = parser.parse_program();
   701→    let program = if parse_result.has_errors() {
   702→        stages.push((PipelineStage::Parse, StageOutcome::Failed));
   703→        return PipelineResult {
   704→            stages,
   705→            scg: None,
   706→            verification: None,
   707→            elapsed_ms: start.elapsed().as_millis() as u64,
   708→        };
   709→    } else {
   710→        stages.push((PipelineStage::Parse, StageOutcome::Passed));
   711→        parse_result.unwrap()
   712→    };
   713→
   714→    // Stage 2: AST -> vuma_scg::SCG (AstToScg now produces SCG directly).
   715→    let mut converter = AstToScg::new();
   716→    let scg = match converter.convert(&program) {
   717→        Ok(s) => {
   718→            stages.push((PipelineStage::AstToScg, StageOutcome::Passed));
   719→            s
   720→        }
   721→        Err(_) => {
   722→            stages.push((PipelineStage::AstToScg, StageOutcome::Failed));
   723→            return PipelineResult {
   724→                stages,
   725→                scg: None,
   726→                verification: None,
   727→                elapsed_ms: start.elapsed().as_millis() as u64,
   728→            };
   729→        }
   730→    };
   731→
   732→    // Stage 3: Bridge step no longer needed (AstToScg produces vuma_scg::SCG directly).
   733→    stages.push((PipelineStage::ScgBridge, StageOutcome::Passed));
   734→    scg_result = Some(scg.clone());
   735→
   736→    // Stage 4: Validate SCG.
   737→    let validation = scg.validate();
   738→    if validation.is_valid {
   739→        stages.push((PipelineStage::ScgValidation, StageOutcome::Passed));
   740→    } else {
   741→        stages.push((PipelineStage::ScgValidation, StageOutcome::Failed));
   742→    }
   743→
   744→    // Stage 5: IVE verification.
   745→    let input = VerificationInput::from_scg(scg);
   746→    let aggregator = InvariantAggregator::new();
   747→    let aggregated = aggregator.verify_all(&input);
   748→    stages.push((PipelineStage::IveVerification, StageOutcome::Passed));
   749→    let verification_result: Option<AggregatedResult> = Some(aggregated);
   750→
   751→    // Stage 6: Codegen — compile through SCG → IR → ARM64 ELF pipeline.
   752→    let codegen_outcome = match compile_to_arm64(source) {
   753→        Ok(_) => StageOutcome::Passed,
   754→        Err(_) => StageOutcome::Failed,
   755→    };
   756→    stages.push((PipelineStage::Codegen, codegen_outcome));
   757→
   758→    PipelineResult {
   759→        stages,
   760→        scg: scg_result,
   761→        verification: verification_result,
   762→        elapsed_ms: start.elapsed().as_millis() as u64,
   763→    }
   764→}
   765→
   766→/// Run the full compilation pipeline: source -> SCG -> IR -> ARM64 ELF binary.
   767→///
   768→/// Returns the raw bytes of a minimal ELF binary for Linux/AArch64.
   769→///
   770→/// # Pipeline
   771→///
   772→/// 1. Parse source → AST.
   773→/// 2. Convert AST → codegen SCG (bridge from parser types).
   774→/// 3. Lower codegen SCG → IR via [`ScgToIr`].
   775→/// 4. Emit ARM64 machine code → ELF binary via [`Emitter`].
   776→///
   777→/// # Errors
   778→///
   779→/// Returns [`CompileError`] if any stage fails:
   780→/// - [`CompileError::Parse`] — source parsing failed.
   781→/// - [`CompileError::ScgConversion`] — SCG bridge or validation failed.
   782→/// - [`CompileError::Codegen`] — IR translation or emission failed.
   783→pub fn compile_to_arm64(source: &str) -> Result<Vec<u8>, Vec<CompileError>> {
   784→    // Step 1: Parse source -> AST.
   785→    let mut parser = Parser::new(source);
   786→    let result = parser.parse_program();
   787→    if result.has_errors() {
   788→        return Err(vec![CompileError::Parse(result.errors)]);
   789→    }
   790→    let program = result.unwrap();
   791→
   792→    // Step 2: Bridge parser AST → codegen SCG.
   793→    let codegen_scg = bridge_ast_to_codegen_scg(&program);
   794→
   795→    // Step 3: Lower codegen SCG → IR.
   796→    let mut ir_builder = ScgToIr::new();
   797→    let ir_program = ir_builder
   798→        .convert(&codegen_scg)
   799→        .map_err(|e| vec![CompileError::Codegen(e.to_string())])?;
   800→
   801→    // Step 4: Emit ARM64 ELF binary.
   802→    let mut emitter = Emitter::new();
   803→    let elf_bytes = emitter
   804→        .emit_program(&ir_program)
   805→        .map_err(|e| vec![CompileError::Codegen(e.to_string())])?;
   806→
   807→    Ok(elf_bytes)
   808→}
   809→
   810→// ===========================================================================
   811→// AST → Codegen SCG Bridge
   812→// ===========================================================================
   813→
   814→/// Bridge a parsed VUMA AST into the codegen crate's SCG representation.
   815→///
   816→/// The codegen SCG is a simplified representation that only contains function
   817→/// definitions and data declarations. This bridge walks the parser's `Program`
   818→/// AST and converts each `FnDef` into a `CodegenScgFunction`. Other top-level
   819→/// items (structs, enums, imports, etc.) are currently skipped since they do
   820→/// not directly contribute to code emission.
   821→///
   822→/// Function bodies are translated on a best-effort basis: simple statements
   823→/// (let bindings, assignments, returns, expressions) are converted, while
   824→/// complex control flow (match, loops, etc.) falls back to a placeholder.
   825→fn bridge_ast_to_codegen_scg(program: &vuma_parser::ast::Program) -> CodegenScg {
   826→    use vuma_parser::ast::Item;
   827→
   828→    let mut nodes: Vec<CodegenScgNode> = Vec::new();
   829→
   830→    for item in &program.items {
   831→        if let Item::FnDef(fn_def) = item {
   832→            let params: Vec<CodegenScgParam> = fn_def
   833→                .params
   834→                .iter()
   835→                .map(|p| CodegenScgParam {
   836→                    name: p.name.clone(),
   837→                    ty: bridge_type_to_codegen(&p.ty),
   838→                })
   839→                .collect();
   840→
   841→            let results = if let Some(ref ret_ty) = fn_def.return_type {
   842→                vec![bridge_type_to_codegen(&Some(ret_ty.clone()))]
   843→            } else {
   844→                vec![]
   845→            };
   846→
   847→            let body = bridge_block_to_codegen_stmts(&fn_def.body);
   848→
   849→            nodes.push(CodegenScgNode::Function(CodegenScgFunction {
   850→                name: fn_def.name.clone(),
   851→                params,
   852→                results,
   853→                body,
   854→            }));
   855→        }
   856→    }
   857→
   858→    CodegenScg { nodes }
   859→}
   860→
   861→/// Convert a parser type annotation to a codegen SCG type.
   862→fn bridge_type_to_codegen(ty: &Option<vuma_parser::ast::Type>) -> CodegenScgType {
   863→    match ty {
   864→        Some(vuma_parser::ast::Type::BDBase(name)) => match name.as_str() {
   865→            "i8" => CodegenScgType::I8,
   866→            "i16" => CodegenScgType::I16,
   867→            "i32" => CodegenScgType::I32,
   868→            "i64" => CodegenScgType::I64,
   869→            "u8" => CodegenScgType::U8,
   870→            "u16" => CodegenScgType::U16,
   871→            "u32" => CodegenScgType::U32,
   872→            "u64" => CodegenScgType::U64,
   873→            _ => CodegenScgType::I64, // default to pointer-sized int
   874→        },
   875→        Some(vuma_parser::ast::Type::Ptr(_)) => CodegenScgType::Ptr,
   876→        Some(vuma_parser::ast::Type::RegionPtr { .. }) => CodegenScgType::Ptr,
   877→        _ => CodegenScgType::Void,
   878→    }
   879→}
   880→
   881→/// Convert a parser block into codegen SCG statements.
   882→fn bridge_block_to_codegen_stmts(block: &vuma_parser::ast::Block) -> Vec<CodegenScgStatement> {
   883→    block
   884→        .statements
   885→        .iter()
   886→        .flat_map(bridge_stmt_to_codegen)
   887→        .collect()
   888→}
   889→
   890→/// Convert a single parser statement into zero or more codegen SCG statements.
   891→///
   892→/// Supports: Let, Assign, CompoundAssign, Allocate, Free, Cast, Return,
   893→/// Expr, If, While (with condition), For, Loop, Break, Continue.
   894→/// Falls back to empty for BdDirective, Sync, UnsafeBlock, Match, Access
   895→/// (these are not directly representable in the codegen SCG and require
   896→/// higher-level pipeline support).
   897→fn bridge_stmt_to_codegen(stmt: &vuma_parser::ast::Stmt) -> Vec<CodegenScgStatement> {
   898→    use vuma_parser::ast::Stmt as PStmt;
   899→
   900→    match stmt {
   901→        PStmt::Let(let_stmt) => {
   902→            // Convert the right-hand side expression and emit a computation.
   903→            let dst = let_stmt.name.clone();
   904→            let (op, lhs, rhs) = bridge_expr_to_binop(&let_stmt.value, &dst);
   905→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   906→                dst,
   907→                op,
   908→                lhs,
   909→                rhs,
   910→                tail_call: false,
   911→            })]
   912→        }
   913→        PStmt::Assign(assign_stmt) => {
   914→            let dst = match &assign_stmt.target {
   915→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   916→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   917→                vuma_parser::ast::AssignTarget::Deref { .. } => "_deref".into(),
   918→                vuma_parser::ast::AssignTarget::Index { .. } => "_index".into(),
   919→            };
   920→            let (op, lhs, rhs) = bridge_expr_to_binop(&assign_stmt.value, &dst);
   921→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   922→                dst,
   923→                op,
   924→                lhs,
   925→                rhs,
   926→                tail_call: false,
   927→            })]
   928→        }
   929→        PStmt::CompoundAssign(ca_stmt) => {
   930→            // Compound assignment: `x += expr` → `x = x + expr`
   931→            let dst = match &ca_stmt.target {
   932→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   933→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   934→                _ => "_".into(),
   935→            };
   936→            let binop = match ca_stmt.op {
   937→                vuma_parser::ast::CompoundOp::Add => BinOpKind::Add,
   938→                vuma_parser::ast::CompoundOp::Sub => BinOpKind::Sub,
   939→                vuma_parser::ast::CompoundOp::Mul => BinOpKind::Mul,
   940→                vuma_parser::ast::CompoundOp::Div => BinOpKind::SDiv,
   941→                vuma_parser::ast::CompoundOp::Mod => BinOpKind::SRem,
   942→                vuma_parser::ast::CompoundOp::BitAnd => BinOpKind::And,
   943→                vuma_parser::ast::CompoundOp::BitOr => BinOpKind::Or,
   944→                vuma_parser::ast::CompoundOp::BitXor => BinOpKind::Xor,
   945→                vuma_parser::ast::CompoundOp::Shl => BinOpKind::Shl,
   946→                vuma_parser::ast::CompoundOp::Shr => BinOpKind::ShrL,
   947→            };
   948→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   949→                dst: dst.clone(),
   950→                op: binop,
   951→                lhs: CodegenScgExpr::Var(dst),
   952→                rhs: bridge_expr_to_scg_expr(&ca_stmt.value),
   953→                tail_call: false,
   954→            })]
   955→        }
   956→        PStmt::Allocate(alloc_stmt) => {
   957→            // Allocation: emit as computation `dst = allocate(size)`.
   958→            // Represented as Add(dst_var, 0) with a named destination so
   959→            // the IR builder can track the allocation point.
   960→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   961→                dst: "_alloc".into(),
   962→                op: BinOpKind::Add,
   963→                lhs: CodegenScgExpr::Int(0),
   964→                rhs: bridge_expr_to_scg_expr(&alloc_stmt.size),
   965→                tail_call: false,
   966→            })]
   967→        }
   968→        PStmt::Free(free_stmt) => {
   969→            // Deallocation: emit as computation to preserve the free point
   970→            // in the SCG. The actual free is a runtime call.
   971→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   972→                dst: "_free".into(),
   973→                op: BinOpKind::Add,
   974→                lhs: bridge_expr_to_scg_expr(&free_stmt.ptr),
   975→                rhs: CodegenScgExpr::Int(0),
   976→                tail_call: false,
   977→            })]
   978→        }
   979→        PStmt::Cast(cast_stmt) => {
   980→            // Cast: `expr as Type` → emit as computation preserving the value.
   981→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
   982→                dst: "_cast".into(),
   983→                op: BinOpKind::Add,
   984→                lhs: bridge_expr_to_scg_expr(&cast_stmt.expr),
   985→                rhs: CodegenScgExpr::Int(0),
   986→                tail_call: false,
   987→            })]
   988→        }
   989→        PStmt::Return(ret_stmt) => {
   990→            let values = match &ret_stmt.value {
   991→                Some(expr) => vec![bridge_expr_to_scg_expr(expr)],
   992→                None => vec![],
   993→            };
   994→            vec![CodegenScgStatement::Return(values)]
   995→        }
   996→        PStmt::Expr(expr_stmt) => {
   997→            // Expression statement: evaluate and discard result.
   998→            let (op, lhs, rhs) = bridge_expr_to_binop(&expr_stmt.expr, "_");
   999→            vec![CodegenScgStatement::Computation(CodegenComputationNode {
  1000→                dst: "_".into(),
  1001→                op,
  1002→                lhs,
  1003→                rhs,
  1004→                tail_call: false,
  1005→            })]
  1006→        }
  1007→        PStmt::If(if_stmt) => {
  1008→            let cond = bridge_expr_to_scg_expr(&if_stmt.condition);
  1009→            let then_body = bridge_block_to_codegen_stmts(&if_stmt.then_block);
  1010→            let else_body = if_stmt
  1011→                .else_block
  1012→                .as_ref()
  1013→                .map(bridge_block_to_codegen_stmts);
  1014→            vec![CodegenScgStatement::Control(CodegenControlNode::If {
  1015→                cond,
  1016→                then_body,
  1017→                else_body,
  1018→            })]
  1019→        }
  1020→        PStmt::While(while_stmt) => {
  1021→            let cond = bridge_expr_to_scg_expr(&while_stmt.condition);
  1022→            let body = bridge_block_to_codegen_stmts(&while_stmt.body);
  1023→            vec![CodegenScgStatement::Control(CodegenControlNode::If {
  1024→                cond,
  1025→                then_body: body,
  1026→                else_body: Some(vec![CodegenScgStatement::Control(
  1027→                    CodegenControlNode::Break,
  1028→                )]),
  1029→            })]
  1030→        }
  1031→        PStmt::For(for_stmt) => {
  1032→            // For loop: `for name in iter { body }`
  1033→            // Bridge as a loop with an iterator variable and break condition.
  1034→            // The iterator variable is tracked as a computation node.
  1035→            let iter_init = CodegenScgStatement::Computation(CodegenComputationNode {
  1036→                dst: for_stmt.name.clone(),
  1037→                op: BinOpKind::Add,
  1038→                lhs: CodegenScgExpr::Int(0),
  1039→                rhs: bridge_expr_to_scg_expr(&for_stmt.iter),
  1040→                tail_call: false,
  1041→            });
  1042→            let body = bridge_block_to_codegen_stmts(&for_stmt.body);
  1043→            let mut loop_stmts = vec![iter_init];
  1044→            loop_stmts.push(CodegenScgStatement::Control(CodegenControlNode::Loop {
  1045→                body,
  1046→            }));
  1047→            loop_stmts
  1048→        }
  1049→        PStmt::Loop(loop_stmt) => {
  1050→            let body = bridge_block_to_codegen_stmts(&loop_stmt.body);
  1051→            vec![CodegenScgStatement::Control(CodegenControlNode::Loop {
  1052→                body,
  1053→            })]
  1054→        }
  1055→        PStmt::Break(_) => vec![CodegenScgStatement::Control(CodegenControlNode::Break)],
  1056→        PStmt::Continue(_) => vec![CodegenScgStatement::Control(CodegenControlNode::Continue)],
  1057→        // BdDirective, Sync, UnsafeBlock, Match, Access are not directly
  1058→        // representable in the codegen SCG — they require higher-level
  1059→        // pipeline support. Skip them gracefully.
  1060→        PStmt::BdDirective(_)
  1061→        | PStmt::Sync(_)
  1062→        | PStmt::UnsafeBlock { .. }
  1063→        | PStmt::Match(_)
  1064→        | PStmt::Access(_) => vec![],
  1065→    }
  1066→}
  1067→
  1068→/// Convert a parser expression into a codegen SCG expression.
  1069→///
  1070→/// Handles: Var, Lit (Int/Float/Bool), BinOp, UnaryOp, Call, Deref,
  1071→/// Cast, Index, Range. Complex expressions that cannot be represented
  1072→/// directly in the codegen SCG are preserved as named variable references
  1073→/// or zero-valued placeholders.
  1074→fn bridge_expr_to_scg_expr(expr: &vuma_parser::ast::Expr) -> CodegenScgExpr {
  1075→    use vuma_parser::ast::{Expr, Lit, UnOp};
  1076→
  1077→    match expr {
  1078→        Expr::Var { name, .. } => CodegenScgExpr::Var(name.clone()),
  1079→        Expr::Lit { value, .. } => match value {
  1080→            Lit::Int(n) => CodegenScgExpr::Int(*n),
  1081→            Lit::Float(f) => CodegenScgExpr::Float(*f),
  1082→            Lit::Bool(b) => CodegenScgExpr::Int(if *b { 1 } else { 0 }),
  1083→            _ => CodegenScgExpr::Int(0),
  1084→        },
  1085→        Expr::BinOp { op, lhs, rhs: _, .. } => {
  1086→            // Recursively bridge nested binary operations.
  1087→            let cg_op = match op {
  1088→                vuma_parser::ast::BinOp::Add => BinOpKind::Add,
  1089→                vuma_parser::ast::BinOp::Sub => BinOpKind::Sub,
  1090→                vuma_parser::ast::BinOp::Mul => BinOpKind::Mul,
  1091→                vuma_parser::ast::BinOp::Div => BinOpKind::SDiv,
  1092→                vuma_parser::ast::BinOp::Mod => BinOpKind::SRem,
  1093→                vuma_parser::ast::BinOp::And => BinOpKind::And,
  1094→                vuma_parser::ast::BinOp::Or => BinOpKind::Or,
  1095→                vuma_parser::ast::BinOp::BitAnd => BinOpKind::And,
  1096→                vuma_parser::ast::BinOp::BitOr => BinOpKind::Or,
  1097→                vuma_parser::ast::BinOp::BitXor => BinOpKind::Xor,
  1098→                vuma_parser::ast::BinOp::Shl => BinOpKind::Shl,
  1099→                vuma_parser::ast::BinOp::Shr => BinOpKind::ShrL,
  1100→                vuma_parser::ast::BinOp::Eq => BinOpKind::Eq,
  1101→                vuma_parser::ast::BinOp::Ne => BinOpKind::Ne,
  1102→                vuma_parser::ast::BinOp::Lt => BinOpKind::SLt,
  1103→                vuma_parser::ast::BinOp::Le => BinOpKind::SLe,
  1104→                vuma_parser::ast::BinOp::Gt => BinOpKind::SGt,
  1105→                vuma_parser::ast::BinOp::Ge => BinOpKind::SGe,
  1106→            };
  1107→            // For SCG expressions, represent as the LHS of a BinOp computation.
  1108→            // The full computation is captured at the ComputationNode level.
  1109→            let _ = cg_op;
  1110→            bridge_expr_to_scg_expr(lhs)
  1111→        }
  1112→        Expr::UnOp { op, expr: operand, .. } => {
  1113→            match op {
  1114→                UnOp::BitNot => {
  1115→                    // ~x → XOR(x, -1)
  1116→                    CodegenScgExpr::Int(-1)
  1117→                }
  1118→                UnOp::Neg => {
  1119→                    // -x → SUB(0, x)
  1120→                    CodegenScgExpr::Int(0)
  1121→                }
  1122→                _ => bridge_expr_to_scg_expr(operand),
  1123→            }
  1124→        }
  1125→        Expr::Call { callee, args, .. } => {
  1126→            // Function call: preserve the callee name as a variable
  1127→            // reference. The actual call semantics require IR-level support.
  1128→            let _ = args;
  1129→            match callee.as_ref() {
  1130→                Expr::Var { name, .. } => CodegenScgExpr::Var(format!("_call_{}", name)),
  1131→                _ => CodegenScgExpr::Int(0),
  1132→            }
  1133→        }
  1134→        Expr::Deref { expr, .. } => {
  1135→            // Dereference: track the inner expression.
  1136→            bridge_expr_to_scg_expr(expr)
  1137→        }
  1138→        Expr::Cast { expr, .. } => {
  1139→            // Cast: the value is preserved, only the type changes.
  1140→            bridge_expr_to_scg_expr(expr)
  1141→        }
  1142→        Expr::Index { expr, index, .. } => {
  1143→            // Index: track base + index for address computation.
  1144→            let _ = index;
  1145→            bridge_expr_to_scg_expr(expr)
  1146→        }
  1147→        Expr::Range { start, end, .. } => {
  1148→            // Range: track the start value as the primary expression.
  1149→            let _ = end;
  1150→            bridge_expr_to_scg_expr(start)
  1151→        }
  1152→        _ => CodegenScgExpr::Int(0), // fallback for Field, Group, etc.
  1153→    }
  1154→}
  1155→
  1156→/// Convert a parser expression into a (BinOpKind, lhs, rhs) triple for use
  1157→/// in a `ComputationNode`. Simple expressions like integer literals or variable
  1158→/// references are converted into `Add(x, 0)` to represent a "move" operation.
  1159→///
  1160→/// Handles: Lit, Var, BinOp (with recursive decomposition), UnaryOp,
  1161→/// Call (as a placeholder), Cast, Deref, Index, Range.
  1162→fn bridge_expr_to_binop(
  1163→    expr: &vuma_parser::ast::Expr,
  1164→    _dst: &str,
  1165→) -> (BinOpKind, CodegenScgExpr, CodegenScgExpr) {
  1166→    use vuma_parser::ast::{BinOp, Expr, Lit, UnOp};
  1167→
  1168→    match expr {
  1169→        Expr::Lit {
  1170→            value: Lit::Int(n), ..
  1171→        } => (
  1172→            BinOpKind::Add,
  1173→            CodegenScgExpr::Int(0),
  1174→            CodegenScgExpr::Int(*n),
  1175→        ),
  1176→        Expr::Var { name, .. } => (
  1177→            BinOpKind::Add,
  1178→            CodegenScgExpr::Var(name.clone()),
  1179→            CodegenScgExpr::Int(0),
  1180→        ),
  1181→        Expr::BinOp { op, lhs, rhs, .. } => {
  1182→            let cg_op = match op {
  1183→                BinOp::Add => BinOpKind::Add,
  1184→                BinOp::Sub => BinOpKind::Sub,
  1185→                BinOp::Mul => BinOpKind::Mul,
  1186→                BinOp::Div => BinOpKind::SDiv,
  1187→                BinOp::Mod => BinOpKind::SRem,
  1188→                BinOp::And => BinOpKind::And,
  1189→                BinOp::Or => BinOpKind::Or,
  1190→                BinOp::BitAnd => BinOpKind::And,
  1191→                BinOp::BitOr => BinOpKind::Or,
  1192→                BinOp::BitXor => BinOpKind::Xor,
  1193→                BinOp::Shl => BinOpKind::Shl,
  1194→                BinOp::Shr => BinOpKind::ShrL,
  1195→                BinOp::Eq => BinOpKind::Eq,
  1196→                BinOp::Ne => BinOpKind::Ne,
  1197→                BinOp::Lt => BinOpKind::SLt,
  1198→                BinOp::Le => BinOpKind::SLe,
  1199→                BinOp::Gt => BinOpKind::SGt,
  1200→                BinOp::Ge => BinOpKind::SGe,
  1201→            };
  1202→            (
  1203→                cg_op,
  1204→                bridge_expr_to_scg_expr(lhs),
  1205→                bridge_expr_to_scg_expr(rhs),
  1206→            )
  1207→        }
  1208→        Expr::UnOp { op, expr: operand, .. } => {
  1209→            match op {
  1210→                UnOp::BitNot => (
  1211→                    BinOpKind::Xor,
  1212→                    bridge_expr_to_scg_expr(operand),
  1213→                    CodegenScgExpr::Int(-1),
  1214→                ),
  1215→                UnOp::Neg => (
  1216→                    BinOpKind::Sub,
  1217→                    CodegenScgExpr::Int(0),
  1218→                    bridge_expr_to_scg_expr(operand),
  1219→                ),
  1220→                _ => (
  1221→                    BinOpKind::Add,
  1222→                    bridge_expr_to_scg_expr(operand),
  1223→                    CodegenScgExpr::Int(0),
  1224→                ),
  1225→            }
  1226→        }
  1227→        Expr::Call { callee, args, .. } => {
  1228→            // Function call: preserve callee and arguments.
  1229→            let lhs = args.first()
  1230→                .map(|a| bridge_expr_to_scg_expr(a))
  1231→                .unwrap_or(CodegenScgExpr::Int(0));
  1232→            let _ = callee;
  1233→            (
  1234→                BinOpKind::Add,
  1235→                lhs,
  1236→                CodegenScgExpr::Int(0),
  1237→            )
  1238→        }
  1239→        Expr::Deref { expr, .. } => (
  1240→            BinOpKind::Add,
  1241→            bridge_expr_to_scg_expr(expr),
  1242→            CodegenScgExpr::Int(0),
  1243→        ),
  1244→        Expr::Cast { expr, .. } => (
  1245→            BinOpKind::Add,
  1246→            bridge_expr_to_scg_expr(expr),
  1247→            CodegenScgExpr::Int(0),
  1248→        ),
  1249→        Expr::Index { expr, index, .. } => {
  1250→            (
  1251→                BinOpKind::Add,
  1252→                bridge_expr_to_scg_expr(expr),
  1253→                bridge_expr_to_scg_expr(index),
  1254→            )
  1255→        }
  1256→        Expr::Range { start, end, .. } => {
  1257→            (
  1258→                BinOpKind::Add,
  1259→                bridge_expr_to_scg_expr(start),
  1260→                bridge_expr_to_scg_expr(end),
  1261→            )
  1262→        }
  1263→        _ => {
  1264→            (
  1265→                BinOpKind::Add,
  1266→                CodegenScgExpr::Int(0),
  1267→                CodegenScgExpr::Int(0),
  1268→            )
  1269→        }
  1270→    }
  1271→}
  1272→
  1273→// ===========================================================================
  1274→// Assertion Helpers
  1275→// ===========================================================================
  1276→
  1277→/// Assert that the given VUMA source program passes all invariant checks.
  1278→///
  1279→/// This panics if the aggregated verification result contains any
  1280→/// concrete invariant **violations**.
  1281→///
  1282→/// In the current implementation, all IVE checks return `Unverified`, so the
  1283→/// overall verdict is `Inconclusive`. This assertion accepts `Inconclusive`
  1284→/// as a passing result until the IVE checks are fully implemented. It only
  1285→/// fails when a concrete invariant *violation* is detected.
  1286→///
  1287→/// # Panics
  1288→///
  1289→/// Panics if any invariant check returns a `Violated` status.
  1290→pub fn assert_verifies(source: &str) {
  1291→    let result = verify_program(source);
  1292→
  1293→    // Check for any violations.
  1294→    let violations: Vec<_> = result
  1295→        .per_invariant
  1296→        .iter()
  1297→        .filter(|pir| pir.is_fail())
  1298→        .collect();
  1299→
  1300→    if !violations.is_empty() {
  1301→        let violation_labels: Vec<String> = violations
  1302→            .iter()
  1303→            .map(|v| format!("{}: {}", v.kind, v.result.message))
  1304→            .collect();
  1305→        panic!(
  1306→            "Program failed invariant checks:\n  {}\n\nOverall verdict: {}\nSource:\n{}",
  1307→            violation_labels.join("\n  "),
  1308→            result.overall,
  1309→            source
  1310→        );
  1311→    }
  1312→}
  1313→
  1314→/// Assert that the given VUMA source program violates a specific invariant.
  1315→///
  1316→/// This panics if the specified invariant is *not* violated (i.e., it is
  1317→/// proven, probably safe, or unverified).
  1318→///
  1319→/// **Note**: Since the IVE verification engine is currently in placeholder
  1320→/// mode (returning `Unverified` for all checks), this assertion will fail
  1321→/// for all programs until the actual verification logic is implemented.
  1322→/// Use this assertion in tests that are explicitly marked as
  1323→/// `#[ignore]` pending IVE implementation.
  1324→///
  1325→/// # Panics
  1326→///
  1327→/// Panics if the specified invariant is not violated.
  1328→pub fn assert_violation(source: &str, invariant: InvariantKind) {
  1329→    let result = verify_program(source);
  1330→
  1331→    let pir = result
  1332→        .per_invariant
  1333→        .iter()
  1334→        .find(|pir| pir.kind == invariant);
  1335→
  1336→    match pir {
  1337→        Some(pir) if pir.is_fail() => {
  1338→            // Expected: the invariant is violated.
  1339→        }
  1340→        Some(pir) => {
  1341→            panic!(
  1342→                "Expected violation of {:?}, but got status: {:?}\n\
  1343→                 Message: {}\n\
  1344→                 Overall verdict: {}\n\
  1345→                 Source:\n{}",
  1346→                invariant, pir.result.status, pir.result.message, result.overall, source
  1347→            );
  1348→        }
  1349→        None => {
  1350→            panic!(
  1351→                "Invariant {:?} was not checked in the verification run.\n\
  1352→                 Checked invariants: {}\n\
  1353→                 Source:\n{}",
  1354→                invariant,
  1355→                result
  1356→                    .per_invariant
  1357→                    .iter()
  1358→                    .map(|p| format!("{:?}", p.kind))
  1359→                    .collect::<Vec<_>>()
  1360→                    .join(", "),
  1361→                source
  1362→            );
  1363→        }
  1364→    }
  1365→}
  1366→
  1367→// ===========================================================================
  1368→// SCG Bridges
  1369→// ===========================================================================
  1370→
  1371→// bridge_scg_to_ive_message removed — verification now uses VerificationInput::from_scg()
  1372→
  1373→// ===========================================================================
  1374→// Utility Helpers
  1375→// ===========================================================================
  1376→
  1377→/// Run a test closure with a descriptive label, capturing any panic and
  1378→/// reporting it with context about the test category and source.
  1379→pub fn run_test(category: TestCategory, name: &str, f: impl FnOnce() + panic::UnwindSafe) -> bool {
  1380→    match panic::catch_unwind(f) {
  1381→        Ok(()) => {
  1382→            println!("[PASS] [{:?}] {}", category, name);
  1383→            true
  1384→        }
  1385→        Err(_) => {
  1386→            eprintln!("[FAIL] [{:?}] {}", category, name);
  1387→            false
  1388→        }
  1389→    }
  1390→}
  1391→
  1392→/// Run a test closure and record the result in a [`TestRegistry`].
  1393→///
  1394→/// This is the registry-aware version of [`run_test`]. It measures elapsed
  1395→/// time and records a [`TestRecord`] in the provided registry.
  1396→pub fn run_registered_test(
  1397→    registry: &mut TestRegistry,
  1398→    category: TestCategory,
  1399→    name: &str,
  1400→    f: impl FnOnce() + panic::UnwindSafe,
  1401→) -> TestOutcome {
  1402→    let start = Instant::now();
  1403→    let result = panic::catch_unwind(f);
  1404→    let elapsed_us = start.elapsed().as_micros() as u64;
  1405→
  1406→    let (outcome, message) = match result {
  1407→        Ok(()) => (TestOutcome::Pass, None),
  1408→        Err(_) => (TestOutcome::Fail, Some("test panicked".to_string())),
  1409→    };
  1410→
  1411→    let icon = match outcome {
  1412→        TestOutcome::Pass => "PASS",
  1413→        TestOutcome::Fail => "FAIL",
  1414→        TestOutcome::Ignore => "SKIP",
  1415→    };
  1416→    println!("[{}] [{:?}] {} ({}us)", icon, category, name, elapsed_us);
  1417→
  1418→    registry.record(TestRecord {
  1419→        name: name.to_string(),
  1420→        category,
  1421→        outcome,
  1422→        elapsed_us,
  1423→        message,
  1424→    });
  1425→
  1426→    outcome
  1427→}
  1428→
  1429→// ===========================================================================
  1430→// SCG Builder Helpers
  1431→// ===========================================================================
  1432→
  1433→/// Build a trivial SCG manually: allocate -> compute -> free.
  1434→///
  1435→/// This is a convenience helper for tests that need a well-formed SCG
  1436→/// without going through the parser.
  1437→pub fn build_trivial_scg() -> SCG {
  1438→    let mut scg = SCG::new();
  1439→    let region_id = RegionId::new(1);
  1440→
  1441→    let alloc_id = scg.add_node(
  1442→        NodeType::Allocation,
  1443→        NodePayload::Allocation(AllocationNode {
  1444→            size: 256,
  1445→            align: 16,
  1446→            region_id,
  1447→            type_name: Some("Buffer".to_string()),
  1448→        }),
  1449→        ProgramPoint {
  1450→            file: Some("trivial.vu".to_string()),
  1451→            line: Some(1),
  1452→            column: Some(1),
  1453→            offset: None,
  1454→        },
  1455→    );
  1456→
  1457→    let comp_id = scg.add_node(
  1458→        NodeType::Computation,
  1459→        NodePayload::Computation(ComputationNode {
  1460→            operation: "write_buffer".to_string(),
  1461→            result_type: None,
  1462→            tail_call: false,
  1463→        }),
  1464→        ProgramPoint {
  1465→            file: Some("trivial.vu".to_string()),
  1466→            line: Some(2),
  1467→            column: Some(1),
  1468→            offset: None,
  1469→        },
  1470→    );
  1471→
  1472→    let dealloc_id = scg.add_node(
  1473→        NodeType::Deallocation,
  1474→        NodePayload::Deallocation(DeallocationNode {
  1475→            allocation_node: alloc_id,
  1476→            region_id,
  1477→        }),
  1478→        ProgramPoint {
  1479→            file: Some("trivial.vu".to_string()),
  1480→            line: Some(3),
  1481→            column: Some(1),
  1482→            offset: None,
  1483→        },
  1484→    );
  1485→
  1486→    let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
  1487→    region.add_node(alloc_id);
  1488→    region.add_node(dealloc_id);
  1489→    scg.add_region(region);
  1490→
  1491→    scg.add_edge(alloc_id, comp_id, EdgeKind::DataFlow).unwrap();
  1492→    scg.add_edge(comp_id, dealloc_id, EdgeKind::ControlFlow)
  1493→        .unwrap();
  1494→    scg.add_edge(alloc_id, dealloc_id, EdgeKind::Derivation)
  1495→        .unwrap();
  1496→
  1497→    scg
  1498→}
  1499→
  1500→/// Build an SCG with a use-after-free pattern: allocate -> free -> access.
  1501→///
  1502→/// The access after deallocation should trigger a liveness violation
  1503→/// once the IVE liveness checker is fully implemented.
  1504→pub fn build_use_after_free_scg() -> SCG {
  1505→    let mut scg = SCG::new();
  1506→    let region_id = RegionId::new(1);
  1507→
  1508→    let alloc_id = scg.add_node(
  1509→        NodeType::Allocation,
  1510→        NodePayload::Allocation(AllocationNode {
  1511→            size: 64,
  1512→            align: 8,
  1513→            region_id,
  1514→            type_name: None,
  1515→        }),
  1516→        ProgramPoint {
  1517→            file: Some("uaf.vu".to_string()),
  1518→            line: Some(1),
  1519→            column: Some(1),
  1520→            offset: None,
  1521→        },
  1522→    );
  1523→
  1524→    let dealloc_id = scg.add_node(
  1525→        NodeType::Deallocation,
  1526→        NodePayload::Deallocation(DeallocationNode {
  1527→            allocation_node: alloc_id,
  1528→            region_id,
  1529→        }),
  1530→        ProgramPoint {
  1531→            file: Some("uaf.vu".to_string()),
  1532→            line: Some(2),
  1533→            column: Some(1),
  1534→            offset: None,
  1535→        },
  1536→    );
  1537→
  1538→    let access_id = scg.add_node(
  1539→        NodeType::Access,
  1540→        NodePayload::Access(AccessNode {
  1541→            mode: AccessMode::Read,
  1542→            region_id,
  1543→            offset: Some(0),
  1544→            access_size: Some(8),
  1545→        }),
  1546→        ProgramPoint {
  1547→            file: Some("uaf.vu".to_string()),
  1548→            line: Some(3),
  1549→            column: Some(1),
  1550→            offset: None,
  1551→        },
  1552→    );
  1553→
  1554→    scg.add_edge(alloc_id, dealloc_id, EdgeKind::ControlFlow)
  1555→        .unwrap();
  1556→    scg.add_edge(dealloc_id, access_id, EdgeKind::ControlFlow)
  1557→        .unwrap();
  1558→    scg.add_edge(alloc_id, access_id, EdgeKind::DataFlow)
  1559→        .unwrap();
  1560→
  1561→    scg
  1562→}
  1563→
  1564→/// Build an SCG with a double-free pattern: allocate -> free -> free.
  1565→///
  1566→/// The second deallocation of the same region should trigger a cleanup
  1567→/// violation once the IVE cleanup checker is fully implemented.
  1568→pub fn build_double_free_scg() -> SCG {
  1569→    let mut scg = SCG::new();
  1570→    let region_id = RegionId::new(1);
  1571→
  1572→    let alloc_id = scg.add_node(
  1573→        NodeType::Allocation,
  1574→        NodePayload::Allocation(AllocationNode {
  1575→            size: 128,
  1576→            align: 8,
  1577→            region_id,
  1578→            type_name: Some("DoubleFreeBuf".to_string()),
  1579→        }),
  1580→        ProgramPoint {
  1581→            file: Some("dblfree.vu".to_string()),
  1582→            line: Some(1),
  1583→            column: Some(1),
  1584→            offset: None,
  1585→        },
  1586→    );
  1587→
  1588→    let dealloc1_id = scg.add_node(
  1589→        NodeType::Deallocation,
  1590→        NodePayload::Deallocation(DeallocationNode {
  1591→            allocation_node: alloc_id,
  1592→            region_id,
  1593→        }),
  1594→        ProgramPoint {
  1595→            file: Some("dblfree.vu".to_string()),
  1596→            line: Some(2),
  1597→            column: Some(1),
  1598→            offset: None,
  1599→        },
  1600→    );
  1601→
  1602→    let dealloc2_id = scg.add_node(
  1603→        NodeType::Deallocation,
  1604→        NodePayload::Deallocation(DeallocationNode {
  1605→            allocation_node: alloc_id,
  1606→            region_id,
  1607→        }),
  1608→        ProgramPoint {
  1609→            file: Some("dblfree.vu".to_string()),
  1610→            line: Some(3),
  1611→            column: Some(1),
  1612→            offset: None,
  1613→        },
  1614→    );
  1615→
  1616→    let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
  1617→    region.add_node(alloc_id);
  1618→    region.add_node(dealloc1_id);
  1619→    scg.add_region(region);
  1620→
  1621→    scg.add_edge(alloc_id, dealloc1_id, EdgeKind::ControlFlow)
  1622→        .unwrap();
  1623→    scg.add_edge(dealloc1_id, dealloc2_id, EdgeKind::ControlFlow)
  1624→        .unwrap();
  1625→    scg.add_edge(alloc_id, dealloc1_id, EdgeKind::Derivation)
  1626→        .unwrap();
  1627→    scg.add_edge(alloc_id, dealloc2_id, EdgeKind::Derivation)
  1628→        .unwrap();
  1629→
  1630→    scg
  1631→}
  1632→
  1633→/// Build an SCG with an out-of-bounds access pattern.
  1634→///
  1635→/// The access at an offset beyond the allocation size should trigger an
  1636→/// interpretation violation once the IVE interpretation checker is
  1637→/// fully implemented.
  1638→pub fn build_out_of_bounds_scg() -> SCG {
  1639→    let mut scg = SCG::new();
  1640→    let region_id = RegionId::new(1);
  1641→
  1642→    let alloc_id = scg.add_node(
  1643→        NodeType::Allocation,
  1644→        NodePayload::Allocation(AllocationNode {
  1645→            size: 16,
  1646→            align: 8,
  1647→            region_id,
  1648→            type_name: None,
  1649→        }),
  1650→        ProgramPoint {
  1651→            file: Some("oob.vu".to_string()),
  1652→            line: Some(1),
  1653→            column: Some(1),
  1654→            offset: None,
  1655→        },
  1656→    );
  1657→
  1658→    // Access at offset 24, which is beyond the 16-byte allocation.
  1659→    let access_id = scg.add_node(
  1660→        NodeType::Access,
  1661→        NodePayload::Access(AccessNode {
  1662→            mode: AccessMode::Read,
  1663→            region_id,
  1664→            offset: Some(24),
  1665→            access_size: Some(8),
  1666→        }),
  1667→        ProgramPoint {
  1668→            file: Some("oob.vu".to_string()),
  1669→            line: Some(2),
  1670→            column: Some(1),
  1671→            offset: None,
  1672→        },
  1673→    );
  1674→
  1675→    let dealloc_id = scg.add_node(
  1676→        NodeType::Deallocation,
  1677→        NodePayload::Deallocation(DeallocationNode {
  1678→            allocation_node: alloc_id,
  1679→            region_id,
  1680→        }),
  1681→        ProgramPoint {
  1682→            file: Some("oob.vu".to_string()),
  1683→            line: Some(3),
  1684→            column: Some(1),
  1685→            offset: None,
  1686→        },
  1687→    );
  1688→
  1689→    let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
  1690→    region.add_node(alloc_id);
  1691→    region.add_node(access_id);
  1692→    region.add_node(dealloc_id);
  1693→    scg.add_region(region);
  1694→
  1695→    scg.add_edge(alloc_id, access_id, EdgeKind::DataFlow)
  1696→        .unwrap();
  1697→    scg.add_edge(access_id, dealloc_id, EdgeKind::ControlFlow)
  1698→        .unwrap();
  1699→    scg.add_edge(alloc_id, dealloc_id, EdgeKind::Derivation)
  1700→        .unwrap();
  1701→
  1702→    scg
  1703→}
  1704→
  1705→/// Build an SCG with a leaked allocation (no deallocation).
  1706→///
  1707→/// The allocation without a matching deallocation should trigger a cleanup
  1708→/// violation once the IVE cleanup checker is fully implemented.
  1709→pub fn build_leaked_allocation_scg() -> SCG {
  1710→    let mut scg = SCG::new();
  1711→    let region_id = RegionId::new(1);
  1712→
  1713→    let alloc_id = scg.add_node(
  1714→        NodeType::Allocation,
  1715→        NodePayload::Allocation(AllocationNode {
  1716→            size: 512,
  1717→            align: 16,
  1718→            region_id,
  1719→            type_name: Some("LeakedBuf".to_string()),
  1720→        }),
  1721→        ProgramPoint {
  1722→            file: Some("leak.vu".to_string()),
  1723→            line: Some(1),
  1724→            column: Some(1),
  1725→            offset: None,
  1726→        },
  1727→    );
  1728→
  1729→    let comp_id = scg.add_node(
  1730→        NodeType::Computation,
  1731→        NodePayload::Computation(ComputationNode {
  1732→            operation: "use_leaked_buf".to_string(),
  1733→            result_type: None,
  1734→            tail_call: false,
  1735→        }),
  1736→        ProgramPoint {
  1737→            file: Some("leak.vu".to_string()),
  1738→            line: Some(2),
  1739→            column: Some(1),
  1740→            offset: None,
  1741→        },
  1742→    );
  1743→
  1744→    let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
  1745→    region.add_node(alloc_id);
  1746→    scg.add_region(region);
  1747→
  1748→    scg.add_edge(alloc_id, comp_id, EdgeKind::DataFlow).unwrap();
  1749→
  1750→    scg
  1751→}
  1752→
  1753→/// Build an SCG with multiple allocation/free pairs (multi-region).
  1754→///
  1755→/// This tests the framework's ability to handle programs with multiple
  1756→/// independent memory regions, each with their own lifecycle.
  1757→pub fn build_multi_region_scg() -> SCG {
  1758→    let mut scg = SCG::new();
  1759→
  1760→    // Region 1: allocate -> compute -> free
  1761→    let region1_id = RegionId::new(1);
  1762→    let alloc1_id = scg.add_node(
  1763→        NodeType::Allocation,
  1764→        NodePayload::Allocation(AllocationNode {
  1765→            size: 64,
  1766→            align: 8,
  1767→            region_id: region1_id,
  1768→            type_name: Some("Region1".to_string()),
  1769→        }),
  1770→        ProgramPoint {
  1771→            file: Some("multi.vu".to_string()),
  1772→            line: Some(1),
  1773→            column: Some(1),
  1774→            offset: None,
  1775→        },
  1776→    );
  1777→    let comp1_id = scg.add_node(
  1778→        NodeType::Computation,
  1779→        NodePayload::Computation(ComputationNode {
  1780→            operation: "process_region1".to_string(),
  1781→            result_type: None,
  1782→            tail_call: false,
  1783→        }),
  1784→        ProgramPoint {
  1785→            file: Some("multi.vu".to_string()),
  1786→            line: Some(2),
  1787→            column: Some(1),
  1788→            offset: None,
  1789→        },
  1790→    );
  1791→    let dealloc1_id = scg.add_node(
  1792→        NodeType::Deallocation,
  1793→        NodePayload::Deallocation(DeallocationNode {
  1794→            allocation_node: alloc1_id,
  1795→            region_id: region1_id,
  1796→        }),
  1797→        ProgramPoint {
  1798→            file: Some("multi.vu".to_string()),
  1799→            line: Some(3),
  1800→            column: Some(1),
  1801→            offset: None,
  1802→        },
  1803→    );
  1804→
  1805→    // Region 2: allocate -> compute -> free
  1806→    let region2_id = RegionId::new(2);
  1807→    let alloc2_id = scg.add_node(
  1808→        NodeType::Allocation,
  1809→        NodePayload::Allocation(AllocationNode {
  1810→            size: 128,
  1811→            align: 16,
  1812→            region_id: region2_id,
  1813→            type_name: Some("Region2".to_string()),
  1814→        }),
  1815→        ProgramPoint {
  1816→            file: Some("multi.vu".to_string()),
  1817→            line: Some(4),
  1818→            column: Some(1),
  1819→            offset: None,
  1820→        },
  1821→    );
  1822→    let comp2_id = scg.add_node(
  1823→        NodeType::Computation,
  1824→        NodePayload::Computation(ComputationNode {
  1825→            operation: "process_region2".to_string(),
  1826→            result_type: None,
  1827→            tail_call: false,
  1828→        }),
  1829→        ProgramPoint {
  1830→            file: Some("multi.vu".to_string()),
  1831→            line: Some(5),
  1832→            column: Some(1),
  1833→            offset: None,
  1834→        },
  1835→    );
  1836→    let dealloc2_id = scg.add_node(
  1837→        NodeType::Deallocation,
  1838→        NodePayload::Deallocation(DeallocationNode {
  1839→            allocation_node: alloc2_id,
  1840→            region_id: region2_id,
  1841→        }),
  1842→        ProgramPoint {
  1843→            file: Some("multi.vu".to_string()),
  1844→            line: Some(6),
  1845→            column: Some(1),
  1846→            offset: None,
  1847→        },
  1848→    );
  1849→
  1850→    // Add regions.
  1851→    let mut r1 = SCGRegion::new(region1_id, DeploymentTarget::Heap);
  1852→    r1.add_node(alloc1_id);
  1853→    r1.add_node(dealloc1_id);
  1854→    scg.add_region(r1);
  1855→
  1856→    let mut r2 = SCGRegion::new(region2_id, DeploymentTarget::Heap);
  1857→    r2.add_node(alloc2_id);
  1858→    r2.add_node(dealloc2_id);
  1859→    scg.add_region(r2);
  1860→
  1861→    // Edges.
  1862→    scg.add_edge(alloc1_id, comp1_id, EdgeKind::DataFlow)
  1863→        .unwrap();
  1864→    scg.add_edge(comp1_id, dealloc1_id, EdgeKind::ControlFlow)
  1865→        .unwrap();
  1866→    scg.add_edge(alloc1_id, dealloc1_id, EdgeKind::Derivation)
  1867→        .unwrap();
  1868→
  1869→    scg.add_edge(alloc2_id, comp2_id, EdgeKind::DataFlow)
  1870→        .unwrap();
  1871→    scg.add_edge(comp2_id, dealloc2_id, EdgeKind::ControlFlow)
  1872→        .unwrap();
  1873→    scg.add_edge(alloc2_id, dealloc2_id, EdgeKind::Derivation)
  1874→        .unwrap();
  1875→
  1876→    // Cross-region dependency: comp1 feeds into comp2.
  1877→    scg.add_edge(comp1_id, comp2_id, EdgeKind::DataFlow)
  1878→        .unwrap();
  1879→
  1880→    scg
  1881→}
  1882→
  1883→// ===========================================================================
  1884→// Framework Tests
  1885→// ===========================================================================
  1886→
  1887→#[cfg(test)]
  1888→mod tests {
  1889→    use super::*;
  1890→    use vuma_ive::OverallVerdict;
  1891→
  1892→    // -----------------------------------------------------------------------
  1893→    // Test 1: build_scg_from_source with valid program
  1894→    // -----------------------------------------------------------------------
  1895→    #[test]
  1896→    fn test_build_scg_from_valid_source() {
  1897→        let source = "region pool = allocate(1024); free(pool);";
  1898→        let result = build_scg_from_source(source);
  1899→        assert!(result.is_ok(), "Expected successful SCG construction");
  1900→
  1901→        let scg = result.unwrap();
  1902→        assert!(scg.node_count() > 0, "SCG should have at least one node");
  1903→    }
  1904→
  1905→    // -----------------------------------------------------------------------
  1906→    // Test 2: verify_program returns five invariant checks
  1907→    // -----------------------------------------------------------------------
  1908→    #[test]
  1909→    fn test_verify_program_returns_five_invariants() {
  1910→        let source = "region buf = allocate(256); free(buf);";
  1911→        let result = verify_program(source);
  1912→
  1913→        assert_eq!(
  1914→            result.per_invariant.len(),
  1915→            5,
  1916→            "Expected 5 invariant checks at Normal verification level"
  1917→        );
  1918→
  1919→        // After Wave 2 wiring, the IVE returns real results.
  1920→        // A well-formed program should now get Proven/Pass rather than
  1921→        // the placeholder Inconclusive verdict.
  1922→        assert_ne!(
  1923→            result.overall,
  1924→            OverallVerdict::Fail,
  1925→            "Well-formed program should not have Fail verdict"
  1926→        );
  1927→    }
  1928→
  1929→    // -----------------------------------------------------------------------
  1930→    // Test 3: assert_verifies does not panic for well-formed programs
  1931→    // -----------------------------------------------------------------------
  1932→    #[test]
  1933→    fn test_assert_verifies_well_formed_program() {
  1934→        // A well-formed program should not trigger any violations.
  1935→        // Since IVE returns Unverified (not Violated), this should pass.
  1936→        assert_verifies("region buf = allocate(256); free(buf);");
  1937→    }
  1938→
  1939→    // -----------------------------------------------------------------------
  1940→    // Test 4: build_trivial_scg helper produces a valid SCG
  1941→    // -----------------------------------------------------------------------
  1942→    #[test]
  1943→    fn test_build_trivial_scg_helper() {
  1944→        let scg = build_trivial_scg();
  1945→
  1946→        // Should have 3 nodes: allocation, computation, deallocation.
  1947→        assert_eq!(scg.node_count(), 3);
  1948→
  1949→        // Should have 1 region.
  1950→        assert_eq!(scg.region_count(), 1);
  1951→
  1952→        // SCG should validate successfully.
  1953→        let validation = scg.validate();
  1954→        assert!(
  1955→            validation.is_valid,
  1956→            "Validation errors: {:?}",
  1957→            validation.errors
  1958→        );
  1959→    }
  1960→
  1961→    // -----------------------------------------------------------------------
  1962→    // Test 5: build_use_after_free_scg helper
  1963→    // -----------------------------------------------------------------------
  1964→    #[test]
  1965→    fn test_build_use_after_free_scg() {
  1966→        let scg = build_use_after_free_scg();
  1967→
  1968→        // Should have 3 nodes: allocation, deallocation, access.
  1969→        assert_eq!(scg.node_count(), 3);
  1970→
  1971→        // Should have edges.
  1972→        assert!(scg.edge_count() > 0);
  1973→
  1974→        // The access node should exist.
  1975→        let has_access = scg.nodes().any(|n| matches!(n.node_type, NodeType::Access));
  1976→        assert!(has_access, "UAF SCG should contain an Access node");
  1977→    }
  1978→
  1979→    // -----------------------------------------------------------------------
  1980→    // Test 6: compile_to_arm64 produces output
  1981→    // -----------------------------------------------------------------------
  1982→    #[test]
  1983→    fn test_compile_to_arm64_produces_output() {
  1984→        let source = "fn main() { return; }";
  1985→        let result = compile_to_arm64(source);
  1986→        assert!(
  1987→            result.is_ok(),
  1988→            "Expected successful compilation, got errors: {:?}",
  1989→            result.err()
  1990→        );
  1991→        let bytes = result.unwrap();
  1992→        assert!(!bytes.is_empty(), "Expected non-empty ELF output");
  1993→    }
  1994→
  1995→    // -----------------------------------------------------------------------
  1996→    // Test 7: test categories have correct labels
  1997→    // -----------------------------------------------------------------------
  1998→    #[test]
  1999→    fn test_category_labels() {
  2000→        assert_eq!(TestCategory::Unit.label(), "unit");

[showing lines 1-2000 of 2378; use offset=2001 with limit to continue reading]