     1→//! # Intermediate Representation (IR)
     2→//!
     3→//! Defines the IR types used as the central representation between the SCG
     4→//! (Semantic Computation Graph) front-end and the ARM64 code emitter.
     5→//!
     6→//! ## Hierarchy
     7→//!
     8→//! ```text
     9→//! IRProgram
    10→//!  ├── Vec<IRFunction>
    11→//!  │    ├── name, params, results, param_types, result_types
    12→//!  │    └── Vec<IRBlock>
    13→//!  │         ├── label
    14→//!  │         ├── Vec<IRInstr>
    15→//!  │         └── IRTerminator
    16→//!  └── Vec<DataSection>
    17→//! ```
    18→//!
    19→//! ## Type System
    20→//!
    21→//! The IR includes a type system (`IRType`) that models the ARM64 LP64 data
    22→//! model, with functions for computing sizes, alignments, AAPCS64 argument
    23→//! classification, calling-convention layout, and stack-frame layout.
    24→//!
    25→//! The IR is intentionally low-level but target-independent.  It uses virtual
    26→//! registers (`IRValue::Register(id)`) that are later mapped to physical
    27→//! ARM64 registers by the register allocator.
    28→
    29→use std::collections::{HashMap, HashSet};
    30→use std::fmt;
    31→
    32→// ---------------------------------------------------------------------------
    33→// IRType
    34→// ---------------------------------------------------------------------------
    35→
    36→/// A type in the IR type system.
    37→///
    38→/// Target-independent type representation.  The size of `Ptr` and `Func`
    39→/// depends on the target's pointer width (4 bytes on 32-bit targets like
    40→/// Wasm32/ARM32, 8 bytes on 64-bit targets like ARM64/x86_64).  All other
    41→/// types have fixed sizes regardless of target.
    42→#[derive(Debug, Clone, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
    43→pub enum IRType {
    44→    /// Signed 8-bit integer.
    45→    I8,
    46→    /// Signed 16-bit integer.
    47→    I16,
    48→    /// Signed 32-bit integer.
    49→    I32,
    50→    /// Signed 64-bit integer.
    51→    I64,
    52→    /// Unsigned 8-bit integer.
    53→    U8,
    54→    /// Unsigned 16-bit integer.
    55→    U16,
    56→    /// Unsigned 32-bit integer.
    57→    U32,
    58→    /// Unsigned 64-bit integer.
    59→    U64,
    60→    /// 32-bit IEEE 754 floating-point.
    61→    F32,
    62→    /// 64-bit IEEE 754 floating-point.
    63→    F64,
    64→    /// Opaque pointer.  Size is target-dependent: 4 bytes on 32-bit targets
    65→    /// (Wasm32, ARM32), 8 bytes on 64-bit targets (ARM64, x86_64, etc.).
    66→    Ptr,
    67→    /// Void type (size 0, only valid as a function return type).
    68→    Void,
    69→    /// Function pointer (pointer-sized).
    70→    Func,
    71→    /// Struct type with a name and ordered fields.
    72→    Struct {
    73→        /// Struct name (may be empty for anonymous structs).
    74→        name: String,
    75→        /// Fields in declaration order.
    76→        fields: Vec<IRType>,
    77→    },
    78→    /// Array type with an element type and element count.
    79→    Array {
    80→        /// Element type.
    81→        element: Box<IRType>,
    82→        /// Number of elements.
    83→        count: usize,
    84→    },
    85→}
    86→
    87→impl IRType {
    88→    /// Returns `true` if this is an integer type (signed or unsigned).
    89→    pub fn is_integer(&self) -> bool {
    90→        matches!(
    91→            self,
    92→            IRType::I8
    93→                | IRType::I16
    94→                | IRType::I32
    95→                | IRType::I64
    96→                | IRType::U8
    97→                | IRType::U16
    98→                | IRType::U32
    99→                | IRType::U64
   100→        )
   101→    }
   102→
   103→    /// Returns `true` if this is a floating-point type.
   104→    pub fn is_float(&self) -> bool {
   105→        matches!(self, IRType::F32 | IRType::F64)
   106→    }
   107→
   108→    /// Returns `true` if this type is passed by value in registers under
   109→    /// AAPCS64 (integer or FP primitive, pointer, func, or small struct/array).
   110→    pub fn is_register_passable(&self) -> bool {
   111→        match self {
   112→            IRType::I8
   113→            | IRType::I16
   114→            | IRType::I32
   115→            | IRType::I64
   116→            | IRType::U8
   117→            | IRType::U16
   118→            | IRType::U32
   119→            | IRType::U64
   120→            | IRType::F32
   121→            | IRType::F64
   122→            | IRType::Ptr
   123→            | IRType::Func => true,
   124→            IRType::Void => false,
   125→            IRType::Struct { fields, .. } => size_of(self) <= 16 && !fields.is_empty(),
   126→            IRType::Array { .. } => size_of(self) <= 16,
   127→        }
   128→    }
   129→
   130→    /// Returns `true` if this is a Homogeneous Floating-point Aggregate (HFA)
   131→    /// — a struct or array of 1–4 identical floating-point members.
   132→    pub fn is_hfa(&self) -> bool {
   133→        match self {
   134→            IRType::Struct { fields, .. } => {
   135→                if fields.is_empty() || fields.len() > 4 {
   136→                    return false;
   137→                }
   138→                let first = &fields[0];
   139→                if !first.is_float() {
   140→                    return false;
   141→                }
   142→                fields.iter().all(|f| f == first)
   143→            }
   144→            IRType::Array { element, count } => {
   145→                if *count == 0 || *count > 4 {
   146→                    return false;
   147→                }
   148→                element.is_float()
   149→            }
   150→            _ => false,
   151→        }
   152→    }
   153→
   154→    /// If this is an HFA, returns the element type and count.
   155→    pub fn hfa_info(&self) -> Option<(&IRType, usize)> {
   156→        if !self.is_hfa() {
   157→            return None;
   158→        }
   159→        match self {
   160→            IRType::Struct { fields, .. } => Some((&fields[0], fields.len())),
   161→            IRType::Array { element, count } => Some((element, *count)),
   162→            _ => None,
   163→        }
   164→    }
   165→}
   166→
   167→impl fmt::Display for IRType {
   168→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   169→        match self {
   170→            IRType::I8 => write!(f, "i8"),
   171→            IRType::I16 => write!(f, "i16"),
   172→            IRType::I32 => write!(f, "i32"),
   173→            IRType::I64 => write!(f, "i64"),
   174→            IRType::U8 => write!(f, "u8"),
   175→            IRType::U16 => write!(f, "u16"),
   176→            IRType::U32 => write!(f, "u32"),
   177→            IRType::U64 => write!(f, "u64"),
   178→            IRType::F32 => write!(f, "f32"),
   179→            IRType::F64 => write!(f, "f64"),
   180→            IRType::Ptr => write!(f, "ptr"),
   181→            IRType::Void => write!(f, "void"),
   182→            IRType::Func => write!(f, "func"),
   183→            IRType::Struct { name, fields } => {
   184→                let fields_str = fields
   185→                    .iter()
   186→                    .map(|t| format!("{}", t))
   187→                    .collect::<Vec<_>>()
   188→                    .join(", ");
   189→                write!(f, "struct {} {{ {} }}", name, fields_str)
   190→            }
   191→            IRType::Array { element, count } => {
   192→                write!(f, "[{}; {}]", element, count)
   193→            }
   194→        }
   195→    }
   196→}
   197→
   198→// ---------------------------------------------------------------------------
   199→// size_of / alignment_of
   200→// ---------------------------------------------------------------------------
   201→
   202→/// Returns the byte size of `t` for a target with the given pointer width.
   203→///
   204→/// - Integers: their bit-width / 8
   205→/// - Floats: 4 (f32) or 8 (f64)
   206→/// - Pointers / function pointers: `ptr_width` (4 or 8)
   207→/// - Void: 0
   208→/// - Structs: sum of field sizes with inter-field padding for alignment,
   209→///   rounded up to the struct's own alignment
   210→/// - Arrays: `size_of(element) * count`
   211→pub fn size_of_with_ptr_width(t: &IRType, ptr_width: usize) -> usize {
   212→    match t {
   213→        IRType::I8 | IRType::U8 => 1,
   214→        IRType::I16 | IRType::U16 => 2,
   215→        IRType::I32 | IRType::U32 => 4,
   216→        IRType::I64 | IRType::U64 => 8,
   217→        IRType::Ptr | IRType::Func => ptr_width,
   218→        IRType::F32 => 4,
   219→        IRType::F64 => 8,
   220→        IRType::Void => 0,
   221→        IRType::Struct { fields, .. } => {
   222→            let mut offset = 0usize;
   223→            for field in fields {
   224→                let field_align = alignment_of_with_ptr_width(field, ptr_width);
   225→                // Align the current offset to the field alignment.
   226→                offset = (offset + field_align - 1) & !(field_align - 1);
   227→                offset += size_of_with_ptr_width(field, ptr_width);
   228→            }
   229→            // Round up to struct alignment.
   230→            let struct_align = alignment_of_with_ptr_width(t, ptr_width);
   231→            if struct_align > 0 {
   232→                (offset + struct_align - 1) & !(struct_align - 1)
   233→            } else {
   234→                0
   235→            }
   236→        }
   237→        IRType::Array { element, count } => size_of_with_ptr_width(element, ptr_width) * count,
   238→    }
   239→}
   240→
   241→/// Returns the natural alignment of `t` for a target with the given pointer
   242→/// width.
   243→///
   244→/// - Primitives: their size
   245→/// - Pointers / function pointers: `ptr_width`
   246→/// - Void: 1 (by convention, so that `size_of` math works for empty structs)
   247→/// - Structs: maximum alignment of any field
   248→/// - Arrays: alignment of the element type
   249→pub fn alignment_of_with_ptr_width(t: &IRType, ptr_width: usize) -> usize {
   250→    match t {
   251→        IRType::I8 | IRType::U8 => 1,
   252→        IRType::I16 | IRType::U16 => 2,
   253→        IRType::I32 | IRType::U32 => 4,
   254→        IRType::I64 | IRType::U64 => 8,
   255→        IRType::Ptr | IRType::Func => ptr_width,
   256→        IRType::F32 => 4,
   257→        IRType::F64 => 8,
   258→        IRType::Void => 1,
   259→        IRType::Struct { fields, .. } => {
   260→            if fields.is_empty() {
   261→                return 1;
   262→            }
   263→            fields
   264→                .iter()
   265→                .map(|f| alignment_of_with_ptr_width(f, ptr_width))
   266→                .max()
   267→                .unwrap_or(1)
   268→        }
   269→        IRType::Array { element, .. } => alignment_of_with_ptr_width(element, ptr_width),
   270→    }
   271→}
   272→
   273→/// Returns the byte size of `t` assuming a 64-bit target (ARM64 LP64).
   274→///
   275→/// This is a convenience wrapper around [`size_of_with_ptr_width`] that
   276→/// assumes 8-byte pointers.  For target-correct sizes, use
   277→/// `TargetInfo::size_of` or [`size_of_with_ptr_width`] with the appropriate
   278→/// pointer width.
   279→pub fn size_of(t: &IRType) -> usize {
   280→    size_of_with_ptr_width(t, 8)
   281→}
   282→
   283→/// Returns the natural alignment of `t` assuming a 64-bit target (ARM64 LP64).
   284→///
   285→/// This is a convenience wrapper around [`alignment_of_with_ptr_width`] that
   286→/// assumes 8-byte pointers.  For target-correct alignments, use
   287→/// `TargetInfo::alignment_of` or [`alignment_of_with_ptr_width`] with the
   288→/// appropriate pointer width.
   289→pub fn alignment_of(t: &IRType) -> usize {
   290→    alignment_of_with_ptr_width(t, 8)
   291→}
   292→
   293→// ---------------------------------------------------------------------------
   294→// AAPCS64 Argument Classification
   295→// ---------------------------------------------------------------------------
   296→
   297→/// Classification of how an argument or return value is passed under AAPCS64.
   298→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   299→pub enum ArgClass {
   300→    /// Passed in a general-purpose (X) register.
   301→    Integer,
   302→    /// Passed in a SIMD/FP (V) register.
   303→    FP,
   304→    /// Passed on the stack.
   305→    Stack,
   306→    /// Passed indirectly — the caller passes a pointer to the value.
   307→    /// For returns, the caller provides the address in X8.
   308→    Indirect,
   309→}
   310→
   311→impl fmt::Display for ArgClass {
   312→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   313→        f.write_str(match self {
   314→            ArgClass::Integer => "integer",
   315→            ArgClass::FP => "fp",
   316→            ArgClass::Stack => "stack",
   317→            ArgClass::Indirect => "indirect",
   318→        })
   319→    }
   320→}
   321→
   322→/// Classifies a single argument or return-value type according to AAPCS64.
   323→///
   324→/// ## Rules (simplified)
   325→///
   326→/// - Integer types, pointers, and function pointers → `Integer`
   327→/// - Floating-point types → `FP`
   328→/// - Void → `Integer` (only valid for return; caller should check)
   329→/// - Homogeneous FP aggregates (1–4 same-type FP members) → `FP`
   330→/// - Structs / arrays ≤ 16 bytes (not HFA) → `Integer`
   331→/// - Structs / arrays > 16 bytes → `Indirect`
   332→pub fn classify_arg(t: &IRType) -> ArgClass {
   333→    match t {
   334→        // Integer types → Integer class
   335→        IRType::I8
   336→        | IRType::I16
   337→        | IRType::I32
   338→        | IRType::I64
   339→        | IRType::U8
   340→        | IRType::U16
   341→        | IRType::U32
   342→        | IRType::U64
   343→        | IRType::Ptr
   344→        | IRType::Func => ArgClass::Integer,
   345→
   346→        // Floating-point → FP class
   347→        IRType::F32 | IRType::F64 => ArgClass::FP,
   348→
   349→        // Void — only meaningful as a return type; classify as Integer
   350→        // (the caller should treat a void return as "no return value").
   351→        IRType::Void => ArgClass::Integer,
   352→
   353→        // Struct / Array: check HFA first, then size.
   354→        IRType::Struct { .. } | IRType::Array { .. } => {
   355→            if t.is_hfa() {
   356→                ArgClass::FP
   357→            } else {
   358→                let sz = size_of(t);
   359→                if sz <= 16 {
   360→                    ArgClass::Integer
   361→                } else {
   362→                    ArgClass::Indirect
   363→                }
   364→            }
   365→        }
   366→    }
   367→}
   368→
   369→// ---------------------------------------------------------------------------
   370→// Calling Convention
   371→// ---------------------------------------------------------------------------
   372→
   373→/// Which kind of register an argument or return value occupies.
   374→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   375→pub enum RegisterClass {
   376→    /// General-purpose X register (X0–X30, SP, XZR).
   377→    X,
   378→    /// SIMD/FP V register (V0–V31).
   379→    V,
   380→}
   381→
   382→impl fmt::Display for RegisterClass {
   383→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   384→        f.write_str(match self {
   385→            RegisterClass::X => "x",
   386→            RegisterClass::V => "v",
   387→        })
   388→    }
   389→}
   390→
   391→/// Describes where a single argument or return value is placed.
   392→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   393→pub struct ArgLocation {
   394→    /// Index of the argument (0-based) in the argument list.
   395→    pub index: usize,
   396→    /// AAPCS64 classification of this argument.
   397→    pub class: ArgClass,
   398→    /// Register class and index, if passed in a register.
   399→    /// For `ArgClass::Integer` → `(RegisterClass::X, n)` where n is 0–7.
   400→    /// For `ArgClass::FP` → `(RegisterClass::V, n)` where n is 0–7.
   401→    /// `None` for stack or indirect arguments.
   402→    pub register: Option<(RegisterClass, u32)>,
   403→    /// Byte offset from SP (for stack arguments) or from the indirect
   404→    /// pointer, if applicable.  `None` for register arguments.
   405→    pub stack_offset: Option<i32>,
   406→}
   407→
   408→/// Describes the location of the return value.
   409→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   410→pub struct RetLocation {
   411→    /// AAPCS64 classification of the return.
   412→    pub class: ArgClass,
   413→    /// Register(s) used for the return value.
   414→    /// - Void: empty
   415→    /// - Integer ≤ 8 bytes: `[(X, 0)]`
   416→    /// - Integer 9–16 bytes (struct): `[(X, 0), (X, 1)]`
   417→    /// - FP (HFA 1 member): `[(V, 0)]`, etc.
   418→    /// - Indirect: `[(X, 8)]` — X8 holds the caller-allocated address
   419→    pub registers: Vec<(RegisterClass, u32)>,
   420→}
   421→
   422→/// Complete calling-convention information for a function signature.
   423→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   424→pub struct CallingConvInfo {
   425→    /// Location for each argument.
   426→    pub arg_locations: Vec<ArgLocation>,
   427→    /// Location for the return value.
   428→    pub ret_location: RetLocation,
   429→    /// Total bytes of stack argument space that the *caller* must reserve
   430→    /// for arguments that don't fit in registers.
   431→    pub stack_args_size: usize,
   432→}
   433→
   434→/// Computes calling-convention information for a function signature.
   435→///
   436→/// Walks the argument types, classifies each, and assigns registers (X0–X7
   437→/// for integer/pointer, V0–V7 for FP) or stack slots.  Also classifies the
   438→/// return value.
   439→///
   440→/// ## Return-value handling
   441→///
   442→/// - `void` → no registers
   443→/// - Integer/pointer ≤ 8 bytes → X0
   444→/// - Small struct (≤16 bytes, integer-like) → X0, X1
   445→/// - FP primitive → V0
   446→/// - HFA with N members → V0..V(N-1)
   447→/// - Large type (>16 bytes, not HFA) → indirect via X8
   448→pub fn compute_calling_conv(args: &[IRType], ret: &IRType) -> CallingConvInfo {
   449→    let mut x_reg_idx: u32 = 0;
   450→    let mut v_reg_idx: u32 = 0;
   451→    let mut stack_offset: i32 = 0;
   452→    let mut arg_locations = Vec::with_capacity(args.len());
   453→
   454→    // If the return value is indirect, X8 is used for the return-area
   455→    // pointer.  Per AAPCS64, this is passed as a hidden first argument in X8.
   456→    // We model it by setting x_reg_idx = 1 so that the first explicit
   457→    // argument starts at X0 (if not indirect) or X1 (since X8 is reserved).
   458→    // Actually, AAPCS64 says X8 is *separate* — it does not consume an
   459→    // argument register slot.  The integer argument registers X0–X7 are
   460→    // independent of X8.  So we don't need to adjust x_reg_idx.
   461→    let indirect_ret = classify_arg(ret) == ArgClass::Indirect;
   462→
   463→    for (i, arg_type) in args.iter().enumerate() {
   464→        let class = classify_arg(arg_type);
   465→        match class {
   466→            ArgClass::Integer => {
   467→                if x_reg_idx < 8 {
   468→                    arg_locations.push(ArgLocation {
   469→                        index: i,
   470→                        class,
   471→                        register: Some((RegisterClass::X, x_reg_idx)),
   472→                        stack_offset: None,
   473→                    });
   474→                    x_reg_idx += 1;
   475→                } else {
   476→                    // Spill to stack — each stack arg is 8-byte aligned.
   477→                    arg_locations.push(ArgLocation {
   478→                        index: i,
   479→                        class: ArgClass::Stack,
   480→                        register: None,
   481→                        stack_offset: Some(stack_offset),
   482→                    });
   483→                    stack_offset += 8;
   484→                }
   485→            }
   486→            ArgClass::FP => {
   487→                // HFA: may consume multiple V registers.
   488→                if let Some((elem_ty, count)) = arg_type.hfa_info() {
   489→                    let elem_size = size_of(elem_ty);
   490→                    if v_reg_idx + count as u32 <= 8 {
   491→                        // HFA fits in V registers — store the first register;
   492→                        // the remaining are consecutive.
   493→                        arg_locations.push(ArgLocation {
   494→                            index: i,
   495→                            class,
   496→                            register: Some((RegisterClass::V, v_reg_idx)),
   497→                            stack_offset: None,
   498→                        });
   499→                        v_reg_idx += count as u32;
   500→                    } else {
   501→                        // HFA spills to stack — each member is naturally aligned.
   502→                        let mut off = stack_offset;
   503→                        for _ in 0..count {
   504→                            let align = alignment_of(elem_ty) as i32;
   505→                            off = (off + align - 1) & !(align - 1);
   506→                            off += elem_size as i32;
   507→                        }
   508→                        arg_locations.push(ArgLocation {
   509→                            index: i,
   510→                            class: ArgClass::Stack,
   511→                            register: None,
   512→                            stack_offset: Some(stack_offset),
   513→                        });
   514→                        stack_offset = off;
   515→                    }
   516→                } else {
   517→                    // Single FP value.
   518→                    if v_reg_idx < 8 {
   519→                        arg_locations.push(ArgLocation {
   520→                            index: i,
   521→                            class,
   522→                            register: Some((RegisterClass::V, v_reg_idx)),
   523→                            stack_offset: None,
   524→                        });
   525→                        v_reg_idx += 1;
   526→                    } else {
   527→                        let align = alignment_of(arg_type) as i32;
   528→                        stack_offset = (stack_offset + align - 1) & !(align - 1);
   529→                        arg_locations.push(ArgLocation {
   530→                            index: i,
   531→                            class: ArgClass::Stack,
   532→                            register: None,
   533→                            stack_offset: Some(stack_offset),
   534→                        });
   535→                        stack_offset += size_of(arg_type) as i32;
   536→                    }
   537→                }
   538→            }
   539→            ArgClass::Indirect => {
   540→                // Pass a pointer to the value in an X register (or on stack).
   541→                if x_reg_idx < 8 {
   542→                    arg_locations.push(ArgLocation {
   543→                        index: i,
   544→                        class,
   545→                        register: Some((RegisterClass::X, x_reg_idx)),
   546→                        stack_offset: None,
   547→                    });
   548→                    x_reg_idx += 1;
   549→                } else {
   550→                    arg_locations.push(ArgLocation {
   551→                        index: i,
   552→                        class: ArgClass::Stack,
   553→                        register: None,
   554→                        stack_offset: Some(stack_offset),
   555→                    });
   556→                    stack_offset += 8;
   557→                }
   558→            }
   559→            ArgClass::Stack => {
   560→                let align = alignment_of(arg_type) as i32;
   561→                stack_offset = (stack_offset + align - 1) & !(align - 1);
   562→                arg_locations.push(ArgLocation {
   563→                    index: i,
   564→                    class,
   565→                    register: None,
   566→                    stack_offset: Some(stack_offset),
   567→                });
   568→                stack_offset += size_of(arg_type) as i32;
   569→            }
   570→        }
   571→    }
   572→
   573→    // Align stack args size to 16 bytes (AAPCS64 requirement).
   574→    let stack_args_size = ((stack_offset as usize) + 15) & !15;
   575→
   576→    // Compute return-value location.
   577→    let ret_class = classify_arg(ret);
   578→    let ret_location = match ret_class {
   579→        ArgClass::Integer => {
   580→            if *ret == IRType::Void {
   581→                RetLocation {
   582→                    class: ret_class,
   583→                    registers: vec![],
   584→                }
   585→            } else {
   586→                let sz = size_of(ret);
   587→                if sz <= 8 {
   588→                    RetLocation {
   589→                        class: ret_class,
   590→                        registers: vec![(RegisterClass::X, 0)],
   591→                    }
   592→                } else {
   593→                    // Struct ≤ 16 bytes returned in X0 + X1.
   594→                    RetLocation {
   595→                        class: ret_class,
   596→                        registers: vec![(RegisterClass::X, 0), (RegisterClass::X, 1)],
   597→                    }
   598→                }
   599→            }
   600→        }
   601→        ArgClass::FP => {
   602→            if let Some((_, count)) = ret.hfa_info() {
   603→                let regs: Vec<(RegisterClass, u32)> =
   604→                    (0..count as u32).map(|i| (RegisterClass::V, i)).collect();
   605→                RetLocation {
   606→                    class: ret_class,
   607→                    registers: regs,
   608→                }
   609→            } else {
   610→                RetLocation {
   611→                    class: ret_class,
   612→                    registers: vec![(RegisterClass::V, 0)],
   613→                }
   614→            }
   615→        }
   616→        ArgClass::Indirect => RetLocation {
   617→            class: ret_class,
   618→            registers: vec![(RegisterClass::X, 8)],
   619→        },
   620→        ArgClass::Stack => {
   621→            // Stack return is unusual; model as indirect for now.
   622→            RetLocation {
   623→                class: ArgClass::Indirect,
   624→                registers: vec![(RegisterClass::X, 8)],
   625→            }
   626→        }
   627→    };
   628→
   629→    let _ = indirect_ret; // X8 reservation is implicit via ret_location.
   630→
   631→    CallingConvInfo {
   632→        arg_locations,
   633→        ret_location,
   634→        stack_args_size,
   635→    }
   636→}
   637→
   638→// ---------------------------------------------------------------------------
   639→// Stack Layout
   640→// ---------------------------------------------------------------------------
   641→
   642→/// A named slot in the stack frame.
   643→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   644→pub struct StackSlot {
   645→    /// Human-readable name for this slot.
   646→    pub name: String,
   647→    /// Offset from the frame pointer (FP / X29).  Negative values are in the
   648→    /// callee's frame (locals, saved regs); positive values point into the
   649→    /// caller's stack-argument area.
   650→    pub offset: i32,
   651→    /// Size of this slot in bytes.
   652→    pub size: usize,
   653→    /// Alignment of this slot in bytes.
   654→    pub alignment: usize,
   655→}
   656→
   657→/// Complete stack-frame layout for a function.
   658→///
   659→/// The stack frame layout follows the AAPCS64 convention:
   660→///
   661→/// ```text
   662→/// Higher addresses
   663→///   ┌─────────────────────┐
   664→///   │ Incoming stack args  │  FP+16, FP+24, …
   665→///   ├─────────────────────┤
   666→///   │ Saved FP (X29)       │  FP+0
   667→///   │ Saved LR (X30)       │  FP+8
   668→///   ├─────────────────────┤
   669→///   │ Callee-saved regs    │  FP-8, FP-16, …
   670→///   │ (X19..X28)           │
   671→///   ├─────────────────────┤
   672→///   │ Local variables      │  from Alloc instructions
   673→///   │ (aligned)            │
   674→///   ├─────────────────────┤
   675→///   │ Outgoing stack args  │  bottom of frame (for calls)
   676→///   │ (for nested calls)   │
   677→///   └─────────────────────┘  ← SP
   678→/// Lower addresses
   679→/// ```
   680→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   681→pub struct StackLayout {
   682→    /// Total stack frame size in bytes (always 16-byte aligned).
   683→    pub total_size: usize,
   684→    /// Slots for callee-saved registers.
   685→    pub callee_save_slots: Vec<StackSlot>,
   686→    /// Slots for local variables (from `Alloc` instructions).
   687→    pub local_slots: Vec<StackSlot>,
   688→    /// Slot for outgoing stack arguments to callees (single contiguous area).
   689→    pub outgoing_args_slot: Option<StackSlot>,
   690→    /// Slot for the saved FP (X29) — always at FP+0.
   691→    pub fp_slot: StackSlot,
   692→    /// Slot for the saved LR (X30) — always at FP+8.
   693→    pub lr_slot: StackSlot,
   694→    /// Number of callee-saved registers that are spilled.
   695→    pub callee_saves_count: usize,
   696→}
   697→
   698→/// Computes the stack-frame layout for an IR function.
   699→///
   700→/// This scans the function body for `Alloc` instructions (local variables) and
   701→/// `Call` instructions (outgoing stack arguments), and lays out the frame
   702→/// according to AAPCS64 conventions.
   703→///
   704→/// ## Parameters
   705→///
   706→/// - `func`: The IR function to compute the layout for.
   707→/// - `callee_saves_count`: How many callee-saved registers (X19–X28) the
   708→///   function uses.  Set by the register allocator.  Each consumes 8 bytes.
   709→/// - `call_arg_types`: For each `Call` instruction in the function, the
   710→///   argument types.  This is used to compute the outgoing stack-argument
   711→///   area size.  If empty or if calls have no stack args, no outgoing area
   712→///   is needed.
   713→pub fn compute_stack_layout(func: &IRFunction) -> StackLayout {
   714→    compute_stack_layout_with_info(func, 0, &[])
   715→}
   716→
   717→/// Computes the stack-frame layout with additional information from the
   718→/// register allocator and call-site type information.
   719→///
   720→/// See [`compute_stack_layout`] for the simplified version.
   721→pub fn compute_stack_layout_with_info(
   722→    func: &IRFunction,
   723→    callee_saves_count: usize,
   724→    call_arg_types: &[Vec<IRType>],
   725→) -> StackLayout {
   726→    // Fixed slots: saved FP at FP+0, saved LR at FP+8.
   727→    let fp_slot = StackSlot {
   728→        name: "saved_fp".to_string(),
   729→        offset: 0,
   730→        size: 8,
   731→        alignment: 8,
   732→    };
   733→    let lr_slot = StackSlot {
   734→        name: "saved_lr".to_string(),
   735→        offset: 8,
   736→        size: 8,
   737→        alignment: 8,
   738→    };
   739→
   740→    // Current negative offset from FP, growing downward.
   741→    let mut offset: i32 = 0;
   742→
   743→    // --- Callee-saved registers ---
   744→    let mut callee_save_slots = Vec::new();
   745→    for i in 0..callee_saves_count {
   746→        offset -= 8;
   747→        callee_save_slots.push(StackSlot {
   748→            name: format!("callee_save_{}", i),
   749→            offset,
   750→            size: 8,
   751→            alignment: 8,
   752→        });
   753→    }
   754→
   755→    // --- Local variables (from Alloc instructions) ---
   756→    let mut local_slots = Vec::new();
   757→    let mut alloc_index = 0;
   758→    for block in &func.blocks {
   759→        for instr in &block.instructions {
   760→            if let IRInstr::Alloc { dst, size } = instr {
   761→                let size = *size as usize;
   762→                let align = if size >= 8 {
   763→                    8usize
   764→                } else {
   765→                    size.next_power_of_two()
   766→                };
   767→                // Align offset.
   768→                offset = (offset - align as i32) & !(align as i32 - 1);
   769→                offset -= size as i32;
   770→                // Re-align offset to the start of the slot.
   771→                offset &= !(align as i32 - 1);
   772→                let name = match dst {
   773→                    IRValue::Register(id) => format!("local_%v{}", id),
   774→                    _ => format!("local_{}", alloc_index),
   775→                };
   776→                local_slots.push(StackSlot {
   777→                    name,
   778→                    offset,
   779→                    size,
   780→                    alignment: align,
   781→                });
   782→                alloc_index += 1;
   783→            }
   784→        }
   785→    }
   786→
   787→    // --- Outgoing stack arguments ---
   788→    // Compute the maximum stack-args size across all call sites.
   789→    let mut max_outgoing_stack = 0usize;
   790→    for arg_types in call_arg_types {
   791→        let cc = compute_calling_conv(arg_types, &IRType::Void);
   792→        max_outgoing_stack = max_outgoing_stack.max(cc.stack_args_size);
   793→    }
   794→
   795→    let outgoing_args_slot = if max_outgoing_stack > 0 {
   796→        // Align to 16 bytes.
   797→        let size = (max_outgoing_stack + 15) & !15;
   798→        offset -= size as i32;
   799→        Some(StackSlot {
   800→            name: "outgoing_args".to_string(),
   801→            offset,
   802→            size,
   803→            alignment: 16,
   804→        })
   805→    } else {
   806→        None
   807→    };
   808→
   809→    // Total frame size: absolute value of the lowest offset, plus 16 for
   810→    // FP/LR pair.  The frame pointer is at the saved-FP position; everything
   811→    // below is at negative offsets from FP.
   812→    let total_raw = ((-offset) as usize) + 16; // 16 = FP + LR
   813→    let total_size = (total_raw + 15) & !15; // 16-byte align.
   814→
   815→    StackLayout {
   816→        total_size,
   817→        callee_save_slots,
   818→        local_slots,
   819→        outgoing_args_slot,
   820→        fp_slot,
   821→        lr_slot,
   822→        callee_saves_count,
   823→    }
   824→}
   825→
   826→// ---------------------------------------------------------------------------
   827→// IRValue
   828→// ---------------------------------------------------------------------------
   829→
   830→/// A value that can appear as an operand in an IR instruction.
   831→#[derive(Debug, Clone, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   832→pub enum IRValue {
   833→    /// A virtual register identified by a numeric ID.
   834→    Register(u32),
   835→    /// An immediate constant.
   836→    Immediate(i64),
   837→    /// A memory address (absolute).  Stored as `u64` for 64-bit targets;
   838→    /// 32-bit backends should use [`IRValue::as_address_32bit`] to safely
   839→    /// truncate and validate the value.
   840→    Address(u64),
   841→    /// A named label (for branch targets).
   842→    Label(String),
   843→}
   844→
   845→impl IRValue {
   846→    /// Returns `true` if this is a virtual register.
   847→    pub fn is_register(&self) -> bool {
   848→        matches!(self, IRValue::Register(_))
   849→    }
   850→
   851→    /// Returns `true` if this is an immediate constant.
   852→    pub fn is_immediate(&self) -> bool {
   853→        matches!(self, IRValue::Immediate(_))
   854→    }
   855→
   856→    /// Extract the register ID, if this is a register value.
   857→    pub fn as_register(&self) -> Option<u32> {
   858→        match self {
   859→            IRValue::Register(id) => Some(*id),
   860→            _ => None,
   861→        }
   862→    }
   863→
   864→    /// Extract the immediate value, if this is an immediate.
   865→    pub fn as_immediate(&self) -> Option<i64> {
   866→        match self {
   867→            IRValue::Immediate(v) => Some(*v),
   868→            _ => None,
   869→        }
   870→    }
   871→
   872→    /// Extract the address as a 32-bit value, if this is an Address.
   873→    ///
   874→    /// Returns `None` if the address exceeds the 32-bit range, which would
   875→    /// be invalid on 32-bit targets like Wasm32 or ARM32.
   876→    pub fn as_address_32bit(&self) -> Option<u32> {
   877→        match self {
   878→            IRValue::Address(a) => {
   879→                if *a > u32::MAX as u64 {
   880→                    None
   881→                } else {
   882→                    Some(*a as u32)
   883→                }
   884→            }
   885→            _ => None,
   886→        }
   887→    }
   888→}
   889→
   890→impl fmt::Display for IRValue {
   891→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   892→        match self {
   893→            IRValue::Register(id) => write!(f, "%v{}", id),
   894→            IRValue::Immediate(v) => write!(f, "{}", v),
   895→            IRValue::Address(a) => write!(f, "0x{:016x}", a),
   896→            IRValue::Label(name) => write!(f, "@{}", name),
   897→        }
   898→    }
   899→}
   900→
   901→// ---------------------------------------------------------------------------
   902→// Binary / Unary operators
   903→// ---------------------------------------------------------------------------
   904→
   905→/// Binary operations supported by the IR.
   906→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   907→pub enum BinOpKind {
   908→    /// Integer addition.
   909→    Add,
   910→    /// Integer subtraction.
   911→    Sub,
   912→    /// Integer multiplication.
   913→    Mul,
   914→    /// Signed integer division.
   915→    SDiv,
   916→    /// Unsigned integer division.
   917→    UDiv,
   918→    /// Signed integer remainder.
   919→    SRem,
   920→    /// Unsigned integer remainder.
   921→    URem,
   922→    /// Bitwise AND.
   923→    And,
   924→    /// Bitwise OR.
   925→    Or,
   926→    /// Bitwise XOR.
   927→    Xor,
   928→    /// Logical left shift.
   929→    Shl,
   930→    /// Logical right shift.
   931→    ShrL,
   932→    /// Arithmetic right shift.
   933→    ShrA,
   934→    /// Rotate right.
   935→    Ror,
   936→    /// Rotate left.
   937→    Rol,
   938→    /// Signed less-than comparison.
   939→    SLt,
   940→    /// Signed less-than-or-equal comparison.
   941→    SLe,
   942→    /// Signed greater-than comparison.
   943→    SGt,
   944→    /// Signed greater-than-or-equal comparison.
   945→    SGe,
   946→    /// Unsigned less-than comparison.
   947→    ULt,
   948→    /// Unsigned less-than-or-equal comparison.
   949→    ULe,
   950→    /// Unsigned greater-than comparison.
   951→    UGt,
   952→    /// Unsigned greater-than-or-equal comparison.
   953→    UGe,
   954→    /// Equality comparison.
   955→    Eq,
   956→    /// Inequality comparison.
   957→    Ne,
   958→}
   959→
   960→impl fmt::Display for BinOpKind {
   961→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   962→        f.write_str(match self {
   963→            BinOpKind::Add => "add",
   964→            BinOpKind::Sub => "sub",
   965→            BinOpKind::Mul => "mul",
   966→            BinOpKind::SDiv => "sdiv",
   967→            BinOpKind::UDiv => "udiv",
   968→            BinOpKind::SRem => "srem",
   969→            BinOpKind::URem => "urem",
   970→            BinOpKind::And => "and",
   971→            BinOpKind::Or => "or",
   972→            BinOpKind::Xor => "xor",
   973→            BinOpKind::Shl => "shl",
   974→            BinOpKind::ShrL => "shr.l",
   975→            BinOpKind::ShrA => "shr.a",
   976→            BinOpKind::Ror => "ror",
   977→            BinOpKind::Rol => "rol",
   978→            BinOpKind::SLt => "slt",
   979→            BinOpKind::SLe => "sle",
   980→            BinOpKind::SGt => "sgt",
   981→            BinOpKind::SGe => "sge",
   982→            BinOpKind::ULt => "ult",
   983→            BinOpKind::ULe => "ule",
   984→            BinOpKind::UGt => "ugt",
   985→            BinOpKind::UGe => "uge",
   986→            BinOpKind::Eq => "eq",
   987→            BinOpKind::Ne => "ne",
   988→        })
   989→    }
   990→}
   991→
   992→/// Unary operations supported by the IR.
   993→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   994→pub enum UnaryOpKind {
   995→    /// Arithmetic negation.
   996→    Neg,
   997→    /// Bitwise NOT.
   998→    Not,
   999→    /// Count leading zeros.
  1000→    Clz,
  1001→    /// Count trailing zeros.
  1002→    Ctz,
  1003→    /// Population count (number of set bits).
  1004→    Popcnt,
  1005→}
  1006→
  1007→impl fmt::Display for UnaryOpKind {
  1008→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1009→        f.write_str(match self {
  1010→            UnaryOpKind::Neg => "neg",
  1011→            UnaryOpKind::Not => "not",
  1012→            UnaryOpKind::Clz => "clz",
  1013→            UnaryOpKind::Ctz => "ctz",
  1014→            UnaryOpKind::Popcnt => "popcnt",
  1015→        })
  1016→    }
  1017→}
  1018→
  1019→// ---------------------------------------------------------------------------
  1020→// VirtualRegister
  1021→// ---------------------------------------------------------------------------
  1022→
  1023→/// A named virtual register in SSA form.
  1024→///
  1025→/// Each virtual register has a unique numeric ID and an optional human-readable
  1026→/// name derived from the original source variable.  The ID guarantees uniqueness
  1027→/// even when the same source name is reused in different scopes.
  1028→#[derive(Debug, Clone, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
  1029→pub struct VirtualRegister {
  1030→    /// Unique numeric identifier.
  1031→    pub id: u32,
  1032→    /// Optional human-readable name (e.g. `"x"`, `"loop_idx"`).
  1033→    pub name: Option<String>,
  1034→}
  1035→
  1036→impl VirtualRegister {
  1037→    /// Create a new virtual register with the given ID and optional name.
  1038→    pub fn new(id: u32, name: Option<String>) -> Self {
  1039→        Self { id, name }
  1040→    }
  1041→
  1042→    /// Create an anonymous virtual register (no name).
  1043→    pub fn anonymous(id: u32) -> Self {
  1044→        Self::new(id, None)
  1045→    }
  1046→
  1047→    /// Create a named virtual register.
  1048→    pub fn named(id: u32, name: impl Into<String>) -> Self {
  1049→        Self::new(id, Some(name.into()))
  1050→    }
  1051→
  1052→    /// Returns the register ID.
  1053→    pub fn id(&self) -> u32 {
  1054→        self.id
  1055→    }
  1056→
  1057→    /// Returns the name, if any.
  1058→    pub fn name(&self) -> Option<&str> {
  1059→        self.name.as_deref()
  1060→    }
  1061→}
  1062→
  1063→impl fmt::Display for VirtualRegister {
  1064→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1065→        match &self.name {
  1066→            Some(n) => write!(f, "%{}#{}", n, self.id),
  1067→            None => write!(f, "%v{}", self.id),
  1068→        }
  1069→    }
  1070→}
  1071→
  1072→// ---------------------------------------------------------------------------
  1073→// CmpKind
  1074→// ---------------------------------------------------------------------------
  1075→
  1076→/// Comparison operations supported by the IR.
  1077→///
  1078→/// Each comparison produces a boolean result (1 or 0) stored in the
  1079→/// destination register.
  1080→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
  1081→pub enum CmpKind {
  1082→    /// Equal.
  1083→    Eq,
  1084→    /// Not equal.
  1085→    Ne,
  1086→    /// Signed less-than.
  1087→    SLt,
  1088→    /// Signed less-than-or-equal.
  1089→    SLe,
  1090→    /// Signed greater-than.
  1091→    SGt,
  1092→    /// Signed greater-than-or-equal.
  1093→    SGe,
  1094→    /// Unsigned less-than.
  1095→    ULt,
  1096→    /// Unsigned less-than-or-equal.
  1097→    ULe,
  1098→    /// Unsigned greater-than.
  1099→    UGt,
  1100→    /// Unsigned greater-than-or-equal.
  1101→    UGe,
  1102→}
  1103→
  1104→impl fmt::Display for CmpKind {
  1105→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1106→        f.write_str(match self {
  1107→            CmpKind::Eq => "cmp.eq",
  1108→            CmpKind::Ne => "cmp.ne",
  1109→            CmpKind::SLt => "cmp.slt",
  1110→            CmpKind::SLe => "cmp.sle",
  1111→            CmpKind::SGt => "cmp.sgt",
  1112→            CmpKind::SGe => "cmp.sge",
  1113→            CmpKind::ULt => "cmp.ult",
  1114→            CmpKind::ULe => "cmp.ule",
  1115→            CmpKind::UGt => "cmp.ugt",
  1116→            CmpKind::UGe => "cmp.uge",
  1117→        })
  1118→    }
  1119→}
  1120→
  1121→/// Cast / reinterpretation kinds.
  1122→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
  1123→pub enum CastKind {
  1124→    /// Zero-extend (e.g. u8 → u64).
  1125→    ZExt,
  1126→    /// Sign-extend (e.g. i8 → i64).
  1127→    SExt,
  1128→    /// Truncate (e.g. i64 → i32).
  1129→    Trunc,
  1130→    /// Reinterpret bits (no data change, just type change).
  1131→    BitCast,
  1132→    /// Integer to floating-point (e.g. i32 → f64).  The source is treated as
  1133→    /// signed; for unsigned conversion use `UIntToFloat`.
  1134→    IntToFloat,
  1135→    /// Unsigned integer to floating-point (e.g. u32 → f64).
  1136→    UIntToFloat,
  1137→    /// Floating-point to signed integer (e.g. f64 → i32).
  1138→    FloatToInt,
  1139→    /// Floating-point to unsigned integer (e.g. f64 → u32).
  1140→    FloatToUInt,
  1141→    /// Floating-point to floating-point (e.g. f32 → f64 or f64 → f32).
  1142→    FloatToFloat,
  1143→}
  1144→
  1145→impl fmt::Display for CastKind {
  1146→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1147→        f.write_str(match self {
  1148→            CastKind::ZExt => "zext",
  1149→            CastKind::SExt => "sext",
  1150→            CastKind::Trunc => "trunc",
  1151→            CastKind::BitCast => "bitcast",
  1152→            CastKind::IntToFloat => "inttofloat",
  1153→            CastKind::UIntToFloat => "uinttofloat",
  1154→            CastKind::FloatToInt => "floattoint",
  1155→            CastKind::FloatToUInt => "floattouint",
  1156→            CastKind::FloatToFloat => "floattofloat",
  1157→        })
  1158→    }
  1159→}
  1160→
  1161→// ---------------------------------------------------------------------------
  1162→// IR Instruction
  1163→// ---------------------------------------------------------------------------
  1164→
  1165→/// A single IR instruction.
  1166→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1167→pub enum IRInstr {
  1168→    /// Load a value from memory: `dst = load addr + offset`
  1169→    Load {
  1170→        /// Destination register.
  1171→        dst: IRValue,
  1172→        /// Source address register (base).
  1173→        addr: IRValue,
  1174→        /// Byte offset from the base address.
  1175→        offset: i32,
  1176→        /// Type of the value being loaded (determines memory access size).
  1177→        ty: IRType,
  1178→    },
  1179→
  1180→    /// Store a value to memory: `store value, addr + offset`
  1181→    Store {
  1182→        /// Value to store.
  1183→        value: IRValue,
  1184→        /// Target address register (base).
  1185→        addr: IRValue,
  1186→        /// Byte offset from the base address.
  1187→        offset: i32,
  1188→        /// Type of the value being stored (determines memory access size).
  1189→        ty: IRType,
  1190→    },
  1191→
  1192→    /// Binary operation: `dst = lhs op rhs`
  1193→    BinOp {
  1194→        /// The binary operator.
  1195→        op: BinOpKind,
  1196→        /// Destination register.
  1197→        dst: IRValue,
  1198→        /// Left-hand side operand.
  1199→        lhs: IRValue,
  1200→        /// Right-hand side operand.
  1201→        rhs: IRValue,
  1202→        /// Type of the operation result (determines 32-bit vs 64-bit encoding).
  1203→        /// `None` defaults to 64-bit (X register) behavior.
  1204→        ty: Option<IRType>,
  1205→    },
  1206→
  1207→    /// Unary operation: `dst = op operand`
  1208→    UnaryOp {
  1209→        /// The unary operator.
  1210→        op: UnaryOpKind,
  1211→        /// Destination register.
  1212→        dst: IRValue,
  1213→        /// Operand value.
  1214→        operand: IRValue,
  1215→        /// Type of the operation result (determines 32-bit vs 64-bit encoding).
  1216→        /// `None` defaults to 64-bit (X register) behavior.
  1217→        ty: Option<IRType>,
  1218→    },
  1219→
  1220→    /// Function call: `dst = call func_name(args…)`
  1221→    Call {
  1222→        /// Optional destination register for the return value.
  1223→        dst: Option<IRValue>,
  1224→        /// Function name.
  1225→        func: String,
  1226→        /// Argument values.
  1227→        args: Vec<IRValue>,
  1228→    },
  1229→
  1230→    /// Stack allocation: `dst = alloc size` — reserves `size` bytes on the
  1231→    /// stack and returns a pointer in `dst`.
  1232→    Alloc {
  1233→        /// Destination register (pointer to allocated space).
  1234→        dst: IRValue,
  1235→        /// Size in bytes to allocate.
  1236→        size: u32,
  1237→    },
  1238→
  1239→    /// Heap deallocation: `free ptr` — not directly emitted as an instruction;
  1240→    /// lowered to a runtime call.
  1241→    Free {
  1242→        /// Pointer to deallocate.
  1243→        ptr: IRValue,
  1244→    },
  1245→
  1246→    /// Type cast / reinterpret: `dst = cast kind src`
  1247→    Cast {
  1248→        /// Cast kind.
  1249→        kind: CastKind,
  1250→        /// Destination register.
  1251→        dst: IRValue,
  1252→        /// Source value.
  1253→        src: IRValue,
  1254→    },
  1255→
  1256→    /// SSA phi node: `dst = phi [(val, block), …]`
  1257→    Phi {
  1258→        /// Destination register.
  1259→        dst: IRValue,
  1260→        /// Incoming (value, predecessor-block) pairs.
  1261→        incoming: Vec<(IRValue, String)>,
  1262→    },
  1263→
  1264→    /// Compute the address of a data symbol: `dst = getaddress name`
  1265→    GetAddress {
  1266→        /// Destination register.
  1267→        dst: IRValue,
  1268→        /// Symbol name.
  1269→        name: String,
  1270→    },
  1271→
  1272→    /// Compute `dst = base + offset` (pointer arithmetic).
  1273→    Offset {
  1274→        /// Destination register.
  1275→        dst: IRValue,
  1276→        /// Base pointer value.
  1277→        base: IRValue,
  1278→        /// Offset value.
  1279→        offset: IRValue,
  1280→    },
  1281→
  1282→    /// Conditional select: `dst = if cond != 0 { true_val } else { false_val }`
  1283→    Select {
  1284→        /// Destination register.
  1285→        dst: IRValue,
  1286→        /// Condition value.
  1287→        cond: IRValue,
  1288→        /// Value when condition is true.
  1289→        true_val: IRValue,
  1290→        /// Value when condition is false.
  1291→        false_val: IRValue,
  1292→        /// Type of the result (determines 32-bit vs 64-bit encoding).
  1293→        /// `None` defaults to 64-bit (X register) behavior.
  1294→        ty: Option<IRType>,
  1295→    },
  1296→
  1297→    // ── Dedicated arithmetic instructions ────────────────────────────
  1298→    /// Add: `dst = lhs + rhs`
  1299→    Add {
  1300→        /// Destination register.
  1301→        dst: IRValue,
  1302→        /// Left-hand side operand.
  1303→        lhs: IRValue,
  1304→        /// Right-hand side operand.
  1305→        rhs: IRValue,
  1306→        /// Type of the result (determines 32-bit vs 64-bit encoding).
  1307→        /// `None` defaults to 64-bit (X register) behavior.
  1308→        ty: Option<IRType>,
  1309→    },
  1310→    /// Subtract: `dst = lhs - rhs`
  1311→    Sub {
  1312→        /// Destination register.
  1313→        dst: IRValue,
  1314→        /// Left-hand side operand.
  1315→        lhs: IRValue,
  1316→        /// Right-hand side operand.
  1317→        rhs: IRValue,
  1318→        /// Type of the result (determines 32-bit vs 64-bit encoding).
  1319→        /// `None` defaults to 64-bit (X register) behavior.
  1320→        ty: Option<IRType>,
  1321→    },
  1322→    /// Multiply: `dst = lhs * rhs`
  1323→    Mul {
  1324→        /// Destination register.
  1325→        dst: IRValue,
  1326→        /// Left-hand side operand.
  1327→        lhs: IRValue,
  1328→        /// Right-hand side operand.
  1329→        rhs: IRValue,
  1330→        /// Type of the result (determines 32-bit vs 64-bit encoding).
  1331→        /// `None` defaults to 64-bit (X register) behavior.
  1332→        ty: Option<IRType>,
  1333→    },
  1334→    /// Divide: `dst = lhs / rhs`
  1335→    Div {
  1336→        /// Destination register.
  1337→        dst: IRValue,
  1338→        /// Left-hand side operand.
  1339→        lhs: IRValue,
  1340→        /// Right-hand side operand.
  1341→        rhs: IRValue,
  1342→        /// Type of the result (determines 32-bit vs 64-bit encoding).
  1343→        /// `None` defaults to 64-bit (X register) behavior.
  1344→        ty: Option<IRType>,
  1345→    },
  1346→
  1347→    // ── Comparison ──────────────────────────────────────────────────
  1348→    /// Comparison: `dst = cmp kind lhs rhs` — produces 1 or 0.
  1349→    Cmp {
  1350→        /// Comparison kind.
  1351→        kind: CmpKind,
  1352→        /// Destination register (boolean result).
  1353→        dst: IRValue,
  1354→        /// Left-hand side operand.
  1355→        lhs: IRValue,
  1356→        /// Right-hand side operand.
  1357→        rhs: IRValue,
  1358→        /// Type of the operands (determines 32-bit vs 64-bit comparison).
  1359→        /// `None` defaults to 64-bit (X register) behavior.
  1360→        ty: Option<IRType>,
  1361→    },
  1362→
  1363→    // ── Instruction-level control flow ───────────────────────────────
  1364→    /// Return from the current function with optional values.
  1365→    Ret {
  1366→        /// Return value registers.
  1367→        values: Vec<IRValue>,
  1368→    },
  1369→    /// Unconditional branch to a label.
  1370→    Branch {
  1371→        /// Target label.
  1372→        target: String,
  1373→    },
  1374→    /// Conditional branch: if `cond` is non-zero, go to `true_target`;
  1375→    /// otherwise go to `false_target`.
  1376→    CondBranch {
  1377→        /// Condition value.
  1378→        cond: IRValue,
  1379→        /// Label to branch to when condition is true.
  1380→        true_target: String,
  1381→        /// Label to branch to when condition is false.
  1382→        false_target: String,
  1383→    },
  1384→}
  1385→
  1386→impl IRInstr {
  1387→    /// Returns the set of virtual-register IDs that this instruction defines
  1388→    /// (writes to).
  1389→    pub fn defined_regs(&self) -> Vec<u32> {
  1390→        match self {
  1391→            IRInstr::Load { dst, .. }
  1392→            | IRInstr::BinOp { dst, .. }
  1393→            | IRInstr::UnaryOp { dst, .. }
  1394→            | IRInstr::Alloc { dst, .. }
  1395→            | IRInstr::Cast { dst, .. }
  1396→            | IRInstr::Phi { dst, .. }
  1397→            | IRInstr::GetAddress { dst, .. }
  1398→            | IRInstr::Offset { dst, .. }
  1399→            | IRInstr::Select { dst, .. } => dst.as_register().into_iter().collect(),
  1400→            IRInstr::Call { dst, .. } => dst
  1401→                .as_ref()
  1402→                .and_then(|v| v.as_register())
  1403→                .into_iter()
  1404→                .collect(),
  1405→            IRInstr::Add { dst, .. }
  1406→            | IRInstr::Sub { dst, .. }
  1407→            | IRInstr::Mul { dst, .. }
  1408→            | IRInstr::Div { dst, .. }
  1409→            | IRInstr::Cmp { dst, .. } => dst.as_register().into_iter().collect(),
  1410→            IRInstr::Store { .. }
  1411→            | IRInstr::Free { .. }
  1412→            | IRInstr::Ret { .. }
  1413→            | IRInstr::Branch { .. }
  1414→            | IRInstr::CondBranch { .. } => vec![],
  1415→        }
  1416→    }
  1417→
  1418→    /// Returns the set of virtual-register IDs that this instruction uses
  1419→    /// (reads from).
  1420→    pub fn used_regs(&self) -> Vec<u32> {
  1421→        match self {
  1422→            IRInstr::Load { addr, .. } => addr.as_register().into_iter().collect(),
  1423→            IRInstr::Store { value, addr, .. } => {
  1424→                let mut r = value.as_register().into_iter().collect::<Vec<_>>();
  1425→                r.extend(addr.as_register());
  1426→                r
  1427→            }
  1428→            IRInstr::BinOp { lhs, rhs, .. }
  1429→            | IRInstr::Add { lhs, rhs, .. }
  1430→            | IRInstr::Sub { lhs, rhs, .. }
  1431→            | IRInstr::Mul { lhs, rhs, .. }
  1432→            | IRInstr::Div { lhs, rhs, .. }
  1433→            | IRInstr::Cmp { lhs, rhs, .. } => {
  1434→                let mut r = lhs.as_register().into_iter().collect::<Vec<_>>();
  1435→                r.extend(rhs.as_register());
  1436→                r
  1437→            }
  1438→            IRInstr::UnaryOp { operand, .. } => operand.as_register().into_iter().collect(),
  1439→            IRInstr::Call { args, .. } => args.iter().filter_map(|v| v.as_register()).collect(),
  1440→            IRInstr::Alloc { .. } | IRInstr::GetAddress { .. } => vec![],
  1441→            IRInstr::Free { ptr } => ptr.as_register().into_iter().collect(),
  1442→            IRInstr::Cast { src, .. } => src.as_register().into_iter().collect(),
  1443→            IRInstr::Phi { incoming, .. } => incoming
  1444→                .iter()
  1445→                .filter_map(|(v, _)| v.as_register())
  1446→                .collect(),
  1447→            IRInstr::Offset { base, offset, .. } => {
  1448→                let mut r = base.as_register().into_iter().collect::<Vec<_>>();
  1449→                r.extend(offset.as_register());
  1450→                r
  1451→            }
  1452→            IRInstr::Select {
  1453→                cond,
  1454→                true_val,
  1455→                false_val, ty: _,
  1456→                ..
  1457→            } => {
  1458→                let mut r = cond.as_register().into_iter().collect::<Vec<_>>();
  1459→                r.extend(true_val.as_register());
  1460→                r.extend(false_val.as_register());
  1461→                r
  1462→            }
  1463→            IRInstr::Ret { values } => values.iter().filter_map(|v| v.as_register()).collect(),
  1464→            IRInstr::Branch { .. } => vec![],
  1465→            IRInstr::CondBranch { cond, .. } => cond.as_register().into_iter().collect(),
  1466→        }
  1467→    }
  1468→}
  1469→
  1470→impl fmt::Display for IRInstr {
  1471→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1472→        match self {
  1473→            IRInstr::Load { dst, addr, offset, ty } => {
  1474→                if *offset != 0 {
  1475→                    write!(f, "{} = load [{} + {}] ({})", dst, addr, offset, ty)
  1476→                } else {
  1477→                    write!(f, "{} = load {} ({})", dst, addr, ty)
  1478→                }
  1479→            }
  1480→            IRInstr::Store { value, addr, offset, ty } => {
  1481→                if *offset != 0 {
  1482→                    write!(f, "store {}, [{} + {}] ({})", value, addr, offset, ty)
  1483→                } else {
  1484→                    write!(f, "store {}, {} ({})", value, addr, ty)
  1485→                }
  1486→            }
  1487→            IRInstr::BinOp { op, dst, lhs, rhs, ty: _ } => {
  1488→                write!(f, "{} = {} {}, {}", dst, op, lhs, rhs)
  1489→            }
  1490→            IRInstr::UnaryOp { op, dst, operand, ty: _ } => {
  1491→                write!(f, "{} = {} {}", dst, op, operand)
  1492→            }
  1493→            IRInstr::Call { dst, func, args } => {
  1494→                let args_str = args
  1495→                    .iter()
  1496→                    .map(|a| format!("{}", a))
  1497→                    .collect::<Vec<_>>()
  1498→                    .join(", ");
  1499→                match dst {
  1500→                    Some(d) => write!(f, "{} = call @{}({})", d, func, args_str),
  1501→                    None => write!(f, "call @{}({})", func, args_str),
  1502→                }
  1503→            }
  1504→            IRInstr::Alloc { dst, size } => write!(f, "{} = alloc {}", dst, size),
  1505→            IRInstr::Free { ptr } => write!(f, "free {}", ptr),
  1506→            IRInstr::Cast { kind, dst, src } => {
  1507→                write!(f, "{} = {} {}", dst, kind, src)
  1508→            }
  1509→            IRInstr::Phi { dst, incoming } => {
  1510→                let pairs = incoming
  1511→                    .iter()
  1512→                    .map(|(v, b)| format!("[{}, @{}]", v, b))
  1513→                    .collect::<Vec<_>>()
  1514→                    .join(", ");
  1515→                write!(f, "{} = phi {}", dst, pairs)
  1516→            }
  1517→            IRInstr::GetAddress { dst, name } => {
  1518→                write!(f, "{} = getaddress @{}", dst, name)
  1519→            }
  1520→            IRInstr::Offset { dst, base, offset } => {
  1521→                write!(f, "{} = offset {}, {}", dst, base, offset)
  1522→            }
  1523→            IRInstr::Select {
  1524→                dst,
  1525→                cond,
  1526→                true_val,
  1527→                false_val, ty: _,
  1528→            } => {
  1529→                write!(f, "{} = select {}, {}, {}", dst, cond, true_val, false_val)
  1530→            }
  1531→            IRInstr::Add { dst, lhs, rhs, ty: _ } => write!(f, "{} = add {}, {}", dst, lhs, rhs),
  1532→            IRInstr::Sub { dst, lhs, rhs, ty: _ } => write!(f, "{} = sub {}, {}", dst, lhs, rhs),
  1533→            IRInstr::Mul { dst, lhs, rhs, ty: _ } => write!(f, "{} = mul {}, {}", dst, lhs, rhs),
  1534→            IRInstr::Div { dst, lhs, rhs, ty: _ } => write!(f, "{} = div {}, {}", dst, lhs, rhs),
  1535→            IRInstr::Cmp {
  1536→                kind,
  1537→                dst,
  1538→                lhs,
  1539→                rhs, ty: _,
  1540→            } => {
  1541→                write!(f, "{} = {} {}, {}", dst, kind, lhs, rhs)
  1542→            }
  1543→            IRInstr::Ret { values } => {
  1544→                let vals_str = values
  1545→                    .iter()
  1546→                    .map(|v| format!("{}", v))
  1547→                    .collect::<Vec<_>>()
  1548→                    .join(", ");
  1549→                write!(f, "ret {}", vals_str)
  1550→            }
  1551→            IRInstr::Branch { target } => write!(f, "br @{}", target),
  1552→            IRInstr::CondBranch {
  1553→                cond,
  1554→                true_target,
  1555→                false_target,
  1556→            } => {
  1557→                write!(f, "br {}, @{}, @{}", cond, true_target, false_target)
  1558→            }
  1559→        }
  1560→    }
  1561→}
  1562→
  1563→// ---------------------------------------------------------------------------
  1564→// IR Terminator
  1565→// ---------------------------------------------------------------------------
  1566→
  1567→/// A block terminator — the last "instruction" in an `IRBlock` that transfers
  1568→/// control flow.
  1569→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1570→pub enum IRTerminator {
  1571→    /// Unconditional jump to a label.
  1572→    Jump(String),
  1573→    /// Conditional branch: if `cond` is non-zero, go to `true_block`;
  1574→    /// otherwise go to `false_block`.
  1575→    Branch {
  1576→        /// Condition value; branches to `true_block` if non-zero.
  1577→        cond: IRValue,
  1578→        /// Target block label when the condition is true.
  1579→        true_block: String,
  1580→        /// Target block label when the condition is false.
  1581→        false_block: String,
  1582→    },
  1583→    /// Return from the current function with optional values.
  1584→    Return(Vec<IRValue>),
  1585→    /// Unreachable code marker (e.g. after a diverging call).
  1586→    Unreachable,
  1587→    /// Switch dispatch: branch to one of several targets based on the
  1588→    /// discriminator value, or fall through to `default`.
  1589→    Switch {
  1590→        /// Discriminator value.
  1591→        discr: IRValue,
  1592→        /// (value, target_label) pairs.
  1593→        targets: Vec<(i64, String)>,
  1594→        /// Default target if no value matches.
  1595→        default: String,
  1596→    },
  1597→    /// Invoke: call a function that may throw, with separate normal and
  1598→    /// unwind continuations.
  1599→    Invoke {
  1600→        /// Destination register for the return value.
  1601→        dst: Option<IRValue>,
  1602→        /// Function name.
  1603→        func: String,
  1604→        /// Arguments.
  1605→        args: Vec<IRValue>,
  1606→        /// Normal continuation label.
  1607→        normal: String,
  1608→        /// Unwind (exception) continuation label.
  1609→        unwind: String,
  1610→    },
  1611→    /// Tail call: jump to the callee, reusing the current stack frame.
  1612→    TailCall {
  1613→        /// Function name.
  1614→        func: String,
  1615→        /// Arguments.
  1616→        args: Vec<IRValue>,
  1617→    },
  1618→    /// Resume unwinding with the given exception value.
  1619→    Resume {
  1620→        /// Exception value to resume with.
  1621→        value: IRValue,
  1622→    },
  1623→}
  1624→
  1625→impl IRTerminator {
  1626→    /// Returns the labels of all successor blocks referenced by this terminator.
  1627→    pub fn successor_labels(&self) -> Vec<&str> {
  1628→        match self {
  1629→            IRTerminator::Jump(target) => vec![target],
  1630→            IRTerminator::Branch {
  1631→                true_block,
  1632→                false_block,
  1633→                ..
  1634→            } => vec![true_block, false_block],
  1635→            IRTerminator::Return(_) | IRTerminator::Unreachable => vec![],
  1636→            IRTerminator::Switch {
  1637→                targets, default, ..
  1638→            } => {
  1639→                let mut labels: Vec<&str> = targets.iter().map(|(_, l)| l.as_str()).collect();
  1640→                labels.push(default);
  1641→                labels
  1642→            }
  1643→            IRTerminator::Invoke { normal, unwind, .. } => vec![normal, unwind],
  1644→            IRTerminator::TailCall { .. } | IRTerminator::Resume { .. } => vec![],
  1645→        }
  1646→    }
  1647→}
  1648→
  1649→impl fmt::Display for IRTerminator {
  1650→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1651→        match self {
  1652→            IRTerminator::Jump(target) => write!(f, "jump @{}", target),
  1653→            IRTerminator::Branch {
  1654→                cond,
  1655→                true_block,
  1656→                false_block,
  1657→            } => {
  1658→                write!(f, "br {}, @{}, @{}", cond, true_block, false_block)
  1659→            }
  1660→            IRTerminator::Return(vals) => {
  1661→                let vals_str = vals
  1662→                    .iter()
  1663→                    .map(|v| format!("{}", v))
  1664→                    .collect::<Vec<_>>()
  1665→                    .join(", ");
  1666→                write!(f, "ret {}", vals_str)
  1667→            }
  1668→            IRTerminator::Unreachable => write!(f, "unreachable"),
  1669→            IRTerminator::Switch {
  1670→                discr,
  1671→                targets,
  1672→                default,
  1673→            } => {
  1674→                let pairs = targets
  1675→                    .iter()
  1676→                    .map(|(v, l)| format!("{}: @{}", v, l))
  1677→                    .collect::<Vec<_>>()
  1678→                    .join(", ");
  1679→                write!(f, "switch {}, [{}] default @{}", discr, pairs, default)
  1680→            }
  1681→            IRTerminator::Invoke {
  1682→                dst,
  1683→                func,
  1684→                args,
  1685→                normal,
  1686→                unwind,
  1687→            } => {
  1688→                let args_str = args
  1689→                    .iter()
  1690→                    .map(|a| format!("{}", a))
  1691→                    .collect::<Vec<_>>()
  1692→                    .join(", ");
  1693→                match dst {
  1694→                    Some(d) => write!(
  1695→                        f,
  1696→                        "invoke {} = @{}({}) normal @{} unwind @{}",
  1697→                        d, func, args_str, normal, unwind
  1698→                    ),
  1699→                    None => write!(
  1700→                        f,
  1701→                        "invoke @{}({}) normal @{} unwind @{}",
  1702→                        func, args_str, normal, unwind
  1703→                    ),
  1704→                }
  1705→            }
  1706→            IRTerminator::TailCall { func, args } => {
  1707→                let args_str = args
  1708→                    .iter()
  1709→                    .map(|a| format!("{}", a))
  1710→                    .collect::<Vec<_>>()
  1711→                    .join(", ");
  1712→                write!(f, "tailcall @{}({})", func, args_str)
  1713→            }
  1714→            IRTerminator::Resume { value } => write!(f, "resume {}", value),
  1715→        }
  1716→    }
  1717→}
  1718→
  1719→// ---------------------------------------------------------------------------
  1720→// IRBlock
  1721→// ---------------------------------------------------------------------------
  1722→
  1723→/// A basic block within an IR function.
  1724→///
  1725→/// Execution enters at the top and falls through each instruction.  The block
  1726→/// always ends with exactly one terminator.
  1727→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1728→pub struct IRBlock {
  1729→    /// Block label (used as a branch target).
  1730→    pub label: String,
  1731→    /// Ordered instructions in this block.
  1732→    pub instructions: Vec<IRInstr>,
  1733→    /// The terminating control-flow instruction.
  1734→    pub terminator: IRTerminator,
  1735→    /// Labels of predecessor blocks (populated after CFG construction).
  1736→    pub predecessors: HashSet<String>,
  1737→    /// Labels of successor blocks (populated after CFG construction).
  1738→    pub successors: HashSet<String>,
  1739→}
  1740→
  1741→impl IRBlock {
  1742→    /// Create a new empty block with the given label and an `Unreachable`
  1743→    /// terminator placeholder (callers should replace it).
  1744→    pub fn new(label: impl Into<String>) -> Self {
  1745→        Self {
  1746→            label: label.into(),
  1747→            instructions: Vec::new(),
  1748→            terminator: IRTerminator::Unreachable,
  1749→            predecessors: HashSet::new(),
  1750→            successors: HashSet::new(),
  1751→        }
  1752→    }
  1753→
  1754→    /// Append an instruction to this block.
  1755→    pub fn push(&mut self, instr: IRInstr) {
  1756→        self.instructions.push(instr);
  1757→    }
  1758→
  1759→    /// Returns the number of instructions in this block.
  1760→    pub fn len(&self) -> usize {
  1761→        self.instructions.len()
  1762→    }
  1763→
  1764→    /// Returns `true` if this block has no instructions.
  1765→    pub fn is_empty(&self) -> bool {
  1766→        self.instructions.is_empty()
  1767→    }
  1768→
  1769→    /// Update the successor set from the current terminator.
  1770→    pub fn update_successors_from_terminator(&mut self) {
  1771→        self.successors.clear();
  1772→        for label in self.terminator.successor_labels() {
  1773→            self.successors.insert(label.to_string());
  1774→        }
  1775→    }
  1776→}
  1777→
  1778→/// Backward-compatible alias.
  1779→pub type BasicBlock = IRBlock;
  1780→
  1781→impl fmt::Display for IRBlock {
  1782→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1783→        writeln!(f, "@{}:", self.label)?;
  1784→        for instr in &self.instructions {
  1785→            writeln!(f, "  {}", instr)?;
  1786→        }
  1787→        writeln!(f, "  {}", self.terminator)?;
  1788→        Ok(())
  1789→    }
  1790→}
  1791→
  1792→// ---------------------------------------------------------------------------
  1793→// IRFunction
  1794→// ---------------------------------------------------------------------------
  1795→
  1796→/// A function in the IR.
  1797→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1798→pub struct IRFunction {
  1799→    /// Function name (used as a symbol in the emitted binary).
  1800→    pub name: String,
  1801→    /// Parameter virtual registers.
  1802→    pub params: Vec<IRValue>,
  1803→    /// Return-value virtual registers.
  1804→    pub results: Vec<IRValue>,
  1805→    /// Type of each parameter (parallel to `params`).
  1806→    pub param_types: Vec<IRType>,
  1807→    /// Type of each return value (parallel to `results`).
  1808→    pub result_types: Vec<IRType>,
  1809→    /// Named virtual registers used in this function.
  1810→    pub vregs: HashMap<u32, VirtualRegister>,
  1811→    /// Basic blocks, in layout order.  The first block is the entry block.
  1812→    pub blocks: Vec<IRBlock>,
  1813→}
  1814→
  1815→impl IRFunction {
  1816→    /// Create a new function with the given name and an empty entry block.
  1817→    pub fn new(name: impl Into<String>) -> Self {
  1818→        let entry_label = "entry".to_string();
  1819→        Self {
  1820→            name: name.into(),
  1821→            params: Vec::new(),
  1822→            results: Vec::new(),
  1823→            param_types: Vec::new(),
  1824→            result_types: Vec::new(),
  1825→            vregs: HashMap::new(),
  1826→            blocks: vec![IRBlock::new(entry_label)],
  1827→        }
  1828→    }
  1829→
  1830→    /// Returns a mutable reference to the current (last) block.
  1831→    pub fn current_block(&mut self) -> &mut IRBlock {
  1832→        self.blocks
  1833→            .last_mut()
  1834→            .expect("IRFunction must have at least one block")
  1835→    }
  1836→
  1837→    /// Append a new block and return its index.
  1838→    pub fn append_block(&mut self, label: impl Into<String>) -> usize {
  1839→        let idx = self.blocks.len();
  1840→        self.blocks.push(IRBlock::new(label));
  1841→        idx
  1842→    }
  1843→
  1844→    /// Register a named virtual register.
  1845→    pub fn register_vreg(&mut self, vreg: VirtualRegister) {
  1846→        self.vregs.insert(vreg.id, vreg);
  1847→    }
  1848→
  1849→    /// Look up a virtual register by ID.
  1850→    pub fn get_vreg(&self, id: u32) -> Option<&VirtualRegister> {
  1851→        self.vregs.get(&id)
  1852→    }
  1853→
  1854→    /// Rebuild predecessor/successor sets for all blocks from terminators.
  1855→    pub fn rebuild_cfg(&mut self) {
  1856→        let label_to_idx: HashMap<String, usize> = self
  1857→            .blocks
  1858→            .iter()
  1859→            .enumerate()
  1860→            .map(|(i, b)| (b.label.clone(), i))
  1861→            .collect();
  1862→
  1863→        for block in &mut self.blocks {
  1864→            block.predecessors.clear();
  1865→            block.successors.clear();
  1866→        }
  1867→
  1868→        // Collect edge data first to avoid borrow conflicts.
  1869→        let mut edges: Vec<(usize, usize)> = Vec::new();
  1870→        for i in 0..self.blocks.len() {
  1871→            self.blocks[i].update_successors_from_terminator();
  1872→            let succ_labels: Vec<String> = self.blocks[i].successors.iter().cloned().collect();
  1873→            for succ_label in succ_labels {
  1874→                if let Some(&succ_idx) = label_to_idx.get(&succ_label) {
  1875→                    edges.push((i, succ_idx));
  1876→                }
  1877→            }
  1878→        }
  1879→
  1880→        // Now apply predecessor edges.
  1881→        let src_labels: Vec<(usize, String)> = self
  1882→            .blocks
  1883→            .iter()
  1884→            .enumerate()
  1885→            .map(|(i, b)| (i, b.label.clone()))
  1886→            .collect();
  1887→        for (src_idx, tgt_idx) in edges {
  1888→            self.blocks[tgt_idx]
  1889→                .predecessors
  1890→                .insert(src_labels[src_idx].1.clone());
  1891→        }
  1892→    }
  1893→
  1894→    /// Find a block by label, returning its index.
  1895→    pub fn find_block_by_label(&self, label: &str) -> Option<usize> {
  1896→        self.blocks.iter().position(|b| b.label == label)
  1897→    }
  1898→
  1899→    /// Returns the total number of blocks.
  1900→    pub fn block_count(&self) -> usize {
  1901→        self.blocks.len()
  1902→    }
  1903→
  1904→    /// Returns the total number of instructions across all blocks.
  1905→    pub fn instruction_count(&self) -> usize {
  1906→        self.blocks.iter().map(|b| b.instructions.len()).sum()
  1907→    }
  1908→}
  1909→
  1910→impl fmt::Display for IRFunction {
  1911→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1912→        let params = self
  1913→            .params
  1914→            .iter()
  1915→            .zip(self.param_types.iter())
  1916→            .map(|(p, t)| format!("{}: {}", p, t))
  1917→            .collect::<Vec<_>>()
  1918→            .join(", ");
  1919→        let results = self
  1920→            .results
  1921→            .iter()
  1922→            .zip(self.result_types.iter())
  1923→            .map(|(r, t)| format!("{}: {}", r, t))
  1924→            .collect::<Vec<_>>()
  1925→            .join(", ");
  1926→        if results.is_empty() {
  1927→            writeln!(f, "fn @{}({}) {{", self.name, params)?;
  1928→        } else {
  1929→            writeln!(f, "fn @{}({}) -> {} {{", self.name, params, results)?;
  1930→        }
  1931→        for block in &self.blocks {
  1932→            write!(f, "{}", block)?;
  1933→        }
  1934→        writeln!(f, "}}")
  1935→    }
  1936→}
  1937→
  1938→// ---------------------------------------------------------------------------
  1939→// DataSection
  1940→// ---------------------------------------------------------------------------
  1941→
  1942→/// A data section embedded in the emitted binary.
  1943→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1944→pub struct DataSection {
  1945→    /// Section name (e.g. `"rodata"`, `"data"`, `"bss"`).
  1946→    pub name: String,
  1947→    /// Section kind determines placement and alignment.
  1948→    pub kind: DataSectionKind,
  1949→    /// Alignment in bytes (power of two).
  1950→    pub align: u32,
  1951→    /// Raw data bytes (empty for BSS sections).
  1952→    pub data: Vec<u8>,
  1953→}
  1954→
  1955→/// Classification of a data section.
  1956→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
  1957→pub enum DataSectionKind {
  1958→    /// Read-only data (`.rodata`).
  1959→    ReadOnly,
  1960→    /// Read-write initialized data (`.data`).
  1961→    Data,
  1962→    /// Zero-initialized data (`.bss`).
  1963→    Bss,
  1964→}
  1965→
  1966→// ---------------------------------------------------------------------------
  1967→// IRProgram
  1968→// ---------------------------------------------------------------------------
  1969→
  1970→/// A complete IR program — the top-level container.
  1971→#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
  1972→pub struct IRProgram {
  1973→    /// Functions in the program.
  1974→    pub functions: Vec<IRFunction>,
  1975→    /// Data sections.
  1976→    pub data_sections: Vec<DataSection>,
  1977→}
  1978→
  1979→impl IRProgram {
  1980→    /// Create an empty program.
  1981→    pub fn new() -> Self {
  1982→        Self {
  1983→            functions: Vec::new(),
  1984→            data_sections: Vec::new(),
  1985→        }
  1986→    }
  1987→}
  1988→
  1989→impl Default for IRProgram {
  1990→    fn default() -> Self {
  1991→        Self::new()
  1992→    }
  1993→}
  1994→
  1995→impl fmt::Display for IRProgram {
  1996→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1997→        for func in &self.functions {
  1998→            write!(f, "{}", func)?;
  1999→        }
  2000→        for section in &self.data_sections {

[showing lines 1-2000 of 2366; use offset=2001 with limit to continue reading]