     1→//! Lexer (tokeniser) for the VUMA language frontend.
     2→//!
     3→//! Transforms raw source text into a flat stream of [`Token`] values, each
     4→//! annotated with a [`Span`] and line/column position for error reporting.
     5→//! The lexer supports **full error recovery**: it never stops on the first
     6→//! error. Instead, it produces [`TokenKind::Error`] tokens and collects
     7→//! [`ParseError`] values that can be retrieved later via [`Lexer::errors`].
     8→//!
     9→//! # Example
    10→//!
    11→//! ```
    12→//! use vuma_parser::lexer::Lexer;
    13→//!
    14→//! let source = "region pool = allocate(1024);";
    15→//! let mut lexer = Lexer::new(source);
    16→//! let tokens = lexer.collect_tokens();
    17→//! for tok in &tokens {
    18→//!     println!("{:?} at {}:{} — '{}'", tok.kind, tok.line + 1, tok.column + 1, tok.lexeme);
    19→//! }
    20→//! ```
    21→
    22→use crate::error::{ParseError, ParseErrorKind, Span};
    23→use serde::{Deserialize, Serialize};
    24→
    25→// ---------------------------------------------------------------------------
    26→// Position
    27→// ---------------------------------------------------------------------------
    28→
    29→/// Source position: byte offset, line (0-based), and column (0-based).
    30→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, Serialize, Deserialize)]
    31→pub struct Position {
    32→    /// Byte offset into the source text.
    33→    pub offset: usize,
    34→    /// Line number (0-based).
    35→    pub line: usize,
    36→    /// Column number (0-based, measured in Unicode code points).
    37→    pub column: usize,
    38→}
    39→
    40→impl Position {
    41→    /// Create a new position.
    42→    pub fn new(offset: usize, line: usize, column: usize) -> Self {
    43→        Self { offset, line, column }
    44→    }
    45→
    46→    /// The initial position (offset 0, line 0, column 0).
    47→    pub fn zero() -> Self {
    48→        Self::new(0, 0, 0)
    49→    }
    50→}
    51→
    52→impl std::fmt::Display for Position {
    53→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    54→        write!(f, "{}:{}", self.line + 1, self.column + 1)
    55→    }
    56→}
    57→
    58→// ---------------------------------------------------------------------------
    59→// Token
    60→// ---------------------------------------------------------------------------
    61→
    62→/// A single lexical token produced by the [`Lexer`].
    63→#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
    64→pub struct Token {
    65→    /// The classified kind of this token.
    66→    pub kind: TokenKind,
    67→    /// The exact source text that was consumed (for strings this is the
    68→    /// decoded content; for everything else it is the raw source slice).
    69→    pub lexeme: String,
    70→    /// Byte-offset span within the original source.
    71→    pub span: Span,
    72→    /// Line number where this token starts (0-based).
    73→    pub line: usize,
    74→    /// Column number where this token starts (0-based).
    75→    pub column: usize,
    76→}
    77→
    78→impl Token {
    79→    /// Convenience constructor.
    80→    pub fn new(
    81→        kind: TokenKind,
    82→        lexeme: impl Into<String>,
    83→        span: Span,
    84→        line: usize,
    85→        column: usize,
    86→    ) -> Self {
    87→        Self {
    88→            kind,
    89→            lexeme: lexeme.into(),
    90→            span,
    91→            line,
    92→            column,
    93→        }
    94→    }
    95→
    96→    /// True when this token is the end-of-file sentinel.
    97→    pub fn is_eof(&self) -> bool {
    98→        self.kind == TokenKind::Eof
    99→    }
   100→}
   101→
   102→// ---------------------------------------------------------------------------
   103→// TokenKind
   104→// ---------------------------------------------------------------------------
   105→
   106→/// Classification of every lexical token in the VUMA language.
   107→///
   108→/// The token set covers the full language surface syntax including memory
   109→/// primitives, concurrency constructs, and verification directives.
   110→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, Serialize, Deserialize)]
   111→pub enum TokenKind {
   112→    // ---- Literals / values ------------------------------------------------
   113→    /// Integer literal (decimal, hex `0x`, binary `0b`, octal `0o`).
   114→    Number,
   115→    /// Hex address literal, e.g. `0xDEADBEEF`.
   116→    Address,
   117→    /// Floating-point literal, e.g. `3.14`, `1e10`.
   118→    Float,
   119→    /// String literal (double-quoted with escape processing).
   120→    String,
   121→    /// Character literal, e.g. `'a'`, `'\n'`.
   122→    Char,
   123→    /// Byte string literal, e.g. `b"hello"`.
   124→    ByteStr,
   125→    /// Raw string literal, e.g. `r"..."`, `r#"..."#`.
   126→    RawStr,
   127→    /// Identifier (variable name, type name, field name).
   128→    Ident,
   129→    /// Standalone underscore `_` (wildcard / discard pattern).
   130→    Underscore,
   131→
   132→    // ---- Delimiters -------------------------------------------------------
   133→    /// `(`
   134→    LParen,
   135→    /// `)`
   136→    RParen,
   137→    /// `{`
   138→    LBrace,
   139→    /// `}`
   140→    RBrace,
   141→    /// `[`
   142→    LBracket,
   143→    /// `]`
   144→    RBracket,
   145→
   146→    // ---- Operators / punctuation ------------------------------------------
   147→    /// `+`
   148→    Plus,
   149→    /// `-`
   150→    Minus,
   151→    /// `*` (also the dereference / pointer prefix operator)
   152→    Star,
   153→    /// `/`
   154→    Slash,
   155→    /// `%`
   156→    Percent,
   157→    /// `&` (bitwise AND / borrow)
   158→    Ampersand,
   159→    /// `|`
   160→    Pipe,
   161→    /// `^`
   162→    Caret,
   163→    /// `~`
   164→    Tilde,
   165→    /// `!`
   166→    Bang,
   167→    /// `=`
   168→    Assign,
   169→    /// `==`
   170→    EqEq,
   171→    /// `!=`
   172→    Ne,
   173→    /// `<`
   174→    Lt,
   175→    /// `<=`
   176→    Le,
   177→    /// `>`
   178→    Gt,
   179→    /// `>=`
   180→    Ge,
   181→    /// `<<`
   182→    Shl,
   183→    /// `>>`
   184→    Shr,
   185→    /// `&&`
   186→    AndAnd,
   187→    /// `||`
   188→    OrOr,
   189→    /// `->`
   190→    Arrow,
   191→    /// `=>`
   192→    FatArrow,
   193→    /// `::`
   194→    PathSep,
   195→    /// `:`
   196→    Colon,
   197→    /// `;`
   198→    Semicolon,
   199→    /// `,`
   200→    Comma,
   201→    /// `.`
   202→    Dot,
   203→    /// `..`
   204→    DotDot,
   205→    /// `...`
   206→    Ellipsis,
   207→    /// `..=`
   208→    DotDotEq,
   209→    /// `@`
   210→    Ampersat,
   211→    /// `#`
   212→    Hash,
   213→    /// `$`
   214→    Dollar,
   215→    /// `?`
   216→    Question,
   217→
   218→    // ---- Compound assignment operators ------------------------------------
   219→    /// `+=`
   220→    PlusEq,
   221→    /// `-=`
   222→    MinusEq,
   223→    /// `*=`
   224→    StarEq,
   225→    /// `/=`
   226→    SlashEq,
   227→    /// `%=`
   228→    PercentEq,
   229→    /// `&=`
   230→    AmpEq,
   231→    /// `|=`
   232→    PipeEq,
   233→    /// `^=`
   234→    CaretEq,
   235→    /// `<<=`
   236→    ShlEq,
   237→    /// `>>=`
   238→    ShrEq,
   239→
   240→    // ---- Keywords ---------------------------------------------------------
   241→    /// `fn`
   242→    Fn,
   243→    /// `let`
   244→    Let,
   245→    /// `ptr`
   246→    Ptr,
   247→    /// `region`
   248→    Region,
   249→    /// `alloc`
   250→    Alloc,
   251→    /// `allocate` (kept for backward compat)
   252→    Allocate,
   253→    /// `free`
   254→    Free,
   255→    /// `derive`
   256→    Derive,
   257→    /// `cast`
   258→    Cast,
   259→    /// `read`
   260→    Read,
   261→    /// `write`
   262→    Write,
   263→    /// `sync`
   264→    Sync,
   265→    /// `if`
   266→    If,
   267→    /// `else`
   268→    Else,
   269→    /// `while`
   270→    While,
   271→    /// `for`
   272→    For,
   273→    /// `return`
   274→    Return,
   275→    /// `struct`
   276→    Struct,
   277→    /// `enum`
   278→    Enum,
   279→    /// `match`
   280→    Match,
   281→    /// `unsafe`
   282→    Unsafe,
   283→    /// `safe`
   284→    Safe,
   285→    /// `bd`
   286→    Bd,
   287→    /// `repd`
   288→    Repd,
   289→    /// `capd`
   290→    Capd,
   291→    /// `reld`
   292→    Reld,
   293→    /// `import`
   294→    Import,
   295→    /// `export`
   296→    Export,
   297→    /// `mod`
   298→    Mod,
   299→    /// `use`
   300→    Use,
   301→    /// `self`
   302→    SelfKw,
   303→    /// `super`
   304→    Super,
   305→    /// `async`
   306→    Async,
   307→    /// `await`
   308→    Await,
   309→    /// `spawn`
   310→    Spawn,
   311→    /// `lock`
   312→    Lock,
   313→    /// `unlock`
   314→    Unlock,
   315→    /// `channel`
   316→    Channel,
   317→    /// `send`
   318→    Send,
   319→    /// `recv`
   320→    Recv,
   321→    /// `true`
   322→    True,
   323→    /// `false`
   324→    False,
   325→    /// `null`
   326→    Null,
   327→    /// `as`
   328→    As,
   329→    /// `sizeof`
   330→    Sizeof,
   331→    /// `alignof`
   332→    Alignof,
   333→    /// `break`
   334→    Break,
   335→    /// `continue`
   336→    Continue,
   337→    /// `where`
   338→    Where,
   339→    /// `impl`
   340→    Impl,
   341→    /// `trait`
   342→    Trait,
   343→    /// `type`
   344→    Type,
   345→    /// `const`
   346→    Const,
   347→    /// `static`
   348→    Static,
   349→    /// `mut`
   350→    Mut,
   351→    /// `ref`
   352→    Ref,
   353→
   354→    // ---- Doc comments (preserved as tokens) --------------------------------
   355→    /// `///` outer doc comment
   356→    DocComment,
   357→    /// `//!` inner / module doc comment
   358→    ModuleDoc,
   359→
   360→    // ---- Error recovery ---------------------------------------------------
   361→    /// A lexical error; the lexeme contains the unexpected input.
   362→    Error,
   363→
   364→    // ---- Sentinel ---------------------------------------------------------
   365→    /// End of input.
   366→    Eof,
   367→}
   368→
   369→impl std::fmt::Display for TokenKind {
   370→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
   371→        match self {
   372→            // Literals
   373→            TokenKind::Number => write!(f, "integer literal"),
   374→            TokenKind::Address => write!(f, "address literal"),
   375→            TokenKind::Float => write!(f, "float literal"),
   376→            TokenKind::String => write!(f, "string literal"),
   377→            TokenKind::Char => write!(f, "char literal"),
   378→            TokenKind::ByteStr => write!(f, "byte string literal"),
   379→            TokenKind::RawStr => write!(f, "raw string literal"),
   380→            TokenKind::Ident => write!(f, "identifier"),
   381→            TokenKind::Underscore => write!(f, "'_'"),
   382→
   383→            // Delimiters
   384→            TokenKind::LParen => write!(f, "'('"),
   385→            TokenKind::RParen => write!(f, "')'"),
   386→            TokenKind::LBrace => write!(f, "'{{'"),
   387→            TokenKind::RBrace => write!(f, "'}}'"),
   388→            TokenKind::LBracket => write!(f, "'['"),
   389→            TokenKind::RBracket => write!(f, "']'"),
   390→
   391→            // Operators / punctuation
   392→            TokenKind::Plus => write!(f, "'+'"),
   393→            TokenKind::Minus => write!(f, "'-'"),
   394→            TokenKind::Star => write!(f, "'*'"),
   395→            TokenKind::Slash => write!(f, "'/'"),
   396→            TokenKind::Percent => write!(f, "'%'"),
   397→            TokenKind::Ampersand => write!(f, "'&'"),
   398→            TokenKind::Pipe => write!(f, "'|'"),
   399→            TokenKind::Caret => write!(f, "'^'"),
   400→            TokenKind::Tilde => write!(f, "'~'"),
   401→            TokenKind::Bang => write!(f, "'!'"),
   402→            TokenKind::Assign => write!(f, "'='"),
   403→            TokenKind::EqEq => write!(f, "'=='"),
   404→            TokenKind::Ne => write!(f, "'!='"),
   405→            TokenKind::Lt => write!(f, "'<'"),
   406→            TokenKind::Le => write!(f, "'<='"),
   407→            TokenKind::Gt => write!(f, "'>'"),
   408→            TokenKind::Ge => write!(f, "'>='"),
   409→            TokenKind::Shl => write!(f, "'<<'"),
   410→            TokenKind::Shr => write!(f, "'>>'"),
   411→            TokenKind::AndAnd => write!(f, "'&&'"),
   412→            TokenKind::OrOr => write!(f, "'||'"),
   413→            TokenKind::Arrow => write!(f, "'->'"),
   414→            TokenKind::FatArrow => write!(f, "'=>'"),
   415→            TokenKind::PathSep => write!(f, "'::'"),
   416→            TokenKind::Colon => write!(f, "':'"),
   417→            TokenKind::Semicolon => write!(f, "';'"),
   418→            TokenKind::Comma => write!(f, "','"),
   419→            TokenKind::Dot => write!(f, "'.'"),
   420→            TokenKind::DotDot => write!(f, "'..'"),
   421→            TokenKind::Ellipsis => write!(f, "'...'"),
   422→            TokenKind::DotDotEq => write!(f, "'..='"),
   423→            TokenKind::Ampersat => write!(f, "'@'"),
   424→            TokenKind::Hash => write!(f, "'#'"),
   425→            TokenKind::Dollar => write!(f, "'$'"),
   426→            TokenKind::Question => write!(f, "'?'"),
   427→
   428→            // Compound assignment operators
   429→            TokenKind::PlusEq => write!(f, "'+='"),
   430→            TokenKind::MinusEq => write!(f, "'-='"),
   431→            TokenKind::StarEq => write!(f, "'*='"),
   432→            TokenKind::SlashEq => write!(f, "'/='"),
   433→            TokenKind::PercentEq => write!(f, "'%='"),
   434→            TokenKind::AmpEq => write!(f, "'&='"),
   435→            TokenKind::PipeEq => write!(f, "'|='"),
   436→            TokenKind::CaretEq => write!(f, "'^='"),
   437→            TokenKind::ShlEq => write!(f, "'<<='"),
   438→            TokenKind::ShrEq => write!(f, "'>>='"),
   439→
   440→            // Keywords
   441→            TokenKind::Fn => write!(f, "'fn'"),
   442→            TokenKind::Let => write!(f, "'let'"),
   443→            TokenKind::Ptr => write!(f, "'ptr'"),
   444→            TokenKind::Region => write!(f, "'region'"),
   445→            TokenKind::Alloc => write!(f, "'alloc'"),
   446→            TokenKind::Allocate => write!(f, "'allocate'"),
   447→            TokenKind::Free => write!(f, "'free'"),
   448→            TokenKind::Derive => write!(f, "'derive'"),
   449→            TokenKind::Cast => write!(f, "'cast'"),
   450→            TokenKind::Read => write!(f, "'read'"),
   451→            TokenKind::Write => write!(f, "'write'"),
   452→            TokenKind::Sync => write!(f, "'sync'"),
   453→            TokenKind::If => write!(f, "'if'"),
   454→            TokenKind::Else => write!(f, "'else'"),
   455→            TokenKind::While => write!(f, "'while'"),
   456→            TokenKind::For => write!(f, "'for'"),
   457→            TokenKind::Return => write!(f, "'return'"),
   458→            TokenKind::Struct => write!(f, "'struct'"),
   459→            TokenKind::Enum => write!(f, "'enum'"),
   460→            TokenKind::Match => write!(f, "'match'"),
   461→            TokenKind::Unsafe => write!(f, "'unsafe'"),
   462→            TokenKind::Safe => write!(f, "'safe'"),
   463→            TokenKind::Bd => write!(f, "'bd'"),
   464→            TokenKind::Repd => write!(f, "'repd'"),
   465→            TokenKind::Capd => write!(f, "'capd'"),
   466→            TokenKind::Reld => write!(f, "'reld'"),
   467→            TokenKind::Import => write!(f, "'import'"),
   468→            TokenKind::Export => write!(f, "'export'"),
   469→            TokenKind::Mod => write!(f, "'mod'"),
   470→            TokenKind::Use => write!(f, "'use'"),
   471→            TokenKind::SelfKw => write!(f, "'self'"),
   472→            TokenKind::Super => write!(f, "'super'"),
   473→            TokenKind::Async => write!(f, "'async'"),
   474→            TokenKind::Await => write!(f, "'await'"),
   475→            TokenKind::Spawn => write!(f, "'spawn'"),
   476→            TokenKind::Lock => write!(f, "'lock'"),
   477→            TokenKind::Unlock => write!(f, "'unlock'"),
   478→            TokenKind::Channel => write!(f, "'channel'"),
   479→            TokenKind::Send => write!(f, "'send'"),
   480→            TokenKind::Recv => write!(f, "'recv'"),
   481→            TokenKind::True => write!(f, "'true'"),
   482→            TokenKind::False => write!(f, "'false'"),
   483→            TokenKind::Null => write!(f, "'null'"),
   484→            TokenKind::As => write!(f, "'as'"),
   485→            TokenKind::Sizeof => write!(f, "'sizeof'"),
   486→            TokenKind::Alignof => write!(f, "'alignof'"),
   487→            TokenKind::Break => write!(f, "'break'"),
   488→            TokenKind::Continue => write!(f, "'continue'"),
   489→            TokenKind::Where => write!(f, "'where'"),
   490→            TokenKind::Impl => write!(f, "'impl'"),
   491→            TokenKind::Trait => write!(f, "'trait'"),
   492→            TokenKind::Type => write!(f, "'type'"),
   493→            TokenKind::Const => write!(f, "'const'"),
   494→            TokenKind::Static => write!(f, "'static'"),
   495→            TokenKind::Mut => write!(f, "'mut'"),
   496→            TokenKind::Ref => write!(f, "'ref'"),
   497→
   498→            // Doc comments
   499→            TokenKind::DocComment => write!(f, "doc comment"),
   500→            TokenKind::ModuleDoc => write!(f, "module doc comment"),
   501→
   502→            // Error / sentinel
   503→            TokenKind::Error => write!(f, "error"),
   504→            TokenKind::Eof => write!(f, "end of file"),
   505→        }
   506→    }
   507→}
   508→
   509→// ---------------------------------------------------------------------------
   510→// Keywords table
   511→// ---------------------------------------------------------------------------
   512→
   513→/// Map from keyword text to its [`TokenKind`].
   514→fn keyword_kind(ident: &str) -> Option<TokenKind> {
   515→    match ident {
   516→        // Core
   517→        "fn" => Some(TokenKind::Fn),
   518→        "let" => Some(TokenKind::Let),
   519→        "if" => Some(TokenKind::If),
   520→        "else" => Some(TokenKind::Else),
   521→        "while" => Some(TokenKind::While),
   522→        "for" => Some(TokenKind::For),
   523→        "return" => Some(TokenKind::Return),
   524→        "as" => Some(TokenKind::As),
   525→        "match" => Some(TokenKind::Match),
   526→        "struct" => Some(TokenKind::Struct),
   527→        "enum" => Some(TokenKind::Enum),
   528→        "break" => Some(TokenKind::Break),
   529→        "continue" => Some(TokenKind::Continue),
   530→
   531→        // Type system
   532→        "type" => Some(TokenKind::Type),
   533→        "const" => Some(TokenKind::Const),
   534→        "static" => Some(TokenKind::Static),
   535→        "mut" => Some(TokenKind::Mut),
   536→        "ref" => Some(TokenKind::Ref),
   537→        "where" => Some(TokenKind::Where),
   538→        "impl" => Some(TokenKind::Impl),
   539→        "trait" => Some(TokenKind::Trait),
   540→
   541→        // Memory primitives
   542→        "ptr" => Some(TokenKind::Ptr),
   543→        "region" => Some(TokenKind::Region),
   544→        "alloc" => Some(TokenKind::Alloc),
   545→        "allocate" => Some(TokenKind::Allocate),
   546→        "free" => Some(TokenKind::Free),
   547→        "derive" => Some(TokenKind::Derive),
   548→        "cast" => Some(TokenKind::Cast),
   549→        "read" => Some(TokenKind::Read),
   550→        "write" => Some(TokenKind::Write),
   551→
   552→        // Concurrency / sync
   553→        "sync" => Some(TokenKind::Sync),
   554→        "async" => Some(TokenKind::Async),
   555→        "await" => Some(TokenKind::Await),
   556→        "spawn" => Some(TokenKind::Spawn),
   557→        "lock" => Some(TokenKind::Lock),
   558→        "unlock" => Some(TokenKind::Unlock),
   559→        "channel" => Some(TokenKind::Channel),
   560→        "send" => Some(TokenKind::Send),
   561→        "recv" => Some(TokenKind::Recv),
   562→
   563→        // Safety
   564→        "unsafe" => Some(TokenKind::Unsafe),
   565→        "safe" => Some(TokenKind::Safe),
   566→
   567→        // Domain directives
   568→        "bd" => Some(TokenKind::Bd),
   569→        "repd" => Some(TokenKind::Repd),
   570→        "capd" => Some(TokenKind::Capd),
   571→        "reld" => Some(TokenKind::Reld),
   572→
   573→        // Modules
   574→        "import" => Some(TokenKind::Import),
   575→        "export" => Some(TokenKind::Export),
   576→        "mod" => Some(TokenKind::Mod),
   577→        "use" => Some(TokenKind::Use),
   578→        "self" => Some(TokenKind::SelfKw),
   579→        "super" => Some(TokenKind::Super),
   580→
   581→        // Booleans / null
   582→        "true" => Some(TokenKind::True),
   583→        "false" => Some(TokenKind::False),
   584→        "null" => Some(TokenKind::Null),
   585→
   586→        // Type operators
   587→        "sizeof" => Some(TokenKind::Sizeof),
   588→        "alignof" => Some(TokenKind::Alignof),
   589→
   590→        _ => None,
   591→    }
   592→}
   593→
   594→// ---------------------------------------------------------------------------
   595→// Lexer
   596→// ---------------------------------------------------------------------------
   597→
   598→/// A streaming lexer that converts source text into [`Token`] values.
   599→///
   600→/// The lexer is *pull*-based: the caller invokes [`Lexer::next_token`]
   601→/// repeatedly until a token with [`TokenKind::Eof`] is returned.
   602→///
   603→/// **Error recovery**: the lexer never panics or returns `Err`. When it
   604→/// encounters invalid input it produces [`TokenKind::Error`] tokens and
   605→/// records the error internally. Call [`Lexer::errors`] or
   606→/// [`Lexer::take_errors`] to retrieve accumulated errors.
   607→///
   608→/// Whitespace and non-doc comments are silently skipped. Doc comments
   609→/// (`///` and `//!`) are emitted as tokens for downstream tooling.
   610→pub struct Lexer<'src> {
   611→    /// Full source text.
   612→    source: &'src str,
   613→    /// Characters yet to be consumed.
   614→    chars: std::iter::Peekable<std::str::Chars<'src>>,
   615→    /// Current byte offset into `source`.
   616→    offset: usize,
   617→    /// Current line number (0-based).
   618→    line: usize,
   619→    /// Current column number (0-based).
   620→    column: usize,
   621→    /// Lookahead token already consumed but not yet handed to the caller.
   622→    peeked: Option<Token>,
   623→    /// Accumulated lexical errors (for error recovery).
   624→    errors: Vec<ParseError>,
   625→}
   626→
   627→impl<'src> Lexer<'src> {
   628→    /// Create a new lexer over the given source text.
   629→    pub fn new(source: &'src str) -> Self {
   630→        Self {
   631→            source,
   632→            chars: source.chars().peekable(),
   633→            offset: 0,
   634→            line: 0,
   635→            column: 0,
   636→            peeked: None,
   637→            errors: Vec::new(),
   638→        }
   639→    }
   640→
   641→    // -- public API ----------------------------------------------------------
   642→
   643→    /// Consume and return the next token from the source.
   644→    ///
   645→    /// On end of input a token with kind [`TokenKind::Eof`] is returned.
   646→    /// Lexical errors are reported via [`TokenKind::Error`] tokens and
   647→    /// collected internally (see [`Lexer::errors`]).
   648→    pub fn next_token(&mut self) -> Token {
   649→        if let Some(tok) = self.peeked.take() {
   650→            return tok;
   651→        }
   652→        self.advance()
   653→    }
   654→
   655→    /// Peek at the next token without consuming it.
   656→    ///
   657→    /// Successive calls to `peek` return the same token until
   658→    /// [`Lexer::next_token`] is called.
   659→    pub fn peek(&mut self) -> &Token {
   660→        if self.peeked.is_none() {
   661→            self.peeked = Some(self.advance());
   662→        }
   663→        self.peeked.as_ref().unwrap()
   664→    }
   665→
   666→    /// Consume all remaining tokens and return them (including the final Eof).
   667→    pub fn collect_tokens(&mut self) -> Vec<Token> {
   668→        let mut tokens = Vec::new();
   669→        loop {
   670→            let tok = self.next_token();
   671→            let is_eof = tok.is_eof();
   672→            tokens.push(tok);
   673→            if is_eof {
   674→                break;
   675→            }
   676→        }
   677→        tokens
   678→    }
   679→
   680→    /// Return the accumulated lexical errors.
   681→    pub fn errors(&self) -> &[ParseError] {
   682→        &self.errors
   683→    }
   684→
   685→    /// Take all accumulated errors, leaving the internal buffer empty.
   686→    pub fn take_errors(&mut self) -> Vec<ParseError> {
   687→        std::mem::take(&mut self.errors)
   688→    }
   689→
   690→    /// Return the source text being lexed.
   691→    pub fn source(&self) -> &'src str {
   692→        self.source
   693→    }
   694→
   695→    // -- core advance --------------------------------------------------------
   696→
   697→    /// Core token production (bypasses peeked buffer).
   698→    fn advance(&mut self) -> Token {
   699→        // Loop: skip whitespace and non-doc comments until we find a real
   700→        // token or a doc-comment token.
   701→        loop {
   702→            self.skip_whitespace();
   703→
   704→            let start = self.offset;
   705→            let line = self.line;
   706→            let column = self.column;
   707→
   708→            let ch = match self.chars.peek() {
   709→                Some(&c) => c,
   710→                None => return self.eof_token(start, line, column),
   711→            };
   712→
   713→            // ---- Comment handling ----
   714→            if ch == '/' {
   715→                let second = self.peek_next(1);
   716→                if second == Some('/') {
   717→                    // `//` — line comment or doc comment
   718→                    self.bump(); // consume first /
   719→                    self.bump(); // consume second /
   720→                    let third = self.chars.peek().copied();
   721→                    if third == Some('/') {
   722→                        // `///` outer doc comment — emit as token
   723→                        self.bump(); // consume third /
   724→                        self.consume_to_eol();
   725→                        return self.make_token(TokenKind::DocComment, start, line, column);
   726→                    } else if third == Some('!') {
   727→                        // `//!` module doc comment — emit as token
   728→                        self.bump(); // consume !
   729→                        self.consume_to_eol();
   730→                        return self.make_token(TokenKind::ModuleDoc, start, line, column);
   731→                    } else {
   732→                        // Regular line comment — skip
   733→                        self.consume_to_eol();
   734→                        continue; // loop back for next token
   735→                    }
   736→                } else if second == Some('*') {
   737→                    // `/* */` block comment — skip
   738→                    self.bump(); // consume /
   739→                    self.bump(); // consume *
   740→                    self.skip_block_comment(start);
   741→                    continue; // loop back
   742→                } else {
   743→                    // Just `/` — the division operator; fall through to main match
   744→                    break;
   745→                }
   746→            }
   747→
   748→            // Not whitespace, not a comment — lex the token.
   749→            break;
   750→        }
   751→
   752→        self.lex_token()
   753→    }
   754→
   755→    /// Lex a single token starting at the current position.
   756→    fn lex_token(&mut self) -> Token {
   757→        let start = self.offset;
   758→        let line = self.line;
   759→        let column = self.column;
   760→
   761→        let ch = match self.chars.peek() {
   762→            Some(&c) => c,
   763→            None => return self.eof_token(start, line, column),
   764→        };
   765→
   766→        let kind = match ch {
   767→            // ---- Delimiters ----
   768→            '(' => { self.bump(); TokenKind::LParen }
   769→            ')' => { self.bump(); TokenKind::RParen }
   770→            '{' => { self.bump(); TokenKind::LBrace }
   771→            '}' => { self.bump(); TokenKind::RBrace }
   772→            '[' => { self.bump(); TokenKind::LBracket }
   773→            ']' => { self.bump(); TokenKind::RBracket }
   774→
   775→            // ---- Simple operators ----
   776→            '+' => return self.lex_plus(start, line, column),
   777→            '*' => return self.lex_star(start, line, column),
   778→            '/' => return self.lex_slash(start, line, column),
   779→            '%' => return self.lex_percent(start, line, column),
   780→            '^' => return self.lex_caret(start, line, column),
   781→            '~' => { self.bump(); TokenKind::Tilde }
   782→            '@' => { self.bump(); TokenKind::Ampersat }
   783→            '#' => { self.bump(); TokenKind::Hash }
   784→            '$' => { self.bump(); TokenKind::Dollar }
   785→            '?' => { self.bump(); TokenKind::Question }
   786→            ';' => { self.bump(); TokenKind::Semicolon }
   787→            ',' => { self.bump(); TokenKind::Comma }
   788→
   789→            // ---- Multi-char operators ----
   790→            '-' => return self.lex_minus(start, line, column),
   791→            '!' => return self.lex_bang(start, line, column),
   792→            '=' => return self.lex_eq(start, line, column),
   793→            '<' => return self.lex_lt(start, line, column),
   794→            '>' => return self.lex_gt(start, line, column),
   795→            '&' => return self.lex_ampersand(start, line, column),
   796→            '|' => return self.lex_pipe(start, line, column),
   797→            ':' => return self.lex_colon(start, line, column),
   798→            '.' => return self.lex_dot(start, line, column),
   799→
   800→            // ---- Literals ----
   801→            '0'..='9' => return self.lex_number(start, line, column),
   802→            '"' => return self.lex_string(start, line, column),
   803→            '\'' => return self.lex_char(start, line, column),
   804→
   805→            // Byte-string prefix `b"…"`
   806→            'b' => {
   807→                if self.peek_next(1) == Some('"') {
   808→                    self.bump(); // consume 'b'
   809→                    return self.lex_byte_string(start, line, column);
   810→                }
   811→                return self.lex_ident(start, line, column);
   812→            }
   813→
   814→            // Raw-string prefix `r"…"` or `r#"…"#`
   815→            'r' => {
   816→                let second = self.peek_next(1);
   817→                if second == Some('"') || second == Some('#') {
   818→                    self.bump(); // consume 'r'
   819→                    return self.lex_raw_string(start, line, column);
   820→                }
   821→                return self.lex_ident(start, line, column);
   822→            }
   823→
   824→            // ---- Identifier, keyword, or underscore ----
   825→            '_' => {
   826→                return self.lex_ident(start, line, column);
   827→            }
   828→            c if c.is_ascii_alphabetic() => {
   829→                return self.lex_ident(start, line, column);
   830→            }
   831→
   832→            // ---- Unknown character ----
   833→            _ => {
   834→                self.bump();
   835→                self.push_error(
   836→                    format!("unexpected character '{}'", ch),
   837→                    Span::new(start, self.offset),
   838→                );
   839→                TokenKind::Error
   840→            }
   841→        };
   842→
   843→        self.make_token(kind, start, line, column)
   844→    }
   845→
   846→    // -- operator helpers ----------------------------------------------------
   847→
   848→    fn lex_plus(&mut self, start: usize, line: usize, column: usize) -> Token {
   849→        self.bump(); // consume '+'
   850→        match self.chars.peek() {
   851→            Some(&'=') => { self.bump(); self.make_token(TokenKind::PlusEq, start, line, column) }
   852→            _ => self.make_token(TokenKind::Plus, start, line, column),
   853→        }
   854→    }
   855→
   856→    fn lex_minus(&mut self, start: usize, line: usize, column: usize) -> Token {
   857→        self.bump(); // consume '-'
   858→        match self.chars.peek() {
   859→            Some(&'>') => { self.bump(); self.make_token(TokenKind::Arrow, start, line, column) }
   860→            Some(&'=') => { self.bump(); self.make_token(TokenKind::MinusEq, start, line, column) }
   861→            _ => self.make_token(TokenKind::Minus, start, line, column),
   862→        }
   863→    }
   864→
   865→    fn lex_star(&mut self, start: usize, line: usize, column: usize) -> Token {
   866→        self.bump(); // consume '*'
   867→        match self.chars.peek() {
   868→            Some(&'=') => { self.bump(); self.make_token(TokenKind::StarEq, start, line, column) }
   869→            _ => self.make_token(TokenKind::Star, start, line, column),
   870→        }
   871→    }
   872→
   873→    fn lex_percent(&mut self, start: usize, line: usize, column: usize) -> Token {
   874→        self.bump(); // consume '%'
   875→        match self.chars.peek() {
   876→            Some(&'=') => { self.bump(); self.make_token(TokenKind::PercentEq, start, line, column) }
   877→            _ => self.make_token(TokenKind::Percent, start, line, column),
   878→        }
   879→    }
   880→
   881→    fn lex_slash(&mut self, start: usize, line: usize, column: usize) -> Token {
   882→        self.bump(); // consume '/'
   883→        match self.chars.peek() {
   884→            Some(&'=') => { self.bump(); self.make_token(TokenKind::SlashEq, start, line, column) }
   885→            _ => self.make_token(TokenKind::Slash, start, line, column),
   886→        }
   887→    }
   888→
   889→    fn lex_caret(&mut self, start: usize, line: usize, column: usize) -> Token {
   890→        self.bump(); // consume '^'
   891→        match self.chars.peek() {
   892→            Some(&'=') => { self.bump(); self.make_token(TokenKind::CaretEq, start, line, column) }
   893→            _ => self.make_token(TokenKind::Caret, start, line, column),
   894→        }
   895→    }
   896→
   897→    fn lex_bang(&mut self, start: usize, line: usize, column: usize) -> Token {
   898→        self.bump(); // consume '!'
   899→        match self.chars.peek() {
   900→            Some(&'=') => { self.bump(); self.make_token(TokenKind::Ne, start, line, column) }
   901→            _ => self.make_token(TokenKind::Bang, start, line, column),
   902→        }
   903→    }
   904→
   905→    fn lex_eq(&mut self, start: usize, line: usize, column: usize) -> Token {
   906→        self.bump(); // consume '='
   907→        match self.chars.peek() {
   908→            Some(&'=') => { self.bump(); self.make_token(TokenKind::EqEq, start, line, column) }
   909→            Some(&'>') => { self.bump(); self.make_token(TokenKind::FatArrow, start, line, column) }
   910→            _ => self.make_token(TokenKind::Assign, start, line, column),
   911→        }
   912→    }
   913→
   914→    fn lex_lt(&mut self, start: usize, line: usize, column: usize) -> Token {
   915→        self.bump(); // consume '<'
   916→        match self.chars.peek() {
   917→            Some(&'=') => { self.bump(); self.make_token(TokenKind::Le, start, line, column) }
   918→            Some(&'<') => {
   919→                self.bump(); // consume second '<'
   920→                if self.chars.peek() == Some(&'=') {
   921→                    self.bump();
   922→                    self.make_token(TokenKind::ShlEq, start, line, column)
   923→                } else {
   924→                    self.make_token(TokenKind::Shl, start, line, column)
   925→                }
   926→            }
   927→            _ => self.make_token(TokenKind::Lt, start, line, column),
   928→        }
   929→    }
   930→
   931→    fn lex_gt(&mut self, start: usize, line: usize, column: usize) -> Token {
   932→        self.bump(); // consume '>'
   933→        match self.chars.peek() {
   934→            Some(&'=') => { self.bump(); self.make_token(TokenKind::Ge, start, line, column) }
   935→            Some(&'>') => {
   936→                self.bump(); // consume second '>'
   937→                if self.chars.peek() == Some(&'=') {
   938→                    self.bump();
   939→                    self.make_token(TokenKind::ShrEq, start, line, column)
   940→                } else {
   941→                    self.make_token(TokenKind::Shr, start, line, column)
   942→                }
   943→            }
   944→            _ => self.make_token(TokenKind::Gt, start, line, column),
   945→        }
   946→    }
   947→
   948→    fn lex_ampersand(&mut self, start: usize, line: usize, column: usize) -> Token {
   949→        self.bump(); // consume '&'
   950→        match self.chars.peek() {
   951→            Some(&'&') => { self.bump(); self.make_token(TokenKind::AndAnd, start, line, column) }
   952→            Some(&'=') => { self.bump(); self.make_token(TokenKind::AmpEq, start, line, column) }
   953→            _ => self.make_token(TokenKind::Ampersand, start, line, column),
   954→        }
   955→    }
   956→
   957→    fn lex_pipe(&mut self, start: usize, line: usize, column: usize) -> Token {
   958→        self.bump(); // consume '|'
   959→        match self.chars.peek() {
   960→            Some(&'|') => { self.bump(); self.make_token(TokenKind::OrOr, start, line, column) }
   961→            Some(&'=') => { self.bump(); self.make_token(TokenKind::PipeEq, start, line, column) }
   962→            _ => self.make_token(TokenKind::Pipe, start, line, column),
   963→        }
   964→    }
   965→
   966→    fn lex_colon(&mut self, start: usize, line: usize, column: usize) -> Token {
   967→        self.bump(); // consume ':'
   968→        match self.chars.peek() {
   969→            Some(&':') => { self.bump(); self.make_token(TokenKind::PathSep, start, line, column) }
   970→            _ => self.make_token(TokenKind::Colon, start, line, column),
   971→        }
   972→    }
   973→
   974→    fn lex_dot(&mut self, start: usize, line: usize, column: usize) -> Token {
   975→        self.bump(); // consume '.'
   976→        match self.chars.peek() {
   977→            Some(&'.') => {
   978→                self.bump(); // consume second '.'
   979→                match self.chars.peek() {
   980→                    Some(&'.') => { self.bump(); self.make_token(TokenKind::Ellipsis, start, line, column) }
   981→                    Some(&'=') => { self.bump(); self.make_token(TokenKind::DotDotEq, start, line, column) }
   982→                    _ => self.make_token(TokenKind::DotDot, start, line, column),
   983→                }
   984→            }
   985→            _ => self.make_token(TokenKind::Dot, start, line, column),
   986→        }
   987→    }
   988→
   989→    // -- literal helpers -----------------------------------------------------
   990→
   991→    /// Lex a numeric literal (integer or float).
   992→    ///
   993→    /// Handles: decimal, `0x` hex, `0b` binary, `0o` octal, float with
   994→    /// `.` and/or exponent `e`/`E`.  Underscore separators are allowed.
   995→    fn lex_number(&mut self, start: usize, line: usize, column: usize) -> Token {
   996→        let first = self.chars.peek().copied();
   997→        debug_assert!(first.map_or(false, |c| c.is_ascii_digit()));
   998→
   999→        if first == Some('0') {
  1000→            let second = self.peek_next(1);
  1001→            match second {
  1002→                Some('x') | Some('X') => {
  1003→                    // Hex prefix — only if followed by at least one hex digit
  1004→                    let third = self.peek_next(2);
  1005→                    if third.map_or(false, |c| c.is_ascii_hexdigit() || c == '_') {
  1006→                        self.bump(); // consume '0'
  1007→                        self.bump(); // consume 'x'/'X'
  1008→                        return self.lex_hex_digits(start, line, column);
  1009→                    }
  1010→                    // `0x` without digits -> treat `0` as integer
  1011→                    self.bump(); // consume '0'
  1012→                    return self.make_token(TokenKind::Number, start, line, column);
  1013→                }
  1014→                Some('b') | Some('B') => {
  1015→                    let third = self.peek_next(2);
  1016→                    if third.map_or(false, |c| c == '0' || c == '1' || c == '_') {
  1017→                        self.bump(); self.bump(); // consume '0b'
  1018→                        return self.lex_binary_digits(start, line, column);
  1019→                    }
  1020→                    self.bump(); // consume '0'
  1021→                    self.consume_decimal_digits();
  1022→                    return self.check_float_or_int(start, line, column);
  1023→                }
  1024→                Some('o') | Some('O') => {
  1025→                    let third = self.peek_next(2);
  1026→                    if third.map_or(false, |c| ('0'..='7').contains(&c) || c == '_') {
  1027→                        self.bump(); self.bump(); // consume '0o'
  1028→                        return self.lex_octal_digits(start, line, column);
  1029→                    }
  1030→                    self.bump(); // consume '0'
  1031→                    self.consume_decimal_digits();
  1032→                    return self.check_float_or_int(start, line, column);
  1033→                }
  1034→                Some('e') | Some('E') => {
  1035→                    // 0e10 — float with exponent
  1036→                    self.bump(); // consume '0'
  1037→                    self.lex_exponent();
  1038→                    return self.make_token(TokenKind::Float, start, line, column);
  1039→                }
  1040→                Some('.') => {
  1041→                    // 0.xxx — float
  1042→                    let third = self.peek_next(2);
  1043→                    if third.map_or(false, |c| c.is_ascii_digit()) {
  1044→                        self.bump(); // consume '0'
  1045→                        self.bump(); // consume '.'
  1046→                        self.consume_decimal_digits();
  1047→                        self.lex_exponent();
  1048→                        return self.make_token(TokenKind::Float, start, line, column);
  1049→                    }
  1050→                    // 0. -> integer 0 then dot
  1051→                    self.bump(); // consume '0'
  1052→                    return self.make_token(TokenKind::Number, start, line, column);
  1053→                }
  1054→                _ => {
  1055→                    // Plain 0, or 007 etc.
  1056→                    self.bump(); // consume '0'
  1057→                    self.consume_decimal_digits();
  1058→                    return self.check_float_or_int(start, line, column);
  1059→                }
  1060→            }
  1061→        }
  1062→
  1063→        // Non-zero decimal start
  1064→        self.consume_decimal_digits();
  1065→        self.check_float_or_int(start, line, column)
  1066→    }
  1067→
  1068→    /// After consuming the integer part, check for a float suffix (`.` or `e`).
  1069→    fn check_float_or_int(&mut self, start: usize, line: usize, column: usize) -> Token {
  1070→        if self.chars.peek() == Some(&'.') {
  1071→            let next = self.peek_next(1);
  1072→            if next.map_or(false, |c| c.is_ascii_digit()) {
  1073→                self.bump(); // consume '.'
  1074→                self.consume_decimal_digits();
  1075→                self.lex_exponent();
  1076→                return self.make_token(TokenKind::Float, start, line, column);
  1077→            }
  1078→            // `.` not followed by a digit — integer followed by Dot/DotDot
  1079→        }
  1080→        if self.chars.peek() == Some(&'e') || self.chars.peek() == Some(&'E') {
  1081→            self.lex_exponent();
  1082→            return self.make_token(TokenKind::Float, start, line, column);
  1083→        }
  1084→        self.make_token(TokenKind::Number, start, line, column)
  1085→    }
  1086→
  1087→    fn consume_decimal_digits(&mut self) {
  1088→        while let Some(&c) = self.chars.peek() {
  1089→            if c.is_ascii_digit() || c == '_' {
  1090→                self.bump();
  1091→            } else {
  1092→                break;
  1093→            }
  1094→        }
  1095→    }
  1096→
  1097→    fn lex_hex_digits(&mut self, start: usize, line: usize, column: usize) -> Token {
  1098→        let digits_start = self.offset;
  1099→        while let Some(&c) = self.chars.peek() {
  1100→            if c.is_ascii_hexdigit() || c == '_' {
  1101→                self.bump();
  1102→            } else {
  1103→                break;
  1104→            }
  1105→        }
  1106→        if self.offset == digits_start {
  1107→            self.push_error("empty hex digits after '0x'", Span::new(start, self.offset));
  1108→            return self.make_token(TokenKind::Error, start, line, column);
  1109→        }
  1110→        self.make_token(TokenKind::Address, start, line, column)
  1111→    }
  1112→
  1113→    fn lex_binary_digits(&mut self, start: usize, line: usize, column: usize) -> Token {
  1114→        let digits_start = self.offset;
  1115→        while let Some(&c) = self.chars.peek() {
  1116→            if c == '0' || c == '1' || c == '_' {
  1117→                self.bump();
  1118→            } else {
  1119→                break;
  1120→            }
  1121→        }
  1122→        if self.offset == digits_start {
  1123→            self.push_error("empty binary digits after '0b'", Span::new(start, self.offset));
  1124→            return self.make_token(TokenKind::Error, start, line, column);
  1125→        }
  1126→        self.make_token(TokenKind::Number, start, line, column)
  1127→    }
  1128→
  1129→    fn lex_octal_digits(&mut self, start: usize, line: usize, column: usize) -> Token {
  1130→        let digits_start = self.offset;
  1131→        while let Some(&c) = self.chars.peek() {
  1132→            if ('0'..='7').contains(&c) || c == '_' {
  1133→                self.bump();
  1134→            } else {
  1135→                break;
  1136→            }
  1137→        }
  1138→        if self.offset == digits_start {
  1139→            self.push_error("empty octal digits after '0o'", Span::new(start, self.offset));
  1140→            return self.make_token(TokenKind::Error, start, line, column);
  1141→        }
  1142→        self.make_token(TokenKind::Number, start, line, column)
  1143→    }
  1144→
  1145→    /// Consume an optional exponent part: `[eE][+-]?[0-9_]+`.
  1146→    fn lex_exponent(&mut self) {
  1147→        if self.chars.peek() == Some(&'e') || self.chars.peek() == Some(&'E') {
  1148→            self.bump(); // consume 'e'/'E'
  1149→            if self.chars.peek() == Some(&'+') || self.chars.peek() == Some(&'-') {
  1150→                self.bump(); // consume sign
  1151→            }
  1152→            while let Some(&c) = self.chars.peek() {
  1153→                if c.is_ascii_digit() || c == '_' {
  1154→                    self.bump();
  1155→                } else {
  1156→                    break;
  1157→                }
  1158→            }
  1159→        }
  1160→    }
  1161→
  1162→    /// Lex a double-quoted string literal with escape processing.
  1163→    fn lex_string(&mut self, start: usize, line: usize, column: usize) -> Token {
  1164→        self.bump(); // consume opening "
  1165→        let mut decoded = String::new();
  1166→
  1167→        loop {
  1168→            match self.chars.peek() {
  1169→                Some(&'"') => {
  1170→                    self.bump(); // consume closing "
  1171→                    break;
  1172→                }
  1173→                Some(&'\\') => {
  1174→                    self.bump(); // consume backslash
  1175→                    match self.chars.peek() {
  1176→                        Some(&'n') => { self.bump(); decoded.push('\n'); }
  1177→                        Some(&'t') => { self.bump(); decoded.push('\t'); }
  1178→                        Some(&'r') => { self.bump(); decoded.push('\r'); }
  1179→                        Some(&'\\') => { self.bump(); decoded.push('\\'); }
  1180→                        Some(&'"') => { self.bump(); decoded.push('"'); }
  1181→                        Some(&'0') => { self.bump(); decoded.push('\0'); }
  1182→                        Some(&'x') => {
  1183→                            self.bump(); // consume 'x'
  1184→                            let h1 = self.chars.peek().and_then(|c| c.to_digit(16));
  1185→                            if let Some(h1) = h1 {
  1186→                                self.bump();
  1187→                                let h2 = self.chars.peek().and_then(|c| c.to_digit(16));
  1188→                                if let Some(h2) = h2 {
  1189→                                    self.bump();
  1190→                                    decoded.push(char::from((h1 * 16 + h2) as u8));
  1191→                                } else {
  1192→                                    self.push_error(
  1193→                                        "incomplete hex escape in string",
  1194→                                        Span::new(self.offset.saturating_sub(2), self.offset),
  1195→                                    );
  1196→                                }
  1197→                            } else {
  1198→                                self.push_error(
  1199→                                    "incomplete hex escape in string",
  1200→                                    Span::new(self.offset.saturating_sub(1), self.offset),
  1201→                                );
  1202→                            }
  1203→                        }
  1204→                        Some(&'u') => {
  1205→                            // Unicode escape: \u{XXXX}
  1206→                            self.bump(); // consume 'u'
  1207→                            if self.chars.peek() == Some(&'{') {
  1208→                                self.bump(); // consume '{'
  1209→                                let mut hex_str = String::new();
  1210→                                while let Some(&c) = self.chars.peek() {
  1211→                                    if c.is_ascii_hexdigit() {
  1212→                                        self.bump();
  1213→                                        hex_str.push(c);
  1214→                                    } else {
  1215→                                        break;
  1216→                                    }
  1217→                                }
  1218→                                if self.chars.peek() == Some(&'}') {
  1219→                                    self.bump(); // consume '}'
  1220→                                    if let Ok(code_point) = u32::from_str_radix(&hex_str, 16) {
  1221→                                        if let Some(ch) = char::from_u32(code_point) {
  1222→                                            decoded.push(ch);
  1223→                                        } else {
  1224→                                            self.push_error(
  1225→                                                "invalid unicode code point in string",
  1226→                                                Span::new(start, self.offset),
  1227→                                            );
  1228→                                        }
  1229→                                    } else {
  1230→                                        self.push_error(
  1231→                                            "invalid unicode escape in string",
  1232→                                            Span::new(start, self.offset),
  1233→                                        );
  1234→                                    }
  1235→                                } else {
  1236→                                    self.push_error(
  1237→                                        "expected '}' after unicode escape",
  1238→                                        Span::new(start, self.offset),
  1239→                                    );
  1240→                                }
  1241→                            } else {
  1242→                                self.push_error(
  1243→                                    "expected '{' after \\u escape",
  1244→                                    Span::new(self.offset.saturating_sub(1), self.offset),
  1245→                                );
  1246→                            }
  1247→                        }
  1248→                        Some(&c) => { self.bump(); decoded.push(c); }
  1249→                        None => {
  1250→                            self.push_error(
  1251→                                "unterminated escape in string literal",
  1252→                                Span::new(start, self.offset),
  1253→                            );
  1254→                            return self.make_token_with_lexeme(
  1255→                                TokenKind::Error, decoded, start, line, column,
  1256→                            );
  1257→                        }
  1258→                    }
  1259→                }
  1260→                Some(&'\n') => {
  1261→                    self.push_error(
  1262→                        "unterminated string literal (newline)",
  1263→                        Span::new(start, self.offset),
  1264→                    );
  1265→                    return self.make_token_with_lexeme(
  1266→                        TokenKind::Error, decoded, start, line, column,
  1267→                    );
  1268→                }
  1269→                Some(&c) => { self.bump(); decoded.push(c); }
  1270→                None => {
  1271→                    self.push_error(
  1272→                        "unterminated string literal",
  1273→                        Span::new(start, self.offset),
  1274→                    );
  1275→                    return self.make_token_with_lexeme(
  1276→                        TokenKind::Error, decoded, start, line, column,
  1277→                    );
  1278→                }
  1279→            }
  1280→        }
  1281→
  1282→        self.make_token_with_lexeme(TokenKind::String, decoded, start, line, column)
  1283→    }
  1284→
  1285→    /// Lex a character literal: `'c'` or `'\n'` etc.
  1286→    fn lex_char(&mut self, start: usize, line: usize, column: usize) -> Token {
  1287→        self.bump(); // consume opening '
  1288→
  1289→        let decoded = if self.chars.peek() == Some(&'\\') {
  1290→            self.bump(); // consume backslash
  1291→            match self.chars.peek() {
  1292→                Some(&'n') => { self.bump(); Some('\n') }
  1293→                Some(&'t') => { self.bump(); Some('\t') }
  1294→                Some(&'r') => { self.bump(); Some('\r') }
  1295→                Some(&'\\') => { self.bump(); Some('\\') }
  1296→                Some(&'\'') => { self.bump(); Some('\'') }
  1297→                Some(&'0') => { self.bump(); Some('\0') }
  1298→                Some(&'x') => {
  1299→                    self.bump(); // consume 'x'
  1300→                    let h1 = self.chars.peek().and_then(|c| c.to_digit(16));
  1301→                    if let Some(h1) = h1 {
  1302→                        self.bump();
  1303→                        let h2 = self.chars.peek().and_then(|c| c.to_digit(16));
  1304→                        if let Some(h2) = h2 {
  1305→                            self.bump();
  1306→                            Some(char::from((h1 * 16 + h2) as u8))
  1307→                        } else {
  1308→                            self.push_error("incomplete hex escape in char literal",
  1309→                                Span::new(self.offset.saturating_sub(2), self.offset));
  1310→                            None
  1311→                        }
  1312→                    } else {
  1313→                        self.push_error("incomplete hex escape in char literal",
  1314→                            Span::new(self.offset.saturating_sub(1), self.offset));
  1315→                        None
  1316→                    }
  1317→                }
  1318→                Some(&c) => { self.bump(); Some(c) }
  1319→                None => {
  1320→                    self.push_error("unterminated escape in char literal",
  1321→                        Span::new(start, self.offset));
  1322→                    None
  1323→                }
  1324→            }
  1325→        } else if let Some(&c) = self.chars.peek() {
  1326→            self.bump();
  1327→            Some(c)
  1328→        } else {
  1329→            self.push_error("unterminated char literal", Span::new(start, self.offset));
  1330→            None
  1331→        };
  1332→
  1333→        // Expect closing '
  1334→        if self.chars.peek() == Some(&'\'') {
  1335→            self.bump();
  1336→        } else {
  1337→            self.push_error(
  1338→                "expected closing '\\'' in char literal",
  1339→                Span::new(start, self.offset),
  1340→            );
  1341→        }
  1342→
  1343→        let lexeme = decoded.map(|c| c.to_string()).unwrap_or_default();
  1344→        self.make_token_with_lexeme(TokenKind::Char, lexeme, start, line, column)
  1345→    }
  1346→
  1347→    /// Lex a byte string literal: `b"…"`.
  1348→    fn lex_byte_string(&mut self, start: usize, line: usize, column: usize) -> Token {
  1349→        // 'b' already consumed; expect opening "
  1350→        if self.chars.peek() != Some(&'"') {
  1351→            self.push_error("expected '\"' after 'b' in byte string",
  1352→                Span::new(start, self.offset));
  1353→            return self.make_token(TokenKind::Error, start, line, column);
  1354→        }
  1355→        self.bump(); // consume opening "
  1356→
  1357→        while let Some(&c) = self.chars.peek() {
  1358→            match c {
  1359→                '"' => { self.bump(); break; }
  1360→                '\\' => {
  1361→                    self.bump(); // consume backslash
  1362→                    if self.chars.peek().is_some() { self.bump(); }
  1363→                }
  1364→                '\n' => {
  1365→                    self.push_error("unterminated byte string literal (newline)",
  1366→                        Span::new(start, self.offset));
  1367→                    break;
  1368→                }
  1369→                _ => { self.bump(); }
  1370→            }
  1371→        }
  1372→
  1373→        self.make_token(TokenKind::ByteStr, start, line, column)
  1374→    }
  1375→
  1376→    /// Lex a raw string literal: `r"…"`, `r#"…"#`, `r##"…"##`, etc.
  1377→    fn lex_raw_string(&mut self, start: usize, line: usize, column: usize) -> Token {
  1378→        // 'r' already consumed; count '#' delimiters
  1379→        let mut num_hashes: usize = 0;
  1380→        while self.chars.peek() == Some(&'#') {
  1381→            self.bump();
  1382→            num_hashes += 1;
  1383→        }
  1384→
  1385→        // Expect opening "
  1386→        if self.chars.peek() != Some(&'"') {
  1387→            self.push_error("expected '\"' after raw string prefix",
  1388→                Span::new(start, self.offset));
  1389→            return self.make_token(TokenKind::Error, start, line, column);
  1390→        }
  1391→        self.bump(); // consume opening "
  1392→
  1393→        // Read until closing `"` followed by exactly `num_hashes` `#` chars
  1394→        loop {
  1395→            match self.chars.peek() {
  1396→                Some(&'"') => {
  1397→                    self.bump(); // consume '"'
  1398→                    let mut closing_hashes: usize = 0;
  1399→                    while closing_hashes < num_hashes && self.chars.peek() == Some(&'#') {
  1400→                        self.bump();
  1401→                        closing_hashes += 1;
  1402→                    }
  1403→                    if closing_hashes == num_hashes {
  1404→                        break; // found the end
  1405→                    }
  1406→                    // Not enough closing hashes — keep reading
  1407→                }
  1408→                Some(_) => { self.bump(); }
  1409→                None => {
  1410→                    self.push_error("unterminated raw string literal",
  1411→                        Span::new(start, self.offset));
  1412→                    break;
  1413→                }
  1414→            }
  1415→        }
  1416→
  1417→        self.make_token(TokenKind::RawStr, start, line, column)
  1418→    }
  1419→
  1420→    /// Lex an identifier or keyword.
  1421→    fn lex_ident(&mut self, start: usize, line: usize, column: usize) -> Token {
  1422→        self.bump(); // consume first character
  1423→        while let Some(&c) = self.chars.peek() {
  1424→            if c.is_ascii_alphanumeric() || c == '_' {
  1425→                self.bump();
  1426→            } else {
  1427→                break;
  1428→            }
  1429→        }
  1430→        let text = &self.source[start..self.offset];
  1431→        // Special case: a standalone `_` is the Underscore token.
  1432→        if text == "_" {
  1433→            return self.make_token(TokenKind::Underscore, start, line, column);
  1434→        }
  1435→        let kind = keyword_kind(text).unwrap_or(TokenKind::Ident);
  1436→        self.make_token(kind, start, line, column)
  1437→    }
  1438→
  1439→    // -- whitespace / comment helpers ----------------------------------------
  1440→
  1441→    /// Skip whitespace characters (space, tab, carriage return, newline).
  1442→    fn skip_whitespace(&mut self) {
  1443→        while let Some(&c) = self.chars.peek() {
  1444→            if c.is_whitespace() {
  1445→                self.bump();
  1446→            } else {
  1447→                break;
  1448→            }
  1449→        }
  1450→    }
  1451→
  1452→    /// Skip characters until end of line (or EOF).
  1453→    fn consume_to_eol(&mut self) {
  1454→        while let Some(&c) = self.chars.peek() {
  1455→            if c == '\n' {
  1456→                break;
  1457→            }
  1458→            self.bump();
  1459→        }
  1460→    }
  1461→
  1462→    /// Skip a block comment `/* ... */`, supporting nesting.
  1463→    /// `/*` has already been consumed.  On unterminated comments, push an
  1464→    /// error but do not stop lexing.
  1465→    fn skip_block_comment(&mut self, comment_start: usize) {
  1466→        let mut depth: usize = 1;
  1467→        while depth > 0 {
  1468→            match self.chars.peek() {
  1469→                Some(&'/') => {
  1470→                    let second = self.peek_next(1);
  1471→                    if second == Some('*') {
  1472→                        self.bump(); self.bump(); // consume /*
  1473→                        depth += 1;
  1474→                    } else {
  1475→                        self.bump();
  1476→                    }
  1477→                }
  1478→                Some(&'*') => {
  1479→                    let second = self.peek_next(1);
  1480→                    if second == Some('/') {
  1481→                        self.bump(); self.bump(); // consume */
  1482→                        depth -= 1;
  1483→                    } else {
  1484→                        self.bump();
  1485→                    }
  1486→                }
  1487→                Some(_) => { self.bump(); }
  1488→                None => {
  1489→                    self.push_error(
  1490→                        "unterminated block comment",
  1491→                        Span::new(comment_start, self.offset),
  1492→                    );
  1493→                    break;
  1494→                }
  1495→            }
  1496→        }
  1497→    }
  1498→
  1499→    // -- character helpers ---------------------------------------------------
  1500→
  1501→    /// Consume one character, advancing the offset, line, and column.
  1502→    fn bump(&mut self) {
  1503→        if let Some(c) = self.chars.next() {
  1504→            self.offset += c.len_utf8();
  1505→            if c == '\n' {
  1506→                self.line += 1;
  1507→                self.column = 0;
  1508→            } else {
  1509→                self.column += 1;
  1510→            }
  1511→        }
  1512→    }
  1513→
  1514→    /// Peek at the n-th unconsumed character (0 = current).
  1515→    ///
  1516→    /// Uses a clone of the iterator so it does not disturb the lexer state.
  1517→    fn peek_next(&self, n: usize) -> Option<char> {
  1518→        let mut clone = self.chars.clone();
  1519→        for _ in 0..n {
  1520→            clone.next();
  1521→        }
  1522→        clone.peek().copied()
  1523→    }
  1524→
  1525→    // -- token construction helpers ------------------------------------------
  1526→
  1527→    /// Build a token whose lexeme is `source[start..offset]`.
  1528→    fn make_token(&self, kind: TokenKind, start: usize, line: usize, column: usize) -> Token {
  1529→        let lexeme = self.source[start..self.offset].to_string();
  1530→        Token::new(kind, lexeme, Span::new(start, self.offset), line, column)
  1531→    }
  1532→
  1533→    /// Build a token with an explicit lexeme (used for decoded strings).
  1534→    fn make_token_with_lexeme(
  1535→        &self,
  1536→        kind: TokenKind,
  1537→        lexeme: String,
  1538→        start: usize,
  1539→        line: usize,
  1540→        column: usize,
  1541→    ) -> Token {
  1542→        Token::new(kind, lexeme, Span::new(start, self.offset), line, column)
  1543→    }
  1544→
  1545→    /// Build the EOF sentinel token.
  1546→    fn eof_token(&self, start: usize, line: usize, column: usize) -> Token {
  1547→        Token::new(TokenKind::Eof, String::new(), Span::new(start, start), line, column)
  1548→    }
  1549→
  1550→    /// Record a lexical error.
  1551→    fn push_error(&mut self, msg: impl Into<String>, span: Span) {
  1552→        self.errors.push(ParseError::new(msg, span, ParseErrorKind::UnexpectedToken));
  1553→    }
  1554→}
  1555→
  1556→// ---------------------------------------------------------------------------
  1557→// Tests
  1558→// ---------------------------------------------------------------------------
  1559→
  1560→#[cfg(test)]
  1561→mod tests {
  1562→    use super::*;
  1563→
  1564→    /// Helper: lex the source and return (tokens, errors).
  1565→    fn lex(source: &str) -> (Vec<Token>, Vec<ParseError>) {
  1566→        let mut lexer = Lexer::new(source);
  1567→        let tokens = lexer.collect_tokens();
  1568→        let errors = lexer.take_errors();
  1569→        (tokens, errors)
  1570→    }
  1571→
  1572→    /// Helper: extract just the token kinds (excluding Eof).
  1573→    fn kinds(tokens: &[Token]) -> Vec<TokenKind> {
  1574→        tokens.iter().filter(|t| !t.is_eof()).map(|t| t.kind).collect()
  1575→    }
  1576→
  1577→    // ---- Test 1: Simple program ----
  1578→    #[test]
  1579→    fn lex_simple_program() {
  1580→        let source = "region pool = allocate(1024);";
  1581→        let (tokens, _) = lex(source);
  1582→        assert_eq!(kinds(&tokens), vec![
  1583→            TokenKind::Region,
  1584→            TokenKind::Ident,
  1585→            TokenKind::Assign,
  1586→            TokenKind::Allocate,
  1587→            TokenKind::LParen,
  1588→            TokenKind::Number,
  1589→            TokenKind::RParen,
  1590→            TokenKind::Semicolon,
  1591→        ]);
  1592→    }
  1593→
  1594→    // ---- Test 2: All keywords ----
  1595→    #[test]
  1596→    fn lex_all_keywords() {
  1597→        let source = "fn let ptr region alloc allocate free derive cast read write \
  1598→                      sync if else while for return struct enum match unsafe safe \
  1599→                      bd repd capd reld import export mod use self super \
  1600→                      async await spawn lock unlock channel send recv \
  1601→                      true false null as sizeof alignof \
  1602→                      break continue where impl trait type const static mut ref";
  1603→        let (tokens, _) = lex(source);
  1604→        assert_eq!(kinds(&tokens), vec![
  1605→            TokenKind::Fn, TokenKind::Let, TokenKind::Ptr, TokenKind::Region,
  1606→            TokenKind::Alloc, TokenKind::Allocate, TokenKind::Free,
  1607→            TokenKind::Derive, TokenKind::Cast, TokenKind::Read, TokenKind::Write,
  1608→            TokenKind::Sync, TokenKind::If, TokenKind::Else, TokenKind::While,
  1609→            TokenKind::For, TokenKind::Return, TokenKind::Struct, TokenKind::Enum,
  1610→            TokenKind::Match, TokenKind::Unsafe, TokenKind::Safe,
  1611→            TokenKind::Bd, TokenKind::Repd, TokenKind::Capd, TokenKind::Reld,
  1612→            TokenKind::Import, TokenKind::Export, TokenKind::Mod, TokenKind::Use,
  1613→            TokenKind::SelfKw, TokenKind::Super,
  1614→            TokenKind::Async, TokenKind::Await, TokenKind::Spawn,
  1615→            TokenKind::Lock, TokenKind::Unlock, TokenKind::Channel,
  1616→            TokenKind::Send, TokenKind::Recv,
  1617→            TokenKind::True, TokenKind::False, TokenKind::Null,
  1618→            TokenKind::As, TokenKind::Sizeof, TokenKind::Alignof,
  1619→            TokenKind::Break, TokenKind::Continue, TokenKind::Where,
  1620→            TokenKind::Impl, TokenKind::Trait, TokenKind::Type,
  1621→            TokenKind::Const, TokenKind::Static, TokenKind::Mut, TokenKind::Ref,
  1622→        ]);
  1623→    }
  1624→
  1625→    // ---- Test 3: Integer literals ----
  1626→    #[test]
  1627→    fn lex_integer_literals() {
  1628→        let source = "0 42 0xFF 0b1010 0o777 1_000_000";
  1629→        let (tokens, errors) = lex(source);
  1630→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1631→        let kinds = kinds(&tokens);
  1632→        assert_eq!(kinds[0], TokenKind::Number);       // 0
  1633→        assert_eq!(kinds[1], TokenKind::Number);       // 42
  1634→        assert_eq!(kinds[2], TokenKind::Address);      // 0xFF (hex -> address)
  1635→        assert_eq!(kinds[3], TokenKind::Number);       // 0b1010
  1636→        assert_eq!(kinds[4], TokenKind::Number);       // 0o777
  1637→        assert_eq!(kinds[5], TokenKind::Number);       // 1_000_000
  1638→        assert_eq!(tokens[1].lexeme, "42");
  1639→        assert_eq!(tokens[2].lexeme, "0xFF");
  1640→        assert_eq!(tokens[3].lexeme, "0b1010");
  1641→        assert_eq!(tokens[4].lexeme, "0o777");
  1642→        assert_eq!(tokens[5].lexeme, "1_000_000");
  1643→    }
  1644→
  1645→    // ---- Test 4: Float literals ----
  1646→    #[test]
  1647→    fn lex_float_literals() {
  1648→        let source = "3.14 0.5 1e10 2.5e-3 1.0e+2";
  1649→        let (tokens, errors) = lex(source);
  1650→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1651→        for t in tokens.iter().filter(|t| !t.is_eof()) {
  1652→            assert_eq!(t.kind, TokenKind::Float, "expected Float, got {:?} for '{}'", t.kind, t.lexeme);
  1653→        }
  1654→        assert_eq!(tokens[0].lexeme, "3.14");
  1655→        assert_eq!(tokens[1].lexeme, "0.5");
  1656→        assert_eq!(tokens[2].lexeme, "1e10");
  1657→        assert_eq!(tokens[3].lexeme, "2.5e-3");
  1658→        assert_eq!(tokens[4].lexeme, "1.0e+2");
  1659→    }
  1660→
  1661→    // ---- Test 5: String with escapes ----
  1662→    #[test]
  1663→    fn lex_string_with_escapes() {
  1664→        let source = r#""hello\nworld\t!""#;
  1665→        let (tokens, _) = lex(source);
  1666→        let tok = &tokens[0];
  1667→        assert_eq!(tok.kind, TokenKind::String);
  1668→        assert_eq!(tok.lexeme, "hello\nworld\t!");
  1669→    }
  1670→
  1671→    // ---- Test 6: Char literal ----
  1672→    #[test]
  1673→    fn lex_char_literal() {
  1674→        let source = "'a' '\\n' '\\''";
  1675→        let (tokens, errors) = lex(source);
  1676→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1677→        assert_eq!(tokens[0].kind, TokenKind::Char);
  1678→        assert_eq!(tokens[0].lexeme, "a");
  1679→        assert_eq!(tokens[1].kind, TokenKind::Char);
  1680→        assert_eq!(tokens[1].lexeme, "\n");
  1681→        assert_eq!(tokens[2].kind, TokenKind::Char);
  1682→        assert_eq!(tokens[2].lexeme, "'");
  1683→    }
  1684→
  1685→    // ---- Test 7: Byte string and raw string ----
  1686→    #[test]
  1687→    fn lex_byte_and_raw_strings() {
  1688→        let source = r###"b"hello" r"raw" r#"hash"#"###;
  1689→        let (tokens, errors) = lex(source);
  1690→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1691→        assert_eq!(tokens[0].kind, TokenKind::ByteStr);
  1692→        assert_eq!(tokens[0].lexeme, r#"b"hello""#);
  1693→        assert_eq!(tokens[1].kind, TokenKind::RawStr);
  1694→        assert_eq!(tokens[1].lexeme, r#"r"raw""#);
  1695→        assert_eq!(tokens[2].kind, TokenKind::RawStr);
  1696→        assert_eq!(tokens[2].lexeme, r##"r#"hash"#"##);
  1697→    }
  1698→
  1699→    // ---- Test 8: All operators ----
  1700→    #[test]
  1701→    fn lex_operators() {
  1702→        let source = "+ - * / % & | ^ ~ ! = == != < <= > >= << >> && || -> => :: .. ... @ # $ ?";
  1703→        let (tokens, errors) = lex(source);
  1704→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1705→        assert_eq!(kinds(&tokens), vec![
  1706→            TokenKind::Plus, TokenKind::Minus, TokenKind::Star, TokenKind::Slash,
  1707→            TokenKind::Percent, TokenKind::Ampersand, TokenKind::Pipe, TokenKind::Caret,
  1708→            TokenKind::Tilde, TokenKind::Bang,
  1709→            TokenKind::Assign, TokenKind::EqEq, TokenKind::Ne,
  1710→            TokenKind::Lt, TokenKind::Le, TokenKind::Gt, TokenKind::Ge,
  1711→            TokenKind::Shl, TokenKind::Shr,
  1712→            TokenKind::AndAnd, TokenKind::OrOr,
  1713→            TokenKind::Arrow, TokenKind::FatArrow, TokenKind::PathSep,
  1714→            TokenKind::DotDot, TokenKind::Ellipsis,
  1715→            TokenKind::Ampersat, TokenKind::Hash, TokenKind::Dollar, TokenKind::Question,
  1716→        ]);
  1717→    }
  1718→
  1719→    // ---- Test 9: Delimiters ----
  1720→    #[test]
  1721→    fn lex_delimiters() {
  1722→        let source = "( ) { } [ ]";
  1723→        let (tokens, _) = lex(source);
  1724→        assert_eq!(kinds(&tokens), vec![
  1725→            TokenKind::LParen, TokenKind::RParen,
  1726→            TokenKind::LBrace, TokenKind::RBrace,
  1727→            TokenKind::LBracket, TokenKind::RBracket,
  1728→        ]);
  1729→    }
  1730→
  1731→    // ---- Test 10: Comments (line, block, doc) ----
  1732→    #[test]
  1733→    fn lex_comments() {
  1734→        let source = "let x = 1; // line comment\nlet y = 2; /* block */ let z = 3;";
  1735→        let (tokens, errors) = lex(source);
  1736→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1737→        assert_eq!(kinds(&tokens), vec![
  1738→            TokenKind::Let, TokenKind::Ident, TokenKind::Assign, TokenKind::Number,
  1739→            TokenKind::Semicolon,
  1740→            TokenKind::Let, TokenKind::Ident, TokenKind::Assign, TokenKind::Number,
  1741→            TokenKind::Semicolon,
  1742→            TokenKind::Let, TokenKind::Ident, TokenKind::Assign, TokenKind::Number,
  1743→            TokenKind::Semicolon,
  1744→        ]);
  1745→    }
  1746→
  1747→    // ---- Test 11: Doc comments preserved as tokens ----
  1748→    #[test]
  1749→    fn lex_doc_comments() {
  1750→        let source = "/// This is a doc comment\n//! Module doc\nlet x = 1;";
  1751→        let (tokens, _) = lex(source);
  1752→        let kinds = kinds(&tokens);
  1753→        assert!(kinds.contains(&TokenKind::DocComment), "should contain DocComment");
  1754→        assert!(kinds.contains(&TokenKind::ModuleDoc), "should contain ModuleDoc");
  1755→        assert!(kinds.contains(&TokenKind::Let), "should contain Let");
  1756→    }
  1757→
  1758→    // ---- Test 12: Block comments with nesting ----
  1759→    #[test]
  1760→    fn lex_nested_block_comments() {
  1761→        let source = "let x = 1; /* outer /* inner */ still outer */ let y = 2;";
  1762→        let (tokens, errors) = lex(source);
  1763→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1764→        assert_eq!(kinds(&tokens), vec![
  1765→            TokenKind::Let, TokenKind::Ident, TokenKind::Assign, TokenKind::Number,
  1766→            TokenKind::Semicolon,
  1767→            TokenKind::Let, TokenKind::Ident, TokenKind::Assign, TokenKind::Number,
  1768→            TokenKind::Semicolon,
  1769→        ]);
  1770→    }
  1771→
  1772→    // ---- Test 13: Position tracking ----
  1773→    #[test]
  1774→    fn lex_position_tracking() {
  1775→        let source = "let x\n  = 1;";
  1776→        let (tokens, _) = lex(source);
  1777→        // "let" at line 0, column 0
  1778→        assert_eq!(tokens[0].line, 0);
  1779→        assert_eq!(tokens[0].column, 0);
  1780→        assert_eq!(tokens[0].lexeme, "let");
  1781→        // "x" at line 0, column 4
  1782→        assert_eq!(tokens[1].line, 0);
  1783→        assert_eq!(tokens[1].column, 4);
  1784→        // "=" at line 1, column 2
  1785→        assert_eq!(tokens[2].line, 1);
  1786→        assert_eq!(tokens[2].column, 2);
  1787→        // "1" at line 1, column 4
  1788→        assert_eq!(tokens[3].line, 1);
  1789→        assert_eq!(tokens[3].column, 4);
  1790→    }
  1791→
  1792→    // ---- Test 14: Error recovery - unterminated string ----
  1793→    #[test]
  1794→    fn lex_error_recovery_unterminated_string() {
  1795→        let source = r#"let x = "hello;"#;
  1796→        let (tokens, errors) = lex(source);
  1797→        assert!(!errors.is_empty(), "should have at least one error");
  1798→        assert!(tokens.iter().any(|t| t.kind == TokenKind::Error),
  1799→            "should contain an Error token");
  1800→        assert_eq!(tokens[0].kind, TokenKind::Let);
  1801→        assert_eq!(tokens[1].kind, TokenKind::Ident);
  1802→    }
  1803→
  1804→    // ---- Test 15: Error recovery - multiple errors ----
  1805→    #[test]
  1806→    fn lex_error_recovery_multiple_errors() {
  1807→        // Use truly unexpected characters
  1808→        let source = "let x = `; let y = `;";
  1809→        let (tokens, errors) = lex(source);
  1810→        assert!(!errors.is_empty(), "should have errors for unexpected characters");
  1811→        assert!(tokens.iter().any(|t| t.kind == TokenKind::Error),
  1812→            "should contain Error tokens");
  1813→        // Should still have let and x tokens
  1814→        assert_eq!(tokens[0].kind, TokenKind::Let);
  1815→        assert_eq!(tokens[1].kind, TokenKind::Ident);
  1816→    }
  1817→
  1818→    // ---- Test 16: Unterminated block comment ----
  1819→    #[test]
  1820→    fn lex_unterminated_block_comment() {
  1821→        let source = "let x = 1; /* never closed";
  1822→        let (tokens, errors) = lex(source);
  1823→        assert!(!errors.is_empty(), "should report unterminated block comment");
  1824→        assert_eq!(tokens[0].kind, TokenKind::Let);
  1825→        assert_eq!(tokens[1].kind, TokenKind::Ident);
  1826→    }
  1827→
  1828→    // ---- Test 17: Peek does not consume ----
  1829→    #[test]
  1830→    fn peek_does_not_consume() {
  1831→        let source = "fn foo() {}";
  1832→        let mut lex = Lexer::new(source);
  1833→        let p = lex.peek().clone();
  1834→        let n = lex.next_token();
  1835→        assert_eq!(p.kind, n.kind);
  1836→        assert_eq!(p.lexeme, n.lexeme);
  1837→    }
  1838→
  1839→    // ---- Test 18: Address literal (hex) ----
  1840→    #[test]
  1841→    fn lex_address_literal() {
  1842→        let source = "0xDEADBEEF 0x00FF";
  1843→        let (tokens, errors) = lex(source);
  1844→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1845→        assert_eq!(tokens[0].kind, TokenKind::Address);
  1846→        assert_eq!(tokens[0].lexeme, "0xDEADBEEF");
  1847→        assert_eq!(tokens[1].kind, TokenKind::Address);
  1848→        assert_eq!(tokens[1].lexeme, "0x00FF");
  1849→    }
  1850→
  1851→    // ---- Test 19: Integer followed by dot (not float) ----
  1852→    #[test]
  1853→    fn lex_integer_then_dot() {
  1854→        let source = "1..10";
  1855→        let (tokens, errors) = lex(source);
  1856→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1857→        assert_eq!(kinds(&tokens), vec![
  1858→            TokenKind::Number, TokenKind::DotDot, TokenKind::Number,
  1859→        ]);
  1860→    }
  1861→
  1862→    // ---- Test 20: Example program (hello_memory.vuma) ----
  1863→    #[test]
  1864→    fn lex_hello_memory_example() {
  1865→        let source = r#"
  1866→            fn main() -> i32 {
  1867→                region = allocate(8);
  1868→                *region = 42;
  1869→                value: i32 = *region;
  1870→                free(region);
  1871→                return value;
  1872→            }
  1873→        "#;
  1874→        let (tokens, errors) = lex(source);
  1875→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1876→        let kinds = kinds(&tokens);
  1877→        assert!(kinds.starts_with(&[
  1878→            TokenKind::Fn, TokenKind::Ident, TokenKind::LParen, TokenKind::RParen,
  1879→            TokenKind::Arrow, TokenKind::Ident, TokenKind::LBrace,
  1880→        ]));
  1881→        assert!(kinds.contains(&TokenKind::Allocate));
  1882→        assert!(kinds.contains(&TokenKind::Free));
  1883→        assert!(kinds.contains(&TokenKind::Return));
  1884→    }
  1885→
  1886→    // ---- Test 21: Empty hex prefix error recovery ----
  1887→    #[test]
  1888→    fn lex_empty_hex_error_recovery() {
  1889→        // 0x followed by space: '0' is parsed as Number, 'x' as Ident
  1890→               let source = "0x 42";
  1891→        let (tokens, _) = lex(source);
  1892→        // 0 should be parsed as Number, then x as Ident, then 42 as Number
  1893→        let kinds = kinds(&tokens);
  1894→        assert!(kinds.contains(&TokenKind::Number));
  1895→        assert!(kinds.contains(&TokenKind::Ident));
  1896→    }
  1897→
  1898→    // ---- Test 22: Arrow and fat arrow ----
  1899→    #[test]
  1900→    fn lex_arrows() {
  1901→        let source = "-> =>";
  1902→        let (tokens, errors) = lex(source);
  1903→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1904→        assert_eq!(kinds(&tokens), vec![TokenKind::Arrow, TokenKind::FatArrow]);
  1905→    }
  1906→
  1907→    // ---- Test 23: Shift operators ----
  1908→    #[test]
  1909→    fn lex_shift_operators() {
  1910→        let source = "<< >>";
  1911→        let (tokens, errors) = lex(source);
  1912→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1913→        assert_eq!(kinds(&tokens), vec![TokenKind::Shl, TokenKind::Shr]);
  1914→    }
  1915→
  1916→    // ---- Test 24: Ellipsis and dot-dot ----
  1917→    #[test]
  1918→    fn lex_dots() {
  1919→        let source = ". .. ...";
  1920→        let (tokens, errors) = lex(source);
  1921→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1922→        assert_eq!(kinds(&tokens), vec![TokenKind::Dot, TokenKind::DotDot, TokenKind::Ellipsis]);
  1923→    }
  1924→
  1925→    // ---- Test 25: Path separator ----
  1926→    #[test]
  1927→    fn lex_path_separator() {
  1928→        let source = "std::collections::HashMap";
  1929→        let (tokens, errors) = lex(source);
  1930→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1931→        assert_eq!(kinds(&tokens), vec![
  1932→            TokenKind::Ident, TokenKind::PathSep,
  1933→            TokenKind::Ident, TokenKind::PathSep,
  1934→            TokenKind::Ident,
  1935→        ]);
  1936→    }
  1937→
  1938→    // ---- Test 26: Single ampersand and pipe ----
  1939→    #[test]
  1940→    fn lex_single_amp_and_pipe() {
  1941→        let source = "& |";
  1942→        let (tokens, errors) = lex(source);
  1943→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1944→        assert_eq!(kinds(&tokens), vec![TokenKind::Ampersand, TokenKind::Pipe]);
  1945→    }
  1946→
  1947→    // ---- Test 27: Concurrency keywords in context ----
  1948→    #[test]
  1949→    fn lex_concurrency_keywords() {
  1950→        let source = "async fn producer() { let ch = channel(); spawn send(ch, 1); }";
  1951→        let (tokens, errors) = lex(source);
  1952→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1953→        let kinds = kinds(&tokens);
  1954→        assert!(kinds.contains(&TokenKind::Async));
  1955→        assert!(kinds.contains(&TokenKind::Fn));
  1956→        assert!(kinds.contains(&TokenKind::Channel));
  1957→        assert!(kinds.contains(&TokenKind::Spawn));
  1958→        assert!(kinds.contains(&TokenKind::Send));
  1959→    }
  1960→
  1961→    // ---- Test 28: Bool literals ----
  1962→    #[test]
  1963→    fn lex_bool_literals() {
  1964→        let source = "true false";
  1965→        let (tokens, errors) = lex(source);
  1966→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1967→        assert_eq!(kinds(&tokens), vec![TokenKind::True, TokenKind::False]);
  1968→    }
  1969→
  1970→    // ---- Test 29: Span correctness ----
  1971→    #[test]
  1972→    fn lex_span_correctness() {
  1973→        let source = "let x = 1;";
  1974→        let (tokens, _) = lex(source);
  1975→        // "let" spans bytes 0..3
  1976→        assert_eq!(tokens[0].span, Span::new(0, 3));
  1977→        // "x" spans bytes 4..5
  1978→        assert_eq!(tokens[1].span, Span::new(4, 5));
  1979→        // "=" spans bytes 6..7
  1980→        assert_eq!(tokens[2].span, Span::new(6, 7));
  1981→        // "1" spans bytes 8..9
  1982→        assert_eq!(tokens[3].span, Span::new(8, 9));
  1983→        // ";" spans bytes 9..10
  1984→        assert_eq!(tokens[4].span, Span::new(9, 10));
  1985→    }
  1986→
  1987→    // =========================================================================
  1988→    // NEW TESTS for enhanced lexer
  1989→    // =========================================================================
  1990→
  1991→    // ---- Test 30: Compound assignment operators ----
  1992→    #[test]
  1993→    fn lex_compound_assignment_operators() {
  1994→        let source = "+= -= *= /= %= &= |= ^= <<= >>=";
  1995→        let (tokens, errors) = lex(source);
  1996→        assert!(errors.is_empty(), "errors: {:?}", errors);
  1997→        assert_eq!(kinds(&tokens), vec![
  1998→            TokenKind::PlusEq,
  1999→            TokenKind::MinusEq,
  2000→            TokenKind::StarEq,

[showing lines 1-2000 of 2335; use offset=2001 with limit to continue reading]