     1ŌåÆ//! # x86_64 Backend
     2ŌåÆ//!
     3ŌåÆ//! Implements the `Backend` trait for the x86_64 target (SystemV ABI).
     4ŌåÆ//! This module provides:
     5ŌåÆ//!
     6ŌåÆ//! - `Gpr` ŌĆö General-purpose register enum (RAXŌĆōR15)
     7ŌåÆ//! - `Xmm` ŌĆö SSE/SIMD register enum (XMM0ŌĆōXMM15)
     8ŌåÆ//! - REX prefix generation
     9ŌåÆ//! - ModR/M + SIB byte encoding
    10ŌåÆ//! - Instruction encoding for all key x86_64 instructions
    11ŌåÆ//! - `X86_64Backend` ŌĆö `Backend` implementation that lowers IR to x86_64 machine code
    12ŌåÆ//!
    13ŌåÆ//! ## x86_64 Register Convention (SystemV ABI)
    14ŌåÆ//!
    15ŌåÆ//! | Register | Role                    | Callee-saved |
    16ŌåÆ//! |----------|-------------------------|-------------|
    17ŌåÆ//! | RAX      | Return value / scratch  | No          |
    18ŌåÆ//! | RCX      | 4th int arg / scratch   | No          |
    19ŌåÆ//! | RDX      | 3rd int arg / scratch   | No          |
    20ŌåÆ//! | RBX      | Callee-saved            | Yes         |
    21ŌåÆ//! | RSP      | Stack pointer           | (special)   |
    22ŌåÆ//! | RBP      | Frame pointer           | Yes         |
    23ŌåÆ//! | RSI      | 2nd int arg / scratch   | No          |
    24ŌåÆ//! | RDI      | 1st int arg / scratch   | No          |
    25ŌåÆ//! | R8ŌĆōR9    | 5th/6th int arg         | No          |
    26ŌåÆ//! | R10ŌĆōR11  | Scratch                 | No          |
    27ŌåÆ//! | R12ŌĆōR15  | Callee-saved            | Yes         |
    28ŌåÆ//!
    29ŌåÆ//! ## References
    30ŌåÆ//!
    31ŌåÆ//! - Intel 64 and IA-32 Architectures Software Developer's Manual, Volumes 2A/2B
    32ŌåÆ//! - System V Application Binary Interface, AMD64 Architecture Processor Supplement
    33ŌåÆ
    34ŌåÆuse crate::backend::{
    35ŌåÆ    AllocatedBlock, AllocatedFunction, AllocatedInstruction, AllocatedProgram, Backend,
    36ŌåÆ    BackendError, PhysicalReg, RegClass, RelocationEntry, TargetInfo, X86_64TargetInfo,
    37ŌåÆ};
    38ŌåÆuse crate::ir::{BinOpKind, CastKind, CmpKind, IRFunction, IRInstr, IRType, IRValue, UnaryOpKind};
    39ŌåÆuse std::collections::HashMap;
    40ŌåÆuse std::fmt;
    41ŌåÆ
    42ŌåÆ// ===========================================================================
    43ŌåÆ// General-Purpose Registers
    44ŌåÆ// ===========================================================================
    45ŌåÆ
    46ŌåÆ/// x86_64 general-purpose registers (RAXŌĆōR15).
    47ŌåÆ#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
    48ŌåÆpub enum Gpr {
    49ŌåÆ    Rax = 0,
    50ŌåÆ    Rcx = 1,
    51ŌåÆ    Rdx = 2,
    52ŌåÆ    Rbx = 3,
    53ŌåÆ    Rsp = 4,
    54ŌåÆ    Rbp = 5,
    55ŌåÆ    Rsi = 6,
    56ŌåÆ    Rdi = 7,
    57ŌåÆ    R8 = 8,
    58ŌåÆ    R9 = 9,
    59ŌåÆ    R10 = 10,
    60ŌåÆ    R11 = 11,
    61ŌåÆ    R12 = 12,
    62ŌåÆ    R13 = 13,
    63ŌåÆ    R14 = 14,
    64ŌåÆ    R15 = 15,
    65ŌåÆ}
    66ŌåÆ
    67ŌåÆimpl Gpr {
    68ŌåÆ    /// Returns the 4-bit encoding index for this register.
    69ŌåÆ    pub fn encoding(&self) -> u8 {
    70ŌåÆ        *self as u8
    71ŌåÆ    }
    72ŌåÆ
    73ŌåÆ    /// Returns `true` if this register requires a REX prefix bit (R8ŌĆōR15).
    74ŌåÆ    pub fn needs_rex(&self) -> bool {
    75ŌåÆ        *self as u8 >= 8
    76ŌåÆ    }
    77ŌåÆ
    78ŌåÆ    /// Returns `true` if this register is callee-saved under SystemV ABI.
    79ŌåÆ    pub fn is_callee_saved(&self) -> bool {
    80ŌåÆ        matches!(
    81ŌåÆ            self,
    82ŌåÆ            Gpr::Rbx | Gpr::R12 | Gpr::R13 | Gpr::R14 | Gpr::R15 | Gpr::Rbp
    83ŌåÆ        )
    84ŌåÆ    }
    85ŌåÆ
    86ŌåÆ    /// Returns `true` if this register is an integer argument register under SystemV ABI.
    87ŌåÆ    pub fn is_arg_reg(&self) -> bool {
    88ŌåÆ        matches!(
    89ŌåÆ            self,
    90ŌåÆ            Gpr::Rdi | Gpr::Rsi | Gpr::Rdx | Gpr::Rcx | Gpr::R8 | Gpr::R9
    91ŌåÆ        )
    92ŌåÆ    }
    93ŌåÆ
    94ŌåÆ    /// Returns `true` if this register is available for register allocation.
    95ŌåÆ    pub fn is_allocatable(&self) -> bool {
    96ŌåÆ        !matches!(self, Gpr::Rsp)
    97ŌåÆ    }
    98ŌåÆ
    99ŌåÆ    /// Returns the standard assembly name for this register.
   100ŌåÆ    pub fn asm_name(&self) -> &'static str {
   101ŌåÆ        match self {
   102ŌåÆ            Gpr::Rax => "rax",
   103ŌåÆ            Gpr::Rcx => "rcx",
   104ŌåÆ            Gpr::Rdx => "rdx",
   105ŌåÆ            Gpr::Rbx => "rbx",
   106ŌåÆ            Gpr::Rsp => "rsp",
   107ŌåÆ            Gpr::Rbp => "rbp",
   108ŌåÆ            Gpr::Rsi => "rsi",
   109ŌåÆ            Gpr::Rdi => "rdi",
   110ŌåÆ            Gpr::R8 => "r8",
   111ŌåÆ            Gpr::R9 => "r9",
   112ŌåÆ            Gpr::R10 => "r10",
   113ŌåÆ            Gpr::R11 => "r11",
   114ŌåÆ            Gpr::R12 => "r12",
   115ŌåÆ            Gpr::R13 => "r13",
   116ŌåÆ            Gpr::R14 => "r14",
   117ŌåÆ            Gpr::R15 => "r15",
   118ŌåÆ        }
   119ŌåÆ    }
   120ŌåÆ
   121ŌåÆ    /// Returns the Gpr for a given SystemV integer argument index (0ŌĆō5).
   122ŌåÆ    pub fn arg_register(index: usize) -> Option<Gpr> {
   123ŌåÆ        match index {
   124ŌåÆ            0 => Some(Gpr::Rdi),
   125ŌåÆ            1 => Some(Gpr::Rsi),
   126ŌåÆ            2 => Some(Gpr::Rdx),
   127ŌåÆ            3 => Some(Gpr::Rcx),
   128ŌåÆ            4 => Some(Gpr::R8),
   129ŌåÆ            5 => Some(Gpr::R9),
   130ŌåÆ            _ => None,
   131ŌåÆ        }
   132ŌåÆ    }
   133ŌåÆ}
   134ŌåÆ
   135ŌåÆimpl fmt::Display for Gpr {
   136ŌåÆ    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   137ŌåÆ        f.write_str(self.asm_name())
   138ŌåÆ    }
   139ŌåÆ}
   140ŌåÆ
   141ŌåÆ// ===========================================================================
   142ŌåÆ// XMM (SSE) Registers
   143ŌåÆ// ===========================================================================
   144ŌåÆ
   145ŌåÆ/// x86_64 SSE/SIMD registers (XMM0ŌĆōXMM15).
   146ŌåÆ#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   147ŌåÆpub enum Xmm {
   148ŌåÆ    Xmm0 = 0,
   149ŌåÆ    Xmm1 = 1,
   150ŌåÆ    Xmm2 = 2,
   151ŌåÆ    Xmm3 = 3,
   152ŌåÆ    Xmm4 = 4,
   153ŌåÆ    Xmm5 = 5,
   154ŌåÆ    Xmm6 = 6,
   155ŌåÆ    Xmm7 = 7,
   156ŌåÆ    Xmm8 = 8,
   157ŌåÆ    Xmm9 = 9,
   158ŌåÆ    Xmm10 = 10,
   159ŌåÆ    Xmm11 = 11,
   160ŌåÆ    Xmm12 = 12,
   161ŌåÆ    Xmm13 = 13,
   162ŌåÆ    Xmm14 = 14,
   163ŌåÆ    Xmm15 = 15,
   164ŌåÆ}
   165ŌåÆ
   166ŌåÆimpl Xmm {
   167ŌåÆ    /// Returns the 4-bit encoding index for this register.
   168ŌåÆ    pub fn encoding(&self) -> u8 {
   169ŌåÆ        *self as u8
   170ŌåÆ    }
   171ŌåÆ
   172ŌåÆ    /// Returns `true` if this register requires a REX prefix bit (XMM8ŌĆōXMM15).
   173ŌåÆ    pub fn needs_rex(&self) -> bool {
   174ŌåÆ        *self as u8 >= 8
   175ŌåÆ    }
   176ŌåÆ
   177ŌåÆ    /// Returns the standard assembly name for this register.
   178ŌåÆ    pub fn asm_name(&self) -> &'static str {
   179ŌåÆ        match self {
   180ŌåÆ            Xmm::Xmm0 => "xmm0",
   181ŌåÆ            Xmm::Xmm1 => "xmm1",
   182ŌåÆ            Xmm::Xmm2 => "xmm2",
   183ŌåÆ            Xmm::Xmm3 => "xmm3",
   184ŌåÆ            Xmm::Xmm4 => "xmm4",
   185ŌåÆ            Xmm::Xmm5 => "xmm5",
   186ŌåÆ            Xmm::Xmm6 => "xmm6",
   187ŌåÆ            Xmm::Xmm7 => "xmm7",
   188ŌåÆ            Xmm::Xmm8 => "xmm8",
   189ŌåÆ            Xmm::Xmm9 => "xmm9",
   190ŌåÆ            Xmm::Xmm10 => "xmm10",
   191ŌåÆ            Xmm::Xmm11 => "xmm11",
   192ŌåÆ            Xmm::Xmm12 => "xmm12",
   193ŌåÆ            Xmm::Xmm13 => "xmm13",
   194ŌåÆ            Xmm::Xmm14 => "xmm14",
   195ŌåÆ            Xmm::Xmm15 => "xmm15",
   196ŌåÆ        }
   197ŌåÆ    }
   198ŌåÆ}
   199ŌåÆ
   200ŌåÆimpl fmt::Display for Xmm {
   201ŌåÆ    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   202ŌåÆ        f.write_str(self.asm_name())
   203ŌåÆ    }
   204ŌåÆ}
   205ŌåÆ
   206ŌåÆ// ===========================================================================
   207ŌåÆ// Condition Codes
   208ŌåÆ// ===========================================================================
   209ŌåÆ
   210ŌåÆ/// x86_64 condition codes for SETcc, Jcc, and CMOVcc instructions.
   211ŌåÆ#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   212ŌåÆpub enum Cc {
   213ŌåÆ    Overflow = 0x0,
   214ŌåÆ    NoOverflow = 0x1,
   215ŌåÆ    Below = 0x2,
   216ŌåÆ    AboveEqual = 0x3,
   217ŌåÆ    Equal = 0x4,
   218ŌåÆ    NotEqual = 0x5,
   219ŌåÆ    BelowEqual = 0x6,
   220ŌåÆ    Above = 0x7,
   221ŌåÆ    Sign = 0x8,
   222ŌåÆ    NotSign = 0x9,
   223ŌåÆ    Parity = 0xA,
   224ŌåÆ    NotParity = 0xB,
   225ŌåÆ    Less = 0xC,
   226ŌåÆ    GreaterEqual = 0xD,
   227ŌåÆ    LessEqual = 0xE,
   228ŌåÆ    Greater = 0xF,
   229ŌåÆ}
   230ŌåÆ
   231ŌåÆimpl Cc {
   232ŌåÆ    /// Returns the 4-bit condition code encoding.
   233ŌåÆ    pub fn encoding(&self) -> u8 {
   234ŌåÆ        *self as u8
   235ŌåÆ    }
   236ŌåÆ}
   237ŌåÆ
   238ŌåÆ// ===========================================================================
   239ŌåÆ// REX Prefix
   240ŌåÆ// ===========================================================================
   241ŌåÆ
   242ŌåÆ/// Generate a REX prefix byte.
   243ŌåÆ///
   244ŌåÆ/// - `w`: REX.W ŌĆö 64-bit operand size
   245ŌåÆ/// - `r`: Extension of the ModR/M `reg` field (for R8ŌĆōR15 / XMM8ŌĆōXMM15)
   246ŌåÆ/// - `x`: Extension of the SIB `index` field
   247ŌåÆ/// - `b`: Extension of the ModR/M `rm` field or SIB `base` field
   248ŌåÆ///
   249ŌåÆ/// Returns `None` if no REX byte is needed (all bits are 0).
   250ŌåÆfn rex_prefix(w: bool, r: bool, x: bool, b: bool) -> Option<u8> {
   251ŌåÆ    let byte = 0x40 | (w as u8) << 3 | (r as u8) << 2 | (x as u8) << 1 | b as u8;
   252ŌåÆ    if byte > 0x40 {
   253ŌåÆ        Some(byte)
   254ŌåÆ    } else {
   255ŌåÆ        None
   256ŌåÆ    }
   257ŌåÆ}
   258ŌåÆ
   259ŌåÆ// ===========================================================================
   260ŌåÆ// ModR/M + SIB Encoding
   261ŌåÆ// ===========================================================================
   262ŌåÆ
   263ŌåÆ/// Encode a ModR/M byte.
   264ŌåÆ///
   265ŌåÆ/// - `mod_bits`: 2-bit mod field (0=mem, 1=mem+disp8, 2=mem+disp32, 3=reg)
   266ŌåÆ/// - `reg`: 3-bit reg field (register or opcode extension)
   267ŌåÆ/// - `rm`: 3-bit r/m field (register or memory operand)
   268ŌåÆfn modrm(mod_bits: u8, reg: u8, rm: u8) -> u8 {
   269ŌåÆ    (mod_bits & 3) << 6 | (reg & 7) << 3 | (rm & 7)
   270ŌåÆ}
   271ŌåÆ
   272ŌåÆ/// Encode a SIB byte.
   273ŌåÆ///
   274ŌåÆ/// - `scale`: 2-bit scale factor (0=1, 1=2, 2=4, 3=8)
   275ŌåÆ/// - `index`: 3-bit index register
   276ŌåÆ/// - `base`: 3-bit base register
   277ŌåÆfn sib(scale: u8, index: u8, base: u8) -> u8 {
   278ŌåÆ    (scale & 3) << 6 | (index & 7) << 3 | (base & 7)
   279ŌåÆ}
   280ŌåÆ
   281ŌåÆ// ===========================================================================
   282ŌåÆ// Instruction Encoding Functions
   283ŌåÆ// ===========================================================================
   284ŌåÆ
   285ŌåÆ/// Emit a REX.W prefix plus opcode, then a ModR/M byte for reg-reg operations.
   286ŌåÆ///
   287ŌåÆ/// This is the common pattern for 64-bit ALU instructions: REX.W + opcode + ModR/M(mod=3, reg, rm).
   288ŌåÆfn emit_rexw_reg_reg(code: &mut Vec<u8>, opcode: u8, reg: Gpr, rm: Gpr) {
   289ŌåÆ    let r = reg.needs_rex();
   290ŌåÆ    let b = rm.needs_rex();
   291ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   292ŌåÆ        code.push(rex);
   293ŌåÆ    } else {
   294ŌåÆ        // REX.W is still needed for 64-bit operations even if r and b are 0
   295ŌåÆ        code.push(0x48);
   296ŌåÆ    }
   297ŌåÆ    code.push(opcode);
   298ŌåÆ    code.push(modrm(3, reg.encoding() & 7, rm.encoding() & 7));
   299ŌåÆ}
   300ŌåÆ
   301ŌåÆ/// Emit a REX.W prefix (always), then opcode, then ModR/M for reg-reg with
   302ŌåÆ/// specific reg field (opcode extension) and rm register.
   303ŌåÆfn emit_rexw_opext_reg(code: &mut Vec<u8>, opcode: u8, opext: u8, rm: Gpr) {
   304ŌåÆ    let b = rm.needs_rex();
   305ŌåÆ    // Always emit REX.W for 64-bit
   306ŌåÆ    let rex = 0x48 | (b as u8);
   307ŌåÆ    code.push(rex);
   308ŌåÆ    code.push(opcode);
   309ŌåÆ    code.push(modrm(3, opext & 7, rm.encoding() & 7));
   310ŌåÆ}
   311ŌåÆ
   312ŌåÆ/// Encode MOV r64, r64 (REX.W + 89 /r)
   313ŌåÆpub fn encode_mov_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   314ŌåÆ    let mut code = Vec::with_capacity(3);
   315ŌåÆ    emit_rexw_reg_reg(&mut code, 0x89, src, dst);
   316ŌåÆ    code
   317ŌåÆ}
   318ŌåÆ
   319ŌåÆ/// Encode MOV r64, imm64 (REX.W + B8+rd + 8-byte imm)
   320ŌåÆpub fn encode_mov_reg_imm64(dst: Gpr, imm: u64) -> Vec<u8> {
   321ŌåÆ    let mut code = Vec::with_capacity(10);
   322ŌåÆ    let b = dst.needs_rex();
   323ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   324ŌåÆ        code.push(rex);
   325ŌåÆ    } else {
   326ŌåÆ        code.push(0x48);
   327ŌåÆ    }
   328ŌåÆ    code.push(0xB8 + (dst.encoding() & 7));
   329ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   330ŌåÆ    code
   331ŌåÆ}
   332ŌåÆ
   333ŌåÆ/// Encode MOV r64, imm32 (REX.W + C7 /0 + 4-byte imm, sign-extended)
   334ŌåÆpub fn encode_mov_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   335ŌåÆ    let mut code = Vec::with_capacity(7);
   336ŌåÆ    let b = dst.needs_rex();
   337ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   338ŌåÆ        code.push(rex);
   339ŌåÆ    } else {
   340ŌåÆ        code.push(0x48);
   341ŌåÆ    }
   342ŌåÆ    code.push(0xC7);
   343ŌåÆ    code.push(modrm(3, 0, dst.encoding() & 7));
   344ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   345ŌåÆ    code
   346ŌåÆ}
   347ŌåÆ
   348ŌåÆ/// Encode MOV r64, [r64+offset] (REX.W + 8B /r + displacement)
   349ŌåÆ///
   350ŌåÆ/// Handles special cases:
   351ŌåÆ/// - RSP/R12 as base: SIB byte required
   352ŌåÆ/// - RBP/R13 as base: mod=1 with disp8=0 even for zero offset
   353ŌåÆ/// - Offset fits in i8: disp8; otherwise: disp32
   354ŌåÆpub fn encode_mov_reg_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   355ŌåÆ    let mut code = Vec::with_capacity(8);
   356ŌåÆ    let r = dst.needs_rex();
   357ŌåÆ    let b = base.needs_rex();
   358ŌåÆ
   359ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   360ŌåÆ        code.push(rex);
   361ŌåÆ    } else {
   362ŌåÆ        code.push(0x48);
   363ŌåÆ    }
   364ŌåÆ    code.push(0x8B);
   365ŌåÆ
   366ŌåÆ    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   367ŌåÆ    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   368ŌåÆ
   369ŌåÆ    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   370ŌåÆ        // mod=00, no displacement
   371ŌåÆ        code.push(modrm(0, dst.encoding() & 7, base.encoding() & 7));
   372ŌåÆ    } else if needs_sib {
   373ŌåÆ        // SIB byte required: base = RSP(4), index = RSP(4) means "no index"
   374ŌåÆ        if offset == 0 {
   375ŌåÆ            code.push(modrm(0, dst.encoding() & 7, 4));
   376ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   377ŌåÆ        } else if (-128..=127).contains(&offset) {
   378ŌåÆ            code.push(modrm(1, dst.encoding() & 7, 4));
   379ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   380ŌåÆ            code.push(offset as u8);
   381ŌåÆ        } else {
   382ŌåÆ            code.push(modrm(2, dst.encoding() & 7, 4));
   383ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   384ŌåÆ            code.extend_from_slice(&offset.to_le_bytes());
   385ŌåÆ        }
   386ŌåÆ    } else if (-128..=127).contains(&offset) {
   387ŌåÆ        // mod=01, disp8
   388ŌåÆ        code.push(modrm(1, dst.encoding() & 7, base.encoding() & 7));
   389ŌåÆ        code.push(offset as u8);
   390ŌåÆ    } else {
   391ŌåÆ        // mod=10, disp32
   392ŌåÆ        code.push(modrm(2, dst.encoding() & 7, base.encoding() & 7));
   393ŌåÆ        code.extend_from_slice(&offset.to_le_bytes());
   394ŌåÆ    }
   395ŌåÆ
   396ŌåÆ    code
   397ŌåÆ}
   398ŌåÆ
   399ŌåÆ/// Encode MOV [r64+offset], r64 (REX.W + 89 /r + displacement)
   400ŌåÆpub fn encode_mov_mem_reg(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   401ŌåÆ    let mut code = Vec::with_capacity(8);
   402ŌåÆ    let r = src.needs_rex();
   403ŌåÆ    let b = base.needs_rex();
   404ŌåÆ
   405ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   406ŌåÆ        code.push(rex);
   407ŌåÆ    } else {
   408ŌåÆ        code.push(0x48);
   409ŌåÆ    }
   410ŌåÆ    code.push(0x89);
   411ŌåÆ
   412ŌåÆ    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   413ŌåÆ    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   414ŌåÆ
   415ŌåÆ    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   416ŌåÆ        code.push(modrm(0, src.encoding() & 7, base.encoding() & 7));
   417ŌåÆ    } else if needs_sib {
   418ŌåÆ        if offset == 0 {
   419ŌåÆ            code.push(modrm(0, src.encoding() & 7, 4));
   420ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   421ŌåÆ        } else if (-128..=127).contains(&offset) {
   422ŌåÆ            code.push(modrm(1, src.encoding() & 7, 4));
   423ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   424ŌåÆ            code.push(offset as u8);
   425ŌåÆ        } else {
   426ŌåÆ            code.push(modrm(2, src.encoding() & 7, 4));
   427ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   428ŌåÆ            code.extend_from_slice(&offset.to_le_bytes());
   429ŌåÆ        }
   430ŌåÆ    } else if (-128..=127).contains(&offset) {
   431ŌåÆ        code.push(modrm(1, src.encoding() & 7, base.encoding() & 7));
   432ŌåÆ        code.push(offset as u8);
   433ŌåÆ    } else {
   434ŌåÆ        code.push(modrm(2, src.encoding() & 7, base.encoding() & 7));
   435ŌåÆ        code.extend_from_slice(&offset.to_le_bytes());
   436ŌåÆ    }
   437ŌåÆ
   438ŌåÆ    code
   439ŌåÆ}
   440ŌåÆ
   441ŌåÆ/// Encode ADD r64, r64 (REX.W + 01 /r)
   442ŌåÆpub fn encode_add_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   443ŌåÆ    let mut code = Vec::with_capacity(3);
   444ŌåÆ    emit_rexw_reg_reg(&mut code, 0x01, src, dst);
   445ŌåÆ    code
   446ŌåÆ}
   447ŌåÆ
   448ŌåÆ/// Encode SUB r64, r64 (REX.W + 29 /r)
   449ŌåÆpub fn encode_sub_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   450ŌåÆ    let mut code = Vec::with_capacity(3);
   451ŌåÆ    emit_rexw_reg_reg(&mut code, 0x29, src, dst);
   452ŌåÆ    code
   453ŌåÆ}
   454ŌåÆ
   455ŌåÆ/// Encode IMUL r64, r64 (REX.W + 0F AF /r)
   456ŌåÆpub fn encode_imul_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   457ŌåÆ    let mut code = Vec::with_capacity(4);
   458ŌåÆ    let r = dst.needs_rex();
   459ŌåÆ    let b = src.needs_rex();
   460ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   461ŌåÆ        code.push(rex);
   462ŌåÆ    } else {
   463ŌåÆ        code.push(0x48);
   464ŌåÆ    }
   465ŌåÆ    code.push(0x0F);
   466ŌåÆ    code.push(0xAF);
   467ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   468ŌåÆ    code
   469ŌåÆ}
   470ŌåÆ
   471ŌåÆ/// Encode IDIV r64 (REX.W + F7 /7)
   472ŌåÆpub fn encode_idiv_reg(src: Gpr) -> Vec<u8> {
   473ŌåÆ    let mut code = Vec::with_capacity(3);
   474ŌåÆ    emit_rexw_opext_reg(&mut code, 0xF7, 7, src);
   475ŌåÆ    code
   476ŌåÆ}
   477ŌåÆ
   478ŌåÆ/// Encode CMP r64, r64 (REX.W + 39 /r)
   479ŌåÆpub fn encode_cmp_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   480ŌåÆ    let mut code = Vec::with_capacity(3);
   481ŌåÆ    emit_rexw_reg_reg(&mut code, 0x39, src, dst);
   482ŌåÆ    code
   483ŌåÆ}
   484ŌåÆ
   485ŌåÆ/// Encode CMP r64, imm32 (REX.W + 81 /7 + imm)
   486ŌåÆpub fn encode_cmp_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   487ŌåÆ    let mut code = Vec::with_capacity(7);
   488ŌåÆ    let b = dst.needs_rex();
   489ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   490ŌåÆ        code.push(rex);
   491ŌåÆ    } else {
   492ŌåÆ        code.push(0x48);
   493ŌåÆ    }
   494ŌåÆ    code.push(0x81);
   495ŌåÆ    code.push(modrm(3, 7, dst.encoding() & 7));
   496ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   497ŌåÆ    code
   498ŌåÆ}
   499ŌåÆ
   500ŌåÆ/// Encode TEST r64, r64 (REX.W + 85 /r)
   501ŌåÆpub fn encode_test_reg_reg(a: Gpr, b: Gpr) -> Vec<u8> {
   502ŌåÆ    let mut code = Vec::with_capacity(3);
   503ŌåÆ    emit_rexw_reg_reg(&mut code, 0x85, a, b);
   504ŌåÆ    code
   505ŌåÆ}
   506ŌåÆ
   507ŌåÆ/// Encode AND r64, r64 (REX.W + 21 /r)
   508ŌåÆpub fn encode_and_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   509ŌåÆ    let mut code = Vec::with_capacity(3);
   510ŌåÆ    emit_rexw_reg_reg(&mut code, 0x21, src, dst);
   511ŌåÆ    code
   512ŌåÆ}
   513ŌåÆ
   514ŌåÆ/// Encode OR r64, r64 (REX.W + 09 /r)
   515ŌåÆpub fn encode_or_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   516ŌåÆ    let mut code = Vec::with_capacity(3);
   517ŌåÆ    emit_rexw_reg_reg(&mut code, 0x09, src, dst);
   518ŌåÆ    code
   519ŌåÆ}
   520ŌåÆ
   521ŌåÆ/// Encode XOR r64, r64 (REX.W + 31 /r)
   522ŌåÆpub fn encode_xor_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   523ŌåÆ    let mut code = Vec::with_capacity(3);
   524ŌåÆ    emit_rexw_reg_reg(&mut code, 0x31, src, dst);
   525ŌåÆ    code
   526ŌåÆ}
   527ŌåÆ
   528ŌåÆ/// Encode SHL r64, CL (REX.W + D3 /4)
   529ŌåÆpub fn encode_shl_reg_cl(dst: Gpr) -> Vec<u8> {
   530ŌåÆ    let mut code = Vec::with_capacity(3);
   531ŌåÆ    emit_rexw_opext_reg(&mut code, 0xD3, 4, dst);
   532ŌåÆ    code
   533ŌåÆ}
   534ŌåÆ
   535ŌåÆ/// Encode SHR r64, CL (REX.W + D3 /5)
   536ŌåÆpub fn encode_shr_reg_cl(dst: Gpr) -> Vec<u8> {
   537ŌåÆ    let mut code = Vec::with_capacity(3);
   538ŌåÆ    emit_rexw_opext_reg(&mut code, 0xD3, 5, dst);
   539ŌåÆ    code
   540ŌåÆ}
   541ŌåÆ
   542ŌåÆ/// Encode SAR r64, CL (REX.W + D3 /7)
   543ŌåÆpub fn encode_sar_reg_cl(dst: Gpr) -> Vec<u8> {
   544ŌåÆ    let mut code = Vec::with_capacity(3);
   545ŌåÆ    emit_rexw_opext_reg(&mut code, 0xD3, 7, dst);
   546ŌåÆ    code
   547ŌåÆ}
   548ŌåÆ
   549ŌåÆ/// Encode JMP rel32 (E9 + 4-byte offset)
   550ŌåÆpub fn encode_jmp_rel32(offset: i32) -> Vec<u8> {
   551ŌåÆ    let mut code = Vec::with_capacity(5);
   552ŌåÆ    code.push(0xE9);
   553ŌåÆ    code.extend_from_slice(&offset.to_le_bytes());
   554ŌåÆ    code
   555ŌåÆ}
   556ŌåÆ
   557ŌåÆ/// Encode CALL rel32 (E8 + 4-byte offset)
   558ŌåÆpub fn encode_call_rel32(offset: i32) -> Vec<u8> {
   559ŌåÆ    let mut code = Vec::with_capacity(5);
   560ŌåÆ    code.push(0xE8);
   561ŌåÆ    code.extend_from_slice(&offset.to_le_bytes());
   562ŌåÆ    code
   563ŌåÆ}
   564ŌåÆ
   565ŌåÆ/// Encode RET (C3)
   566ŌåÆpub fn encode_ret() -> Vec<u8> {
   567ŌåÆ    vec![0xC3]
   568ŌåÆ}
   569ŌåÆ
   570ŌåÆ/// Encode NOP (90)
   571ŌåÆpub fn encode_nop() -> Vec<u8> {
   572ŌåÆ    vec![0x90]
   573ŌåÆ}
   574ŌåÆ
   575ŌåÆ/// Encode PUSH r64 (50+rd or REX.B+50+rd for R8ŌĆōR15)
   576ŌåÆpub fn encode_push(src: Gpr) -> Vec<u8> {
   577ŌåÆ    let mut code = Vec::with_capacity(2);
   578ŌåÆ    if src.needs_rex() {
   579ŌåÆ        code.push(0x41); // REX.B
   580ŌåÆ    }
   581ŌåÆ    code.push(0x50 + (src.encoding() & 7));
   582ŌåÆ    code
   583ŌåÆ}
   584ŌåÆ
   585ŌåÆ/// Encode POP r64 (58+rd or REX.B+58+rd for R8ŌĆōR15)
   586ŌåÆpub fn encode_pop(dst: Gpr) -> Vec<u8> {
   587ŌåÆ    let mut code = Vec::with_capacity(2);
   588ŌåÆ    if dst.needs_rex() {
   589ŌåÆ        code.push(0x41); // REX.B
   590ŌåÆ    }
   591ŌåÆ    code.push(0x58 + (dst.encoding() & 7));
   592ŌåÆ    code
   593ŌåÆ}
   594ŌåÆ
   595ŌåÆ/// Encode SETcc r/m8 (0F 9x /r)
   596ŌåÆpub fn encode_setcc(cc: Cc, dst: Gpr) -> Vec<u8> {
   597ŌåÆ    let mut code = Vec::with_capacity(3);
   598ŌåÆ    // SETcc always uses a byte register. For registers < 8, no REX needed
   599ŌåÆ    // (unless we need to force REX to access SPL, BPL, SIL, DIL for RSP/RBP/RSI/RDI).
   600ŌåÆ    // For R8B-R15B, we need REX.B.
   601ŌåÆ    if dst.needs_rex() {
   602ŌåÆ        code.push(0x41); // REX.B for R8B-R15B
   603ŌåÆ    } else if matches!(dst, Gpr::Rsp | Gpr::Rbp | Gpr::Rsi | Gpr::Rdi) {
   604ŌåÆ        // Accessing SPL, BPL, SIL, DIL requires a REX prefix
   605ŌåÆ        code.push(0x40); // Bare REX
   606ŌåÆ    }
   607ŌåÆ    code.push(0x0F);
   608ŌåÆ    code.push(0x90 + cc.encoding());
   609ŌåÆ    code.push(modrm(3, 0, dst.encoding() & 7));
   610ŌåÆ    code
   611ŌåÆ}
   612ŌåÆ
   613ŌåÆ/// Encode Jcc rel32 (0F 8x + 4-byte offset)
   614ŌåÆpub fn encode_jcc_rel32(cc: Cc, offset: i32) -> Vec<u8> {
   615ŌåÆ    let mut code = Vec::with_capacity(6);
   616ŌåÆ    code.push(0x0F);
   617ŌåÆ    code.push(0x80 + cc.encoding());
   618ŌåÆ    code.extend_from_slice(&offset.to_le_bytes());
   619ŌåÆ    code
   620ŌåÆ}
   621ŌåÆ
   622ŌåÆ/// Encode CMOVcc r64, r64 (REX.W + 0F 4x /r)
   623ŌåÆpub fn encode_cmovcc_reg_reg(cc: Cc, dst: Gpr, src: Gpr) -> Vec<u8> {
   624ŌåÆ    let mut code = Vec::with_capacity(4);
   625ŌåÆ    let r = dst.needs_rex();
   626ŌåÆ    let b = src.needs_rex();
   627ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   628ŌåÆ        code.push(rex);
   629ŌåÆ    } else {
   630ŌåÆ        code.push(0x48);
   631ŌåÆ    }
   632ŌåÆ    code.push(0x0F);
   633ŌåÆ    code.push(0x40 + cc.encoding());
   634ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   635ŌåÆ    code
   636ŌåÆ}
   637ŌåÆ
   638ŌåÆ/// Encode LEA r64, [r64+offset] (REX.W + 8D /r)
   639ŌåÆpub fn encode_lea_reg_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   640ŌåÆ    let mut code = Vec::with_capacity(8);
   641ŌåÆ    let r = dst.needs_rex();
   642ŌåÆ    let b = base.needs_rex();
   643ŌåÆ
   644ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   645ŌåÆ        code.push(rex);
   646ŌåÆ    } else {
   647ŌåÆ        code.push(0x48);
   648ŌåÆ    }
   649ŌåÆ    code.push(0x8D);
   650ŌåÆ
   651ŌåÆ    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   652ŌåÆ    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   653ŌåÆ
   654ŌåÆ    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   655ŌåÆ        code.push(modrm(0, dst.encoding() & 7, base.encoding() & 7));
   656ŌåÆ    } else if needs_sib {
   657ŌåÆ        if offset == 0 {
   658ŌåÆ            code.push(modrm(0, dst.encoding() & 7, 4));
   659ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   660ŌåÆ        } else if (-128..=127).contains(&offset) {
   661ŌåÆ            code.push(modrm(1, dst.encoding() & 7, 4));
   662ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   663ŌåÆ            code.push(offset as u8);
   664ŌåÆ        } else {
   665ŌåÆ            code.push(modrm(2, dst.encoding() & 7, 4));
   666ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   667ŌåÆ            code.extend_from_slice(&offset.to_le_bytes());
   668ŌåÆ        }
   669ŌåÆ    } else if (-128..=127).contains(&offset) {
   670ŌåÆ        code.push(modrm(1, dst.encoding() & 7, base.encoding() & 7));
   671ŌåÆ        code.push(offset as u8);
   672ŌåÆ    } else {
   673ŌåÆ        code.push(modrm(2, dst.encoding() & 7, base.encoding() & 7));
   674ŌåÆ        code.extend_from_slice(&offset.to_le_bytes());
   675ŌåÆ    }
   676ŌåÆ
   677ŌåÆ    code
   678ŌåÆ}
   679ŌåÆ
   680ŌåÆ/// Encode MOVZX r64, r8 (REX.W + 0F B6 /r) ŌĆö zero-extend byte to 64 bits
   681ŌåÆpub fn encode_movzx_reg8(dst: Gpr, src: Gpr) -> Vec<u8> {
   682ŌåÆ    let mut code = Vec::with_capacity(4);
   683ŌåÆ    let r = dst.needs_rex();
   684ŌåÆ    let b = src.needs_rex();
   685ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   686ŌåÆ        code.push(rex);
   687ŌåÆ    } else {
   688ŌåÆ        code.push(0x48);
   689ŌåÆ    }
   690ŌåÆ    code.push(0x0F);
   691ŌåÆ    code.push(0xB6);
   692ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   693ŌåÆ    code
   694ŌåÆ}
   695ŌåÆ
   696ŌåÆ/// Encode MOVZX r64, r16 (REX.W + 0F B7 /r) ŌĆö zero-extend word to 64 bits
   697ŌåÆpub fn encode_movzx_reg16(dst: Gpr, src: Gpr) -> Vec<u8> {
   698ŌåÆ    let mut code = Vec::with_capacity(4);
   699ŌåÆ    let r = dst.needs_rex();
   700ŌåÆ    let b = src.needs_rex();
   701ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   702ŌåÆ        code.push(rex);
   703ŌåÆ    } else {
   704ŌåÆ        code.push(0x48);
   705ŌåÆ    }
   706ŌåÆ    code.push(0x0F);
   707ŌåÆ    code.push(0xB7);
   708ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   709ŌåÆ    code
   710ŌåÆ}
   711ŌåÆ
   712ŌåÆ/// Encode MOVSX r64, r8 (REX.W + 0F BE /r) ŌĆö sign-extend byte to 64 bits
   713ŌåÆpub fn encode_movsx_reg8(dst: Gpr, src: Gpr) -> Vec<u8> {
   714ŌåÆ    let mut code = Vec::with_capacity(4);
   715ŌåÆ    let r = dst.needs_rex();
   716ŌåÆ    let b = src.needs_rex();
   717ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   718ŌåÆ        code.push(rex);
   719ŌåÆ    } else {
   720ŌåÆ        code.push(0x48);
   721ŌåÆ    }
   722ŌåÆ    code.push(0x0F);
   723ŌåÆ    code.push(0xBE);
   724ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   725ŌåÆ    code
   726ŌåÆ}
   727ŌåÆ
   728ŌåÆ/// Encode MOVSX r64, r16 (REX.W + 0F BF /r) ŌĆö sign-extend word to 64 bits
   729ŌåÆpub fn encode_movsx_reg16(dst: Gpr, src: Gpr) -> Vec<u8> {
   730ŌåÆ    let mut code = Vec::with_capacity(4);
   731ŌåÆ    let r = dst.needs_rex();
   732ŌåÆ    let b = src.needs_rex();
   733ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   734ŌåÆ        code.push(rex);
   735ŌåÆ    } else {
   736ŌåÆ        code.push(0x48);
   737ŌåÆ    }
   738ŌåÆ    code.push(0x0F);
   739ŌåÆ    code.push(0xBF);
   740ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   741ŌåÆ    code
   742ŌåÆ}
   743ŌåÆ
   744ŌåÆ/// Encode MOVSX r64, r32 (REX.W + 63 /r) ŌĆö sign-extend dword to 64 bits
   745ŌåÆpub fn encode_movsxd(dst: Gpr, src: Gpr) -> Vec<u8> {
   746ŌåÆ    let mut code = Vec::with_capacity(3);
   747ŌåÆ    let r = dst.needs_rex();
   748ŌåÆ    let b = src.needs_rex();
   749ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   750ŌåÆ        code.push(rex);
   751ŌåÆ    } else {
   752ŌåÆ        code.push(0x48);
   753ŌåÆ    }
   754ŌåÆ    code.push(0x63);
   755ŌåÆ    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   756ŌåÆ    code
   757ŌåÆ}
   758ŌåÆ
   759ŌåÆ/// Encode XCHG rax, r64 (REX.W + 90+rd)
   760ŌåÆpub fn encode_xchg_rax_reg(src: Gpr) -> Vec<u8> {
   761ŌåÆ    let mut code = Vec::with_capacity(2);
   762ŌåÆ    let b = src.needs_rex();
   763ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   764ŌåÆ        code.push(rex);
   765ŌåÆ    } else {
   766ŌåÆ        code.push(0x48);
   767ŌåÆ    }
   768ŌåÆ    code.push(0x90 + (src.encoding() & 7));
   769ŌåÆ    code
   770ŌåÆ}
   771ŌåÆ
   772ŌåÆ/// Encode SYSCALL (0F 05)
   773ŌåÆpub fn encode_syscall() -> Vec<u8> {
   774ŌåÆ    vec![0x0F, 0x05]
   775ŌåÆ}
   776ŌåÆ
   777ŌåÆ/// Encode INT3 (CC)
   778ŌåÆpub fn encode_int3() -> Vec<u8> {
   779ŌåÆ    vec![0xCC]
   780ŌåÆ}
   781ŌåÆ
   782ŌåÆ/// Encode NEG r64 (REX.W + F7 /3)
   783ŌåÆpub fn encode_neg_reg(dst: Gpr) -> Vec<u8> {
   784ŌåÆ    let mut code = Vec::with_capacity(3);
   785ŌåÆ    emit_rexw_opext_reg(&mut code, 0xF7, 3, dst);
   786ŌåÆ    code
   787ŌåÆ}
   788ŌåÆ
   789ŌåÆ/// Encode NOT r64 (REX.W + F7 /2)
   790ŌåÆpub fn encode_not_reg(dst: Gpr) -> Vec<u8> {
   791ŌåÆ    let mut code = Vec::with_capacity(3);
   792ŌåÆ    emit_rexw_opext_reg(&mut code, 0xF7, 2, dst);
   793ŌåÆ    code
   794ŌåÆ}
   795ŌåÆ
   796ŌåÆ/// Encode MUL r64 (REX.W + F7 /4) ŌĆö unsigned multiply, result in RDX:RAX
   797ŌåÆpub fn encode_mul_reg(src: Gpr) -> Vec<u8> {
   798ŌåÆ    let mut code = Vec::with_capacity(3);
   799ŌåÆ    emit_rexw_opext_reg(&mut code, 0xF7, 4, src);
   800ŌåÆ    code
   801ŌåÆ}
   802ŌåÆ
   803ŌåÆ/// Encode DIV r64 (REX.W + F7 /6) ŌĆö unsigned divide
   804ŌåÆpub fn encode_div_reg(src: Gpr) -> Vec<u8> {
   805ŌåÆ    let mut code = Vec::with_capacity(3);
   806ŌåÆ    emit_rexw_opext_reg(&mut code, 0xF7, 6, src);
   807ŌåÆ    code
   808ŌåÆ}
   809ŌåÆ
   810ŌåÆ/// Encode CQO (REX.W + 99) ŌĆö sign-extend RAX into RDX:RAX
   811ŌåÆpub fn encode_cqo() -> Vec<u8> {
   812ŌåÆ    vec![0x48, 0x99]
   813ŌåÆ}
   814ŌåÆ
   815ŌåÆ/// Encode SUB r64, imm32 (REX.W + 81 /5 + imm)
   816ŌåÆpub fn encode_sub_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   817ŌåÆ    let mut code = Vec::with_capacity(7);
   818ŌåÆ    let b = dst.needs_rex();
   819ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   820ŌåÆ        code.push(rex);
   821ŌåÆ    } else {
   822ŌåÆ        code.push(0x48);
   823ŌåÆ    }
   824ŌåÆ    code.push(0x81);
   825ŌåÆ    code.push(modrm(3, 5, dst.encoding() & 7));
   826ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   827ŌåÆ    code
   828ŌåÆ}
   829ŌåÆ
   830ŌåÆ/// Encode ADD r64, imm32 (REX.W + 81 /0 + imm)
   831ŌåÆpub fn encode_add_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   832ŌåÆ    let mut code = Vec::with_capacity(7);
   833ŌåÆ    let b = dst.needs_rex();
   834ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   835ŌåÆ        code.push(rex);
   836ŌåÆ    } else {
   837ŌåÆ        code.push(0x48);
   838ŌåÆ    }
   839ŌåÆ    code.push(0x81);
   840ŌåÆ    code.push(modrm(3, 0, dst.encoding() & 7));
   841ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   842ŌåÆ    code
   843ŌåÆ}
   844ŌåÆ
   845ŌåÆ/// Encode AND r64, imm32 (REX.W + 81 /4 + imm32)
   846ŌåÆpub fn encode_and_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   847ŌåÆ    let mut code = Vec::with_capacity(7);
   848ŌåÆ    let b = dst.needs_rex();
   849ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   850ŌåÆ        code.push(rex);
   851ŌåÆ    } else {
   852ŌåÆ        code.push(0x48);
   853ŌåÆ    }
   854ŌåÆ    code.push(0x81);
   855ŌåÆ    code.push(modrm(3, 4, dst.encoding() & 7)); // /4 is the AND extension
   856ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   857ŌåÆ    code
   858ŌåÆ}
   859ŌåÆ
   860ŌåÆ/// Encode OR r64, imm32 (REX.W + 81 /1 + imm32)
   861ŌåÆpub fn encode_or_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   862ŌåÆ    let mut code = Vec::with_capacity(7);
   863ŌåÆ    let b = dst.needs_rex();
   864ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   865ŌåÆ        code.push(rex);
   866ŌåÆ    } else {
   867ŌåÆ        code.push(0x48);
   868ŌåÆ    }
   869ŌåÆ    code.push(0x81);
   870ŌåÆ    code.push(modrm(3, 1, dst.encoding() & 7)); // /1 is the OR extension
   871ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   872ŌåÆ    code
   873ŌåÆ}
   874ŌåÆ
   875ŌåÆ/// Encode XOR r64, imm32 (REX.W + 81 /6 + imm32)
   876ŌåÆpub fn encode_xor_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   877ŌåÆ    let mut code = Vec::with_capacity(7);
   878ŌåÆ    let b = dst.needs_rex();
   879ŌåÆ    if let Some(rex) = rex_prefix(true, false, false, b) {
   880ŌåÆ        code.push(rex);
   881ŌåÆ    } else {
   882ŌåÆ        code.push(0x48);
   883ŌåÆ    }
   884ŌåÆ    code.push(0x81);
   885ŌåÆ    code.push(modrm(3, 6, dst.encoding() & 7)); // /6 is the XOR extension
   886ŌåÆ    code.extend_from_slice(&imm.to_le_bytes());
   887ŌåÆ    code
   888ŌåÆ}
   889ŌåÆ
   890ŌåÆ/// Encode ROR r64, CL (REX.W + D3 /1)
   891ŌåÆpub fn encode_ror_reg_cl(dst: Gpr) -> Vec<u8> {
   892ŌåÆ    let mut code = Vec::with_capacity(3);
   893ŌåÆ    emit_rexw_opext_reg(&mut code, 0xD3, 1, dst);
   894ŌåÆ    code
   895ŌåÆ}
   896ŌåÆ
   897ŌåÆ/// Encode ROL r64, CL (REX.W + D3 /0)
   898ŌåÆpub fn encode_rol_reg_cl(dst: Gpr) -> Vec<u8> {
   899ŌåÆ    let mut code = Vec::with_capacity(3);
   900ŌåÆ    emit_rexw_opext_reg(&mut code, 0xD3, 0, dst);
   901ŌåÆ    code
   902ŌåÆ}
   903ŌåÆ
   904ŌåÆ// ===========================================================================
   905ŌåÆ// Memory Operand Helper
   906ŌåÆ// ===========================================================================
   907ŌåÆ
   908ŌåÆ/// Encode a memory operand (ModR/M + optional SIB + displacement) for [base + offset].
   909ŌåÆ/// Appends the ModR/M byte, SIB byte (if needed), and displacement to `code`.
   910ŌåÆfn encode_mem_operand(code: &mut Vec<u8>, reg: u8, base: Gpr, offset: i32) {
   911ŌåÆ    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   912ŌåÆ    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   913ŌåÆ
   914ŌåÆ    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   915ŌåÆ        // mod=00, no displacement
   916ŌåÆ        code.push(modrm(0, reg, base.encoding() & 7));
   917ŌåÆ    } else if needs_sib {
   918ŌåÆ        // SIB byte required: base = RSP(4), index = RSP(4) means "no index"
   919ŌåÆ        if offset == 0 {
   920ŌåÆ            code.push(modrm(0, reg, 4));
   921ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   922ŌåÆ        } else if (-128..=127).contains(&offset) {
   923ŌåÆ            code.push(modrm(1, reg, 4));
   924ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   925ŌåÆ            code.push(offset as u8);
   926ŌåÆ        } else {
   927ŌåÆ            code.push(modrm(2, reg, 4));
   928ŌåÆ            code.push(sib(0, 4, base.encoding() & 7));
   929ŌåÆ            code.extend_from_slice(&offset.to_le_bytes());
   930ŌåÆ        }
   931ŌåÆ    } else if (-128..=127).contains(&offset) {
   932ŌåÆ        // mod=01, disp8
   933ŌåÆ        code.push(modrm(1, reg, base.encoding() & 7));
   934ŌåÆ        code.push(offset as u8);
   935ŌåÆ    } else {
   936ŌåÆ        // mod=10, disp32
   937ŌåÆ        code.push(modrm(2, reg, base.encoding() & 7));
   938ŌåÆ        code.extend_from_slice(&offset.to_le_bytes());
   939ŌåÆ    }
   940ŌåÆ}
   941ŌåÆ
   942ŌåÆ/// Encode MOVZX r64, byte [r64 + offset] (REX.W + 0F B6 /r with memory operand)
   943ŌåÆpub fn encode_movzx_reg8_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   944ŌåÆ    let mut code = Vec::new();
   945ŌåÆ    let r = dst.needs_rex();
   946ŌåÆ    let b = base.needs_rex();
   947ŌåÆ    // Always need REX.W for 64-bit dest
   948ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
   949ŌåÆ        code.push(rex);
   950ŌåÆ    } else {
   951ŌåÆ        code.push(0x48);
   952ŌåÆ    }
   953ŌåÆ    code.push(0x0F);
   954ŌåÆ    code.push(0xB6);
   955ŌåÆ    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
   956ŌåÆ    code
   957ŌåÆ}
   958ŌåÆ
   959ŌåÆ/// Encode MOV byte [r64 + offset], r8 (low byte of GPR) (88 /r with memory operand, no REX.W)
   960ŌåÆpub fn encode_mov_mem8_reg8(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   961ŌåÆ    let mut code = Vec::new();
   962ŌåÆ    let r = src.needs_rex();
   963ŌåÆ    let b = base.needs_rex();
   964ŌåÆ    // We need REX prefix if r or b is extended register, but NOT REX.W
   965ŌåÆ    if r || b {
   966ŌåÆ        if let Some(rex) = rex_prefix(false, r, false, b) {
   967ŌåÆ            code.push(rex);
   968ŌåÆ        }
   969ŌåÆ    }
   970ŌåÆ    code.push(0x88);
   971ŌåÆ    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
   972ŌåÆ    code
   973ŌåÆ}
   974ŌåÆ
   975ŌåÆ/// Encode MOV dword [r64 + offset], r32 (89 /r with no REX.W, 32-bit store that zero-extends)
   976ŌåÆpub fn encode_mov_mem32_reg32(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   977ŌåÆ    let mut code = Vec::new();
   978ŌåÆ    let r = src.needs_rex();
   979ŌåÆ    let b = base.needs_rex();
   980ŌåÆ    // No REX.W for 32-bit operand size
   981ŌåÆ    if r || b {
   982ŌåÆ        if let Some(rex) = rex_prefix(false, r, false, b) {
   983ŌåÆ            code.push(rex);
   984ŌåÆ        }
   985ŌåÆ    }
   986ŌåÆ    code.push(0x89);
   987ŌåÆ    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
   988ŌåÆ    code
   989ŌåÆ}
   990ŌåÆ
   991ŌåÆ/// Encode MOV r32, dword [r64 + offset] (8B /r with no REX.W, 32-bit load that zero-extends to 64)
   992ŌåÆpub fn encode_mov_reg32_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   993ŌåÆ    let mut code = Vec::new();
   994ŌåÆ    let r = dst.needs_rex();
   995ŌåÆ    let b = base.needs_rex();
   996ŌåÆ    // No REX.W for 32-bit operand size
   997ŌåÆ    if r || b {
   998ŌåÆ        if let Some(rex) = rex_prefix(false, r, false, b) {
   999ŌåÆ            code.push(rex);
  1000ŌåÆ        }
  1001ŌåÆ    }
  1002ŌåÆ    code.push(0x8B);
  1003ŌåÆ    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1004ŌåÆ    code
  1005ŌåÆ}
  1006ŌåÆ
  1007ŌåÆ/// Encode MOVSX r64, byte [r64 + offset] (REX.W + 0F BE /r with memory operand)
  1008ŌåÆpub fn encode_movsx_reg8_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1009ŌåÆ    let mut code = Vec::new();
  1010ŌåÆ    let r = dst.needs_rex();
  1011ŌåÆ    let b = base.needs_rex();
  1012ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
  1013ŌåÆ        code.push(rex);
  1014ŌåÆ    } else {
  1015ŌåÆ        code.push(0x48);
  1016ŌåÆ    }
  1017ŌåÆ    code.push(0x0F);
  1018ŌåÆ    code.push(0xBE);
  1019ŌåÆ    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1020ŌåÆ    code
  1021ŌåÆ}
  1022ŌåÆ
  1023ŌåÆ/// Encode MOVSX r64, word [r64 + offset] (REX.W + 0F BF /r with memory operand)
  1024ŌåÆpub fn encode_movsx_reg16_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1025ŌåÆ    let mut code = Vec::new();
  1026ŌåÆ    let r = dst.needs_rex();
  1027ŌåÆ    let b = base.needs_rex();
  1028ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
  1029ŌåÆ        code.push(rex);
  1030ŌåÆ    } else {
  1031ŌåÆ        code.push(0x48);
  1032ŌåÆ    }
  1033ŌåÆ    code.push(0x0F);
  1034ŌåÆ    code.push(0xBF);
  1035ŌåÆ    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1036ŌåÆ    code
  1037ŌåÆ}
  1038ŌåÆ
  1039ŌåÆ/// Encode MOV word [r64 + offset], r16 (66 89 /r with memory operand)
  1040ŌåÆpub fn encode_mov_mem16_reg16(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
  1041ŌåÆ    let mut code = Vec::new();
  1042ŌåÆ    let r = src.needs_rex();
  1043ŌåÆ    let b = base.needs_rex();
  1044ŌåÆ    // 16-bit operand size prefix
  1045ŌåÆ    code.push(0x66);
  1046ŌåÆ    if r || b {
  1047ŌåÆ        if let Some(rex) = rex_prefix(false, r, false, b) {
  1048ŌåÆ            code.push(rex);
  1049ŌåÆ        }
  1050ŌåÆ    }
  1051ŌåÆ    code.push(0x89);
  1052ŌåÆ    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
  1053ŌåÆ    code
  1054ŌåÆ}
  1055ŌåÆ
  1056ŌåÆ/// Encode MOVZX r64, word [r64 + offset] (REX.W + 0F B7 /r with memory operand)
  1057ŌåÆpub fn encode_movzx_reg16_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1058ŌåÆ    let mut code = Vec::new();
  1059ŌåÆ    let r = dst.needs_rex();
  1060ŌåÆ    let b = base.needs_rex();
  1061ŌåÆ    if let Some(rex) = rex_prefix(true, r, false, b) {
  1062ŌåÆ        code.push(rex);
  1063ŌåÆ    } else {
  1064ŌåÆ        code.push(0x48);
  1065ŌåÆ    }
  1066ŌåÆ    code.push(0x0F);
  1067ŌåÆ    code.push(0xB7);
  1068ŌåÆ    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1069ŌåÆ    code
  1070ŌåÆ}
  1071ŌåÆ
  1072ŌåÆ// ===========================================================================
  1073ŌåÆ// x86_64 Mnemonic Disassembler
  1074ŌåÆ// ===========================================================================
  1075ŌåÆ
  1076ŌåÆ/// Decode x86_64 bytes into mnemonic strings with (offset, mnemonic) pairs.
  1077ŌåÆ///
  1078ŌåÆ/// Handles the top 20+ most common x86_64 instructions including mov, add, sub,
  1079ŌåÆ/// push, pop, call, ret, jmp, cmp, test, lea, xor, and, or, shl, shr, nop,
  1080ŌåÆ/// mul, div, imul.
  1081ŌåÆfn disassemble_x86_64_mnemonic(bytes: &[u8], addr: u64) -> Vec<String> {
  1082ŌåÆ    let mut lines = Vec::new();
  1083ŌåÆ    let mut offset = 0usize;
  1084ŌåÆ    let mut pc = addr;
  1085ŌåÆ
  1086ŌåÆ    while offset < bytes.len() {
  1087ŌåÆ        let start = offset;
  1088ŌåÆ        let start_pc = pc;
  1089ŌåÆ        let mut pos = offset;
  1090ŌåÆ
  1091ŌåÆ        // Skip legacy prefixes
  1092ŌåÆ        while pos < bytes.len() && matches!(bytes[pos], 0x66 | 0x67 | 0xF2 | 0xF3) {
  1093ŌåÆ            pos += 1;
  1094ŌåÆ        }
  1095ŌåÆ
  1096ŌåÆ        // REX prefix
  1097ŌåÆ        let mut rex = 0u8;
  1098ŌåÆ        let mut _rex_w = false;
  1099ŌåÆ        let mut rex_r = false;
  1100ŌåÆ        let mut rex_b = false;
  1101ŌåÆ        if pos < bytes.len() && bytes[pos] >= 0x40 && bytes[pos] <= 0x4F {
  1102ŌåÆ            rex = bytes[pos];
  1103ŌåÆ            _rex_w = (rex & 0x08) != 0;
  1104ŌåÆ            rex_r = (rex & 0x04) != 0;
  1105ŌåÆ            rex_b = (rex & 0x01) != 0;
  1106ŌåÆ            pos += 1;
  1107ŌåÆ        }
  1108ŌåÆ
  1109ŌåÆ        if pos >= bytes.len() {
  1110ŌåÆ            let end = pos.min(bytes.len());
  1111ŌåÆ            let hex_bytes: Vec<String> = bytes[start..end]
  1112ŌåÆ                .iter()
  1113ŌåÆ                .map(|b| format!("{:02x}", b))
  1114ŌåÆ                .collect();
  1115ŌåÆ            lines.push(format!("{:#010x}:  {}", start_pc, hex_bytes.join(" ")));
  1116ŌåÆ            offset = end;
  1117ŌåÆ            pc = start_pc + (end - start) as u64;
  1118ŌåÆ            continue;
  1119ŌåÆ        }
  1120ŌåÆ
  1121ŌåÆ        let opcode = bytes[pos];
  1122ŌåÆ        pos += 1;
  1123ŌåÆ
  1124ŌåÆ        let mnemonic = match opcode {
  1125ŌåÆ            // NOP
  1126ŌåÆ            0x90 => "nop".to_string(),
  1127ŌåÆ
  1128ŌåÆ            // RET
  1129ŌåÆ            0xC3 => "ret".to_string(),
  1130ŌåÆ
  1131ŌåÆ            // INT3
  1132ŌåÆ            0xCC => "int3".to_string(),
  1133ŌåÆ
  1134ŌåÆ            // PUSH r64
  1135ŌåÆ            0x50..=0x57 => {
  1136ŌåÆ                let reg_idx = (opcode - 0x50) | (if rex_b { 8 } else { 0 });
  1137ŌåÆ                format!("push {}", gpr_name_64(reg_idx))
  1138ŌåÆ            }
  1139ŌåÆ
  1140ŌåÆ            // POP r64
  1141ŌåÆ            0x58..=0x5F => {
  1142ŌåÆ                let reg_idx = (opcode - 0x58) | (if rex_b { 8 } else { 0 });
  1143ŌåÆ                format!("pop {}", gpr_name_64(reg_idx))
  1144ŌåÆ            }
  1145ŌåÆ
  1146ŌåÆ            // MOV r64, imm64 (B8+rd)
  1147ŌåÆ            0xB8..=0xBF => {
  1148ŌåÆ                let reg_idx = (opcode - 0xB8) | (if rex_b { 8 } else { 0 });
  1149ŌåÆ                if pos + 8 <= bytes.len() {
  1150ŌåÆ                    let imm = u64::from_le_bytes(bytes[pos..pos + 8].try_into().unwrap_or([0; 8]));
  1151ŌåÆ                    pos += 8;
  1152ŌåÆ                    format!("mov {}, {:#x}", gpr_name_64(reg_idx), imm)
  1153ŌåÆ                } else {
  1154ŌåÆ                    pos = bytes.len();
  1155ŌåÆ                    format!("mov {}, ???", gpr_name_64(reg_idx))
  1156ŌåÆ                }
  1157ŌåÆ            }
  1158ŌåÆ
  1159ŌåÆ            // JMP rel32
  1160ŌåÆ            0xE9 => {
  1161ŌåÆ                if pos + 4 <= bytes.len() {
  1162ŌåÆ                    let rel = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1163ŌåÆ                    pos += 4;
  1164ŌåÆ                    format!(
  1165ŌåÆ                        "jmp {:#x}",
  1166ŌåÆ                        (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1167ŌåÆ                    )
  1168ŌåÆ                } else {
  1169ŌåÆ                    pos = bytes.len();
  1170ŌåÆ                    "jmp ???".to_string()
  1171ŌåÆ                }
  1172ŌåÆ            }
  1173ŌåÆ
  1174ŌåÆ            // CALL rel32
  1175ŌåÆ            0xE8 => {
  1176ŌåÆ                if pos + 4 <= bytes.len() {
  1177ŌåÆ                    let rel = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1178ŌåÆ                    pos += 4;
  1179ŌåÆ                    format!(
  1180ŌåÆ                        "call {:#x}",
  1181ŌåÆ                        (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1182ŌåÆ                    )
  1183ŌåÆ                } else {
  1184ŌåÆ                    pos = bytes.len();
  1185ŌåÆ                    "call ???".to_string()
  1186ŌåÆ                }
  1187ŌåÆ            }
  1188ŌåÆ
  1189ŌåÆ            // Two-byte opcode (0F xx)
  1190ŌåÆ            0x0F => {
  1191ŌåÆ                if pos >= bytes.len() {
  1192ŌåÆ                    "0f ???".to_string()
  1193ŌåÆ                } else {
  1194ŌåÆ                    let op2 = bytes[pos];
  1195ŌåÆ                    pos += 1;
  1196ŌåÆ                    match op2 {
  1197ŌåÆ                        // SYSCALL
  1198ŌåÆ                        0x05 => "syscall".to_string(),
  1199ŌåÆ                        // IMUL r64, r64
  1200ŌåÆ                        0xAF => {
  1201ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1202ŌåÆ                            pos = new_pos;
  1203ŌåÆ                            format!("imul {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1204ŌåÆ                        }
  1205ŌåÆ                        // Jcc rel32
  1206ŌåÆ                        0x80..=0x8F => {
  1207ŌåÆ                            let cc_name = match op2 & 0xF {
  1208ŌåÆ                                0 => "jo",
  1209ŌåÆ                                1 => "jno",
  1210ŌåÆ                                2 => "jb",
  1211ŌåÆ                                3 => "jae",
  1212ŌåÆ                                4 => "je",
  1213ŌåÆ                                5 => "jne",
  1214ŌåÆ                                6 => "jbe",
  1215ŌåÆ                                7 => "ja",
  1216ŌåÆ                                8 => "js",
  1217ŌåÆ                                9 => "jns",
  1218ŌåÆ                                0xA => "jp",
  1219ŌåÆ                                0xB => "jnp",
  1220ŌåÆ                                0xC => "jl",
  1221ŌåÆ                                0xD => "jge",
  1222ŌåÆ                                0xE => "jle",
  1223ŌåÆ                                0xF => "jg",
  1224ŌåÆ                                _ => "j??",
  1225ŌåÆ                            };
  1226ŌåÆ                            if pos + 4 <= bytes.len() {
  1227ŌåÆ                                let rel = i32::from_le_bytes(
  1228ŌåÆ                                    bytes[pos..pos + 4].try_into().unwrap_or([0; 4]),
  1229ŌåÆ                                );
  1230ŌåÆ                                pos += 4;
  1231ŌåÆ                                format!(
  1232ŌåÆ                                    "{} {:#x}",
  1233ŌåÆ                                    cc_name,
  1234ŌåÆ                                    (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1235ŌåÆ                                )
  1236ŌåÆ                            } else {
  1237ŌåÆ                                pos = bytes.len();
  1238ŌåÆ                                format!("{} ???", cc_name)
  1239ŌåÆ                            }
  1240ŌåÆ                        }
  1241ŌåÆ                        // MOVZX r64, r8
  1242ŌåÆ                        0xB6 => {
  1243ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1244ŌåÆ                            pos = new_pos;
  1245ŌåÆ                            format!("movzx {}, {}", gpr_name_64(r), gpr_name_8(rm, rex != 0))
  1246ŌåÆ                        }
  1247ŌåÆ                        // MOVZX r64, r16
  1248ŌåÆ                        0xB7 => {
  1249ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1250ŌåÆ                            pos = new_pos;
  1251ŌåÆ                            format!("movzx {}, r16({})", gpr_name_64(r), gpr_name_64(rm))
  1252ŌåÆ                        }
  1253ŌåÆ                        // MOVSX r64, r8
  1254ŌåÆ                        0xBE => {
  1255ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1256ŌåÆ                            pos = new_pos;
  1257ŌåÆ                            format!("movsx {}, {}", gpr_name_64(r), gpr_name_8(rm, rex != 0))
  1258ŌåÆ                        }
  1259ŌåÆ                        // MOVSX r64, r16
  1260ŌåÆ                        0xBF => {
  1261ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1262ŌåÆ                            pos = new_pos;
  1263ŌåÆ                            format!("movsx {}, r16({})", gpr_name_64(r), gpr_name_64(rm))
  1264ŌåÆ                        }
  1265ŌåÆ                        // SETcc r/m8
  1266ŌåÆ                        0x90..=0x9F => {
  1267ŌåÆ                            let (_, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, false, rex_b);
  1268ŌåÆ                            pos = new_pos;
  1269ŌåÆ                            let cc_name = match op2 & 0xF {
  1270ŌåÆ                                0 => "seto",
  1271ŌåÆ                                1 => "setno",
  1272ŌåÆ                                2 => "setb",
  1273ŌåÆ                                3 => "setae",
  1274ŌåÆ                                4 => "sete",
  1275ŌåÆ                                5 => "setne",
  1276ŌåÆ                                6 => "setbe",
  1277ŌåÆ                                7 => "seta",
  1278ŌåÆ                                8 => "sets",
  1279ŌåÆ                                9 => "setns",
  1280ŌåÆ                                0xA => "setp",
  1281ŌåÆ                                0xB => "setnp",
  1282ŌåÆ                                0xC => "setl",
  1283ŌåÆ                                0xD => "setge",
  1284ŌåÆ                                0xE => "setle",
  1285ŌåÆ                                0xF => "setg",
  1286ŌåÆ                                _ => "set??",
  1287ŌåÆ                            };
  1288ŌåÆ                            format!("{} {}", cc_name, gpr_name_8(rm, rex != 0))
  1289ŌåÆ                        }
  1290ŌåÆ                        // CMOVcc r64, r64
  1291ŌåÆ                        0x40..=0x4F => {
  1292ŌåÆ                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1293ŌåÆ                            pos = new_pos;
  1294ŌåÆ                            let cc_name = match op2 & 0xF {
  1295ŌåÆ                                0 => "cmovo",
  1296ŌåÆ                                1 => "cmovno",
  1297ŌåÆ                                2 => "cmovb",
  1298ŌåÆ                                3 => "cmovae",
  1299ŌåÆ                                4 => "cmove",
  1300ŌåÆ                                5 => "cmovne",
  1301ŌåÆ                                6 => "cmovbe",
  1302ŌåÆ                                7 => "cmova",
  1303ŌåÆ                                8 => "cmovs",
  1304ŌåÆ                                9 => "cmovns",
  1305ŌåÆ                                0xA => "cmovp",
  1306ŌåÆ                                0xB => "cmovnp",
  1307ŌåÆ                                0xC => "cmovl",
  1308ŌåÆ                                0xD => "cmovge",
  1309ŌåÆ                                0xE => "cmovle",
  1310ŌåÆ                                0xF => "cmovg",
  1311ŌåÆ                                _ => "cmov??",
  1312ŌåÆ                            };
  1313ŌåÆ                            format!("{} {}, {}", cc_name, gpr_name_64(r), gpr_name_64(rm))
  1314ŌåÆ                        }
  1315ŌåÆ                        _ => format!("0f {:02x}", op2),
  1316ŌåÆ                    }
  1317ŌåÆ                }
  1318ŌåÆ            }
  1319ŌåÆ
  1320ŌåÆ            // ALU reg-reg opcodes (with ModR/M byte)
  1321ŌåÆ            0x01 => {
  1322ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1323ŌåÆ                pos = np;
  1324ŌåÆ                format!("add {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1325ŌåÆ            }
  1326ŌåÆ            0x03 => {
  1327ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1328ŌåÆ                pos = np;
  1329ŌåÆ                format!("add {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1330ŌåÆ            }
  1331ŌåÆ            0x09 => {
  1332ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1333ŌåÆ                pos = np;
  1334ŌåÆ                format!("or {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1335ŌåÆ            }
  1336ŌåÆ            0x0B => {
  1337ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1338ŌåÆ                pos = np;
  1339ŌåÆ                format!("or {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1340ŌåÆ            }
  1341ŌåÆ            0x21 => {
  1342ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1343ŌåÆ                pos = np;
  1344ŌåÆ                format!("and {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1345ŌåÆ            }
  1346ŌåÆ            0x23 => {
  1347ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1348ŌåÆ                pos = np;
  1349ŌåÆ                format!("and {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1350ŌåÆ            }
  1351ŌåÆ            0x29 => {
  1352ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1353ŌåÆ                pos = np;
  1354ŌåÆ                format!("sub {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1355ŌåÆ            }
  1356ŌåÆ            0x2B => {
  1357ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1358ŌåÆ                pos = np;
  1359ŌåÆ                format!("sub {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1360ŌåÆ            }
  1361ŌåÆ            0x31 => {
  1362ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1363ŌåÆ                pos = np;
  1364ŌåÆ                format!("xor {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1365ŌåÆ            }
  1366ŌåÆ            0x33 => {
  1367ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1368ŌåÆ                pos = np;
  1369ŌåÆ                format!("xor {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1370ŌåÆ            }
  1371ŌåÆ            0x39 => {
  1372ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1373ŌåÆ                pos = np;
  1374ŌåÆ                format!("cmp {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1375ŌåÆ            }
  1376ŌåÆ            0x3B => {
  1377ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1378ŌåÆ                pos = np;
  1379ŌåÆ                format!("cmp {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1380ŌåÆ            }
  1381ŌåÆ            0x85 => {
  1382ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1383ŌåÆ                pos = np;
  1384ŌåÆ                format!("test {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1385ŌåÆ            }
  1386ŌåÆ            0x87 => {
  1387ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1388ŌåÆ                pos = np;
  1389ŌåÆ                format!("xchg {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1390ŌåÆ            }
  1391ŌåÆ            0x89 => {
  1392ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1393ŌåÆ                pos = np;
  1394ŌåÆ                format!("mov {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1395ŌåÆ            }
  1396ŌåÆ            0x8B => {
  1397ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1398ŌåÆ                pos = np;
  1399ŌåÆ                format!("mov {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1400ŌåÆ            }
  1401ŌåÆ            0x8D => {
  1402ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1403ŌåÆ                pos = np;
  1404ŌåÆ                format!("lea {}, [{}]", gpr_name_64(r), gpr_name_64(rm))
  1405ŌåÆ            }
  1406ŌåÆ            0x63 => {
  1407ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1408ŌåÆ                pos = np;
  1409ŌåÆ                format!("movsxd {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1410ŌåÆ            }
  1411ŌåÆ
  1412ŌåÆ            // F7 /x (NEG, NOT, MUL, DIV, IDIV)
  1413ŌåÆ            0xF7 => {
  1414ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1415ŌåÆ                pos = np;
  1416ŌåÆ                match r {
  1417ŌåÆ                    2 => format!("not {}", gpr_name_64(rm)),
  1418ŌåÆ                    3 => format!("neg {}", gpr_name_64(rm)),
  1419ŌåÆ                    4 => format!("mul {}", gpr_name_64(rm)),
  1420ŌåÆ                    6 => format!("div {}", gpr_name_64(rm)),
  1421ŌåÆ                    7 => format!("idiv {}", gpr_name_64(rm)),
  1422ŌåÆ                    _ => format!("f7 /{}, {}", r, gpr_name_64(rm)),
  1423ŌåÆ                }
  1424ŌåÆ            }
  1425ŌåÆ
  1426ŌåÆ            // D3 /x (shift by CL)
  1427ŌåÆ            0xD3 => {
  1428ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1429ŌåÆ                pos = np;
  1430ŌåÆ                match r {
  1431ŌåÆ                    4 => format!("shl {}, cl", gpr_name_64(rm)),
  1432ŌåÆ                    5 => format!("shr {}, cl", gpr_name_64(rm)),
  1433ŌåÆ                    7 => format!("sar {}, cl", gpr_name_64(rm)),
  1434ŌåÆ                    _ => format!("d3 /{}, {}", r, gpr_name_64(rm)),
  1435ŌåÆ                }
  1436ŌåÆ            }
  1437ŌåÆ
  1438ŌåÆ            // C7 /0 + imm32 (MOV r/m64, imm32)
  1439ŌåÆ            0xC7 => {
  1440ŌåÆ                let (_, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1441ŌåÆ                pos = np;
  1442ŌåÆ                if pos + 4 <= bytes.len() {
  1443ŌåÆ                    let imm = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1444ŌåÆ                    pos += 4;
  1445ŌåÆ                    format!("mov {}, {}", gpr_name_64(rm), imm)
  1446ŌåÆ                } else {
  1447ŌåÆ                    pos = bytes.len();
  1448ŌåÆ                    format!("mov {}, ???", gpr_name_64(rm))
  1449ŌåÆ                }
  1450ŌåÆ            }
  1451ŌåÆ
  1452ŌåÆ            // 81 /x + imm32 (ADD/SUB/etc r/m64, imm32)
  1453ŌåÆ            0x81 => {
  1454ŌåÆ                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1455ŌåÆ                pos = np;
  1456ŌåÆ                if pos + 4 <= bytes.len() {
  1457ŌåÆ                    let imm = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1458ŌåÆ                    pos += 4;
  1459ŌåÆ                    let op_name = match r {
  1460ŌåÆ                        0 => "add",
  1461ŌåÆ                        1 => "or",
  1462ŌåÆ                        2 => "adc",
  1463ŌåÆ                        3 => "sbb",
  1464ŌåÆ                        4 => "and",
  1465ŌåÆ                        5 => "sub",
  1466ŌåÆ                        6 => "xor",
  1467ŌåÆ                        7 => "cmp",
  1468ŌåÆ                        _ => "???",
  1469ŌåÆ                    };
  1470ŌåÆ                    format!("{} {}, {}", op_name, gpr_name_64(rm), imm)
  1471ŌåÆ                } else {
  1472ŌåÆ                    pos = bytes.len();
  1473ŌåÆ                    format!("81 /{}, {}", r, gpr_name_64(rm))
  1474ŌåÆ                }
  1475ŌåÆ            }
  1476ŌåÆ
  1477ŌåÆ            // 99 (CQO)
  1478ŌåÆ            0x99 => "cqo".to_string(),
  1479ŌåÆ
  1480ŌåÆ            // XCHG rax, r64
  1481ŌåÆ            0x91..=0x97 => {
  1482ŌåÆ                let reg_idx = (opcode - 0x90) | (if rex_b { 8 } else { 0 });
  1483ŌåÆ                format!("xchg rax, {}", gpr_name_64(reg_idx))
  1484ŌåÆ            }
  1485ŌåÆ
  1486ŌåÆ            _ => {
  1487ŌåÆ                // Unknown opcode ŌĆö just show hex
  1488ŌåÆ                format!(".byte {:02x}", opcode)
  1489ŌåÆ            }
  1490ŌåÆ        };
  1491ŌåÆ
  1492ŌåÆ        let end = pos.min(bytes.len());
  1493ŌåÆ        let hex_bytes: Vec<String> = bytes[start..end]
  1494ŌåÆ            .iter()
  1495ŌåÆ            .map(|b| format!("{:02x}", b))
  1496ŌåÆ            .collect();
  1497ŌåÆ        lines.push(format!(
  1498ŌåÆ            "{:#010x}:  {:20} {}",
  1499ŌåÆ            start_pc,
  1500ŌåÆ            hex_bytes.join(" "),
  1501ŌåÆ            mnemonic
  1502ŌåÆ        ));
  1503ŌåÆ
  1504ŌåÆ        offset = end;
  1505ŌåÆ        pc = start_pc + (end - start) as u64;
  1506ŌåÆ    }
  1507ŌåÆ
  1508ŌåÆ    lines
  1509ŌåÆ}
  1510ŌåÆ
  1511ŌåÆ/// Helper: get 64-bit GPR name from index (0-15).
  1512ŌåÆfn gpr_name_64(idx: u8) -> &'static str {
  1513ŌåÆ    match idx & 0xF {
  1514ŌåÆ        0 => "rax",
  1515ŌåÆ        1 => "rcx",
  1516ŌåÆ        2 => "rdx",
  1517ŌåÆ        3 => "rbx",
  1518ŌåÆ        4 => "rsp",
  1519ŌåÆ        5 => "rbp",
  1520ŌåÆ        6 => "rsi",
  1521ŌåÆ        7 => "rdi",
  1522ŌåÆ        8 => "r8",
  1523ŌåÆ        9 => "r9",
  1524ŌåÆ        10 => "r10",
  1525ŌåÆ        11 => "r11",
  1526ŌåÆ        12 => "r12",
  1527ŌåÆ        13 => "r13",
  1528ŌåÆ        14 => "r14",
  1529ŌåÆ        15 => "r15",
  1530ŌåÆ        _ => "r??",
  1531ŌåÆ    }
  1532ŌåÆ}
  1533ŌåÆ
  1534ŌåÆ/// Helper: get 8-bit GPR name from index (0-15).
  1535ŌåÆfn gpr_name_8(idx: u8, has_rex: bool) -> &'static str {
  1536ŌåÆ    match idx & 0xF {
  1537ŌåÆ        0 => {
  1538ŌåÆ            if has_rex {
  1539ŌåÆ                "r8b"
  1540ŌåÆ            } else {
  1541ŌåÆ                "al"
  1542ŌåÆ            }
  1543ŌåÆ        }
  1544ŌåÆ        1 => {
  1545ŌåÆ            if has_rex {
  1546ŌåÆ                "r9b"
  1547ŌåÆ            } else {
  1548ŌåÆ                "cl"
  1549ŌåÆ            }
  1550ŌåÆ        }
  1551ŌåÆ        2 => {
  1552ŌåÆ            if has_rex {
  1553ŌåÆ                "r10b"
  1554ŌåÆ            } else {
  1555ŌåÆ                "dl"
  1556ŌåÆ            }
  1557ŌåÆ        }
  1558ŌåÆ        3 => {
  1559ŌåÆ            if has_rex {
  1560ŌåÆ                "r11b"
  1561ŌåÆ            } else {
  1562ŌåÆ                "bl"
  1563ŌåÆ            }
  1564ŌåÆ        }
  1565ŌåÆ        4 => {
  1566ŌåÆ            if has_rex {
  1567ŌåÆ                "r12b"
  1568ŌåÆ            } else {
  1569ŌåÆ                "spl"
  1570ŌåÆ            }
  1571ŌåÆ        } // REX required for spl
  1572ŌåÆ        5 => {
  1573ŌåÆ            if has_rex {
  1574ŌåÆ                "r13b"
  1575ŌåÆ            } else {
  1576ŌåÆ                "bpl"
  1577ŌåÆ            }
  1578ŌåÆ        }
  1579ŌåÆ        6 => {
  1580ŌåÆ            if has_rex {
  1581ŌåÆ                "r14b"
  1582ŌåÆ            } else {
  1583ŌåÆ                "sil"
  1584ŌåÆ            }
  1585ŌåÆ        }
  1586ŌåÆ        7 => {
  1587ŌåÆ            if has_rex {
  1588ŌåÆ                "r15b"
  1589ŌåÆ            } else {
  1590ŌåÆ                "dil"
  1591ŌåÆ            }
  1592ŌåÆ        }
  1593ŌåÆ        8 => "r8b",
  1594ŌåÆ        9 => "r9b",
  1595ŌåÆ        10 => "r10b",
  1596ŌåÆ        11 => "r11b",
  1597ŌåÆ        12 => "r12b",
  1598ŌåÆ        13 => "r13b",
  1599ŌåÆ        14 => "r14b",
  1600ŌåÆ        15 => "r15b",
  1601ŌåÆ        _ => "??b",
  1602ŌåÆ    }
  1603ŌåÆ}
  1604ŌåÆ
  1605ŌåÆ/// Decode a ModR/M byte, returning (reg, rm, new_pos).
  1606ŌåÆ/// Handles register-register (mod=3) only for simplicity.
  1607ŌåÆfn decode_modrm_reg_rm(bytes: &[u8], pos: usize, rex_r: bool, rex_b: bool) -> (u8, u8, usize) {
  1608ŌåÆ    if pos >= bytes.len() {
  1609ŌåÆ        return (0, 0, pos);
  1610ŌåÆ    }
  1611ŌåÆ    let modrm = bytes[pos];
  1612ŌåÆ    let new_pos = pos + 1;
  1613ŌåÆ    let mod_bits = (modrm >> 6) & 3;
  1614ŌåÆ    let reg = ((modrm >> 3) & 7) | (if rex_r { 8 } else { 0 });
  1615ŌåÆ    let rm = (modrm & 7) | (if rex_b { 8 } else { 0 });
  1616ŌåÆ
  1617ŌåÆ    if mod_bits == 3 {
  1618ŌåÆ        // Register-register
  1619ŌåÆ        (reg, rm, new_pos)
  1620ŌåÆ    } else {
  1621ŌåÆ        // For memory operands, just return the rm as-is (simplified)
  1622ŌåÆ        (reg, rm, new_pos)
  1623ŌåÆ    }
  1624ŌåÆ}
  1625ŌåÆ
  1626ŌåÆ// ===========================================================================
  1627ŌåÆ// ELF64 Emission
  1628ŌåÆ// ===========================================================================
  1629ŌåÆ
  1630ŌåÆ/// Build a minimal ELF64 binary for x86_64 from raw code bytes.
  1631ŌåÆ///
  1632ŌåÆ/// Produces a static executable with a single LOAD segment containing the
  1633ŌåÆ/// `.text` section. Entry point is at `base_addr` + header offset.
  1634ŌåÆfn build_minimal_x86_64_elf(code: &[u8], base_addr: u64) -> Vec<u8> {
  1635ŌåÆ    const PAGE_SIZE: u64 = 0x1000; // 4 KB
  1636ŌåÆ
  1637ŌåÆ    let elf_header_size: u64 = 64;
  1638ŌåÆ    let phdr_size: u64 = 56;
  1639ŌåÆ    let phdr_end = elf_header_size + phdr_size;
  1640ŌåÆ    // Page-align the text segment start for mmap compatibility (required by QEMU).
  1641ŌåÆ    let text_offset = ((phdr_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1642ŌåÆ    let text_size = code.len() as u64;
  1643ŌåÆ    let entry_point = base_addr + text_offset;
  1644ŌåÆ
  1645ŌåÆ    let mut elf = Vec::with_capacity(text_offset as usize + code.len());
  1646ŌåÆ
  1647ŌåÆ    // --- e_ident ---
  1648ŌåÆ    elf.extend_from_slice(&[0x7f, b'E', b'L', b'F']); // magic
  1649ŌåÆ    elf.push(2); // ELFCLASS64
  1650ŌåÆ    elf.push(1); // ELFDATA2LSB
  1651ŌåÆ    elf.push(1); // EV_CURRENT
  1652ŌåÆ    elf.push(3); // ELFOSABI_LINUX
  1653ŌåÆ    elf.push(0); // padding
  1654ŌåÆ    elf.extend_from_slice(&[0u8; 7]); // padding
  1655ŌåÆ
  1656ŌåÆ    // --- ELF header fields ---
  1657ŌåÆ    elf.extend_from_slice(&2u16.to_le_bytes()); // e_type = ET_EXEC
  1658ŌåÆ    elf.extend_from_slice(&62u16.to_le_bytes()); // e_machine = EM_X86_64
  1659ŌåÆ    elf.extend_from_slice(&1u32.to_le_bytes()); // e_version
  1660ŌåÆ    elf.extend_from_slice(&entry_point.to_le_bytes()); // e_entry
  1661ŌåÆ    elf.extend_from_slice(&elf_header_size.to_le_bytes()); // e_phoff
  1662ŌåÆ    elf.extend_from_slice(&0u64.to_le_bytes()); // e_shoff (no section headers)
  1663ŌåÆ    elf.extend_from_slice(&0u32.to_le_bytes()); // e_flags
  1664ŌåÆ    elf.extend_from_slice(&64u16.to_le_bytes()); // e_ehsize
  1665ŌåÆ    elf.extend_from_slice(&56u16.to_le_bytes()); // e_phentsize
  1666ŌåÆ    elf.extend_from_slice(&1u16.to_le_bytes()); // e_phnum
  1667ŌåÆ    elf.extend_from_slice(&64u16.to_le_bytes()); // e_shentsize
  1668ŌåÆ    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shnum
  1669ŌåÆ    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shstrndx
  1670ŌåÆ
  1671ŌåÆ    // --- Program Header (single LOAD segment: PF_R | PF_X) ---
  1672ŌåÆ    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1673ŌåÆ    elf.extend_from_slice(&5u32.to_le_bytes()); // p_flags = PF_R | PF_X
  1674ŌåÆ    elf.extend_from_slice(&text_offset.to_le_bytes()); // p_offset
  1675ŌåÆ    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_vaddr
  1676ŌåÆ    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_paddr
  1677ŌåÆ    elf.extend_from_slice(&text_size.to_le_bytes()); // p_filesz
  1678ŌåÆ    elf.extend_from_slice(&text_size.to_le_bytes()); // p_memsz
  1679ŌåÆ    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1680ŌåÆ
  1681ŌåÆ    // --- Padding + Code section ---
  1682ŌåÆ    // Pad to page-aligned text_offset
  1683ŌåÆ    while (elf.len() as u64) < text_offset {
  1684ŌåÆ        elf.push(0);
  1685ŌåÆ    }
  1686ŌåÆ    elf.extend_from_slice(code);
  1687ŌåÆ
  1688ŌåÆ    elf
  1689ŌåÆ}
  1690ŌåÆ
  1691ŌåÆ// ===========================================================================
  1692ŌåÆ// X86_64Backend
  1693ŌåÆ// ===========================================================================
  1694ŌåÆ
  1695ŌåÆ/// x86_64 code generation backend (SystemV ABI).
  1696ŌåÆpub struct X86_64Backend {
  1697ŌåÆ    target_info: X86_64TargetInfo,
  1698ŌåÆ}
  1699ŌåÆ
  1700ŌåÆimpl X86_64Backend {
  1701ŌåÆ    /// Create a new x86_64 backend.
  1702ŌåÆ    pub fn new() -> Self {
  1703ŌåÆ        Self {
  1704ŌåÆ            target_info: X86_64TargetInfo,
  1705ŌåÆ        }
  1706ŌåÆ    }
  1707ŌåÆ}
  1708ŌåÆ
  1709ŌåÆimpl Default for X86_64Backend {
  1710ŌåÆ    fn default() -> Self {
  1711ŌåÆ        Self::new()
  1712ŌåÆ    }
  1713ŌåÆ}
  1714ŌåÆ
  1715ŌåÆ/// Compute the stack frame size for an IR function on x86_64.
  1716ŌåÆ///
  1717ŌåÆ/// Sums `Alloc` instruction sizes, adds 8 bytes for the RBP save,
  1718ŌåÆ/// and rounds up to 16-byte alignment.
  1719ŌåÆfn x86_64_compute_frame_size(func: &IRFunction) -> usize {
  1720ŌåÆ    let mut total: usize = 8; // Saved RBP
  1721ŌåÆ    for block in &func.blocks {
  1722ŌåÆ        for instr in &block.instructions {
  1723ŌåÆ            if let crate::ir::IRInstr::Alloc { size, .. } = instr {
  1724ŌåÆ                let aligned = (*size as usize).div_ceil(16) * 16;
  1725ŌåÆ                total += aligned;
  1726ŌåÆ            }
  1727ŌåÆ        }
  1728ŌåÆ    }
  1729ŌåÆ    // Round up to 16-byte alignment
  1730ŌåÆ    (total + 15) & !15
  1731ŌåÆ}
  1732ŌåÆ
  1733ŌåÆ// ŌöĆŌöĆ x86_64 ELF Relocation Types ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  1734ŌåÆ
  1735ŌåÆ/// R_X86_64_64 ŌĆö S + A, 64-bit absolute relocation.
  1736ŌåÆconst R_X86_64_64: &str = "R_X86_64_64";
  1737ŌåÆ/// R_X86_64_PLT32 ŌĆö L + A - P, 32-bit PC-relative PLT relocation for calls/jumps.
  1738ŌåÆconst R_X86_64_PLT32: &str = "R_X86_64_PLT32";
  1739ŌåÆ
  1740ŌåÆ// ŌöĆŌöĆ ISel helpers ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  1741ŌåÆ
  1742ŌåÆ/// Resolve an IRValue to a physical GPR.
  1743ŌåÆ/// For registers, looks up in the reg_map. For immediates, loads the value
  1744ŌåÆ/// into `scratch` and returns `scratch`. For addresses, loads into `scratch`.
  1745ŌåÆfn resolve_gpr(val: &IRValue, reg_map: &HashMap<u32, Gpr>, scratch: Gpr) -> (Gpr, Vec<u8>) {
  1746ŌåÆ    match val {
  1747ŌåÆ        IRValue::Register(id) => (reg_map.get(id).copied().unwrap_or(Gpr::Rax), Vec::new()),
  1748ŌåÆ        IRValue::Immediate(imm) => {
  1749ŌåÆ            let imm = *imm;
  1750ŌåÆ            let code = if (-2147483648..=2147483647).contains(&imm) {
  1751ŌåÆ                encode_mov_reg_imm32(scratch, imm as i32)
  1752ŌåÆ            } else {
  1753ŌåÆ                encode_mov_reg_imm64(scratch, imm as u64)
  1754ŌåÆ            };
  1755ŌåÆ            (scratch, code)
  1756ŌåÆ        }
  1757ŌåÆ        IRValue::Address(addr) => {
  1758ŌåÆ            let code = encode_mov_reg_imm64(scratch, *addr);
  1759ŌåÆ            (scratch, code)
  1760ŌåÆ        }
  1761ŌåÆ        IRValue::Label(_) => {
  1762ŌåÆ            // Labels need relocation; emit a placeholder mov for now
  1763ŌåÆ            let code = encode_mov_reg_imm64(scratch, 0);
  1764ŌåÆ            (scratch, code)
  1765ŌåÆ        }
  1766ŌåÆ    }
  1767ŌåÆ}
  1768ŌåÆ
  1769ŌåÆ/// Map an IR CmpKind to an x86_64 condition code.
  1770ŌåÆfn cmp_kind_to_cc(kind: &CmpKind) -> Cc {
  1771ŌåÆ    match kind {
  1772ŌåÆ        CmpKind::Eq => Cc::Equal,
  1773ŌåÆ        CmpKind::Ne => Cc::NotEqual,
  1774ŌåÆ        CmpKind::SLt => Cc::Less,
  1775ŌåÆ        CmpKind::SLe => Cc::LessEqual,
  1776ŌåÆ        CmpKind::SGt => Cc::Greater,
  1777ŌåÆ        CmpKind::SGe => Cc::GreaterEqual,
  1778ŌåÆ        CmpKind::ULt => Cc::Below,
  1779ŌåÆ        CmpKind::ULe => Cc::BelowEqual,
  1780ŌåÆ        CmpKind::UGt => Cc::Above,
  1781ŌåÆ        CmpKind::UGe => Cc::AboveEqual,
  1782ŌåÆ    }
  1783ŌåÆ}
  1784ŌåÆ
  1785ŌåÆ/// Map an IR BinOpKind comparison to an x86_64 condition code.
  1786ŌåÆfn binop_cmp_to_cc(op: &BinOpKind) -> Cc {
  1787ŌåÆ    match op {
  1788ŌåÆ        BinOpKind::Eq => Cc::Equal,
  1789ŌåÆ        BinOpKind::Ne => Cc::NotEqual,
  1790ŌåÆ        BinOpKind::SLt => Cc::Less,
  1791ŌåÆ        BinOpKind::SLe => Cc::LessEqual,
  1792ŌåÆ        BinOpKind::SGt => Cc::Greater,
  1793ŌåÆ        BinOpKind::SGe => Cc::GreaterEqual,
  1794ŌåÆ        BinOpKind::ULt => Cc::Below,
  1795ŌåÆ        BinOpKind::ULe => Cc::BelowEqual,
  1796ŌåÆ        BinOpKind::UGt => Cc::Above,
  1797ŌåÆ        BinOpKind::UGe => Cc::AboveEqual,
  1798ŌåÆ        _ => Cc::Equal, // fallback, shouldn't be reached
  1799ŌåÆ    }
  1800ŌåÆ}
  1801ŌåÆ
  1802ŌåÆ/// Emit a CMP + SETcc + zero-extend sequence for a comparison that produces
  1803ŌåÆ/// a boolean (0 or 1) in the destination register.
  1804ŌåÆfn emit_cmp_setcc(dst: Gpr, lhs: Gpr, rhs: Gpr, cc: Cc) -> Vec<u8> {
  1805ŌåÆ    let mut code = Vec::new();
  1806ŌåÆ    code.extend(encode_cmp_reg_reg(lhs, rhs));
  1807ŌåÆ    code.extend(encode_setcc(cc, dst));
  1808ŌåÆ    // Zero-extend the byte result to 64 bits to clear upper bits
  1809ŌåÆ    code.extend(encode_movzx_reg8(dst, dst));
  1810ŌåÆ    code
  1811ŌåÆ}
  1812ŌåÆ
  1813ŌåÆimpl Backend for X86_64Backend {
  1814ŌåÆ    fn target_info(&self) -> &dyn TargetInfo {
  1815ŌåÆ        &self.target_info
  1816ŌåÆ    }
  1817ŌåÆ
  1818ŌåÆ
  1819ŌåÆ    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  1820ŌåÆ        stack_slot_isel::allocate_registers(func)
  1821ŌåÆ    }
  1822ŌåÆ    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError> {
  1823ŌåÆ        let mut bytes = Vec::new();
  1824ŌåÆ        for block in &func.blocks {
  1825ŌåÆ            for instr in &block.instructions {
  1826ŌåÆ                bytes.extend_from_slice(&instr.encoded);
  1827ŌåÆ            }
  1828ŌåÆ        }
  1829ŌåÆ        Ok(bytes)
  1830ŌåÆ    }
  1831ŌåÆ
  1832ŌåÆ    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError> {
  1833ŌåÆ        // Build the _start stub: call main; mov rdi, rax; mov rax, 60; syscall
  1834ŌåÆ        // This is exactly 16 bytes.
  1835ŌåÆ        // E8 <rel32 to main>          ; call main       (5 bytes)
  1836ŌåÆ        // 48 89 C7                    ; mov rdi, rax    (3 bytes)
  1837ŌåÆ        // 48 C7 C0 3C 00 00 00       ; mov rax, 60     (7 bytes)
  1838ŌåÆ        // 0F 05                       ; syscall          (2 bytes)
  1839ŌåÆ        // Total: 5 + 3 + 7 + 2 = 17 bytes... wait, let me recalculate
  1840ŌåÆ        // call main = E8 xx xx xx xx = 5 bytes
  1841ŌåÆ        // mov rdi, rax = 48 89 C7 = 3 bytes
  1842ŌåÆ        // mov rax, 60 = 48 C7 C0 3C 00 00 00 = 7 bytes
  1843ŌåÆ        // syscall = 0F 05 = 2 bytes
  1844ŌåÆ        // Total = 5 + 3 + 7 + 2 = 17 bytes
  1845ŌåÆ
  1846ŌåÆ        let start_stub_size: usize = 17;
  1847ŌåÆ
  1848ŌåÆ        // Find the main function and compute its offset within all_code
  1849ŌåÆ        let mut func_offsets: HashMap<String, usize> = HashMap::new();
  1850ŌåÆ        let mut current_offset: usize = start_stub_size; // _start stub comes first
  1851ŌåÆ
  1852ŌåÆ        for func in &program.functions {
  1853ŌåÆ            func_offsets.insert(func.name.clone(), current_offset);
  1854ŌåÆ            let func_size: usize = func.blocks.iter()
  1855ŌåÆ                .flat_map(|b| b.instructions.iter())
  1856ŌåÆ                .map(|i| i.encoded.len())
  1857ŌåÆ                .sum();
  1858ŌåÆ            current_offset += func_size;
  1859ŌåÆ        }
  1860ŌåÆ
  1861ŌåÆ        // Build _start stub
  1862ŌåÆ        let mut start_stub = Vec::with_capacity(start_stub_size);
  1863ŌåÆ
  1864ŌåÆ        // call main (E8 + rel32 placeholder)
  1865ŌåÆ        start_stub.extend(encode_call_rel32(0));
  1866ŌåÆ
  1867ŌåÆ        // mov rdi, rax
  1868ŌåÆ        start_stub.extend(encode_mov_reg_reg(Gpr::Rdi, Gpr::Rax));
  1869ŌåÆ
  1870ŌåÆ        // mov rax, 60 (sys_exit)
  1871ŌåÆ        start_stub.extend(encode_mov_reg_imm32(Gpr::Rax, 60));
  1872ŌåÆ
  1873ŌåÆ        // syscall
  1874ŌåÆ        start_stub.extend(encode_syscall());
  1875ŌåÆ
  1876ŌåÆ        // Patch the call main rel32 offset in _start stub
  1877ŌåÆ        // The rel32 is at offset 1 (after the E8 opcode byte)
  1878ŌåÆ        // Find the "main" function ŌĆö could be named "main" or "fn_main_entry(...)"
  1879ŌåÆ        let main_key = func_offsets.keys()
  1880ŌåÆ            .find(|k| *k == "main" || k.starts_with("fn_main"))
  1881ŌåÆ            .cloned();
  1882ŌåÆ        if let Some(ref key) = main_key {
  1883ŌåÆ            let main_offset = func_offsets[key];
  1884ŌåÆ            let rel32_patch_offset = 1usize; // offset within start_stub
  1885ŌåÆ            // rel32 = target - (call_site + 5)
  1886ŌåÆ            // The CALL instruction is at offset 0 of all_code, so the
  1887ŌåÆ            // instruction after CALL is at offset 5.
  1888ŌåÆ            let rel32 = (main_offset as i64) - 5i64;
  1889ŌåÆ            start_stub[rel32_patch_offset..rel32_patch_offset + 4]
  1890ŌåÆ                .copy_from_slice(&(rel32 as i32).to_le_bytes());
  1891ŌåÆ        }
  1892ŌåÆ
  1893ŌåÆ        // Concatenate all function code
  1894ŌåÆ        let mut all_code = start_stub;
  1895ŌåÆ        for func in &program.functions {
  1896ŌåÆ            for block in &func.blocks {
  1897ŌåÆ                for instr in &block.instructions {
  1898ŌåÆ                    all_code.extend_from_slice(&instr.encoded);
  1899ŌåÆ                }
  1900ŌåÆ            }
  1901ŌåÆ        }
  1902ŌåÆ
  1903ŌåÆ        // Patch relocations for each function
  1904ŌåÆ        // We need to adjust relocation offsets: they are relative to the start
  1905ŌåÆ        // of the function's code, but now all_code has the _start stub prepended,
  1906ŌåÆ        // plus all preceding functions.
  1907ŌåÆ        let mut func_code_offset: usize = start_stub_size;
  1908ŌåÆ        for func in &program.functions {
  1909ŌåÆ            for reloc in &func.relocations {
  1910ŌåÆ                let abs_offset = func_code_offset + reloc.offset as usize;
  1911ŌåÆ                if abs_offset + 4 > all_code.len() {
  1912ŌåÆ                    continue; // skip invalid relocations
  1913ŌåÆ                }
  1914ŌåÆ
  1915ŌåÆ                if reloc.reloc_type == R_X86_64_PLT32 {
  1916ŌåÆ                    // R_X86_64_PLT32 for x86_64 CALL/JMP rel32:
  1917ŌåÆ                    // The rel32 field is relative to the end of the 4-byte displacement,
  1918ŌåÆ                    // i.e., the address AFTER the rel32 field (P + 4).
  1919ŌåÆ                    // So: rel32 = S - (P + 4) = S - P - 4
  1920ŌåÆ                    // With addend: rel32 = S + A - P - 4
  1921ŌåÆ                    // S = symbol value (target address)
  1922ŌåÆ                    // A = addend (current value at the relocation site)
  1923ŌåÆ                    // P = place (address of the relocation site)
  1924ŌåÆ                    if let Some(&target_offset) = func_offsets.get(&reloc.symbol) {
  1925ŌåÆ                        let current_val = i32::from_le_bytes([
  1926ŌåÆ                            all_code[abs_offset],
  1927ŌåÆ                            all_code[abs_offset + 1],
  1928ŌåÆ                            all_code[abs_offset + 2],
  1929ŌåÆ                            all_code[abs_offset + 3],
  1930ŌåÆ                        ]);
  1931ŌåÆ                        let s = target_offset as i64;
  1932ŌåÆ                        let a = current_val as i64;
  1933ŌåÆ                        let p = abs_offset as i64;
  1934ŌåÆ                        let resolved = (s + a - p - 4) as i32;
  1935ŌåÆ                        all_code[abs_offset..abs_offset + 4]
  1936ŌåÆ                            .copy_from_slice(&resolved.to_le_bytes());
  1937ŌåÆ                    }
  1938ŌåÆ                    // If the symbol is not found (e.g., external like __vuma_free),
  1939ŌåÆ                    // leave the placeholder as-is
  1940ŌåÆ                }
  1941ŌåÆ                // R_X86_64_64 relocations would need different handling
  1942ŌåÆ                // (absolute 64-bit address), but for intra-program references
  1943ŌåÆ                // we currently only use PLT32.
  1944ŌåÆ            }
  1945ŌåÆ            let func_size: usize = func.blocks.iter()
  1946ŌåÆ                .flat_map(|b| b.instructions.iter())
  1947ŌåÆ                .map(|i| i.encoded.len())
  1948ŌåÆ                .sum();
  1949ŌåÆ            func_code_offset += func_size;
  1950ŌåÆ        }
  1951ŌåÆ
  1952ŌåÆ        Ok(build_minimal_x86_64_elf(&all_code, 0x400000))
  1953ŌåÆ    }
  1954ŌåÆ
  1955ŌåÆ    fn return_stub(&self) -> Vec<u8> {
  1956ŌåÆ        // xor eax, eax; ret
  1957ŌåÆ        vec![0x31, 0xC0, 0xC3]
  1958ŌåÆ    }
  1959ŌåÆ
  1960ŌåÆ    fn trampoline(&self, entry_addr: u64) -> Vec<u8> {
  1961ŌåÆ        // mov rax, imm64; jmp rax
  1962ŌåÆ        let mut code = vec![0x48, 0xB8]; // REX.W + MOV RAX, imm64
  1963ŌåÆ        code.extend_from_slice(&entry_addr.to_le_bytes());
  1964ŌåÆ        code.extend_from_slice(&[0xFF, 0xE0]); // JMP RAX
  1965ŌåÆ        code
  1966ŌåÆ    }
  1967ŌåÆ
  1968ŌåÆ    fn disassemble(&self, bytes: &[u8], addr: u64) -> Vec<String> {
  1969ŌåÆ        disassemble_x86_64_mnemonic(bytes, addr)
  1970ŌåÆ    }
  1971ŌåÆ
  1972ŌåÆ    fn name(&self) -> &'static str {
  1973ŌåÆ        "x86_64"
  1974ŌåÆ    }
  1975ŌåÆ}
  1976ŌåÆ
  1977ŌåÆ// ===========================================================================
  1978ŌåÆ// Tests
  1979ŌåÆ// ===========================================================================
  1980ŌåÆ
  1981ŌåÆ#[cfg(test)]
  1982ŌåÆmod tests {
  1983ŌåÆ    use super::*;
  1984ŌåÆ
  1985ŌåÆ    // ŌöĆŌöĆ REX Prefix Tests ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
  1986ŌåÆ
  1987ŌåÆ    #[test]
  1988ŌåÆ    fn test_rex_prefix_no_bits() {
  1989ŌåÆ        // No REX needed when all bits are 0
  1990ŌåÆ        assert_eq!(rex_prefix(false, false, false, false), None);
  1991ŌåÆ    }
  1992ŌåÆ
  1993ŌåÆ    #[test]
  1994ŌåÆ    fn test_rex_prefix_w_only() {
  1995ŌåÆ        // REX.W only: 0x48
  1996ŌåÆ        assert_eq!(rex_prefix(true, false, false, false), Some(0x48));
  1997ŌåÆ    }
  1998ŌåÆ
  1999ŌåÆ    #[test]
  2000ŌåÆ    fn test_rex_prefix_r_only() {

[showing lines 1-2000 of 2870; use offset=2001 with limit to continue reading]