     1в†’     1в†’//! # ARM 32-bit Backend
     2в†’     2в†’//!
     3в†’     3в†’//! Implements the `Backend` trait for the ARM 32-bit target (AAPCS ABI).
     4в†’     4в†’//! This module provides:
     5в†’     5в†’//!
     6в†’     6в†’//! - `Gpr` вЂ” General-purpose register enum (R0вЂ“R15)
     7в†’     7в†’//! - `Dpr` вЂ” Double-precision FP/SIMD register enum (D0вЂ“D31)
     8в†’     8в†’//! - `Condition` вЂ” ARM condition code enum (EQ, NE, CS, вЂ¦, AL)
     9в†’     9в†’//! - `Instruction` вЂ” ARM instruction enum with correct 32-bit encoding
    10в†’    10в†’//! - Encoding helpers for data processing, load/store, branch, and system ops
    11в†’    11в†’//! - `Arm32Backend` вЂ” `Backend` implementation that lowers IR to ARM machine
    12в†’    12в†’//!   code and emits ELF32 binaries
    13в†’    13в†’//!
    14в†’    14в†’//! ## ARM32 Register Convention (AAPCS)
    15в†’    15в†’//!
    16в†’    16в†’//! | Register(s) | ABI Name | Role                              |
    17в†’    17в†’//! |-------------|----------|-----------------------------------|
    18в†’    18в†’//! | R0вЂ“R3       | a1вЂ“a4    | Argument / return registers       |
    19в†’    19в†’//! | R4вЂ“R11      | v1вЂ“v8    | Callee-saved                      |
    20в†’    20в†’//! | R12         | IP       | Intra-procedure scratch           |
    21в†’    21в†’//! | R13         | SP       | Stack pointer                     |
    22в†’    22в†’//! | R14         | LR       | Link register                     |
    23в†’    23в†’//! | R15         | PC       | Program counter                   |
    24в†’    24в†’//!
    25в†’    25в†’//! ## ARM32 FP Register Convention (AAPCS VFP variant)
    26в†’    26в†’//!
    27в†’    27в†’//! | Register(s) | Role                                     |
    28в†’    28в†’//! |-------------|------------------------------------------|
    29в†’    29в†’//! | D0вЂ“D15      | FP argument / caller-saved               |
    30в†’    30в†’//! | D8вЂ“D15      | Callee-saved                             |
    31в†’    31в†’//! | D16вЂ“D31     | Caller-saved (VFPv3/NEON only)           |
    32в†’    32в†’//!
    33в†’    33в†’//! ## Instruction Encoding
    34в†’    34в†’//!
    35в†’    35в†’//! ARM instructions are 32 bits, little-endian, with a 4-bit condition code
    36в†’    36в†’//! in bits \[31:28\]. The `AL` (always) condition is used for unconditional
    37в†’    37в†’//! instructions.
    38в†’    38в†’//!
    39в†’    39в†’//! ## References
    40в†’    40в†’//!
    41в†’    41в†’//! - ARM Architecture Reference Manual (ARMv7-A and ARMv7-R edition)
    42в†’    42в†’//! - Procedure Call Standard for the ARM Architecture (AAPCS)
    43в†’    43в†’
    44в†’    44в†’use crate::backend::{
    45в†’    45в†’    AllocatedBlock, AllocatedFunction, AllocatedInstruction, AllocatedProgram, Arm32TargetInfo,
    46в†’    46в†’    Backend, BackendError, PhysicalReg, RegClass, RelocationEntry, TargetInfo,
    47в†’    47в†’};
    48в†’    48в†’use crate::ir::{BinOpKind, CmpKind, IRFunction, UnaryOpKind};
    49в†’    49в†’use std::collections::HashMap;
    50в†’    50в†’use std::fmt;
    51в†’    51в†’
    52в†’    52в†’// ===========================================================================
    53в†’    53в†’// General-Purpose Registers
    54в†’    54в†’// ===========================================================================
    55в†’    55в†’
    56в†’    56в†’/// ARM 32-bit general-purpose registers (R0вЂ“R15).
    57в†’    57в†’#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
    58в†’    58в†’pub enum Gpr {
    59в†’    59в†’    R0 = 0,
    60в†’    60в†’    R1 = 1,
    61в†’    61в†’    R2 = 2,
    62в†’    62в†’    R3 = 3,
    63в†’    63в†’    R4 = 4,
    64в†’    64в†’    R5 = 5,
    65в†’    65в†’    R6 = 6,
    66в†’    66в†’    R7 = 7,
    67в†’    67в†’    R8 = 8,
    68в†’    68в†’    R9 = 9,
    69в†’    69в†’    R10 = 10,
    70в†’    70в†’    R11 = 11,
    71в†’    71в†’    R12 = 12,
    72в†’    72в†’    R13 = 13,
    73в†’    73в†’    R14 = 14,
    74в†’    74в†’    R15 = 15,
    75в†’    75в†’}
    76в†’    76в†’
    77в†’    77в†’impl Gpr {
    78в†’    78в†’    /// Returns the 4-bit encoding index for this register.
    79в†’    79в†’    pub fn encoding(&self) -> u32 {
    80в†’    80в†’        *self as u32
    81в†’    81в†’    }
    82в†’    82в†’
    83в†’    83в†’    /// Returns `true` if this register is available for register allocation.
    84в†’    84в†’    ///
    85в†’    85в†’    /// R13 (SP), R14 (LR), and R15 (PC) are reserved.
    86в†’    86в†’    pub fn is_allocatable(&self) -> bool {
    87в†’    87в†’        !matches!(self, Gpr::R13 | Gpr::R14 | Gpr::R15)
    88в†’    88в†’    }
    89в†’    89в†’
    90в†’    90в†’    /// Returns `true` if this register is callee-saved (R4вЂ“R11).
    91в†’    91в†’    pub fn is_callee_saved(&self) -> bool {
    92в†’    92в†’        matches!(
    93в†’    93в†’            self,
    94в†’    94в†’            Gpr::R4 | Gpr::R5 | Gpr::R6 | Gpr::R7 | Gpr::R8 | Gpr::R9 | Gpr::R10 | Gpr::R11
    95в†’    95в†’        )
    96в†’    96в†’    }
    97в†’    97в†’
    98в†’    98в†’    /// Returns `true` if this register is an argument register (R0вЂ“R3).
    99в†’    99в†’    pub fn is_arg_reg(&self) -> bool {
   100в†’   100в†’        matches!(self, Gpr::R0 | Gpr::R1 | Gpr::R2 | Gpr::R3)
   101в†’   101в†’    }
   102в†’   102в†’
   103в†’   103в†’    /// Returns the standard assembly name for this register.
   104в†’   104в†’    pub fn asm_name(&self) -> &'static str {
   105в†’   105в†’        match self {
   106в†’   106в†’            Gpr::R0 => "r0",
   107в†’   107в†’            Gpr::R1 => "r1",
   108в†’   108в†’            Gpr::R2 => "r2",
   109в†’   109в†’            Gpr::R3 => "r3",
   110в†’   110в†’            Gpr::R4 => "r4",
   111в†’   111в†’            Gpr::R5 => "r5",
   112в†’   112в†’            Gpr::R6 => "r6",
   113в†’   113в†’            Gpr::R7 => "r7",
   114в†’   114в†’            Gpr::R8 => "r8",
   115в†’   115в†’            Gpr::R9 => "r9",
   116в†’   116в†’            Gpr::R10 => "r10",
   117в†’   117в†’            Gpr::R11 => "r11",
   118в†’   118в†’            Gpr::R12 => "ip",
   119в†’   119в†’            Gpr::R13 => "sp",
   120в†’   120в†’            Gpr::R14 => "lr",
   121в†’   121в†’            Gpr::R15 => "pc",
   122в†’   122в†’        }
   123в†’   123в†’    }
   124в†’   124в†’
   125в†’   125в†’    /// Returns the Gpr for a given argument index (0вЂ“3). Returns `None` for
   126в†’   126в†’    /// indices >= 4.
   127в†’   127в†’    pub fn arg_register(index: usize) -> Option<Gpr> {
   128в†’   128в†’        match index {
   129в†’   129в†’            0 => Some(Gpr::R0),
   130в†’   130в†’            1 => Some(Gpr::R1),
   131в†’   131в†’            2 => Some(Gpr::R2),
   132в†’   132в†’            3 => Some(Gpr::R3),
   133в†’   133в†’            _ => None,
   134в†’   134в†’        }
   135в†’   135в†’    }
   136в†’   136в†’}
   137в†’   137в†’
   138в†’   138в†’impl fmt::Display for Gpr {
   139в†’   139в†’    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   140в†’   140в†’        f.write_str(self.asm_name())
   141в†’   141в†’    }
   142в†’   142в†’}
   143в†’   143в†’
   144в†’   144в†’// ===========================================================================
   145в†’   145в†’// Double-Precision FP/SIMD Registers
   146в†’   146в†’// ===========================================================================
   147в†’   147в†’
   148в†’   148в†’/// ARM VFP/NEON double-precision registers (D0вЂ“D31).
   149в†’   149в†’#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   150в†’   150в†’pub enum Dpr {
   151в†’   151в†’    D0 = 0,
   152в†’   152в†’    D1 = 1,
   153в†’   153в†’    D2 = 2,
   154в†’   154в†’    D3 = 3,
   155в†’   155в†’    D4 = 4,
   156в†’   156в†’    D5 = 5,
   157в†’   157в†’    D6 = 6,
   158в†’   158в†’    D7 = 7,
   159в†’   159в†’    D8 = 8,
   160в†’   160в†’    D9 = 9,
   161в†’   161в†’    D10 = 10,
   162в†’   162в†’    D11 = 11,
   163в†’   163в†’    D12 = 12,
   164в†’   164в†’    D13 = 13,
   165в†’   165в†’    D14 = 14,
   166в†’   166в†’    D15 = 15,
   167в†’   167в†’    D16 = 16,
   168в†’   168в†’    D17 = 17,
   169в†’   169в†’    D18 = 18,
   170в†’   170в†’    D19 = 19,
   171в†’   171в†’    D20 = 20,
   172в†’   172в†’    D21 = 21,
   173в†’   173в†’    D22 = 22,
   174в†’   174в†’    D23 = 23,
   175в†’   175в†’    D24 = 24,
   176в†’   176в†’    D25 = 25,
   177в†’   177в†’    D26 = 26,
   178в†’   178в†’    D27 = 27,
   179в†’   179в†’    D28 = 28,
   180в†’   180в†’    D29 = 29,
   181в†’   181в†’    D30 = 30,
   182в†’   182в†’    D31 = 31,
   183в†’   183в†’}
   184в†’   184в†’
   185в†’   185в†’impl Dpr {
   186в†’   186в†’    /// Returns the 5-bit encoding index for this register.
   187в†’   187в†’    pub fn encoding(&self) -> u32 {
   188в†’   188в†’        *self as u32
   189в†’   189в†’    }
   190в†’   190в†’
   191в†’   191в†’    /// Returns `true` if this register is available for register allocation.
   192в†’   192в†’    pub fn is_allocatable(&self) -> bool {
   193в†’   193в†’        true
   194в†’   194в†’    }
   195в†’   195в†’
   196в†’   196в†’    /// Returns `true` if this register is callee-saved (D8вЂ“D15).
   197в†’   197в†’    pub fn is_callee_saved(&self) -> bool {
   198в†’   198в†’        matches!(
   199в†’   199в†’            self,
   200в†’   200в†’            Dpr::D8 | Dpr::D9 | Dpr::D10 | Dpr::D11 | Dpr::D12 | Dpr::D13 | Dpr::D14 | Dpr::D15
   201в†’   201в†’        )
   202в†’   202в†’    }
   203в†’   203в†’
   204в†’   204в†’    /// Returns `true` if this register is an FP argument register (D0вЂ“D15).
   205в†’   205в†’    pub fn is_arg_reg(&self) -> bool {
   206в†’   206в†’        (*self as u32) <= 15
   207в†’   207в†’    }
   208в†’   208в†’
   209в†’   209в†’    /// Returns the standard assembly name for this register.
   210в†’   210в†’    pub fn asm_name(&self) -> &'static str {
   211в†’   211в†’        match self {
   212в†’   212в†’            Dpr::D0 => "d0",
   213в†’   213в†’            Dpr::D1 => "d1",
   214в†’   214в†’            Dpr::D2 => "d2",
   215в†’   215в†’            Dpr::D3 => "d3",
   216в†’   216в†’            Dpr::D4 => "d4",
   217в†’   217в†’            Dpr::D5 => "d5",
   218в†’   218в†’            Dpr::D6 => "d6",
   219в†’   219в†’            Dpr::D7 => "d7",
   220в†’   220в†’            Dpr::D8 => "d8",
   221в†’   221в†’            Dpr::D9 => "d9",
   222в†’   222в†’            Dpr::D10 => "d10",
   223в†’   223в†’            Dpr::D11 => "d11",
   224в†’   224в†’            Dpr::D12 => "d12",
   225в†’   225в†’            Dpr::D13 => "d13",
   226в†’   226в†’            Dpr::D14 => "d14",
   227в†’   227в†’            Dpr::D15 => "d15",
   228в†’   228в†’            Dpr::D16 => "d16",
   229в†’   229в†’            Dpr::D17 => "d17",
   230в†’   230в†’            Dpr::D18 => "d18",
   231в†’   231в†’            Dpr::D19 => "d19",
   232в†’   232в†’            Dpr::D20 => "d20",
   233в†’   233в†’            Dpr::D21 => "d21",
   234в†’   234в†’            Dpr::D22 => "d22",
   235в†’   235в†’            Dpr::D23 => "d23",
   236в†’   236в†’            Dpr::D24 => "d24",
   237в†’   237в†’            Dpr::D25 => "d25",
   238в†’   238в†’            Dpr::D26 => "d26",
   239в†’   239в†’            Dpr::D27 => "d27",
   240в†’   240в†’            Dpr::D28 => "d28",
   241в†’   241в†’            Dpr::D29 => "d29",
   242в†’   242в†’            Dpr::D30 => "d30",
   243в†’   243в†’            Dpr::D31 => "d31",
   244в†’   244в†’        }
   245в†’   245в†’    }
   246в†’   246в†’}
   247в†’   247в†’
   248в†’   248в†’impl fmt::Display for Dpr {
   249в†’   249в†’    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   250в†’   250в†’        f.write_str(self.asm_name())
   251в†’   251в†’    }
   252в†’   252в†’}
   253в†’   253в†’
   254в†’   254в†’// ===========================================================================
   255в†’   255в†’// Condition Codes
   256в†’   256в†’// ===========================================================================
   257в†’   257в†’
   258в†’   258в†’/// ARM condition codes (4-bit encoding in bits \[31:28\] of every ARM instruction).
   259в†’   259в†’#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   260в†’   260в†’pub enum Condition {
   261в†’   261в†’    /// Equal / Z set
   262в†’   262в†’    Eq = 0b0000,
   263в†’   263в†’    /// Not equal / Z clear
   264в†’   264в†’    Ne = 0b0001,
   265в†’   265в†’    /// Carry set / unsigned higher or same (CS = HS)
   266в†’   266в†’    Cs = 0b0010,
   267в†’   267в†’    /// Carry clear / unsigned lower (CC = LO)
   268в†’   268в†’    Cc = 0b0011,
   269в†’   269в†’    /// Minus / negative (N set)
   270в†’   270в†’    Mi = 0b0100,
   271в†’   271в†’    /// Plus / positive or zero (N clear)
   272в†’   272в†’    Pl = 0b0101,
   273в†’   273в†’    /// Overflow (V set)
   274в†’   274в†’    Vs = 0b0110,
   275в†’   275в†’    /// No overflow (V clear)
   276в†’   276в†’    Vc = 0b0111,
   277в†’   277в†’    /// Unsigned higher (C set and Z clear)
   278в†’   278в†’    Hi = 0b1000,
   279в†’   279в†’    /// Unsigned lower or same (C clear or Z set)
   280в†’   280в†’    Ls = 0b1001,
   281в†’   281в†’    /// Signed greater or equal (N == V)
   282в†’   282в†’    Ge = 0b1010,
   283в†’   283в†’    /// Signed less than (N != V)
   284в†’   284в†’    Lt = 0b1011,
   285в†’   285в†’    /// Signed greater than (Z clear and N == V)
   286в†’   286в†’    Gt = 0b1100,
   287в†’   287в†’    /// Signed less than or equal (Z set or N != V)
   288в†’   288в†’    Le = 0b1101,
   289в†’   289в†’    /// Always (unconditional)
   290в†’   290в†’    Al = 0b1110,
   291в†’   291в†’}
   292в†’   292в†’
   293в†’   293в†’impl Condition {
   294в†’   294в†’    /// Returns the 4-bit encoding for this condition code.
   295в†’   295в†’    pub fn encoding(&self) -> u32 {
   296в†’   296в†’        *self as u32
   297в†’   297в†’    }
   298в†’   298в†’}
   299в†’   299в†’
   300в†’   300в†’impl fmt::Display for Condition {
   301в†’   301в†’    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   302в†’   302в†’        f.write_str(match self {
   303в†’   303в†’            Condition::Eq => "eq",
   304в†’   304в†’            Condition::Ne => "ne",
   305в†’   305в†’            Condition::Cs => "cs",
   306в†’   306в†’            Condition::Cc => "cc",
   307в†’   307в†’            Condition::Mi => "mi",
   308в†’   308в†’            Condition::Pl => "pl",
   309в†’   309в†’            Condition::Vs => "vs",
   310в†’   310в†’            Condition::Vc => "vc",
   311в†’   311в†’            Condition::Hi => "hi",
   312в†’   312в†’            Condition::Ls => "ls",
   313в†’   313в†’            Condition::Ge => "ge",
   314в†’   314в†’            Condition::Lt => "lt",
   315в†’   315в†’            Condition::Gt => "gt",
   316в†’   316в†’            Condition::Le => "le",
   317в†’   317в†’            Condition::Al => "al",
   318в†’   318в†’        })
   319в†’   319в†’    }
   320в†’   320в†’}
   321в†’   321в†’
   322в†’   322в†’// ===========================================================================
   323в†’   323в†’// ARM Instruction Encoding Constants
   324в†’   324в†’// ===========================================================================
   325в†’   325в†’
   326в†’   326в†’/// Data processing opcodes (bits [24:21]).
   327в†’   327в†’const DP_AND: u32 = 0b0000;
   328в†’   328в†’const DP_EOR: u32 = 0b0001;
   329в†’   329в†’const DP_SUB: u32 = 0b0010;
   330в†’   330в†’const _DP_RSB: u32 = 0b0011;
   331в†’   331в†’const DP_ADD: u32 = 0b0100;
   332в†’   332в†’const DP_TST: u32 = 0b1000;
   333в†’   333в†’const DP_TEQ: u32 = 0b1001;
   334в†’   334в†’const DP_CMP: u32 = 0b1010;
   335в†’   335в†’const DP_CMN: u32 = 0b1011;
   336в†’   336в†’const DP_ORR: u32 = 0b1100;
   337в†’   337в†’const DP_MOV: u32 = 0b1101;
   338в†’   338в†’const DP_BIC: u32 = 0b1110;
   339в†’   339в†’const DP_MVN: u32 = 0b1111;
   340в†’   340в†’
   341в†’   341в†’// ===========================================================================
   342в†’   342в†’// Instruction Encoding Helpers
   343в†’   343в†’// ===========================================================================
   344в†’   344в†’
   345в†’   345в†’/// Encode a data-processing instruction with register operand2 (no shift).
   346в†’   346в†’///
   347в†’   347в†’/// Format: `cond[31:28] | 00[27:26] | I=0[25] | opcode[24:21] | S[20] |
   348в†’   348в†’///         Rn[19:16] | Rd[15:12] | 00000000[11:4] | Rm[3:0]`
   349в†’   349в†’fn encode_dp_reg(cond: Condition, opcode: u32, s: bool, rn: u32, rd: u32, rm: u32) -> [u8; 4] {
   350в†’   350в†’    let word = (cond.encoding() << 28)
   351в†’   351в†’        // I=0: register operand2
   352в†’   352в†’        | ((opcode & 0xF) << 21)
   353в†’   353в†’        | ((s as u32) << 20)
   354в†’   354в†’        | ((rn & 0xF) << 16)
   355в†’   355в†’        | ((rd & 0xF) << 12)
   356в†’   356в†’        // shift = 0, type = 0
   357в†’   357в†’        | (rm & 0xF);
   358в†’   358в†’    word.to_le_bytes()
   359в†’   359в†’}
   360в†’   360в†’
   361в†’   361в†’/// Encode a data-processing instruction with immediate operand2.
   362в†’   362в†’///
   363в†’   363в†’/// Format: `cond[31:28] | 00[27:26] | I=1[25] | opcode[24:21] | S[20] |
   364в†’   364в†’///         Rn[19:16] | Rd[15:12] | rotate[11:8] | imm8[7:0]`
   365в†’   365в†’fn encode_dp_imm(
   366в†’   366в†’    cond: Condition,
   367в†’   367в†’    opcode: u32,
   368в†’   368в†’    s: bool,
   369в†’   369в†’    rn: u32,
   370в†’   370в†’    rd: u32,
   371в†’   371в†’    rotate: u32,
   372в†’   372в†’    imm8: u32,
   373в†’   373в†’) -> [u8; 4] {
   374в†’   374в†’    let word = (cond.encoding() << 28)
   375в†’   375в†’        | (1 << 25) // I=1: immediate operand2
   376в†’   376в†’        | ((opcode & 0xF) << 21)
   377в†’   377в†’        | ((s as u32) << 20)
   378в†’   378в†’        | ((rn & 0xF) << 16)
   379в†’   379в†’        | ((rd & 0xF) << 12)
   380в†’   380в†’        | ((rotate & 0xF) << 8)
   381в†’   381в†’        | (imm8 & 0xFF);
   382в†’   382в†’    word.to_le_bytes()
   383в†’   383в†’}
   384в†’   384в†’
   385в†’   385в†’/// Encode a data-processing instruction with shifted register operand2
   386в†’   386в†’/// (shift by immediate).
   387в†’   387в†’///
   388в†’   388в†’/// Format: `cond[31:28] | 00[27:26] | I=0[25] | opcode[24:21] | S[20] |
   389в†’   389в†’///         Rn[19:16] | Rd[15:12] | shift_imm[11:7] | shift_type[6:5] |
   390в†’   390в†’///         0[4] | Rm[3:0]`
   391в†’   391в†’#[allow(clippy::too_many_arguments)]
   392в†’   392в†’fn encode_dp_shift_imm(
   393в†’   393в†’    cond: Condition,
   394в†’   394в†’    opcode: u32,
   395в†’   395в†’    s: bool,
   396в†’   396в†’    rn: u32,
   397в†’   397в†’    rd: u32,
   398в†’   398в†’    shift_type: u32,
   399в†’   399в†’    shift_imm: u32,
   400в†’   400в†’    rm: u32,
   401в†’   401в†’) -> [u8; 4] {
   402в†’   402в†’    let word = (cond.encoding() << 28)
   403в†’   403в†’        // I=0: immediate shift
   404в†’   404в†’        | ((opcode & 0xF) << 21)
   405в†’   405в†’        | ((s as u32) << 20)
   406в†’   406в†’        | ((rn & 0xF) << 16)
   407в†’   407в†’        | ((rd & 0xF) << 12)
   408в†’   408в†’        | ((shift_imm & 0x1F) << 7)
   409в†’   409в†’        | ((shift_type & 0x3) << 5)
   410в†’   410в†’        | (rm & 0xF);
   411в†’   411в†’    word.to_le_bytes()
   412в†’   412в†’}
   413в†’   413в†’
   414в†’   414в†’/// Encode a data-processing instruction with shifted register operand2
   415в†’   415в†’/// (shift by register).
   416в†’   416в†’///
   417в†’   417в†’/// Format: `cond[31:28] | 00[27:26] | I=0[25] | opcode[24:21] | S[20] |
   418в†’   418в†’///         Rn[19:16] | Rd[15:12] | Rs[11:8] | shift_type[6:5] | 1[4] | Rm[3:0]`
   419в†’   419в†’#[allow(clippy::too_many_arguments)]
   420в†’   420в†’fn encode_dp_shift_reg(
   421в†’   421в†’    cond: Condition,
   422в†’   422в†’    opcode: u32,
   423в†’   423в†’    s: bool,
   424в†’   424в†’    rn: u32,
   425в†’   425в†’    rd: u32,
   426в†’   426в†’    shift_type: u32,
   427в†’   427в†’    rs: u32,
   428в†’   428в†’    rm: u32,
   429в†’   429в†’) -> [u8; 4] {
   430в†’   430в†’    let word = (cond.encoding() << 28)
   431в†’   431в†’        | ((opcode & 0xF) << 21)
   432в†’   432в†’        | ((s as u32) << 20)
   433в†’   433в†’        | ((rn & 0xF) << 16)
   434в†’   434в†’        | ((rd & 0xF) << 12)
   435в†’   435в†’        | ((rs & 0xF) << 8)
   436в†’   436в†’        | ((shift_type & 0x3) << 5)
   437в†’   437в†’        | (1 << 4)
   438в†’   438в†’        | (rm & 0xF);
   439в†’   439в†’    word.to_le_bytes()
   440в†’   440в†’}
   441в†’   441в†’
   442в†’   442в†’/// Encode a load/store word or byte with immediate offset.
   443в†’   443в†’///
   444в†’   444в†’/// Format: `cond[31:28] | 01[27:26] | I=0[25] | P[24] | U[23] | B[22] |
   445в†’   445в†’///         W[21] | L[20] | Rn[19:16] | Rd[15:12] | offset12[11:0]`
   446в†’   446в†’#[allow(clippy::too_many_arguments)]
   447в†’   447в†’fn encode_ls_imm(
   448в†’   448в†’    cond: Condition,
   449в†’   449в†’    p: bool,
   450в†’   450в†’    u: bool,
   451в†’   451в†’    b: bool,
   452в†’   452в†’    w: bool,
   453в†’   453в†’    l: bool,
   454в†’   454в†’    rn: u32,
   455в†’   455в†’    rd: u32,
   456в†’   456в†’    offset12: u32,
   457в†’   457в†’) -> [u8; 4] {
   458в†’   458в†’    let word = (cond.encoding() << 28)
   459в†’   459в†’        | (0b01 << 26)
   460в†’   460в†’        // I=0: immediate offset
   461в†’   461в†’        | ((p as u32) << 24)
   462в†’   462в†’        | ((u as u32) << 23)
   463в†’   463в†’        | ((b as u32) << 22)
   464в†’   464в†’        | ((w as u32) << 21)
   465в†’   465в†’        | ((l as u32) << 20)
   466в†’   466в†’        | ((rn & 0xF) << 16)
   467в†’   467в†’        | ((rd & 0xF) << 12)
   468в†’   468в†’        | (offset12 & 0xFFF);
   469в†’   469в†’    word.to_le_bytes()
   470в†’   470в†’}
   471в†’   471в†’
   472в†’   472в†’/// Encode a load/store halfword with immediate offset.
   473в†’   473в†’///
   474в†’   474в†’/// Format: `cond[31:28] | 000[27:25] | P[24] | U[23] | I=0[22] | W[21] |
   475в†’   475в†’///         L[20] | Rn[19:16] | Rd[15:12] | offset_high[11:8] | 1011[7:4] |
   476в†’   476в†’///         offset_low[3:0]`
   477в†’   477в†’#[allow(clippy::too_many_arguments)]
   478в†’   478в†’fn encode_ls_half_imm(
   479в†’   479в†’    cond: Condition,
   480в†’   480в†’    p: bool,
   481в†’   481в†’    u: bool,
   482в†’   482в†’    w: bool,
   483в†’   483в†’    l: bool,
   484в†’   484в†’    rn: u32,
   485в†’   485в†’    rd: u32,
   486в†’   486в†’    offset8: u32,
   487в†’   487в†’) -> [u8; 4] {
   488в†’   488в†’    let imm_hi = (offset8 >> 4) & 0xF;
   489в†’   489в†’    let imm_lo = offset8 & 0xF;
   490в†’   490в†’    let word = (cond.encoding() << 28)
   491в†’   491в†’        | ((p as u32) << 24)
   492в†’   492в†’        | ((u as u32) << 23)
   493в†’   493в†’        // I=0: immediate offset
   494в†’   494в†’        | ((w as u32) << 21)
   495в†’   495в†’        | ((l as u32) << 20)
   496в†’   496в†’        | ((rn & 0xF) << 16)
   497в†’   497в†’        | ((rd & 0xF) << 12)
   498в†’   498в†’        | (imm_hi << 8)
   499в†’   499в†’        | (0b1011 << 4)
   500в†’   500в†’        | imm_lo;
   501в†’   501в†’    word.to_le_bytes()
   502в†’   502в†’}
   503в†’   503в†’
   504в†’   504в†’/// Encode a load/store doubleword with immediate offset (LDRD/STRD).
   505в†’   505в†’///
   506в†’   506в†’/// Format: `cond[31:28] | 000[27:25] | P[24] | U[23] | I=0[22] | W[21] |
   507в†’   507в†’///         L=0[20] | Rn[19:16] | Rd[15:12] | offset_high[11:8] | 1111[7:4] |
   508в†’   508в†’///         offset_low[3:0]`
   509в†’   509в†’#[allow(clippy::too_many_arguments)]
   510в†’   510в†’fn encode_ls_double_imm(
   511в†’   511в†’    cond: Condition,
   512в†’   512в†’    p: bool,
   513в†’   513в†’    u: bool,
   514в†’   514в†’    w: bool,
   515в†’   515в†’    is_load: bool,
   516в†’   516в†’    rn: u32,
   517в†’   517в†’    rd: u32,
   518в†’   518в†’    offset8: u32,
   519в†’   519в†’) -> [u8; 4] {
   520в†’   520в†’    let imm_hi = (offset8 >> 4) & 0xF;
   521в†’   521в†’    let imm_lo = offset8 & 0xF;
   522в†’   522в†’    // For LDRD, the L bit (bit 20) is set; for STRD it is clear.
   523в†’   523в†’    // Actually, for LDRD/STRD the encoding uses bit 20 differently:
   524в†’   524в†’    // STRD: L=0, LDRD: L=1. But wait вЂ” the ARM ARM says for LDRD/STRD,
   525в†’   525в†’    // bit 20 distinguishes: 0=STRD, 1=LDRD.
   526в†’   526в†’    let word = (cond.encoding() << 28)
   527в†’   527в†’        | ((p as u32) << 24)
   528в†’   528в†’        | ((u as u32) << 23)
   529в†’   529в†’        // I=0
   530в†’   530в†’        | ((w as u32) << 21)
   531в†’   531в†’        | ((is_load as u32) << 20)
   532в†’   532в†’        | ((rn & 0xF) << 16)
   533в†’   533в†’        | ((rd & 0xF) << 12)
   534в†’   534в†’        | (imm_hi << 8)
   535в†’   535в†’        | (0b1111 << 4)
   536в†’   536в†’        | imm_lo;
   537в†’   537в†’    word.to_le_bytes()
   538в†’   538в†’}
   539в†’   539в†’
   540в†’   540в†’/// Encode a load halfword signed byte (LDRSB) with immediate offset.
   541в†’   541в†’///
   542в†’   542в†’/// Format: `cond[31:28] | 000[27:25] | P[24] | U[23] | I=0[22] | W[21] |
   543в†’   543в†’///         L=1[20] | Rn[19:16] | Rd[15:12] | offset_high[11:8] | 1101[7:4] |
   544в†’   544в†’///         offset_low[3:0]`
   545в†’   545в†’fn encode_ldrsb_imm(
   546в†’   546в†’    cond: Condition,
   547в†’   547в†’    p: bool,
   548в†’   548в†’    u: bool,
   549в†’   549в†’    w: bool,
   550в†’   550в†’    rn: u32,
   551в†’   551в†’    rd: u32,
   552в†’   552в†’    offset8: u32,
   553в†’   553в†’) -> [u8; 4] {
   554в†’   554в†’    let imm_hi = (offset8 >> 4) & 0xF;
   555в†’   555в†’    let imm_lo = offset8 & 0xF;
   556в†’   556в†’    let word = (cond.encoding() << 28)
   557в†’   557в†’        | ((p as u32) << 24)
   558в†’   558в†’        | ((u as u32) << 23)
   559в†’   559в†’        | ((w as u32) << 21)
   560в†’   560в†’        | (1 << 20) // L=1
   561в†’   561в†’        | ((rn & 0xF) << 16)
   562в†’   562в†’        | ((rd & 0xF) << 12)
   563в†’   563в†’        | (imm_hi << 8)
   564в†’   564в†’        | (0b1101 << 4)
   565в†’   565в†’        | imm_lo;
   566в†’   566в†’    word.to_le_bytes()
   567в†’   567в†’}
   568в†’   568в†’
   569в†’   569в†’/// Encode a load signed halfword (LDRSH) with immediate offset.
   570в†’   570в†’///
   571в†’   571в†’/// Format: `cond[31:28] | 000[27:25] | P[24] | U[23] | I=0[22] | W[21] |
   572в†’   572в†’///         L=1[20] | Rn[19:16] | Rd[15:12] | offset_high[11:8] | 1111[7:4] |
   573в†’   573в†’///         offset_low[3:0]`
   574в†’   574в†’fn encode_ldrsh_imm(
   575в†’   575в†’    cond: Condition,
   576в†’   576в†’    p: bool,
   577в†’   577в†’    u: bool,
   578в†’   578в†’    w: bool,
   579в†’   579в†’    rn: u32,
   580в†’   580в†’    rd: u32,
   581в†’   581в†’    offset8: u32,
   582в†’   582в†’) -> [u8; 4] {
   583в†’   583в†’    let imm_hi = (offset8 >> 4) & 0xF;
   584в†’   584в†’    let imm_lo = offset8 & 0xF;
   585в†’   585в†’    let word = (cond.encoding() << 28)
   586в†’   586в†’        | ((p as u32) << 24)
   587в†’   587в†’        | ((u as u32) << 23)
   588в†’   588в†’        | ((w as u32) << 21)
   589в†’   589в†’        | (1 << 20) // L=1
   590в†’   590в†’        | ((rn & 0xF) << 16)
   591в†’   591в†’        | ((rd & 0xF) << 12)
   592в†’   592в†’        | (imm_hi << 8)
   593в†’   593в†’        | (0b1111 << 4)
   594в†’   594в†’        | imm_lo;
   595в†’   595в†’    word.to_le_bytes()
   596в†’   596в†’}
   597в†’   597в†’
   598в†’   598в†’/// Encode a branch (B/BL) instruction.
   599в†’   599в†’///
   600в†’   600в†’/// Format: `cond[31:28] | 101[27:25] | L[24] | offset24[23:0]`
   601в†’   601в†’///
   602в†’   602в†’/// The offset is a signed word-aligned offset from PC+8, in words (shifted
   603в†’   603в†’/// right by 2). The 24-bit field is sign-extended and shifted left by 2.
   604в†’   604в†’fn encode_branch(cond: Condition, link: bool, offset24: i32) -> [u8; 4] {
   605в†’   605в†’    let word = (cond.encoding() << 28)
   606в†’   606в†’        | (0b101 << 25)
   607в†’   607в†’        | ((link as u32) << 24)
   608в†’   608в†’        | ((offset24 as u32) & 0x00FF_FFFF);
   609в†’   609в†’    word.to_le_bytes()
   610в†’   610в†’}
   611в†’   611в†’
   612в†’   612в†’/// Encode BX (Branch and Exchange) instruction.
   613в†’   613в†’///
   614в†’   614в†’/// Format: `cond[31:28] | 00010010[27:20] | 1111[19:16] | 1111[15:12] |
   615в†’   615в†’///         1111[11:8] | 0001[7:4] | Rm[3:0]`
   616в†’   616в†’fn encode_bx(cond: Condition, rm: u32) -> [u8; 4] {
   617в†’   617в†’    let word = (cond.encoding() << 28)
   618в†’   618в†’        | (0b0001_0010 << 20)
   619в†’   619в†’        | (0b1111 << 16)
   620в†’   620в†’        | (0b1111 << 12)
   621в†’   621в†’        | (0b1111 << 8) // SBZ
   622в†’   622в†’        | (0b0001 << 4) // BX opcode in bits [7:4]
   623в†’   623в†’        | (rm & 0xF);
   624в†’   624в†’    word.to_le_bytes()
   625в†’   625в†’}
   626в†’   626в†’
   627в†’   627в†’/// Encode BLX (Branch with Link and Exchange) register instruction.
   628в†’   628в†’///
   629в†’   629в†’/// Format: `cond[31:28] | 00010010[27:20] | 1111[19:16] | 1111[15:12] |
   630в†’   630в†’///         1111[11:8] | 0011[7:4] | Rm[3:0]`
   631в†’   631в†’fn encode_blx_reg(cond: Condition, rm: u32) -> [u8; 4] {
   632в†’   632в†’    let word = (cond.encoding() << 28)
   633в†’   633в†’        | (0b0001_0010 << 20)
   634в†’   634в†’        | (0b1111 << 16)
   635в†’   635в†’        | (0b1111 << 12)
   636в†’   636в†’        | (0b1111 << 8) // SBZ
   637в†’   637в†’        | (0b0011 << 4) // BLX opcode in bits [7:4]
   638в†’   638в†’        | (rm & 0xF);
   639в†’   639в†’    word.to_le_bytes()
   640в†’   640в†’}
   641в†’   641в†’
   642в†’   642в†’/// Encode MUL instruction.
   643в†’   643в†’///
   644в†’   644в†’/// Format: `cond[31:28] | 000000[27:22] | S[21] | Rd[19:16] | Rn[15:12] |
   645в†’   645в†’///         Rs[11:8] | 1001[7:4] | Rm[3:0]`
   646в†’   646в†’fn encode_mul(cond: Condition, s: bool, rd: u32, rn: u32, rs: u32, rm: u32) -> [u8; 4] {
   647в†’   647в†’    let word = (cond.encoding() << 28)
   648в†’   648в†’        | ((s as u32) << 20)
   649в†’   649в†’        | ((rd & 0xF) << 16)
   650в†’   650в†’        | ((rn & 0xF) << 12)
   651в†’   651в†’        | ((rs & 0xF) << 8)
   652в†’   652в†’        | (0b1001 << 4)
   653в†’   653в†’        | (rm & 0xF);
   654в†’   654в†’    word.to_le_bytes()
   655в†’   655в†’}
   656в†’   656в†’
   657в†’   657в†’/// Encode MLA instruction.
   658в†’   658в†’///
   659в†’   659в†’/// Format: `cond[31:28] | 0000001[27:21] | S[20] | Rd[19:16] | Rn[15:12] |
   660в†’   660в†’///         Rs[11:8] | 1001[7:4] | Rm[3:0]`
   661в†’   661в†’fn encode_mla(cond: Condition, s: bool, rd: u32, rn: u32, rs: u32, rm: u32) -> [u8; 4] {
   662в†’   662в†’    let word = (cond.encoding() << 28)
   663в†’   663в†’        | (0b0000001 << 21)
   664в†’   664в†’        | ((s as u32) << 20)
   665в†’   665в†’        | ((rd & 0xF) << 16)
   666в†’   666в†’        | ((rn & 0xF) << 12)
   667в†’   667в†’        | ((rs & 0xF) << 8)
   668в†’   668в†’        | (0b1001 << 4)
   669в†’   669в†’        | (rm & 0xF);
   670в†’   670в†’    word.to_le_bytes()
   671в†’   671в†’}
   672в†’   672в†’
   673в†’   673в†’/// Encode UMULL instruction.
   674в†’   674в†’///
   675в†’   675в†’/// Format: `cond[31:28] | 0000100[27:21] | S[20] | RdHi[19:16] | RdLo[15:12] |
   676в†’   676в†’///         Rs[11:8] | 1001[7:4] | Rm[3:0]`
   677в†’   677в†’fn encode_umull(cond: Condition, s: bool, rd_hi: u32, rd_lo: u32, rs: u32, rm: u32) -> [u8; 4] {
   678в†’   678в†’    let word = (cond.encoding() << 28)
   679в†’   679в†’        | (0b0000100 << 21)
   680в†’   680в†’        | ((s as u32) << 20)
   681в†’   681в†’        | ((rd_hi & 0xF) << 16)
   682в†’   682в†’        | ((rd_lo & 0xF) << 12)
   683в†’   683в†’        | ((rs & 0xF) << 8)
   684в†’   684в†’        | (0b1001 << 4)
   685в†’   685в†’        | (rm & 0xF);
   686в†’   686в†’    word.to_le_bytes()
   687в†’   687в†’}
   688в†’   688в†’
   689в†’   689в†’/// Encode SMULL instruction.
   690в†’   690в†’///
   691в†’   691в†’/// Format: `cond[31:28] | 0000110[27:21] | S[20] | RdHi[19:16] | RdLo[15:12] |
   692в†’   692в†’///         Rs[11:8] | 1001[7:4] | Rm[3:0]`
   693в†’   693в†’fn encode_smull(cond: Condition, s: bool, rd_hi: u32, rd_lo: u32, rs: u32, rm: u32) -> [u8; 4] {
   694в†’   694в†’    let word = (cond.encoding() << 28)
   695в†’   695в†’        | (0b0000110 << 21)
   696в†’   696в†’        | ((s as u32) << 20)
   697в†’   697в†’        | ((rd_hi & 0xF) << 16)
   698в†’   698в†’        | ((rd_lo & 0xF) << 12)
   699в†’   699в†’        | ((rs & 0xF) << 8)
   700в†’   700в†’        | (0b1001 << 4)
   701в†’   701в†’        | (rm & 0xF);
   702в†’   702в†’    word.to_le_bytes()
   703в†’   703в†’}
   704в†’   704в†’
   705в†’   705в†’/// Encode LDM (Load Multiple) instruction.
   706в†’   706в†’///
   707в†’   707в†’/// Format: `cond[31:28] | 100[27:25] | P[24] | U[23] | S[22] | W[21] | L=1[20] |
   708в†’   708в†’///         Rn[19:16] | register_list[15:0]`
   709в†’   709в†’fn encode_ldm(
   710в†’   710в†’    cond: Condition,
   711в†’   711в†’    p: bool,
   712в†’   712в†’    u: bool,
   713в†’   713в†’    s: bool,
   714в†’   714в†’    w: bool,
   715в†’   715в†’    rn: u32,
   716в†’   716в†’    register_list: u16,
   717в†’   717в†’) -> [u8; 4] {
   718в†’   718в†’    let word = (cond.encoding() << 28)
   719в†’   719в†’        | (0b100 << 25)
   720в†’   720в†’        | ((p as u32) << 24)
   721в†’   721в†’        | ((u as u32) << 23)
   722в†’   722в†’        | ((s as u32) << 22)
   723в†’   723в†’        | ((w as u32) << 21)
   724в†’   724в†’        | (1 << 20) // L=1 for load
   725в†’   725в†’        | ((rn & 0xF) << 16)
   726в†’   726в†’        | (register_list as u32);
   727в†’   727в†’    word.to_le_bytes()
   728в†’   728в†’}
   729в†’   729в†’
   730в†’   730в†’/// Encode STM (Store Multiple) instruction.
   731в†’   731в†’///
   732в†’   732в†’/// Format: `cond[31:28] | 100[27:25] | P[24] | U[23] | S[22] | W[21] | L=0[20] |
   733в†’   733в†’///         Rn[19:16] | register_list[15:0]`
   734в†’   734в†’fn encode_stm(
   735в†’   735в†’    cond: Condition,
   736в†’   736в†’    p: bool,
   737в†’   737в†’    u: bool,
   738в†’   738в†’    s: bool,
   739в†’   739в†’    w: bool,
   740в†’   740в†’    rn: u32,
   741в†’   741в†’    register_list: u16,
   742в†’   742в†’) -> [u8; 4] {
   743в†’   743в†’    let word = (cond.encoding() << 28)
   744в†’   744в†’        | (0b100 << 25)
   745в†’   745в†’        | ((p as u32) << 24)
   746в†’   746в†’        | ((u as u32) << 23)
   747в†’   747в†’        | ((s as u32) << 22)
   748в†’   748в†’        | ((w as u32) << 21)
   749в†’   749в†’        // L=0 for store
   750в†’   750в†’        | ((rn & 0xF) << 16)
   751в†’   751в†’        | (register_list as u32);
   752в†’   752в†’    word.to_le_bytes()
   753в†’   753в†’}
   754в†’   754в†’
   755в†’   755в†’/// Encode SVC (Supervisor Call) instruction.
   756в†’   756в†’///
   757в†’   757в†’/// Format: `cond[31:28] | 1111[27:24] | imm24[23:0]`
   758в†’   758в†’fn encode_svc(cond: Condition, imm24: u32) -> [u8; 4] {
   759в†’   759в†’    let word = (cond.encoding() << 28) | (0b1111 << 24) | (imm24 & 0x00FF_FFFF);
   760в†’   760в†’    word.to_le_bytes()
   761в†’   761в†’}
   762в†’   762в†’
   763в†’   763в†’/// Encode MRS instruction (Move Status Register to GPR).
   764в†’   764в†’///
   765в†’   765в†’/// Format: `cond[31:28] | 00010000[27:20] | Rd[15:12] | 111100000000[11:0]`
   766в†’   766в†’/// For CPSR: R=0. For SPSR: R=1 (bit 22).
   767в†’   767в†’fn encode_mrs(cond: Condition, rd: u32, spsr: bool) -> [u8; 4] {
   768в†’   768в†’    let word = (cond.encoding() << 28)
   769в†’   769в†’        | (0b0001_0000 << 20)
   770в†’   770в†’        | ((spsr as u32) << 22)
   771в†’   771в†’        | ((rd & 0xF) << 12)
   772в†’   772в†’        | 0x0F00; // bits [19:16] = 1111 (SBZ), bits [11:0] = 0
   773в†’   773в†’    word.to_le_bytes()
   774в†’   774в†’}
   775в†’   775в†’
   776в†’   776в†’/// Encode MSR instruction (Move GPR to Status Register).
   777в†’   777в†’///
   778в†’   778в†’/// Format: `cond[31:28] | 00010010[27:20] | mask[19:16] | 1111[15:12] |
   779в†’   779в†’///         00000000[11:4] | Rm[3:0]`
   780в†’   780в†’fn encode_msr(cond: Condition, mask: u32, rm: u32) -> [u8; 4] {
   781в†’   781в†’    let word = (cond.encoding() << 28)
   782в†’   782в†’        | (0b0001_0010 << 20)
   783в†’   783в†’        | ((mask & 0xF) << 16)
   784в†’   784в†’        | (0b1111 << 12)
   785в†’   785в†’        | (rm & 0xF);
   786в†’   786в†’    word.to_le_bytes()
   787в†’   787в†’}
   788в†’   788в†’
   789в†’   789в†’// ===========================================================================
   790в†’   790в†’// Instruction Enum
   791в†’   791в†’// ===========================================================================
   792в†’   792в†’
   793в†’   793в†’/// ARM 32-bit instruction representations for code generation.
   794в†’   794в†’///
   795в†’   795в†’/// Covers data processing, load/store, branch, multiply, and system
   796в†’   796в†’/// instructions. Each variant captures the operands needed for encoding and
   797в†’   797в†’/// disassembly. The `encode()` method produces a 4-byte little-endian machine
   798в†’   798в†’/// code word.
   799в†’   799в†’#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   800в†’   800в†’pub enum Instruction {
   801в†’   801в†’    // в”Ђв”Ђ Data Processing: Register-Register в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   802в†’   802в†’    /// ADD Rd, Rn, Rm
   803в†’   803в†’    Add {
   804в†’   804в†’        rd: Gpr,
   805в†’   805в†’        rn: Gpr,
   806в†’   806в†’        rm: Gpr,
   807в†’   807в†’        cond: Condition,
   808в†’   808в†’    },
   809в†’   809в†’    /// SUB Rd, Rn, Rm
   810в†’   810в†’    Sub {
   811в†’   811в†’        rd: Gpr,
   812в†’   812в†’        rn: Gpr,
   813в†’   813в†’        rm: Gpr,
   814в†’   814в†’        cond: Condition,
   815в†’   815в†’    },
   816в†’   816в†’    /// AND Rd, Rn, Rm
   817в†’   817в†’    And {
   818в†’   818в†’        rd: Gpr,
   819в†’   819в†’        rn: Gpr,
   820в†’   820в†’        rm: Gpr,
   821в†’   821в†’        cond: Condition,
   822в†’   822в†’    },
   823в†’   823в†’    /// ORR Rd, Rn, Rm
   824в†’   824в†’    Orr {
   825в†’   825в†’        rd: Gpr,
   826в†’   826в†’        rn: Gpr,
   827в†’   827в†’        rm: Gpr,
   828в†’   828в†’        cond: Condition,
   829в†’   829в†’    },
   830в†’   830в†’    /// EOR Rd, Rn, Rm
   831в†’   831в†’    Eor {
   832в†’   832в†’        rd: Gpr,
   833в†’   833в†’        rn: Gpr,
   834в†’   834в†’        rm: Gpr,
   835в†’   835в†’        cond: Condition,
   836в†’   836в†’    },
   837в†’   837в†’    /// BIC Rd, Rn, Rm
   838в†’   838в†’    Bic {
   839в†’   839в†’        rd: Gpr,
   840в†’   840в†’        rn: Gpr,
   841в†’   841в†’        rm: Gpr,
   842в†’   842в†’        cond: Condition,
   843в†’   843в†’    },
   844в†’   844в†’    /// MOV Rd, Rm
   845в†’   845в†’    Mov { rd: Gpr, rm: Gpr, cond: Condition },
   846в†’   846в†’    /// MVN Rd, Rm
   847в†’   847в†’    Mvn { rd: Gpr, rm: Gpr, cond: Condition },
   848в†’   848в†’    /// CMP Rn, Rm
   849в†’   849в†’    Cmp { rn: Gpr, rm: Gpr, cond: Condition },
   850в†’   850в†’    /// CMN Rn, Rm
   851в†’   851в†’    Cmn { rn: Gpr, rm: Gpr, cond: Condition },
   852в†’   852в†’    /// TST Rn, Rm
   853в†’   853в†’    Tst { rn: Gpr, rm: Gpr, cond: Condition },
   854в†’   854в†’    /// TEQ Rn, Rm
   855в†’   855в†’    Teq { rn: Gpr, rm: Gpr, cond: Condition },
   856в†’   856в†’
   857в†’   857в†’    // в”Ђв”Ђ Data Processing: Immediate в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   858в†’   858в†’    /// ADD Rd, Rn, #imm8 (rotated)
   859в†’   859в†’    AddImm {
   860в†’   860в†’        rd: Gpr,
   861в†’   861в†’        rn: Gpr,
   862в†’   862в†’        rotate: u32,
   863в†’   863в†’        imm8: u32,
   864в†’   864в†’        cond: Condition,
   865в†’   865в†’    },
   866в†’   866в†’    /// SUB Rd, Rn, #imm8 (rotated)
   867в†’   867в†’    SubImm {
   868в†’   868в†’        rd: Gpr,
   869в†’   869в†’        rn: Gpr,
   870в†’   870в†’        rotate: u32,
   871в†’   871в†’        imm8: u32,
   872в†’   872в†’        cond: Condition,
   873в†’   873в†’    },
   874в†’   874в†’    /// MOV Rd, #imm8 (rotated)
   875в†’   875в†’    MovImm {
   876в†’   876в†’        rd: Gpr,
   877в†’   877в†’        rotate: u32,
   878в†’   878в†’        imm8: u32,
   879в†’   879в†’        cond: Condition,
   880в†’   880в†’    },
   881в†’   881в†’    /// CMP Rn, #imm8 (rotated)
   882в†’   882в†’    CmpImm {
   883в†’   883в†’        rn: Gpr,
   884в†’   884в†’        rotate: u32,
   885в†’   885в†’        imm8: u32,
   886в†’   886в†’        cond: Condition,
   887в†’   887в†’    },
   888в†’   888в†’
   889в†’   889в†’    // в”Ђв”Ђ Shift by Immediate в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   890в†’   890в†’    /// LSL Rd, Rm, #shift_imm (encoded as MOV Rd, Rm, LSL #imm)
   891в†’   891в†’    LslImm {
   892в†’   892в†’        rd: Gpr,
   893в†’   893в†’        rm: Gpr,
   894в†’   894в†’        shift_imm: u32,
   895в†’   895в†’        cond: Condition,
   896в†’   896в†’    },
   897в†’   897в†’    /// LSR Rd, Rm, #shift_imm
   898в†’   898в†’    LsrImm {
   899в†’   899в†’        rd: Gpr,
   900в†’   900в†’        rm: Gpr,
   901в†’   901в†’        shift_imm: u32,
   902в†’   902в†’        cond: Condition,
   903в†’   903в†’    },
   904в†’   904в†’    /// ASR Rd, Rm, #shift_imm
   905в†’   905в†’    AsrImm {
   906в†’   906в†’        rd: Gpr,
   907в†’   907в†’        rm: Gpr,
   908в†’   908в†’        shift_imm: u32,
   909в†’   909в†’        cond: Condition,
   910в†’   910в†’    },
   911в†’   911в†’    /// ROR Rd, Rm, #shift_imm
   912в†’   912в†’    RorImm {
   913в†’   913в†’        rd: Gpr,
   914в†’   914в†’        rm: Gpr,
   915в†’   915в†’        shift_imm: u32,
   916в†’   916в†’        cond: Condition,
   917в†’   917в†’    },
   918в†’   918в†’
   919в†’   919в†’    // в”Ђв”Ђ Shift by Register в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   920в†’   920в†’    /// LSL Rd, Rn, Rs (encoded as MOV Rd, Rn, LSL Rs)
   921в†’   921в†’    LslReg {
   922в†’   922в†’        rd: Gpr,
   923в†’   923в†’        rn: Gpr,
   924в†’   924в†’        rs: Gpr,
   925в†’   925в†’        cond: Condition,
   926в†’   926в†’    },
   927в†’   927в†’    /// LSR Rd, Rn, Rs
   928в†’   928в†’    LsrReg {
   929в†’   929в†’        rd: Gpr,
   930в†’   930в†’        rn: Gpr,
   931в†’   931в†’        rs: Gpr,
   932в†’   932в†’        cond: Condition,
   933в†’   933в†’    },
   934в†’   934в†’    /// ASR Rd, Rn, Rs
   935в†’   935в†’    AsrReg {
   936в†’   936в†’        rd: Gpr,
   937в†’   937в†’        rn: Gpr,
   938в†’   938в†’        rs: Gpr,
   939в†’   939в†’        cond: Condition,
   940в†’   940в†’    },
   941в†’   941в†’    /// ROR Rd, Rn, Rs
   942в†’   942в†’    RorReg {
   943в†’   943в†’        rd: Gpr,
   944в†’   944в†’        rn: Gpr,
   945в†’   945в†’        rs: Gpr,
   946в†’   946в†’        cond: Condition,
   947в†’   947в†’    },
   948в†’   948в†’
   949в†’   949в†’    // в”Ђв”Ђ Multiply в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   950в†’   950в†’    /// MUL Rd, Rm, Rs
   951в†’   951в†’    Mul {
   952в†’   952в†’        rd: Gpr,
   953в†’   953в†’        rn: Gpr,
   954в†’   954в†’        rs: Gpr,
   955в†’   955в†’        rm: Gpr,
   956в†’   956в†’        cond: Condition,
   957в†’   957в†’    },
   958в†’   958в†’    /// MLA Rd, Rn, Rm, Rs (Rd = Rn + Rm * Rs)
   959в†’   959в†’    Mla {
   960в†’   960в†’        rd: Gpr,
   961в†’   961в†’        rn: Gpr,
   962в†’   962в†’        rs: Gpr,
   963в†’   963в†’        rm: Gpr,
   964в†’   964в†’        cond: Condition,
   965в†’   965в†’    },
   966в†’   966в†’    /// UMULL RdLo, RdHi, Rm, Rs
   967в†’   967в†’    Umull {
   968в†’   968в†’        rd_hi: Gpr,
   969в†’   969в†’        rd_lo: Gpr,
   970в†’   970в†’        rs: Gpr,
   971в†’   971в†’        rm: Gpr,
   972в†’   972в†’        cond: Condition,
   973в†’   973в†’    },
   974в†’   974в†’    /// SMULL RdLo, RdHi, Rm, Rs
   975в†’   975в†’    Smull {
   976в†’   976в†’        rd_hi: Gpr,
   977в†’   977в†’        rd_lo: Gpr,
   978в†’   978в†’        rs: Gpr,
   979в†’   979в†’        rm: Gpr,
   980в†’   980в†’        cond: Condition,
   981в†’   981в†’    },
   982в†’   982в†’
   983в†’   983в†’    // в”Ђв”Ђ Load/Store Word в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   984в†’   984в†’    /// LDR Rd, \[Rn, #offset\]
   985в†’   985в†’    Ldr {
   986в†’   986в†’        rd: Gpr,
   987в†’   987в†’        rn: Gpr,
   988в†’   988в†’        offset: i32,
   989в†’   989в†’        cond: Condition,
   990в†’   990в†’    },
   991в†’   991в†’    /// STR Rd, \[Rn, #offset\]
   992в†’   992в†’    Str {
   993в†’   993в†’        rd: Gpr,
   994в†’   994в†’        rn: Gpr,
   995в†’   995в†’        offset: i32,
   996в†’   996в†’        cond: Condition,
   997в†’   997в†’    },
   998в†’   998в†’
   999в†’   999в†’    // в”Ђв”Ђ Load/Store Byte в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1000в†’  1000в†’    /// LDRB Rd, \[Rn, #offset\]
  1001в†’  1001в†’    Ldrb {
  1002в†’  1002в†’        rd: Gpr,
  1003в†’  1003в†’        rn: Gpr,
  1004в†’  1004в†’        offset: i32,
  1005в†’  1005в†’        cond: Condition,
  1006в†’  1006в†’    },
  1007в†’  1007в†’    /// STRB Rd, \[Rn, #offset\]
  1008в†’  1008в†’    Strb {
  1009в†’  1009в†’        rd: Gpr,
  1010в†’  1010в†’        rn: Gpr,
  1011в†’  1011в†’        offset: i32,
  1012в†’  1012в†’        cond: Condition,
  1013в†’  1013в†’    },
  1014в†’  1014в†’
  1015в†’  1015в†’    // в”Ђв”Ђ Load/Store Halfword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1016в†’  1016в†’    /// LDRH Rd, \[Rn, #offset\]
  1017в†’  1017в†’    Ldrh {
  1018в†’  1018в†’        rd: Gpr,
  1019в†’  1019в†’        rn: Gpr,
  1020в†’  1020в†’        offset: i32,
  1021в†’  1021в†’        cond: Condition,
  1022в†’  1022в†’    },
  1023в†’  1023в†’    /// STRH Rd, \[Rn, #offset\]
  1024в†’  1024в†’    Strh {
  1025в†’  1025в†’        rd: Gpr,
  1026в†’  1026в†’        rn: Gpr,
  1027в†’  1027в†’        offset: i32,
  1028в†’  1028в†’        cond: Condition,
  1029в†’  1029в†’    },
  1030в†’  1030в†’
  1031в†’  1031в†’    // в”Ђв”Ђ Load/Store Doubleword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1032в†’  1032в†’    /// LDRD Rd, \[Rn, #offset\]
  1033в†’  1033в†’    Ldrd {
  1034в†’  1034в†’        rd: Gpr,
  1035в†’  1035в†’        rn: Gpr,
  1036в†’  1036в†’        offset: i32,
  1037в†’  1037в†’        cond: Condition,
  1038в†’  1038в†’    },
  1039в†’  1039в†’    /// STRD Rd, \[Rn, #offset\]
  1040в†’  1040в†’    Strd {
  1041в†’  1041в†’        rd: Gpr,
  1042в†’  1042в†’        rn: Gpr,
  1043в†’  1043в†’        offset: i32,
  1044в†’  1044в†’        cond: Condition,
  1045в†’  1045в†’    },
  1046в†’  1046в†’
  1047в†’  1047в†’    // в”Ђв”Ђ Load Signed Byte/Halfword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1048в†’  1048в†’    /// LDRSB Rd, \[Rn, #offset\]
  1049в†’  1049в†’    Ldrsb {
  1050в†’  1050в†’        rd: Gpr,
  1051в†’  1051в†’        rn: Gpr,
  1052в†’  1052в†’        offset: i32,
  1053в†’  1053в†’        cond: Condition,
  1054в†’  1054в†’    },
  1055в†’  1055в†’    /// LDRSH Rd, \[Rn, #offset\]
  1056в†’  1056в†’    Ldrsh {
  1057в†’  1057в†’        rd: Gpr,
  1058в†’  1058в†’        rn: Gpr,
  1059в†’  1059в†’        offset: i32,
  1060в†’  1060в†’        cond: Condition,
  1061в†’  1061в†’    },
  1062в†’  1062в†’
  1063в†’  1063в†’    // в”Ђв”Ђ Load/Store Multiple в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1064в†’  1064в†’    /// LDM Rn!, {register_list}
  1065в†’  1065в†’    Ldm {
  1066в†’  1066в†’        rn: Gpr,
  1067в†’  1067в†’        register_list: u16,
  1068в†’  1068в†’        writeback: bool,
  1069в†’  1069в†’        cond: Condition,
  1070в†’  1070в†’    },
  1071в†’  1071в†’    /// STM Rn!, {register_list}
  1072в†’  1072в†’    Stm {
  1073в†’  1073в†’        rn: Gpr,
  1074в†’  1074в†’        register_list: u16,
  1075в†’  1075в†’        writeback: bool,
  1076в†’  1076в†’        cond: Condition,
  1077в†’  1077в†’    },
  1078в†’  1078в†’
  1079в†’  1079в†’    // в”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1080в†’  1080в†’    /// B offset (signed 24-bit, word-aligned)
  1081в†’  1081в†’    B { offset: i32, cond: Condition },
  1082в†’  1082в†’    /// BL offset
  1083в†’  1083в†’    Bl { offset: i32, cond: Condition },
  1084в†’  1084в†’    /// BX Rm
  1085в†’  1085в†’    Bx { rm: Gpr, cond: Condition },
  1086в†’  1086в†’    /// BLX Rm
  1087в†’  1087в†’    BlxReg { rm: Gpr, cond: Condition },
  1088в†’  1088в†’
  1089в†’  1089в†’    // в”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1090в†’  1090в†’    /// SVC #imm24
  1091в†’  1091в†’    Svc { imm24: u32, cond: Condition },
  1092в†’  1092в†’    /// NOP (MOV R0, R0)
  1093в†’  1093в†’    Nop,
  1094в†’  1094в†’    /// MRS Rd, CPSR
  1095в†’  1095в†’    Mrs {
  1096в†’  1096в†’        rd: Gpr,
  1097в†’  1097в†’        spsr: bool,
  1098в†’  1098в†’        cond: Condition,
  1099в†’  1099в†’    },
  1100в†’  1100в†’    /// MSR CPSR_f, Rm
  1101в†’  1101в†’    Msr { mask: u32, rm: Gpr, cond: Condition },
  1102в†’  1102в†’}
  1103в†’  1103в†’
  1104в†’  1104в†’impl Instruction {
  1105в†’  1105в†’    /// Encode this instruction into a 4-byte little-endian machine code word.
  1106в†’  1106в†’    ///
  1107в†’  1107в†’    /// Encoding follows the ARM Architecture Reference Manual.
  1108в†’  1108в†’    pub fn encode(&self) -> [u8; 4] {
  1109в†’  1109в†’        match self {
  1110в†’  1110в†’            // в”Ђв”Ђ Data Processing: Register-Register в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1111в†’  1111в†’            Instruction::Add { rd, rn, rm, cond } => encode_dp_reg(
  1112в†’  1112в†’                *cond,
  1113в†’  1113в†’                DP_ADD,
  1114в†’  1114в†’                false,
  1115в†’  1115в†’                rn.encoding(),
  1116в†’  1116в†’                rd.encoding(),
  1117в†’  1117в†’                rm.encoding(),
  1118в†’  1118в†’            ),
  1119в†’  1119в†’            Instruction::Sub { rd, rn, rm, cond } => encode_dp_reg(
  1120в†’  1120в†’                *cond,
  1121в†’  1121в†’                DP_SUB,
  1122в†’  1122в†’                false,
  1123в†’  1123в†’                rn.encoding(),
  1124в†’  1124в†’                rd.encoding(),
  1125в†’  1125в†’                rm.encoding(),
  1126в†’  1126в†’            ),
  1127в†’  1127в†’            Instruction::And { rd, rn, rm, cond } => encode_dp_reg(
  1128в†’  1128в†’                *cond,
  1129в†’  1129в†’                DP_AND,
  1130в†’  1130в†’                false,
  1131в†’  1131в†’                rn.encoding(),
  1132в†’  1132в†’                rd.encoding(),
  1133в†’  1133в†’                rm.encoding(),
  1134в†’  1134в†’            ),
  1135в†’  1135в†’            Instruction::Orr { rd, rn, rm, cond } => encode_dp_reg(
  1136в†’  1136в†’                *cond,
  1137в†’  1137в†’                DP_ORR,
  1138в†’  1138в†’                false,
  1139в†’  1139в†’                rn.encoding(),
  1140в†’  1140в†’                rd.encoding(),
  1141в†’  1141в†’                rm.encoding(),
  1142в†’  1142в†’            ),
  1143в†’  1143в†’            Instruction::Eor { rd, rn, rm, cond } => encode_dp_reg(
  1144в†’  1144в†’                *cond,
  1145в†’  1145в†’                DP_EOR,
  1146в†’  1146в†’                false,
  1147в†’  1147в†’                rn.encoding(),
  1148в†’  1148в†’                rd.encoding(),
  1149в†’  1149в†’                rm.encoding(),
  1150в†’  1150в†’            ),
  1151в†’  1151в†’            Instruction::Bic { rd, rn, rm, cond } => encode_dp_reg(
  1152в†’  1152в†’                *cond,
  1153в†’  1153в†’                DP_BIC,
  1154в†’  1154в†’                false,
  1155в†’  1155в†’                rn.encoding(),
  1156в†’  1156в†’                rd.encoding(),
  1157в†’  1157в†’                rm.encoding(),
  1158в†’  1158в†’            ),
  1159в†’  1159в†’            Instruction::Mov { rd, rm, cond } => {
  1160в†’  1160в†’                // MOV: Rn is SBZ (should be 0)
  1161в†’  1161в†’                encode_dp_reg(*cond, DP_MOV, false, 0, rd.encoding(), rm.encoding())
  1162в†’  1162в†’            }
  1163в†’  1163в†’            Instruction::Mvn { rd, rm, cond } => {
  1164в†’  1164в†’                encode_dp_reg(*cond, DP_MVN, false, 0, rd.encoding(), rm.encoding())
  1165в†’  1165в†’            }
  1166в†’  1166в†’            Instruction::Cmp { rn, rm, cond } => {
  1167в†’  1167в†’                // CMP: Rd is SBZ, S=1
  1168в†’  1168в†’                encode_dp_reg(*cond, DP_CMP, true, rn.encoding(), 0, rm.encoding())
  1169в†’  1169в†’            }
  1170в†’  1170в†’            Instruction::Cmn { rn, rm, cond } => {
  1171в†’  1171в†’                encode_dp_reg(*cond, DP_CMN, true, rn.encoding(), 0, rm.encoding())
  1172в†’  1172в†’            }
  1173в†’  1173в†’            Instruction::Tst { rn, rm, cond } => {
  1174в†’  1174в†’                encode_dp_reg(*cond, DP_TST, true, rn.encoding(), 0, rm.encoding())
  1175в†’  1175в†’            }
  1176в†’  1176в†’            Instruction::Teq { rn, rm, cond } => {
  1177в†’  1177в†’                encode_dp_reg(*cond, DP_TEQ, true, rn.encoding(), 0, rm.encoding())
  1178в†’  1178в†’            }
  1179в†’  1179в†’
  1180в†’  1180в†’            // в”Ђв”Ђ Data Processing: Immediate в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1181в†’  1181в†’            Instruction::AddImm {
  1182в†’  1182в†’                rd,
  1183в†’  1183в†’                rn,
  1184в†’  1184в†’                rotate,
  1185в†’  1185в†’                imm8,
  1186в†’  1186в†’                cond,
  1187в†’  1187в†’            } => encode_dp_imm(
  1188в†’  1188в†’                *cond,
  1189в†’  1189в†’                DP_ADD,
  1190в†’  1190в†’                false,
  1191в†’  1191в†’                rn.encoding(),
  1192в†’  1192в†’                rd.encoding(),
  1193в†’  1193в†’                *rotate,
  1194в†’  1194в†’                *imm8,
  1195в†’  1195в†’            ),
  1196в†’  1196в†’            Instruction::SubImm {
  1197в†’  1197в†’                rd,
  1198в†’  1198в†’                rn,
  1199в†’  1199в†’                rotate,
  1200в†’  1200в†’                imm8,
  1201в†’  1201в†’                cond,
  1202в†’  1202в†’            } => encode_dp_imm(
  1203в†’  1203в†’                *cond,
  1204в†’  1204в†’                DP_SUB,
  1205в†’  1205в†’                false,
  1206в†’  1206в†’                rn.encoding(),
  1207в†’  1207в†’                rd.encoding(),
  1208в†’  1208в†’                *rotate,
  1209в†’  1209в†’                *imm8,
  1210в†’  1210в†’            ),
  1211в†’  1211в†’            Instruction::MovImm {
  1212в†’  1212в†’                rd,
  1213в†’  1213в†’                rotate,
  1214в†’  1214в†’                imm8,
  1215в†’  1215в†’                cond,
  1216в†’  1216в†’            } => encode_dp_imm(*cond, DP_MOV, false, 0, rd.encoding(), *rotate, *imm8),
  1217в†’  1217в†’            Instruction::CmpImm {
  1218в†’  1218в†’                rn,
  1219в†’  1219в†’                rotate,
  1220в†’  1220в†’                imm8,
  1221в†’  1221в†’                cond,
  1222в†’  1222в†’            } => encode_dp_imm(*cond, DP_CMP, true, rn.encoding(), 0, *rotate, *imm8),
  1223в†’  1223в†’
  1224в†’  1224в†’            // в”Ђв”Ђ Shift by Immediate в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1225в†’  1225в†’            Instruction::LslImm {
  1226в†’  1226в†’                rd,
  1227в†’  1227в†’                rm,
  1228в†’  1228в†’                shift_imm,
  1229в†’  1229в†’                cond,
  1230в†’  1230в†’            } => {
  1231в†’  1231в†’                // LSL = shift_type 0, encoded as MOV Rd, Rm, LSL #imm
  1232в†’  1232в†’                encode_dp_shift_imm(
  1233в†’  1233в†’                    *cond,
  1234в†’  1234в†’                    DP_MOV,
  1235в†’  1235в†’                    false,
  1236в†’  1236в†’                    0,
  1237в†’  1237в†’                    rd.encoding(),
  1238в†’  1238в†’                    0,
  1239в†’  1239в†’                    *shift_imm,
  1240в†’  1240в†’                    rm.encoding(),
  1241в†’  1241в†’                )
  1242в†’  1242в†’            }
  1243в†’  1243в†’            Instruction::LsrImm {
  1244в†’  1244в†’                rd,
  1245в†’  1245в†’                rm,
  1246в†’  1246в†’                shift_imm,
  1247в†’  1247в†’                cond,
  1248в†’  1248в†’            } => {
  1249в†’  1249в†’                // LSR = shift_type 1
  1250в†’  1250в†’                encode_dp_shift_imm(
  1251в†’  1251в†’                    *cond,
  1252в†’  1252в†’                    DP_MOV,
  1253в†’  1253в†’                    false,
  1254в†’  1254в†’                    0,
  1255в†’  1255в†’                    rd.encoding(),
  1256в†’  1256в†’                    1,
  1257в†’  1257в†’                    *shift_imm,
  1258в†’  1258в†’                    rm.encoding(),
  1259в†’  1259в†’                )
  1260в†’  1260в†’            }
  1261в†’  1261в†’            Instruction::AsrImm {
  1262в†’  1262в†’                rd,
  1263в†’  1263в†’                rm,
  1264в†’  1264в†’                shift_imm,
  1265в†’  1265в†’                cond,
  1266в†’  1266в†’            } => {
  1267в†’  1267в†’                // ASR = shift_type 2
  1268в†’  1268в†’                encode_dp_shift_imm(
  1269в†’  1269в†’                    *cond,
  1270в†’  1270в†’                    DP_MOV,
  1271в†’  1271в†’                    false,
  1272в†’  1272в†’                    0,
  1273в†’  1273в†’                    rd.encoding(),
  1274в†’  1274в†’                    2,
  1275в†’  1275в†’                    *shift_imm,
  1276в†’  1276в†’                    rm.encoding(),
  1277в†’  1277в†’                )
  1278в†’  1278в†’            }
  1279в†’  1279в†’            Instruction::RorImm {
  1280в†’  1280в†’                rd,
  1281в†’  1281в†’                rm,
  1282в†’  1282в†’                shift_imm,
  1283в†’  1283в†’                cond,
  1284в†’  1284в†’            } => {
  1285в†’  1285в†’                // ROR = shift_type 3
  1286в†’  1286в†’                encode_dp_shift_imm(
  1287в†’  1287в†’                    *cond,
  1288в†’  1288в†’                    DP_MOV,
  1289в†’  1289в†’                    false,
  1290в†’  1290в†’                    0,
  1291в†’  1291в†’                    rd.encoding(),
  1292в†’  1292в†’                    3,
  1293в†’  1293в†’                    *shift_imm,
  1294в†’  1294в†’                    rm.encoding(),
  1295в†’  1295в†’                )
  1296в†’  1296в†’            }
  1297в†’  1297в†’
  1298в†’  1298в†’            // в”Ђв”Ђ Shift by Register в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1299в†’  1299в†’            Instruction::LslReg { rd, rn, rs, cond } => encode_dp_shift_reg(
  1300в†’  1300в†’                *cond,
  1301в†’  1301в†’                DP_MOV,
  1302в†’  1302в†’                false,
  1303в†’  1303в†’                0,
  1304в†’  1304в†’                rd.encoding(),
  1305в†’  1305в†’                0,
  1306в†’  1306в†’                rs.encoding(),
  1307в†’  1307в†’                rn.encoding(),
  1308в†’  1308в†’            ),
  1309в†’  1309в†’            Instruction::LsrReg { rd, rn, rs, cond } => encode_dp_shift_reg(
  1310в†’  1310в†’                *cond,
  1311в†’  1311в†’                DP_MOV,
  1312в†’  1312в†’                false,
  1313в†’  1313в†’                0,
  1314в†’  1314в†’                rd.encoding(),
  1315в†’  1315в†’                1,
  1316в†’  1316в†’                rs.encoding(),
  1317в†’  1317в†’                rn.encoding(),
  1318в†’  1318в†’            ),
  1319в†’  1319в†’            Instruction::AsrReg { rd, rn, rs, cond } => encode_dp_shift_reg(
  1320в†’  1320в†’                *cond,
  1321в†’  1321в†’                DP_MOV,
  1322в†’  1322в†’                false,
  1323в†’  1323в†’                0,
  1324в†’  1324в†’                rd.encoding(),
  1325в†’  1325в†’                2,
  1326в†’  1326в†’                rs.encoding(),
  1327в†’  1327в†’                rn.encoding(),
  1328в†’  1328в†’            ),
  1329в†’  1329в†’            Instruction::RorReg { rd, rn, rs, cond } => encode_dp_shift_reg(
  1330в†’  1330в†’                *cond,
  1331в†’  1331в†’                DP_MOV,
  1332в†’  1332в†’                false,
  1333в†’  1333в†’                0,
  1334в†’  1334в†’                rd.encoding(),
  1335в†’  1335в†’                3,
  1336в†’  1336в†’                rs.encoding(),
  1337в†’  1337в†’                rn.encoding(),
  1338в†’  1338в†’            ),
  1339в†’  1339в†’
  1340в†’  1340в†’            // в”Ђв”Ђ Multiply в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1341в†’  1341в†’            Instruction::Mul {
  1342в†’  1342в†’                rd,
  1343в†’  1343в†’                rn,
  1344в†’  1344в†’                rs,
  1345в†’  1345в†’                rm,
  1346в†’  1346в†’                cond,
  1347в†’  1347в†’            } => encode_mul(
  1348в†’  1348в†’                *cond,
  1349в†’  1349в†’                false,
  1350в†’  1350в†’                rd.encoding(),
  1351в†’  1351в†’                rn.encoding(),
  1352в†’  1352в†’                rs.encoding(),
  1353в†’  1353в†’                rm.encoding(),
  1354в†’  1354в†’            ),
  1355в†’  1355в†’            Instruction::Mla {
  1356в†’  1356в†’                rd,
  1357в†’  1357в†’                rn,
  1358в†’  1358в†’                rs,
  1359в†’  1359в†’                rm,
  1360в†’  1360в†’                cond,
  1361в†’  1361в†’            } => encode_mla(
  1362в†’  1362в†’                *cond,
  1363в†’  1363в†’                false,
  1364в†’  1364в†’                rd.encoding(),
  1365в†’  1365в†’                rn.encoding(),
  1366в†’  1366в†’                rs.encoding(),
  1367в†’  1367в†’                rm.encoding(),
  1368в†’  1368в†’            ),
  1369в†’  1369в†’            Instruction::Umull {
  1370в†’  1370в†’                rd_hi,
  1371в†’  1371в†’                rd_lo,
  1372в†’  1372в†’                rs,
  1373в†’  1373в†’                rm,
  1374в†’  1374в†’                cond,
  1375в†’  1375в†’            } => encode_umull(
  1376в†’  1376в†’                *cond,
  1377в†’  1377в†’                false,
  1378в†’  1378в†’                rd_hi.encoding(),
  1379в†’  1379в†’                rd_lo.encoding(),
  1380в†’  1380в†’                rs.encoding(),
  1381в†’  1381в†’                rm.encoding(),
  1382в†’  1382в†’            ),
  1383в†’  1383в†’            Instruction::Smull {
  1384в†’  1384в†’                rd_hi,
  1385в†’  1385в†’                rd_lo,
  1386в†’  1386в†’                rs,
  1387в†’  1387в†’                rm,
  1388в†’  1388в†’                cond,
  1389в†’  1389в†’            } => encode_smull(
  1390в†’  1390в†’                *cond,
  1391в†’  1391в†’                false,
  1392в†’  1392в†’                rd_hi.encoding(),
  1393в†’  1393в†’                rd_lo.encoding(),
  1394в†’  1394в†’                rs.encoding(),
  1395в†’  1395в†’                rm.encoding(),
  1396в†’  1396в†’            ),
  1397в†’  1397в†’
  1398в†’  1398в†’            // в”Ђв”Ђ Load/Store Word в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1399в†’  1399в†’            Instruction::Ldr {
  1400в†’  1400в†’                rd,
  1401в†’  1401в†’                rn,
  1402в†’  1402в†’                offset,
  1403в†’  1403в†’                cond,
  1404в†’  1404в†’            } => {
  1405в†’  1405в†’                let (u, off) = if *offset >= 0 {
  1406в†’  1406в†’                    (true, *offset as u32)
  1407в†’  1407в†’                } else {
  1408в†’  1408в†’                    (false, (-*offset) as u32)
  1409в†’  1409в†’                };
  1410в†’  1410в†’                encode_ls_imm(
  1411в†’  1411в†’                    *cond,
  1412в†’  1412в†’                    true,
  1413в†’  1413в†’                    u,
  1414в†’  1414в†’                    false,
  1415в†’  1415в†’                    false,
  1416в†’  1416в†’                    true,
  1417в†’  1417в†’                    rn.encoding(),
  1418в†’  1418в†’                    rd.encoding(),
  1419в†’  1419в†’                    off,
  1420в†’  1420в†’                )
  1421в†’  1421в†’            }
  1422в†’  1422в†’            Instruction::Str {
  1423в†’  1423в†’                rd,
  1424в†’  1424в†’                rn,
  1425в†’  1425в†’                offset,
  1426в†’  1426в†’                cond,
  1427в†’  1427в†’            } => {
  1428в†’  1428в†’                let (u, off) = if *offset >= 0 {
  1429в†’  1429в†’                    (true, *offset as u32)
  1430в†’  1430в†’                } else {
  1431в†’  1431в†’                    (false, (-*offset) as u32)
  1432в†’  1432в†’                };
  1433в†’  1433в†’                encode_ls_imm(
  1434в†’  1434в†’                    *cond,
  1435в†’  1435в†’                    true,
  1436в†’  1436в†’                    u,
  1437в†’  1437в†’                    false,
  1438в†’  1438в†’                    false,
  1439в†’  1439в†’                    false,
  1440в†’  1440в†’                    rn.encoding(),
  1441в†’  1441в†’                    rd.encoding(),
  1442в†’  1442в†’                    off,
  1443в†’  1443в†’                )
  1444в†’  1444в†’            }
  1445в†’  1445в†’
  1446в†’  1446в†’            // в”Ђв”Ђ Load/Store Byte в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1447в†’  1447в†’            Instruction::Ldrb {
  1448в†’  1448в†’                rd,
  1449в†’  1449в†’                rn,
  1450в†’  1450в†’                offset,
  1451в†’  1451в†’                cond,
  1452в†’  1452в†’            } => {
  1453в†’  1453в†’                let (u, off) = if *offset >= 0 {
  1454в†’  1454в†’                    (true, *offset as u32)
  1455в†’  1455в†’                } else {
  1456в†’  1456в†’                    (false, (-*offset) as u32)
  1457в†’  1457в†’                };
  1458в†’  1458в†’                encode_ls_imm(
  1459в†’  1459в†’                    *cond,
  1460в†’  1460в†’                    true,
  1461в†’  1461в†’                    u,
  1462в†’  1462в†’                    true,
  1463в†’  1463в†’                    false,
  1464в†’  1464в†’                    true,
  1465в†’  1465в†’                    rn.encoding(),
  1466в†’  1466в†’                    rd.encoding(),
  1467в†’  1467в†’                    off,
  1468в†’  1468в†’                )
  1469в†’  1469в†’            }
  1470в†’  1470в†’            Instruction::Strb {
  1471в†’  1471в†’                rd,
  1472в†’  1472в†’                rn,
  1473в†’  1473в†’                offset,
  1474в†’  1474в†’                cond,
  1475в†’  1475в†’            } => {
  1476в†’  1476в†’                let (u, off) = if *offset >= 0 {
  1477в†’  1477в†’                    (true, *offset as u32)
  1478в†’  1478в†’                } else {
  1479в†’  1479в†’                    (false, (-*offset) as u32)
  1480в†’  1480в†’                };
  1481в†’  1481в†’                encode_ls_imm(
  1482в†’  1482в†’                    *cond,
  1483в†’  1483в†’                    true,
  1484в†’  1484в†’                    u,
  1485в†’  1485в†’                    true,
  1486в†’  1486в†’                    false,
  1487в†’  1487в†’                    false,
  1488в†’  1488в†’                    rn.encoding(),
  1489в†’  1489в†’                    rd.encoding(),
  1490в†’  1490в†’                    off,
  1491в†’  1491в†’                )
  1492в†’  1492в†’            }
  1493в†’  1493в†’
  1494в†’  1494в†’            // в”Ђв”Ђ Load/Store Halfword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1495в†’  1495в†’            Instruction::Ldrh {
  1496в†’  1496в†’                rd,
  1497в†’  1497в†’                rn,
  1498в†’  1498в†’                offset,
  1499в†’  1499в†’                cond,
  1500в†’  1500в†’            } => {
  1501в†’  1501в†’                let (u, off) = if *offset >= 0 {
  1502в†’  1502в†’                    (true, *offset as u32)
  1503в†’  1503в†’                } else {
  1504в†’  1504в†’                    (false, (-*offset) as u32)
  1505в†’  1505в†’                };
  1506в†’  1506в†’                encode_ls_half_imm(
  1507в†’  1507в†’                    *cond,
  1508в†’  1508в†’                    true,
  1509в†’  1509в†’                    u,
  1510в†’  1510в†’                    false,
  1511в†’  1511в†’                    true,
  1512в†’  1512в†’                    rn.encoding(),
  1513в†’  1513в†’                    rd.encoding(),
  1514в†’  1514в†’                    off,
  1515в†’  1515в†’                )
  1516в†’  1516в†’            }
  1517в†’  1517в†’            Instruction::Strh {
  1518в†’  1518в†’                rd,
  1519в†’  1519в†’                rn,
  1520в†’  1520в†’                offset,
  1521в†’  1521в†’                cond,
  1522в†’  1522в†’            } => {
  1523в†’  1523в†’                let (u, off) = if *offset >= 0 {
  1524в†’  1524в†’                    (true, *offset as u32)
  1525в†’  1525в†’                } else {
  1526в†’  1526в†’                    (false, (-*offset) as u32)
  1527в†’  1527в†’                };
  1528в†’  1528в†’                encode_ls_half_imm(
  1529в†’  1529в†’                    *cond,
  1530в†’  1530в†’                    true,
  1531в†’  1531в†’                    u,
  1532в†’  1532в†’                    false,
  1533в†’  1533в†’                    false,
  1534в†’  1534в†’                    rn.encoding(),
  1535в†’  1535в†’                    rd.encoding(),
  1536в†’  1536в†’                    off,
  1537в†’  1537в†’                )
  1538в†’  1538в†’            }
  1539в†’  1539в†’
  1540в†’  1540в†’            // в”Ђв”Ђ Load/Store Doubleword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1541в†’  1541в†’            Instruction::Ldrd {
  1542в†’  1542в†’                rd,
  1543в†’  1543в†’                rn,
  1544в†’  1544в†’                offset,
  1545в†’  1545в†’                cond,
  1546в†’  1546в†’            } => {
  1547в†’  1547в†’                let (u, off) = if *offset >= 0 {
  1548в†’  1548в†’                    (true, *offset as u32)
  1549в†’  1549в†’                } else {
  1550в†’  1550в†’                    (false, (-*offset) as u32)
  1551в†’  1551в†’                };
  1552в†’  1552в†’                encode_ls_double_imm(
  1553в†’  1553в†’                    *cond,
  1554в†’  1554в†’                    true,
  1555в†’  1555в†’                    u,
  1556в†’  1556в†’                    false,
  1557в†’  1557в†’                    true,
  1558в†’  1558в†’                    rn.encoding(),
  1559в†’  1559в†’                    rd.encoding(),
  1560в†’  1560в†’                    off,
  1561в†’  1561в†’                )
  1562в†’  1562в†’            }
  1563в†’  1563в†’            Instruction::Strd {
  1564в†’  1564в†’                rd,
  1565в†’  1565в†’                rn,
  1566в†’  1566в†’                offset,
  1567в†’  1567в†’                cond,
  1568в†’  1568в†’            } => {
  1569в†’  1569в†’                let (u, off) = if *offset >= 0 {
  1570в†’  1570в†’                    (true, *offset as u32)
  1571в†’  1571в†’                } else {
  1572в†’  1572в†’                    (false, (-*offset) as u32)
  1573в†’  1573в†’                };
  1574в†’  1574в†’                encode_ls_double_imm(
  1575в†’  1575в†’                    *cond,
  1576в†’  1576в†’                    true,
  1577в†’  1577в†’                    u,
  1578в†’  1578в†’                    false,
  1579в†’  1579в†’                    false,
  1580в†’  1580в†’                    rn.encoding(),
  1581в†’  1581в†’                    rd.encoding(),
  1582в†’  1582в†’                    off,
  1583в†’  1583в†’                )
  1584в†’  1584в†’            }
  1585в†’  1585в†’
  1586в†’  1586в†’            // в”Ђв”Ђ Load Signed Byte/Halfword в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1587в†’  1587в†’            Instruction::Ldrsb {
  1588в†’  1588в†’                rd,
  1589в†’  1589в†’                rn,
  1590в†’  1590в†’                offset,
  1591в†’  1591в†’                cond,
  1592в†’  1592в†’            } => {
  1593в†’  1593в†’                let (u, off) = if *offset >= 0 {
  1594в†’  1594в†’                    (true, *offset as u32)
  1595в†’  1595в†’                } else {
  1596в†’  1596в†’                    (false, (-*offset) as u32)
  1597в†’  1597в†’                };
  1598в†’  1598в†’                encode_ldrsb_imm(*cond, true, u, false, rn.encoding(), rd.encoding(), off)
  1599в†’  1599в†’            }
  1600в†’  1600в†’            Instruction::Ldrsh {
  1601в†’  1601в†’                rd,
  1602в†’  1602в†’                rn,
  1603в†’  1603в†’                offset,
  1604в†’  1604в†’                cond,
  1605в†’  1605в†’            } => {
  1606в†’  1606в†’                let (u, off) = if *offset >= 0 {
  1607в†’  1607в†’                    (true, *offset as u32)
  1608в†’  1608в†’                } else {
  1609в†’  1609в†’                    (false, (-*offset) as u32)
  1610в†’  1610в†’                };
  1611в†’  1611в†’                encode_ldrsh_imm(*cond, true, u, false, rn.encoding(), rd.encoding(), off)
  1612в†’  1612в†’            }
  1613в†’  1613в†’
  1614в†’  1614в†’            // в”Ђв”Ђ Load/Store Multiple в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1615в†’  1615в†’            Instruction::Ldm {
  1616в†’  1616в†’                rn,
  1617в†’  1617в†’                register_list,
  1618в†’  1618в†’                writeback,
  1619в†’  1619в†’                cond,
  1620в†’  1620в†’            } => {
  1621в†’  1621в†’                // LDM = Increment After (P=0, U=1) вЂ” typical IA variant
  1622в†’  1622в†’                encode_ldm(
  1623в†’  1623в†’                    *cond,
  1624в†’  1624в†’                    false,
  1625в†’  1625в†’                    true,
  1626в†’  1626в†’                    false,
  1627в†’  1627в†’                    *writeback,
  1628в†’  1628в†’                    rn.encoding(),
  1629в†’  1629в†’                    *register_list,
  1630в†’  1630в†’                )
  1631в†’  1631в†’            }
  1632в†’  1632в†’            Instruction::Stm {
  1633в†’  1633в†’                rn,
  1634в†’  1634в†’                register_list,
  1635в†’  1635в†’                writeback,
  1636в†’  1636в†’                cond,
  1637в†’  1637в†’            } => {
  1638в†’  1638в†’                // STM = Decrement Before (P=1, U=0) вЂ” typical DB (push) variant
  1639в†’  1639в†’                encode_stm(
  1640в†’  1640в†’                    *cond,
  1641в†’  1641в†’                    true,
  1642в†’  1642в†’                    false,
  1643в†’  1643в†’                    false,
  1644в†’  1644в†’                    *writeback,
  1645в†’  1645в†’                    rn.encoding(),
  1646в†’  1646в†’                    *register_list,
  1647в†’  1647в†’                )
  1648в†’  1648в†’            }
  1649в†’  1649в†’
  1650в†’  1650в†’            // в”Ђв”Ђ Branch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1651в†’  1651в†’            Instruction::B { offset, cond } => encode_branch(*cond, false, *offset >> 2),
  1652в†’  1652в†’            Instruction::Bl { offset, cond } => encode_branch(*cond, true, *offset >> 2),
  1653в†’  1653в†’            Instruction::Bx { rm, cond } => encode_bx(*cond, rm.encoding()),
  1654в†’  1654в†’            Instruction::BlxReg { rm, cond } => encode_blx_reg(*cond, rm.encoding()),
  1655в†’  1655в†’
  1656в†’  1656в†’            // в”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  1657в†’  1657в†’            Instruction::Svc { imm24, cond } => encode_svc(*cond, *imm24),
  1658в†’  1658в†’            Instruction::Nop => {
  1659в†’  1659в†’                // NOP = MOV R0, R0 = 0xE1A00000
  1660в†’  1660в†’                0xE1A0_0000u32.to_le_bytes()
  1661в†’  1661в†’            }
  1662в†’  1662в†’            Instruction::Mrs { rd, spsr, cond } => encode_mrs(*cond, rd.encoding(), *spsr),
  1663в†’  1663в†’            Instruction::Msr { mask, rm, cond } => encode_msr(*cond, *mask, rm.encoding()),
  1664в†’  1664в†’        }
  1665в†’  1665в†’    }
  1666в†’  1666в†’
  1667в†’  1667в†’    /// Returns the mnemonic name of this instruction.
  1668в†’  1668в†’    pub fn mnemonic(&self) -> &'static str {
  1669в†’  1669в†’        match self {
  1670в†’  1670в†’            Instruction::Add { .. } => "add",
  1671в†’  1671в†’            Instruction::Sub { .. } => "sub",
  1672в†’  1672в†’            Instruction::And { .. } => "and",
  1673в†’  1673в†’            Instruction::Orr { .. } => "orr",
  1674в†’  1674в†’            Instruction::Eor { .. } => "eor",
  1675в†’  1675в†’            Instruction::Bic { .. } => "bic",
  1676в†’  1676в†’            Instruction::Mov { .. } => "mov",
  1677в†’  1677в†’            Instruction::Mvn { .. } => "mvn",
  1678в†’  1678в†’            Instruction::Cmp { .. } => "cmp",
  1679в†’  1679в†’            Instruction::Cmn { .. } => "cmn",
  1680в†’  1680в†’            Instruction::Tst { .. } => "tst",
  1681в†’  1681в†’            Instruction::Teq { .. } => "teq",
  1682в†’  1682в†’            Instruction::AddImm { .. } => "add",
  1683в†’  1683в†’            Instruction::SubImm { .. } => "sub",
  1684в†’  1684в†’            Instruction::MovImm { .. } => "mov",
  1685в†’  1685в†’            Instruction::CmpImm { .. } => "cmp",
  1686в†’  1686в†’            Instruction::LslImm { .. } => "lsl",
  1687в†’  1687в†’            Instruction::LsrImm { .. } => "lsr",
  1688в†’  1688в†’            Instruction::AsrImm { .. } => "asr",
  1689в†’  1689в†’            Instruction::RorImm { .. } => "ror",
  1690в†’  1690в†’            Instruction::LslReg { .. } => "lsl",
  1691в†’  1691в†’            Instruction::LsrReg { .. } => "lsr",
  1692в†’  1692в†’            Instruction::AsrReg { .. } => "asr",
  1693в†’  1693в†’            Instruction::RorReg { .. } => "ror",
  1694в†’  1694в†’            Instruction::Mul { .. } => "mul",
  1695в†’  1695в†’            Instruction::Mla { .. } => "mla",
  1696в†’  1696в†’            Instruction::Umull { .. } => "umull",
  1697в†’  1697в†’            Instruction::Smull { .. } => "smull",
  1698в†’  1698в†’            Instruction::Ldr { .. } => "ldr",
  1699в†’  1699в†’            Instruction::Str { .. } => "str",
  1700в†’  1700в†’            Instruction::Ldrb { .. } => "ldrb",
  1701в†’  1701в†’            Instruction::Strb { .. } => "strb",
  1702в†’  1702в†’            Instruction::Ldrh { .. } => "ldrh",
  1703в†’  1703в†’            Instruction::Strh { .. } => "strh",
  1704в†’  1704в†’            Instruction::Ldrd { .. } => "ldrd",
  1705в†’  1705в†’            Instruction::Strd { .. } => "strd",
  1706в†’  1706в†’            Instruction::Ldrsb { .. } => "ldrsb",
  1707в†’  1707в†’            Instruction::Ldrsh { .. } => "ldrsh",
  1708в†’  1708в†’            Instruction::Ldm { .. } => "ldm",
  1709в†’  1709в†’            Instruction::Stm { .. } => "stm",
  1710в†’  1710в†’            Instruction::B { .. } => "b",
  1711в†’  1711в†’            Instruction::Bl { .. } => "bl",
  1712в†’  1712в†’            Instruction::Bx { .. } => "bx",
  1713в†’  1713в†’            Instruction::BlxReg { .. } => "blx",
  1714в†’  1714в†’            Instruction::Svc { .. } => "svc",
  1715в†’  1715в†’            Instruction::Nop => "nop",
  1716в†’  1716в†’            Instruction::Mrs { .. } => "mrs",
  1717в†’  1717в†’            Instruction::Msr { .. } => "msr",
  1718в†’  1718в†’        }
  1719в†’  1719в†’    }
  1720в†’  1720в†’}
  1721в†’  1721в†’
  1722в†’  1722в†’impl fmt::Display for Instruction {
  1723в†’  1723в†’    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1724в†’  1724в†’        match self {
  1725в†’  1725в†’            Instruction::Add { rd, rn, rm, cond } => {
  1726в†’  1726в†’                write!(f, "add{} {}, {}, {}", cond, rd, rn, rm)
  1727в†’  1727в†’            }
  1728в†’  1728в†’            Instruction::Sub { rd, rn, rm, cond } => {
  1729в†’  1729в†’                write!(f, "sub{} {}, {}, {}", cond, rd, rn, rm)
  1730в†’  1730в†’            }
  1731в†’  1731в†’            Instruction::And { rd, rn, rm, cond } => {
  1732в†’  1732в†’                write!(f, "and{} {}, {}, {}", cond, rd, rn, rm)
  1733в†’  1733в†’            }
  1734в†’  1734в†’            Instruction::Orr { rd, rn, rm, cond } => {
  1735в†’  1735в†’                write!(f, "orr{} {}, {}, {}", cond, rd, rn, rm)
  1736в†’  1736в†’            }
  1737в†’  1737в†’            Instruction::Eor { rd, rn, rm, cond } => {
  1738в†’  1738в†’                write!(f, "eor{} {}, {}, {}", cond, rd, rn, rm)
  1739в†’  1739в†’            }
  1740в†’  1740в†’            Instruction::Bic { rd, rn, rm, cond } => {
  1741в†’  1741в†’                write!(f, "bic{} {}, {}, {}", cond, rd, rn, rm)
  1742в†’  1742в†’            }
  1743в†’  1743в†’            Instruction::Mov { rd, rm, cond } => write!(f, "mov{} {}, {}", cond, rd, rm),
  1744в†’  1744в†’            Instruction::Mvn { rd, rm, cond } => write!(f, "mvn{} {}, {}", cond, rd, rm),
  1745в†’  1745в†’            Instruction::Cmp { rn, rm, cond } => write!(f, "cmp{} {}, {}", cond, rn, rm),
  1746в†’  1746в†’            Instruction::Cmn { rn, rm, cond } => write!(f, "cmn{} {}, {}", cond, rn, rm),
  1747в†’  1747в†’            Instruction::Tst { rn, rm, cond } => write!(f, "tst{} {}, {}", cond, rn, rm),
  1748в†’  1748в†’            Instruction::Teq { rn, rm, cond } => write!(f, "teq{} {}, {}", cond, rn, rm),
  1749в†’  1749в†’            Instruction::AddImm {
  1750в†’  1750в†’                rd,
  1751в†’  1751в†’                rn,
  1752в†’  1752в†’                rotate: _,
  1753в†’  1753в†’                imm8,
  1754в†’  1754в†’                cond,
  1755в†’  1755в†’            } => {
  1756в†’  1756в†’                write!(f, "add{} {}, {}, #{}", cond, rd, rn, imm8)
  1757в†’  1757в†’            }
  1758в†’  1758в†’            Instruction::SubImm {
  1759в†’  1759в†’                rd,
  1760в†’  1760в†’                rn,
  1761в†’  1761в†’                rotate: _,
  1762в†’  1762в†’                imm8,
  1763в†’  1763в†’                cond,
  1764в†’  1764в†’            } => {
  1765в†’  1765в†’                write!(f, "sub{} {}, {}, #{}", cond, rd, rn, imm8)
  1766в†’  1766в†’            }
  1767в†’  1767в†’            Instruction::MovImm {
  1768в†’  1768в†’                rd,
  1769в†’  1769в†’                rotate: _,
  1770в†’  1770в†’                imm8,
  1771в†’  1771в†’                cond,
  1772в†’  1772в†’            } => {
  1773в†’  1773в†’                write!(f, "mov{} {}, #{}", cond, rd, imm8)
  1774в†’  1774в†’            }
  1775в†’  1775в†’            Instruction::CmpImm {
  1776в†’  1776в†’                rn,
  1777в†’  1777в†’                rotate: _,
  1778в†’  1778в†’                imm8,
  1779в†’  1779в†’                cond,
  1780в†’  1780в†’            } => {
  1781в†’  1781в†’                write!(f, "cmp{} {}, #{}", cond, rn, imm8)
  1782в†’  1782в†’            }
  1783в†’  1783в†’            Instruction::LslImm {
  1784в†’  1784в†’                rd,
  1785в†’  1785в†’                rm,
  1786в†’  1786в†’                shift_imm,
  1787в†’  1787в†’                cond,
  1788в†’  1788в†’            } => {
  1789в†’  1789в†’                write!(f, "lsl{} {}, {}, #{}", cond, rd, rm, shift_imm)
  1790в†’  1790в†’            }
  1791в†’  1791в†’            Instruction::LsrImm {
  1792в†’  1792в†’                rd,
  1793в†’  1793в†’                rm,
  1794в†’  1794в†’                shift_imm,
  1795в†’  1795в†’                cond,
  1796в†’  1796в†’            } => {
  1797в†’  1797в†’                write!(f, "lsr{} {}, {}, #{}", cond, rd, rm, shift_imm)
  1798в†’  1798в†’            }
  1799в†’  1799в†’            Instruction::AsrImm {
  1800в†’  1800в†’                rd,
  1801в†’  1801в†’                rm,
  1802в†’  1802в†’                shift_imm,
  1803в†’  1803в†’                cond,
  1804в†’  1804в†’            } => {
  1805в†’  1805в†’                write!(f, "asr{} {}, {}, #{}", cond, rd, rm, shift_imm)
  1806в†’  1806в†’            }
  1807в†’  1807в†’            Instruction::RorImm {
  1808в†’  1808в†’                rd,
  1809в†’  1809в†’                rm,
  1810в†’  1810в†’                shift_imm,
  1811в†’  1811в†’                cond,
  1812в†’  1812в†’            } => {
  1813в†’  1813в†’                write!(f, "ror{} {}, {}, #{}", cond, rd, rm, shift_imm)
  1814в†’  1814в†’            }
  1815в†’  1815в†’            Instruction::LslReg { rd, rn, rs, cond } => {
  1816в†’  1816в†’                write!(f, "lsl{} {}, {}, {}", cond, rd, rn, rs)
  1817в†’  1817в†’            }
  1818в†’  1818в†’            Instruction::LsrReg { rd, rn, rs, cond } => {
  1819в†’  1819в†’                write!(f, "lsr{} {}, {}, {}", cond, rd, rn, rs)
  1820в†’  1820в†’            }
  1821в†’  1821в†’            Instruction::AsrReg { rd, rn, rs, cond } => {
  1822в†’  1822в†’                write!(f, "asr{} {}, {}, {}", cond, rd, rn, rs)
  1823в†’  1823в†’            }
  1824в†’  1824в†’            Instruction::RorReg { rd, rn, rs, cond } => {
  1825в†’  1825в†’                write!(f, "ror{} {}, {}, {}", cond, rd, rn, rs)
  1826в†’  1826в†’            }
  1827в†’  1827в†’            Instruction::Mul {
  1828в†’  1828в†’                rd,
  1829в†’  1829в†’                rn,
  1830в†’  1830в†’                rs,
  1831в†’  1831в†’                rm: _,
  1832в†’  1832в†’                cond,
  1833в†’  1833в†’            } => {
  1834в†’  1834в†’                write!(f, "mul{} {}, {}, {}", cond, rd, rn, rs)
  1835в†’  1835в†’            }
  1836в†’  1836в†’            Instruction::Mla {
  1837в†’  1837в†’                rd,
  1838в†’  1838в†’                rn,
  1839в†’  1839в†’                rs,
  1840в†’  1840в†’                rm,
  1841в†’  1841в†’                cond,
  1842в†’  1842в†’            } => {
  1843в†’  1843в†’                write!(f, "mla{} {}, {}, {}, {}", cond, rd, rn, rm, rs)
  1844в†’  1844в†’            }
  1845в†’  1845в†’            Instruction::Umull {
  1846в†’  1846в†’                rd_hi,
  1847в†’  1847в†’                rd_lo,
  1848в†’  1848в†’                rs,
  1849в†’  1849в†’                rm,
  1850в†’  1850в†’                cond,
  1851в†’  1851в†’            } => {
  1852в†’  1852в†’                write!(f, "umull{} {}, {}, {}, {}", cond, rd_lo, rd_hi, rm, rs)
  1853в†’  1853в†’            }
  1854в†’  1854в†’            Instruction::Smull {
  1855в†’  1855в†’                rd_hi,
  1856в†’  1856в†’                rd_lo,
  1857в†’  1857в†’                rs,
  1858в†’  1858в†’                rm,
  1859в†’  1859в†’                cond,
  1860в†’  1860в†’            } => {
  1861в†’  1861в†’                write!(f, "smull{} {}, {}, {}, {}", cond, rd_lo, rd_hi, rm, rs)
  1862в†’  1862в†’            }
  1863в†’  1863в†’            Instruction::Ldr {
  1864в†’  1864в†’                rd,
  1865в†’  1865в†’                rn,
  1866в†’  1866в†’                offset,
  1867в†’  1867в†’                cond,
  1868в†’  1868в†’            } => {
  1869в†’  1869в†’                write!(f, "ldr{} {}, [{}, #{}]", cond, rd, rn, offset)
  1870в†’  1870в†’            }
  1871в†’  1871в†’            Instruction::Str {
  1872в†’  1872в†’                rd,
  1873в†’  1873в†’                rn,
  1874в†’  1874в†’                offset,
  1875в†’  1875в†’                cond,
  1876в†’  1876в†’            } => {
  1877в†’  1877в†’                write!(f, "str{} {}, [{}, #{}]", cond, rd, rn, offset)
  1878в†’  1878в†’            }
  1879в†’  1879в†’            Instruction::Ldrb {
  1880в†’  1880в†’                rd,
  1881в†’  1881в†’                rn,
  1882в†’  1882в†’                offset,
  1883в†’  1883в†’                cond,
  1884в†’  1884в†’            } => {
  1885в†’  1885в†’                write!(f, "ldrb{} {}, [{}, #{}]", cond, rd, rn, offset)
  1886в†’  1886в†’            }
  1887в†’  1887в†’            Instruction::Strb {
  1888в†’  1888в†’                rd,
  1889в†’  1889в†’                rn,
  1890в†’  1890в†’                offset,
  1891в†’  1891в†’                cond,
  1892в†’  1892в†’            } => {
  1893в†’  1893в†’                write!(f, "strb{} {}, [{}, #{}]", cond, rd, rn, offset)
  1894в†’  1894в†’            }
  1895в†’  1895в†’            Instruction::Ldrh {
  1896в†’  1896в†’                rd,
  1897в†’  1897в†’                rn,
  1898в†’  1898в†’                offset,
  1899в†’  1899в†’                cond,
  1900в†’  1900в†’            } => {
  1901в†’  1901в†’                write!(f, "ldrh{} {}, [{}, #{}]", cond, rd, rn, offset)
  1902в†’  1902в†’            }
  1903в†’  1903в†’            Instruction::Strh {
  1904в†’  1904в†’                rd,
  1905в†’  1905в†’                rn,
  1906в†’  1906в†’                offset,
  1907в†’  1907в†’                cond,
  1908в†’  1908в†’            } => {
  1909в†’  1909в†’                write!(f, "strh{} {}, [{}, #{}]", cond, rd, rn, offset)
  1910в†’  1910в†’            }
  1911в†’  1911в†’            Instruction::Ldrd {
  1912в†’  1912в†’                rd,
  1913в†’  1913в†’                rn,
  1914в†’  1914в†’                offset,
  1915в†’  1915в†’                cond,
  1916в†’  1916в†’            } => {
  1917в†’  1917в†’                write!(f, "ldrd{} {}, [{}, #{}]", cond, rd, rn, offset)
  1918в†’  1918в†’            }
  1919в†’  1919в†’            Instruction::Strd {
  1920в†’  1920в†’                rd,
  1921в†’  1921в†’                rn,
  1922в†’  1922в†’                offset,
  1923в†’  1923в†’                cond,
  1924в†’  1924в†’            } => {
  1925в†’  1925в†’                write!(f, "strd{} {}, [{}, #{}]", cond, rd, rn, offset)
  1926в†’  1926в†’            }
  1927в†’  1927в†’            Instruction::Ldrsb {
  1928в†’  1928в†’                rd,
  1929в†’  1929в†’                rn,
  1930в†’  1930в†’                offset,
  1931в†’  1931в†’                cond,
  1932в†’  1932в†’            } => {
  1933в†’  1933в†’                write!(f, "ldrsb{} {}, [{}, #{}]", cond, rd, rn, offset)
  1934в†’  1934в†’            }
  1935в†’  1935в†’            Instruction::Ldrsh {
  1936в†’  1936в†’                rd,
  1937в†’  1937в†’                rn,
  1938в†’  1938в†’                offset,
  1939в†’  1939в†’                cond,
  1940в†’  1940в†’            } => {
  1941в†’  1941в†’                write!(f, "ldrsh{} {}, [{}, #{}]", cond, rd, rn, offset)
  1942в†’  1942в†’            }
  1943в†’  1943в†’            Instruction::Ldm {
  1944в†’  1944в†’                rn,
  1945в†’  1945в†’                register_list,
  1946в†’  1946в†’                writeback,
  1947в†’  1947в†’                cond,
  1948в†’  1948в†’            } => {
  1949в†’  1949в†’                write!(
  1950в†’  1950в†’                    f,
  1951в†’  1951в†’                    "ldm{} {}{}, {{{:#06x}}}",
  1952в†’  1952в†’                    cond,
  1953в†’  1953в†’                    rn,
  1954в†’  1954в†’                    if *writeback { "!" } else { "" },
  1955в†’  1955в†’                    register_list
  1956в†’  1956в†’                )
  1957в†’  1957в†’            }
  1958в†’  1958в†’            Instruction::Stm {
  1959в†’  1959в†’                rn,
  1960в†’  1960в†’                register_list,
  1961в†’  1961в†’                writeback,
  1962в†’  1962в†’                cond,
  1963в†’  1963в†’            } => {
  1964в†’  1964в†’                write!(
  1965в†’  1965в†’                    f,
  1966в†’  1966в†’                    "stm{} {}{}, {{{:#06x}}}",
  1967в†’  1967в†’                    cond,
  1968в†’  1968в†’                    rn,
  1969в†’  1969в†’                    if *writeback { "!" } else { "" },
  1970в†’  1970в†’                    register_list
  1971в†’  1971в†’                )
  1972в†’  1972в†’            }
  1973в†’  1973в†’            Instruction::B { offset, cond } => write!(f, "b{} {:+}", cond, offset),
  1974в†’  1974в†’            Instruction::Bl { offset, cond } => write!(f, "bl{} {:+}", cond, offset),
  1975в†’  1975в†’            Instruction::Bx { rm, cond } => write!(f, "bx{} {}", cond, rm),
  1976в†’  1976в†’            Instruction::BlxReg { rm, cond } => write!(f, "blx{} {}", cond, rm),
  1977в†’  1977в†’            Instruction::Svc { imm24, cond } => write!(f, "svc{} #{}", cond, imm24),
  1978в†’  1978в†’            Instruction::Nop => write!(f, "nop"),
  1979в†’  1979в†’            Instruction::Mrs { rd, spsr, cond } => {
  1980в†’  1980в†’                write!(
  1981в†’  1981в†’                    f,
  1982в†’  1982в†’                    "mrs{} {}, {}",
  1983в†’  1983в†’                    cond,
  1984в†’  1984в†’                    rd,
  1985в†’  1985в†’                    if *spsr { "spsr" } else { "cpsr" }
  1986в†’  1986в†’                )
  1987в†’  1987в†’            }
  1988в†’  1988в†’            Instruction::Msr { mask, rm, cond } => {
  1989в†’  1989в†’                write!(f, "msr{} cpsr_{}, {}", cond, mask, rm)
  1990в†’  1990в†’            }
  1991в†’  1991в†’        }
  1992в†’  1992в†’    }
  1993в†’  1993в†’}
  1994в†’  1994в†’
  1995в†’  1995в†’// ===========================================================================
  1996в†’  1996в†’// ELF32 Emission
  1997в†’  1997в†’// ===========================================================================
  1998в†’  1998в†’
  1999в†’  1999в†’/// Build a minimal ELF32 binary for ARM from raw code bytes with 2 LOAD segments.
  2000в†’  2000в†’///

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]