     1→//! # Multi-Backend Trait Architecture
     2→//!
     3→//! Defines the `TargetInfo` and `Backend` traits that allow VUMA to target
     4→//! multiple instruction set architectures. Each ISA implements these traits
     5→//! to provide target-specific information and code generation.
     6→
     7→use crate::arm32::Arm32Backend;
     8→use crate::ir::{IRFunction, IRInstr, IRType};
     9→use crate::loongarch64::LoongArch64Backend;
    10→use crate::mips64::Mips64Backend;
    11→use crate::ppc64::PPC64Backend;
    12→use crate::riscv64::RiscV64Backend;
    13→use crate::x86_64::X86_64Backend;
    14→use std::collections::HashMap;
    15→use std::fmt;
    16→
    17→// ---------------------------------------------------------------------------
    18→// Endianness
    19→// ---------------------------------------------------------------------------
    20→
    21→/// Byte order of the target architecture.
    22→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    23→pub enum Endianness {
    24→    /// Least-significant byte first (AArch64, RISC-V, x86_64, LoongArch).
    25→    Little,
    26→    /// Most-significant byte first (MIPS64 big-endian, PPC64 big-endian).
    27→    Big,
    28→    /// Bi-endian — the ISA supports both but the default is big-endian (PPC64).
    29→    Bi,
    30→}
    31→
    32→// ---------------------------------------------------------------------------
    33→// OutputFormat
    34→// ---------------------------------------------------------------------------
    35→
    36→/// The output binary format produced by the backend.
    37→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    38→pub enum OutputFormat {
    39→    /// 64-bit ELF (AArch64, RISC-V64, x86_64, LoongArch64, MIPS64, PPC64).
    40→    Elf64,
    41→    /// 32-bit ELF (ARM32).
    42→    Elf32,
    43→    /// WebAssembly binary module (.wasm).
    44→    WasmBinary,
    45→    /// Raw binary blob (bare-metal, no headers).
    46→    RawBinary,
    47→}
    48→
    49→// ---------------------------------------------------------------------------
    50→// PhysicalReg
    51→// ---------------------------------------------------------------------------
    52→
    53→/// A physical register identified by class and index.
    54→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    55→pub struct PhysicalReg {
    56→    /// Register class.
    57→    pub class: RegClass,
    58→    /// Register index within its class (0-based).
    59→    pub index: u32,
    60→}
    61→
    62→impl PhysicalReg {
    63→    /// Creates a new physical register identifier with the given class and index.
    64→    pub fn new(class: RegClass, index: u32) -> Self {
    65→        Self { class, index }
    66→    }
    67→}
    68→
    69→impl fmt::Display for PhysicalReg {
    70→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
    71→        write!(f, "{:?}:{}", self.class, self.index)
    72→    }
    73→}
    74→
    75→// ---------------------------------------------------------------------------
    76→// RegClass
    77→// ---------------------------------------------------------------------------
    78→
    79→/// Classification of physical registers.
    80→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    81→pub enum RegClass {
    82→    /// General-purpose integer registers (X0-X30 on ARM64, RAX-R15 on x86_64, etc.)
    83→    Gpr,
    84→    /// SIMD / floating-point registers (V0-V31 on ARM64, XMM0-XMM15 on x86_64, etc.)
    85→    SimdFp,
    86→    /// Condition register fields (PPC64 CR0-CR7).
    87→    Condition,
    88→    /// Special-purpose register (TOC pointer on PPC64, etc.)
    89→    Special,
    90→}
    91→
    92→// ---------------------------------------------------------------------------
    93→// FrameType
    94→// ---------------------------------------------------------------------------
    95→
    96→/// The kind of stack frame slot.
    97→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    98→pub enum FrameSlotKind {
    99→    /// Spill slot for a register that was evicted.
   100→    Spill,
   101→    /// Local variable storage.
   102→    Local,
   103→    /// Outgoing argument that doesn't fit in registers.
   104→    OutgoingArg,
   105→    /// Incoming stack argument from the caller.
   106→    IncomingArg,
   107→}
   108→
   109→// ---------------------------------------------------------------------------
   110→// RelocationEntry
   111→// ---------------------------------------------------------------------------
   112→
   113→/// A relocation entry for patching encoded code at link time.
   114→///
   115→/// Each entry records a byte offset within the function's encoded output where
   116→/// a symbolic reference must be resolved, the name of the target symbol, and
   117→/// the ISA-specific relocation type (e.g., `"R_X86_64_PLT32"`, `"R_X86_64_64"`).
   118→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   119→pub struct RelocationEntry {
   120→    /// Byte offset within the function's encoded code where the relocation applies.
   121→    pub offset: u64,
   122→    /// Name of the target symbol.
   123→    pub symbol: String,
   124→    /// Relocation type (ISA-specific, e.g., "R_X86_64_PLT32", "R_X86_64_64").
   125→    pub reloc_type: String,
   126→}
   127→
   128→// ---------------------------------------------------------------------------
   129→// AllocatedInstruction
   130→// ---------------------------------------------------------------------------
   131→
   132→/// A single instruction after register allocation, with physical registers assigned.
   133→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   134→pub struct AllocatedInstruction {
   135→    /// Opcode name (for debugging / disassembly).
   136→    pub opcode: String,
   137→    /// Physical registers read by this instruction.
   138→    pub reads: Vec<PhysicalReg>,
   139→    /// Physical registers written by this instruction.
   140→    pub writes: Vec<PhysicalReg>,
   141→    /// Encoded bytes (filled in during encoding phase).
   142→    pub encoded: Vec<u8>,
   143→}
   144→
   145→// ---------------------------------------------------------------------------
   146→// AllocatedBlock
   147→// ---------------------------------------------------------------------------
   148→
   149→/// A basic block after register allocation.
   150→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   151→pub struct AllocatedBlock {
   152→    /// Block label.
   153→    pub label: String,
   154→    /// Allocated instructions in order.
   155→    pub instructions: Vec<AllocatedInstruction>,
   156→    /// Byte offset of this block in the final code section.
   157→    pub code_offset: usize,
   158→}
   159→
   160→// ---------------------------------------------------------------------------
   161→// Wasm-specific metadata (used only by the Wasm32 backend)
   162→// ---------------------------------------------------------------------------
   163→
   164→/// A Wasm value type, stored as a simple enum for serialization.
   165→#[derive(Clone, Copy, Debug, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   166→pub enum WasmValueType {
   167→    I32,
   168→    I64,
   169→    F32,
   170→    F64,
   171→}
   172→
   173→/// A Wasm function type (parameter types → result types).
   174→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   175→pub struct WasmFuncType {
   176→    /// Parameter types.
   177→    pub params: Vec<WasmValueType>,
   178→    /// Result types.
   179→    pub results: Vec<WasmValueType>,
   180→}
   181→
   182→/// A Wasm local declaration: `count` locals of type `ty`.
   183→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   184→pub struct WasmLocalDecl {
   185→    /// Number of consecutive locals of this type.
   186→    pub count: u32,
   187→    /// Type of these locals.
   188→    pub ty: WasmValueType,
   189→}
   190→
   191→// ---------------------------------------------------------------------------
   192→// AllocatedFunction
   193→// ---------------------------------------------------------------------------
   194→
   195→/// A function after register allocation.
   196→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   197→pub struct AllocatedFunction {
   198→    /// Function name.
   199→    pub name: String,
   200→    /// Allocated blocks in layout order.
   201→    pub blocks: Vec<AllocatedBlock>,
   202→    /// Total frame size in bytes (including callee-saved save area).
   203→    pub frame_size: usize,
   204→    /// Set of callee-saved physical registers used.
   205→    pub callee_saved: Vec<PhysicalReg>,
   206→    /// Number of spill slots.
   207→    pub spill_slots: usize,
   208→    /// Byte size of the encoded function body.
   209→    pub code_size: usize,
   210→    /// Relocation entries for this function.
   211→    #[serde(default)]
   212→    pub relocations: Vec<RelocationEntry>,
   213→
   214→    // ── Wasm-specific metadata ──────────────────────────────────────
   215→    /// Wasm function type (params → results), used by the Wasm32 backend
   216→    /// to emit the type section.  `None` for non-Wasm targets.
   217→    #[serde(default)]
   218→    pub wasm_func_type: Option<WasmFuncType>,
   219→    /// Wasm local declarations (count, type) beyond function parameters.
   220→    /// `None` for non-Wasm targets.
   221→    #[serde(default)]
   222→    pub wasm_locals: Option<Vec<WasmLocalDecl>>,
   223→}
   224→
   225→// ---------------------------------------------------------------------------
   226→// AllocatedProgram
   227→// ---------------------------------------------------------------------------
   228→
   229→/// A complete program after register allocation.
   230→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   231→pub struct AllocatedProgram {
   232→    /// Allocated functions.
   233→    pub functions: Vec<AllocatedFunction>,
   234→    /// Total code section size in bytes.
   235→    pub total_code_size: usize,
   236→    /// Total data section size in bytes.
   237→    pub total_data_size: usize,
   238→}
   239→
   240→// ---------------------------------------------------------------------------
   241→// BackendError
   242→// ---------------------------------------------------------------------------
   243→
   244→/// Error type for backend operations.
   245→#[derive(Debug, Clone, thiserror::Error)]
   246→pub enum BackendError {
   247→    /// The requested feature is not supported by this ISA.
   248→    #[error("[{isa}] unsupported feature: {feature}")]
   249→    UnsupportedFeature {
   250→        /// ISA identifier (e.g., "aarch64", "x86_64").
   251→        isa: &'static str,
   252→        /// Description of the unsupported feature.
   253→        feature: String,
   254→    },
   255→
   256→    /// Register allocation failed.
   257→    #[error("[{isa}] register allocation failed: {reason}")]
   258→    RegisterAllocFailed {
   259→        /// ISA identifier.
   260→        isa: &'static str,
   261→        /// Reason for the allocation failure.
   262→        reason: String,
   263→    },
   264→
   265→    /// Instruction encoding failed.
   266→    #[error("[{isa}] encoding error: {reason}")]
   267→    EncodingError {
   268→        /// ISA identifier.
   269→        isa: &'static str,
   270→        /// Reason for the encoding failure.
   271→        reason: String,
   272→    },
   273→
   274→    /// Invalid instruction for this target.
   275→    #[error("[{isa}] invalid instruction: {details}")]
   276→    InvalidInstruction {
   277→        /// ISA identifier.
   278→        isa: &'static str,
   279→        /// Details about why the instruction is invalid.
   280→        details: String,
   281→    },
   282→
   283→    /// ELF / binary emission error.
   284→    #[error("[{isa}] emission error: {reason}")]
   285→    EmissionError {
   286→        /// ISA identifier.
   287→        isa: &'static str,
   288→        /// Reason for the emission failure.
   289→        reason: String,
   290→    },
   291→
   292→    /// The target cannot handle this type.
   293→    #[error("[{isa}] unsupported type: {ty}")]
   294→    UnsupportedType {
   295→        /// ISA identifier.
   296→        isa: &'static str,
   297→        /// The unsupported type name.
   298→        ty: String,
   299→    },
   300→
   301→    /// Generic backend error.
   302→    #[error("[{isa}] {message}")]
   303→    Other {
   304→        /// ISA identifier.
   305→        isa: &'static str,
   306→        /// Error message.
   307→        message: String,
   308→    },
   309→}
   310→
   311→// ---------------------------------------------------------------------------
   312→// TargetInfo trait
   313→// ---------------------------------------------------------------------------
   314→
   315→/// Target-specific information needed during code generation.
   316→///
   317→/// This trait provides a data-driven interface for query target properties.
   318→/// It must be implementable for ALL supported ISAs, including fundamentally
   319→/// different architectures like Wasm (stack machine, no registers) and
   320→/// MIPS (branch delay slots).
   321→///
   322→/// # Object Safety
   323→///
   324→/// This trait is object-safe: all methods take `&self` and return only
   325→/// owned types or references with `'static` lifetime.
   326→pub trait TargetInfo: Send + Sync + 'static {
   327→    // === Identity ===
   328→
   329→    /// ISA name in lowercase (e.g., "aarch64", "riscv64", "wasm32").
   330→    fn isa_name(&self) -> &'static str;
   331→
   332→    /// LLVM-style target triple (e.g., "aarch64-unknown-linux-gnu").
   333→    fn target_triple(&self) -> &'static str;
   334→
   335→    /// ELF `e_machine` value.  Returns 0 for non-ELF targets (Wasm).
   336→    fn elf_machine_type(&self) -> u16;
   337→
   338→    /// Default base address for the .text section.
   339→    fn default_base_address(&self) -> u64;
   340→
   341→    // === Data model ===
   342→
   343→    /// Pointer width in bytes (4 for 32-bit, 8 for 64-bit).
   344→    fn pointer_width(&self) -> usize;
   345→
   346→    /// Size in bytes of `ty` on this target.
   347→    fn size_of(&self, ty: &IRType) -> usize;
   348→
   349→    /// Natural alignment in bytes of `ty` on this target.
   350→    fn alignment_of(&self, ty: &IRType) -> usize;
   351→
   352→    /// Byte order of this target.
   353→    fn endianness(&self) -> Endianness;
   354→
   355→    // === Register architecture ===
   356→
   357→    /// Whether this target has registers at all.  `false` for Wasm (stack machine).
   358→    fn has_registers(&self) -> bool;
   359→
   360→    /// Number of general-purpose registers.  0 for Wasm.
   361→    fn num_gp_regs(&self) -> usize;
   362→
   363→    /// Number of SIMD/FP registers.  0 for Wasm.
   364→    fn num_simd_fp_regs(&self) -> usize;
   365→
   366→    /// Whether the ISA has a hardwired-zero register (RISC-V x0, LoongArch r0).
   367→    fn has_hardwired_zero(&self) -> bool;
   368→
   369→    /// Whether the ISA uses a link register (ARM, RISC-V, MIPS, PPC) rather than
   370→    /// pushing the return address on the stack (x86_64).
   371→    fn has_link_register(&self) -> bool;
   372→
   373→    /// Whether branches have delay slots (MIPS only).
   374→    fn has_branch_delay_slots(&self) -> bool;
   375→
   376→    /// Whether this ISA uses a TOC (Table of Contents) pointer (PPC64 r2).
   377→    fn has_toc_pointer(&self) -> bool;
   378→
   379→    /// Whether this ISA has dedicated condition register fields (PPC64 CR0-CR7).
   380→    fn has_condition_registers(&self) -> bool;
   381→
   382→    // === Calling convention ===
   383→
   384→    /// Name of the calling convention (e.g., "aapcs64", "lp64d", "systemv").
   385→    fn calling_convention_name(&self) -> &'static str;
   386→
   387→    /// Number of integer argument registers.
   388→    fn num_int_arg_regs(&self) -> usize;
   389→
   390→    /// Number of FP/SIMD argument registers.
   391→    fn num_fp_arg_regs(&self) -> usize;
   392→
   393→    /// Required stack alignment in bytes.
   394→    fn stack_alignment(&self) -> usize;
   395→
   396→    // === Instruction encoding ===
   397→
   398→    /// Alignment requirement for instructions in bytes (4 for fixed-width RISCs,
   399→    /// 1 for x86_64 and Wasm).
   400→    fn instruction_alignment(&self) -> usize;
   401→
   402→    /// Minimum and maximum instruction width in bytes.
   403→    /// - Fixed-width 32-bit ISAs: (4, 4)
   404→    /// - x86_64: (1, 15)
   405→    /// - RISC-V with RVC: (2, 4)
   406→    /// - Wasm: (1, ~) but typically (1, 15)
   407→    fn instruction_width_range(&self) -> (usize, usize);
   408→
   409→    // === Output format ===
   410→
   411→    /// Binary format produced by this backend.
   412→    fn output_format(&self) -> OutputFormat;
   413→}
   414→
   415→// ---------------------------------------------------------------------------
   416→// Backend trait
   417→// ---------------------------------------------------------------------------
   418→
   419→/// A code generation backend for a specific target architecture.
   420→///
   421→/// Each supported ISA implements this trait, providing register allocation,
   422→/// instruction encoding, program emission, and disassembly.
   423→///
   424→/// # Object Safety
   425→///
   426→/// This trait is object-safe.
   427→pub trait Backend: Send + Sync + 'static {
   428→    /// Returns a reference to this backend's target info.
   429→    fn target_info(&self) -> &dyn TargetInfo;
   430→
   431→    /// Allocate physical registers for an IR function.
   432→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError>;
   433→
   434→    /// Encode a single allocated function into machine code bytes.
   435→    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError>;
   436→
   437→    /// Encode an entire allocated program into its final binary form
   438→    /// (ELF, .wasm, raw binary, etc.).
   439→    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError>;
   440→
   441→    /// Returns the bytes for a minimal return stub (e.g., `RET` on ARM64,
   442→    /// `mov eax, 0; ret` on x86_64, `end` on Wasm).
   443→    fn return_stub(&self) -> Vec<u8>;
   444→
   445→    /// Returns a trampoline that jumps to `entry_addr`.
   446→    fn trampoline(&self, entry_addr: u64) -> Vec<u8>;
   447→
   448→    /// Disassemble `bytes` starting at virtual address `addr`.
   449→    fn disassemble(&self, bytes: &[u8], addr: u64) -> Vec<String>;
   450→
   451→    /// Human-readable name of this backend.
   452→    fn name(&self) -> &'static str;
   453→}
   454→
   455→// ---------------------------------------------------------------------------
   456→// BackendKind
   457→// ---------------------------------------------------------------------------
   458→
   459→/// Enumeration of all supported backend architectures.
   460→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
   461→pub enum BackendKind {
   462→    /// ARM 64-bit (AArch64).
   463→    AArch64,
   464→    /// RISC-V 64-bit.
   465→    RiscV64,
   466→    /// WebAssembly 32-bit.
   467→    Wasm32,
   468→    /// LoongArch 64-bit.
   469→    LoongArch64,
   470→    /// x86-64.
   471→    X86_64,
   472→    /// ARM 32-bit.
   473→    Arm32,
   474→    /// MIPS 64-bit.
   475→    Mips64,
   476→    /// PowerPC 64-bit.
   477→    PowerPC64,
   478→}
   479→
   480→impl BackendKind {
   481→    /// Returns the ISA name string for this backend kind.
   482→    pub fn isa_name(&self) -> &'static str {
   483→        match self {
   484→            BackendKind::AArch64 => "aarch64",
   485→            BackendKind::RiscV64 => "riscv64",
   486→            BackendKind::Wasm32 => "wasm32",
   487→            BackendKind::LoongArch64 => "loongarch64",
   488→            BackendKind::X86_64 => "x86_64",
   489→            BackendKind::Arm32 => "arm32",
   490→            BackendKind::Mips64 => "mips64",
   491→            BackendKind::PowerPC64 => "ppc64",
   492→        }
   493→    }
   494→}
   495→
   496→impl fmt::Display for BackendKind {
   497→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   498→        f.write_str(self.isa_name())
   499→    }
   500→}
   501→
   502→// ---------------------------------------------------------------------------
   503→// AArch64 TargetInfo implementation (wrapping existing ARM64 logic)
   504→// ---------------------------------------------------------------------------
   505→
   506→/// AArch64 (ARM64) target information.
   507→///
   508→/// Provides the data model, register counts, and calling convention details
   509→/// for the AArch64 architecture under the AAPCS64 ABI.
   510→pub struct AArch64TargetInfo;
   511→
   512→impl TargetInfo for AArch64TargetInfo {
   513→    fn isa_name(&self) -> &'static str {
   514→        "aarch64"
   515→    }
   516→    fn target_triple(&self) -> &'static str {
   517→        "aarch64-unknown-linux-gnu"
   518→    }
   519→    fn elf_machine_type(&self) -> u16 {
   520→        183
   521→    } // EM_AARCH64
   522→    fn default_base_address(&self) -> u64 {
   523→        0x400000
   524→    }
   525→    fn pointer_width(&self) -> usize {
   526→        8
   527→    }
   528→
   529→    fn size_of(&self, ty: &IRType) -> usize {
   530→        crate::ir::size_of(ty) // Uses existing ARM64 LP64 logic
   531→    }
   532→
   533→    fn alignment_of(&self, ty: &IRType) -> usize {
   534→        crate::ir::alignment_of(ty) // Uses existing ARM64 LP64 logic
   535→    }
   536→
   537→    fn endianness(&self) -> Endianness {
   538→        Endianness::Little
   539→    }
   540→    fn has_registers(&self) -> bool {
   541→        true
   542→    }
   543→    fn num_gp_regs(&self) -> usize {
   544→        31
   545→    } // X0-X30 (SP/XZR are special)
   546→    fn num_simd_fp_regs(&self) -> usize {
   547→        32
   548→    } // V0-V31
   549→    fn has_hardwired_zero(&self) -> bool {
   550→        true
   551→    } // XZR
   552→    fn has_link_register(&self) -> bool {
   553→        true
   554→    } // X30 (LR)
   555→    fn has_branch_delay_slots(&self) -> bool {
   556→        false
   557→    }
   558→    fn has_toc_pointer(&self) -> bool {
   559→        false
   560→    }
   561→    fn has_condition_registers(&self) -> bool {
   562→        false
   563→    }
   564→    fn calling_convention_name(&self) -> &'static str {
   565→        "aapcs64"
   566→    }
   567→    fn num_int_arg_regs(&self) -> usize {
   568→        8
   569→    } // X0-X7
   570→    fn num_fp_arg_regs(&self) -> usize {
   571→        8
   572→    } // V0-V7
   573→    fn stack_alignment(&self) -> usize {
   574→        16
   575→    }
   576→    fn instruction_alignment(&self) -> usize {
   577→        4
   578→    }
   579→    fn instruction_width_range(&self) -> (usize, usize) {
   580→        (4, 4)
   581→    }
   582→    fn output_format(&self) -> OutputFormat {
   583→        OutputFormat::Elf64
   584→    }
   585→}
   586→
   587→// ---------------------------------------------------------------------------
   588→// RISC-V64 TargetInfo
   589→// ---------------------------------------------------------------------------
   590→
   591→/// RISC-V 64-bit target information (RV64GC, LP64D ABI).
   592→pub struct RiscV64TargetInfo;
   593→
   594→impl TargetInfo for RiscV64TargetInfo {
   595→    fn isa_name(&self) -> &'static str {
   596→        "riscv64"
   597→    }
   598→    fn target_triple(&self) -> &'static str {
   599→        "riscv64-unknown-linux-gnu"
   600→    }
   601→    fn elf_machine_type(&self) -> u16 {
   602→        243
   603→    } // EM_RISCV
   604→    fn default_base_address(&self) -> u64 {
   605→        0x10000
   606→    }
   607→    fn pointer_width(&self) -> usize {
   608→        8
   609→    }
   610→    fn size_of(&self, ty: &IRType) -> usize {
   611→        crate::ir::size_of(ty)
   612→    }
   613→    fn alignment_of(&self, ty: &IRType) -> usize {
   614→        crate::ir::alignment_of(ty)
   615→    }
   616→    fn endianness(&self) -> Endianness {
   617→        Endianness::Little
   618→    }
   619→    fn has_registers(&self) -> bool {
   620→        true
   621→    }
   622→    fn num_gp_regs(&self) -> usize {
   623→        32
   624→    } // x0-x31
   625→    fn num_simd_fp_regs(&self) -> usize {
   626→        32
   627→    } // f0-f31
   628→    fn has_hardwired_zero(&self) -> bool {
   629→        true
   630→    } // x0
   631→    fn has_link_register(&self) -> bool {
   632→        true
   633→    } // x1 (ra)
   634→    fn has_branch_delay_slots(&self) -> bool {
   635→        false
   636→    }
   637→    fn has_toc_pointer(&self) -> bool {
   638→        false
   639→    }
   640→    fn has_condition_registers(&self) -> bool {
   641→        false
   642→    }
   643→    fn calling_convention_name(&self) -> &'static str {
   644→        "lp64d"
   645→    }
   646→    fn num_int_arg_regs(&self) -> usize {
   647→        8
   648→    } // a0-a7
   649→    fn num_fp_arg_regs(&self) -> usize {
   650→        8
   651→    } // fa0-fa7
   652→    fn stack_alignment(&self) -> usize {
   653→        16
   654→    }
   655→    fn instruction_alignment(&self) -> usize {
   656→        2
   657→    } // RVC allows 16-bit alignment
   658→    fn instruction_width_range(&self) -> (usize, usize) {
   659→        (2, 4)
   660→    } // RVC + 32-bit
   661→    fn output_format(&self) -> OutputFormat {
   662→        OutputFormat::Elf64
   663→    }
   664→}
   665→
   666→// ---------------------------------------------------------------------------
   667→// Wasm32 TargetInfo
   668→// ---------------------------------------------------------------------------
   669→
   670→/// WebAssembly 32-bit target information (stack machine, no registers).
   671→pub struct Wasm32TargetInfo;
   672→
   673→impl TargetInfo for Wasm32TargetInfo {
   674→    fn isa_name(&self) -> &'static str {
   675→        "wasm32"
   676→    }
   677→    fn target_triple(&self) -> &'static str {
   678→        "wasm32-unknown-unknown"
   679→    }
   680→    fn elf_machine_type(&self) -> u16 {
   681→        0
   682→    } // Not ELF
   683→    fn default_base_address(&self) -> u64 {
   684→        0
   685→    } // Linear memory base
   686→    fn pointer_width(&self) -> usize {
   687→        4
   688→    }
   689→    fn size_of(&self, ty: &IRType) -> usize {
   690→        match ty {
   691→            IRType::Ptr | IRType::Func => 4, // 32-bit pointers in wasm32
   692→            _ => crate::ir::size_of(ty),
   693→        }
   694→    }
   695→    fn alignment_of(&self, ty: &IRType) -> usize {
   696→        match ty {
   697→            IRType::Ptr | IRType::Func => 4,
   698→            _ => crate::ir::alignment_of(ty),
   699→        }
   700→    }
   701→    fn endianness(&self) -> Endianness {
   702→        Endianness::Little
   703→    }
   704→    fn has_registers(&self) -> bool {
   705→        false
   706→    } // Stack machine!
   707→    fn num_gp_regs(&self) -> usize {
   708→        0
   709→    }
   710→    fn num_simd_fp_regs(&self) -> usize {
   711→        0
   712→    }
   713→    fn has_hardwired_zero(&self) -> bool {
   714→        false
   715→    }
   716→    fn has_link_register(&self) -> bool {
   717→        false
   718→    }
   719→    fn has_branch_delay_slots(&self) -> bool {
   720→        false
   721→    }
   722→    fn has_toc_pointer(&self) -> bool {
   723→        false
   724→    }
   725→    fn has_condition_registers(&self) -> bool {
   726→        false
   727→    }
   728→    fn calling_convention_name(&self) -> &'static str {
   729→        "wasm-stack"
   730→    }
   731→    fn num_int_arg_regs(&self) -> usize {
   732→        0
   733→    } // Stack-based calling
   734→    fn num_fp_arg_regs(&self) -> usize {
   735→        0
   736→    }
   737→    fn stack_alignment(&self) -> usize {
   738→        8
   739→    } // Wasm stack alignment
   740→    fn instruction_alignment(&self) -> usize {
   741→        1
   742→    }
   743→    fn instruction_width_range(&self) -> (usize, usize) {
   744→        (1, 15)
   745→    }
   746→    fn output_format(&self) -> OutputFormat {
   747→        OutputFormat::WasmBinary
   748→    }
   749→}
   750→
   751→// ---------------------------------------------------------------------------
   752→// LoongArch64 TargetInfo
   753→// ---------------------------------------------------------------------------
   754→
   755→/// LoongArch 64-bit target information (LP64 ABI).
   756→pub struct LoongArch64TargetInfo;
   757→
   758→impl TargetInfo for LoongArch64TargetInfo {
   759→    fn isa_name(&self) -> &'static str {
   760→        "loongarch64"
   761→    }
   762→    fn target_triple(&self) -> &'static str {
   763→        "loongarch64-unknown-linux-gnu"
   764→    }
   765→    fn elf_machine_type(&self) -> u16 {
   766→        258
   767→    } // EM_LOONGARCH
   768→    fn default_base_address(&self) -> u64 {
   769→        0x120000000
   770→    }
   771→    fn pointer_width(&self) -> usize {
   772→        8
   773→    }
   774→    fn size_of(&self, ty: &IRType) -> usize {
   775→        crate::ir::size_of(ty)
   776→    }
   777→    fn alignment_of(&self, ty: &IRType) -> usize {
   778→        crate::ir::alignment_of(ty)
   779→    }
   780→    fn endianness(&self) -> Endianness {
   781→        Endianness::Little
   782→    }
   783→    fn has_registers(&self) -> bool {
   784→        true
   785→    }
   786→    fn num_gp_regs(&self) -> usize {
   787→        32
   788→    } // r0-r31
   789→    fn num_simd_fp_regs(&self) -> usize {
   790→        32
   791→    } // f0-f31
   792→    fn has_hardwired_zero(&self) -> bool {
   793→        true
   794→    } // r0
   795→    fn has_link_register(&self) -> bool {
   796→        true
   797→    } // r1 (ra)
   798→    fn has_branch_delay_slots(&self) -> bool {
   799→        false
   800→    }
   801→    fn has_toc_pointer(&self) -> bool {
   802→        false
   803→    }
   804→    fn has_condition_registers(&self) -> bool {
   805→        false
   806→    }
   807→    fn calling_convention_name(&self) -> &'static str {
   808→        "lp64"
   809→    }
   810→    fn num_int_arg_regs(&self) -> usize {
   811→        8
   812→    } // a0-a7 (r4-r11)
   813→    fn num_fp_arg_regs(&self) -> usize {
   814→        8
   815→    } // fa0-fa7
   816→    fn stack_alignment(&self) -> usize {
   817→        16
   818→    }
   819→    fn instruction_alignment(&self) -> usize {
   820→        4
   821→    }
   822→    fn instruction_width_range(&self) -> (usize, usize) {
   823→        (4, 4)
   824→    }
   825→    fn output_format(&self) -> OutputFormat {
   826→        OutputFormat::Elf64
   827→    }
   828→}
   829→
   830→// ---------------------------------------------------------------------------
   831→// x86_64 TargetInfo
   832→// ---------------------------------------------------------------------------
   833→
   834→/// x86-64 target information (SystemV ABI).
   835→pub struct X86_64TargetInfo;
   836→
   837→impl TargetInfo for X86_64TargetInfo {
   838→    fn isa_name(&self) -> &'static str {
   839→        "x86_64"
   840→    }
   841→    fn target_triple(&self) -> &'static str {
   842→        "x86_64-unknown-linux-gnu"
   843→    }
   844→    fn elf_machine_type(&self) -> u16 {
   845→        62
   846→    } // EM_X86_64
   847→    fn default_base_address(&self) -> u64 {
   848→        0x400000
   849→    }
   850→    fn pointer_width(&self) -> usize {
   851→        8
   852→    }
   853→    fn size_of(&self, ty: &IRType) -> usize {
   854→        crate::ir::size_of(ty)
   855→    }
   856→    fn alignment_of(&self, ty: &IRType) -> usize {
   857→        crate::ir::alignment_of(ty)
   858→    }
   859→    fn endianness(&self) -> Endianness {
   860→        Endianness::Little
   861→    }
   862→    fn has_registers(&self) -> bool {
   863→        true
   864→    }
   865→    fn num_gp_regs(&self) -> usize {
   866→        16
   867→    } // RAX-R15
   868→    fn num_simd_fp_regs(&self) -> usize {
   869→        16
   870→    } // XMM0-XMM15
   871→    fn has_hardwired_zero(&self) -> bool {
   872→        false
   873→    } // No hardwired zero reg
   874→    fn has_link_register(&self) -> bool {
   875→        false
   876→    } // Return addr pushed on stack
   877→    fn has_branch_delay_slots(&self) -> bool {
   878→        false
   879→    }
   880→    fn has_toc_pointer(&self) -> bool {
   881→        false
   882→    }
   883→    fn has_condition_registers(&self) -> bool {
   884→        false
   885→    }
   886→    fn calling_convention_name(&self) -> &'static str {
   887→        "systemv"
   888→    }
   889→    fn num_int_arg_regs(&self) -> usize {
   890→        6
   891→    } // RDI, RSI, RDX, RCX, R8, R9
   892→    fn num_fp_arg_regs(&self) -> usize {
   893→        8
   894→    } // XMM0-XMM7
   895→    fn stack_alignment(&self) -> usize {
   896→        16
   897→    }
   898→    fn instruction_alignment(&self) -> usize {
   899→        1
   900→    } // Variable-length
   901→    fn instruction_width_range(&self) -> (usize, usize) {
   902→        (1, 15)
   903→    }
   904→    fn output_format(&self) -> OutputFormat {
   905→        OutputFormat::Elf64
   906→    }
   907→}
   908→
   909→// ---------------------------------------------------------------------------
   910→// ARM32 TargetInfo
   911→// ---------------------------------------------------------------------------
   912→
   913→/// ARM 32-bit target information (AAPCS).
   914→pub struct Arm32TargetInfo;
   915→
   916→impl TargetInfo for Arm32TargetInfo {
   917→    fn isa_name(&self) -> &'static str {
   918→        "arm32"
   919→    }
   920→    fn target_triple(&self) -> &'static str {
   921→        "arm-unknown-linux-gnueabihf"
   922→    }
   923→    fn elf_machine_type(&self) -> u16 {
   924→        40
   925→    } // EM_ARM
   926→    fn default_base_address(&self) -> u64 {
   927→        0x10000
   928→    }
   929→    fn pointer_width(&self) -> usize {
   930→        4
   931→    }
   932→    fn size_of(&self, ty: &IRType) -> usize {
   933→        match ty {
   934→            IRType::Ptr | IRType::Func => 4, // 32-bit pointers
   935→            IRType::I64 | IRType::U64 => 8,
   936→            _ => crate::ir::size_of(ty),
   937→        }
   938→    }
   939→    fn alignment_of(&self, ty: &IRType) -> usize {
   940→        match ty {
   941→            IRType::Ptr | IRType::Func => 4,
   942→            IRType::I64 | IRType::U64 => 4, // ARM32 aligns i64 to 4
   943→            _ => crate::ir::alignment_of(ty),
   944→        }
   945→    }
   946→    fn endianness(&self) -> Endianness {
   947→        Endianness::Little
   948→    }
   949→    fn has_registers(&self) -> bool {
   950→        true
   951→    }
   952→    fn num_gp_regs(&self) -> usize {
   953→        16
   954→    } // R0-R15
   955→    fn num_simd_fp_regs(&self) -> usize {
   956→        32
   957→    } // D0-D31
   958→    fn has_hardwired_zero(&self) -> bool {
   959→        false
   960→    }
   961→    fn has_link_register(&self) -> bool {
   962→        true
   963→    } // R14 (LR)
   964→    fn has_branch_delay_slots(&self) -> bool {
   965→        false
   966→    }
   967→    fn has_toc_pointer(&self) -> bool {
   968→        false
   969→    }
   970→    fn has_condition_registers(&self) -> bool {
   971→        false
   972→    }
   973→    fn calling_convention_name(&self) -> &'static str {
   974→        "aapcs"
   975→    }
   976→    fn num_int_arg_regs(&self) -> usize {
   977→        4
   978→    } // R0-R3
   979→    fn num_fp_arg_regs(&self) -> usize {
   980→        16
   981→    } // D0-D15 (AAPCS VFP)
   982→    fn stack_alignment(&self) -> usize {
   983→        8
   984→    }
   985→    fn instruction_alignment(&self) -> usize {
   986→        2
   987→    } // Thumb allows 16-bit
   988→    fn instruction_width_range(&self) -> (usize, usize) {
   989→        (2, 4)
   990→    }
   991→    fn output_format(&self) -> OutputFormat {
   992→        OutputFormat::Elf32
   993→    }
   994→}
   995→
   996→// ---------------------------------------------------------------------------
   997→// MIPS64 TargetInfo
   998→// ---------------------------------------------------------------------------
   999→
  1000→/// MIPS 64-bit target information (N64 ABI, big-endian).
  1001→pub struct Mips64TargetInfo;
  1002→
  1003→impl TargetInfo for Mips64TargetInfo {
  1004→    fn isa_name(&self) -> &'static str {
  1005→        "mips64"
  1006→    }
  1007→    fn target_triple(&self) -> &'static str {
  1008→        "mips64-unknown-linux-gnuabi64"
  1009→    }
  1010→    fn elf_machine_type(&self) -> u16 {
  1011→        8
  1012→    } // EM_MIPS
  1013→    fn default_base_address(&self) -> u64 {
  1014→        0x120000000
  1015→    }
  1016→    fn pointer_width(&self) -> usize {
  1017→        8
  1018→    }
  1019→    fn size_of(&self, ty: &IRType) -> usize {
  1020→        crate::ir::size_of(ty)
  1021→    }
  1022→    fn alignment_of(&self, ty: &IRType) -> usize {
  1023→        crate::ir::alignment_of(ty)
  1024→    }
  1025→    fn endianness(&self) -> Endianness {
  1026→        Endianness::Big
  1027→    }
  1028→    fn has_registers(&self) -> bool {
  1029→        true
  1030→    }
  1031→    fn num_gp_regs(&self) -> usize {
  1032→        32
  1033→    } // $0-$31
  1034→    fn num_simd_fp_regs(&self) -> usize {
  1035→        32
  1036→    } // $f0-$f31
  1037→    fn has_hardwired_zero(&self) -> bool {
  1038→        true
  1039→    } // $zero ($0)
  1040→    fn has_link_register(&self) -> bool {
  1041→        true
  1042→    } // $ra ($31)
  1043→    fn has_branch_delay_slots(&self) -> bool {
  1044→        true
  1045→    } // THE defining feature
  1046→    fn has_toc_pointer(&self) -> bool {
  1047→        false
  1048→    }
  1049→    fn has_condition_registers(&self) -> bool {
  1050→        false
  1051→    }
  1052→    fn calling_convention_name(&self) -> &'static str {
  1053→        "n64"
  1054→    }
  1055→    fn num_int_arg_regs(&self) -> usize {
  1056→        4
  1057→    } // $a0-$a3 (but N64 extends to 8)
  1058→    fn num_fp_arg_regs(&self) -> usize {
  1059→        8
  1060→    } // $f12-$f19 (N64 FP args)
  1061→    fn stack_alignment(&self) -> usize {
  1062→        16
  1063→    }
  1064→    fn instruction_alignment(&self) -> usize {
  1065→        4
  1066→    }
  1067→    fn instruction_width_range(&self) -> (usize, usize) {
  1068→        (4, 4)
  1069→    }
  1070→    fn output_format(&self) -> OutputFormat {
  1071→        OutputFormat::Elf64
  1072→    }
  1073→}
  1074→
  1075→// ---------------------------------------------------------------------------
  1076→// PowerPC64 TargetInfo
  1077→// ---------------------------------------------------------------------------
  1078→
  1079→/// PowerPC 64-bit target information (ELFv2 ABI, big-endian by default).
  1080→pub struct PowerPC64TargetInfo;
  1081→
  1082→impl TargetInfo for PowerPC64TargetInfo {
  1083→    fn isa_name(&self) -> &'static str {
  1084→        "ppc64"
  1085→    }
  1086→    fn target_triple(&self) -> &'static str {
  1087→        "powerpc64le-unknown-linux-gnu"
  1088→    }
  1089→    fn elf_machine_type(&self) -> u16 {
  1090→        21
  1091→    } // EM_PPC64
  1092→    fn default_base_address(&self) -> u64 {
  1093→        0x10000000
  1094→    }
  1095→    fn pointer_width(&self) -> usize {
  1096→        8
  1097→    }
  1098→    fn size_of(&self, ty: &IRType) -> usize {
  1099→        crate::ir::size_of(ty)
  1100→    }
  1101→    fn alignment_of(&self, ty: &IRType) -> usize {
  1102→        crate::ir::alignment_of(ty)
  1103→    }
  1104→    fn endianness(&self) -> Endianness {
  1105→        Endianness::Bi
  1106→    } // Bi-endian
  1107→    fn has_registers(&self) -> bool {
  1108→        true
  1109→    }
  1110→    fn num_gp_regs(&self) -> usize {
  1111→        32
  1112→    } // R0-R31
  1113→    fn num_simd_fp_regs(&self) -> usize {
  1114→        64
  1115→    } // 32 FPR + 32 VMX (VSX overlaps)
  1116→    fn has_hardwired_zero(&self) -> bool {
  1117→        false
  1118→    } // R0 is NOT hardwired zero (it's volatile)
  1119→    fn has_link_register(&self) -> bool {
  1120→        true
  1121→    } // LR (SPR)
  1122→    fn has_branch_delay_slots(&self) -> bool {
  1123→        false
  1124→    }
  1125→    fn has_toc_pointer(&self) -> bool {
  1126→        true
  1127→    } // R2 = TOC
  1128→    fn has_condition_registers(&self) -> bool {
  1129→        true
  1130→    } // CR0-CR7
  1131→    fn calling_convention_name(&self) -> &'static str {
  1132→        "elfv2"
  1133→    }
  1134→    fn num_int_arg_regs(&self) -> usize {
  1135→        8
  1136→    } // R3-R10
  1137→    fn num_fp_arg_regs(&self) -> usize {
  1138→        13
  1139→    } // F1-F13
  1140→    fn stack_alignment(&self) -> usize {
  1141→        16
  1142→    }
  1143→    fn instruction_alignment(&self) -> usize {
  1144→        4
  1145→    }
  1146→    fn instruction_width_range(&self) -> (usize, usize) {
  1147→        (4, 4)
  1148→    }
  1149→    fn output_format(&self) -> OutputFormat {
  1150→        OutputFormat::Elf64
  1151→    }
  1152→}
  1153→
  1154→// ---------------------------------------------------------------------------
  1155→// AArch64 Mnemonic Decoder
  1156→// ---------------------------------------------------------------------------
  1157→
  1158→/// Decode a 32-bit AArch64 instruction word into a human-readable mnemonic.
  1159→///
  1160→/// Covers the most common AArch64 instructions: ADD, SUB, MOV, LDR, STR, B,
  1161→/// BL, RET, CMP, B.cond, STP, LDP, NOP, MUL, SDIV, UDIV, AND, ORR, EOR,
  1162→/// plus several additional frequently-encountered encodings.
  1163→fn decode_aarch64(word: u32) -> String {
  1164→    let rd = word & 0x1F;
  1165→    let rn = (word >> 5) & 0x1F;
  1166→    let rt = rd; // alias for load/store destination
  1167→    let rm = (word >> 16) & 0x1F;
  1168→    let imm12 = (word >> 10) & 0xFFF;
  1169→    let cond = word & 0xF;
  1170→
  1171→    // NOP: d503201f
  1172→    if word == 0xD503201F {
  1173→        return "nop".to_string();
  1174→    }
  1175→
  1176→    // RET: d65f03c0
  1177→    if word == 0xD65F03C0 {
  1178→        return "ret".to_string();
  1179→    }
  1180→
  1181→    let _top8 = word >> 24;
  1182→    let _top10 = word >> 22;
  1183→
  1184→    // --- ADD/SUB (immediate): 100100xx ...
  1185→    if (word >> 23) & 0x1FF == 0b1_0010_0010 {
  1186→        // ADD Xd, Xn, #imm12
  1187→        return format!("add x{}, x{}, #{}", rd, rn, imm12);
  1188→    }
  1189→    if (word >> 23) & 0x1FF == 0b1_1010_0010 {
  1190→        // SUB Xd, Xn, #imm12
  1191→        return format!("sub x{}, x{}, #{}", rd, rn, imm12);
  1192→    }
  1193→
  1194→    // --- ADD (shifted register): 1_00_0101_1_xxx ...
  1195→    if (word >> 24) & 0xFF == 0b1000_1011 {
  1196→        // ADD Xd, Xn, Xm
  1197→        return format!("add x{}, x{}, x{}", rd, rn, rm);
  1198→    }
  1199→
  1200→    // --- SUB (shifted register): 1_00_0101_1_xxx ... with S=1 at bit30
  1201→    if (word >> 24) & 0xFF == 0b1101_0110 {
  1202→        // SUB Xd, Xn, Xm (bit 30 set = sub)
  1203→        return format!("sub x{}, x{}, x{}", rd, rn, rm);
  1204→    }
  1205→
  1206→    // --- AND (shifted register): 1_00_0101_0_00_xxx
  1207→    if (word >> 24) & 0xFE == 0b1000_1010 {
  1208→        // Check bit 21-15: opcode[31:21] = 10001010_000
  1209→        if (word >> 21) & 0x7FF == 0b10001010000 {
  1210→            return format!("and x{}, x{}, x{}", rd, rn, rm);
  1211→        }
  1212→    }
  1213→
  1214→    // --- ORR (shifted register): 1_01_0101_0_00_xxx
  1215→    if (word >> 21) & 0x7FF == 0b10101010000 {
  1216→        return format!("orr x{}, x{}, x{}", rd, rn, rm);
  1217→    }
  1218→
  1219→    // --- EOR (shifted register): 1_10_0101_0_00_xxx
  1220→    if (word >> 21) & 0x7FF == 0b11001010000 {
  1221→        return format!("eor x{}, x{}, x{}", rd, rn, rm);
  1222→    }
  1223→
  1224→    // --- MOV (register): alias for ORR Xd, XZR, Xm
  1225→    // ORR Xd, XZR, Xm: 10101010_000_rm_000000_xzr_rd
  1226→    // More general: ORR with Rn=XZR(31)
  1227→    if (word >> 21) & 0x7FF == 0b10101010000 && rn == 31 {
  1228→        return format!("mov x{}, x{}", rd, rm);
  1229→    }
  1230→
  1231→    // --- MUL: MADD Xd, Xn, Xm, XZR
  1232→    // Encoding: 1_00_1101_1_000_Rm_0_01111_Rn_Rd
  1233→    if (word >> 21) & 0x7FF == 0b10011011000 && ((word >> 10) & 0x1F) == 0b01111 {
  1234→        return format!("mul x{}, x{}, x{}", rd, rn, rm);
  1235→    }
  1236→
  1237→    // --- SDIV: 1_00_1101_1_0100_00000_00001_Rn_Rd  (actually 1_00_1101_0100_Rm_00001_Rn_Rd)
  1238→    if (word >> 21) & 0x7FF == 0b10011010100 && (word >> 10) & 0x1F == 0b00001 {
  1239→        return format!("sdiv x{}, x{}, x{}", rd, rn, rm);
  1240→    }
  1241→
  1242→    // --- UDIV: 1_00_1101_0000_Rm_00001_Rn_Rd
  1243→    if (word >> 21) & 0x7FF == 0b10011010000 && (word >> 10) & 0x1F == 0b00001 {
  1244→        return format!("udiv x{}, x{}, x{}", rd, rn, rm);
  1245→    }
  1246→
  1247→    // --- CMP (immediate): SUBS XZR, Xn, #imm12
  1248→    // 11100001_00_xxx_xxx_xxx_xxx_xxx_11111_xxx
  1249→    if (word >> 23) & 0x1FF == 0b1_1110_0010 && rd == 31 {
  1250→        return format!("cmp x{}, #{}", rn, imm12);
  1251→    }
  1252→
  1253→    // --- CMP (register): SUBS XZR, Xn, Xm
  1254→    if (word >> 21) & 0x7FF == 0b11101011000 && rd == 31 {
  1255→        return format!("cmp x{}, x{}", rn, rm);
  1256→    }
  1257→
  1258→    // --- B.cond: 0101010x xxxxxxxxxx xxxxxx cond
  1259→    if (word >> 24) & 0xFF == 0x54 {
  1260→        let cond_name = match cond {
  1261→            0 => "eq",
  1262→            1 => "ne",
  1263→            2 => "cs",
  1264→            3 => "cc",
  1265→            4 => "mi",
  1266→            5 => "pl",
  1267→            6 => "vs",
  1268→            7 => "vc",
  1269→            8 => "hi",
  1270→            9 => "ls",
  1271→            10 => "ge",
  1272→            11 => "lt",
  1273→            12 => "gt",
  1274→            13 => "le",
  1275→            14 => "al",
  1276→            _ => "??",
  1277→        };
  1278→        let imm19 = (word >> 5) & 0x7FFFF;
  1279→        let offset = ((imm19 as i32) << 13) >> 11; // sign-extend and *4
  1280→        return format!("b.{} {:+}", cond_name, offset);
  1281→    }
  1282→
  1283→    // --- B (unconditional): 000101xx xxxxxxxxxxxxxxxxxxxx
  1284→    if (word >> 26) & 0x3F == 0b000101 {
  1285→        let imm26 = word & 0x3FFFFFF;
  1286→        let offset = ((imm26 as i32) << 6) >> 4; // sign-extend and *4
  1287→        return format!("b {:+}", offset);
  1288→    }
  1289→
  1290→    // --- BL: 100101xx xxxxxxxxxxxxxxxxxxxx
  1291→    if (word >> 26) & 0x3F == 0b100101 {
  1292→        let imm26 = word & 0x3FFFFFF;
  1293→        let offset = ((imm26 as i32) << 6) >> 4;
  1294→        return format!("bl {:+}", offset);
  1295→    }
  1296→
  1297→    // --- LDR (unsigned offset): 11111001_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1298→    if (word >> 22) & 0x3FF == 0b1111100101 {
  1299→        let imm12_raw = (word >> 10) & 0xFFF;
  1300→        let offset = imm12_raw * 8; // scale by 8 for 64-bit
  1301→        return format!("ldr x{}, [x{}, #{}]", rt, rn, offset);
  1302→    }
  1303→
  1304→    // --- STR (unsigned offset): 11111000_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1305→    if (word >> 22) & 0x3FF == 0b1111100001 {
  1306→        let imm12_raw = (word >> 10) & 0xFFF;
  1307→        let offset = imm12_raw * 8;
  1308→        return format!("str x{}, [x{}, #{}]", rt, rn, offset);
  1309→    }
  1310→
  1311→    // --- LDP (signed offset, 64-bit): 101_0100_110_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1312→    if (word >> 22) & 0x3FF == 0b1010100110 {
  1313→        let rt2 = (word >> 10) & 0x1F;
  1314→        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1315→        let offset = imm7 * 8;
  1316→        return format!("ldp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1317→    }
  1318→
  1319→    // --- STP (signed offset, 64-bit): 101_0100_010_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1320→    if (word >> 22) & 0x3FF == 0b1010100010 {
  1321→        let rt2 = (word >> 10) & 0x1F;
  1322→        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1323→        let offset = imm7 * 8;
  1324→        return format!("stp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1325→    }
  1326→
  1327→    // --- MOVZ: 110100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1328→    if (word >> 23) & 0x1FF == 0b110100101 {
  1329→        let hw = (word >> 21) & 0x3;
  1330→        let imm16 = (word >> 5) & 0xFFFF;
  1331→        return format!("movz x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1332→    }
  1333→
  1334→    // --- MOVK: 111100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1335→    if (word >> 23) & 0x1FF == 0b111100101 {
  1336→        let hw = (word >> 21) & 0x3;
  1337→        let imm16 = (word >> 5) & 0xFFFF;
  1338→        return format!("movk x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1339→    }
  1340→
  1341→    format!(".word {:08x}", word)
  1342→}
  1343→
  1344→// ---------------------------------------------------------------------------
  1345→// AArch64 Backend implementation
  1346→// ---------------------------------------------------------------------------
  1347→
  1348→/// AArch64 (ARM64) code generation backend.
  1349→///
  1350→/// Wraps the existing ARM64 emitter, register allocator, and instruction
  1351→/// encoding behind the `Backend` trait.
  1352→pub struct AArch64Backend {
  1353→    target_info: AArch64TargetInfo,
  1354→}
  1355→
  1356→impl AArch64Backend {
  1357→    /// Create a new AArch64 backend.
  1358→    pub fn new() -> Self {
  1359→        Self {
  1360→            target_info: AArch64TargetInfo,
  1361→        }
  1362→    }
  1363→}
  1364→
  1365→impl Default for AArch64Backend {
  1366→    fn default() -> Self {
  1367→        Self::new()
  1368→    }
  1369→}
  1370→
  1371→/// Compute the stack frame size for an IR function.
  1372→///
  1373→/// Replicates the private `compute_frame_size` function in `emit.rs`:
  1374→/// sums `Alloc` instruction sizes and rounds up to 16-byte alignment.
  1375→/// NOTE: Does NOT include 16 bytes for FP/LR pair (handled by prologue separately).
  1376→fn aarch64_compute_frame_size(func: &IRFunction) -> usize {
  1377→    let mut total: u32 = 0; // Alloc sizes only; FP/LR handled separately
  1378→    for block in &func.blocks {
  1379→        for instr in &block.instructions {
  1380→            if let IRInstr::Alloc { size, .. } = instr {
  1381→                let aligned = (*size).div_ceil(16) * 16;
  1382→                total += aligned;
  1383→            }
  1384→        }
  1385→    }
  1386→    // Round up to 16-byte alignment
  1387→    total = (total + 15) & !15;
  1388→    total as usize
  1389→}
  1390→
  1391→/// Build an ELF64 binary for AArch64 Linux with 2 LOAD segments.
  1392→///
  1393→/// Segment 1: PF_R | PF_X — contains .text (code)
  1394→/// Segment 2: PF_R | PF_W — contains .data + stack space (writable)
  1395→///
  1396→/// The two segments are separated by page alignment (4KB) to ensure
  1397→/// the kernel maps them with different permissions. Without this,
  1398→/// a single PF_R|PF_W|PF_X segment is insecure and may cause
  1399→/// QEMU/Linux to reject the executable.
  1400→fn build_aarch64_elf_2seg(code: &[u8], base_addr: u64) -> Vec<u8> {
  1401→    const PAGE_SIZE: u64 = 0x1000; // 4 KB
  1402→
  1403→    let elf_header_size: u64 = 64;
  1404→    let phdr_size: u64 = 56;
  1405→    let num_phdrs: u64 = 2;
  1406→    let phdr_end = elf_header_size + num_phdrs * phdr_size;
  1407→    // Page-align the text segment start in the file.  The kernel's ELF
  1408→    // loader mmap()s each LOAD segment, and the file offset must be
  1409→    // congruent with the virtual address modulo the page size.  The
  1410→    // simplest way to guarantee this is to place the text at a
  1411→    // page-aligned file offset, with vaddr = base_addr.
  1412→    let text_offset = ((phdr_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1413→    let text_size = code.len() as u64;
  1414→
  1415→    // The data segment starts on the next page after the text.
  1416→    let text_file_end = text_offset + text_size;
  1417→    let data_vaddr = ((base_addr + text_file_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1418→    let data_offset = data_vaddr - base_addr; // file offset for data segment
  1419→    let data_size: u64 = PAGE_SIZE; // 1 page of writable memory for stack/data
  1420→    let entry_point = base_addr + text_offset;
  1421→
  1422→    let mut elf = Vec::with_capacity((data_offset + data_size) as usize);
  1423→
  1424→    // --- e_ident ---
  1425→    elf.extend_from_slice(&[0x7f, b'E', b'L', b'F']); // magic
  1426→    elf.push(2); // ELFCLASS64
  1427→    elf.push(1); // ELFDATA2LSB
  1428→    elf.push(1); // EV_CURRENT
  1429→    elf.push(3); // ELFOSABI_LINUX
  1430→    elf.push(0); // padding
  1431→    elf.extend_from_slice(&[0u8; 7]); // padding
  1432→
  1433→    // --- ELF header fields ---
  1434→    elf.extend_from_slice(&2u16.to_le_bytes()); // e_type = ET_EXEC
  1435→    elf.extend_from_slice(&183u16.to_le_bytes()); // e_machine = EM_AARCH64
  1436→    elf.extend_from_slice(&1u32.to_le_bytes()); // e_version
  1437→    elf.extend_from_slice(&entry_point.to_le_bytes()); // e_entry
  1438→    elf.extend_from_slice(&elf_header_size.to_le_bytes()); // e_phoff
  1439→    elf.extend_from_slice(&0u64.to_le_bytes()); // e_shoff (no section headers)
  1440→    elf.extend_from_slice(&0u32.to_le_bytes()); // e_flags
  1441→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_ehsize
  1442→    elf.extend_from_slice(&56u16.to_le_bytes()); // e_phentsize
  1443→    elf.extend_from_slice(&2u16.to_le_bytes()); // e_phnum = 2
  1444→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_shentsize
  1445→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shnum
  1446→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shstrndx
  1447→
  1448→    // --- Program Header 1: LOAD (PF_R | PF_X) — .text ---
  1449→    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1450→    elf.extend_from_slice(&5u32.to_le_bytes()); // p_flags = PF_R | PF_X
  1451→    elf.extend_from_slice(&text_offset.to_le_bytes()); // p_offset
  1452→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_vaddr
  1453→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_paddr
  1454→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_filesz
  1455→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_memsz
  1456→    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1457→
  1458→    // --- Program Header 2: LOAD (PF_R | PF_W) — .data / stack ---
  1459→    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1460→    elf.extend_from_slice(&6u32.to_le_bytes()); // p_flags = PF_R | PF_W
  1461→    elf.extend_from_slice(&data_offset.to_le_bytes()); // p_offset
  1462→    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_vaddr
  1463→    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_paddr
  1464→    elf.extend_from_slice(&0u64.to_le_bytes()); // p_filesz (no initialized data)
  1465→    elf.extend_from_slice(&data_size.to_le_bytes()); // p_memsz (writable pages)
  1466→    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1467→
  1468→    // --- .text section ---
  1469→    // Pad to page-aligned text_offset
  1470→    while (elf.len() as u64) < text_offset {
  1471→        elf.push(0);
  1472→    }
  1473→    elf.extend_from_slice(code);
  1474→
  1475→    // --- Pad to data segment offset (if needed) ---
  1476→    while (elf.len() as u64) < data_offset {
  1477→        elf.push(0);
  1478→    }
  1479→
  1480→    // No file data for the .data segment (it's BSS-like, zero-initialized)
  1481→
  1482→    elf
  1483→}
  1484→
  1485→/// Build ARM64 runtime I/O functions using Linux SVC syscalls.
  1486→///
  1487→/// Provides:
  1488→/// - `__vuma_print_hex`: Print X0 as 8 hex digits to stdout (FD=1)
  1489→///   Uses sys_write (X8=64) via SVC #0.
  1490→///   Saves/restores X1,X2,X3,X8,X9,X10 on stack.
  1491→///
  1492→/// - `__vuma_print_int`: Print X0 as a decimal integer to stdout (FD=1)
  1493→///   Converts digit-by-digit into a stack buffer, then sys_write.
  1494→///
  1495→/// - `__vuma_print_newline`: Print a newline character to stdout.
  1496→///
  1497→/// All functions follow AAPCS64: X0 is the argument, X1-X7 are caller-saved,
  1498→/// X8 is the indirect result register / syscall number, X19-X28 are callee-saved.
  1499→fn build_aarch64_runtime() -> Vec<u8> {
  1500→    let mut code = Vec::new();
  1501→
  1502→    // ── __vuma_print_hex ──
  1503→    // Input: X0 = 64-bit value to print as 8 hex digits
  1504→    // Clobbers: X1, X2, X3, X8, X9, X10
  1505→    // Stack frame: 48 bytes (8 for pair save + 8 for hex chars + 32 padding)
  1506→
  1507→    // Prologue: save callee-saved and link register
  1508→    // STP X29, X30, [SP, #-48]!  (pre-indexed, 48-byte frame)
  1509→    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1510→    // ADD X29, SP, #0
  1511→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1512→
  1513→    // Save X9, X10 on stack at [SP, #16]
  1514→    // STP X9, X10, [SP, #16]
  1515→    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1516→
  1517→    // Save X1, X2 on stack at [SP, #32]
  1518→    // STP X1, X2, [SP, #32]
  1519→    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1520→
  1521→    // Save X3, X8 on stack at [SP, #40]  (offset 40 = 5*8)
  1522→    // Wait, 40 = 5*8 but STP needs offset/8 for signed-offset. 40/8 = 5.
  1523→    // STP X3, X8, [SP, #40]
  1524→    code.extend_from_slice(&0xA9052C63u32.to_le_bytes());
  1525→
  1526→    // Hex lookup table: we'll use ADD + LDRB pattern.
  1527→    // Instead, compute hex digit directly:
  1528→    // For each nibble: digit = nibble; if digit < 10 then char = digit + '0' else char = digit - 10 + 'a'
  1529→
  1530→    // We'll write 8 hex chars starting at SP+16 (reuse save area after we load saves)
  1531→    // Actually, let's use SP+16 as the char buffer (8 bytes).
  1532→    // First, save the important regs, then overwrite the buffer area.
  1533→
  1534→    // Process 8 nibbles from most significant to least significant
  1535→    // X0 = value, iterate 8 times shifting right by 28, 24, 20, ..., 4, 0
  1536→
  1537→    // X9 = char buffer pointer = SP
  1538→    // X10 = loop counter (0..8)
  1539→
  1540→    // ADD X9, SP, #16  (buffer starts at SP+16)
  1541→    code.extend_from_slice(&0x910043E9u32.to_le_bytes());
  1542→    // MOV X10, #0
  1543→    code.extend_from_slice(&0xD280001Au32.to_le_bytes());
  1544→    // MOV X3, #0  (bit shift amount, starts at 28)
  1545→    code.extend_from_slice(&0xD280003Du32.to_le_bytes()); // MOVZ X3, #28>>4... wait
  1546→    // MOV X3, #28
  1547→    code.extend_from_slice(&0xD2800383u32.to_le_bytes()); // MOVZ X3, #28
  1548→
  1549→    // Loop label:
  1550→    let loop_offset = code.len();
  1551→
  1552→    // Extract nibble: X2 = (X0 >> X3) & 0xF
  1553→    // LSR X2, X0, X3
  1554→    code.extend_from_slice(&0x9AC02482u32.to_le_bytes()); // LSR X2, X0, X3
  1555→    // AND X2, X2, #0xF
  1556→    code.extend_from_slice(&0x92400C42u32.to_le_bytes()); // AND X2, X2, #15
  1557→
  1558→    // Convert nibble to hex char:
  1559→    // if X2 < 10: char = X2 + 48 ('0')
  1560→    // else: char = X2 - 10 + 97 ('a')
  1561→    // CMP X2, #10
  1562→    code.extend_from_slice(&0xF100141Fu32.to_le_bytes()); // CMP X2, #10? No...
  1563→    // CMP X2, #10: use ADD X1, X2, #0 then CMP... Actually:
  1564→    // SUB X1, X2, #10 → if < 10, result is negative (borrow set)
  1565→    // Let's use: CMP X2, #9; B.GT hex_alpha
  1566→    // CMP X2, #9
  1567→    code.extend_from_slice(&0xF100129Fu32.to_le_bytes()); // CMP X2, #9
  1568→
  1569→    // ADD X1, X2, #48  (default: '0' + digit)
  1570→    code.extend_from_slice(&0x91000C41u32.to_le_bytes()); // ADD X1, X2, #48
  1571→
  1572→    // B.GT hex_alpha (placeholder, will be +1 instruction)
  1573→    code.extend_from_slice(&0x54000069u32.to_le_bytes()); // B.GT +4*2 = +8 bytes
  1574→
  1575→    // B store_char
  1576→    code.extend_from_slice(&0x14000002u32.to_le_bytes()); // B +2 instructions
  1577→
  1578→    // hex_alpha: ADD X1, X2, #87  (87 = 97-10, so digit-10+'a')
  1579→    code.extend_from_slice(&0x91002AC1u32.to_le_bytes()); // ADD X1, X2, #87
  1580→
  1581→    // store_char: STRB W1, [X9, X10]
  1582→    // STRB W1, [X9, X10] — register offset
  1583→    code.extend_from_slice(&0x382A6821u32.to_le_bytes()); // STRB W1, [X9, X10]
  1584→
  1585→    // Increment: SUB X3, X3, #4; ADD X10, X10, #1; CMP X10, #8; B.LT loop
  1586→    code.extend_from_slice(&0xD1000863u32.to_le_bytes()); // SUB X3, X3, #4
  1587→    code.extend_from_slice(&0x9100054Au32.to_le_bytes()); // ADD X10, X10, #1
  1588→    code.extend_from_slice(&0xF100151Fu32.to_le_bytes()); // CMP X10, #8
  1589→
  1590→    // Calculate branch back to loop start
  1591→    let current_pos = code.len() as i64;
  1592→    let loop_start = loop_offset as i64;
  1593→    let back_offset = (loop_start - current_pos) / 4 - 1; // B.LT is relative to PC+4
  1594→    let bcond = 0x5400000Bu32 | ((back_offset as u32) & 0x7FFFF); // B.LT
  1595→    code.extend_from_slice(&bcond.to_le_bytes());
  1596→
  1597→    // ── sys_write(1, buf, 8) ──
  1598→    // MOV X0, #1  (stdout fd)
  1599→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOVZ X0, #1
  1600→    // ADD X1, SP, #16  (buffer pointer)
  1601→    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1602→    // MOV X2, #8  (length)
  1603→    code.extend_from_slice(&0xD2800102u32.to_le_bytes()); // MOVZ X2, #8
  1604→    // MOV X8, #64  (sys_write)
  1605→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOVZ X8, #64
  1606→    // SVC #0
  1607→    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1608→
  1609→    // Restore registers
  1610→    // LDP X9, X10, [SP, #16]
  1611→    code.extend_from_slice(&0xA94127E9u32.to_le_bytes());
  1612→    // LDP X1, X2, [SP, #32]
  1613→    code.extend_from_slice(&0xA9420441u32.to_le_bytes());
  1614→    // LDP X3, X8, [SP, #40]
  1615→    code.extend_from_slice(&0xA9452C63u32.to_le_bytes());
  1616→    // LDP X29, X30, [SP], #48  (post-indexed load)
  1617→    code.extend_from_slice(&0xA8C37BFDu32.to_le_bytes());
  1618→
  1619→    // RET
  1620→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1621→
  1622→    // ── __vuma_print_int ──
  1623→    // Input: X0 = 64-bit signed integer to print as decimal
  1624→    // Strategy: Divide by 10 repeatedly, push digits onto stack, then write.
  1625→    // X9 = digit count, X10 = buffer pointer (SP-based)
  1626→    // Stack frame: 64 bytes (16 for save pair + 48 for digit buffer)
  1627→
  1628→    // STP X29, X30, [SP, #-64]!
  1629→    code.extend_from_slice(&0xA9C27BFDu32.to_le_bytes());
  1630→    // ADD X29, SP, #0
  1631→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1632→    // STP X9, X10, [SP, #16]
  1633→    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1634→    // STP X1, X2, [SP, #32]
  1635→    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1636→    // STP X3, X8, [SP, #48]
  1637→    code.extend_from_slice(&0xA9030463u32.to_le_bytes());
  1638→
  1639→    // Handle negative numbers
  1640→    // CMP X0, #0
  1641→    code.extend_from_slice(&0xB100001Fu32.to_le_bytes());
  1642→    // B.GE positive
  1643→    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE +4
  1644→
  1645→    // Print '-' for negative
  1646→    // MOV X1, #45  ('-')
  1647→    code.extend_from_slice(&0xD28005A1u32.to_le_bytes()); // MOVZ X1, #45
  1648→    // STRB W1, [SP, #16]
  1649→    code.extend_from_slice(&0x390013E1u32.to_le_bytes());
  1650→    // sys_write(1, SP+16, 1)
  1651→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1652→    code.extend_from_slice(&0x910043E1u32.to_le_bytes()); // ADD X1, SP, #16
  1653→    code.extend_from_slice(&0xD2800022u32.to_le_bytes()); // MOV X2, #1
  1654→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1655→    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1656→
  1657→    // Negate X0
  1658→    // NEG X0, X0 = SUB X0, XZR, X0
  1659→    code.extend_from_slice(&0xCB0003E0u32.to_le_bytes()); // SUB X0, XZR, X0
  1660→
  1661→    // positive: convert digits
  1662→    // X9 = digit count = 0
  1663→    code.extend_from_slice(&0xD2800019u32.to_le_bytes()); // MOVZ X9, #0
  1664→    // X10 = buffer pointer = SP + 17 (leave room for potential '-')
  1665→    code.extend_from_slice(&0x910047EAu32.to_le_bytes()); // ADD X10, SP, #17
  1666→
  1667→    // div_loop: UDIV X2, X0, #10; MSUB X1, X2, #10, X0; add '0'; push; X0 = X2
  1668→    let div_loop_start = code.len();
  1669→
  1670→    // CBZ X0, done_digits
  1671→    code.extend_from_slice(&0xB4000080u32.to_le_bytes()); // CBZ X0, done_digits (+16 bytes = 4 instr)
  1672→
  1673→    // UDIV X2, X0, #10  → but UDIV takes 2 regs, no immediate.
  1674→    // MOV X1, #10
  1675→    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1676→    // UDIV X2, X0, X1
  1677→    code.extend_from_slice(&0x9AC10802u32.to_le_bytes()); // UDIV X2, X0, X1
  1678→    // MSUB X3, X2, X1, X0  → X3 = X0 - X2 * X1 = remainder
  1679→    code.extend_from_slice(&0x9B017C43u32.to_le_bytes()); // MSUB X3, X2, X1, X0
  1680→    // ADD X3, X3, #48  ('0')
  1681→    code.extend_from_slice(&0x91001863u32.to_le_bytes()); // ADD X3, X3, #48
  1682→    // STRB W3, [X10, X9]  — store digit at buffer[count]
  1683→    code.extend_from_slice(&0x382B6863u32.to_le_bytes()); // STRB W3, [X10, X9]
  1684→    // ADD X9, X9, #1
  1685→    code.extend_from_slice(&0x91000529u32.to_le_bytes()); // ADD X9, X9, #1
  1686→    // MOV X0, X2  (quotient becomes new value)
  1687→    code.extend_from_slice(&0xAA0203E0u32.to_le_bytes()); // MOV X0, X2
  1688→    // B div_loop
  1689→    let cur = code.len() as i64;
  1690→    let back = (div_loop_start as i64 - cur as i64) / 4 - 1;
  1691→    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1692→
  1693→    // done_digits: digits are in reverse order in buffer.
  1694→    // Reverse them in-place using X1 and X3 as temp pointers.
  1695→    // CBZ X9, write_digits  (if count == 0, print "0")
  1696→    code.extend_from_slice(&0xB4000039u32.to_le_bytes()); // CBZ X9, write_digits (+6 instr = 24 bytes)
  1697→
  1698→    // If count == 0, print "0"
  1699→    // MOV X1, #48  ('0')
  1700→    code.extend_from_slice(&0xD2800601u32.to_le_bytes()); // MOVZ X1, #48
  1701→    // STRB W1, [X10]
  1702→    code.extend_from_slice(&0x39001501u32.to_le_bytes());
  1703→    // MOV X9, #1
  1704→    code.extend_from_slice(&0xD2800039u32.to_le_bytes());
  1705→    // B write_digits
  1706→    code.extend_from_slice(&0x14000003u32.to_le_bytes()); // B +3
  1707→
  1708→    // Reverse digits in buffer[X10..X10+X9]
  1709→    // X1 = left index = 0, X3 = right index = X9 - 1
  1710→    // SUB X3, X9, #1
  1711→    code.extend_from_slice(&0xD1000563u32.to_le_bytes()); // SUB X3, X9, #1
  1712→    // MOV X1, #0
  1713→    code.extend_from_slice(&0xD2800001u32.to_le_bytes()); // MOVZ X1, #0
  1714→
  1715→    // rev_loop: CMP X1, X3; B.GE rev_done
  1716→    let rev_loop = code.len();
  1717→    code.extend_from_slice(&0xEB03003Fu32.to_le_bytes()); // CMP X1, X3
  1718→    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE rev_done (+4)
  1719→
  1720→    // Load bytes: LDRB W2, [X10, X1]; LDRB W8, [X10, X3]
  1721→    code.extend_from_slice(&0x386B6822u32.to_le_bytes()); // LDRB W2, [X10, X1]
  1722→    code.extend_from_slice(&0x386B6C68u32.to_le_bytes()); // LDRB W8, [X10, X3]
  1723→    // STRB W8, [X10, X1]; STRB W2, [X10, X3] (swap)
  1724→    code.extend_from_slice(&0x382B6828u32.to_le_bytes()); // STRB W8, [X10, X1]
  1725→    code.extend_from_slice(&0x382B6842u32.to_le_bytes()); // STRB W2, [X10, X3]
  1726→    // ADD X1, X1, #1; SUB X3, X3, #1
  1727→    code.extend_from_slice(&0x91000421u32.to_le_bytes()); // ADD X1, X1, #1
  1728→    code.extend_from_slice(&0xD1000463u32.to_le_bytes()); // SUB X3, X3, #1
  1729→    // B rev_loop
  1730→    let cur = code.len() as i64;
  1731→    let back = (rev_loop as i64 - cur as i64) / 4 - 1;
  1732→    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1733→
  1734→    // write_digits: sys_write(1, X10, X9)
  1735→    // rev_done:
  1736→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1737→    code.extend_from_slice(&0xAA0A03E1u32.to_le_bytes()); // MOV X1, X10
  1738→    code.extend_from_slice(&0xAA0903E2u32.to_le_bytes()); // MOV X2, X9
  1739→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1740→    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1741→
  1742→    // Restore and return
  1743→    code.extend_from_slice(&0xA94127E9u32.to_le_bytes()); // LDP X9, X10, [SP, #16]
  1744→    code.extend_from_slice(&0xA9420441u32.to_le_bytes()); // LDP X1, X2, [SP, #32]
  1745→    code.extend_from_slice(&0xA9430463u32.to_le_bytes()); // LDP X3, X8, [SP, #48]
  1746→    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes()); // LDP X29, X30, [SP], #64
  1747→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes()); // RET
  1748→
  1749→    // ── __vuma_print_newline ──
  1750→    // Simple: write '\n' to stdout
  1751→    // STP X29, X30, [SP, #-16]!
  1752→    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1753→    // ADD X29, SP, #0
  1754→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1755→
  1756→    // MOV X1, #10  ('\n')
  1757→    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1758→    // STRB W1, [SP, #16]  (use the 16 bytes we just freed)
  1759→    // Actually, use stack at SP+16 which is the pre-indexed area...
  1760→    // Better: use [SP, #0] since we already pushed 16 bytes
  1761→    code.extend_from_slice(&0x3900001Fu32.to_le_bytes()); // STRB W1, [SP, #0]... no, that's the saved FP/LR area
  1762→    // Use the area after our frame: we allocated 16 bytes for FP/LR.
  1763→    // Put '\n' at [SP, #0]... no, that's where FP/LR are stored.
  1764→    // Let's put it at a safe location. Actually, the STP wrote X29, X30 at [SP].
  1765→    // Let's use X9 as scratch to hold the char, and a buffer on the stack.
  1766→
  1767→    // Actually, simplest: put the newline byte on the stack right at the frame.
  1768→    // We'll use the save area as buffer. We already saved FP/LR there.
  1769→    // Let's use a different approach: just write from a register-indirect with SP offset.
  1770→
  1771→    // MOV W1, #10  (already done above)
  1772→    // STRB W1, [SP]   ← this overwrites saved FP/LR! Bad.
  1773→    // Instead, let's use X9 as temp storage.
  1774→
  1775→    // Let me redo this more carefully.
  1776→    // We'll save X9 too.
  1777→    // Actually, let's just make a 32-byte frame to have room.
  1778→
  1779→    // Let me restart the newline function from scratch in the code buffer.
  1780→    // Find the start of __vuma_print_newline by looking for the last STP.
  1781→    // The simplest approach: use a dedicated stack frame.
  1782→
  1783→    // I'll overwrite the last few instructions I emitted for newline.
  1784→    // Since this is getting complex, let me just build it cleanly.
  1785→    // Remove the partial newline code and redo it.
  1786→    let newline_start_offset = code.len() - 7 * 4; // remove 7 instructions back
  1787→
  1788→    code.truncate(newline_start_offset);
  1789→
  1790→    // __vuma_print_newline: clean implementation
  1791→    // STP X29, X30, [SP, #-32]!  (32-byte frame: 16 for save, 16 for buffer)
  1792→    code.extend_from_slice(&0xA9BE7BFDu32.to_le_bytes());
  1793→    // ADD X29, SP, #0
  1794→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1795→
  1796→    // Store '\n' at SP+16 (safe area, not overlapping saved regs)
  1797→    // MOV W1, #10
  1798→    code.extend_from_slice(&0x52800141u32.to_le_bytes()); // MOVZ W1, #10
  1799→    // STRB W1, [SP, #16]
  1800→    code.extend_from_slice(&0x390021E1u32.to_le_bytes());
  1801→
  1802→    // sys_write(1, SP+16, 1)
  1803→    // MOV X0, #1
  1804→    code.extend_from_slice(&0xD2800020u32.to_le_bytes());
  1805→    // ADD X1, SP, #16
  1806→    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1807→    // MOV X2, #1
  1808→    code.extend_from_slice(&0xD2800022u32.to_le_bytes());
  1809→    // MOV X8, #64
  1810→    code.extend_from_slice(&0xD2800808u32.to_le_bytes());
  1811→    // SVC #0
  1812→    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1813→
  1814→    // LDP X29, X30, [SP], #32
  1815→    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes());
  1816→    // RET
  1817→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1818→
  1819→    code
  1820→}
  1821→
  1822→impl Backend for AArch64Backend {
  1823→    fn target_info(&self) -> &dyn TargetInfo {
  1824→        &self.target_info
  1825→    }
  1826→
  1827→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  1828→        // Use the existing Emitter to emit the function, which internally
  1829→        // performs register allocation and instruction encoding.
  1830→        let mut emitter = crate::emit::Emitter::new();
  1831→        let code = emitter
  1832→            .emit_function(func)
  1833→            .map_err(|e| BackendError::RegisterAllocFailed {
  1834→                isa: "aarch64",
  1835→                reason: e.to_string(),
  1836→            })?;
  1837→
  1838→        let func_name = func.name.clone();
  1839→        let frame_size = aarch64_compute_frame_size(func);
  1840→
  1841→        // Convert each 32-bit ARM64 instruction word into an AllocatedInstruction
  1842→        // with its little-endian encoded bytes.
  1843→        let instructions: Vec<AllocatedInstruction> = code
  1844→            .iter()
  1845→            .enumerate()
  1846→            .map(|(i, &word)| AllocatedInstruction {
  1847→                opcode: format!("arm64_{}", i),
  1848→                reads: vec![],
  1849→                writes: vec![],
  1850→                encoded: word.to_le_bytes().to_vec(),
  1851→            })
  1852→            .collect();
  1853→
  1854→        let code_size = instructions.len() * 4;
  1855→
  1856→        // Capture relocations from the Emitter so encode_program can patch BL offsets.
  1857→        let relocations = emitter.relocations().to_vec();
  1858→
  1859→        Ok(AllocatedFunction {
  1860→            name: func_name,
  1861→            blocks: vec![AllocatedBlock {
  1862→                label: "entry".to_string(),
  1863→                instructions,
  1864→                code_offset: 0,
  1865→            }],
  1866→            frame_size,
  1867→            callee_saved: vec![],
  1868→            spill_slots: 0,
  1869→            code_size,
  1870→            relocations,
  1871→            wasm_func_type: None,
  1872→            wasm_locals: None,
  1873→        })
  1874→    }
  1875→
  1876→    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError> {
  1877→        let mut bytes = Vec::new();
  1878→        for block in &func.blocks {
  1879→            for instr in &block.instructions {
  1880→                bytes.extend_from_slice(&instr.encoded);
  1881→            }
  1882→        }
  1883→        Ok(bytes)
  1884→    }
  1885→
  1886→    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError> {
  1887→        // ── ARM64 Linux static executable ──
  1888→        //
  1889→        // Layout:
  1890→        //   _start:  BL main           ; call main (result in X0)
  1891→        //            MOV X0, X0         ; (nop, keep result)
  1892→        //            MOV X8, #93        ; sys_exit_group
  1893→        //            SVC #0             ; syscall
  1894→        //   <functions...>
  1895→        //   <runtime: print_hex, print_int using SVC sys_write>
  1896→        //
  1897→        // The _start stub is 4 instructions = 16 bytes.
  1898→        // After that come all user functions.
  1899→        // After user functions come the runtime I/O functions.
  1900→
  1901→        const R_AARCH64_CALL26: &str = "R_AARCH64_CALL26";
  1902→
  1903→        // ── _start stub ──
  1904→        // BL <main>      — offset 0, needs relocation
  1905→        // NOP            — offset 4 (keep X0 as return value)
  1906→        // MOV X8, #93    — offset 8 (sys_exit_group = 93 on AArch64 Linux)
  1907→        // SVC #0         — offset 12
  1908→
  1909→        let start_stub_size: usize = 16; // 4 × 4-byte instructions
  1910→
  1911→        // ── Build runtime I/O code ──
  1912→        // print_hex: X0 = value to print as 8 hex digits to stdout
  1913→        //   Uses SVC #0 with X8=64 (sys_write), fd=1 (stdout)
  1914→        //   Converts each nibble to hex char, writes to stack buffer, then sys_write.
  1915→        let runtime_code = build_aarch64_runtime();
  1916→
  1917→        // ── Compute function offsets ──
  1918→        // _start stub comes first, then user functions, then runtime.
  1919→        let mut func_offsets: HashMap<String, usize> = HashMap::new();
  1920→        let mut current_offset: usize = start_stub_size; // after _start
  1921→
  1922→        for func in &program.functions {
  1923→            func_offsets.insert(func.name.clone(), current_offset);
  1924→            let func_size: usize = func.blocks.iter()
  1925→                .flat_map(|b| b.instructions.iter())
  1926→                .map(|i| i.encoded.len())
  1927→                .sum();
  1928→            current_offset += func_size;
  1929→        }
  1930→
  1931→        // Runtime functions: __vuma_print_hex, __vuma_print_int, __vuma_print_newline
  1932→        let runtime_offsets_start = current_offset;
  1933→        func_offsets.insert("__vuma_print_hex".to_string(), runtime_offsets_start);
  1934→        func_offsets.insert("__vuma_print_int".to_string(), runtime_offsets_start);
  1935→        // Both print_hex and print_int start at same offset (single combined runtime)
  1936→        // Actually, let's put them sequentially:
  1937→        // We'll just embed the runtime as a single blob and not reference individual offsets
  1938→        // since user code calls them via BL with relocation.
  1939→
  1940→        // ── Build _start stub bytes ──
  1941→        let mut start_stub = Vec::with_capacity(start_stub_size);
  1942→
  1943→        // BL <main> — placeholder, will be patched
  1944→        // BL encoding: 1 0 0 1 0 1 imm26
  1945→        start_stub.extend_from_slice(&0x94000000u32.to_le_bytes()); // BL #0
  1946→
  1947→        // NOP (MOV X0, X0)
  1948→        start_stub.extend_from_slice(&0xAA0003E0u32.to_le_bytes()); // MOV X0, X0
  1949→
  1950→        // MOV X8, #93 (sys_exit_group)
  1951→        // MOVZ X8, #93 = 0xD2800BA8
  1952→        start_stub.extend_from_slice(&0xD2800BA8u32.to_le_bytes());
  1953→
  1954→        // SVC #0
  1955→        start_stub.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1956→
  1957→        // ── Patch _start BL to main ──
  1958→        let main_key = func_offsets.keys()
  1959→            .find(|k| *k == "main" || k.starts_with("fn_main"))
  1960→            .cloned();
  1961→        if let Some(ref key) = main_key {
  1962→            let main_offset = func_offsets[key];
  1963→            // BL offset = (target - pc) / 4, where pc = address of BL instruction
  1964→            // BL is at offset 0 within all_code, but in the final binary it's at
  1965→            // start_stub_size_into_elf = text_offset_in_elf.
  1966→            // For the BL encoding, imm26 = (target - bl_addr) / 4
  1967→            // bl_addr = 0 (relative to start of all_code = _start)
  1968→            // target = main_offset (relative to start of all_code)
  1969→            let bl_offset = (main_offset as i64) / 4;
  1970→            // Mask to 26 bits (signed)
  1971→            let imm26 = (bl_offset as u32) & 0x03FFFFFF;
  1972→            let bl_word: u32 = 0x94000000 | imm26;
  1973→            start_stub[0..4].copy_from_slice(&bl_word.to_le_bytes());
  1974→        }
  1975→
  1976→        // ── Concatenate all code ──
  1977→        let mut all_code = start_stub;
  1978→        for func in &program.functions {
  1979→            for block in &func.blocks {
  1980→                for instr in &block.instructions {
  1981→                    all_code.extend_from_slice(&instr.encoded);
  1982→                }
  1983→            }
  1984→        }
  1985→
  1986→        // Append runtime I/O code
  1987→        all_code.extend_from_slice(&runtime_code);
  1988→
  1989→        // ── Patch BL relocations ──
  1990→        // Each function's relocations are relative to the start of that function's code.
  1991→        // We need to adjust them by the _start stub size + preceding functions' sizes.
  1992→        let mut func_code_offset: usize = start_stub_size;
  1993→        for func in &program.functions {
  1994→            for reloc in &func.relocations {
  1995→                let abs_offset = func_code_offset + reloc.offset as usize;
  1996→                if abs_offset + 4 > all_code.len() {
  1997→                    continue; // skip invalid relocations
  1998→                }
  1999→
  2000→                if reloc.reloc_type == R_AARCH64_CALL26 {

[showing lines 1-2000 of 2447; use offset=2001 with limit to continue reading]