     1→     1→//! VUMA CLI — Command-line interface for the VUMA compiler.
     2→     2→//!
     3→     3→//! Subcommands:
     4→     4→//! - `vuma build <file>` — Parse + compile to ARM64 ELF (default), save to output file
     5→     5→//! - `vuma run <file>`   — Build + execute (via QEMU aarch64 or native)
     6→     6→//! - `vuma check <file>` — Parse + SCG + BD inference + IVE verification only
     7→     7→//! - `vuma emit <isa> <file>` — Compile to specific ISA
     8→     8→//! - `vuma disasm <file>` — Read binary and disassemble
     9→     9→//! - `vuma verify <file>` — Run IVE 5-invariant verification
    10→    10→//! - `vuma repl` — Interactive REPL (parse expr, print AST)
    11→    11→
    12→    12→use std::fs;
    13→    13→use std::io::{self, Write as IoWrite};
    14→    14→use std::path::{Path, PathBuf};
    15→    15→use std::process::Command;
    16→    16→
    17→    17→use clap::{Parser, Subcommand, ValueEnum};
    18→    18→
    19→    19→use vuma::pipeline::{
    20→    20→    compile, CompileConfig, CompileTarget, OptLevel, VerificationLevel, VumaError,
    21→    21→};
    22→    22→use vuma_codegen::backend::{create_backend, BackendKind};
    23→    23→use vuma_codegen::ScgToIr;
    24→    24→use vuma_codegen::scg_to_ir::{Scg, ScgNode, ScgFunction, ScgParam, ScgStatement, ScgType,
    25→    25→    ScgExpr, ComputationNode, AllocationNode, AccessNode, CallNode, ControlNode};
    26→    26→use vuma_codegen::ir::BinOpKind;
    27→    27→
    28→    28→// ═══════════════════════════════════════════════════════════════════════════
    29→    29→// CLI definition (clap derive)
    30→    30→// ═══════════════════════════════════════════════════════════════════════════
    31→    31→
    32→    32→/// VUMA — Verified-Unsafe Memory Access: AI-Native Programming Language
    33→    33→#[derive(Parser, Debug)]
    34→    34→#[command(name = "vuma", version, about = "VUMA compiler and toolchain")]
    35→    35→struct Cli {
    36→    36→    /// Optimization level (overrides subcommand default)
    37→    37→    #[arg(long, global = true, value_enum, default_value = "O2")]
    38→    38→    opt_level: OptLevelArg,
    39→    39→
    40→    40→    /// Verification level (overrides subcommand default)
    41→    41→    #[arg(long, global = true, value_enum, default_value = "normal")]
    42→    42→    verification: VerificationArg,
    43→    43→
    44→    44→    /// Include debug info in output
    45→    45→    #[arg(long, global = true)]
    46→    46→    debug: bool,
    47→    47→
    48→    48→    #[command(subcommand)]
    49→    49→    command: Commands,
    50→    50→}
    51→    51→
    52→    52→/// Optimization level CLI argument.
    53→    53→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    54→    54→enum OptLevelArg {
    55→    55→    #[value(name = "O0")]
    56→    56→    O0,
    57→    57→    #[value(name = "O1")]
    58→    58→    O1,
    59→    59→    #[value(name = "O2")]
    60→    60→    O2,
    61→    61→    #[value(name = "O3")]
    62→    62→    O3,
    63→    63→}
    64→    64→
    65→    65→impl From<OptLevelArg> for OptLevel {
    66→    66→    fn from(val: OptLevelArg) -> Self {
    67→    67→        match val {
    68→    68→            OptLevelArg::O0 => OptLevel::O0,
    69→    69→            OptLevelArg::O1 => OptLevel::O1,
    70→    70→            OptLevelArg::O2 => OptLevel::O2,
    71→    71→            OptLevelArg::O3 => OptLevel::O3,
    72→    72→        }
    73→    73→    }
    74→    74→}
    75→    75→
    76→    76→/// Verification level CLI argument.
    77→    77→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    78→    78→enum VerificationArg {
    79→    79→    #[value(name = "none")]
    80→    80→    None,
    81→    81→    #[value(name = "quick")]
    82→    82→    Quick,
    83→    83→    #[value(name = "normal")]
    84→    84→    Normal,
    85→    85→    #[value(name = "exhaustive")]
    86→    86→    Exhaustive,
    87→    87→}
    88→    88→
    89→    89→impl From<VerificationArg> for VerificationLevel {
    90→    90→    fn from(val: VerificationArg) -> Self {
    91→    91→        match val {
    92→    92→            VerificationArg::None => VerificationLevel::None,
    93→    93→            VerificationArg::Quick => VerificationLevel::Quick,
    94→    94→            VerificationArg::Normal => VerificationLevel::Normal,
    95→    95→            VerificationArg::Exhaustive => VerificationLevel::Exhaustive,
    96→    96→        }
    97→    97→    }
    98→    98→}
    99→    99→
   100→   100→/// Target ISA for the `emit` subcommand.
   101→   101→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   102→   102→enum IsaArg {
   103→   103→    #[value(name = "aarch64")]
   104→   104→    Aarch64,
   105→   105→    #[value(name = "x86_64")]
   106→   106→    X86_64,
   107→   107→    #[value(name = "riscv64")]
   108→   108→    Riscv64,
   109→   109→    #[value(name = "wasm32")]
   110→   110→    Wasm32,
   111→   111→    #[value(name = "loongarch64")]
   112→   112→    Loongarch64,
   113→   113→    #[value(name = "arm32")]
   114→   114→    Arm32,
   115→   115→    #[value(name = "mips64")]
   116→   116→    Mips64,
   117→   117→    #[value(name = "ppc64")]
   118→   118→    Ppc64,
   119→   119→}
   120→   120→
   121→   121→impl From<IsaArg> for BackendKind {
   122→   122→    fn from(val: IsaArg) -> Self {
   123→   123→        match val {
   124→   124→            IsaArg::Aarch64 => BackendKind::AArch64,
   125→   125→            IsaArg::X86_64 => BackendKind::X86_64,
   126→   126→            IsaArg::Riscv64 => BackendKind::RiscV64,
   127→   127→            IsaArg::Wasm32 => BackendKind::Wasm32,
   128→   128→            IsaArg::Loongarch64 => BackendKind::LoongArch64,
   129→   129→            IsaArg::Arm32 => BackendKind::Arm32,
   130→   130→            IsaArg::Mips64 => BackendKind::Mips64,
   131→   131→            IsaArg::Ppc64 => BackendKind::PowerPC64,
   132→   132→        }
   133→   133→    }
   134→   134→}
   135→   135→
   136→   136→#[derive(Subcommand, Debug)]
   137→   137→enum Commands {
   138→   138→    /// Parse + compile to ARM64 ELF (default), save to output file
   139→   139→    Build {
   140→   140→        /// Input VUMA source file
   141→   141→        file: PathBuf,
   142→   142→
   143→   143→        /// Output file path (default: <input>.o)
   144→   144→        #[arg(short, long)]
   145→   145→        output: Option<PathBuf>,
   146→   146→
   147→   147→        /// Target platform
   148→   148→        #[arg(long, value_enum, default_value = "pi5-linux")]
   149→   149→        target: TargetArg,
   150→   150→    },
   151→   151→
   152→   152→    /// Build + execute (via QEMU aarch64 or native)
   153→   153→    Run {
   154→   154→        /// Input VUMA source file
   155→   155→        file: PathBuf,
   156→   156→
   157→   157→        /// Arguments to pass to the executed program
   158→   158→        #[arg(trailing_var_arg = true, allow_hyphen_values = true)]
   159→   159→        args: Vec<String>,
   160→   160→    },
   161→   161→
   162→   162→    /// Parse + SCG + BD inference + IVE verification only (no codegen)
   163→   163→    Check {
   164→   164→        /// Input VUMA source file
   165→   165→        file: PathBuf,
   166→   166→    },
   167→   167→
   168→   168→    /// Compile to a specific ISA target
   169→   169→    Emit {
   170→   170→        /// Target ISA
   171→   171→        isa: IsaArg,
   172→   172→
   173→   173→        /// Input VUMA source file
   174→   174→        file: PathBuf,
   175→   175→
   176→   176→        /// Output file path (default: <input>.o)
   177→   177→        #[arg(short, long)]
   178→   178→        output: Option<PathBuf>,
   179→   179→    },
   180→   180→
   181→   181→    /// Read a binary file and disassemble it
   182→   182→    Disasm {
   183→   183→        /// Binary file to disassemble
   184→   184→        file: PathBuf,
   185→   185→
   186→   186→        /// ISA to use for disassembly (default: aarch64)
   187→   187→        #[arg(long, value_enum, default_value = "aarch64")]
   188→   188→        isa: IsaArg,
   189→   189→
   190→   190→        /// Starting virtual address (default: 0x400000)
   191→   191→        #[arg(long, default_value = "0x400000")]
   192→   192→        base_addr: String,
   193→   193→    },
   194→   194→
   195→   195→    /// Run IVE 5-invariant verification
   196→   196→    Verify {
   197→   197→        /// Input VUMA source file
   198→   198→        file: PathBuf,
   199→   199→    },
   200→   200→
   201→   201→    /// Interactive REPL: parse expressions and print AST
   202→   202→    Repl,
   203→   203→}
   204→   204→
   205→   205→/// Target platform CLI argument for the `build` subcommand.
   206→   206→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   207→   207→enum TargetArg {
   208→   208→    #[value(name = "pi5-bare")]
   209→   209→    Pi5Bare,
   210→   210→    #[value(name = "pi5-linux")]
   211→   211→    Pi5Linux,
   212→   212→    #[value(name = "linux")]
   213→   213→    Linux,
   214→   214→}
   215→   215→
   216→   216→impl From<TargetArg> for CompileTarget {
   217→   217→    fn from(val: TargetArg) -> Self {
   218→   218→        match val {
   219→   219→            TargetArg::Pi5Bare => CompileTarget::Pi5Bare,
   220→   220→            TargetArg::Pi5Linux => CompileTarget::Pi5Linux,
   221→   221→            TargetArg::Linux => CompileTarget::Linux,
   222→   222→        }
   223→   223→    }
   224→   224→}
   225→   225→
   226→   226→// ═══════════════════════════════════════════════════════════════════════════
   227→   227→// Helper functions
   228→   228→// ═══════════════════════════════════════════════════════════════════════════
   229→   229→
   230→   230→/// Read source file content with a human-readable error on failure.
   231→   231→fn read_source(path: &PathBuf) -> Result<String, String> {
   232→   232→    fs::read_to_string(path)
   233→   233→        .map_err(|e| format!("error: cannot read source file '{}': {}", path.display(), e))
   234→   234→}
   235→   235→
   236→   236→/// Build a `CompileConfig` from the global CLI flags.
   237→   237→fn make_config(cli: &Cli, target: CompileTarget) -> CompileConfig {
   238→   238→    CompileConfig {
   239→   239→        target,
   240→   240→        opt_level: OptLevel::from(cli.opt_level),
   241→   241→        verification_level: VerificationLevel::from(cli.verification),
   242→   242→        debug_info: cli.debug,
   243→   243→        ..CompileConfig::default()
   244→   244→    }
   245→   245→}
   246→   246→
   247→   247→/// Print compilation errors to stderr in a human-readable format.
   248→   248→fn print_errors(errors: &[VumaError]) {
   249→   249→    for err in errors {
   250→   250→        eprintln!("error[{}]: {}", err.stage(), err);
   251→   251→    }
   252→   252→}
   253→   253→
   254→   254→/// Determine the default output path for a given input file.
   255→   255→fn default_output_path(input: &Path) -> PathBuf {
   256→   256→    let stem = input.file_stem().unwrap_or_default().to_string_lossy();
   257→   257→    let dir = input.parent().unwrap_or(std::path::Path::new("."));
   258→   258→    dir.join(format!("{}.o", stem))
   259→   259→}
   260→   260→
   261→   261→// ═══════════════════════════════════════════════════════════════════════════
   262→   262→// Subcommand handlers
   263→   263→// ═══════════════════════════════════════════════════════════════════════════
   264→   264→
   265→   265→/// `vuma build <file>` — Parse + compile to ELF, save to output file.
   266→   266→fn cmd_build(
   267→   267→    cli: &Cli,
   268→   268→    file: &PathBuf,
   269→   269→    output: &Option<PathBuf>,
   270→   270→    target: TargetArg,
   271→   271→) -> Result<(), String> {
   272→   272→    let source = read_source(file)?;
   273→   273→    let config = make_config(cli, CompileTarget::from(target));
   274→   274→    let result = compile(&source, &config).map_err(|errors| {
   275→   275→        print_errors(&errors);
   276→   276→        format!("compilation failed with {} error(s)", errors.len())
   277→   277→    })?;
   278→   278→
   279→   279→    let out_path = output
   280→   280→        .as_ref()
   281→   281→        .cloned()
   282→   282→        .unwrap_or_else(|| default_output_path(file));
   283→   283→    fs::write(&out_path, &result.binary).map_err(|e| {
   284→   284→        format!(
   285→   285→            "error: cannot write output file '{}': {}",
   286→   286→            out_path.display(),
   287→   287→            e
   288→   288→        )
   289→   289→    })?;
   290→   290→
   291→   291→    println!(
   292→   292→        "Compiled {} -> {} ({} bytes, {} SCG nodes, {} IR instructions)",
   293→   293→        file.display(),
   294→   294→        out_path.display(),
   295→   295→        result.binary.len(),
   296→   296→        result.scg.node_count(),
   297→   297→        result.ir_instruction_count,
   298→   298→    );
   299→   299→
   300→   300→    // Print stage timings.
   301→   301→    for (stage, ms) in &result.stage_timings {
   302→   302→        println!("  {:20} {}ms", stage, ms);
   303→   303→    }
   304→   304→
   305→   305→    Ok(())
   306→   306→}
   307→   307→
   308→   308→/// `vuma run <file>` — Build + execute.
   309→   309→fn cmd_run(cli: &Cli, file: &PathBuf, args: &[String]) -> Result<(), String> {
   310→   310→    let source = read_source(file)?;
   311→   311→    let config = make_config(cli, CompileTarget::Pi5Linux);
   312→   312→    let result = compile(&source, &config).map_err(|errors| {
   313→   313→        print_errors(&errors);
   314→   314→        format!("compilation failed with {} error(s)", errors.len())
   315→   315→    })?;
   316→   316→
   317→   317→    // Write binary to a temp file.
   318→   318→    let tmp_dir = std::env::temp_dir();
   319→   319→    let exe_path = tmp_dir.join(format!("vuma_run_{}", std::process::id()));
   320→   320→    fs::write(&exe_path, &result.binary).map_err(|e| {
   321→   321→        format!(
   322→   322→            "error: cannot write temporary executable '{}': {}",
   323→   323→            exe_path.display(),
   324→   324→            e
   325→   325→        )
   326→   326→    })?;
   327→   327→
   328→   328→    // Make the file executable on Unix.
   329→   329→    #[cfg(unix)]
   330→   330→    {
   331→   331→        use std::os::unix::fs::PermissionsExt;
   332→   332→        let mut perms = fs::metadata(&exe_path)
   333→   333→            .map_err(|e| format!("error: cannot stat '{}': {}", exe_path.display(), e))?
   334→   334→            .permissions();
   335→   335→        perms.set_mode(0o755);
   336→   336→        fs::set_permissions(&exe_path, perms)
   337→   337→            .map_err(|e| format!("error: cannot chmod '{}': {}", exe_path.display(), e))?;
   338→   338→    }
   339→   339→
   340→   340→    // Try to execute: first natively (if on aarch64), then via qemu-aarch64.
   341→   341→    let native_output = Command::new(&exe_path).args(args).output();
   342→   342→
   343→   343→    let output = match native_output {
   344→   344→        Ok(out) => out,
   345→   345→        Err(_) => {
   346→   346→            // Native execution failed; try qemu-aarch64.
   347→   347→            let qemu_output = Command::new("qemu-aarch64")
   348→   348→                .arg(&exe_path)
   349→   349→                .args(args)
   350→   350→                .output()
   351→   351→                .map_err(|e| {
   352→   352→                    format!(
   353→   353→                        "error: failed to execute binary (neither native nor qemu-aarch64): {}",
   354→   354→                        e
   355→   355→                    )
   356→   356→                })?;
   357→   357→            qemu_output
   358→   358→        }
   359→   359→    };
   360→   360→
   361→   361→    io::stdout()
   362→   362→        .write_all(&output.stdout)
   363→   363→        .map_err(|e| format!("error: failed to write program output: {}", e))?;
   364→   364→    io::stderr()
   365→   365→        .write_all(&output.stderr)
   366→   366→        .map_err(|e| format!("error: failed to write program stderr: {}", e))?;
   367→   367→
   368→   368→    // Clean up temp file.
   369→   369→    let _ = fs::remove_file(&exe_path);
   370→   370→
   371→   371→    let code = output.status.code().unwrap_or(1);
   372→   372→    if code != 0 {
   373→   373→        return Err(format!("program exited with code {}", code));
   374→   374→    }
   375→   375→
   376→   376→    Ok(())
   377→   377→}
   378→   378→
   379→   379→/// `vuma check <file>` — Parse + SCG + BD inference + IVE verification only.
   380→   380→fn cmd_check(cli: &Cli, file: &PathBuf) -> Result<(), String> {
   381→   381→    let source = read_source(file)?;
   382→   382→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
   383→   383→    // check mode: always run verification, don't skip
   384→   384→    if config.verification_level == VerificationLevel::None {
   385→   385→        config.verification_level = VerificationLevel::Normal;
   386→   386→    }
   387→   387→
   388→   388→    // Run the full compile — the check command doesn't save the binary,
   389→   389→    // it just verifies the program compiles and passes verification.
   390→   390→    let result = compile(&source, &config).map_err(|errors| {
   391→   391→        print_errors(&errors);
   392→   392→        format!("check failed with {} error(s)", errors.len())
   393→   393→    })?;
   394→   394→
   395→   395→    println!("Check passed for {}", file.display());
   396→   396→    println!("  SCG nodes:      {}", result.scg.node_count());
   397→   397→    println!("  IR functions:   {}", result.ir_function_count);
   398→   398→    println!("  IR instructions: {}", result.ir_instruction_count);
   399→   399→
   400→   400→    if let Some(ref verification) = result.verification {
   401→   401→        println!("  Verification:   {}", verification.overall);
   402→   402→    }
   403→   403→
   404→   404→    // Print stage timings.
   405→   405→    for (stage, ms) in &result.stage_timings {
   406→   406→        println!("  {:20} {}ms", stage, ms);
   407→   407→    }
   408→   408→
   409→   409→    Ok(())
   410→   410→}
   411→   411→
   412→   412→/// `vuma emit <isa> <file>` — Compile to a specific ISA target.
   413→   413→///
   414→   414→/// Uses the direct AST → codegen SCG → IR path for better code quality
   415→   415→/// than the main pipeline (which goes through the semantic SCG and loses
   416→   416→/// most program semantics in the SCG→IR bridge).
   417→   417→fn cmd_emit(
   418→   418→    cli: &Cli,
   419→   419→    isa: IsaArg,
   420→   420→    file: &PathBuf,
   421→   421→    output: &Option<PathBuf>,
   422→   422→) -> Result<(), String> {
   423→   423→    let source = read_source(file)?;
   424→   424→    let backend_kind = BackendKind::from(isa);
   425→   425→
   426→   426→    // Step 1: Parse source → AST.
   427→   427→    let mut parser = vuma_parser::Parser::new(&source);
   428→   428→    let parse_result = parser.parse_program();
   429→   429→    if parse_result.is_err() {
   430→   430→        return Err(format!("parse error: {:?}", parse_result.errors));
   431→   431→    }
   432→   432→    if !parse_result.errors.is_empty() {
   433→   433→        eprintln!("[emit] WARNING: {} non-fatal parse errors:", parse_result.errors.len());
   434→   434→        for err in &parse_result.errors {
   435→   435→            eprintln!("[emit]   {:?}", err);
   436→   436→        }
   437→   437→    }
   438→   438→    let program = parse_result.value.unwrap();
   439→   439→
   440→   440→    // Step 2: Bridge parser AST → codegen SCG.
   441→   441→    let codegen_scg = bridge_ast_to_codegen_scg(&program);
   442→   442→
   443→   443→    // Step 3: Lower codegen SCG → IR.
   444→   444→    let mut ir_builder = ScgToIr::new();
   445→   445→    let ir_program = ir_builder.convert(&codegen_scg).map_err(|e| {
   446→   446→        format!("IR conversion error: {}", e)
   447→   447→    })?;
   448→   448→
   449→   449→    eprintln!("[emit] IR program has {} functions", ir_program.functions.len());
   450→   450→    for func in &ir_program.functions {
   451→   451→        eprintln!("[emit] Function: {} ({} params, {} vregs)", func.name, func.params.len(), func.vregs.len());
   452→   452→        for block in &func.blocks {
   453→   453→            eprintln!("[emit]   Block: {}", block.label);
   454→   454→            for instr in &block.instructions {
   455→   455→                eprintln!("[emit]     {:?}", instr);
   456→   456→            }
   457→   457→        }
   458→   458→    }
   459→   459→
   460→   460→    // Step 4: Create backend and allocate registers.
   461→   461→    let backend = create_backend(backend_kind).map_err(|e| {
   462→   462→        format!("error: cannot create {} backend: {}", backend_kind.isa_name(), e)
   463→   463→    })?;
   464→   464→
   465→   465→    let mut allocated_functions = Vec::new();
   466→   466→    for func in &ir_program.functions {
   467→   467→        match backend.allocate_registers(func) {
   468→   468→            Ok(allocated) => allocated_functions.push(allocated),
   469→   469→            Err(e) => {
   470→   470→                eprintln!("warning: register allocation failed for '{}': {}", func.name, e);
   471→   471→            }
   472→   472→        }
   473→   473→    }
   474→   474→
   475→   475→    let out_path = output
   476→   476→        .as_ref()
   477→   477→        .cloned()
   478→   478→        .unwrap_or_else(|| default_output_path(file));
   479→   479→
   480→   480→    // Step 5: Encode and write output.
   481→   481→    if !allocated_functions.is_empty() {
   482→   482→        let allocated_program = vuma_codegen::backend::AllocatedProgram {
   483→   483→            functions: allocated_functions,
   484→   484→            total_code_size: 0,
   485→   485→            total_data_size: 0,
   486→   486→        };
   487→   487→        match backend.encode_program(&allocated_program) {
   488→   488→            Ok(bytes) => {
   489→   489→                fs::write(&out_path, &bytes).map_err(|e| {
   490→   490→                    format!("error: cannot write output file '{}': {}", out_path.display(), e)
   491→   491→                })?;
   492→   492→                println!(
   493→   493→                    "Emitted {} -> {} ({} bytes, ISA: {})",
   494→   494→                    file.display(),
   495→   495→                    out_path.display(),
   496→   496→                    bytes.len(),
   497→   497→                    backend.name(),
   498→   498→                );
   499→   499→            }
   500→   500→            Err(e) => {
   501→   501→                return Err(format!("{} encoding failed: {}", backend.name(), e));
   502→   502→            }
   503→   503→        }
   504→   504→    } else {
   505→   505→        return Err("no functions were successfully allocated".to_string());
   506→   506→    }
   507→   507→
   508→   508→    Ok(())
   509→   509→}
   510→   510→
   511→   511→/// Bridge parser AST → codegen SCG.
   512→   512→///
   513→   513→/// This converts the parser's AST into the codegen's SCG representation,
   514→   514→/// which can then be lowered to IR. This bypasses the main pipeline's
   515→   515→/// semantic SCG which loses most program semantics.
   516→   516→///
   517→   517→/// Key design: expressions are flattened into three-address code (TAC) by
   518→   518→/// introducing temporary variables for sub-expressions. This preserves the
   519→   519→/// full semantics of nested binary operations, function calls, dereferences,
   520→   520→/// and casts.
   521→   521→fn bridge_ast_to_codegen_scg(program: &vuma_parser::ast::Program) -> Scg {
   522→   522→    use vuma_parser::ast::Item;
   523→   523→
   524→   524→    let mut nodes: Vec<ScgNode> = Vec::new();
   525→   525→
   526→   526→    for item in &program.items {
   527→   527→        if let Item::FnDef(fn_def) = item {
   528→   528→            let params: Vec<ScgParam> = fn_def
   529→   529→                .params
   530→   530→                .iter()
   531→   531→                .map(|p| ScgParam {
   532→   532→                    name: p.name.clone(),
   533→   533→                    ty: bridge_type_to_codegen_scg(&p.ty),
   534→   534→                })
   535→   535→                .collect();
   536→   536→
   537→   537→            let results = if let Some(ref ret_ty) = fn_def.return_type {
   538→   538→                vec![bridge_type_to_codegen_scg(&Some(ret_ty.clone()))]
   539→   539→            } else {
   540→   540→                vec![]
   541→   541→            };
   542→   542→
   543→   543→            let mut ctx = BridgeCtx::new();
   544→   544→            let mut body = bridge_block_to_scg_stmts(&fn_def.body, &mut ctx);
   545→   545→
   546→   546→            // Ensure every function ends with a Return statement.
   547→   547→            // If the body doesn't end with a Return, add an implicit one.
   548→   548→            let has_return = body.last().map_or(false, |s| matches!(s, ScgStatement::Return(_)));
   549→   549→            if !has_return {
   550→   550→                body.push(ScgStatement::Return(vec![]));
   551→   551→            }
   552→   552→
   553→   553→            nodes.push(ScgNode::Function(ScgFunction {
   554→   554→                name: fn_def.name.clone(),
   555→   555→                params,
   556→   556→                results,
   557→   557→                body,
   558→   558→            }));
   559→   559→        }
   560→   560→    }
   561→   561→
   562→   562→    Scg { nodes }
   563→   563→}
   564→   564→
   565→   565→/// Context for the AST → codegen SCG bridge, tracking a monotonic temp counter.
   566→   566→struct BridgeCtx {
   567→   567→    temp_counter: u32,
   568→   568→}
   569→   569→
   570→   570→impl BridgeCtx {
   571→   571→    fn new() -> Self {
   572→   572→        Self { temp_counter: 0 }
   573→   573→    }
   574→   574→
   575→   575→    /// Allocate a unique temporary variable name.
   576→   576→    fn alloc_temp(&mut self) -> String {
   577→   577→        let name = format!("__t{}", self.temp_counter);
   578→   578→        self.temp_counter += 1;
   579→   579→        name
   580→   580→    }
   581→   581→}
   582→   582→
   583→   583→/// Convert a parser type annotation to a codegen SCG type.
   584→   584→fn bridge_type_to_codegen_scg(ty: &Option<vuma_parser::ast::Type>) -> ScgType {
   585→   585→    match ty {
   586→   586→        Some(vuma_parser::ast::Type::BDBase(name)) => match name.as_str() {
   587→   587→            "i8" => ScgType::I8,
   588→   588→            "i16" => ScgType::I16,
   589→   589→            "i32" => ScgType::I32,
   590→   590→            "i64" => ScgType::I64,
   591→   591→            "u8" => ScgType::U8,
   592→   592→            "u16" => ScgType::U16,
   593→   593→            "u32" => ScgType::U32,
   594→   594→            "u64" => ScgType::U64,
   595→   595→            _ => ScgType::I64,
   596→   596→        },
   597→   597→        Some(vuma_parser::ast::Type::Ptr(_)) => ScgType::Ptr,
   598→   598→        Some(vuma_parser::ast::Type::RegionPtr { .. }) => ScgType::Ptr,
   599→   599→        _ => ScgType::Void,
   600→   600→    }
   601→   601→}
   602→   602→
   603→   603→
   604→   604→/// Convert a parser block into codegen SCG statements, flattening expressions
   605→   605→/// into three-address code with temporaries.
   606→   606→fn bridge_block_to_scg_stmts(block: &vuma_parser::ast::Block, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   607→   607→    block
   608→   608→        .statements
   609→   609→        .iter()
   610→   610→        .flat_map(|s| bridge_stmt_to_scg(s, ctx))
   611→   611→        .collect()
   612→   612→}
   613→   613→
   614→   614→/// Flatten an expression into three-address code. Returns the ScgExpr that
   615→   615→/// holds the result, and appends any intermediate computation statements
   616→   616→/// to `stmts`.
   617→   617→///
   618→   618→/// This is the core of the bridge: it recursively decomposes nested
   619→   619→/// expressions into a sequence of simple computation nodes, each operating
   620→   620→/// on at most two operands and producing one result. This preserves the
   621→   621→/// full semantics of the original expression tree.
   622→   622→fn flatten_expr(
   623→   623→    expr: &vuma_parser::ast::Expr,
   624→   624→    stmts: &mut Vec<ScgStatement>,
   625→   625→    ctx: &mut BridgeCtx,
   626→   626→) -> ScgExpr {
   627→   627→    use vuma_parser::ast::{Expr, Lit, UnOp};
   628→   628→
   629→   629→    match expr {
   630→   630→        // ── Leaf expressions: return directly, no flattening needed ──
   631→   631→        Expr::Var { name, .. } => ScgExpr::Var(name.clone()),
   632→   632→        Expr::Lit { value, .. } => match value {
   633→   633→            Lit::Int(n) => ScgExpr::Int(*n),
   634→   634→            Lit::Float(f) => ScgExpr::Float(*f),
   635→   635→            Lit::Bool(b) => ScgExpr::Int(if *b { 1 } else { 0 }),
   636→   636→            Lit::Address(a) => ScgExpr::Int(*a as i64),
   637→   637→            Lit::String(_) => ScgExpr::Int(0),
   638→   638→        },
   639→   639→
   640→   640→        // ── Binary operations: flatten lhs and rhs, then emit one Computation ──
   641→   641→        Expr::BinOp { op, lhs, rhs, .. } => {
   642→   642→            let lhs_expr = flatten_expr(lhs, stmts, ctx);
   643→   643→            let rhs_expr = flatten_expr(rhs, stmts, ctx);
   644→   644→            let dst = ctx.alloc_temp();
   645→   645→            let binop_kind = map_ast_binop(op);
   646→   646→            stmts.push(ScgStatement::Computation(ComputationNode {
   647→   647→                dst: dst.clone(),
   648→   648→                op: binop_kind,
   649→   649→                lhs: lhs_expr,
   650→   650→                rhs: rhs_expr,
   651→   651→                tail_call: false,
   652→   652→            }));
   653→   653→            ScgExpr::Var(dst)
   654→   654→        }
   655→   655→
   656→   656→        // ── Unary operations: flatten operand, then emit one Computation ──
   657→   657→        Expr::UnOp { op, expr: operand, .. } => {
   658→   658→            let operand_expr = flatten_expr(operand, stmts, ctx);
   659→   659→            let dst = ctx.alloc_temp();
   660→   660→            match op {
   661→   661→                UnOp::BitNot => {
   662→   662→                    stmts.push(ScgStatement::Computation(ComputationNode {
   663→   663→                        dst: dst.clone(),
   664→   664→                        op: BinOpKind::Xor,
   665→   665→                        lhs: operand_expr,
   666→   666→                        rhs: ScgExpr::Int(-1),
   667→   667→                        tail_call: false,
   668→   668→                    }));
   669→   669→                }
   670→   670→                UnOp::Neg => {
   671→   671→                    stmts.push(ScgStatement::Computation(ComputationNode {
   672→   672→                        dst: dst.clone(),
   673→   673→                        op: BinOpKind::Sub,
   674→   674→                        lhs: ScgExpr::Int(0),
   675→   675→                        rhs: operand_expr,
   676→   676→                        tail_call: false,
   677→   677→                    }));
   678→   678→                }
   679→   679→                UnOp::Not => {
   680→   680→                    stmts.push(ScgStatement::Computation(ComputationNode {
   681→   681→                        dst: dst.clone(),
   682→   682→                        op: BinOpKind::Eq,
   683→   683→                        lhs: operand_expr,
   684→   684→                        rhs: ScgExpr::Int(0),
   685→   685→                        tail_call: false,
   686→   686→                    }));
   687→   687→                }
   688→   688→                UnOp::Deref => {
   689→   689→                    stmts.push(ScgStatement::Access(AccessNode::Load {
   690→   690→                        dst: dst.clone(),
   691→   691→                        ptr: operand_expr,
   692→   692→                        offset: None,
   693→   693→                    }));
   694→   694→                }
   695→   695→            }
   696→   696→            ScgExpr::Var(dst)
   697→   697→        }
   698→   698→
   699→   699→        // ── Function call: flatten args, emit CallNode ──
   700→   700→        Expr::Call { callee, args, .. } => {
   701→   701→            let func_name = match callee.as_ref() {
   702→   702→                Expr::Var { name, .. } => name.clone(),
   703→   703→                _ => "_unknown".into(),
   704→   704→            };
   705→   705→            let flat_args: Vec<ScgExpr> = args.iter()
   706→   706→                .map(|a| flatten_expr(a, stmts, ctx))
   707→   707→                .collect();
   708→   708→            let dst = ctx.alloc_temp();
   709→   709→            stmts.push(ScgStatement::Call(CallNode {
   710→   710→                dst: Some(dst.clone()),
   711→   711→                func: func_name,
   712→   712→                args: flat_args,
   713→   713→            }));
   714→   714→            ScgExpr::Var(dst)
   715→   715→        }
   716→   716→
   717→   717→        // ── Dereference: flatten the address, emit Load ──
   718→   718→        Expr::Deref { expr, .. } => {
   719→   719→            let addr = flatten_expr(expr, stmts, ctx);
   720→   720→            let dst = ctx.alloc_temp();
   721→   721→            stmts.push(ScgStatement::Access(AccessNode::Load {
   722→   722→                dst: dst.clone(),
   723→   723→                ptr: addr,
   724→   724→                offset: None,
   725→   725→            }));
   726→   726→            ScgExpr::Var(dst)
   727→   727→        }
   728→   728→
   729→   729→        // ── Offset (pointer arithmetic): flatten base and offset, emit Add ──
   730→   730→        Expr::Offset { base, offset, .. } => {
   731→   731→            let base_expr = flatten_expr(base, stmts, ctx);
   732→   732→            let off_expr = flatten_expr(offset, stmts, ctx);
   733→   733→            let dst = ctx.alloc_temp();
   734→   734→            stmts.push(ScgStatement::Computation(ComputationNode {
   735→   735→                dst: dst.clone(),
   736→   736→                op: BinOpKind::Add,
   737→   737→                lhs: base_expr,
   738→   738→                rhs: off_expr,
   739→   739→                tail_call: false,
   740→   740→            }));
   741→   741→            ScgExpr::Var(dst)
   742→   742→        }
   743→   743→
   744→   744→        // ── Cast: flatten operand, pass through ──
   745→   745→        Expr::Cast { expr, .. } => flatten_expr(expr, stmts, ctx),
   746→   746→
   747→   747→        // ── TypeAscription: flatten inner expression ──
   748→   748→        Expr::TypeAscription { expr, .. } => flatten_expr(expr, stmts, ctx),
   749→   749→
   750→   750→        // ── Index: flatten base and index, compute addr, emit Load ──
   751→   751→        Expr::Index { expr, index, .. } => {
   752→   752→            let base_expr = flatten_expr(expr, stmts, ctx);
   753→   753→            let idx_expr = flatten_expr(index, stmts, ctx);
   754→   754→            let addr = ctx.alloc_temp();
   755→   755→            stmts.push(ScgStatement::Computation(ComputationNode {
   756→   756→                dst: addr.clone(),
   757→   757→                op: BinOpKind::Add,
   758→   758→                lhs: base_expr,
   759→   759→                rhs: idx_expr,
   760→   760→                tail_call: false,
   761→   761→            }));
   762→   762→            let dst = ctx.alloc_temp();
   763→   763→            stmts.push(ScgStatement::Access(AccessNode::Load {
   764→   764→                dst: dst.clone(),
   765→   765→                ptr: ScgExpr::Var(addr),
   766→   766→                offset: None,
   767→   767→            }));
   768→   768→            ScgExpr::Var(dst)
   769→   769→        }
   770→   770→
   771→   771→        // ── Range: just flatten start (range is handled by For) ──
   772→   772→        Expr::Range { start, .. } => flatten_expr(start, stmts, ctx),
   773→   773→
   774→   774→        // ── Allocate: emit as a heap allocation call ──
   775→   775→        Expr::Allocate { size, .. } => {
   776→   776→            let size_expr = flatten_expr(size, stmts, ctx);
   777→   777→            let dst = ctx.alloc_temp();
   778→   778→            stmts.push(ScgStatement::Call(CallNode {
   779→   779→                dst: Some(dst.clone()),
   780→   780→                func: "__vuma_alloc".to_string(),
   781→   781→                args: vec![size_expr],
   782→   782→            }));
   783→   783→            ScgExpr::Var(dst)
   784→   784→        }
   785→   785→
   786→   786→        // ── Null → 0 ──
   787→   787→        Expr::Null { .. } => ScgExpr::Int(0),
   788→   788→
   789→   789→        // ── Uninitialized → 0 ──
   790→   790→        Expr::Uninitialized { .. } => ScgExpr::Int(0),
   791→   791→
   792→   792→        // ── Fallback for unsupported expression types ──
   793→   793→        _ => ScgExpr::Int(0),
   794→   794→    }
   795→   795→}
   796→   796→
   797→   797→/// Map a VUMA AST BinOp to a codegen BinOpKind.
   798→   798→fn map_ast_binop(op: &vuma_parser::ast::BinOp) -> BinOpKind {
   799→   799→    use vuma_parser::ast::BinOp;
   800→   800→    match op {
   801→   801→        BinOp::Add => BinOpKind::Add,
   802→   802→        BinOp::Sub => BinOpKind::Sub,
   803→   803→        BinOp::Mul => BinOpKind::Mul,
   804→   804→        BinOp::Div => BinOpKind::SDiv,
   805→   805→        BinOp::Mod => BinOpKind::SRem,
   806→   806→        BinOp::And => BinOpKind::And,
   807→   807→        BinOp::Or => BinOpKind::Or,
   808→   808→        BinOp::BitAnd => BinOpKind::And,
   809→   809→        BinOp::BitOr => BinOpKind::Or,
   810→   810→        BinOp::BitXor => BinOpKind::Xor,
   811→   811→        BinOp::Shl => BinOpKind::Shl,
   812→   812→        BinOp::Shr => BinOpKind::ShrL,
   813→   813→        BinOp::Eq => BinOpKind::Eq,
   814→   814→        BinOp::Ne => BinOpKind::Ne,
   815→   815→        BinOp::Lt => BinOpKind::SLt,
   816→   816→        BinOp::Le => BinOpKind::SLe,
   817→   817→        BinOp::Gt => BinOpKind::SGt,
   818→   818→        BinOp::Ge => BinOpKind::SGe,
   819→   819→    }
   820→   820→}
   821→   821→
   822→   822→/// Convert a single parser statement into zero or more codegen SCG statements.
   823→   823→/// Uses `flatten_expr` to decompose nested expressions into three-address code.
   824→   824→fn bridge_stmt_to_scg(stmt: &vuma_parser::ast::Stmt, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   825→   825→    use vuma_parser::ast::Stmt as PStmt;
   826→   826→
   827→   827→    match stmt {
   828→   828→        // ── let x [: T] = expr ──
   829→   829→        PStmt::Let(let_stmt) => {
   830→   830→            let mut stmts = Vec::new();
   831→   831→
   832→   832→            // Check if the RHS is an allocate() call → AllocationNode::Stack
   833→   833→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &let_stmt.value {
   834→   834→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   835→   835→                    if name == "allocate" {
   836→   836→                        let size: u32 = args.first()
   837→   837→                            .and_then(|a| {
   838→   838→                                if let vuma_parser::ast::Expr::Lit { value, .. } = a {
   839→   839→                                    if let vuma_parser::ast::Lit::Int(n) = value {
   840→   840→                                        return Some(*n as u32);
   841→   841→                                    }
   842→   842→                                }
   843→   843→                                None
   844→   844→                            })
   845→   845→                            .unwrap_or(8);
   846→   846→                        return vec![ScgStatement::Allocation(AllocationNode::Stack {
   847→   847→                            name: let_stmt.name.clone(),
   848→   848→                            size,
   849→   849→                            ty: ScgType::Ptr,
   850→   850→                        })];
   851→   851→                    }
   852→   852→                    // Other function calls → CallNode (flatten args)
   853→   853→                    let flat_args: Vec<ScgExpr> = args.iter()
   854→   854→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   855→   855→                        .collect();
   856→   856→                    stmts.push(ScgStatement::Call(CallNode {
   857→   857→                        dst: Some(let_stmt.name.clone()),
   858→   858→                        func: name.clone(),
   859→   859→                        args: flat_args,
   860→   860→                    }));
   861→   861→                    return stmts;
   862→   862→                }
   863→   863→            }
   864→   864→
   865→   865→            // Check if the RHS is an Allocate expression → AllocationNode::Stack
   866→   866→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &let_stmt.value {
   867→   867→                let size_val: u32 = match size.as_ref() {
   868→   868→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   869→   869→                        if let vuma_parser::ast::Lit::Int(n) = value {
   870→   870→                            *n as u32
   871→   871→                        } else {
   872→   872→                            8
   873→   873→                        }
   874→   874→                    }
   875→   875→                    _ => 8,
   876→   876→                };
   877→   877→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   878→   878→                    name: let_stmt.name.clone(),
   879→   879→                    size: size_val,
   880→   880→                    ty: ScgType::Ptr,
   881→   881→                })];
   882→   882→            }
   883→   883→
   884→   884→            // General case: flatten the expression and assign to dst
   885→   885→            let result = flatten_expr(&let_stmt.value, &mut stmts, ctx);
   886→   886→            match &result {
   887→   887→                ScgExpr::Var(name) if name == &let_stmt.name => {}
   888→   888→                _ => {
   889→   889→                    stmts.push(ScgStatement::Computation(ComputationNode {
   890→   890→                        dst: let_stmt.name.clone(),
   891→   891→                        op: BinOpKind::Add,
   892→   892→                        lhs: result,
   893→   893→                        rhs: ScgExpr::Int(0),
   894→   894→                        tail_call: false,
   895→   895→                    }));
   896→   896→                }
   897→   897→            }
   898→   898→            stmts
   899→   899→        }
   900→   900→
   901→   901→        // ── target = value ──
   902→   902→        PStmt::Assign(assign_stmt) => {
   903→   903→            let mut stmts = Vec::new();
   904→   904→
   905→   905→            // Detect dereference writes: `*expr = val` → Access::Store
   906→   906→            if let vuma_parser::ast::AssignTarget::Deref { expr, .. } = &assign_stmt.target {
   907→   907→                let ptr = flatten_expr(expr, &mut stmts, ctx);
   908→   908→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   909→   909→                stmts.push(ScgStatement::Access(AccessNode::Store {
   910→   910→                    ptr,
   911→   911→                    offset: None,
   912→   912→                    value,
   913→   913→                }));
   914→   914→                return stmts;
   915→   915→            }
   916→   916→
   917→   917→            // Handle Index target: ptr[index] = value
   918→   918→            if let vuma_parser::ast::AssignTarget::Index { expr, index, .. } = &assign_stmt.target {
   919→   919→                let base = flatten_expr(expr, &mut stmts, ctx);
   920→   920→                let idx = flatten_expr(index, &mut stmts, ctx);
   921→   921→                let addr = ctx.alloc_temp();
   922→   922→                stmts.push(ScgStatement::Computation(ComputationNode {
   923→   923→                    dst: addr.clone(),
   924→   924→                    op: BinOpKind::Add,
   925→   925→                    lhs: base,
   926→   926→                    rhs: idx,
   927→   927→                    tail_call: false,
   928→   928→                }));
   929→   929→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   930→   930→                stmts.push(ScgStatement::Access(AccessNode::Store {
   931→   931→                    ptr: ScgExpr::Var(addr),
   932→   932→                    offset: None,
   933→   933→                    value,
   934→   934→                }));
   935→   935→                return stmts;
   936→   936→            }
   937→   937→
   938→   938→            let dst = match &assign_stmt.target {
   939→   939→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   940→   940→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   941→   941→                vuma_parser::ast::AssignTarget::Deref { .. } => "_deref".into(),
   942→   942→                vuma_parser::ast::AssignTarget::Index { .. } => "_index".into(),
   943→   943→            };
   944→   944→
   945→   945→            // Detect allocate() expression → AllocationNode::Stack
   946→   946→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &assign_stmt.value {
   947→   947→                let size_val: u32 = match size.as_ref() {
   948→   948→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   949→   949→                        if let vuma_parser::ast::Lit::Int(n) = value {
   950→   950→                            *n as u32
   951→   951→                        } else {
   952→   952→                            8
   953→   953→                        }
   954→   954→                    }
   955→   955→                    _ => 8,
   956→   956→                };
   957→   957→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   958→   958→                    name: dst,
   959→   959→                    size: size_val,
   960→   960→                    ty: ScgType::Ptr,
   961→   961→                })];
   962→   962→            }
   963→   963→
   964→   964→            // Detect function calls in assign: `x = foo(args)` → CallNode (flatten args)
   965→   965→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &assign_stmt.value {
   966→   966→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   967→   967→                    let flat_args: Vec<ScgExpr> = args.iter()
   968→   968→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   969→   969→                        .collect();
   970→   970→                    stmts.push(ScgStatement::Call(CallNode {
   971→   971→                        dst: Some(dst),
   972→   972→                        func: name.clone(),
   973→   973→                        args: flat_args,
   974→   974→                    }));
   975→   975→                    return stmts;
   976→   976→                }
   977→   977→            }
   978→   978→
   979→   979→            // General case: flatten the value expression and assign to dst
   980→   980→            let result = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   981→   981→            match &result {
   982→   982→                ScgExpr::Var(name) if name == &dst => {}
   983→   983→                _ => {
   984→   984→                    stmts.push(ScgStatement::Computation(ComputationNode {
   985→   985→                        dst,
   986→   986→                        op: BinOpKind::Add,
   987→   987→                        lhs: result,
   988→   988→                        rhs: ScgExpr::Int(0),
   989→   989→                        tail_call: false,
   990→   990→                    }));
   991→   991→                }
   992→   992→            }
   993→   993→            stmts
   994→   994→        }
   995→   995→
   996→   996→        // ── target op= value ──
   997→   997→        PStmt::CompoundAssign(ca_stmt) => {
   998→   998→            let mut stmts = Vec::new();
   999→   999→            let dst = match &ca_stmt.target {
  1000→  1000→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
  1001→  1001→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
  1002→  1002→                _ => "_".into(),
  1003→  1003→            };
  1004→  1004→            let binop = match ca_stmt.op {
  1005→  1005→                vuma_parser::ast::CompoundOp::Add => BinOpKind::Add,
  1006→  1006→                vuma_parser::ast::CompoundOp::Sub => BinOpKind::Sub,
  1007→  1007→                vuma_parser::ast::CompoundOp::Mul => BinOpKind::Mul,
  1008→  1008→                vuma_parser::ast::CompoundOp::Div => BinOpKind::SDiv,
  1009→  1009→                vuma_parser::ast::CompoundOp::Mod => BinOpKind::SRem,
  1010→  1010→                vuma_parser::ast::CompoundOp::BitAnd => BinOpKind::And,
  1011→  1011→                vuma_parser::ast::CompoundOp::BitOr => BinOpKind::Or,
  1012→  1012→                vuma_parser::ast::CompoundOp::BitXor => BinOpKind::Xor,
  1013→  1013→                vuma_parser::ast::CompoundOp::Shl => BinOpKind::Shl,
  1014→  1014→                vuma_parser::ast::CompoundOp::Shr => BinOpKind::ShrL,
  1015→  1015→            };
  1016→  1016→            let rhs = flatten_expr(&ca_stmt.value, &mut stmts, ctx);
  1017→  1017→            stmts.push(ScgStatement::Computation(ComputationNode {
  1018→  1018→                dst: dst.clone(),
  1019→  1019→                op: binop,
  1020→  1020→                lhs: ScgExpr::Var(dst),
  1021→  1021→                rhs,
  1022→  1022→                tail_call: false,
  1023→  1023→            }));
  1024→  1024→            stmts
  1025→  1025→        }
  1026→  1026→
  1027→  1027→        PStmt::Allocate(_) => vec![],
  1028→  1028→        PStmt::Free(_) => vec![],
  1029→  1029→
  1030→  1030→        PStmt::Cast(cast_stmt) => {
  1031→  1031→            let mut stmts = Vec::new();
  1032→  1032→            let _ = flatten_expr(&cast_stmt.expr, &mut stmts, ctx);
  1033→  1033→            stmts
  1034→  1034→        }
  1035→  1035→
  1036→  1036→        PStmt::Return(ret_stmt) => {
  1037→  1037→            let mut stmts = Vec::new();
  1038→  1038→            let values = match &ret_stmt.value {
  1039→  1039→                Some(expr) => vec![flatten_expr(expr, &mut stmts, ctx)],
  1040→  1040→                None => vec![],
  1041→  1041→            };
  1042→  1042→            stmts.push(ScgStatement::Return(values));
  1043→  1043→            stmts
  1044→  1044→        }
  1045→  1045→
  1046→  1046→        PStmt::Expr(expr_stmt) => {
  1047→  1047→            let mut stmts = Vec::new();
  1048→  1048→            let _ = flatten_expr(&expr_stmt.expr, &mut stmts, ctx);
  1049→  1049→            stmts
  1050→  1050→        }
  1051→  1051→
  1052→  1052→        PStmt::If(if_stmt) => {
  1053→  1053→            let mut pre_stmts = Vec::new();
  1054→  1054→            let cond = flatten_expr(&if_stmt.condition, &mut pre_stmts, ctx);
  1055→  1055→            let then_body = bridge_block_to_scg_stmts(&if_stmt.then_block, ctx);
  1056→  1056→            let else_body = if_stmt
  1057→  1057→                .else_block
  1058→  1058→                .as_ref()
  1059→  1059→                .map(|b| bridge_block_to_scg_stmts(b, ctx));
  1060→  1060→            let mut result = pre_stmts;
  1061→  1061→            result.push(ScgStatement::Control(ControlNode::If {
  1062→  1062→                cond,
  1063→  1063→                then_body,
  1064→  1064→                else_body,
  1065→  1065→            }));
  1066→  1066→            result
  1067→  1067→        }
  1068→  1068→
  1069→  1069→        // while condition { body }
  1070→  1070→        // Lowered as: Loop { <compute cond>; if cond { body } else { break } }
  1071→  1071→        PStmt::While(while_stmt) => {
  1072→  1072→            let then_body = bridge_block_to_scg_stmts(&while_stmt.body, ctx);
  1073→  1073→            let mut loop_body = Vec::new();
  1074→  1074→            let cond = flatten_expr(&while_stmt.condition, &mut loop_body, ctx);
  1075→  1075→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1076→  1076→                cond,
  1077→  1077→                then_body,
  1078→  1078→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1079→  1079→            }));
  1080→  1080→            vec![ScgStatement::Control(ControlNode::Loop { body: loop_body })]
  1081→  1081→        }
  1082→  1082→
  1083→  1083→        // for name in start..end { body }
  1084→  1084→        // Lowered as:
  1085→  1085→        //   name = start
  1086→  1086→        //   loop { _cond = name < end; if _cond { body; name = name + 1 } else { break } }
  1087→  1087→        PStmt::For(for_stmt) => {
  1088→  1088→            let mut pre_stmts = Vec::new();
  1089→  1089→            let (start_expr, end_expr) = match &for_stmt.iter {
  1090→  1090→                vuma_parser::ast::Expr::Range { start, end, .. } => {
  1091→  1091→                    let s = flatten_expr(start, &mut pre_stmts, ctx);
  1092→  1092→                    let e = flatten_expr(end, &mut pre_stmts, ctx);
  1093→  1093→                    (s, e)
  1094→  1094→                }
  1095→  1095→                other => {
  1096→  1096→                    (ScgExpr::Int(0), ScgExpr::Int(0))
  1097→  1097→                }
  1098→  1098→            };
  1099→  1099→
  1100→  1100→            let init_stmt = ScgStatement::Computation(ComputationNode {
  1101→  1101→                dst: for_stmt.name.clone(),
  1102→  1102→                op: BinOpKind::Add,
  1103→  1103→                lhs: start_expr,
  1104→  1104→                rhs: ScgExpr::Int(0),
  1105→  1105→                tail_call: false,
  1106→  1106→            });
  1107→  1107→
  1108→  1108→            let mut loop_body = Vec::new();
  1109→  1109→            let cond_temp = format!("{}_cond", for_stmt.name);
  1110→  1110→            loop_body.push(ScgStatement::Computation(ComputationNode {
  1111→  1111→                dst: cond_temp.clone(),
  1112→  1112→                op: BinOpKind::SLt,
  1113→  1113→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1114→  1114→                rhs: end_expr.clone(),
  1115→  1115→                tail_call: false,
  1116→  1116→            }));
  1117→  1117→
  1118→  1118→            let inner_body = bridge_block_to_scg_stmts(&for_stmt.body, ctx);
  1119→  1119→            let mut full_then = inner_body;
  1120→  1120→            full_then.push(ScgStatement::Computation(ComputationNode {
  1121→  1121→                dst: for_stmt.name.clone(),
  1122→  1122→                op: BinOpKind::Add,
  1123→  1123→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1124→  1124→                rhs: ScgExpr::Int(1),
  1125→  1125→                tail_call: false,
  1126→  1126→            }));
  1127→  1127→
  1128→  1128→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1129→  1129→                cond: ScgExpr::Var(cond_temp),
  1130→  1130→                then_body: full_then,
  1131→  1131→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1132→  1132→            }));
  1133→  1133→
  1134→  1134→            let mut result = pre_stmts;
  1135→  1135→            result.push(init_stmt);
  1136→  1136→            result.push(ScgStatement::Control(ControlNode::Loop { body: loop_body }));
  1137→  1137→            result
  1138→  1138→        }
  1139→  1139→
  1140→  1140→        PStmt::Loop(loop_stmt) => {
  1141→  1141→            let body = bridge_block_to_scg_stmts(&loop_stmt.body, ctx);
  1142→  1142→            vec![ScgStatement::Control(ControlNode::Loop { body })]
  1143→  1143→        }
  1144→  1144→
  1145→  1145→        PStmt::Break(_) => vec![ScgStatement::Control(ControlNode::Break)],
  1146→  1146→        PStmt::Continue(_) => vec![ScgStatement::Control(ControlNode::Continue)],
  1147→  1147→        PStmt::BdDirective(_)
  1148→  1148→        | PStmt::Sync(_)
  1149→  1149→        | PStmt::UnsafeBlock { .. }
  1150→  1150→        | PStmt::Match(_)
  1151→  1151→        | PStmt::Access(_) => vec![],
  1152→  1152→    }
  1153→  1153→}
  1154→  1154→fn cmd_disasm(file: &PathBuf, isa: IsaArg, base_addr_str: &str) -> Result<(), String> {
  1155→  1155→    let bytes = fs::read(file)
  1156→  1156→        .map_err(|e| format!("error: cannot read binary file '{}': {}", file.display(), e))?;
  1157→  1157→
  1158→  1158→    let base_addr = u64::from_str_radix(base_addr_str.trim_start_matches("0x"), 16)
  1159→  1159→        .map_err(|e| format!("error: invalid base address '{}': {}", base_addr_str, e))?;
  1160→  1160→
  1161→  1161→    let backend_kind = BackendKind::from(isa);
  1162→  1162→    let backend = create_backend(backend_kind).map_err(|e| {
  1163→  1163→        format!(
  1164→  1164→            "error: cannot create {} backend: {}",
  1165→  1165→            backend_kind.isa_name(),
  1166→  1166→            e
  1167→  1167→        )
  1168→  1168→    })?;
  1169→  1169→
  1170→  1170→    let instructions = backend.disassemble(&bytes, base_addr);
  1171→  1171→
  1172→  1172→    println!(
  1173→  1173→        "Disassembly of {} ({} bytes, ISA: {}):",
  1174→  1174→        file.display(),
  1175→  1175→        bytes.len(),
  1176→  1176→        backend.name()
  1177→  1177→    );
  1178→  1178→    for line in &instructions {
  1179→  1179→        println!("{}", line);
  1180→  1180→    }
  1181→  1181→
  1182→  1182→    Ok(())
  1183→  1183→}
  1184→  1184→
  1185→  1185→/// `vuma verify <file>` — Run IVE 5-invariant verification.
  1186→  1186→fn cmd_verify(cli: &Cli, file: &PathBuf) -> Result<(), String> {
  1187→  1187→    let source = read_source(file)?;
  1188→  1188→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
  1189→  1189→    // Force exhaustive verification for the verify subcommand.
  1190→  1190→    config.verification_level = VerificationLevel::Exhaustive;
  1191→  1191→
  1192→  1192→    let result = compile(&source, &config).map_err(|errors| {
  1193→  1193→        print_errors(&errors);
  1194→  1194→        format!(
  1195→  1195→            "compilation/verification failed with {} error(s)",
  1196→  1196→            errors.len()
  1197→  1197→        )
  1198→  1198→    })?;
  1199→  1199→
  1200→  1200→    match result.verification {
  1201→  1201→        Some(ref verification) => {
  1202→  1202→            println!("IVE Verification Results for {}", file.display());
  1203→  1203→            println!("  Overall verdict: {}", verification.overall);
  1204→  1204→            println!(
  1205→  1205→                "  Summary: {} invariant(s) checked",
  1206→  1206→                verification.summary.total_checked
  1207→  1207→            );
  1208→  1208→            println!("           {} passed", verification.summary.passed);
  1209→  1209→            println!("           {} failed", verification.summary.failed);
  1210→  1210→            println!("           {} unverified", verification.summary.unverified);
  1211→  1211→
  1212→  1212→            // Print individual invariant results.
  1213→  1213→            for per_inv in &verification.per_invariant {
  1214→  1214→                let status_str = match &per_inv.result.status {
  1215→  1215→                    vuma_ive::VerificationStatus::Proven => "PROVEN",
  1216→  1216→                    vuma_ive::VerificationStatus::ProbablySafe { .. } => "PROBABLY_SAFE",
  1217→  1217→                    vuma_ive::VerificationStatus::Unverified { .. } => "UNVERIFIED",
  1218→  1218→                    vuma_ive::VerificationStatus::Violated { .. } => "VIOLATED",
  1219→  1219→                };
  1220→  1220→                println!(
  1221→  1221→                    "  [{}] {:?} — {}",
  1222→  1222→                    status_str, per_inv.kind, per_inv.result.message,
  1223→  1223→                );
  1224→  1224→                if let Some(ref evidence) = per_inv.result.evidence {
  1225→  1225→                    println!("    evidence: {}", evidence);
  1226→  1226→                }
  1227→  1227→            }
  1228→  1228→        }
  1229→  1229→        None => {
  1230→  1230→            println!("Verification was skipped (verification level set to None).");
  1231→  1231→        }
  1232→  1232→    }
  1233→  1233→
  1234→  1234→    Ok(())
  1235→  1235→}
  1236→  1236→
  1237→  1237→/// `vuma repl` — Interactive REPL: parse expressions and print AST.
  1238→  1238→fn cmd_repl() -> Result<(), String> {
  1239→  1239→    println!("VUMA REPL v0.1.0");
  1240→  1240→    println!("Type VUMA expressions or statements. Enter ':quit' to exit, ':help' for help.");
  1241→  1241→
  1242→  1242→    let stdin = io::stdin();
  1243→  1243→    let mut input = String::new();
  1244→  1244→
  1245→  1245→    loop {
  1246→  1246→        print!("vuma> ");
  1247→  1247→        io::stdout()
  1248→  1248→            .flush()
  1249→  1249→            .map_err(|e| format!("flush error: {}", e))?;
  1250→  1250→
  1251→  1251→        input.clear();
  1252→  1252→        match stdin.read_line(&mut input) {
  1253→  1253→            Ok(0) => break, // EOF
  1254→  1254→            Ok(_) => {}
  1255→  1255→            Err(e) => return Err(format!("error reading input: {}", e)),
  1256→  1256→        }
  1257→  1257→
  1258→  1258→        let trimmed = input.trim();
  1259→  1259→        if trimmed.is_empty() {
  1260→  1260→            continue;
  1261→  1261→        }
  1262→  1262→        if trimmed == ":quit" || trimmed == ":q" {
  1263→  1263→            break;
  1264→  1264→        }
  1265→  1265→        if trimmed == ":help" || trimmed == ":h" {
  1266→  1266→            println!("  :quit, :q   — Exit the REPL");
  1267→  1267→            println!("  :help, :h   — Show this help");
  1268→  1268→            println!("  <expr>      — Parse and display the AST");
  1269→  1269→            println!("  <stmt>      — Parse and display the AST");
  1270→  1270→            println!("  <program>   — Parse and display the full program AST");
  1271→  1271→            continue;
  1272→  1272→        }
  1273→  1273→
  1274→  1274→        // Try to parse as a full program first.
  1275→  1275→        let mut parser = vuma_parser::Parser::new(trimmed);
  1276→  1276→        let result = parser.parse_program();
  1277→  1277→        if !result.has_errors() {
  1278→  1278→            // Successfully parsed; display the AST.
  1279→  1279→            let program = result.unwrap();
  1280→  1280→            println!("{:#?}", program);
  1281→  1281→            continue;
  1282→  1282→        }
  1283→  1283→        // Program parse had errors; try to parse as an expression via
  1284→  1284→        // wrapping it in a dummy program context.
  1285→  1285→        let program_errors = result.errors.clone();
  1286→  1286→        // Since parse_expr is private, we re-parse as a minimal program.
  1287→  1287→        let wrapped = format!("fn _repl_expr() {{ {} }}", trimmed);
  1288→  1288→        let mut expr_parser = vuma_parser::Parser::new(&wrapped);
  1289→  1289→        let expr_result = expr_parser.parse_program();
  1290→  1290→        if !expr_result.has_errors() {
  1291→  1291→            // Print the function body AST.
  1292→  1292→            let program = expr_result.unwrap();
  1293→  1293→            if let Some(item) = program.items.first() {
  1294→  1294→                println!("{:#?}", item);
  1295→  1295→            } else {
  1296→  1296→                println!("{:#?}", program);
  1297→  1297→            }
  1298→  1298→        } else {
  1299→  1299→            // Show the original parse errors.
  1300→  1300→            for err in &program_errors {
  1301→  1301→                eprintln!("parse error: {}", err);
  1302→  1302→            }
  1303→  1303→        }
  1304→  1304→    }
  1305→  1305→
  1306→  1306→    Ok(())
  1307→  1307→}
  1308→  1308→
  1309→  1309→// ═══════════════════════════════════════════════════════════════════════════
  1310→  1310→// Main entry point
  1311→  1311→// ═══════════════════════════════════════════════════════════════════════════
  1312→  1312→
  1313→  1313→fn main() {
  1314→  1314→    // Initialize logger.
  1315→  1315→    env_logger::init();
  1316→  1316→
  1317→  1317→    let cli = Cli::parse();
  1318→  1318→
  1319→  1319→    let result = match cli.command {
  1320→  1320→        Commands::Build {
  1321→  1321→            ref file,
  1322→  1322→            ref output,
  1323→  1323→            target,
  1324→  1324→        } => cmd_build(&cli, file, output, target),
  1325→  1325→        Commands::Run { ref file, ref args } => cmd_run(&cli, file, args),
  1326→  1326→        Commands::Check { ref file } => cmd_check(&cli, file),
  1327→  1327→        Commands::Emit {
  1328→  1328→            isa,
  1329→  1329→            ref file,
  1330→  1330→            ref output,
  1331→  1331→        } => cmd_emit(&cli, isa, file, output),
  1332→  1332→        Commands::Disasm {
  1333→  1333→            ref file,
  1334→  1334→            isa,
  1335→  1335→            ref base_addr,
  1336→  1336→        } => cmd_disasm(file, isa, base_addr),
  1337→  1337→        Commands::Verify { ref file } => cmd_verify(&cli, file),
  1338→  1338→        Commands::Repl => cmd_repl(),
  1339→  1339→    };
  1340→  1340→
  1341→  1341→    if let Err(err) = result {
  1342→  1342→        eprintln!("{}", err);
  1343→  1343→        std::process::exit(1);
  1344→  1344→    }
  1345→  1345→}
  1346→  1346→
  1347→  1347→// ═══════════════════════════════════════════════════════════════════════════
  1348→  1348→// Tests for CLI argument parsing
  1349→  1349→// ═══════════════════════════════════════════════════════════════════════════
  1350→  1350→
  1351→  1351→#[cfg(test)]
  1352→  1352→mod tests {
  1353→  1353→    use super::*;
  1354→  1354→    use clap::Parser;
  1355→  1355→
  1356→  1356→    /// Test 1: `vuma build hello.vuma` parses correctly.
  1357→  1357→    #[test]
  1358→  1358→    fn test_build_basic() {
  1359→  1359→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1360→  1360→        match cli.command {
  1361→  1361→            Commands::Build {
  1362→  1362→                ref file,
  1363→  1363→                ref output,
  1364→  1364→                ref target,
  1365→  1365→            } => {
  1366→  1366→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1367→  1367→                assert!(output.is_none());
  1368→  1368→                assert_eq!(target, &TargetArg::Pi5Linux);
  1369→  1369→            }
  1370→  1370→            _ => panic!("expected Build command"),
  1371→  1371→        }
  1372→  1372→    }
  1373→  1373→
  1374→  1374→    /// Test 2: `vuma build hello.vuma -o out.o --target pi5-bare` parses correctly.
  1375→  1375→    #[test]
  1376→  1376→    fn test_build_with_options() {
  1377→  1377→        let cli = Cli::try_parse_from([
  1378→  1378→            "vuma",
  1379→  1379→            "build",
  1380→  1380→            "hello.vuma",
  1381→  1381→            "-o",
  1382→  1382→            "out.o",
  1383→  1383→            "--target",
  1384→  1384→            "pi5-bare",
  1385→  1385→        ])
  1386→  1386→        .unwrap();
  1387→  1387→        match cli.command {
  1388→  1388→            Commands::Build {
  1389→  1389→                ref file,
  1390→  1390→                ref output,
  1391→  1391→                ref target,
  1392→  1392→            } => {
  1393→  1393→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1394→  1394→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1395→  1395→                assert_eq!(target, &TargetArg::Pi5Bare);
  1396→  1396→            }
  1397→  1397→            _ => panic!("expected Build command"),
  1398→  1398→        }
  1399→  1399→    }
  1400→  1400→
  1401→  1401→    /// Test 3: `vuma run hello.vuma` parses correctly.
  1402→  1402→    #[test]
  1403→  1403→    fn test_run_basic() {
  1404→  1404→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma"]).unwrap();
  1405→  1405→        match cli.command {
  1406→  1406→            Commands::Run { ref file, ref args } => {
  1407→  1407→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1408→  1408→                assert!(args.is_empty());
  1409→  1409→            }
  1410→  1410→            _ => panic!("expected Run command"),
  1411→  1411→        }
  1412→  1412→    }
  1413→  1413→
  1414→  1414→    /// Test 4: `vuma run hello.vuma arg1 arg2` passes trailing args.
  1415→  1415→    #[test]
  1416→  1416→    fn test_run_with_args() {
  1417→  1417→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma", "arg1", "arg2"]).unwrap();
  1418→  1418→        match cli.command {
  1419→  1419→            Commands::Run { ref file, ref args } => {
  1420→  1420→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1421→  1421→                assert_eq!(args, &vec!["arg1".to_string(), "arg2".to_string()]);
  1422→  1422→            }
  1423→  1423→            _ => panic!("expected Run command"),
  1424→  1424→        }
  1425→  1425→    }
  1426→  1426→
  1427→  1427→    /// Test 5: `vuma check hello.vuma` parses correctly.
  1428→  1428→    #[test]
  1429→  1429→    fn test_check() {
  1430→  1430→        let cli = Cli::try_parse_from(["vuma", "check", "hello.vuma"]).unwrap();
  1431→  1431→        match cli.command {
  1432→  1432→            Commands::Check { ref file } => {
  1433→  1433→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1434→  1434→            }
  1435→  1435→            _ => panic!("expected Check command"),
  1436→  1436→        }
  1437→  1437→    }
  1438→  1438→
  1439→  1439→    /// Test 6: `vuma emit aarch64 hello.vuma` parses correctly.
  1440→  1440→    #[test]
  1441→  1441→    fn test_emit_aarch64() {
  1442→  1442→        let cli = Cli::try_parse_from(["vuma", "emit", "aarch64", "hello.vuma"]).unwrap();
  1443→  1443→        match cli.command {
  1444→  1444→            Commands::Emit {
  1445→  1445→                isa,
  1446→  1446→                ref file,
  1447→  1447→                ref output,
  1448→  1448→            } => {
  1449→  1449→                assert_eq!(isa, IsaArg::Aarch64);
  1450→  1450→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1451→  1451→                assert!(output.is_none());
  1452→  1452→            }
  1453→  1453→            _ => panic!("expected Emit command"),
  1454→  1454→        }
  1455→  1455→    }
  1456→  1456→
  1457→  1457→    /// Test 7: `vuma emit x86-64 hello.vuma -o out.o` parses correctly.
  1458→  1458→    #[test]
  1459→  1459→    fn test_emit_x86_64_with_output() {
  1460→  1460→        let cli =
  1461→  1461→            Cli::try_parse_from(["vuma", "emit", "x86_64", "hello.vuma", "-o", "out.o"]).unwrap();
  1462→  1462→        match cli.command {
  1463→  1463→            Commands::Emit {
  1464→  1464→                isa,
  1465→  1465→                ref file,
  1466→  1466→                ref output,
  1467→  1467→            } => {
  1468→  1468→                assert_eq!(isa, IsaArg::X86_64);
  1469→  1469→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1470→  1470→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1471→  1471→            }
  1472→  1472→            _ => panic!("expected Emit command"),
  1473→  1473→        }
  1474→  1474→    }
  1475→  1475→
  1476→  1476→    /// Test 8: `vuma disasm hello.o --isa riscv64 --base-addr 0x1000` parses correctly.
  1477→  1477→    #[test]
  1478→  1478→    fn test_disasm() {
  1479→  1479→        let cli = Cli::try_parse_from([
  1480→  1480→            "vuma",
  1481→  1481→            "disasm",
  1482→  1482→            "hello.o",
  1483→  1483→            "--isa",
  1484→  1484→            "riscv64",
  1485→  1485→            "--base-addr",
  1486→  1486→            "0x1000",
  1487→  1487→        ])
  1488→  1488→        .unwrap();
  1489→  1489→        match cli.command {
  1490→  1490→            Commands::Disasm {
  1491→  1491→                ref file,
  1492→  1492→                isa,
  1493→  1493→                ref base_addr,
  1494→  1494→            } => {
  1495→  1495→                assert_eq!(file, &PathBuf::from("hello.o"));
  1496→  1496→                assert_eq!(isa, IsaArg::Riscv64);
  1497→  1497→                assert_eq!(base_addr, "0x1000");
  1498→  1498→            }
  1499→  1499→            _ => panic!("expected Disasm command"),
  1500→  1500→        }
  1501→  1501→    }
  1502→  1502→
  1503→  1503→    /// Test 9: `vuma verify hello.vuma` parses correctly.
  1504→  1504→    #[test]
  1505→  1505→    fn test_verify() {
  1506→  1506→        let cli = Cli::try_parse_from(["vuma", "verify", "hello.vuma"]).unwrap();
  1507→  1507→        match cli.command {
  1508→  1508→            Commands::Verify { ref file } => {
  1509→  1509→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1510→  1510→            }
  1511→  1511→            _ => panic!("expected Verify command"),
  1512→  1512→        }
  1513→  1513→    }
  1514→  1514→
  1515→  1515→    /// Test 10: `vuma repl` parses correctly.
  1516→  1516→    #[test]
  1517→  1517→    fn test_repl() {
  1518→  1518→        let cli = Cli::try_parse_from(["vuma", "repl"]).unwrap();
  1519→  1519→        match cli.command {
  1520→  1520→            Commands::Repl => {}
  1521→  1521→            _ => panic!("expected Repl command"),
  1522→  1522→        }
  1523→  1523→    }
  1524→  1524→
  1525→  1525→    /// Test 11: Global --opt-level flag works.
  1526→  1526→    #[test]
  1527→  1527→    fn test_global_opt_level() {
  1528→  1528→        let cli =
  1529→  1529→            Cli::try_parse_from(["vuma", "--opt-level", "O0", "build", "hello.vuma"]).unwrap();
  1530→  1530→        assert_eq!(cli.opt_level, OptLevelArg::O0);
  1531→  1531→    }
  1532→  1532→
  1533→  1533→    /// Test 12: Global --verification flag works.
  1534→  1534→    #[test]
  1535→  1535→    fn test_global_verification_level() {
  1536→  1536→        let cli = Cli::try_parse_from([
  1537→  1537→            "vuma",
  1538→  1538→            "--verification",
  1539→  1539→            "exhaustive",
  1540→  1540→            "build",
  1541→  1541→            "hello.vuma",
  1542→  1542→        ])
  1543→  1543→        .unwrap();
  1544→  1544→        assert_eq!(cli.verification, VerificationArg::Exhaustive);
  1545→  1545→    }
  1546→  1546→
  1547→  1547→    /// Test 13: Global --debug flag works.
  1548→  1548→    #[test]
  1549→  1549→    fn test_global_debug_flag() {
  1550→  1550→        let cli = Cli::try_parse_from(["vuma", "--debug", "build", "hello.vuma"]).unwrap();
  1551→  1551→        assert!(cli.debug);
  1552→  1552→    }
  1553→  1553→
  1554→  1554→    /// Test 14: Default values are correct.
  1555→  1555→    #[test]
  1556→  1556→    fn test_defaults() {
  1557→  1557→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1558→  1558→        assert_eq!(cli.opt_level, OptLevelArg::O2);
  1559→  1559→        assert_eq!(cli.verification, VerificationArg::Normal);
  1560→  1560→        assert!(!cli.debug);
  1561→  1561→    }
  1562→  1562→
  1563→  1563→    /// Test 15: All ISA values are parseable.
  1564→  1564→    #[test]
  1565→  1565→    fn test_all_isa_values() {
  1566→  1566→        let isa_names = [
  1567→  1567→            "aarch64",
  1568→  1568→            "x86_64",
  1569→  1569→            "riscv64",
  1570→  1570→            "wasm32",
  1571→  1571→            "loongarch64",
  1572→  1572→            "arm32",
  1573→  1573→            "mips64",
  1574→  1574→            "ppc64",
  1575→  1575→        ];
  1576→  1576→        for name in isa_names {
  1577→  1577→            let cli = Cli::try_parse_from(["vuma", "emit", name, "test.vuma"]).unwrap();
  1578→  1578→            match cli.command {
  1579→  1579→                Commands::Emit { isa, .. } => {
  1580→  1580→                    // Verify it parsed without error.
  1581→  1581→                    let _backend_kind = BackendKind::from(isa);
  1582→  1582→                }
  1583→  1583→                _ => panic!("expected Emit command for ISA {}", name),
  1584→  1584→            }
  1585→  1585→        }
  1586→  1586→    }
  1587→  1587→
  1588→  1588→    /// Test 16: OptLevelArg conversion to pipeline OptLevel.
  1589→  1589→    #[test]
  1590→  1590→    fn test_opt_level_conversion() {
  1591→  1591→        assert_eq!(OptLevel::from(OptLevelArg::O0), OptLevel::O0);
  1592→  1592→        assert_eq!(OptLevel::from(OptLevelArg::O1), OptLevel::O1);
  1593→  1593→        assert_eq!(OptLevel::from(OptLevelArg::O2), OptLevel::O2);
  1594→  1594→        assert_eq!(OptLevel::from(OptLevelArg::O3), OptLevel::O3);
  1595→  1595→    }
  1596→  1596→
  1597→  1597→    /// Test 17: VerificationArg conversion to pipeline VerificationLevel.
  1598→  1598→    #[test]
  1599→  1599→    fn test_verification_conversion() {
  1600→  1600→        assert_eq!(
  1601→  1601→            VerificationLevel::from(VerificationArg::None),
  1602→  1602→            VerificationLevel::None
  1603→  1603→        );
  1604→  1604→        assert_eq!(
  1605→  1605→            VerificationLevel::from(VerificationArg::Quick),
  1606→  1606→            VerificationLevel::Quick
  1607→  1607→        );
  1608→  1608→        assert_eq!(
  1609→  1609→            VerificationLevel::from(VerificationArg::Normal),
  1610→  1610→            VerificationLevel::Normal
  1611→  1611→        );
  1612→  1612→        assert_eq!(
  1613→  1613→            VerificationLevel::from(VerificationArg::Exhaustive),
  1614→  1614→            VerificationLevel::Exhaustive
  1615→  1615→        );
  1616→  1616→    }
  1617→  1617→
  1618→  1618→    /// Test 18: TargetArg conversion to pipeline CompileTarget.
  1619→  1619→    #[test]
  1620→  1620→    fn test_target_conversion() {
  1621→  1621→        assert_eq!(
  1622→  1622→            CompileTarget::from(TargetArg::Pi5Bare),
  1623→  1623→            CompileTarget::Pi5Bare
  1624→  1624→        );
  1625→  1625→        assert_eq!(
  1626→  1626→            CompileTarget::from(TargetArg::Pi5Linux),
  1627→  1627→            CompileTarget::Pi5Linux
  1628→  1628→        );
  1629→  1629→        assert_eq!(CompileTarget::from(TargetArg::Linux), CompileTarget::Linux);
  1630→  1630→    }
  1631→  1631→
  1632→  1632→    /// Test 19: default_output_path produces correct path.
  1633→  1633→    #[test]
  1634→  1634→    fn test_default_output_path() {
  1635→  1635→        let input = PathBuf::from("hello.vuma");
  1636→  1636→        let output = default_output_path(&input);
  1637→  1637→        assert_eq!(output, PathBuf::from("hello.o"));
  1638→  1638→
  1639→  1639→        let input2 = PathBuf::from("/tmp/test.vuma");
  1640→  1640→        let output2 = default_output_path(&input2);
  1641→  1641→        assert_eq!(output2, PathBuf::from("/tmp/test.o"));
  1642→  1642→    }
  1643→  1643→
  1644→  1644→    /// Test 20: Invalid subcommand is rejected.
  1645→  1645→    #[test]
  1646→  1646→    fn test_invalid_subcommand() {
  1647→  1647→        let result = Cli::try_parse_from(["vuma", "invalid"]);
  1648→  1648→        assert!(result.is_err());
  1649→  1649→    }
  1650→  1650→}
  1651→  1651→