     1в†’   501в†’   501в†’   501в†’// 2RI12-format FP Load/Store Opcodes (bits[31:22])
     2в†’   502в†’   502в†’   502в†’// ===========================================================================
     3в†’   503в†’   503в†’   503в†’
     4в†’   504в†’   504в†’   504в†’const OPC_FLD_S: u32 = 0x0AC;
     5в†’   505в†’   505в†’   505в†’const OPC_FLD_D: u32 = 0x0AE;
     6в†’   506в†’   506в†’   506в†’const OPC_FST_S: u32 = 0x0AD;
     7в†’   507в†’   507в†’   507в†’const OPC_FST_D: u32 = 0x0AF;
     8в†’   508в†’   508в†’   508в†’
     9в†’   509в†’   509в†’   509в†’// ===========================================================================
    10в†’   510в†’   510в†’   510в†’// 2R-format FP GPR<->FPR Move Opcodes (bits[31:10])
    11в†’   511в†’   511в†’   511в†’// ===========================================================================
    12в†’   512в†’   512в†’   512в†’
    13в†’   513в†’   513в†’   513в†’const OPC_MOVFR2GR_D: u32 = 0x00452E;
    14в†’   514в†’   514в†’   514в†’const OPC_MOVGR2FR_D: u32 = 0x00452A;
    15в†’   515в†’   515в†’   515в†’
    16в†’   516в†’   516в†’   516в†’// ===========================================================================
    17в†’   517в†’   517в†’   517в†’// 2RI12-format Opcodes (bits[31:22])
    18в†’   518в†’   518в†’   518в†’// ===========================================================================
    19в†’   519в†’   519в†’   519в†’
    20в†’   520в†’   520в†’   520в†’const OPC_ADDI_W: u32 = 0x00A;
    21в†’   521в†’   521в†’   521в†’const OPC_ADDI_D: u32 = 0x00B;
    22в†’   522в†’   522в†’   522в†’const OPC_SLTI: u32 = 0x008;
    23в†’   523в†’   523в†’   523в†’const OPC_SLTUI: u32 = 0x009;
    24в†’   524в†’   524в†’   524в†’const OPC_ANDI: u32 = 0x00D;
    25в†’   525в†’   525в†’   525в†’const OPC_ORI: u32 = 0x00E;
    26в†’   526в†’   526в†’   526в†’const OPC_XORI: u32 = 0x00F;
    27в†’   527в†’   527в†’   527в†’const OPC_LD_B: u32 = 0x0A0;
    28в†’   528в†’   528в†’   528в†’const OPC_LD_H: u32 = 0x0A1;
    29в†’   529в†’   529в†’   529в†’const OPC_LD_W: u32 = 0x0A2;
    30в†’   530в†’   530в†’   530в†’const OPC_LD_D: u32 = 0x0A3;
    31в†’   531в†’   531в†’   531в†’const OPC_ST_B: u32 = 0x0A4;
    32в†’   532в†’   532в†’   532в†’const OPC_ST_H: u32 = 0x0A5;
    33в†’   533в†’   533в†’   533в†’const OPC_ST_W: u32 = 0x0A6;
    34в†’   534в†’   534в†’   534в†’const OPC_ST_D: u32 = 0x0A7;
    35в†’   535в†’   535в†’   535в†’const OPC_LD_BU: u32 = 0x0A8;
    36в†’   536в†’   536в†’   536в†’const OPC_LD_HU: u32 = 0x0A9;
    37в†’   537в†’   537в†’   537в†’const OPC_LD_WU: u32 = 0x0AA;
    38в†’   538в†’   538в†’   538в†’
    39в†’   539в†’   539в†’   539в†’// ===========================================================================
    40в†’   540в†’   540в†’   540в†’// 2RI16-format Opcodes (bits[31:26])
    41в†’   541в†’   541в†’   541в†’// ===========================================================================
    42в†’   542в†’   542в†’   542в†’
    43в†’   543в†’   543в†’   543в†’const OPC_BEQ: u32 = 0x16;
    44в†’   544в†’   544в†’   544в†’const OPC_BNE: u32 = 0x17;
    45в†’   545в†’   545в†’   545в†’const OPC_BLT: u32 = 0x18;
    46в†’   546в†’   546в†’   546в†’const OPC_BGE: u32 = 0x19;
    47в†’   547в†’   547в†’   547в†’const OPC_BLTU: u32 = 0x1A;
    48в†’   548в†’   548в†’   548в†’const OPC_BGEU: u32 = 0x1B;
    49в†’   549в†’   549в†’   549в†’const OPC_JIRL: u32 = 0x13;
    50в†’   550в†’   550в†’   550в†’const OPC_LU12I_W: u32 = 0x0A; // reg1i20 format, 7-bit opcode at bits 31:25
    51в†’   551в†’   551в†’   551в†’const OPC_LU32I_D: u32 = 0x0B; // reg1i20 format, 7-bit opcode at bits 31:25
    52в†’   552в†’   552в†’   552в†’const OPC_LU52I_D: u32 = 0x0C; // 2RI12 format, 10-bit opcode at bits 31:22
    53в†’   553в†’   553в†’   553в†’
    54в†’   554в†’   554в†’   554в†’// ===========================================================================
    55в†’   555в†’   555в†’   555в†’// I26-format Opcodes (bits[31:26])
    56в†’   556в†’   556в†’   556в†’// ===========================================================================
    57в†’   557в†’   557в†’   557в†’
    58в†’   558в†’   558в†’   558в†’const OPC_B: u32 = 0x14;
    59в†’   559в†’   559в†’   559в†’const OPC_BL: u32 = 0x15;
    60в†’   560в†’   560в†’   560в†’
    61в†’   561в†’   561в†’   561в†’// ===========================================================================
    62в†’   562в†’   562в†’   562в†’// 2RI14-format Opcodes (bits[31:24])
    63в†’   563в†’   563в†’   563в†’// ===========================================================================
    64в†’   564в†’   564в†’   564в†’
    65в†’   565в†’   565в†’   565в†’const OPC_LL_W: u32 = 0x20;
    66в†’   566в†’   566в†’   566в†’const OPC_SC_W: u32 = 0x21;
    67в†’   567в†’   567в†’   567в†’const OPC_LL_D: u32 = 0x22;
    68в†’   568в†’   568в†’   568в†’const OPC_SC_D: u32 = 0x23;
    69в†’   569в†’   569в†’   569в†’
    70в†’   570в†’   570в†’   570в†’// ===========================================================================
    71в†’   571в†’   571в†’   571в†’// 1RI21-format Opcodes (bits[31:26])
    72в†’   572в†’   572в†’   572в†’// ===========================================================================
    73в†’   573в†’   573в†’   573в†’
    74в†’   574в†’   574в†’   574в†’const OPC_BEQZ: u32 = 0x10;
    75в†’   575в†’   575в†’   575в†’const OPC_BNEZ: u32 = 0x11;
    76в†’   576в†’   576в†’   576в†’const OPC_PCADDU12I: u32 = 0x0E;
    77в†’   577в†’   577в†’   577в†’const OPC_PCADDU18I: u32 = 0x0F;
    78в†’   578в†’   578в†’   578в†’
    79в†’   579в†’   579в†’   579в†’// ===========================================================================
    80в†’   580в†’   580в†’   580в†’// 2R-format Opcodes (bits[31:10])
    81в†’   581в†’   581в†’   581в†’// ===========================================================================
    82в†’   582в†’   582в†’   582в†’
    83в†’   583в†’   583в†’   583в†’const OPC_EXT_W_H: u32 = 0x0000016;
    84в†’   584в†’   584в†’   584в†’const OPC_EXT_W_B: u32 = 0x0000017;
    85в†’   585в†’   585в†’   585в†’/// CLO.D (count leading ones, doubleword): opcode 0x0000008 in 2R format.
    86в†’   586в†’   586в†’   586в†’const OPC_CLO_D: u32 = 0x0000008;
    87в†’   587в†’   587в†’   587в†’
    88в†’   588в†’   588в†’   588в†’#[allow(dead_code)]
    89в†’   589в†’   589в†’   589в†’const OPC_REVB_2H: u32 = 0x000000C;
    90в†’   590в†’   590в†’   590в†’#[allow(dead_code)]
    91в†’   591в†’   591в†’   591в†’const OPC_REVB_4H: u32 = 0x000000D;
    92в†’   592в†’   592в†’   592в†’#[allow(dead_code)]
    93в†’   593в†’   593в†’   593в†’const OPC_REVB_2W: u32 = 0x000000E;
    94в†’   594в†’   594в†’   594в†’#[allow(dead_code)]
    95в†’   595в†’   595в†’   595в†’const OPC_BITREV_4B: u32 = 0x0000012;
    96в†’   596в†’   596в†’   596в†’#[allow(dead_code)]
    97в†’   597в†’   597в†’   597в†’const OPC_BITREV_8B: u32 = 0x0000013;
    98в†’   598в†’   598в†’   598в†’#[allow(dead_code)]
    99в†’   599в†’   599в†’   599в†’const OPC_CPBYTE: u32 = 0x0000057;
   100в†’   600в†’   600в†’   600в†’
   101в†’   601в†’   601в†’   601в†’// 2R: special opcodes for move/clover
   102в†’   602в†’   602в†’   602в†’#[allow(dead_code)]
   103в†’   603в†’   603в†’   603в†’const OPC_MOVCF2GR: u32 = 0x0000055;
   104в†’   604в†’   604в†’   604в†’#[allow(dead_code)]
   105в†’   605в†’   605в†’   605в†’const OPC_MOVGR2CF: u32 = 0x0000054;
   106в†’   606в†’   606в†’   606в†’
   107в†’   607в†’   607в†’   607в†’// ===========================================================================
   108в†’   608в†’   608в†’   608в†’// 4R-format Opcodes (bits[31:20])
   109в†’   609в†’   609в†’   609в†’// ===========================================================================
   110в†’   610в†’   610в†’   610в†’
   111в†’   611в†’   611в†’   611в†’#[allow(dead_code)]
   112в†’   612в†’   612в†’   612в†’const OPC_BYTEREV_D: u32 = 0x009;
   113в†’   613в†’   613в†’   613в†’#[allow(dead_code)]
   114в†’   614в†’   614в†’   614в†’const OPC_BYTEREV_W: u32 = 0x00A;
   115в†’   615в†’   615в†’   615в†’#[allow(dead_code)]
   116в†’   616в†’   616в†’   616в†’const OPC_BYTEREV_H: u32 = 0x00B;
   117в†’   617в†’   617в†’   617в†’
   118в†’   618в†’   618в†’   618в†’// ===========================================================================
   119в†’   619в†’   619в†’   619в†’// reg2i5-format Opcodes (bits[31:15], 17-bit) вЂ” .W shift immediates
   120в†’   620в†’   620в†’   620в†’// ===========================================================================
   121в†’   621в†’   621в†’   621в†’
   122в†’   622в†’   622в†’   622в†’const OPC_SLLI_W: u32 = 0x0081;
   123в†’   623в†’   623в†’   623в†’const OPC_SRLI_W: u32 = 0x0089;
   124в†’   624в†’   624в†’   624в†’const OPC_SRAI_W: u32 = 0x0091;
   125в†’   625в†’   625в†’   625в†’#[allow(dead_code)]
   126в†’   626в†’   626в†’   626в†’const OPC_ROTRI_W: u32 = 0x0099;
   127в†’   627в†’   627в†’   627в†’
   128в†’   628в†’   628в†’   628в†’// ===========================================================================
   129в†’   629в†’   629в†’   629в†’// reg2i6-format Opcodes (bits[31:16], 16-bit) вЂ” .D shift immediates
   130в†’   630в†’   630в†’   630в†’// ===========================================================================
   131в†’   631в†’   631в†’   631в†’
   132в†’   632в†’   632в†’   632в†’const OPC_SLLI_D: u32 = 0x0041;
   133в†’   633в†’   633в†’   633в†’const OPC_SRLI_D: u32 = 0x0045;
   134в†’   634в†’   634в†’   634в†’const OPC_SRAI_D: u32 = 0x0049;
   135в†’   635в†’   635в†’   635в†’#[allow(dead_code)]
   136в†’   636в†’   636в†’   636в†’const OPC_ROTRI_D: u32 = 0x004D;
   137в†’   637в†’   637в†’   637в†’
   138в†’   638в†’   638в†’   638в†’// ===========================================================================
   139в†’   639в†’   639в†’   639в†’// Instruction Enum
   140в†’   640в†’   640в†’   640в†’// ===========================================================================
   141в†’   641в†’   641в†’   641в†’
   142в†’   642в†’   642в†’   642в†’/// LoongArch64 instruction representations for code generation.
   143в†’   643в†’   643в†’   643в†’///
   144в†’   644в†’   644в†’   644в†’/// Covers key arithmetic, logical, shift, load/store, branch, move, and FP
   145в†’   645в†’   645в†’   645в†’/// instructions. Each variant captures the operands needed for encoding and
   146в†’   646в†’   646в†’   646в†’/// disassembly. The `encode()` method produces a 4-byte little-endian machine
   147в†’   647в†’   647в†’   647в†’/// code word.
   148в†’   648в†’   648в†’   648в†’#[derive(Debug, Clone, PartialEq, Eq, serde::Serialize, serde::Deserialize)]
   149в†’   649в†’   649в†’   649в†’pub enum Instruction {
   150в†’   650в†’   650в†’   650в†’    // в”Ђв”Ђ Arithmetic (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   151в†’   651в†’   651в†’   651в†’    /// Add Word: `add.w rd, rj, rk`
   152в†’   652в†’   652в†’   652в†’    AddW { rd: Gpr, rj: Gpr, rk: Gpr },
   153в†’   653в†’   653в†’   653в†’    /// Add Doubleword: `add.d rd, rj, rk`
   154в†’   654в†’   654в†’   654в†’    AddD { rd: Gpr, rj: Gpr, rk: Gpr },
   155в†’   655в†’   655в†’   655в†’    /// Subtract Word: `sub.w rd, rj, rk`
   156в†’   656в†’   656в†’   656в†’    SubW { rd: Gpr, rj: Gpr, rk: Gpr },
   157в†’   657в†’   657в†’   657в†’    /// Subtract Doubleword: `sub.d rd, rj, rk`
   158в†’   658в†’   658в†’   658в†’    SubD { rd: Gpr, rj: Gpr, rk: Gpr },
   159в†’   659в†’   659в†’   659в†’    /// Set Less Than (signed): `slt rd, rj, rk`
   160в†’   660в†’   660в†’   660в†’    Slt { rd: Gpr, rj: Gpr, rk: Gpr },
   161в†’   661в†’   661в†’   661в†’    /// Set Less Than (unsigned): `sltu rd, rj, rk`
   162в†’   662в†’   662в†’   662в†’    Sltu { rd: Gpr, rj: Gpr, rk: Gpr },
   163в†’   663в†’   663в†’   663в†’    /// Multiply Word: `mul.w rd, rj, rk`
   164в†’   664в†’   664в†’   664в†’    MulW { rd: Gpr, rj: Gpr, rk: Gpr },
   165в†’   665в†’   665в†’   665в†’    /// Multiply Doubleword: `mul.d rd, rj, rk`
   166в†’   666в†’   666в†’   666в†’    MulD { rd: Gpr, rj: Gpr, rk: Gpr },
   167в†’   667в†’   667в†’   667в†’    /// Divide Word (signed): `div.w rd, rj, rk`
   168в†’   668в†’   668в†’   668в†’    DivW { rd: Gpr, rj: Gpr, rk: Gpr },
   169в†’   669в†’   669в†’   669в†’    /// Modulo Word (signed): `mod.w rd, rj, rk`
   170в†’   670в†’   670в†’   670в†’    ModW { rd: Gpr, rj: Gpr, rk: Gpr },
   171в†’   671в†’   671в†’   671в†’    /// Divide Word (unsigned): `div.wu rd, rj, rk`
   172в†’   672в†’   672в†’   672в†’    DivWu { rd: Gpr, rj: Gpr, rk: Gpr },
   173в†’   673в†’   673в†’   673в†’    /// Modulo Word (unsigned): `mod.wu rd, rj, rk`
   174в†’   674в†’   674в†’   674в†’    ModWu { rd: Gpr, rj: Gpr, rk: Gpr },
   175в†’   675в†’   675в†’   675в†’    /// Divide Doubleword (signed): `div.d rd, rj, rk`
   176в†’   676в†’   676в†’   676в†’    DivD { rd: Gpr, rj: Gpr, rk: Gpr },
   177в†’   677в†’   677в†’   677в†’    /// Modulo Doubleword (signed): `mod.d rd, rj, rk`
   178в†’   678в†’   678в†’   678в†’    ModD { rd: Gpr, rj: Gpr, rk: Gpr },
   179в†’   679в†’   679в†’   679в†’    /// Divide Doubleword (unsigned): `div.du rd, rj, rk`
   180в†’   680в†’   680в†’   680в†’    DivDu { rd: Gpr, rj: Gpr, rk: Gpr },
   181в†’   681в†’   681в†’   681в†’    /// Modulo Doubleword (unsigned): `mod.du rd, rj, rk`
   182в†’   682в†’   682в†’   682в†’    ModDu { rd: Gpr, rj: Gpr, rk: Gpr },
   183в†’   683в†’   683в†’   683в†’
   184в†’   684в†’   684в†’   684в†’    // в”Ђв”Ђ Logical (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   185в†’   685в†’   685в†’   685в†’    /// AND: `and rd, rj, rk`
   186в†’   686в†’   686в†’   686в†’    And { rd: Gpr, rj: Gpr, rk: Gpr },
   187в†’   687в†’   687в†’   687в†’    /// OR: `or rd, rj, rk`
   188в†’   688в†’   688в†’   688в†’    Or { rd: Gpr, rj: Gpr, rk: Gpr },
   189в†’   689в†’   689в†’   689в†’    /// XOR: `xor rd, rj, rk`
   190в†’   690в†’   690в†’   690в†’    Xor { rd: Gpr, rj: Gpr, rk: Gpr },
   191в†’   691в†’   691в†’   691в†’    /// NOR: `nor rd, rj, rk`
   192в†’   692в†’   692в†’   692в†’    Nor { rd: Gpr, rj: Gpr, rk: Gpr },
   193в†’   693в†’   693в†’   693в†’    /// AND NOT: `andn rd, rj, rk`
   194в†’   694в†’   694в†’   694в†’    Andn { rd: Gpr, rj: Gpr, rk: Gpr },
   195в†’   695в†’   695в†’   695в†’    /// OR NOT: `orn rd, rj, rk`
   196в†’   696в†’   696в†’   696в†’    Orn { rd: Gpr, rj: Gpr, rk: Gpr },
   197в†’   697в†’   697в†’   697в†’
   198в†’   698в†’   698в†’   698в†’    // в”Ђв”Ђ Shift (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   199в†’   699в†’   699в†’   699в†’    /// Shift Left Logical Word: `sll.w rd, rj, rk`
   200в†’   700в†’   700в†’   700в†’    SllW { rd: Gpr, rj: Gpr, rk: Gpr },
   201в†’   701в†’   701в†’   701в†’    /// Shift Right Logical Word: `srl.w rd, rj, rk`
   202в†’   702в†’   702в†’   702в†’    SrlW { rd: Gpr, rj: Gpr, rk: Gpr },
   203в†’   703в†’   703в†’   703в†’    /// Shift Right Arithmetic Word: `sra.w rd, rj, rk`
   204в†’   704в†’   704в†’   704в†’    SraW { rd: Gpr, rj: Gpr, rk: Gpr },
   205в†’   705в†’   705в†’   705в†’    /// Shift Left Logical Doubleword: `sll.d rd, rj, rk`
   206в†’   706в†’   706в†’   706в†’    SllD { rd: Gpr, rj: Gpr, rk: Gpr },
   207в†’   707в†’   707в†’   707в†’    /// Shift Right Logical Doubleword: `srl.d rd, rj, rk`
   208в†’   708в†’   708в†’   708в†’    SrlD { rd: Gpr, rj: Gpr, rk: Gpr },
   209в†’   709в†’   709в†’   709в†’    /// Shift Right Arithmetic Doubleword: `sra.d rd, rj, rk`
   210в†’   710в†’   710в†’   710в†’    SraD { rd: Gpr, rj: Gpr, rk: Gpr },
   211в†’   711в†’   711в†’   711в†’    /// Rotate Right Word: `rotr.w rd, rj, rk`
   212в†’   712в†’   712в†’   712в†’    RotrW { rd: Gpr, rj: Gpr, rk: Gpr },
   213в†’   713в†’   713в†’   713в†’    /// Rotate Right Doubleword: `rotr.d rd, rj, rk`
   214в†’   714в†’   714в†’   714в†’    RotrD { rd: Gpr, rj: Gpr, rk: Gpr },
   215в†’   715в†’   715в†’   715в†’
   216в†’   716в†’   716в†’   716в†’    // в”Ђв”Ђ Shift Immediate (2RI8) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   217в†’   717в†’   717в†’   717в†’    /// Shift Left Logical Immediate Word: `slli.w rd, rj, ui8`
   218в†’   718в†’   718в†’   718в†’    SlliW { rd: Gpr, rj: Gpr, imm8: u32 },
   219в†’   719в†’   719в†’   719в†’    /// Shift Right Logical Immediate Word: `srli.w rd, rj, ui8`
   220в†’   720в†’   720в†’   720в†’    SrliW { rd: Gpr, rj: Gpr, imm8: u32 },
   221в†’   721в†’   721в†’   721в†’    /// Shift Right Arithmetic Immediate Word: `srai.w rd, rj, ui8`
   222в†’   722в†’   722в†’   722в†’    SraiW { rd: Gpr, rj: Gpr, imm8: u32 },
   223в†’   723в†’   723в†’   723в†’    /// Shift Left Logical Immediate Doubleword: `slli.d rd, rj, ui8`
   224в†’   724в†’   724в†’   724в†’    SlliD { rd: Gpr, rj: Gpr, imm8: u32 },
   225в†’   725в†’   725в†’   725в†’    /// Shift Right Logical Immediate Doubleword: `srli.d rd, rj, ui8`
   226в†’   726в†’   726в†’   726в†’    SrliD { rd: Gpr, rj: Gpr, imm8: u32 },
   227в†’   727в†’   727в†’   727в†’    /// Shift Right Arithmetic Immediate Doubleword: `srai.d rd, rj, ui8`
   228в†’   728в†’   728в†’   728в†’    SraiD { rd: Gpr, rj: Gpr, imm8: u32 },
   229в†’   729в†’   729в†’   729в†’
   230в†’   730в†’   730в†’   730в†’    // в”Ђв”Ђ Immediate Arithmetic (2RI12) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   231в†’   731в†’   731в†’   731в†’    /// Add Immediate Word: `addi.w rd, rj, si12`
   232в†’   732в†’   732в†’   732в†’    AddiW { rd: Gpr, rj: Gpr, imm12: i32 },
   233в†’   733в†’   733в†’   733в†’    /// Add Immediate Doubleword: `addi.d rd, rj, si12`
   234в†’   734в†’   734в†’   734в†’    AddiD { rd: Gpr, rj: Gpr, imm12: i32 },
   235в†’   735в†’   735в†’   735в†’    /// Set Less Than Immediate (signed): `slti rd, rj, si12`
   236в†’   736в†’   736в†’   736в†’    Slti { rd: Gpr, rj: Gpr, imm12: i32 },
   237в†’   737в†’   737в†’   737в†’    /// Set Less Than Immediate (unsigned): `sltui rd, rj, si12`
   238в†’   738в†’   738в†’   738в†’    Sltui { rd: Gpr, rj: Gpr, imm12: i32 },
   239в†’   739в†’   739в†’   739в†’    /// AND Immediate: `andi rd, rj, ui12`
   240в†’   740в†’   740в†’   740в†’    Andi { rd: Gpr, rj: Gpr, imm12: u32 },
   241в†’   741в†’   741в†’   741в†’    /// OR Immediate: `ori rd, rj, ui12`
   242в†’   742в†’   742в†’   742в†’    Ori { rd: Gpr, rj: Gpr, imm12: u32 },
   243в†’   743в†’   743в†’   743в†’    /// XOR Immediate: `xori rd, rj, ui12`
   244в†’   744в†’   744в†’   744в†’    Xori { rd: Gpr, rj: Gpr, imm12: u32 },
   245в†’   745в†’   745в†’   745в†’
   246в†’   746в†’   746в†’   746в†’    // в”Ђв”Ђ Load (2RI12) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   247в†’   747в†’   747в†’   747в†’    /// Load Byte (sign-extended): `ld.b rd, rj, si12`
   248в†’   748в†’   748в†’   748в†’    LdB { rd: Gpr, rj: Gpr, imm12: i32 },
   249в†’   749в†’   749в†’   749в†’    /// Load Halfword (sign-extended): `ld.h rd, rj, si12`
   250в†’   750в†’   750в†’   750в†’    LdH { rd: Gpr, rj: Gpr, imm12: i32 },
   251в†’   751в†’   751в†’   751в†’    /// Load Word (sign-extended): `ld.w rd, rj, si12`
   252в†’   752в†’   752в†’   752в†’    LdW { rd: Gpr, rj: Gpr, imm12: i32 },
   253в†’   753в†’   753в†’   753в†’    /// Load Doubleword: `ld.d rd, rj, si12`
   254в†’   754в†’   754в†’   754в†’    LdD { rd: Gpr, rj: Gpr, imm12: i32 },
   255в†’   755в†’   755в†’   755в†’    /// Load Byte (zero-extended): `ld.bu rd, rj, si12`
   256в†’   756в†’   756в†’   756в†’    LdBu { rd: Gpr, rj: Gpr, imm12: i32 },
   257в†’   757в†’   757в†’   757в†’    /// Load Halfword (zero-extended): `ld.hu rd, rj, si12`
   258в†’   758в†’   758в†’   758в†’    LdHu { rd: Gpr, rj: Gpr, imm12: i32 },
   259в†’   759в†’   759в†’   759в†’    /// Load Word (zero-extended): `ld.wu rd, rj, si12`
   260в†’   760в†’   760в†’   760в†’    LdWu { rd: Gpr, rj: Gpr, imm12: i32 },
   261в†’   761в†’   761в†’   761в†’
   262в†’   762в†’   762в†’   762в†’    // в”Ђв”Ђ Store (2RI12) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   263в†’   763в†’   763в†’   763в†’    /// Store Byte: `st.b rd, rj, si12`
   264в†’   764в†’   764в†’   764в†’    StB { rd: Gpr, rj: Gpr, imm12: i32 },
   265в†’   765в†’   765в†’   765в†’    /// Store Halfword: `st.h rd, rj, si12`
   266в†’   766в†’   766в†’   766в†’    StH { rd: Gpr, rj: Gpr, imm12: i32 },
   267в†’   767в†’   767в†’   767в†’    /// Store Word: `st.w rd, rj, si12`
   268в†’   768в†’   768в†’   768в†’    StW { rd: Gpr, rj: Gpr, imm12: i32 },
   269в†’   769в†’   769в†’   769в†’    /// Store Doubleword: `st.d rd, rj, si12`
   270в†’   770в†’   770в†’   770в†’    StD { rd: Gpr, rj: Gpr, imm12: i32 },
   271в†’   771в†’   771в†’   771в†’
   272в†’   772в†’   772в†’   772в†’    // в”Ђв”Ђ Branch (2RI16) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   273в†’   773в†’   773в†’   773в†’    /// Branch if Equal: `beq rj, rd, offs16`
   274в†’   774в†’   774в†’   774в†’    Beq { rj: Gpr, rd: Gpr, offs16: i32 },
   275в†’   775в†’   775в†’   775в†’    /// Branch if Not Equal: `bne rj, rd, offs16`
   276в†’   776в†’   776в†’   776в†’    Bne { rj: Gpr, rd: Gpr, offs16: i32 },
   277в†’   777в†’   777в†’   777в†’    /// Branch if Less Than (signed): `blt rj, rd, offs16`
   278в†’   778в†’   778в†’   778в†’    Blt { rj: Gpr, rd: Gpr, offs16: i32 },
   279в†’   779в†’   779в†’   779в†’    /// Branch if Greater or Equal (signed): `bge rj, rd, offs16`
   280в†’   780в†’   780в†’   780в†’    Bge { rj: Gpr, rd: Gpr, offs16: i32 },
   281в†’   781в†’   781в†’   781в†’    /// Branch if Less Than (unsigned): `bltu rj, rd, offs16`
   282в†’   782в†’   782в†’   782в†’    Bltu { rj: Gpr, rd: Gpr, offs16: i32 },
   283в†’   783в†’   783в†’   783в†’    /// Branch if Greater or Equal (unsigned): `bgeu rj, rd, offs16`
   284в†’   784в†’   784в†’   784в†’    Bgeu { rj: Gpr, rd: Gpr, offs16: i32 },
   285в†’   785в†’   785в†’   785в†’    /// Jump Indirect and Return Link: `jirl rd, rj, offs16`
   286в†’   786в†’   786в†’   786в†’    Jirl { rd: Gpr, rj: Gpr, offs16: i32 },
   287в†’   787в†’   787в†’   787в†’
   288в†’   788в†’   788в†’   788в†’    // в”Ђв”Ђ Unconditional Branch (I26) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   289в†’   789в†’   789в†’   789в†’    /// Branch: `b offs26`
   290в†’   790в†’   790в†’   790в†’    B { offs26: i32 },
   291в†’   791в†’   791в†’   791в†’    /// Branch and Link: `bl offs26`
   292в†’   792в†’   792в†’   792в†’    Bl { offs26: i32 },
   293в†’   793в†’   793в†’   793в†’
   294в†’   794в†’   794в†’   794в†’    // в”Ђв”Ђ Branch on Zero/NonZero (1RI21) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   295в†’   795в†’   795в†’   795в†’    /// Branch if Equal Zero: `beqz rj, offs21`
   296в†’   796в†’   796в†’   796в†’    Beqz { rj: Gpr, offs21: i32 },
   297в†’   797в†’   797в†’   797в†’    /// Branch if Not Equal Zero: `bnez rj, offs21`
   298в†’   798в†’   798в†’   798в†’    Bnez { rj: Gpr, offs21: i32 },
   299в†’   799в†’   799в†’   799в†’
   300в†’   800в†’   800в†’   800в†’    // в”Ђв”Ђ Upper Immediate (2RI16 / 1RI21) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   301в†’   801в†’   801в†’   801в†’    /// Load Upper 12-bit Immediate Word: `lu12i.w rd, si20`
   302в†’   802в†’   802в†’   802в†’    Lu12iW { rd: Gpr, imm20: i32 },
   303в†’   803в†’   803в†’   803в†’    /// Load Upper 32-bit Immediate Doubleword (high): `lu32i.d rd, si20`
   304в†’   804в†’   804в†’   804в†’    Lu32iD { rd: Gpr, imm20: i32 },
   305в†’   805в†’   805в†’   805в†’    /// Load Upper 52-bit Immediate Doubleword: `lu52i.d rd, si12`
   306в†’   806в†’   806в†’   806в†’    Lu52iD { rd: Gpr, rj: Gpr, imm12: i32 },
   307в†’   807в†’   807в†’   807в†’    /// PC-add Upper: `pcaddu12i rd, si20`
   308в†’   808в†’   808в†’   808в†’    Pcaddu12i { rd: Gpr, imm20: i32 },
   309в†’   809в†’   809в†’   809в†’    /// PC-add Upper (18-bit): `pcaddu18i rd, si20`
   310в†’   810в†’   810в†’   810в†’    Pcaddu18i { rd: Gpr, imm20: i32 },
   311в†’   811в†’   811в†’   811в†’
   312в†’   812в†’   812в†’   812в†’    // в”Ђв”Ђ Atomic (2RI14) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   313в†’   813в†’   813в†’   813в†’    /// Load-Linked Word: `ll.w rd, rj, si14`
   314в†’   814в†’   814в†’   814в†’    LlW { rd: Gpr, rj: Gpr, imm14: i32 },
   315в†’   815в†’   815в†’   815в†’    /// Store-Conditional Word: `sc.w rd, rj, si14`
   316в†’   816в†’   816в†’   816в†’    ScW { rd: Gpr, rj: Gpr, imm14: i32 },
   317в†’   817в†’   817в†’   817в†’    /// Load-Linked Doubleword: `ll.d rd, rj, si14`
   318в†’   818в†’   818в†’   818в†’    LlD { rd: Gpr, rj: Gpr, imm14: i32 },
   319в†’   819в†’   819в†’   819в†’    /// Store-Conditional Doubleword: `sc.d rd, rj, si14`
   320в†’   820в†’   820в†’   820в†’    ScD { rd: Gpr, rj: Gpr, imm14: i32 },
   321в†’   821в†’   821в†’   821в†’
   322в†’   822в†’   822в†’   822в†’    // в”Ђв”Ђ Move (2R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   323в†’   823в†’   823в†’   823в†’    /// Sign-extend Halfword to Word: `ext.w.h rd, rj`
   324в†’   824в†’   824в†’   824в†’    ExtWH { rd: Gpr, rj: Gpr },
   325в†’   825в†’   825в†’   825в†’    /// Sign-extend Byte to Word: `ext.w.b rd, rj`
   326в†’   826в†’   826в†’   826в†’    ExtWB { rd: Gpr, rj: Gpr },
   327в†’   827в†’   827в†’   827в†’    /// Count Leading Ones, Doubleword: `clo.d rd, rj`
   328в†’   828в†’   828в†’   828в†’    CloD { rd: Gpr, rj: Gpr },
   329в†’   829в†’   829в†’   829в†’
   330в†’   830в†’   830в†’   830в†’    // в”Ђв”Ђ FP Load/Store (2RI12) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   331в†’   831в†’   831в†’   831в†’    /// Load Float Word to FP: `fld.s fd, rj, si12`
   332в†’   832в†’   832в†’   832в†’    FldS { fd: Fpr, rj: Gpr, imm12: i32 },
   333в†’   833в†’   833в†’   833в†’    /// Load Double to FP: `fld.d fd, rj, si12`
   334в†’   834в†’   834в†’   834в†’    FldD { fd: Fpr, rj: Gpr, imm12: i32 },
   335в†’   835в†’   835в†’   835в†’    /// Store Float Word: `fst.s fd, rj, si12`
   336в†’   836в†’   836в†’   836в†’    FstS { fd: Fpr, rj: Gpr, imm12: i32 },
   337в†’   837в†’   837в†’   837в†’    /// Store Double: `fst.d fd, rj, si12`
   338в†’   838в†’   838в†’   838в†’    FstD { fd: Fpr, rj: Gpr, imm12: i32 },
   339в†’   839в†’   839в†’   839в†’
   340в†’   840в†’   840в†’   840в†’    // в”Ђв”Ђ FP Move (2R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   341в†’   841в†’   841в†’   841в†’    /// Move FP to GR Doubleword: `movfr2gr.d rd, fj`
   342в†’   842в†’   842в†’   842в†’    FmovGr2FprD { rd: Gpr, fj: Fpr },
   343в†’   843в†’   843в†’   843в†’    /// Move GR to FP Doubleword: `movgr2fr.d fd, rj`
   344в†’   844в†’   844в†’   844в†’    FmovFpr2GrD { fd: Fpr, rj: Gpr },
   345в†’   845в†’   845в†’   845в†’
   346в†’   846в†’   846в†’   846в†’    // в”Ђв”Ђ FP Arithmetic (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   347в†’   847в†’   847в†’   847в†’    /// FP Add Single: `fadd.s fd, fj, fk`
   348в†’   848в†’   848в†’   848в†’    FaddS { fd: Fpr, fj: Fpr, fk: Fpr },
   349в†’   849в†’   849в†’   849в†’    /// FP Add Double: `fadd.d fd, fj, fk`
   350в†’   850в†’   850в†’   850в†’    FaddD { fd: Fpr, fj: Fpr, fk: Fpr },
   351в†’   851в†’   851в†’   851в†’    /// FP Subtract Single: `fsub.s fd, fj, fk`
   352в†’   852в†’   852в†’   852в†’    FsubS { fd: Fpr, fj: Fpr, fk: Fpr },
   353в†’   853в†’   853в†’   853в†’    /// FP Subtract Double: `fsub.d fd, fj, fk`
   354в†’   854в†’   854в†’   854в†’    FsubD { fd: Fpr, fj: Fpr, fk: Fpr },
   355в†’   855в†’   855в†’   855в†’    /// FP Multiply Single: `fmul.s fd, fj, fk`
   356в†’   856в†’   856в†’   856в†’    FmulS { fd: Fpr, fj: Fpr, fk: Fpr },
   357в†’   857в†’   857в†’   857в†’    /// FP Multiply Double: `fmul.d fd, fj, fk`
   358в†’   858в†’   858в†’   858в†’    FmulD { fd: Fpr, fj: Fpr, fk: Fpr },
   359в†’   859в†’   859в†’   859в†’    /// FP Divide Single: `fdiv.s fd, fj, fk`
   360в†’   860в†’   860в†’   860в†’    FdivS { fd: Fpr, fj: Fpr, fk: Fpr },
   361в†’   861в†’   861в†’   861в†’    /// FP Divide Double: `fdiv.d fd, fj, fk`
   362в†’   862в†’   862в†’   862в†’    FdivD { fd: Fpr, fj: Fpr, fk: Fpr },
   363в†’   863в†’   863в†’   863в†’
   364в†’   864в†’   864в†’   864в†’    // в”Ђв”Ђ FP Move (2R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   365в†’   865в†’   865в†’   865в†’    /// FP Move Single: `fmov.s fd, fj`
   366в†’   866в†’   866в†’   866в†’    FmovS { fd: Fpr, fj: Fpr },
   367в†’   867в†’   867в†’   867в†’    /// FP Move Double: `fmov.d fd, fj`
   368в†’   868в†’   868в†’   868в†’    FmovD { fd: Fpr, fj: Fpr },
   369в†’   869в†’   869в†’   869в†’
   370в†’   870в†’   870в†’   870в†’    // в”Ђв”Ђ FP Compare (4R-like) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   371в†’   871в†’   871в†’   871в†’    /// FP Compare Single: `fcmp.cond.s cd, fj, fk`
   372в†’   872в†’   872в†’   872в†’    FCmpS { cond: u8, fj: Fpr, fk: Fpr, cd: u8 },
   373в†’   873в†’   873в†’   873в†’    /// FP Compare Double: `fcmp.cond.d cd, fj, fk`
   374в†’   874в†’   874в†’   874в†’    FCmpD { cond: u8, fj: Fpr, fk: Fpr, cd: u8 },
   375в†’   875в†’   875в†’   875в†’
   376в†’   876в†’   876в†’   876в†’    // в”Ђв”Ђ No-op / Break в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   377в†’   877в†’   877в†’   877в†’    /// No-operation (pseudo: `and $r0, $r0, $r0`)
   378в†’   878в†’   878в†’   878в†’    Nop,
   379в†’   879в†’   879в†’   879в†’    /// System Call: `syscall 0x0`
   380в†’   880в†’   880в†’   880в†’    Syscall,
   381в†’   881в†’   881в†’   881в†’    /// Break: `break 0x0`
   382в†’   882в†’   882в†’   882в†’    Break,
   383в†’   883в†’   883в†’   883в†’}
   384в†’   884в†’   884в†’   884в†’
   385в†’   885в†’   885в†’   885в†’impl Instruction {
   386в†’   886в†’   886в†’   886в†’    /// Encode this instruction into a 4-byte little-endian machine code word.
   387в†’   887в†’   887в†’   887в†’    ///
   388в†’   888в†’   888в†’   888в†’    /// Encoding follows the LoongArch ISA Specification.
   389в†’   889в†’   889в†’   889в†’    pub fn encode(&self) -> [u8; 4] {
   390в†’   890в†’   890в†’   890в†’        match self {
   391в†’   891в†’   891в†’   891в†’            // в”Ђв”Ђ Arithmetic (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   392в†’   892в†’   892в†’   892в†’            Instruction::AddW { rd, rj, rk } => {
   393в†’   893в†’   893в†’   893в†’                encode_3r(OPC_ADD_W, rk.encoding(), rj.encoding(), rd.encoding())
   394в†’   894в†’   894в†’   894в†’            }
   395в†’   895в†’   895в†’   895в†’            Instruction::AddD { rd, rj, rk } => {
   396в†’   896в†’   896в†’   896в†’                encode_3r(OPC_ADD_D, rk.encoding(), rj.encoding(), rd.encoding())
   397в†’   897в†’   897в†’   897в†’            }
   398в†’   898в†’   898в†’   898в†’            Instruction::SubW { rd, rj, rk } => {
   399в†’   899в†’   899в†’   899в†’                encode_3r(OPC_SUB_W, rk.encoding(), rj.encoding(), rd.encoding())
   400в†’   900в†’   900в†’   900в†’            }
   401в†’   901в†’   901в†’   901в†’            Instruction::SubD { rd, rj, rk } => {
   402в†’   902в†’   902в†’   902в†’                encode_3r(OPC_SUB_D, rk.encoding(), rj.encoding(), rd.encoding())
   403в†’   903в†’   903в†’   903в†’            }
   404в†’   904в†’   904в†’   904в†’            Instruction::Slt { rd, rj, rk } => {
   405в†’   905в†’   905в†’   905в†’                encode_3r(OPC_SLT, rk.encoding(), rj.encoding(), rd.encoding())
   406в†’   906в†’   906в†’   906в†’            }
   407в†’   907в†’   907в†’   907в†’            Instruction::Sltu { rd, rj, rk } => {
   408в†’   908в†’   908в†’   908в†’                encode_3r(OPC_SLTU, rk.encoding(), rj.encoding(), rd.encoding())
   409в†’   909в†’   909в†’   909в†’            }
   410в†’   910в†’   910в†’   910в†’            Instruction::MulW { rd, rj, rk } => {
   411в†’   911в†’   911в†’   911в†’                encode_3r(OPC_MUL_W, rk.encoding(), rj.encoding(), rd.encoding())
   412в†’   912в†’   912в†’   912в†’            }
   413в†’   913в†’   913в†’   913в†’            Instruction::MulD { rd, rj, rk } => {
   414в†’   914в†’   914в†’   914в†’                encode_3r(OPC_MUL_D, rk.encoding(), rj.encoding(), rd.encoding())
   415в†’   915в†’   915в†’   915в†’            }
   416в†’   916в†’   916в†’   916в†’            Instruction::DivW { rd, rj, rk } => {
   417в†’   917в†’   917в†’   917в†’                encode_3r(OPC_DIV_W, rk.encoding(), rj.encoding(), rd.encoding())
   418в†’   918в†’   918в†’   918в†’            }
   419в†’   919в†’   919в†’   919в†’            Instruction::ModW { rd, rj, rk } => {
   420в†’   920в†’   920в†’   920в†’                encode_3r(OPC_MOD_W, rk.encoding(), rj.encoding(), rd.encoding())
   421в†’   921в†’   921в†’   921в†’            }
   422в†’   922в†’   922в†’   922в†’            Instruction::DivWu { rd, rj, rk } => {
   423в†’   923в†’   923в†’   923в†’                encode_3r(OPC_DIV_WU, rk.encoding(), rj.encoding(), rd.encoding())
   424в†’   924в†’   924в†’   924в†’            }
   425в†’   925в†’   925в†’   925в†’            Instruction::ModWu { rd, rj, rk } => {
   426в†’   926в†’   926в†’   926в†’                encode_3r(OPC_MOD_WU, rk.encoding(), rj.encoding(), rd.encoding())
   427в†’   927в†’   927в†’   927в†’            }
   428в†’   928в†’   928в†’   928в†’            Instruction::DivD { rd, rj, rk } => {
   429в†’   929в†’   929в†’   929в†’                encode_3r(OPC_DIV_D, rk.encoding(), rj.encoding(), rd.encoding())
   430в†’   930в†’   930в†’   930в†’            }
   431в†’   931в†’   931в†’   931в†’            Instruction::ModD { rd, rj, rk } => {
   432в†’   932в†’   932в†’   932в†’                encode_3r(OPC_MOD_D, rk.encoding(), rj.encoding(), rd.encoding())
   433в†’   933в†’   933в†’   933в†’            }
   434в†’   934в†’   934в†’   934в†’            Instruction::DivDu { rd, rj, rk } => {
   435в†’   935в†’   935в†’   935в†’                encode_3r(OPC_DIV_DU, rk.encoding(), rj.encoding(), rd.encoding())
   436в†’   936в†’   936в†’   936в†’            }
   437в†’   937в†’   937в†’   937в†’            Instruction::ModDu { rd, rj, rk } => {
   438в†’   938в†’   938в†’   938в†’                encode_3r(OPC_MOD_DU, rk.encoding(), rj.encoding(), rd.encoding())
   439в†’   939в†’   939в†’   939в†’            }
   440в†’   940в†’   940в†’   940в†’
   441в†’   941в†’   941в†’   941в†’            // в”Ђв”Ђ Logical (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   442в†’   942в†’   942в†’   942в†’            Instruction::And { rd, rj, rk } => {
   443в†’   943в†’   943в†’   943в†’                encode_3r(OPC_AND, rk.encoding(), rj.encoding(), rd.encoding())
   444в†’   944в†’   944в†’   944в†’            }
   445в†’   945в†’   945в†’   945в†’            Instruction::Or { rd, rj, rk } => {
   446в†’   946в†’   946в†’   946в†’                encode_3r(OPC_OR, rk.encoding(), rj.encoding(), rd.encoding())
   447в†’   947в†’   947в†’   947в†’            }
   448в†’   948в†’   948в†’   948в†’            Instruction::Xor { rd, rj, rk } => {
   449в†’   949в†’   949в†’   949в†’                encode_3r(OPC_XOR, rk.encoding(), rj.encoding(), rd.encoding())
   450в†’   950в†’   950в†’   950в†’            }
   451в†’   951в†’   951в†’   951в†’            Instruction::Nor { rd, rj, rk } => {
   452в†’   952в†’   952в†’   952в†’                encode_3r(OPC_NOR, rk.encoding(), rj.encoding(), rd.encoding())
   453в†’   953в†’   953в†’   953в†’            }
   454в†’   954в†’   954в†’   954в†’            Instruction::Andn { rd, rj, rk } => {
   455в†’   955в†’   955в†’   955в†’                encode_3r(OPC_ANDN, rk.encoding(), rj.encoding(), rd.encoding())
   456в†’   956в†’   956в†’   956в†’            }
   457в†’   957в†’   957в†’   957в†’            Instruction::Orn { rd, rj, rk } => {
   458в†’   958в†’   958в†’   958в†’                encode_3r(OPC_ORN, rk.encoding(), rj.encoding(), rd.encoding())
   459в†’   959в†’   959в†’   959в†’            }
   460в†’   960в†’   960в†’   960в†’
   461в†’   961в†’   961в†’   961в†’            // в”Ђв”Ђ Shift (3R) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   462в†’   962в†’   962в†’   962в†’            Instruction::SllW { rd, rj, rk } => {
   463в†’   963в†’   963в†’   963в†’                encode_3r(OPC_SLL_W, rk.encoding(), rj.encoding(), rd.encoding())
   464в†’   964в†’   964в†’   964в†’            }
   465в†’   965в†’   965в†’   965в†’            Instruction::SrlW { rd, rj, rk } => {
   466в†’   966в†’   966в†’   966в†’                encode_3r(OPC_SRL_W, rk.encoding(), rj.encoding(), rd.encoding())
   467в†’   967в†’   967в†’   967в†’            }
   468в†’   968в†’   968в†’   968в†’            Instruction::SraW { rd, rj, rk } => {
   469в†’   969в†’   969в†’   969в†’                encode_3r(OPC_SRA_W, rk.encoding(), rj.encoding(), rd.encoding())
   470в†’   970в†’   970в†’   970в†’            }
   471в†’   971в†’   971в†’   971в†’            Instruction::SllD { rd, rj, rk } => {
   472в†’   972в†’   972в†’   972в†’                encode_3r(OPC_SLL_D, rk.encoding(), rj.encoding(), rd.encoding())
   473в†’   973в†’   973в†’   973в†’            }
   474в†’   974в†’   974в†’   974в†’            Instruction::SrlD { rd, rj, rk } => {
   475в†’   975в†’   975в†’   975в†’                encode_3r(OPC_SRL_D, rk.encoding(), rj.encoding(), rd.encoding())
   476в†’   976в†’   976в†’   976в†’            }
   477в†’   977в†’   977в†’   977в†’            Instruction::SraD { rd, rj, rk } => {
   478в†’   978в†’   978в†’   978в†’                encode_3r(OPC_SRA_D, rk.encoding(), rj.encoding(), rd.encoding())
   479в†’   979в†’   979в†’   979в†’            }
   480в†’   980в†’   980в†’   980в†’            Instruction::RotrW { rd, rj, rk } => {
   481в†’   981в†’   981в†’   981в†’                encode_3r(OPC_ROTR_W, rk.encoding(), rj.encoding(), rd.encoding())
   482в†’   982в†’   982в†’   982в†’            }
   483в†’   983в†’   983в†’   983в†’            Instruction::RotrD { rd, rj, rk } => {
   484в†’   984в†’   984в†’   984в†’                encode_3r(OPC_ROTR_D, rk.encoding(), rj.encoding(), rd.encoding())
   485в†’   985в†’   985в†’   985в†’            }
   486в†’   986в†’   986в†’   986в†’
   487в†’   987в†’   987в†’   987в†’            // в”Ђв”Ђ Shift Immediate (reg2i5 / reg2i6) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   488в†’   988в†’   988в†’   988в†’            Instruction::SlliW { rd, rj, imm8 } => {
   489в†’   989в†’   989в†’   989в†’                encode_reg2i5(OPC_SLLI_W, *imm8, rj.encoding(), rd.encoding())
   490в†’   990в†’   990в†’   990в†’            }
   491в†’   991в†’   991в†’   991в†’            Instruction::SrliW { rd, rj, imm8 } => {
   492в†’   992в†’   992в†’   992в†’                encode_reg2i5(OPC_SRLI_W, *imm8, rj.encoding(), rd.encoding())
   493в†’   993в†’   993в†’   993в†’            }
   494в†’   994в†’   994в†’   994в†’            Instruction::SraiW { rd, rj, imm8 } => {
   495в†’   995в†’   995в†’   995в†’                encode_reg2i5(OPC_SRAI_W, *imm8, rj.encoding(), rd.encoding())
   496в†’   996в†’   996в†’   996в†’            }
   497в†’   997в†’   997в†’   997в†’            Instruction::SlliD { rd, rj, imm8 } => {
   498в†’   998в†’   998в†’   998в†’                encode_reg2i6(OPC_SLLI_D, *imm8, rj.encoding(), rd.encoding())
   499в†’   999в†’   999в†’   999в†’            }
   500в†’  1000в†’  1000в†’  1000в†’            Instruction::SrliD { rd, rj, imm8 } => {
   501в†’
   502в†’[showing lines 501-1000 of 2002; use offset=1001 with limit to continue reading]