   250ŌåÆ    pub fn add_line_entry(&mut self, offset: u64, file: u32, line: u32, column: u32) {
   251ŌåÆ        self.line_entries.push(LineEntry {
   252ŌåÆ            offset,
   253ŌåÆ            file,
   254ŌåÆ            line,
   255ŌåÆ            column,
   256ŌåÆ        });
   257ŌåÆ    }
   258ŌåÆ
   259ŌåÆ    /// Emit all three DWARF5 debug sections.
   260ŌåÆ    ///
   261ŌåÆ    /// Returns a [`DebugSections`] containing `.debug_abbrev`, `.debug_info`,
   262ŌåÆ    /// and `.debug_line`.
   263ŌåÆ    pub fn emit_debug_sections(&self) -> DebugSections {
   264ŌåÆ        let debug_abbrev = self.emit_debug_abbrev();
   265ŌåÆ        let debug_line = self.emit_debug_line();
   266ŌåÆ        let debug_info = self.emit_debug_info(&debug_abbrev, &debug_line);
   267ŌåÆ        DebugSections {
   268ŌåÆ            debug_abbrev,
   269ŌåÆ            debug_info,
   270ŌåÆ            debug_line,
   271ŌåÆ        }
   272ŌåÆ    }
   273ŌåÆ
   274ŌåÆ    // -----------------------------------------------------------------------
   275ŌåÆ    // .debug_abbrev
   276ŌåÆ    // -----------------------------------------------------------------------
   277ŌåÆ
   278ŌåÆ    /// Emit the `.debug_abbrev` section.
   279ŌåÆ    ///
   280ŌåÆ    /// Contains three abbreviation entries:
   281ŌåÆ    /// - Abbrev 1: `DW_TAG_COMPILE_UNIT` (has children)
   282ŌåÆ    ///   - `DW_AT_NAME` / `DW_FORM_STRING`
   283ŌåÆ    ///   - `DW_AT_LANGUAGE` / `DW_FORM_DATA2`
   284ŌåÆ    ///   - `DW_AT_PRODUCER` / `DW_FORM_STRING`
   285ŌåÆ    ///   - `DW_AT_LOW_PC` / `DW_FORM_ADDR`
   286ŌåÆ    ///   - `DW_AT_HIGH_PC` / `DW_FORM_DATA4`
   287ŌåÆ    ///   - `DW_AT_STMT_LIST` / `DW_FORM_SEC_OFFSET`
   288ŌåÆ    ///
   289ŌåÆ    /// - Abbrev 2: `DW_TAG_SUBPROGRAM` (has children)
   290ŌåÆ    ///   - `DW_AT_NAME` / `DW_FORM_STRING`
   291ŌåÆ    ///   - `DW_AT_LOW_PC` / `DW_FORM_ADDR`
   292ŌåÆ    ///   - `DW_AT_HIGH_PC` / `DW_FORM_DATA4`
   293ŌåÆ    ///
   294ŌåÆ    /// - Abbrev 3: `DW_TAG_VARIABLE` (no children)
   295ŌåÆ    ///   - `DW_AT_NAME` / `DW_FORM_STRING`
   296ŌåÆ    ///   - `DW_AT_TYPE` / `DW_FORM_STRING`
   297ŌåÆ    ///   - `DW_AT_LOCATION` / `DW_FORM_EXPRLOC`
   298ŌåÆ    fn emit_debug_abbrev(&self) -> Vec<u8> {
   299ŌåÆ        let mut buf = Vec::new();
   300ŌåÆ
   301ŌåÆ        // Abbrev 1: DW_TAG_COMPILE_UNIT
   302ŌåÆ        encode_uleb128(&mut buf, 1); // abbreviation code
   303ŌåÆ        encode_uleb128(&mut buf, DW_TAG_COMPILE_UNIT as u64);
   304ŌåÆ        buf.push(DW_CHILDREN_YES);
   305ŌåÆ        // DW_AT_NAME, DW_FORM_STRING
   306ŌåÆ        encode_uleb128(&mut buf, DW_AT_NAME as u64);
   307ŌåÆ        encode_uleb128(&mut buf, DW_FORM_STRING as u64);
   308ŌåÆ        // DW_AT_LANGUAGE, DW_FORM_DATA2
   309ŌåÆ        encode_uleb128(&mut buf, DW_AT_LANGUAGE as u64);
   310ŌåÆ        encode_uleb128(&mut buf, DW_FORM_DATA2 as u64);
   311ŌåÆ        // DW_AT_PRODUCER, DW_FORM_STRING
   312ŌåÆ        encode_uleb128(&mut buf, DW_AT_PRODUCER as u64);
   313ŌåÆ        encode_uleb128(&mut buf, DW_FORM_STRING as u64);
   314ŌåÆ        // DW_AT_LOW_PC, DW_FORM_ADDR
   315ŌåÆ        encode_uleb128(&mut buf, DW_AT_LOW_PC as u64);
   316ŌåÆ        encode_uleb128(&mut buf, DW_FORM_ADDR as u64);
   317ŌåÆ        // DW_AT_HIGH_PC, DW_FORM_DATA4
   318ŌåÆ        encode_uleb128(&mut buf, DW_AT_HIGH_PC as u64);
   319ŌåÆ        encode_uleb128(&mut buf, DW_FORM_DATA4 as u64);
   320ŌåÆ        // DW_AT_STMT_LIST, DW_FORM_SEC_OFFSET
   321ŌåÆ        encode_uleb128(&mut buf, DW_AT_STMT_LIST as u64);
   322ŌåÆ        encode_uleb128(&mut buf, DW_FORM_SEC_OFFSET as u64);
   323ŌåÆ        // Terminator
   324ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   325ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   326ŌåÆ
   327ŌåÆ        // Abbrev 2: DW_TAG_SUBPROGRAM
   328ŌåÆ        encode_uleb128(&mut buf, 2);
   329ŌåÆ        encode_uleb128(&mut buf, DW_TAG_SUBPROGRAM as u64);
   330ŌåÆ        buf.push(DW_CHILDREN_YES);
   331ŌåÆ        // DW_AT_NAME, DW_FORM_STRING
   332ŌåÆ        encode_uleb128(&mut buf, DW_AT_NAME as u64);
   333ŌåÆ        encode_uleb128(&mut buf, DW_FORM_STRING as u64);
   334ŌåÆ        // DW_AT_LOW_PC, DW_FORM_ADDR
   335ŌåÆ        encode_uleb128(&mut buf, DW_AT_LOW_PC as u64);
   336ŌåÆ        encode_uleb128(&mut buf, DW_FORM_ADDR as u64);
   337ŌåÆ        // DW_AT_HIGH_PC, DW_FORM_DATA4
   338ŌåÆ        encode_uleb128(&mut buf, DW_AT_HIGH_PC as u64);
   339ŌåÆ        encode_uleb128(&mut buf, DW_FORM_DATA4 as u64);
   340ŌåÆ        // Terminator
   341ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   342ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   343ŌåÆ
   344ŌåÆ        // Abbrev 3: DW_TAG_VARIABLE
   345ŌåÆ        encode_uleb128(&mut buf, 3);
   346ŌåÆ        encode_uleb128(&mut buf, DW_TAG_VARIABLE as u64);
   347ŌåÆ        buf.push(DW_CHILDREN_NO);
   348ŌåÆ        // DW_AT_NAME, DW_FORM_STRING
   349ŌåÆ        encode_uleb128(&mut buf, DW_AT_NAME as u64);
   350ŌåÆ        encode_uleb128(&mut buf, DW_FORM_STRING as u64);
   351ŌåÆ        // DW_AT_TYPE, DW_FORM_STRING (simplified: type name as string)
   352ŌåÆ        encode_uleb128(&mut buf, DW_AT_TYPE as u64);
   353ŌåÆ        encode_uleb128(&mut buf, DW_FORM_STRING as u64);
   354ŌåÆ        // DW_AT_LOCATION, DW_FORM_EXPRLOC
   355ŌåÆ        encode_uleb128(&mut buf, DW_AT_LOCATION as u64);
   356ŌåÆ        encode_uleb128(&mut buf, DW_FORM_EXPRLOC as u64);
   357ŌåÆ        // Terminator
   358ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   359ŌåÆ        encode_uleb128(&mut buf, DW_FORM_NONE as u64);
   360ŌåÆ
   361ŌåÆ        // End of abbreviation table
   362ŌåÆ        encode_uleb128(&mut buf, 0);
   363ŌåÆ
   364ŌåÆ        buf
   365ŌåÆ    }
   366ŌåÆ
   367ŌåÆ    // -----------------------------------------------------------------------
   368ŌåÆ    // .debug_info
   369ŌåÆ    // -----------------------------------------------------------------------
   370ŌåÆ
   371ŌåÆ    /// Emit the `.debug_info` section.
   372ŌåÆ    ///
   373ŌåÆ    /// Contains a single compilation unit DIE with nested subprogram and
   374ŌåÆ    /// variable DIEs.
   375ŌåÆ    fn emit_debug_info(&self, _debug_abbrev: &[u8], _debug_line: &[u8]) -> Vec<u8> {
   376ŌåÆ        let mut die_buf = Vec::new();
   377ŌåÆ
   378ŌåÆ        // -- Compile Unit DIE (abbrev 1) --
   379ŌåÆ        encode_uleb128(&mut die_buf, 1); // abbrev code
   380ŌåÆ                                         // DW_AT_NAME (DW_FORM_STRING)
   381ŌåÆ        write_null_string(&mut die_buf, &self.source_file);
   382ŌåÆ        // DW_AT_LANGUAGE (DW_FORM_DATA2)
   383ŌåÆ        die_buf.extend_from_slice(&DW_LANG_VUMA.to_le_bytes());
   384ŌåÆ        // DW_AT_PRODUCER (DW_FORM_STRING)
   385ŌåÆ        write_null_string(&mut die_buf, &self.producer);
   386ŌåÆ        // DW_AT_LOW_PC (DW_FORM_ADDR)
   387ŌåÆ        let cu_low_pc = self
   388ŌåÆ            .subprograms
   389ŌåÆ            .iter()
   390ŌåÆ            .map(|s| s.start_offset)
   391ŌåÆ            .min()
   392ŌåÆ            .unwrap_or(0);
   393ŌåÆ        die_buf.extend_from_slice(&cu_low_pc.to_le_bytes());
   394ŌåÆ        // DW_AT_HIGH_PC (DW_FORM_DATA4) ŌĆö offset from low_pc
   395ŌåÆ        let cu_high_pc: u32 = self
   396ŌåÆ            .subprograms
   397ŌåÆ            .iter()
   398ŌåÆ            .map(|s| s.end_offset)
   399ŌåÆ            .max()
   400ŌåÆ            .unwrap_or(0) as u32
   401ŌåÆ            - cu_low_pc as u32;
   402ŌåÆ        die_buf.extend_from_slice(&cu_high_pc.to_le_bytes());
   403ŌåÆ        // DW_AT_STMT_LIST (DW_FORM_SEC_OFFSET) ŌĆö offset into .debug_line
   404ŌåÆ        die_buf.extend_from_slice(&0u32.to_le_bytes());
   405ŌåÆ
   406ŌåÆ        // -- Subprogram DIEs (abbrev 2) --
   407ŌåÆ        for sub in &self.subprograms {
   408ŌåÆ            encode_uleb128(&mut die_buf, 2); // abbrev code
   409ŌåÆ                                             // DW_AT_NAME (DW_FORM_STRING)
   410ŌåÆ            write_null_string(&mut die_buf, &sub.name);
   411ŌåÆ            // DW_AT_LOW_PC (DW_FORM_ADDR)
   412ŌåÆ            die_buf.extend_from_slice(&sub.start_offset.to_le_bytes());
   413ŌåÆ            // DW_AT_HIGH_PC (DW_FORM_DATA4) ŌĆö offset from low_pc
   414ŌåÆ            let size = (sub.end_offset - sub.start_offset) as u32;
   415ŌåÆ            die_buf.extend_from_slice(&size.to_le_bytes());
   416ŌåÆ
   417ŌåÆ            // -- Variable DIEs (abbrev 3) ŌĆö nested inside subprogram --
   418ŌåÆ            for var in &self.variables {
   419ŌåÆ                encode_uleb128(&mut die_buf, 3); // abbrev code
   420ŌåÆ                                                 // DW_AT_NAME (DW_FORM_STRING)
   421ŌåÆ                write_null_string(&mut die_buf, &var.name);
   422ŌåÆ                // DW_AT_TYPE (DW_FORM_STRING)
   423ŌåÆ                write_null_string(&mut die_buf, &var.type_name);
   424ŌåÆ                // DW_AT_LOCATION (DW_FORM_EXPRLOC)
   425ŌåÆ                // DW_OP_fbreg <offset>  =  0x91 + signed LEB128
   426ŌåÆ                let expr = build_fbreg_expr(var.offset);
   427ŌåÆ                encode_uleb128(&mut die_buf, expr.len() as u64);
   428ŌåÆ                die_buf.extend_from_slice(&expr);
   429ŌåÆ            }
   430ŌåÆ
   431ŌåÆ            // Null terminator for subprogram children
   432ŌåÆ            encode_uleb128(&mut die_buf, 0);
   433ŌåÆ        }
   434ŌåÆ
   435ŌåÆ        // Null terminator for compile_unit children
   436ŌåÆ        encode_uleb128(&mut die_buf, 0);
   437ŌåÆ
   438ŌåÆ        // Now build the full .debug_info section with the compilation unit
   439ŌåÆ        // header.
   440ŌåÆ        let mut buf = Vec::new();
   441ŌåÆ
   442ŌåÆ        // Unit length (4-byte length, DWARF5 format) ŌĆö we fill this in after.
   443ŌåÆ        let unit_length = (die_buf.len() as u32)
   444ŌåÆ            // header fields after the unit_length itself:
   445ŌåÆ            + 2  // version
   446ŌåÆ            + 1  // unit_type
   447ŌåÆ            + 1  // address_size
   448ŌåÆ            + 4; // debug_abbrev_offset
   449ŌåÆ        buf.extend_from_slice(&unit_length.to_le_bytes());
   450ŌåÆ        // Version
   451ŌåÆ        buf.extend_from_slice(&DWARF_VERSION.to_le_bytes());
   452ŌåÆ        // Unit type
   453ŌåÆ        buf.push(DW_UT_COMPILE);
   454ŌåÆ        // Address size
   455ŌåÆ        buf.push(ADDRESS_SIZE);
   456ŌåÆ        // Debug abbrev offset (always 0 ŌĆö we have a single abbrev table)
   457ŌåÆ        buf.extend_from_slice(&0u32.to_le_bytes());
   458ŌåÆ
   459ŌåÆ        // DIE data
   460ŌåÆ        buf.extend_from_slice(&die_buf);
   461ŌåÆ
   462ŌåÆ        buf
   463ŌåÆ    }
   464ŌåÆ
   465ŌåÆ    // -----------------------------------------------------------------------
   466ŌåÆ    // .debug_line
   467ŌåÆ    // -----------------------------------------------------------------------
   468ŌåÆ
   469ŌåÆ    /// Emit the `.debug_line` section containing a DWARF5 line-number program.
   470ŌåÆ    fn emit_debug_line(&self) -> Vec<u8> {
   471ŌåÆ        let mut program = Vec::new();
   472ŌåÆ
   473ŌåÆ        // Sort line entries by offset for a well-formed program.
   474ŌåÆ        let mut entries = self.line_entries.clone();
   475ŌåÆ        entries.sort_by_key(|e| e.offset);
   476ŌåÆ
   477ŌåÆ        // Default_is_stmt: true (beginning of a statement)
   478ŌåÆ        let default_is_stmt: u8 = 1;
   479ŌåÆ        // Line base: -5 (standard DWARF range)
   480ŌåÆ        let line_base: i8 = -5;
   481ŌåÆ        // Line range: 14 (standard DWARF value)
   482ŌåÆ        let line_range: u8 = 14;
   483ŌåÆ        // Opcode base: 13 (standard DWARF5 value)
   484ŌåÆ        let opcode_base: u8 = 13;
   485ŌåÆ        // Standard opcode lengths for opcodes 1..12
   486ŌåÆ        let standard_opcode_lengths: [u8; 12] = [0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1];
   487ŌåÆ        // Minimum instruction length: 4 (AArch64)
   488ŌåÆ        let min_inst_length: u8 = 4;
   489ŌåÆ        // Maximum operations per instruction: 1
   490ŌåÆ        let max_ops_per_inst: u8 = 1;
   491ŌåÆ
   492ŌåÆ        // -- Build line program opcodes --
   493ŌåÆ        let mut current_line: i32 = 1;
   494ŌåÆ        let mut current_file: u32 = 1;
   495ŌåÆ        let mut current_offset: u64 = 0;
   496ŌåÆ
   497ŌåÆ        for entry in &entries {
   498ŌåÆ            // Set file if different
   499ŌåÆ            if entry.file != current_file {
   500ŌåÆ                program.push(DW_LNS_SET_FILE);
   501ŌåÆ                encode_uleb128(&mut program, entry.file as u64);
   502ŌåÆ                current_file = entry.file;
   503ŌåÆ            }
   504ŌåÆ
   505ŌåÆ            // Advance line if different
   506ŌåÆ            let line_diff = (entry.line as i32) - current_line;
   507ŌåÆ            if line_diff != 0 {
   508ŌåÆ                program.push(DW_LNS_ADVANCE_LINE);
   509ŌåÆ                encode_sleb128(&mut program, i64::from(line_diff));
   510ŌåÆ                current_line = entry.line as i32;
   511ŌåÆ            }
   512ŌåÆ
   513ŌåÆ            // Advance PC
   514ŌåÆ            if entry.offset > current_offset {
   515ŌåÆ                let addr_advance = entry.offset - current_offset;
   516ŌåÆ                // DW_LNS_ADVANCE_PC advances by the operand * min_inst_length
   517ŌåÆ                // Since min_inst_length = 4, operand = addr_advance / 4
   518ŌåÆ                let op_advance = addr_advance / (min_inst_length as u64);
   519ŌåÆ                if op_advance > 0 {
   520ŌåÆ                    program.push(DW_LNS_ADVANCE_PC);
   521ŌåÆ                    encode_uleb128(&mut program, op_advance);
   522ŌåÆ                }
   523ŌåÆ                current_offset = entry.offset;
   524ŌåÆ            }
   525ŌåÆ
   526ŌåÆ            // Copy current row
   527ŌåÆ            program.push(DW_LNS_COPY);
   528ŌåÆ        }
   529ŌåÆ
   530ŌåÆ        // End sequence: advance PC to end and emit DW_LNE_END_SEQUENCE
   531ŌåÆ        // Use the last entry's offset + some delta, or 0 if no entries
   532ŌåÆ        let end_addr = entries.last().map(|e| e.end_offset()).unwrap_or(0);
   533ŌåÆ        if end_addr > current_offset {
   534ŌåÆ            let op_advance = (end_addr - current_offset) / (min_inst_length as u64);
   535ŌåÆ            if op_advance > 0 {
   536ŌåÆ                program.push(DW_LNS_ADVANCE_PC);
   537ŌåÆ                encode_uleb128(&mut program, op_advance);
   538ŌåÆ            }
   539ŌåÆ        }
   540ŌåÆ        // DW_LNE_END_SEQUENCE: extended opcode
   541ŌåÆ        let ext_opcode_bytes = [DW_LNE_END_SEQUENCE];
   542ŌåÆ        encode_uleb128(&mut program, (ext_opcode_bytes.len() as u64) + 1); // length (includes sub-opcode)
   543ŌåÆ        program.push(DW_LNE_END_SEQUENCE);
   544ŌåÆ
   545ŌåÆ        // -- Build directory entry format and table --
   546ŌåÆ        // DWARF5: directory entry format count
   547ŌåÆ        let dir_entry_format_count: u8 = 1;
   548ŌåÆ        // Directory entry format: (DW_LNCT_path, DW_FORM_STRING)
   549ŌåÆ        let dir_entry_format: Vec<u8> = {
   550ŌåÆ            let mut f = Vec::new();
   551ŌåÆ            encode_uleb128(&mut f, 0x01); // DW_LNCT_path
   552ŌåÆ            encode_uleb128(&mut f, DW_FORM_STRING as u64);
   553ŌåÆ            f
   554ŌåÆ        };
   555ŌåÆ
   556ŌåÆ        // Directories: just one ŌĆö the compilation directory (".")
   557ŌåÆ        let directories_count: u8 = 1;
   558ŌåÆ        let directory_name = b".\0";
   559ŌåÆ
   560ŌåÆ        // -- Build file name entry format and table --
   561ŌåÆ        // DWARF5: file name entry format count
   562ŌåÆ        let file_entry_format_count: u8 = 2;
   563ŌåÆ        // File entry format: (DW_LNCT_path, DW_FORM_STRING), (DW_LNCT_directory_index, DW_FORM_DATA4)
   564ŌåÆ        let file_entry_format: Vec<u8> = {
   565ŌåÆ            let mut f = Vec::new();
   566ŌåÆ            encode_uleb128(&mut f, 0x01); // DW_LNCT_path
   567ŌåÆ            encode_uleb128(&mut f, DW_FORM_STRING as u64);
   568ŌåÆ            encode_uleb128(&mut f, 0x02); // DW_LNCT_directory_index
   569ŌåÆ            encode_uleb128(&mut f, DW_FORM_DATA4 as u64);
   570ŌåÆ            f
   571ŌåÆ        };
   572ŌåÆ
   573ŌåÆ        // File names: just one ŌĆö the source file
   574ŌåÆ        let file_names_count: u8 = 1;
   575ŌåÆ        let file_name_entry = {
   576ŌåÆ            let mut f = Vec::new();
   577ŌåÆ            f.extend_from_slice(self.source_file.as_bytes());
   578ŌåÆ            f.push(0); // null-terminated
   579ŌåÆ            f.extend_from_slice(&0u32.to_le_bytes()); // directory index 0
   580ŌåÆ            f
   581ŌåÆ        };
   582ŌåÆ
   583ŌåÆ        // -- Assemble the line number program header --
   584ŌåÆ        let mut header = Vec::new();
   585ŌåÆ
   586ŌåÆ        // Version
   587ŌåÆ        header.extend_from_slice(&DWARF_VERSION.to_le_bytes());
   588ŌåÆ
   589ŌåÆ        // Address size
   590ŌåÆ        header.push(ADDRESS_SIZE);
   591ŌåÆ
   592ŌåÆ        // Segment selector size (DWARF5: 0)
   593ŌåÆ        header.push(0);
   594ŌåÆ
   595ŌåÆ        // Header length ŌĆö will be filled after we know the size
   596ŌåÆ        let header_before_length_field = header.len();
   597ŌåÆ        // Placeholder for 4-byte header length
   598ŌåÆ        header.extend_from_slice(&0u32.to_le_bytes());
   599ŌåÆ
   600ŌåÆ        // Minimum instruction length
   601ŌåÆ        header.push(min_inst_length);
   602ŌåÆ        // Maximum operations per instruction
   603ŌåÆ        header.push(max_ops_per_inst);
   604ŌåÆ        // Default is_stmt
   605ŌåÆ        header.push(default_is_stmt);
   606ŌåÆ        // Line base
   607ŌåÆ        header.push(line_base as u8);
   608ŌåÆ        // Line range
   609ŌåÆ        header.push(line_range);
   610ŌåÆ        // Opcode base
   611ŌåÆ        header.push(opcode_base);
   612ŌåÆ        // Standard opcode lengths
   613ŌåÆ        header.extend_from_slice(&standard_opcode_lengths);
   614ŌåÆ
   615ŌåÆ        // Directory entry format count
   616ŌåÆ        header.push(dir_entry_format_count);
   617ŌåÆ        // Directory entry format
   618ŌåÆ        header.extend_from_slice(&dir_entry_format);
   619ŌåÆ        // Directories count
   620ŌåÆ        encode_uleb128(&mut header, directories_count as u64);
   621ŌåÆ        // Directory entries
   622ŌåÆ        header.extend_from_slice(directory_name);
   623ŌåÆ
   624ŌåÆ        // File name entry format count
   625ŌåÆ        header.push(file_entry_format_count);
   626ŌåÆ        // File name entry format
   627ŌåÆ        header.extend_from_slice(&file_entry_format);
   628ŌåÆ        // File names count
   629ŌåÆ        encode_uleb128(&mut header, file_names_count as u64);
   630ŌåÆ        // File name entries
   631ŌåÆ        header.extend_from_slice(&file_name_entry);
   632ŌåÆ
   633ŌåÆ        // Fix up header_length (bytes after the header_length field itself)
   634ŌåÆ        let header_length = (header.len() - header_before_length_field - 4) as u32;
   635ŌåÆ        let hl_offset = header_before_length_field;
   636ŌåÆ        header[hl_offset..hl_offset + 4].copy_from_slice(&header_length.to_le_bytes());
   637ŌåÆ
   638ŌåÆ        // -- Assemble full .debug_line section --
   639ŌåÆ        let mut buf = Vec::new();
   640ŌåÆ
   641ŌåÆ        // Unit length (4 bytes) ŌĆö total length of the rest of the unit
   642ŌåÆ        let unit_length = (header.len() + program.len()) as u32;
   643ŌåÆ        buf.extend_from_slice(&unit_length.to_le_bytes());
   644ŌåÆ        buf.extend_from_slice(&header);
   645ŌåÆ        buf.extend_from_slice(&program);
   646ŌåÆ
   647ŌåÆ        buf
   648ŌåÆ    }
   649ŌåÆ}
   650ŌåÆ
   651ŌåÆimpl Default for DwarfBuilder {
   652ŌåÆ    fn default() -> Self {
   653ŌåÆ        Self::new()
   654ŌåÆ    }
   655ŌåÆ}
   656ŌåÆ
   657ŌåÆ// ---------------------------------------------------------------------------
   658ŌåÆ// Encoding helpers
   659ŌåÆ// ---------------------------------------------------------------------------
   660ŌåÆ
   661ŌåÆ/// Encode an unsigned LEB128 value into `buf`.
   662ŌåÆfn encode_uleb128(buf: &mut Vec<u8>, mut value: u64) {
   663ŌåÆ    loop {
   664ŌåÆ        let mut byte = (value & 0x7F) as u8;
   665ŌåÆ        value >>= 7;
   666ŌåÆ        if value != 0 {
   667ŌåÆ            byte |= 0x80;
   668ŌåÆ        }
   669ŌåÆ        buf.push(byte);
   670ŌåÆ        if value == 0 {
   671ŌåÆ            break;
   672ŌåÆ        }
   673ŌåÆ    }
   674ŌåÆ}
   675ŌåÆ
   676ŌåÆ/// Encode a signed LEB128 value into `buf`.
   677ŌåÆfn encode_sleb128(buf: &mut Vec<u8>, mut value: i64) {
   678ŌåÆ    loop {
   679ŌåÆ        let mut byte = (value & 0x7F) as u8;
   680ŌåÆ        value >>= 7;
   681ŌåÆ        let sign_bit_set = (byte & 0x40) != 0;
   682ŌåÆ        let done = value == 0 || (value == -1 && sign_bit_set);
   683ŌåÆ        if !done {
   684ŌåÆ            byte |= 0x80;
   685ŌåÆ        }
   686ŌåÆ        buf.push(byte);
   687ŌåÆ        if done {
   688ŌåÆ            break;
   689ŌåÆ        }
   690ŌåÆ    }
   691ŌåÆ}
   692ŌåÆ
   693ŌåÆ/// Write a null-terminated string into `buf`.
   694ŌåÆfn write_null_string(buf: &mut Vec<u8>, s: &str) {
   695ŌåÆ    buf.extend_from_slice(s.as_bytes());
   696ŌåÆ    buf.push(0);
   697ŌåÆ}
   698ŌåÆ
   699ŌåÆ/// Build a `DW_OP_fbreg <offset>` expression.
   700ŌåÆ///
   701ŌåÆ/// `DW_OP_fbreg` (0x91) followed by a signed LEB128 offset.
   702ŌåÆfn build_fbreg_expr(offset: i32) -> Vec<u8> {
   703ŌåÆ    let mut expr = vec![0x91]; // DW_OP_fbreg
   704ŌåÆ    encode_sleb128(&mut expr, offset as i64);
   705ŌåÆ    expr
   706ŌåÆ}
   707ŌåÆ
   708ŌåÆ// ---------------------------------------------------------------------------
   709ŌåÆ// LineEntry helper
   710ŌåÆ// ---------------------------------------------------------------------------
   711ŌåÆ
   712ŌåÆimpl LineEntry {
   713ŌåÆ    /// Compute a reasonable end-offset for this line entry.
   714ŌåÆ    ///
   715ŌåÆ    /// For the last entry, we use the offset + 4 (one instruction).
   716ŌåÆ    fn end_offset(&self) -> u64 {
   717ŌåÆ        self.offset + 4
   718ŌåÆ    }
   719ŌåÆ}
   720ŌåÆ
   721ŌåÆ// ---------------------------------------------------------------------------
   722ŌåÆ// ELF Integration
   723ŌåÆ// ---------------------------------------------------------------------------
   724ŌåÆ
   725ŌåÆ/// Section header type for DWARF debug info sections (progbits).
   726ŌåÆconst SHT_PROGBITS: u32 = 1;
   727ŌåÆ
   728ŌåÆ/// Append DWARF5 debug sections to an ELF binary.
   729ŌåÆ///
   730ŌåÆ/// Given an existing ELF binary and the debug sections, this function inserts
   731ŌåÆ/// the three debug sections (`.debug_abbrev`, `.debug_info`, `.debug_line`)
   732ŌåÆ/// into the ELF, updates the section header table, and patches the section
   733ŌåÆ/// header string table and section count.
   734ŌåÆ///
   735ŌåÆ/// This is a simplified integration that appends sections before the section
   736ŌåÆ/// headers. It assumes the input ELF was produced by `emit_elf` with
   737ŌåÆ/// section headers enabled.
   738ŌåÆpub fn append_debug_sections_to_elf(elf: &mut Vec<u8>, debug: &DebugSections) {
   739ŌåÆ    // Parse the ELF header to find section header table location and count.
   740ŌåÆ    if elf.len() < 64 {
   741ŌåÆ        return;
   742ŌåÆ    }
   743ŌåÆ
   744ŌåÆ    let e_shoff = u64::from_le_bytes(elf[40..48].try_into().unwrap_or([0; 8]));
   745ŌåÆ    let e_shentsize = u16::from_le_bytes(elf[58..60].try_into().unwrap_or([0; 2])) as u64;
   746ŌåÆ    let e_shnum = u16::from_le_bytes(elf[60..62].try_into().unwrap_or([0; 2])) as usize;
   747ŌåÆ    let e_shstrndx = u16::from_le_bytes(elf[62..64].try_into().unwrap_or([0; 2])) as usize;
   748ŌåÆ
   749ŌåÆ    if e_shoff == 0 || e_shnum == 0 || e_shentsize == 0 {
   750ŌåÆ        return;
   751ŌåÆ    }
   752ŌåÆ
   753ŌåÆ    // Read the .shstrtab section to find its data.
   754ŌåÆ    let shstrtab_shdr_offset = e_shoff as usize + e_shstrndx * e_shentsize as usize;
   755ŌåÆ    if shstrtab_shdr_offset + 64 > elf.len() {
   756ŌåÆ        return;
   757ŌåÆ    }
   758ŌåÆ    let shstrtab_offset = u64::from_le_bytes(
   759ŌåÆ        elf[shstrtab_shdr_offset + 24..shstrtab_shdr_offset + 32]
   760ŌåÆ            .try_into()
   761ŌåÆ            .unwrap_or([0; 8]),
   762ŌåÆ    ) as usize;
   763ŌåÆ    let shstrtab_size = u64::from_le_bytes(
   764ŌåÆ        elf[shstrtab_shdr_offset + 32..shstrtab_shdr_offset + 40]
   765ŌåÆ            .try_into()
   766ŌåÆ            .unwrap_or([0; 8]),
   767ŌåÆ    ) as usize;
   768ŌåÆ
   769ŌåÆ    // Build new shstrtab with debug section names appended.
   770ŌåÆ    let mut new_shstrtab = elf[shstrtab_offset..shstrtab_offset + shstrtab_size].to_vec();
   771ŌåÆ
   772ŌåÆ    // Record name offsets
   773ŌåÆ    let debug_abbrev_name_off = new_shstrtab.len() as u32;
   774ŌåÆ    new_shstrtab.extend_from_slice(b".debug_abbrev\0");
   775ŌåÆ    let debug_info_name_off = new_shstrtab.len() as u32;
   776ŌåÆ    new_shstrtab.extend_from_slice(b".debug_info\0");
   777ŌåÆ    let debug_line_name_off = new_shstrtab.len() as u32;
   778ŌåÆ    new_shstrtab.extend_from_slice(b".debug_line\0");
   779ŌåÆ
   780ŌåÆ    // The new sections will be appended right before the section header table.
   781ŌåÆ    // We need to compute their file offsets.
   782ŌåÆ    let new_sections_start = e_shoff as usize;
   783ŌåÆ
   784ŌåÆ    // Compute aligned sizes for debug sections.
   785ŌåÆ    let debug_abbrev_aligned = align_up(debug.debug_abbrev.len() as u64, 8) as usize;
   786ŌåÆ    let debug_info_aligned = align_up(debug.debug_info.len() as u64, 8) as usize;
   787ŌåÆ    let debug_line_aligned = align_up(debug.debug_line.len() as u64, 8) as usize;
   788ŌåÆ    let new_shstrtab_aligned = align_up(new_shstrtab.len() as u64, 8) as usize;
   789ŌåÆ
   790ŌåÆ    // Build section data to insert.
   791ŌåÆ    let mut new_section_data = Vec::new();
   792ŌåÆ
   793ŌåÆ    let debug_abbrev_file_offset = new_sections_start + new_section_data.len();
   794ŌåÆ    new_section_data.extend_from_slice(&debug.debug_abbrev);
   795ŌåÆ    let pad = debug_abbrev_aligned - debug.debug_abbrev.len();
   796ŌåÆ    new_section_data.extend_from_slice(&vec![0u8; pad]);
   797ŌåÆ
   798ŌåÆ    let debug_info_file_offset = new_sections_start + new_section_data.len();
   799ŌåÆ    new_section_data.extend_from_slice(&debug.debug_info);
   800ŌåÆ    let pad = debug_info_aligned - debug.debug_info.len();
   801ŌåÆ    new_section_data.extend_from_slice(&vec![0u8; pad]);
   802ŌåÆ
   803ŌåÆ    let debug_line_file_offset = new_sections_start + new_section_data.len();
   804ŌåÆ    new_section_data.extend_from_slice(&debug.debug_line);
   805ŌåÆ    let pad = debug_line_aligned - debug.debug_line.len();
   806ŌåÆ    new_section_data.extend_from_slice(&vec![0u8; pad]);
   807ŌåÆ
   808ŌåÆ    // Replace the old shstrtab with the new one.
   809ŌåÆ    // We'll place the new shstrtab at the end of the debug sections.
   810ŌåÆ    let new_shstrtab_file_offset = new_sections_start + new_section_data.len();
   811ŌåÆ    new_section_data.extend_from_slice(&new_shstrtab);
   812ŌåÆ    let pad = new_shstrtab_aligned - new_shstrtab.len();
   813ŌåÆ    new_section_data.extend_from_slice(&vec![0u8; pad]);
   814ŌåÆ
   815ŌåÆ    // Now insert the new section data before the section headers.
   816ŌåÆ    // First, remove the old section headers from the end.
   817ŌåÆ    let old_shdrs: Vec<u8> = elf.drain(e_shoff as usize..).collect();
   818ŌåÆ
   819ŌåÆ    // Insert debug section data.
   820ŌåÆ    elf.extend_from_slice(&new_section_data);
   821ŌåÆ
   822ŌåÆ    // Compute the new section header table offset.
   823ŌåÆ    let new_e_shoff = elf.len() as u64;
   824ŌåÆ
   825ŌåÆ    // Build new section headers: copy old ones, add debug section headers,
   826ŌåÆ    // and update the .shstrtab header.
   827ŌåÆ    let mut new_shdrs = old_shdrs;
   828ŌåÆ
   829ŌåÆ    // Update the .shstrtab section header to point to the new data.
   830ŌåÆ    let shstrtab_shdr_start = e_shstrndx * 64;
   831ŌåÆ    if shstrtab_shdr_start + 64 <= new_shdrs.len() {
   832ŌåÆ        // sh_offset (bytes 24-31)
   833ŌåÆ        new_shdrs[shstrtab_shdr_start + 24..shstrtab_shdr_start + 32]
   834ŌåÆ            .copy_from_slice(&new_shstrtab_file_offset.to_le_bytes());
   835ŌåÆ        // sh_size (bytes 32-39)
   836ŌåÆ        new_shdrs[shstrtab_shdr_start + 32..shstrtab_shdr_start + 40]
   837ŌåÆ            .copy_from_slice(&(new_shstrtab.len() as u64).to_le_bytes());
   838ŌåÆ    }
   839ŌåÆ
   840ŌåÆ    // Add section headers for the three debug sections.
   841ŌåÆ    let new_num_shdrs = e_shnum + 3;
   842ŌåÆ
   843ŌåÆ    // .debug_abbrev section header
   844ŌåÆ    let mut sh = new_shdr(
   845ŌåÆ        SHT_PROGBITS,
   846ŌåÆ        0, // no flags
   847ŌåÆ        0, // no virtual address
   848ŌåÆ        debug_abbrev_file_offset as u64,
   849ŌåÆ        debug.debug_abbrev.len() as u64,
   850ŌåÆ        0,
   851ŌåÆ        0,
   852ŌåÆ        1,
   853ŌåÆ        0,
   854ŌåÆ    );
   855ŌåÆ    sh.name = debug_abbrev_name_off;
   856ŌåÆ    write_filled_shdr(&mut new_shdrs, &sh);
   857ŌåÆ
   858ŌåÆ    // .debug_info section header
   859ŌåÆ    let mut sh = new_shdr(
   860ŌåÆ        SHT_PROGBITS,
   861ŌåÆ        0,
   862ŌåÆ        0,
   863ŌåÆ        debug_info_file_offset as u64,
   864ŌåÆ        debug.debug_info.len() as u64,
   865ŌåÆ        0,
   866ŌåÆ        0,
   867ŌåÆ        1,
   868ŌåÆ        0,
   869ŌåÆ    );
   870ŌåÆ    sh.name = debug_info_name_off;
   871ŌåÆ    write_filled_shdr(&mut new_shdrs, &sh);
   872ŌåÆ
   873ŌåÆ    // .debug_line section header
   874ŌåÆ    let mut sh = new_shdr(
   875ŌåÆ        SHT_PROGBITS,
   876ŌåÆ        0,
   877ŌåÆ        0,
   878ŌåÆ        debug_line_file_offset as u64,
   879ŌåÆ        debug.debug_line.len() as u64,
   880ŌåÆ        0,
   881ŌåÆ        0,
   882ŌåÆ        1,
   883ŌåÆ        0,
   884ŌåÆ    );
   885ŌåÆ    sh.name = debug_line_name_off;
   886ŌåÆ    write_filled_shdr(&mut new_shdrs, &sh);
   887ŌåÆ
   888ŌåÆ    // Append section headers.
   889ŌåÆ    elf.extend_from_slice(&new_shdrs);
   890ŌåÆ
   891ŌåÆ    // Update the ELF header: e_shoff and e_shnum.
   892ŌåÆ    elf[40..48].copy_from_slice(&new_e_shoff.to_le_bytes());
   893ŌåÆ    elf[60..62].copy_from_slice(&(new_num_shdrs as u16).to_le_bytes());
   894ŌåÆ    // e_shstrndx stays the same ŌĆö the .shstrtab section index hasn't changed.
   895ŌåÆ}
   896ŌåÆ
   897ŌåÆ// ---------------------------------------------------------------------------
   898ŌåÆ// ELF helper structs (duplicated from emit.rs to keep dwarf.rs self-contained)
   899ŌåÆ// ---------------------------------------------------------------------------
   900ŌåÆ
   901ŌåÆ/// A filled-in section header, ready to be serialized.
   902ŌåÆstruct FilledShdr {
   903ŌåÆ    name: u32,
   904ŌåÆ    sh_type: u32,
   905ŌåÆ    sh_flags: u64,
   906ŌåÆ    sh_addr: u64,
   907ŌåÆ    sh_offset: u64,
   908ŌåÆ    sh_size: u64,
   909ŌåÆ    sh_link: u32,
   910ŌåÆ    sh_info: u32,
   911ŌåÆ    sh_addralign: u64,
   912ŌåÆ    sh_entsize: u64,
   913ŌåÆ}
   914ŌåÆ
   915ŌåÆ#[allow(clippy::too_many_arguments)]
   916ŌåÆfn new_shdr(
   917ŌåÆ    sh_type: u32,
   918ŌåÆ    sh_flags: u64,
   919ŌåÆ    sh_addr: u64,
   920ŌåÆ    sh_offset: u64,
   921ŌåÆ    sh_size: u64,
   922ŌåÆ    sh_link: u32,
   923ŌåÆ    sh_info: u32,
   924ŌåÆ    sh_addralign: u64,
   925ŌåÆ    sh_entsize: u64,
   926ŌåÆ) -> FilledShdr {
   927ŌåÆ    FilledShdr {
   928ŌåÆ        name: 0,
   929ŌåÆ        sh_type,
   930ŌåÆ        sh_flags,
   931ŌåÆ        sh_addr,
   932ŌåÆ        sh_offset,
   933ŌåÆ        sh_size,
   934ŌåÆ        sh_link,
   935ŌåÆ        sh_info,
   936ŌåÆ        sh_addralign,
   937ŌåÆ        sh_entsize,
   938ŌåÆ    }
   939ŌåÆ}
   940ŌåÆ
   941ŌåÆfn write_filled_shdr(buf: &mut Vec<u8>, sh: &FilledShdr) {
   942ŌåÆ    buf.extend_from_slice(&sh.name.to_le_bytes());
   943ŌåÆ    buf.extend_from_slice(&sh.sh_type.to_le_bytes());
   944ŌåÆ    buf.extend_from_slice(&sh.sh_flags.to_le_bytes());
   945ŌåÆ    buf.extend_from_slice(&sh.sh_addr.to_le_bytes());
   946ŌåÆ    buf.extend_from_slice(&sh.sh_offset.to_le_bytes());
   947ŌåÆ    buf.extend_from_slice(&sh.sh_size.to_le_bytes());
   948ŌåÆ    buf.extend_from_slice(&sh.sh_link.to_le_bytes());
   949ŌåÆ    buf.extend_from_slice(&sh.sh_info.to_le_bytes());
   950ŌåÆ    buf.extend_from_slice(&sh.sh_addralign.to_le_bytes());
   951ŌåÆ    buf.extend_from_slice(&sh.sh_entsize.to_le_bytes());
   952ŌåÆ}
   953ŌåÆ
   954ŌåÆ/// Round `value` up to the nearest multiple of `alignment`.
   955ŌåÆfn align_up(value: u64, alignment: u64) -> u64 {
   956ŌåÆ    value.div_ceil(alignment) * alignment
   957ŌåÆ}
   958ŌåÆ
   959ŌåÆ// ---------------------------------------------------------------------------
   960ŌåÆ// ULEB128 / SLEB128 decoding helpers (for tests)
   961ŌåÆ// ---------------------------------------------------------------------------
   962ŌåÆ
   963ŌåÆ/// Decode a ULEB128 value from `buf` starting at `offset`.
   964ŌåÆ/// Returns (value, bytes_consumed).
   965ŌåÆ#[cfg(test)]
   966ŌåÆfn decode_uleb128(buf: &[u8], offset: usize) -> (u64, usize) {
   967ŌåÆ    let mut value: u64 = 0;
   968ŌåÆ    let mut shift: u32 = 0;
   969ŌåÆ    let mut i = offset;
   970ŌåÆ    loop {
   971ŌåÆ        let byte = buf[i];
   972ŌåÆ        value |= ((byte & 0x7F) as u64) << shift;
   973ŌåÆ        shift += 7;
   974ŌåÆ        i += 1;
   975ŌåÆ        if (byte & 0x80) == 0 {
   976ŌåÆ            break;
   977ŌåÆ        }
   978ŌåÆ    }
   979ŌåÆ    (value, i - offset)
   980ŌåÆ}
   981ŌåÆ
   982ŌåÆ/// Decode a SLEB128 value from `buf` starting at `offset`.
   983ŌåÆ/// Returns (value, bytes_consumed).
   984ŌåÆ#[cfg(test)]
   985ŌåÆfn decode_sleb128(buf: &[u8], offset: usize) -> (i64, usize) {
   986ŌåÆ    let mut value: i64 = 0;
   987ŌåÆ    let mut shift: u32 = 0;
   988ŌåÆ    let mut i = offset;
   989ŌåÆ    let mut byte: u8;
   990ŌåÆ    loop {
   991ŌåÆ        byte = buf[i];
   992ŌåÆ        value |= ((byte & 0x7F) as i64) << shift;
   993ŌåÆ        shift += 7;
   994ŌåÆ        i += 1;
   995ŌåÆ        if (byte & 0x80) == 0 {
   996ŌåÆ            break;
   997ŌåÆ        }
   998ŌåÆ    }
   999ŌåÆ    // Sign extend
  1000ŌåÆ    if shift < 64 && (byte & 0x40) != 0 {
  1001ŌåÆ        value |= !0 << shift;
  1002ŌåÆ    }
  1003ŌåÆ    (value, i - offset)
  1004ŌåÆ}
  1005ŌåÆ
  1006ŌåÆ// ---------------------------------------------------------------------------
  1007ŌåÆ// Tests
  1008ŌåÆ// ---------------------------------------------------------------------------
  1009ŌåÆ
  1010ŌåÆ#[cfg(test)]
  1011ŌåÆmod tests {
  1012ŌåÆ    use super::*;
  1013ŌåÆ
  1014ŌåÆ    /// Helper: create a DwarfBuilder with a compile unit and one subprogram.
  1015ŌåÆ    fn make_simple_builder() -> DwarfBuilder {
  1016ŌåÆ        let mut db = DwarfBuilder::new();
  1017ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen 0.1");
  1018ŌåÆ        db.add_subprogram("main", 0, 64);
  1019ŌåÆ        db
  1020ŌåÆ    }
  1021ŌåÆ
  1022ŌåÆ    // -- Test 1: Debug abbrev has correct abbreviation codes --
  1023ŌåÆ    #[test]
  1024ŌåÆ    fn test_debug_abbrev_abbrev_codes() {
  1025ŌåÆ        let db = make_simple_builder();
  1026ŌåÆ        let sections = db.emit_debug_sections();
  1027ŌåÆ        let abbrev = &sections.debug_abbrev;
  1028ŌåÆ
  1029ŌåÆ        // First abbreviation code should be 1
  1030ŌåÆ        let (code1, n1) = decode_uleb128(abbrev, 0);
  1031ŌåÆ        assert_eq!(code1, 1, "first abbreviation code should be 1");
  1032ŌåÆ        // It should be DW_TAG_COMPILE_UNIT
  1033ŌåÆ        let (tag1, _) = decode_uleb128(abbrev, n1);
  1034ŌåÆ        assert_eq!(
  1035ŌåÆ            tag1, DW_TAG_COMPILE_UNIT as u64,
  1036ŌåÆ            "first tag should be DW_TAG_COMPILE_UNIT"
  1037ŌåÆ        );
  1038ŌåÆ    }
  1039ŌåÆ
  1040ŌåÆ    // -- Test 2: Debug info has correct DWARF version --
  1041ŌåÆ    #[test]
  1042ŌåÆ    fn test_debug_info_version() {
  1043ŌåÆ        let db = make_simple_builder();
  1044ŌåÆ        let sections = db.emit_debug_sections();
  1045ŌåÆ        let info = &sections.debug_info;
  1046ŌåÆ
  1047ŌåÆ        // .debug_info starts with: unit_length (4 bytes) + version (2 bytes)
  1048ŌåÆ        assert!(info.len() > 6, "debug_info must have at least 6 bytes");
  1049ŌåÆ        let version = u16::from_le_bytes([info[4], info[5]]);
  1050ŌåÆ        assert_eq!(version, DWARF_VERSION, "DWARF version should be 5");
  1051ŌåÆ    }
  1052ŌåÆ
  1053ŌåÆ    // -- Test 3: Debug info compilation unit is present --
  1054ŌåÆ    #[test]
  1055ŌåÆ    fn test_debug_info_compile_unit_present() {
  1056ŌåÆ        let db = make_simple_builder();
  1057ŌåÆ        let sections = db.emit_debug_sections();
  1058ŌåÆ        let info = &sections.debug_info;
  1059ŌåÆ
  1060ŌåÆ        // After the unit header (4 + 2 + 1 + 1 + 4 = 12 bytes), the first
  1061ŌåÆ        // DIE should use abbreviation code 1 (DW_TAG_COMPILE_UNIT).
  1062ŌåÆ        let header_size = 12;
  1063ŌåÆ        assert!(
  1064ŌåÆ            info.len() > header_size,
  1065ŌåÆ            "debug_info must have DIEs after header"
  1066ŌåÆ        );
  1067ŌåÆ        let (abbrev_code, _) = decode_uleb128(info, header_size);
  1068ŌåÆ        assert_eq!(
  1069ŌåÆ            abbrev_code, 1,
  1070ŌåÆ            "first DIE should be DW_TAG_COMPILE_UNIT (abbrev 1)"
  1071ŌåÆ        );
  1072ŌåÆ    }
  1073ŌåÆ
  1074ŌåÆ    // -- Test 4: Subprogram entries are correct --
  1075ŌåÆ    #[test]
  1076ŌåÆ    fn test_subprogram_entries() {
  1077ŌåÆ        let mut db = DwarfBuilder::new();
  1078ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen");
  1079ŌåÆ        db.add_subprogram("foo", 0, 32);
  1080ŌåÆ        db.add_subprogram("bar", 32, 96);
  1081ŌåÆ        let sections = db.emit_debug_sections();
  1082ŌåÆ        let info = &sections.debug_info;
  1083ŌåÆ
  1084ŌåÆ        // Check that both function names appear in the debug_info section.
  1085ŌåÆ        let info_str = String::from_utf8_lossy(info);
  1086ŌåÆ        assert!(info_str.contains("foo"), "debug_info should contain 'foo'");
  1087ŌåÆ        assert!(info_str.contains("bar"), "debug_info should contain 'bar'");
  1088ŌåÆ    }
  1089ŌåÆ
  1090ŌåÆ    // -- Test 5: Debug line has correct DWARF version --
  1091ŌåÆ    #[test]
  1092ŌåÆ    fn test_debug_line_version() {
  1093ŌåÆ        let mut db = DwarfBuilder::new();
  1094ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen");
  1095ŌåÆ        db.add_line_entry(0, 1, 1, 0);
  1096ŌåÆ        let sections = db.emit_debug_sections();
  1097ŌåÆ        let line = &sections.debug_line;
  1098ŌåÆ
  1099ŌåÆ        // .debug_line starts with: unit_length (4 bytes) + version (2 bytes)
  1100ŌåÆ        assert!(line.len() > 6, "debug_line must have at least 6 bytes");
  1101ŌåÆ        let version = u16::from_le_bytes([line[4], line[5]]);
  1102ŌåÆ        assert_eq!(version, DWARF_VERSION, "line program version should be 5");
  1103ŌåÆ    }
  1104ŌåÆ
  1105ŌåÆ    // -- Test 6: Line number program is well-formed (has DW_LNE_END_SEQUENCE) --
  1106ŌåÆ    #[test]
  1107ŌåÆ    fn test_line_program_end_sequence() {
  1108ŌåÆ        let mut db = DwarfBuilder::new();
  1109ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen");
  1110ŌåÆ        db.add_line_entry(0, 1, 1, 0);
  1111ŌåÆ        db.add_line_entry(8, 1, 2, 0);
  1112ŌåÆ        let sections = db.emit_debug_sections();
  1113ŌåÆ        let line = &sections.debug_line;
  1114ŌåÆ
  1115ŌåÆ        // The line program must end with DW_LNE_END_SEQUENCE.
  1116ŌåÆ        // Search for the extended opcode from the end.
  1117ŌåÆ        let mut found_end_seq = false;
  1118ŌåÆ        for i in (0..line.len()).rev() {
  1119ŌåÆ            if line[i] == DW_LNE_END_SEQUENCE {
  1120ŌåÆ                // Check that the byte before is the length of the extended opcode (1)
  1121ŌåÆ                if i > 0 {
  1122ŌåÆ                    let (len, _) = decode_uleb128(line, i - 1);
  1123ŌåÆ                    // The length could be encoded as a single byte
  1124ŌåÆ                    // The DW_LNE_END_SEQUENCE takes 1 byte, so length = 1
  1125ŌåÆ                    if len == 1 {
  1126ŌåÆ                        found_end_seq = true;
  1127ŌåÆ                        break;
  1128ŌåÆ                    }
  1129ŌåÆ                }
  1130ŌåÆ            }
  1131ŌåÆ        }
  1132ŌåÆ        assert!(
  1133ŌåÆ            found_end_seq,
  1134ŌåÆ            "line program must contain DW_LNE_END_SEQUENCE"
  1135ŌåÆ        );
  1136ŌåÆ    }
  1137ŌåÆ
  1138ŌåÆ    // -- Test 7: Line program contains DW_LNS_COPY opcodes --
  1139ŌåÆ    #[test]
  1140ŌåÆ    fn test_line_program_has_copy_opcodes() {
  1141ŌåÆ        let mut db = DwarfBuilder::new();
  1142ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen");
  1143ŌåÆ        db.add_line_entry(0, 1, 1, 0);
  1144ŌåÆ        db.add_line_entry(8, 1, 2, 0);
  1145ŌåÆ        let sections = db.emit_debug_sections();
  1146ŌåÆ        let line = &sections.debug_line;
  1147ŌåÆ
  1148ŌåÆ        // Search for DW_LNS_COPY opcode in the line program.
  1149ŌåÆ        assert!(
  1150ŌåÆ            line.iter().any(|&b| b == DW_LNS_COPY),
  1151ŌåÆ            "line program must contain DW_LNS_COPY opcodes"
  1152ŌåÆ        );
  1153ŌåÆ    }
  1154ŌåÆ
  1155ŌåÆ    // -- Test 8: Integration with ELF emission --
  1156ŌåÆ    #[test]
  1157ŌåÆ    fn test_elf_debug_section_integration() {
  1158ŌåÆ        use crate::emit::{emit_elf, EmitConfig};
  1159ŌåÆ        use crate::ir::{IRFunction, IRTerminator};
  1160ŌåÆ
  1161ŌåÆ        // Create a minimal function.
  1162ŌåÆ        let mut func = IRFunction::new("main");
  1163ŌåÆ        func.current_block().terminator = IRTerminator::Return(vec![]);
  1164ŌåÆ
  1165ŌåÆ        let config = EmitConfig::linux_elf();
  1166ŌåÆ        let mut elf = emit_elf(&[func], &[], &config).unwrap();
  1167ŌåÆ
  1168ŌåÆ        // Build debug info.
  1169ŌåÆ        let mut db = DwarfBuilder::new();
  1170ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen 0.1");
  1171ŌåÆ        db.add_subprogram("main", 0, 32);
  1172ŌåÆ        db.add_line_entry(0, 1, 1, 0);
  1173ŌåÆ        let sections = db.emit_debug_sections();
  1174ŌåÆ
  1175ŌåÆ        // Append debug sections to ELF.
  1176ŌåÆ        append_debug_sections_to_elf(&mut elf, &sections);
  1177ŌåÆ
  1178ŌåÆ        // Verify ELF is still valid.
  1179ŌåÆ        assert_eq!(
  1180ŌåÆ            &elf[0..4],
  1181ŌåÆ            &[0x7f, b'E', b'L', b'F'],
  1182ŌåÆ            "ELF magic must be intact"
  1183ŌåÆ        );
  1184ŌåÆ        assert!(elf.len() > 64, "ELF must be larger than header");
  1185ŌåÆ
  1186ŌåÆ        // Verify section count increased.
  1187ŌåÆ        let e_shnum = u16::from_le_bytes([elf[60], elf[61]]);
  1188ŌåÆ        assert_eq!(
  1189ŌåÆ            e_shnum, 11,
  1190ŌåÆ            "expected 11 section headers (8 original + 3 debug)"
  1191ŌåÆ        );
  1192ŌåÆ
  1193ŌåÆ        // Verify debug section names are in the section header string table.
  1194ŌåÆ        let elf_str = String::from_utf8_lossy(&elf);
  1195ŌåÆ        assert!(
  1196ŌåÆ            elf_str.contains(".debug_abbrev"),
  1197ŌåÆ            "ELF must contain .debug_abbrev section name"
  1198ŌåÆ        );
  1199ŌåÆ        assert!(
  1200ŌåÆ            elf_str.contains(".debug_info"),
  1201ŌåÆ            "ELF must contain .debug_info section name"
  1202ŌåÆ        );
  1203ŌåÆ        assert!(
  1204ŌåÆ            elf_str.contains(".debug_line"),
  1205ŌåÆ            "ELF must contain .debug_line section name"
  1206ŌåÆ        );
  1207ŌåÆ    }
  1208ŌåÆ
  1209ŌåÆ    // -- Test 9: Variable location expression (DW_OP_fbreg) --
  1210ŌåÆ    #[test]
  1211ŌåÆ    fn test_variable_location_expr() {
  1212ŌåÆ        let expr = build_fbreg_expr(-8);
  1213ŌåÆ        assert_eq!(expr[0], 0x91, "first byte should be DW_OP_fbreg");
  1214ŌåÆ        let (offset, _) = decode_sleb128(&expr, 1);
  1215ŌåÆ        assert_eq!(offset, -8, "fbreg offset should be -8");
  1216ŌåÆ    }
  1217ŌåÆ
  1218ŌåÆ    // -- Test 10: ULEB128 / SLEB128 round-trip --
  1219ŌåÆ    #[test]
  1220ŌåÆ    fn test_leb128_roundtrip() {
  1221ŌåÆ        // ULEB128
  1222ŌåÆ        let mut buf = Vec::new();
  1223ŌåÆ        encode_uleb128(&mut buf, 0);
  1224ŌåÆ        assert_eq!(buf, vec![0]);
  1225ŌåÆ
  1226ŌåÆ        let mut buf = Vec::new();
  1227ŌåÆ        encode_uleb128(&mut buf, 127);
  1228ŌåÆ        assert_eq!(buf, vec![127]);
  1229ŌåÆ
  1230ŌåÆ        let mut buf = Vec::new();
  1231ŌåÆ        encode_uleb128(&mut buf, 128);
  1232ŌåÆ        assert_eq!(buf, vec![0x80, 0x01]);
  1233ŌåÆ
  1234ŌåÆ        let (val, n) = decode_uleb128(&[0x80, 0x01], 0);
  1235ŌåÆ        assert_eq!(val, 128);
  1236ŌåÆ        assert_eq!(n, 2);
  1237ŌåÆ
  1238ŌåÆ        // SLEB128
  1239ŌåÆ        let mut buf = Vec::new();
  1240ŌåÆ        encode_sleb128(&mut buf, -1);
  1241ŌåÆ        let (val, _) = decode_sleb128(&buf, 0);
  1242ŌåÆ        assert_eq!(val, -1);
  1243ŌåÆ
  1244ŌåÆ        let mut buf = Vec::new();
  1245ŌåÆ        encode_sleb128(&mut buf, -128);
  1246ŌåÆ        let (val, _) = decode_sleb128(&buf, 0);
  1247ŌåÆ        assert_eq!(val, -128);
  1248ŌåÆ
  1249ŌåÆ        let mut buf = Vec::new();
  1250ŌåÆ        encode_sleb128(&mut buf, 63);
  1251ŌåÆ        let (val, _) = decode_sleb128(&buf, 0);
  1252ŌåÆ        assert_eq!(val, 63);
  1253ŌåÆ    }
  1254ŌåÆ
  1255ŌåÆ    // -- Test 11: Empty builder still produces valid sections --
  1256ŌåÆ    #[test]
  1257ŌåÆ    fn test_empty_builder() {
  1258ŌåÆ        let db = DwarfBuilder::new();
  1259ŌåÆ        let sections = db.emit_debug_sections();
  1260ŌåÆ        // All sections should be non-empty even with no data recorded.
  1261ŌåÆ        assert!(
  1262ŌåÆ            !sections.debug_abbrev.is_empty(),
  1263ŌåÆ            "debug_abbrev should not be empty"
  1264ŌåÆ        );
  1265ŌåÆ        assert!(
  1266ŌåÆ            !sections.debug_info.is_empty(),
  1267ŌåÆ            "debug_info should not be empty"
  1268ŌåÆ        );
  1269ŌåÆ        assert!(
  1270ŌåÆ            !sections.debug_line.is_empty(),
  1271ŌåÆ            "debug_line should not be empty"
  1272ŌåÆ        );
  1273ŌåÆ    }
  1274ŌåÆ
  1275ŌåÆ    // -- Test 12: Debug info unit type is DW_UT_COMPILE --
  1276ŌåÆ    #[test]
  1277ŌåÆ    fn test_debug_info_unit_type() {
  1278ŌåÆ        let db = make_simple_builder();
  1279ŌåÆ        let sections = db.emit_debug_sections();
  1280ŌåÆ        let info = &sections.debug_info;
  1281ŌåÆ
  1282ŌåÆ        // Header: unit_length(4) + version(2) + unit_type(1)
  1283ŌåÆ        assert!(info.len() > 7, "debug_info must have at least 7 bytes");
  1284ŌåÆ        assert_eq!(info[6], DW_UT_COMPILE, "unit type should be DW_UT_COMPILE");
  1285ŌåÆ    }
  1286ŌåÆ
  1287ŌåÆ    // -- Test 13: Debug info address size is 8 --
  1288ŌåÆ    #[test]
  1289ŌåÆ    fn test_debug_info_address_size() {
  1290ŌåÆ        let db = make_simple_builder();
  1291ŌåÆ        let sections = db.emit_debug_sections();
  1292ŌåÆ        let info = &sections.debug_info;
  1293ŌåÆ
  1294ŌåÆ        // Header: unit_length(4) + version(2) + unit_type(1) + address_size(1)
  1295ŌåÆ        assert!(info.len() > 8, "debug_info must have at least 8 bytes");
  1296ŌåÆ        assert_eq!(
  1297ŌåÆ            info[7], ADDRESS_SIZE,
  1298ŌåÆ            "address size should be 8 for AArch64"
  1299ŌåÆ        );
  1300ŌåÆ    }
  1301ŌåÆ
  1302ŌåÆ    // -- Test 14: Line program contains DW_LNS_ADVANCE_LINE --
  1303ŌåÆ    #[test]
  1304ŌåÆ    fn test_line_program_advance_line() {
  1305ŌåÆ        let mut db = DwarfBuilder::new();
  1306ŌåÆ        db.add_compile_unit("test.vuma", "vuma-codegen");
  1307ŌåÆ        db.add_line_entry(0, 1, 1, 0);
  1308ŌåÆ        db.add_line_entry(8, 1, 5, 0); // line jump from 1 to 5
  1309ŌåÆ        let sections = db.emit_debug_sections();
  1310ŌåÆ        let line = &sections.debug_line;
  1311ŌåÆ
  1312ŌåÆ        assert!(
  1313ŌåÆ            line.iter().any(|&b| b == DW_LNS_ADVANCE_LINE),
  1314ŌåÆ            "line program must contain DW_LNS_ADVANCE_LINE for line jumps"
  1315ŌåÆ        );
  1316ŌåÆ    }
  1317ŌåÆ
  1318ŌåÆ    // -- Test 15: Debug info contains source file name --
  1319ŌåÆ    #[test]
  1320ŌåÆ    fn test_debug_info_source_file() {
  1321ŌåÆ        let db = make_simple_builder();
  1322ŌåÆ        let sections = db.emit_debug_sections();
  1323ŌåÆ        let info_str = String::from_utf8_lossy(&sections.debug_info);
  1324ŌåÆ        assert!(
  1325ŌåÆ            info_str.contains("test.vuma"),
  1326ŌåÆ            "debug_info should contain the source file name"
  1327ŌåÆ        );
  1328ŌåÆ    }
  1329ŌåÆ}
  1330ŌåÆ