     1→//! VUMA CLI — Command-line interface for the VUMA compiler.
     2→//!
     3→//! Subcommands:
     4→//! - `vuma build <file>` — Parse + compile to ARM64 ELF (default), save to output file
     5→//! - `vuma run <file>`   — Build + execute (via QEMU aarch64 or native)
     6→//! - `vuma check <file>` — Parse + SCG + BD inference + IVE verification only
     7→//! - `vuma emit <isa> <file>` — Compile to specific ISA
     8→//! - `vuma disasm <file>` — Read binary and disassemble
     9→//! - `vuma verify <file>` — Run IVE 5-invariant verification
    10→//! - `vuma repl` — Interactive REPL (parse expr, print AST)
    11→
    12→use std::fs;
    13→use std::io::{self, Write as IoWrite};
    14→use std::path::{Path, PathBuf};
    15→use std::process::Command;
    16→
    17→use clap::{Parser, Subcommand, ValueEnum};
    18→
    19→use vuma::pipeline::{
    20→    compile, CompileConfig, CompileTarget, OptLevel, VerificationLevel, VumaError,
    21→};
    22→use vuma_codegen::backend::{create_backend, BackendKind};
    23→use vuma_codegen::ScgToIr;
    24→use vuma_codegen::scg_to_ir::{Scg, ScgNode, ScgFunction, ScgParam, ScgStatement, ScgType,
    25→    ScgExpr, ComputationNode, AllocationNode, AccessNode, CallNode, ControlNode};
    26→use vuma_codegen::ir::BinOpKind;
    27→
    28→// ═══════════════════════════════════════════════════════════════════════════
    29→// CLI definition (clap derive)
    30→// ═══════════════════════════════════════════════════════════════════════════
    31→
    32→/// VUMA — Verified-Unsafe Memory Access: AI-Native Programming Language
    33→#[derive(Parser, Debug)]
    34→#[command(name = "vuma", version, about = "VUMA compiler and toolchain")]
    35→struct Cli {
    36→    /// Optimization level (overrides subcommand default)
    37→    #[arg(long, global = true, value_enum, default_value = "O2")]
    38→    opt_level: OptLevelArg,
    39→
    40→    /// Verification level (overrides subcommand default)
    41→    #[arg(long, global = true, value_enum, default_value = "normal")]
    42→    verification: VerificationArg,
    43→
    44→    /// Include debug info in output
    45→    #[arg(long, global = true)]
    46→    debug: bool,
    47→
    48→    #[command(subcommand)]
    49→    command: Commands,
    50→}
    51→
    52→/// Optimization level CLI argument.
    53→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    54→enum OptLevelArg {
    55→    #[value(name = "O0")]
    56→    O0,
    57→    #[value(name = "O1")]
    58→    O1,
    59→    #[value(name = "O2")]
    60→    O2,
    61→    #[value(name = "O3")]
    62→    O3,
    63→}
    64→
    65→impl From<OptLevelArg> for OptLevel {
    66→    fn from(val: OptLevelArg) -> Self {
    67→        match val {
    68→            OptLevelArg::O0 => OptLevel::O0,
    69→            OptLevelArg::O1 => OptLevel::O1,
    70→            OptLevelArg::O2 => OptLevel::O2,
    71→            OptLevelArg::O3 => OptLevel::O3,
    72→        }
    73→    }
    74→}
    75→
    76→/// Verification level CLI argument.
    77→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    78→enum VerificationArg {
    79→    #[value(name = "none")]
    80→    None,
    81→    #[value(name = "quick")]
    82→    Quick,
    83→    #[value(name = "normal")]
    84→    Normal,
    85→    #[value(name = "exhaustive")]
    86→    Exhaustive,
    87→}
    88→
    89→impl From<VerificationArg> for VerificationLevel {
    90→    fn from(val: VerificationArg) -> Self {
    91→        match val {
    92→            VerificationArg::None => VerificationLevel::None,
    93→            VerificationArg::Quick => VerificationLevel::Quick,
    94→            VerificationArg::Normal => VerificationLevel::Normal,
    95→            VerificationArg::Exhaustive => VerificationLevel::Exhaustive,
    96→        }
    97→    }
    98→}
    99→
   100→/// Target ISA for the `emit` subcommand.
   101→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   102→enum IsaArg {
   103→    #[value(name = "aarch64")]
   104→    Aarch64,
   105→    #[value(name = "x86_64")]
   106→    X86_64,
   107→    #[value(name = "riscv64")]
   108→    Riscv64,
   109→    #[value(name = "wasm32")]
   110→    Wasm32,
   111→    #[value(name = "loongarch64")]
   112→    Loongarch64,
   113→    #[value(name = "arm32")]
   114→    Arm32,
   115→    #[value(name = "mips64")]
   116→    Mips64,
   117→    #[value(name = "ppc64")]
   118→    Ppc64,
   119→}
   120→
   121→impl From<IsaArg> for BackendKind {
   122→    fn from(val: IsaArg) -> Self {
   123→        match val {
   124→            IsaArg::Aarch64 => BackendKind::AArch64,
   125→            IsaArg::X86_64 => BackendKind::X86_64,
   126→            IsaArg::Riscv64 => BackendKind::RiscV64,
   127→            IsaArg::Wasm32 => BackendKind::Wasm32,
   128→            IsaArg::Loongarch64 => BackendKind::LoongArch64,
   129→            IsaArg::Arm32 => BackendKind::Arm32,
   130→            IsaArg::Mips64 => BackendKind::Mips64,
   131→            IsaArg::Ppc64 => BackendKind::PowerPC64,
   132→        }
   133→    }
   134→}
   135→
   136→#[derive(Subcommand, Debug)]
   137→enum Commands {
   138→    /// Parse + compile to ARM64 ELF (default), save to output file
   139→    Build {
   140→        /// Input VUMA source file
   141→        file: PathBuf,
   142→
   143→        /// Output file path (default: <input>.o)
   144→        #[arg(short, long)]
   145→        output: Option<PathBuf>,
   146→
   147→        /// Target platform
   148→        #[arg(long, value_enum, default_value = "linux")]
   149→        target: TargetArg,
   150→    },
   151→
   152→    /// Build + execute (via QEMU aarch64 or native)
   153→    Run {
   154→        /// Input VUMA source file
   155→        file: PathBuf,
   156→
   157→        /// Arguments to pass to the executed program
   158→        #[arg(trailing_var_arg = true, allow_hyphen_values = true)]
   159→        args: Vec<String>,
   160→    },
   161→
   162→    /// Parse + SCG + BD inference + IVE verification only (no codegen)
   163→    Check {
   164→        /// Input VUMA source file
   165→        file: PathBuf,
   166→    },
   167→
   168→    /// Compile to a specific ISA target
   169→    Emit {
   170→        /// Target ISA
   171→        isa: IsaArg,
   172→
   173→        /// Input VUMA source file
   174→        file: PathBuf,
   175→
   176→        /// Output file path (default: <input>.o)
   177→        #[arg(short, long)]
   178→        output: Option<PathBuf>,
   179→    },
   180→
   181→    /// Read a binary file and disassemble it
   182→    Disasm {
   183→        /// Binary file to disassemble
   184→        file: PathBuf,
   185→
   186→        /// ISA to use for disassembly (default: aarch64)
   187→        #[arg(long, value_enum, default_value = "aarch64")]
   188→        isa: IsaArg,
   189→
   190→        /// Starting virtual address (default: 0x400000)
   191→        #[arg(long, default_value = "0x400000")]
   192→        base_addr: String,
   193→    },
   194→
   195→    /// Run IVE 5-invariant verification
   196→    Verify {
   197→        /// Input VUMA source file
   198→        file: PathBuf,
   199→    },
   200→
   201→    /// Interactive REPL: parse expressions and print AST
   202→    Repl,
   203→}
   204→
   205→/// Target platform CLI argument for the `build` subcommand.
   206→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   207→enum TargetArg {
   208→    #[value(name = "linux")]
   209→    Linux,
   210→}
   211→
   212→impl From<TargetArg> for CompileTarget {
   213→    fn from(val: TargetArg) -> Self {
   214→        match val {
   215→            TargetArg::Linux => CompileTarget::Linux,
   216→        }
   217→    }
   218→}
   219→
   220→// ═══════════════════════════════════════════════════════════════════════════
   221→// Helper functions
   222→// ═══════════════════════════════════════════════════════════════════════════
   223→
   224→/// Read source file content with a human-readable error on failure.
   225→fn read_source(path: &PathBuf) -> Result<String, String> {
   226→    fs::read_to_string(path)
   227→        .map_err(|e| format!("error: cannot read source file '{}': {}", path.display(), e))
   228→}
   229→
   230→/// Build a `CompileConfig` from the global CLI flags.
   231→fn make_config(cli: &Cli, target: CompileTarget) -> CompileConfig {
   232→    CompileConfig {
   233→        target,
   234→        opt_level: OptLevel::from(cli.opt_level),
   235→        verification_level: VerificationLevel::from(cli.verification),
   236→        debug_info: cli.debug,
   237→        ..CompileConfig::default()
   238→    }
   239→}
   240→
   241→/// Print compilation errors to stderr in a human-readable format.
   242→fn print_errors(errors: &[VumaError]) {
   243→    for err in errors {
   244→        eprintln!("error[{}]: {}", err.stage(), err);
   245→    }
   246→}
   247→
   248→/// Determine the default output path for a given input file.
   249→fn default_output_path(input: &Path) -> PathBuf {
   250→    let stem = input.file_stem().unwrap_or_default().to_string_lossy();
   251→    let dir = input.parent().unwrap_or(std::path::Path::new("."));
   252→    dir.join(format!("{}.o", stem))
   253→}
   254→
   255→// ═══════════════════════════════════════════════════════════════════════════
   256→// Subcommand handlers
   257→// ═══════════════════════════════════════════════════════════════════════════
   258→
   259→/// `vuma build <file>` — Parse + compile to ELF, save to output file.
   260→fn cmd_build(
   261→    cli: &Cli,
   262→    file: &PathBuf,
   263→    output: &Option<PathBuf>,
   264→    target: TargetArg,
   265→) -> Result<(), String> {
   266→    let source = read_source(file)?;
   267→    let config = make_config(cli, CompileTarget::from(target));
   268→    let result = compile(&source, &config).map_err(|errors| {
   269→        print_errors(&errors);
   270→        format!("compilation failed with {} error(s)", errors.len())
   271→    })?;
   272→
   273→    let out_path = output
   274→        .as_ref()
   275→        .cloned()
   276→        .unwrap_or_else(|| default_output_path(file));
   277→    fs::write(&out_path, &result.binary).map_err(|e| {
   278→        format!(
   279→            "error: cannot write output file '{}': {}",
   280→            out_path.display(),
   281→            e
   282→        )
   283→    })?;
   284→    // Make the output file executable on Unix.
   285→    #[cfg(unix)]
   286→    {
   287→        use std::os::unix::fs::PermissionsExt;
   288→        let mut perms = fs::metadata(&out_path)
   289→            .map_err(|e| format!("error: cannot stat '{}': {}", out_path.display(), e))?
   290→            .permissions();
   291→        perms.set_mode(0o755);
   292→        fs::set_permissions(&out_path, perms)
   293→            .map_err(|e| format!("error: cannot chmod '{}': {}", out_path.display(), e))?;
   294→    }
   295→
   296→    println!(
   297→        "Compiled {} -> {} ({} bytes, {} SCG nodes, {} IR instructions)",
   298→        file.display(),
   299→        out_path.display(),
   300→        result.binary.len(),
   301→        result.scg.node_count(),
   302→        result.ir_instruction_count,
   303→    );
   304→
   305→    // Print stage timings.
   306→    for (stage, ms) in &result.stage_timings {
   307→        println!("  {:20} {}ms", stage, ms);
   308→    }
   309→
   310→    Ok(())
   311→}
   312→
   313→/// `vuma run <file>` — Build + execute.
   314→fn cmd_run(cli: &Cli, file: &PathBuf, args: &[String]) -> Result<(), String> {
   315→    let source = read_source(file)?;
   316→    let config = make_config(cli, CompileTarget::Linux);
   317→    let result = compile(&source, &config).map_err(|errors| {
   318→        print_errors(&errors);
   319→        format!("compilation failed with {} error(s)", errors.len())
   320→    })?;
   321→
   322→    // Write binary to a temp file.
   323→    let tmp_dir = std::env::temp_dir();
   324→    let exe_path = tmp_dir.join(format!("vuma_run_{}", std::process::id()));
   325→    fs::write(&exe_path, &result.binary).map_err(|e| {
   326→        format!(
   327→            "error: cannot write temporary executable '{}': {}",
   328→            exe_path.display(),
   329→            e
   330→        )
   331→    })?;
   332→
   333→    // Make the file executable on Unix.
   334→    #[cfg(unix)]
   335→    {
   336→        use std::os::unix::fs::PermissionsExt;
   337→        let mut perms = fs::metadata(&exe_path)
   338→            .map_err(|e| format!("error: cannot stat '{}': {}", exe_path.display(), e))?
   339→            .permissions();
   340→        perms.set_mode(0o755);
   341→        fs::set_permissions(&exe_path, perms)
   342→            .map_err(|e| format!("error: cannot chmod '{}': {}", exe_path.display(), e))?;
   343→    }
   344→
   345→    // Try to execute: first natively (if on aarch64), then via qemu-aarch64.
   346→    let native_output = Command::new(&exe_path).args(args).output();
   347→
   348→    let output = match native_output {
   349→        Ok(out) => out,
   350→        Err(_) => {
   351→            // Native execution failed; try qemu-aarch64.
   352→            let qemu_output = Command::new("qemu-aarch64")
   353→                .arg(&exe_path)
   354→                .args(args)
   355→                .output()
   356→                .map_err(|e| {
   357→                    format!(
   358→                        "error: failed to execute binary (neither native nor qemu-aarch64): {}",
   359→                        e
   360→                    )
   361→                })?;
   362→            qemu_output
   363→        }
   364→    };
   365→
   366→    io::stdout()
   367→        .write_all(&output.stdout)
   368→        .map_err(|e| format!("error: failed to write program output: {}", e))?;
   369→    io::stderr()
   370→        .write_all(&output.stderr)
   371→        .map_err(|e| format!("error: failed to write program stderr: {}", e))?;
   372→
   373→    // Clean up temp file.
   374→    let _ = fs::remove_file(&exe_path);
   375→
   376→    let code = output.status.code().unwrap_or(1);
   377→    if code != 0 {
   378→        return Err(format!("program exited with code {}", code));
   379→    }
   380→
   381→    Ok(())
   382→}
   383→
   384→/// `vuma check <file>` — Parse + SCG + BD inference + IVE verification only.
   385→fn cmd_check(cli: &Cli, file: &PathBuf) -> Result<(), String> {
   386→    let source = read_source(file)?;
   387→    let mut config = make_config(cli, CompileTarget::Linux);
   388→    // check mode: always run verification, don't skip
   389→    if config.verification_level == VerificationLevel::None {
   390→        config.verification_level = VerificationLevel::Normal;
   391→    }
   392→
   393→    // Run the full compile — the check command doesn't save the binary,
   394→    // it just verifies the program compiles and passes verification.
   395→    let result = compile(&source, &config).map_err(|errors| {
   396→        print_errors(&errors);
   397→        format!("check failed with {} error(s)", errors.len())
   398→    })?;
   399→
   400→    println!("Check passed for {}", file.display());
   401→    println!("  SCG nodes:      {}", result.scg.node_count());
   402→    println!("  IR functions:   {}", result.ir_function_count);
   403→    println!("  IR instructions: {}", result.ir_instruction_count);
   404→
   405→    if let Some(ref verification) = result.verification {
   406→        println!("  Verification:   {}", verification.overall);
   407→    }
   408→
   409→    // Print stage timings.
   410→    for (stage, ms) in &result.stage_timings {
   411→        println!("  {:20} {}ms", stage, ms);
   412→    }
   413→
   414→    Ok(())
   415→}
   416→
   417→/// `vuma emit <isa> <file>` — Compile to a specific ISA target.
   418→///
   419→/// Uses the direct AST → codegen SCG → IR path for better code quality
   420→/// than the main pipeline (which goes through the semantic SCG and loses
   421→/// most program semantics in the SCG→IR bridge).
   422→fn cmd_emit(
   423→    cli: &Cli,
   424→    isa: IsaArg,
   425→    file: &PathBuf,
   426→    output: &Option<PathBuf>,
   427→) -> Result<(), String> {
   428→    let source = read_source(file)?;
   429→    let backend_kind = BackendKind::from(isa);
   430→
   431→    // Step 1: Parse source → AST.
   432→    let mut parser = vuma_parser::Parser::new(&source);
   433→    let parse_result = parser.parse_program();
   434→    if parse_result.is_err() {
   435→        return Err(format!("parse error: {:?}", parse_result.errors));
   436→    }
   437→    if !parse_result.errors.is_empty() {
   438→        eprintln!("[emit] WARNING: {} non-fatal parse errors:", parse_result.errors.len());
   439→        for err in &parse_result.errors {
   440→            eprintln!("[emit]   {:?}", err);
   441→        }
   442→    }
   443→    let program = parse_result.value.unwrap();
   444→
   445→    // Step 2: Bridge parser AST → codegen SCG.
   446→    let codegen_scg = bridge_ast_to_codegen_scg(&program);
   447→
   448→    // Step 3: Lower codegen SCG → IR.
   449→    let mut ir_builder = ScgToIr::new();
   450→    let ir_program = ir_builder.convert(&codegen_scg).map_err(|e| {
   451→        format!("IR conversion error: {}", e)
   452→    })?;
   453→
   454→    eprintln!("[emit] IR program has {} functions", ir_program.functions.len());
   455→    for func in &ir_program.functions {
   456→        eprintln!("[emit] Function: {} ({} params, {} vregs)", func.name, func.params.len(), func.vregs.len());
   457→        for block in &func.blocks {
   458→            eprintln!("[emit]   Block: {}", block.label);
   459→            for instr in &block.instructions {
   460→                eprintln!("[emit]     {:?}", instr);
   461→            }
   462→        }
   463→    }
   464→
   465→    // Step 4: Create backend and allocate registers.
   466→    let backend = create_backend(backend_kind).map_err(|e| {
   467→        format!("error: cannot create {} backend: {}", backend_kind.isa_name(), e)
   468→    })?;
   469→
   470→    let mut allocated_functions = Vec::new();
   471→    for func in &ir_program.functions {
   472→        match backend.allocate_registers(func) {
   473→            Ok(allocated) => allocated_functions.push(allocated),
   474→            Err(e) => {
   475→                eprintln!("warning: register allocation failed for '{}': {}", func.name, e);
   476→            }
   477→        }
   478→    }
   479→
   480→    let out_path = output
   481→        .as_ref()
   482→        .cloned()
   483→        .unwrap_or_else(|| default_output_path(file));
   484→
   485→    // Step 5: Encode and write output.
   486→    if !allocated_functions.is_empty() {
   487→        let allocated_program = vuma_codegen::backend::AllocatedProgram {
   488→            functions: allocated_functions,
   489→            total_code_size: 0,
   490→            total_data_size: 0,
   491→        };
   492→        match backend.encode_program(&allocated_program) {
   493→            Ok(bytes) => {
   494→                fs::write(&out_path, &bytes).map_err(|e| {
   495→                    format!("error: cannot write output file '{}': {}", out_path.display(), e)
   496→                })?;
   497→                // Make the output file executable on Unix.
   498→                #[cfg(unix)]
   499→                {
   500→                    use std::os::unix::fs::PermissionsExt;
   501→                    let mut perms = fs::metadata(&out_path)
   502→                        .map_err(|e| format!("error: cannot stat '{}': {}", out_path.display(), e))?
   503→                        .permissions();
   504→                    perms.set_mode(0o755);
   505→                    fs::set_permissions(&out_path, perms)
   506→                        .map_err(|e| format!("error: cannot chmod '{}': {}", out_path.display(), e))?;
   507→                }
   508→                println!(
   509→                    "Emitted {} -> {} ({} bytes, ISA: {})",
   510→                    file.display(),
   511→                    out_path.display(),
   512→                    bytes.len(),
   513→                    backend.name(),
   514→                );
   515→            }
   516→            Err(e) => {
   517→                return Err(format!("{} encoding failed: {}", backend.name(), e));
   518→            }
   519→        }
   520→    } else {
   521→        return Err("no functions were successfully allocated".to_string());
   522→    }
   523→
   524→    Ok(())
   525→}
   526→
   527→/// Bridge parser AST → codegen SCG.
   528→///
   529→/// This converts the parser's AST into the codegen's SCG representation,
   530→/// which can then be lowered to IR. This bypasses the main pipeline's
   531→/// semantic SCG which loses most program semantics.
   532→///
   533→/// Key design: expressions are flattened into three-address code (TAC) by
   534→/// introducing temporary variables for sub-expressions. This preserves the
   535→/// full semantics of nested binary operations, function calls, dereferences,
   536→/// and casts.
   537→fn bridge_ast_to_codegen_scg(program: &vuma_parser::ast::Program) -> Scg {
   538→    use vuma_parser::ast::Item;
   539→
   540→    let mut nodes: Vec<ScgNode> = Vec::new();
   541→
   542→    for item in &program.items {
   543→        if let Item::FnDef(fn_def) = item {
   544→            let params: Vec<ScgParam> = fn_def
   545→                .params
   546→                .iter()
   547→                .map(|p| ScgParam {
   548→                    name: p.name.clone(),
   549→                    ty: bridge_type_to_codegen_scg(&p.ty),
   550→                })
   551→                .collect();
   552→
   553→            let results = if let Some(ref ret_ty) = fn_def.return_type {
   554→                vec![bridge_type_to_codegen_scg(&Some(ret_ty.clone()))]
   555→            } else {
   556→                vec![]
   557→            };
   558→
   559→            let mut ctx = BridgeCtx::new();
   560→            let mut body = bridge_block_to_scg_stmts(&fn_def.body, &mut ctx);
   561→
   562→            // Ensure every function ends with a Return statement.
   563→            // If the body doesn't end with a Return, add an implicit one.
   564→            // When the function has a return type and the last statement was an
   565→            // expression, use ctx.last_expr_result as the return value.
   566→            let has_return = body.last().map_or(false, |s| matches!(s, ScgStatement::Return(_)));
   567→            if !has_return {
   568→                let ret_val = if !results.is_empty() {
   569→                    // First check if the last expression was tracked.
   570→                    if let Some(ref expr) = ctx.last_expr_result {
   571→                        Some(expr.clone())
   572→                    } else {
   573→                        // Otherwise, look for the last computation/call result.
   574→                        body.iter().rev().find_map(|s| match s {
   575→                            ScgStatement::Computation(comp) => Some(ScgExpr::Var(comp.dst.clone())),
   576→                            ScgStatement::Call(call) => call.dst.as_ref().map(|d| ScgExpr::Var(d.clone())),
   577→                            _ => None,
   578→                        })
   579→                    }
   580→                } else {
   581→                    None
   582→                };
   583→                body.push(ScgStatement::Return(ret_val.into_iter().collect()));
   584→            }
   585→
   586→            nodes.push(ScgNode::Function(ScgFunction {
   587→                name: fn_def.name.clone(),
   588→                params,
   589→                results,
   590→                body,
   591→            }));
   592→        }
   593→    }
   594→
   595→    Scg { nodes }
   596→}
   597→
   598→/// Context for the AST → codegen SCG bridge, tracking a monotonic temp counter
   599→/// and the last expression result for implicit returns.
   600→struct BridgeCtx {
   601→    temp_counter: u32,
   602→    /// The result of the last expression statement, if any.
   603→    /// Used for implicit return when a function body ends with an expression.
   604→    last_expr_result: Option<ScgExpr>,
   605→}
   606→
   607→impl BridgeCtx {
   608→    fn new() -> Self {
   609→        Self { temp_counter: 0, last_expr_result: None }
   610→    }
   611→
   612→    /// Allocate a unique temporary variable name.
   613→    fn alloc_temp(&mut self) -> String {
   614→        let name = format!("__t{}", self.temp_counter);
   615→        self.temp_counter += 1;
   616→        name
   617→    }
   618→}
   619→
   620→/// Convert a parser type annotation to a codegen SCG type.
   621→fn bridge_type_to_codegen_scg(ty: &Option<vuma_parser::ast::Type>) -> ScgType {
   622→    match ty {
   623→        Some(vuma_parser::ast::Type::BDBase(name)) => match name.as_str() {
   624→            "i8" => ScgType::I8,
   625→            "i16" => ScgType::I16,
   626→            "i32" => ScgType::I32,
   627→            "i64" => ScgType::I64,
   628→            "u8" => ScgType::U8,
   629→            "u16" => ScgType::U16,
   630→            "u32" => ScgType::U32,
   631→            "u64" => ScgType::U64,
   632→            _ => ScgType::I64,
   633→        },
   634→        Some(vuma_parser::ast::Type::Ptr(_)) => ScgType::Ptr,
   635→        Some(vuma_parser::ast::Type::RegionPtr { .. }) => ScgType::Ptr,
   636→        _ => ScgType::Void,
   637→    }
   638→}
   639→
   640→
   641→/// Convert a parser block into codegen SCG statements, flattening expressions
   642→/// into three-address code with temporaries.
   643→fn bridge_block_to_scg_stmts(block: &vuma_parser::ast::Block, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   644→    block
   645→        .statements
   646→        .iter()
   647→        .flat_map(|s| bridge_stmt_to_scg(s, ctx))
   648→        .collect()
   649→}
   650→
   651→/// Flatten an expression into three-address code. Returns the ScgExpr that
   652→/// holds the result, and appends any intermediate computation statements
   653→/// to `stmts`.
   654→///
   655→/// This is the core of the bridge: it recursively decomposes nested
   656→/// expressions into a sequence of simple computation nodes, each operating
   657→/// on at most two operands and producing one result. This preserves the
   658→/// full semantics of the original expression tree.
   659→fn flatten_expr(
   660→    expr: &vuma_parser::ast::Expr,
   661→    stmts: &mut Vec<ScgStatement>,
   662→    ctx: &mut BridgeCtx,
   663→) -> ScgExpr {
   664→    use vuma_parser::ast::{Expr, Lit, UnOp};
   665→
   666→    match expr {
   667→        // ── Leaf expressions: return directly, no flattening needed ──
   668→        Expr::Var { name, .. } => ScgExpr::Var(name.clone()),
   669→        Expr::Lit { value, .. } => match value {
   670→            Lit::Int(n) => ScgExpr::Int(*n),
   671→            Lit::Float(f) => ScgExpr::Float(*f),
   672→            Lit::Bool(b) => ScgExpr::Int(if *b { 1 } else { 0 }),
   673→            Lit::Address(a) => ScgExpr::Int(*a as i64),
   674→            Lit::String(_) => ScgExpr::Int(0),
   675→        },
   676→
   677→        // ── Binary operations: flatten lhs and rhs, then emit one Computation ──
   678→        Expr::BinOp { op, lhs, rhs, .. } => {
   679→            let lhs_expr = flatten_expr(lhs, stmts, ctx);
   680→            let rhs_expr = flatten_expr(rhs, stmts, ctx);
   681→            let dst = ctx.alloc_temp();
   682→            let binop_kind = map_ast_binop(op);
   683→            stmts.push(ScgStatement::Computation(ComputationNode {
   684→                dst: dst.clone(),
   685→                op: binop_kind,
   686→                lhs: lhs_expr,
   687→                rhs: rhs_expr,
   688→                tail_call: false,
   689→            }));
   690→            ScgExpr::Var(dst)
   691→        }
   692→
   693→        // ── Unary operations: flatten operand, then emit one Computation ──
   694→        Expr::UnOp { op, expr: operand, .. } => {
   695→            let operand_expr = flatten_expr(operand, stmts, ctx);
   696→            let dst = ctx.alloc_temp();
   697→            match op {
   698→                UnOp::BitNot => {
   699→                    stmts.push(ScgStatement::Computation(ComputationNode {
   700→                        dst: dst.clone(),
   701→                        op: BinOpKind::Xor,
   702→                        lhs: operand_expr,
   703→                        rhs: ScgExpr::Int(-1),
   704→                        tail_call: false,
   705→                    }));
   706→                }
   707→                UnOp::Neg => {
   708→                    stmts.push(ScgStatement::Computation(ComputationNode {
   709→                        dst: dst.clone(),
   710→                        op: BinOpKind::Sub,
   711→                        lhs: ScgExpr::Int(0),
   712→                        rhs: operand_expr,
   713→                        tail_call: false,
   714→                    }));
   715→                }
   716→                UnOp::Not => {
   717→                    stmts.push(ScgStatement::Computation(ComputationNode {
   718→                        dst: dst.clone(),
   719→                        op: BinOpKind::Eq,
   720→                        lhs: operand_expr,
   721→                        rhs: ScgExpr::Int(0),
   722→                        tail_call: false,
   723→                    }));
   724→                }
   725→                UnOp::Deref => {
   726→                    stmts.push(ScgStatement::Access(AccessNode::Load {
   727→                        dst: dst.clone(),
   728→                        ptr: operand_expr,
   729→                        offset: None,
   730→                    }));
   731→                }
   732→            }
   733→            ScgExpr::Var(dst)
   734→        }
   735→
   736→        // ── Function call: flatten args, emit CallNode ──
   737→        Expr::Call { callee, args, .. } => {
   738→            let func_name = match callee.as_ref() {
   739→                Expr::Var { name, .. } => name.clone(),
   740→                _ => "_unknown".into(),
   741→            };
   742→            let flat_args: Vec<ScgExpr> = args.iter()
   743→                .map(|a| flatten_expr(a, stmts, ctx))
   744→                .collect();
   745→            let dst = ctx.alloc_temp();
   746→            stmts.push(ScgStatement::Call(CallNode {
   747→                dst: Some(dst.clone()),
   748→                func: func_name,
   749→                args: flat_args,
   750→            }));
   751→            ScgExpr::Var(dst)
   752→        }
   753→
   754→        // ── Dereference: flatten the address, emit Load ──
   755→        Expr::Deref { expr, .. } => {
   756→            let addr = flatten_expr(expr, stmts, ctx);
   757→            let dst = ctx.alloc_temp();
   758→            stmts.push(ScgStatement::Access(AccessNode::Load {
   759→                dst: dst.clone(),
   760→                ptr: addr,
   761→                offset: None,
   762→            }));
   763→            ScgExpr::Var(dst)
   764→        }
   765→
   766→        // ── Offset (pointer arithmetic): flatten base and offset, emit Add ──
   767→        Expr::Offset { base, offset, .. } => {
   768→            let base_expr = flatten_expr(base, stmts, ctx);
   769→            let off_expr = flatten_expr(offset, stmts, ctx);
   770→            let dst = ctx.alloc_temp();
   771→            stmts.push(ScgStatement::Computation(ComputationNode {
   772→                dst: dst.clone(),
   773→                op: BinOpKind::Add,
   774→                lhs: base_expr,
   775→                rhs: off_expr,
   776→                tail_call: false,
   777→            }));
   778→            ScgExpr::Var(dst)
   779→        }
   780→
   781→        // ── Cast: flatten operand, pass through ──
   782→        Expr::Cast { expr, .. } => flatten_expr(expr, stmts, ctx),
   783→
   784→        // ── TypeAscription: flatten inner expression ──
   785→        Expr::TypeAscription { expr, .. } => flatten_expr(expr, stmts, ctx),
   786→
   787→        // ── Index: flatten base and index, compute addr, emit Load ──
   788→        Expr::Index { expr, index, .. } => {
   789→            let base_expr = flatten_expr(expr, stmts, ctx);
   790→            let idx_expr = flatten_expr(index, stmts, ctx);
   791→            let addr = ctx.alloc_temp();
   792→            stmts.push(ScgStatement::Computation(ComputationNode {
   793→                dst: addr.clone(),
   794→                op: BinOpKind::Add,
   795→                lhs: base_expr,
   796→                rhs: idx_expr,
   797→                tail_call: false,
   798→            }));
   799→            let dst = ctx.alloc_temp();
   800→            stmts.push(ScgStatement::Access(AccessNode::Load {
   801→                dst: dst.clone(),
   802→                ptr: ScgExpr::Var(addr),
   803→                offset: None,
   804→            }));
   805→            ScgExpr::Var(dst)
   806→        }
   807→
   808→        // ── Range: just flatten start (range is handled by For) ──
   809→        Expr::Range { start, .. } => flatten_expr(start, stmts, ctx),
   810→
   811→        // ── Allocate: emit as a heap allocation call ──
   812→        Expr::Allocate { size, .. } => {
   813→            let size_expr = flatten_expr(size, stmts, ctx);
   814→            let dst = ctx.alloc_temp();
   815→            stmts.push(ScgStatement::Call(CallNode {
   816→                dst: Some(dst.clone()),
   817→                func: "__vuma_alloc".to_string(),
   818→                args: vec![size_expr],
   819→            }));
   820→            ScgExpr::Var(dst)
   821→        }
   822→
   823→        // ── Null → 0 ──
   824→        Expr::Null { .. } => ScgExpr::Int(0),
   825→
   826→        // ── Uninitialized → 0 ──
   827→        Expr::Uninitialized { .. } => ScgExpr::Int(0),
   828→
   829→        // ── Fallback for unsupported expression types ──
   830→        _ => ScgExpr::Int(0),
   831→    }
   832→}
   833→
   834→/// Map a VUMA AST BinOp to a codegen BinOpKind.
   835→fn map_ast_binop(op: &vuma_parser::ast::BinOp) -> BinOpKind {
   836→    use vuma_parser::ast::BinOp;
   837→    match op {
   838→        BinOp::Add => BinOpKind::Add,
   839→        BinOp::Sub => BinOpKind::Sub,
   840→        BinOp::Mul => BinOpKind::Mul,
   841→        BinOp::Div => BinOpKind::SDiv,
   842→        BinOp::Mod => BinOpKind::SRem,
   843→        BinOp::And => BinOpKind::And,
   844→        BinOp::Or => BinOpKind::Or,
   845→        BinOp::BitAnd => BinOpKind::And,
   846→        BinOp::BitOr => BinOpKind::Or,
   847→        BinOp::BitXor => BinOpKind::Xor,
   848→        BinOp::Shl => BinOpKind::Shl,
   849→        BinOp::Shr => BinOpKind::ShrL,
   850→        BinOp::Eq => BinOpKind::Eq,
   851→        BinOp::Ne => BinOpKind::Ne,
   852→        BinOp::Lt => BinOpKind::SLt,
   853→        BinOp::Le => BinOpKind::SLe,
   854→        BinOp::Gt => BinOpKind::SGt,
   855→        BinOp::Ge => BinOpKind::SGe,
   856→    }
   857→}
   858→
   859→/// Convert a single parser statement into zero or more codegen SCG statements.
   860→/// Uses `flatten_expr` to decompose nested expressions into three-address code.
   861→fn bridge_stmt_to_scg(stmt: &vuma_parser::ast::Stmt, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   862→    use vuma_parser::ast::Stmt as PStmt;
   863→
   864→    match stmt {
   865→        // ── let x [: T] = expr ──
   866→        PStmt::Let(let_stmt) => {
   867→            let mut stmts = Vec::new();
   868→
   869→            // Check if the RHS is an allocate() call → AllocationNode::Stack
   870→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &let_stmt.value {
   871→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   872→                    if name == "allocate" {
   873→                        let size: u32 = args.first()
   874→                            .and_then(|a| {
   875→                                if let vuma_parser::ast::Expr::Lit { value, .. } = a {
   876→                                    if let vuma_parser::ast::Lit::Int(n) = value {
   877→                                        return Some(*n as u32);
   878→                                    }
   879→                                }
   880→                                None
   881→                            })
   882→                            .unwrap_or(8);
   883→                        return vec![ScgStatement::Allocation(AllocationNode::Stack {
   884→                            name: let_stmt.name.clone(),
   885→                            size,
   886→                            ty: ScgType::Ptr,
   887→                        })];
   888→                    }
   889→                    // Other function calls → CallNode (flatten args)
   890→                    let flat_args: Vec<ScgExpr> = args.iter()
   891→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   892→                        .collect();
   893→                    stmts.push(ScgStatement::Call(CallNode {
   894→                        dst: Some(let_stmt.name.clone()),
   895→                        func: name.clone(),
   896→                        args: flat_args,
   897→                    }));
   898→                    return stmts;
   899→                }
   900→            }
   901→
   902→            // Check if the RHS is an Allocate expression → AllocationNode::Stack
   903→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &let_stmt.value {
   904→                let size_val: u32 = match size.as_ref() {
   905→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   906→                        if let vuma_parser::ast::Lit::Int(n) = value {
   907→                            *n as u32
   908→                        } else {
   909→                            8
   910→                        }
   911→                    }
   912→                    _ => 8,
   913→                };
   914→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   915→                    name: let_stmt.name.clone(),
   916→                    size: size_val,
   917→                    ty: ScgType::Ptr,
   918→                })];
   919→            }
   920→
   921→            // General case: flatten the expression and assign to dst
   922→            let result = flatten_expr(&let_stmt.value, &mut stmts, ctx);
   923→            match &result {
   924→                ScgExpr::Var(name) if name == &let_stmt.name => {}
   925→                _ => {
   926→                    stmts.push(ScgStatement::Computation(ComputationNode {
   927→                        dst: let_stmt.name.clone(),
   928→                        op: BinOpKind::Add,
   929→                        lhs: result,
   930→                        rhs: ScgExpr::Int(0),
   931→                        tail_call: false,
   932→                    }));
   933→                }
   934→            }
   935→            stmts
   936→        }
   937→
   938→        // ── target = value ──
   939→        PStmt::Assign(assign_stmt) => {
   940→            let mut stmts = Vec::new();
   941→
   942→            // Detect dereference writes: `*expr = val` → Access::Store
   943→            if let vuma_parser::ast::AssignTarget::Deref { expr, .. } = &assign_stmt.target {
   944→                let ptr = flatten_expr(expr, &mut stmts, ctx);
   945→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   946→                stmts.push(ScgStatement::Access(AccessNode::Store {
   947→                    ptr,
   948→                    offset: None,
   949→                    value,
   950→                }));
   951→                return stmts;
   952→            }
   953→
   954→            // Handle Index target: ptr[index] = value
   955→            if let vuma_parser::ast::AssignTarget::Index { expr, index, .. } = &assign_stmt.target {
   956→                let base = flatten_expr(expr, &mut stmts, ctx);
   957→                let idx = flatten_expr(index, &mut stmts, ctx);
   958→                let addr = ctx.alloc_temp();
   959→                stmts.push(ScgStatement::Computation(ComputationNode {
   960→                    dst: addr.clone(),
   961→                    op: BinOpKind::Add,
   962→                    lhs: base,
   963→                    rhs: idx,
   964→                    tail_call: false,
   965→                }));
   966→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   967→                stmts.push(ScgStatement::Access(AccessNode::Store {
   968→                    ptr: ScgExpr::Var(addr),
   969→                    offset: None,
   970→                    value,
   971→                }));
   972→                return stmts;
   973→            }
   974→
   975→            let dst = match &assign_stmt.target {
   976→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   977→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   978→                vuma_parser::ast::AssignTarget::Deref { .. } => "_deref".into(),
   979→                vuma_parser::ast::AssignTarget::Index { .. } => "_index".into(),
   980→            };
   981→
   982→            // Detect allocate() expression → AllocationNode::Stack
   983→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &assign_stmt.value {
   984→                let size_val: u32 = match size.as_ref() {
   985→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   986→                        if let vuma_parser::ast::Lit::Int(n) = value {
   987→                            *n as u32
   988→                        } else {
   989→                            8
   990→                        }
   991→                    }
   992→                    _ => 8,
   993→                };
   994→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   995→                    name: dst,
   996→                    size: size_val,
   997→                    ty: ScgType::Ptr,
   998→                })];
   999→            }
  1000→
  1001→            // Detect function calls in assign: `x = foo(args)` → CallNode (flatten args)
  1002→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &assign_stmt.value {
  1003→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
  1004→                    let flat_args: Vec<ScgExpr> = args.iter()
  1005→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
  1006→                        .collect();
  1007→                    stmts.push(ScgStatement::Call(CallNode {
  1008→                        dst: Some(dst),
  1009→                        func: name.clone(),
  1010→                        args: flat_args,
  1011→                    }));
  1012→                    return stmts;
  1013→                }
  1014→            }
  1015→
  1016→            // General case: flatten the value expression and assign to dst
  1017→            let result = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
  1018→            match &result {
  1019→                ScgExpr::Var(name) if name == &dst => {}
  1020→                _ => {
  1021→                    stmts.push(ScgStatement::Computation(ComputationNode {
  1022→                        dst,
  1023→                        op: BinOpKind::Add,
  1024→                        lhs: result,
  1025→                        rhs: ScgExpr::Int(0),
  1026→                        tail_call: false,
  1027→                    }));
  1028→                }
  1029→            }
  1030→            stmts
  1031→        }
  1032→
  1033→        // ── target op= value ──
  1034→        PStmt::CompoundAssign(ca_stmt) => {
  1035→            let mut stmts = Vec::new();
  1036→            let dst = match &ca_stmt.target {
  1037→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
  1038→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
  1039→                _ => "_".into(),
  1040→            };
  1041→            let binop = match ca_stmt.op {
  1042→                vuma_parser::ast::CompoundOp::Add => BinOpKind::Add,
  1043→                vuma_parser::ast::CompoundOp::Sub => BinOpKind::Sub,
  1044→                vuma_parser::ast::CompoundOp::Mul => BinOpKind::Mul,
  1045→                vuma_parser::ast::CompoundOp::Div => BinOpKind::SDiv,
  1046→                vuma_parser::ast::CompoundOp::Mod => BinOpKind::SRem,
  1047→                vuma_parser::ast::CompoundOp::BitAnd => BinOpKind::And,
  1048→                vuma_parser::ast::CompoundOp::BitOr => BinOpKind::Or,
  1049→                vuma_parser::ast::CompoundOp::BitXor => BinOpKind::Xor,
  1050→                vuma_parser::ast::CompoundOp::Shl => BinOpKind::Shl,
  1051→                vuma_parser::ast::CompoundOp::Shr => BinOpKind::ShrL,
  1052→            };
  1053→            let rhs = flatten_expr(&ca_stmt.value, &mut stmts, ctx);
  1054→            stmts.push(ScgStatement::Computation(ComputationNode {
  1055→                dst: dst.clone(),
  1056→                op: binop,
  1057→                lhs: ScgExpr::Var(dst),
  1058→                rhs,
  1059→                tail_call: false,
  1060→            }));
  1061→            stmts
  1062→        }
  1063→
  1064→        PStmt::Allocate(_) => vec![],
  1065→        PStmt::Free(_) => vec![],
  1066→
  1067→        PStmt::Cast(cast_stmt) => {
  1068→            let mut stmts = Vec::new();
  1069→            let _ = flatten_expr(&cast_stmt.expr, &mut stmts, ctx);
  1070→            stmts
  1071→        }
  1072→
  1073→        PStmt::Return(ret_stmt) => {
  1074→            let mut stmts = Vec::new();
  1075→            let values = match &ret_stmt.value {
  1076→                Some(expr) => vec![flatten_expr(expr, &mut stmts, ctx)],
  1077→                None => vec![],
  1078→            };
  1079→            stmts.push(ScgStatement::Return(values));
  1080→            stmts
  1081→        }
  1082→
  1083→        PStmt::Expr(expr_stmt) => {
  1084→            let mut stmts = Vec::new();
  1085→            let result = flatten_expr(&expr_stmt.expr, &mut stmts, ctx);
  1086→            ctx.last_expr_result = Some(result);
  1087→            stmts
  1088→        }
  1089→
  1090→        PStmt::If(if_stmt) => {
  1091→            let mut pre_stmts = Vec::new();
  1092→            let cond = flatten_expr(&if_stmt.condition, &mut pre_stmts, ctx);
  1093→            let then_body = bridge_block_to_scg_stmts(&if_stmt.then_block, ctx);
  1094→            let else_body = if_stmt
  1095→                .else_block
  1096→                .as_ref()
  1097→                .map(|b| bridge_block_to_scg_stmts(b, ctx));
  1098→            let mut result = pre_stmts;
  1099→            result.push(ScgStatement::Control(ControlNode::If {
  1100→                cond,
  1101→                then_body,
  1102→                else_body,
  1103→            }));
  1104→            result
  1105→        }
  1106→
  1107→        // while condition { body }
  1108→        // Lowered as: Loop { <compute cond>; if cond { body } else { break } }
  1109→        PStmt::While(while_stmt) => {
  1110→            let then_body = bridge_block_to_scg_stmts(&while_stmt.body, ctx);
  1111→            let mut loop_body = Vec::new();
  1112→            let cond = flatten_expr(&while_stmt.condition, &mut loop_body, ctx);
  1113→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1114→                cond,
  1115→                then_body,
  1116→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1117→            }));
  1118→            vec![ScgStatement::Control(ControlNode::Loop { body: loop_body })]
  1119→        }
  1120→
  1121→        // for name in start..end { body }
  1122→        // Lowered as:
  1123→        //   name = start
  1124→        //   loop { _cond = name < end; if _cond { body; name = name + 1 } else { break } }
  1125→        PStmt::For(for_stmt) => {
  1126→            let mut pre_stmts = Vec::new();
  1127→            let (start_expr, end_expr) = match &for_stmt.iter {
  1128→                vuma_parser::ast::Expr::Range { start, end, .. } => {
  1129→                    let s = flatten_expr(start, &mut pre_stmts, ctx);
  1130→                    let e = flatten_expr(end, &mut pre_stmts, ctx);
  1131→                    (s, e)
  1132→                }
  1133→                other => {
  1134→                    (ScgExpr::Int(0), ScgExpr::Int(0))
  1135→                }
  1136→            };
  1137→
  1138→            let init_stmt = ScgStatement::Computation(ComputationNode {
  1139→                dst: for_stmt.name.clone(),
  1140→                op: BinOpKind::Add,
  1141→                lhs: start_expr,
  1142→                rhs: ScgExpr::Int(0),
  1143→                tail_call: false,
  1144→            });
  1145→
  1146→            let mut loop_body = Vec::new();
  1147→            let cond_temp = format!("{}_cond", for_stmt.name);
  1148→            loop_body.push(ScgStatement::Computation(ComputationNode {
  1149→                dst: cond_temp.clone(),
  1150→                op: BinOpKind::SLt,
  1151→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1152→                rhs: end_expr.clone(),
  1153→                tail_call: false,
  1154→            }));
  1155→
  1156→            let inner_body = bridge_block_to_scg_stmts(&for_stmt.body, ctx);
  1157→            let mut full_then = inner_body;
  1158→            full_then.push(ScgStatement::Computation(ComputationNode {
  1159→                dst: for_stmt.name.clone(),
  1160→                op: BinOpKind::Add,
  1161→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1162→                rhs: ScgExpr::Int(1),
  1163→                tail_call: false,
  1164→            }));
  1165→
  1166→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1167→                cond: ScgExpr::Var(cond_temp),
  1168→                then_body: full_then,
  1169→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1170→            }));
  1171→
  1172→            let mut result = pre_stmts;
  1173→            result.push(init_stmt);
  1174→            result.push(ScgStatement::Control(ControlNode::Loop { body: loop_body }));
  1175→            result
  1176→        }
  1177→
  1178→        PStmt::Loop(loop_stmt) => {
  1179→            let body = bridge_block_to_scg_stmts(&loop_stmt.body, ctx);
  1180→            vec![ScgStatement::Control(ControlNode::Loop { body })]
  1181→        }
  1182→
  1183→        PStmt::Break(_) => vec![ScgStatement::Control(ControlNode::Break)],
  1184→        PStmt::Continue(_) => vec![ScgStatement::Control(ControlNode::Continue)],
  1185→        PStmt::BdDirective(_)
  1186→        | PStmt::Sync(_)
  1187→        | PStmt::UnsafeBlock { .. }
  1188→        | PStmt::Match(_)
  1189→        | PStmt::Access(_) => vec![],
  1190→    }
  1191→}
  1192→fn cmd_disasm(file: &PathBuf, isa: IsaArg, base_addr_str: &str) -> Result<(), String> {
  1193→    let bytes = fs::read(file)
  1194→        .map_err(|e| format!("error: cannot read binary file '{}': {}", file.display(), e))?;
  1195→
  1196→    let base_addr = u64::from_str_radix(base_addr_str.trim_start_matches("0x"), 16)
  1197→        .map_err(|e| format!("error: invalid base address '{}': {}", base_addr_str, e))?;
  1198→
  1199→    let backend_kind = BackendKind::from(isa);
  1200→    let backend = create_backend(backend_kind).map_err(|e| {
  1201→        format!(
  1202→            "error: cannot create {} backend: {}",
  1203→            backend_kind.isa_name(),
  1204→            e
  1205→        )
  1206→    })?;
  1207→
  1208→    let instructions = backend.disassemble(&bytes, base_addr);
  1209→
  1210→    println!(
  1211→        "Disassembly of {} ({} bytes, ISA: {}):",
  1212→        file.display(),
  1213→        bytes.len(),
  1214→        backend.name()
  1215→    );
  1216→    for line in &instructions {
  1217→        println!("{}", line);
  1218→    }
  1219→
  1220→    Ok(())
  1221→}
  1222→
  1223→/// `vuma verify <file>` — Run IVE 5-invariant verification.
  1224→fn cmd_verify(cli: &Cli, file: &PathBuf) -> Result<(), String> {
  1225→    let source = read_source(file)?;
  1226→    let mut config = make_config(cli, CompileTarget::Linux);
  1227→    // Force exhaustive verification for the verify subcommand.
  1228→    config.verification_level = VerificationLevel::Exhaustive;
  1229→
  1230→    let result = compile(&source, &config).map_err(|errors| {
  1231→        print_errors(&errors);
  1232→        format!(
  1233→            "compilation/verification failed with {} error(s)",
  1234→            errors.len()
  1235→        )
  1236→    })?;
  1237→
  1238→    match result.verification {
  1239→        Some(ref verification) => {
  1240→            println!("IVE Verification Results for {}", file.display());
  1241→            println!("  Overall verdict: {}", verification.overall);
  1242→            println!(
  1243→                "  Summary: {} invariant(s) checked",
  1244→                verification.summary.total_checked
  1245→            );
  1246→            println!("           {} passed", verification.summary.passed);
  1247→            println!("           {} failed", verification.summary.failed);
  1248→            println!("           {} unverified", verification.summary.unverified);
  1249→
  1250→            // Print individual invariant results.
  1251→            for per_inv in &verification.per_invariant {
  1252→                let status_str = match &per_inv.result.status {
  1253→                    vuma_ive::VerificationStatus::Proven => "PROVEN",
  1254→                    vuma_ive::VerificationStatus::ProbablySafe { .. } => "PROBABLY_SAFE",
  1255→                    vuma_ive::VerificationStatus::Unverified { .. } => "UNVERIFIED",
  1256→                    vuma_ive::VerificationStatus::Violated { .. } => "VIOLATED",
  1257→                };
  1258→                println!(
  1259→                    "  [{}] {:?} — {}",
  1260→                    status_str, per_inv.kind, per_inv.result.message,
  1261→                );
  1262→                if let Some(ref evidence) = per_inv.result.evidence {
  1263→                    println!("    evidence: {}", evidence);
  1264→                }
  1265→            }
  1266→        }
  1267→        None => {
  1268→            println!("Verification was skipped (verification level set to None).");
  1269→        }
  1270→    }
  1271→
  1272→    Ok(())
  1273→}
  1274→
  1275→/// `vuma repl` — Interactive REPL: parse expressions and print AST.
  1276→fn cmd_repl() -> Result<(), String> {
  1277→    println!("VUMA REPL v0.1.0");
  1278→    println!("Type VUMA expressions or statements. Enter ':quit' to exit, ':help' for help.");
  1279→
  1280→    let stdin = io::stdin();
  1281→    let mut input = String::new();
  1282→
  1283→    loop {
  1284→        print!("vuma> ");
  1285→        io::stdout()
  1286→            .flush()
  1287→            .map_err(|e| format!("flush error: {}", e))?;
  1288→
  1289→        input.clear();
  1290→        match stdin.read_line(&mut input) {
  1291→            Ok(0) => break, // EOF
  1292→            Ok(_) => {}
  1293→            Err(e) => return Err(format!("error reading input: {}", e)),
  1294→        }
  1295→
  1296→        let trimmed = input.trim();
  1297→        if trimmed.is_empty() {
  1298→            continue;
  1299→        }
  1300→        if trimmed == ":quit" || trimmed == ":q" {
  1301→            break;
  1302→        }
  1303→        if trimmed == ":help" || trimmed == ":h" {
  1304→            println!("  :quit, :q   — Exit the REPL");
  1305→            println!("  :help, :h   — Show this help");
  1306→            println!("  <expr>      — Parse and display the AST");
  1307→            println!("  <stmt>      — Parse and display the AST");
  1308→            println!("  <program>   — Parse and display the full program AST");
  1309→            continue;
  1310→        }
  1311→
  1312→        // Try to parse as a full program first.
  1313→        let mut parser = vuma_parser::Parser::new(trimmed);
  1314→        let result = parser.parse_program();
  1315→        if !result.has_errors() {
  1316→            // Successfully parsed; display the AST.
  1317→            let program = result.unwrap();
  1318→            println!("{:#?}", program);
  1319→            continue;
  1320→        }
  1321→        // Program parse had errors; try to parse as an expression via
  1322→        // wrapping it in a dummy program context.
  1323→        let program_errors = result.errors.clone();
  1324→        // Since parse_expr is private, we re-parse as a minimal program.
  1325→        let wrapped = format!("fn _repl_expr() {{ {} }}", trimmed);
  1326→        let mut expr_parser = vuma_parser::Parser::new(&wrapped);
  1327→        let expr_result = expr_parser.parse_program();
  1328→        if !expr_result.has_errors() {
  1329→            // Print the function body AST.
  1330→            let program = expr_result.unwrap();
  1331→            if let Some(item) = program.items.first() {
  1332→                println!("{:#?}", item);
  1333→            } else {
  1334→                println!("{:#?}", program);
  1335→            }
  1336→        } else {
  1337→            // Show the original parse errors.
  1338→            for err in &program_errors {
  1339→                eprintln!("parse error: {}", err);
  1340→            }
  1341→        }
  1342→    }
  1343→
  1344→    Ok(())
  1345→}
  1346→
  1347→// ═══════════════════════════════════════════════════════════════════════════
  1348→// Main entry point
  1349→// ═══════════════════════════════════════════════════════════════════════════
  1350→
  1351→fn main() {
  1352→    // Initialize logger.
  1353→    env_logger::init();
  1354→
  1355→    let cli = Cli::parse();
  1356→
  1357→    let result = match cli.command {
  1358→        Commands::Build {
  1359→            ref file,
  1360→            ref output,
  1361→            target,
  1362→        } => cmd_build(&cli, file, output, target),
  1363→        Commands::Run { ref file, ref args } => cmd_run(&cli, file, args),
  1364→        Commands::Check { ref file } => cmd_check(&cli, file),
  1365→        Commands::Emit {
  1366→            isa,
  1367→            ref file,
  1368→            ref output,
  1369→        } => cmd_emit(&cli, isa, file, output),
  1370→        Commands::Disasm {
  1371→            ref file,
  1372→            isa,
  1373→            ref base_addr,
  1374→        } => cmd_disasm(file, isa, base_addr),
  1375→        Commands::Verify { ref file } => cmd_verify(&cli, file),
  1376→        Commands::Repl => cmd_repl(),
  1377→    };
  1378→
  1379→    if let Err(err) = result {
  1380→        eprintln!("{}", err);
  1381→        std::process::exit(1);
  1382→    }
  1383→}
  1384→
  1385→// ═══════════════════════════════════════════════════════════════════════════
  1386→// Tests for CLI argument parsing
  1387→// ═══════════════════════════════════════════════════════════════════════════
  1388→
  1389→#[cfg(test)]
  1390→mod tests {
  1391→    use super::*;
  1392→    use clap::Parser;
  1393→
  1394→    /// Test 1: `vuma build hello.vuma` parses correctly.
  1395→    #[test]
  1396→    fn test_build_basic() {
  1397→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1398→        match cli.command {
  1399→            Commands::Build {
  1400→                ref file,
  1401→                ref output,
  1402→                ref target,
  1403→            } => {
  1404→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1405→                assert!(output.is_none());
  1406→                assert_eq!(target, &TargetArg::Linux);
  1407→            }
  1408→            _ => panic!("expected Build command"),
  1409→        }
  1410→    }
  1411→
  1412→    /// Test 2: `vuma build hello.vuma -o out.o --target linux` parses correctly.
  1413→    #[test]
  1414→    fn test_build_with_options() {
  1415→        let cli = Cli::try_parse_from([
  1416→            "vuma",
  1417→            "build",
  1418→            "hello.vuma",
  1419→            "-o",
  1420→            "out.o",
  1421→            "--target",
  1422→            "linux",
  1423→        ])
  1424→        .unwrap();
  1425→        match cli.command {
  1426→            Commands::Build {
  1427→                ref file,
  1428→                ref output,
  1429→                ref target,
  1430→            } => {
  1431→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1432→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1433→                assert_eq!(target, &TargetArg::Linux);
  1434→            }
  1435→            _ => panic!("expected Build command"),
  1436→        }
  1437→    }
  1438→
  1439→    /// Test 3: `vuma run hello.vuma` parses correctly.
  1440→    #[test]
  1441→    fn test_run_basic() {
  1442→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma"]).unwrap();
  1443→        match cli.command {
  1444→            Commands::Run { ref file, ref args } => {
  1445→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1446→                assert!(args.is_empty());
  1447→            }
  1448→            _ => panic!("expected Run command"),
  1449→        }
  1450→    }
  1451→
  1452→    /// Test 4: `vuma run hello.vuma arg1 arg2` passes trailing args.
  1453→    #[test]
  1454→    fn test_run_with_args() {
  1455→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma", "arg1", "arg2"]).unwrap();
  1456→        match cli.command {
  1457→            Commands::Run { ref file, ref args } => {
  1458→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1459→                assert_eq!(args, &vec!["arg1".to_string(), "arg2".to_string()]);
  1460→            }
  1461→            _ => panic!("expected Run command"),
  1462→        }
  1463→    }
  1464→
  1465→    /// Test 5: `vuma check hello.vuma` parses correctly.
  1466→    #[test]
  1467→    fn test_check() {
  1468→        let cli = Cli::try_parse_from(["vuma", "check", "hello.vuma"]).unwrap();
  1469→        match cli.command {
  1470→            Commands::Check { ref file } => {
  1471→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1472→            }
  1473→            _ => panic!("expected Check command"),
  1474→        }
  1475→    }
  1476→
  1477→    /// Test 6: `vuma emit aarch64 hello.vuma` parses correctly.
  1478→    #[test]
  1479→    fn test_emit_aarch64() {
  1480→        let cli = Cli::try_parse_from(["vuma", "emit", "aarch64", "hello.vuma"]).unwrap();
  1481→        match cli.command {
  1482→            Commands::Emit {
  1483→                isa,
  1484→                ref file,
  1485→                ref output,
  1486→            } => {
  1487→                assert_eq!(isa, IsaArg::Aarch64);
  1488→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1489→                assert!(output.is_none());
  1490→            }
  1491→            _ => panic!("expected Emit command"),
  1492→        }
  1493→    }
  1494→
  1495→    /// Test 7: `vuma emit x86-64 hello.vuma -o out.o` parses correctly.
  1496→    #[test]
  1497→    fn test_emit_x86_64_with_output() {
  1498→        let cli =
  1499→            Cli::try_parse_from(["vuma", "emit", "x86_64", "hello.vuma", "-o", "out.o"]).unwrap();
  1500→        match cli.command {
  1501→            Commands::Emit {
  1502→                isa,
  1503→                ref file,
  1504→                ref output,
  1505→            } => {
  1506→                assert_eq!(isa, IsaArg::X86_64);
  1507→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1508→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1509→            }
  1510→            _ => panic!("expected Emit command"),
  1511→        }
  1512→    }
  1513→
  1514→    /// Test 8: `vuma disasm hello.o --isa riscv64 --base-addr 0x1000` parses correctly.
  1515→    #[test]
  1516→    fn test_disasm() {
  1517→        let cli = Cli::try_parse_from([
  1518→            "vuma",
  1519→            "disasm",
  1520→            "hello.o",
  1521→            "--isa",
  1522→            "riscv64",
  1523→            "--base-addr",
  1524→            "0x1000",
  1525→        ])
  1526→        .unwrap();
  1527→        match cli.command {
  1528→            Commands::Disasm {
  1529→                ref file,
  1530→                isa,
  1531→                ref base_addr,
  1532→            } => {
  1533→                assert_eq!(file, &PathBuf::from("hello.o"));
  1534→                assert_eq!(isa, IsaArg::Riscv64);
  1535→                assert_eq!(base_addr, "0x1000");
  1536→            }
  1537→            _ => panic!("expected Disasm command"),
  1538→        }
  1539→    }
  1540→
  1541→    /// Test 9: `vuma verify hello.vuma` parses correctly.
  1542→    #[test]
  1543→    fn test_verify() {
  1544→        let cli = Cli::try_parse_from(["vuma", "verify", "hello.vuma"]).unwrap();
  1545→        match cli.command {
  1546→            Commands::Verify { ref file } => {
  1547→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1548→            }
  1549→            _ => panic!("expected Verify command"),
  1550→        }
  1551→    }
  1552→
  1553→    /// Test 10: `vuma repl` parses correctly.
  1554→    #[test]
  1555→    fn test_repl() {
  1556→        let cli = Cli::try_parse_from(["vuma", "repl"]).unwrap();
  1557→        match cli.command {
  1558→            Commands::Repl => {}
  1559→            _ => panic!("expected Repl command"),
  1560→        }
  1561→    }
  1562→
  1563→    /// Test 11: Global --opt-level flag works.
  1564→    #[test]
  1565→    fn test_global_opt_level() {
  1566→        let cli =
  1567→            Cli::try_parse_from(["vuma", "--opt-level", "O0", "build", "hello.vuma"]).unwrap();
  1568→        assert_eq!(cli.opt_level, OptLevelArg::O0);
  1569→    }
  1570→
  1571→    /// Test 12: Global --verification flag works.
  1572→    #[test]
  1573→    fn test_global_verification_level() {
  1574→        let cli = Cli::try_parse_from([
  1575→            "vuma",
  1576→            "--verification",
  1577→            "exhaustive",
  1578→            "build",
  1579→            "hello.vuma",
  1580→        ])
  1581→        .unwrap();
  1582→        assert_eq!(cli.verification, VerificationArg::Exhaustive);
  1583→    }
  1584→
  1585→    /// Test 13: Global --debug flag works.
  1586→    #[test]
  1587→    fn test_global_debug_flag() {
  1588→        let cli = Cli::try_parse_from(["vuma", "--debug", "build", "hello.vuma"]).unwrap();
  1589→        assert!(cli.debug);
  1590→    }
  1591→
  1592→    /// Test 14: Default values are correct.
  1593→    #[test]
  1594→    fn test_defaults() {
  1595→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1596→        assert_eq!(cli.opt_level, OptLevelArg::O2);
  1597→        assert_eq!(cli.verification, VerificationArg::Normal);
  1598→        assert!(!cli.debug);
  1599→    }
  1600→
  1601→    /// Test 15: All ISA values are parseable.
  1602→    #[test]
  1603→    fn test_all_isa_values() {
  1604→        let isa_names = [
  1605→            "aarch64",
  1606→            "x86_64",
  1607→            "riscv64",
  1608→            "wasm32",
  1609→            "loongarch64",
  1610→            "arm32",
  1611→            "mips64",
  1612→            "ppc64",
  1613→        ];
  1614→        for name in isa_names {
  1615→            let cli = Cli::try_parse_from(["vuma", "emit", name, "test.vuma"]).unwrap();
  1616→            match cli.command {
  1617→                Commands::Emit { isa, .. } => {
  1618→                    // Verify it parsed without error.
  1619→                    let _backend_kind = BackendKind::from(isa);
  1620→                }
  1621→                _ => panic!("expected Emit command for ISA {}", name),
  1622→            }
  1623→        }
  1624→    }
  1625→
  1626→    /// Test 16: OptLevelArg conversion to pipeline OptLevel.
  1627→    #[test]
  1628→    fn test_opt_level_conversion() {
  1629→        assert_eq!(OptLevel::from(OptLevelArg::O0), OptLevel::O0);
  1630→        assert_eq!(OptLevel::from(OptLevelArg::O1), OptLevel::O1);
  1631→        assert_eq!(OptLevel::from(OptLevelArg::O2), OptLevel::O2);
  1632→        assert_eq!(OptLevel::from(OptLevelArg::O3), OptLevel::O3);
  1633→    }
  1634→
  1635→    /// Test 17: VerificationArg conversion to pipeline VerificationLevel.
  1636→    #[test]
  1637→    fn test_verification_conversion() {
  1638→        assert_eq!(
  1639→            VerificationLevel::from(VerificationArg::None),
  1640→            VerificationLevel::None
  1641→        );
  1642→        assert_eq!(
  1643→            VerificationLevel::from(VerificationArg::Quick),
  1644→            VerificationLevel::Quick
  1645→        );
  1646→        assert_eq!(
  1647→            VerificationLevel::from(VerificationArg::Normal),
  1648→            VerificationLevel::Normal
  1649→        );
  1650→        assert_eq!(
  1651→            VerificationLevel::from(VerificationArg::Exhaustive),
  1652→            VerificationLevel::Exhaustive
  1653→        );
  1654→    }
  1655→
  1656→    /// Test 18: TargetArg conversion to pipeline CompileTarget.
  1657→    #[test]
  1658→    fn test_target_conversion() {
  1659→        assert_eq!(CompileTarget::from(TargetArg::Linux), CompileTarget::Linux);
  1660→    }
  1661→
  1662→    /// Test 19: default_output_path produces correct path.
  1663→    #[test]
  1664→    fn test_default_output_path() {
  1665→        let input = PathBuf::from("hello.vuma");
  1666→        let output = default_output_path(&input);
  1667→        assert_eq!(output, PathBuf::from("hello.o"));
  1668→
  1669→        let input2 = PathBuf::from("/tmp/test.vuma");
  1670→        let output2 = default_output_path(&input2);
  1671→        assert_eq!(output2, PathBuf::from("/tmp/test.o"));
  1672→    }
  1673→
  1674→    /// Test 20: Invalid subcommand is rejected.
  1675→    #[test]
  1676→    fn test_invalid_subcommand() {
  1677→        let result = Cli::try_parse_from(["vuma", "invalid"]);
  1678→        assert!(result.is_err());
  1679→    }
  1680→}
  1681→