     1→//! SCG Variable Liveness Analysis
     2→//!
     3→//! This module implements variable liveness analysis on the Semantic Computation
     4→//! Graph (SCG). It computes live-in and live-out sets for each node using
     5→//! standard iterative backward dataflow analysis.
     6→//!
     7→//! # Key Concepts
     8→//!
     9→//! In the SCG, each node defines (produces) a value identified by its [`NodeId`].
    10→//! A node *uses* values from its data-flow and derivation predecessors. Liveness
    11→//! analysis determines which values are "live" (may be needed later) at each
    12→//! program point.
    13→//!
    14→//! - **live_in\[n\]**: the set of values live at the entry of node `n`.
    15→//!   A value `v` is live-in at `n` if `n` uses `v` or `v` is live-out at `n`
    16→//!   and `v` is not defined by `n`.
    17→//! - **live_out\[n\]**: the set of values live at the exit of node `n`.
    18→//!   A value `v` is live-out at `n` if `v` is live-in at any successor of `n`.
    19→//!
    20→//! # Dataflow Equations
    21→//!
    22→//! ```text
    23→//! live_out[n] = ∪ live_in[s]    for all successors s of n
    24→//! live_in[n]  = use[n] ∪ (live_out[n] - def[n])
    25→//! ```
    26→//!
    27→//! where:
    28→//! - `def[n] = {n}` — each node defines its own value
    29→//! - `use[n]` = NodeIds that flow into `n` via DataFlow or Derivation edges
    30→//!
    31→//! # IVE Integration
    32→//!
    33→//! The liveness information supports the Insertion/Verification of Extensions
    34→//! (IVE) subsystem by enabling:
    35→//! - **Use-after-free detection**: values live after deallocation
    36→//! - **Dead allocation detection**: allocations whose results are never consumed
    37→//! - **Dead code detection**: pure computations whose results are never used
    38→//! - **Uninitialized read detection**: reads of values with no reaching definition
    39→
    40→use hashbrown::{HashMap, HashSet};
    41→
    42→use crate::edge::EdgeKind;
    43→use crate::graph::SCG;
    44→use crate::node::{AccessMode, NodeId, NodePayload, NodeType};
    45→
    46→// ─── LivenessInfo ────────────────────────────────────────────────────────────
    47→
    48→/// Liveness information for a single SCG node.
    49→///
    50→/// Contains the sets of values (identified by [`NodeId`]) that are live at
    51→/// the entry and exit of this node.
    52→#[derive(Debug, Clone, PartialEq, Eq)]
    53→pub struct LivenessInfo {
    54→    /// Values live at the entry of this node.
    55→    ///
    56→    /// A value is live-in if it is used by this node or live-out and not
    57→    /// defined by this node.
    58→    pub live_in: HashSet<NodeId>,
    59→
    60→    /// Values live at the exit of this node.
    61→    ///
    62→    /// A value is live-out if it is live-in at any successor of this node.
    63→    pub live_out: HashSet<NodeId>,
    64→}
    65→
    66→impl LivenessInfo {
    67→    /// Creates empty liveness info (no values live).
    68→    pub fn empty() -> Self {
    69→        Self {
    70→            live_in: HashSet::new(),
    71→            live_out: HashSet::new(),
    72→        }
    73→    }
    74→
    75→    /// Returns `true` if the given value is live at the entry of this node.
    76→    pub fn is_live_in(&self, id: &NodeId) -> bool {
    77→        self.live_in.contains(id)
    78→    }
    79→
    80→    /// Returns `true` if the given value is live at the exit of this node.
    81→    pub fn is_live_out(&self, id: &NodeId) -> bool {
    82→        self.live_out.contains(id)
    83→    }
    84→
    85→    /// Returns the number of values live at entry.
    86→    pub fn live_in_count(&self) -> usize {
    87→        self.live_in.len()
    88→    }
    89→
    90→    /// Returns the number of values live at exit.
    91→    pub fn live_out_count(&self) -> usize {
    92→        self.live_out.len()
    93→    }
    94→}
    95→
    96→impl std::fmt::Display for LivenessInfo {
    97→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    98→        let mut live_in: Vec<_> = self.live_in.iter().collect();
    99→        live_in.sort_by_key(|id| id.as_u64());
   100→        let mut live_out: Vec<_> = self.live_out.iter().collect();
   101→        live_out.sort_by_key(|id| id.as_u64());
   102→        write!(
   103→            f,
   104→            "LivenessInfo {{ live_in: {:?}, live_out: {:?} }}",
   105→            live_in, live_out
   106→        )
   107→    }
   108→}
   109→
   110→// ─── LivenessAnalysis ────────────────────────────────────────────────────────
   111→
   112→/// The result of running liveness analysis on an SCG.
   113→///
   114→/// Contains per-node liveness information, convergence metadata, and
   115→/// provides convenience methods for querying liveness properties.
   116→#[derive(Debug, Clone)]
   117→pub struct LivenessAnalysis {
   118→    /// Per-node liveness information.
   119→    pub liveness: HashMap<NodeId, LivenessInfo>,
   120→    /// Number of iterations required to reach a fixed point.
   121→    pub iterations: usize,
   122→    /// Whether the analysis converged within the iteration limit.
   123→    pub converged: bool,
   124→}
   125→
   126→impl LivenessAnalysis {
   127→    /// Runs liveness analysis on the given SCG.
   128→    ///
   129→    /// This is the primary constructor for `LivenessAnalysis`. It performs
   130→    /// standard iterative backward dataflow analysis until a fixed point
   131→    /// is reached.
   132→    pub fn new(scg: &SCG) -> Self {
   133→        compute_liveness_inner(scg)
   134→    }
   135→
   136→    /// Retrieves liveness info for a specific node.
   137→    pub fn get(&self, id: &NodeId) -> Option<&LivenessInfo> {
   138→        self.liveness.get(id)
   139→    }
   140→
   141→    /// Returns `true` if the given value is live at the entry of the given node.
   142→    pub fn is_live_in(&self, node: NodeId, value: NodeId) -> bool {
   143→        self.liveness
   144→            .get(&node)
   145→            .is_some_and(|info| info.is_live_in(&value))
   146→    }
   147→
   148→    /// Returns `true` if the given value is live at the exit of the given node.
   149→    pub fn is_live_out(&self, node: NodeId, value: NodeId) -> bool {
   150→        self.liveness
   151→            .get(&node)
   152→            .is_some_and(|info| info.is_live_out(&value))
   153→    }
   154→
   155→    /// Returns the set of all values that are live anywhere in the graph.
   156→    pub fn all_live_values(&self) -> HashSet<NodeId> {
   157→        let mut values = HashSet::new();
   158→        for info in self.liveness.values() {
   159→            values.extend(&info.live_in);
   160→            values.extend(&info.live_out);
   161→        }
   162→        values
   163→    }
   164→}
   165→
   166→// ─── Core Computation ────────────────────────────────────────────────────────
   167→
   168→/// Maximum number of iterations before declaring non-convergence.
   169→const MAX_ITERATIONS: usize = 10_000;
   170→
   171→/// Compute the `use` set for a node: the set of NodeIds whose values
   172→/// this node consumes via DataFlow or Derivation edges.
   173→///
   174→/// DataFlow edges represent data consumption (a computation uses a value).
   175→/// Derivation edges represent semantic dependencies (a deallocation depends
   176→/// on an allocation) and are treated as uses for liveness purposes.
   177→fn compute_use_set(scg: &SCG, node_id: NodeId) -> HashSet<NodeId> {
   178→    let mut uses = HashSet::new();
   179→    for edge in scg.edges() {
   180→        if edge.target == node_id && matches!(edge.kind, EdgeKind::DataFlow | EdgeKind::Derivation)
   181→        {
   182→            uses.insert(edge.source);
   183→        }
   184→    }
   185→    uses
   186→}
   187→
   188→/// Compute the successor set for a node for liveness propagation.
   189→///
   190→/// Successors are nodes reachable via ControlFlow, DataFlow, or Derivation
   191→/// edges. Annotation edges are excluded because they do not represent
   192→/// execution or data flow.
   193→fn compute_successor_set(scg: &SCG, node_id: NodeId) -> Vec<NodeId> {
   194→    let mut succs = Vec::new();
   195→    let mut seen = HashSet::new();
   196→
   197→    if let Some(all_succs) = scg.successors(node_id) {
   198→        for succ in all_succs {
   199→            if seen.insert(succ) {
   200→                // Check if there is at least one relevant edge to this successor
   201→                let has_relevant_edge = scg.edges().any(|e| {
   202→                    e.source == node_id
   203→                        && e.target == succ
   204→                        && matches!(
   205→                            e.kind,
   206→                            EdgeKind::ControlFlow | EdgeKind::DataFlow | EdgeKind::Derivation
   207→                        )
   208→                });
   209→                if has_relevant_edge {
   210→                    succs.push(succ);
   211→                }
   212→            }
   213→        }
   214→    }
   215→
   216→    succs
   217→}
   218→
   219→/// Compute liveness information for all nodes in the SCG.
   220→///
   221→/// This is the primary entry point for liveness analysis. It returns a
   222→/// mapping from each [`NodeId`] to its [`LivenessInfo`].
   223→///
   224→/// Uses standard iterative backward dataflow analysis:
   225→/// - `live_out[n] = ∪ live_in[s]` for all successors `s` of `n`
   226→/// - `live_in[n] = use[n] ∪ (live_out[n] - def[n])`
   227→///
   228→/// where `def[n] = {n}` and `use[n]` is computed from incoming
   229→/// DataFlow/Derivation edges.
   230→///
   231→/// # Example
   232→///
   233→/// ```
   234→/// use vuma_scg::{SCG, NodeType, NodePayload, ComputationNode, ProgramPoint, EdgeKind};
   235→/// use vuma_scg::liveness::compute_liveness;
   236→///
   237→/// let mut scg = SCG::new();
   238→/// let pp = ProgramPoint { file: None, line: None, column: None, offset: None };
   239→/// let n1 = scg.add_node(
   240→///     NodeType::Computation,
   241→///     NodePayload::Computation(ComputationNode { operation: "a".into(), result_type: None, tail_call: false }),
   242→///     pp.clone(),
   243→/// );
   244→/// let n2 = scg.add_node(
   245→///     NodeType::Computation,
   246→///     NodePayload::Computation(ComputationNode { operation: "b".into(), result_type: None, tail_call: false }),
   247→///     pp,
   248→/// );
   249→/// scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
   250→///
   251→/// let liveness = compute_liveness(&scg);
   252→/// assert!(liveness[&n1].is_live_out(&n1));  // n1's value is live at n1's exit (used by n2)
   253→/// ```
   254→pub fn compute_liveness(scg: &SCG) -> HashMap<NodeId, LivenessInfo> {
   255→    compute_liveness_inner(scg).liveness
   256→}
   257→
   258→/// Internal implementation that also returns convergence metadata.
   259→fn compute_liveness_inner(scg: &SCG) -> LivenessAnalysis {
   260→    let all_node_ids: Vec<NodeId> = scg.node_ids().collect();
   261→
   262→    if all_node_ids.is_empty() {
   263→        return LivenessAnalysis {
   264→            liveness: HashMap::new(),
   265→            iterations: 0,
   266→            converged: true,
   267→        };
   268→    }
   269→
   270→    // Pre-compute use sets and successor sets for all nodes.
   271→    // This avoids repeated iteration over all edges during the fixpoint loop.
   272→    let mut use_sets: HashMap<NodeId, HashSet<NodeId>> = HashMap::with_capacity(all_node_ids.len());
   273→    let mut successor_sets: HashMap<NodeId, Vec<NodeId>> =
   274→        HashMap::with_capacity(all_node_ids.len());
   275→
   276→    for &node_id in &all_node_ids {
   277→        use_sets.insert(node_id, compute_use_set(scg, node_id));
   278→        successor_sets.insert(node_id, compute_successor_set(scg, node_id));
   279→    }
   280→
   281→    // Initialize all liveness info to empty.
   282→    let mut liveness: HashMap<NodeId, LivenessInfo> = HashMap::with_capacity(all_node_ids.len());
   283→    for &node_id in &all_node_ids {
   284→        liveness.insert(node_id, LivenessInfo::empty());
   285→    }
   286→
   287→    // Iterative backward dataflow analysis.
   288→    let mut converged = false;
   289→    let mut iterations = 0;
   290→
   291→    while !converged && iterations < MAX_ITERATIONS {
   292→        converged = true;
   293→        iterations += 1;
   294→
   295→        for &node_id in &all_node_ids {
   296→            let use_set = &use_sets[&node_id];
   297→            let succs = &successor_sets[&node_id];
   298→
   299→            // Compute live_out: union of live_in of all successors.
   300→            let mut new_live_out: HashSet<NodeId> = HashSet::new();
   301→            for &succ in succs {
   302→                if let Some(succ_info) = liveness.get(&succ) {
   303→                    new_live_out.extend(&succ_info.live_in);
   304→                }
   305→            }
   306→
   307→            // Compute live_in: use ∪ (live_out - def).
   308→            // def[n] = {n}, so live_out - def = live_out minus the node itself.
   309→            let mut new_live_in: HashSet<NodeId> = use_set.clone();
   310→            for &id in &new_live_out {
   311→                if id != node_id {
   312→                    new_live_in.insert(id);
   313→                }
   314→            }
   315→
   316→            // Check for changes and update.
   317→            let info = liveness.get_mut(&node_id).unwrap();
   318→            if info.live_in != new_live_in || info.live_out != new_live_out {
   319→                converged = false;
   320→                info.live_in = new_live_in;
   321→                info.live_out = new_live_out;
   322→            }
   323→        }
   324→    }
   325→
   326→    LivenessAnalysis {
   327→        liveness,
   328→        iterations,
   329→        converged,
   330→    }
   331→}
   332→
   333→// ─── Dead Code Detection ─────────────────────────────────────────────────────
   334→
   335→/// Returns `true` if the given node type is considered "pure" (no observable
   336→/// side effects that must be preserved).
   337→fn is_pure_node(node_type: &NodeType) -> bool {
   338→    matches!(
   339→        node_type,
   340→        NodeType::Computation | NodeType::Cast | NodeType::Phantom
   341→    )
   342→}
   343→
   344→/// Find nodes that compute values never used (dead code).
   345→///
   346→/// A node is considered dead if:
   347→/// 1. It is **pure** (no observable side effects: `Computation`, `Cast`, `Phantom`)
   348→/// 2. Its value is not needed by any side-effecting node
   349→///
   350→/// The analysis uses a backward reachability approach:
   351→/// 1. Start from all "essential" (non-pure) nodes
   352→/// 2. Mark all values they use as "needed"
   353→/// 3. Propagate "needed" backwards through DataFlow/Derivation edges
   354→/// 4. Any pure node whose value is not "needed" is dead code
   355→///
   356→/// This correctly handles transitive dead code: if A feeds B, and B feeds
   357→/// no essential node, both A and B are dead.
   358→pub fn find_dead_code(scg: &SCG, _liveness: &HashMap<NodeId, LivenessInfo>) -> Vec<NodeId> {
   359→    // Step 1: Identify all "needed" values using backward reachability
   360→    // from essential (non-pure) nodes.
   361→    let mut needed: HashSet<NodeId> = HashSet::new();
   362→
   363→    // All non-pure nodes are essential.
   364→    for node_data in scg.nodes() {
   365→        if !is_pure_node(&node_data.node_type) {
   366→            needed.insert(node_data.id);
   367→        }
   368→    }
   369→
   370→    // Propagate "needed" backwards through DataFlow and Derivation edges.
   371→    // A value is needed if an essential node or another needed node uses it.
   372→    let mut changed = true;
   373→    while changed {
   374→        changed = false;
   375→        for edge in scg.edges() {
   376→            if matches!(edge.kind, EdgeKind::DataFlow | EdgeKind::Derivation) {
   377→                // If the target is needed, the source's value is also needed
   378→                if needed.contains(&edge.target) && needed.insert(edge.source) {
   379→                    changed = true;
   380→                }
   381→            }
   382→        }
   383→    }
   384→
   385→    // Step 2: Any pure node not in "needed" is dead code.
   386→    let mut dead: Vec<NodeId> = Vec::new();
   387→    for node_data in scg.nodes() {
   388→        if is_pure_node(&node_data.node_type) && !needed.contains(&node_data.id) {
   389→            dead.push(node_data.id);
   390→        }
   391→    }
   392→
   393→    // Sort for deterministic output.
   394→    dead.sort_by_key(|id| id.as_u64());
   395→    dead
   396→}
   397→
   398→// ─── Uninitialized Read Detection ────────────────────────────────────────────
   399→
   400→/// Find reads of uninitialized values.
   401→///
   402→/// An uninitialized read is an [`NodeType::Access`] node with `Read` or
   403→/// `ReadWrite` mode that reads from a region where no prior allocation or
   404→/// write access exists along any path reaching this node.
   405→///
   406→/// The analysis checks for each read access:
   407→/// 1. What region does it access?
   408→/// 2. Is there any `Allocation` or `Access(Write/ReadWrite)` in the same region?
   409→/// 3. Can any such node reach this read (is there a path in the SCG)?
   410→///
   411→/// If no such node can reach the read, the read is flagged as uninitialized.
   412→pub fn find_uninitialized_reads(
   413→    scg: &SCG,
   414→    _liveness: &HashMap<NodeId, LivenessInfo>,
   415→) -> Vec<NodeId> {
   416→    let mut uninitialized: Vec<NodeId> = Vec::new();
   417→
   418→    for node_data in scg.nodes() {
   419→        // Only check Read and ReadWrite access nodes
   420→        if let NodePayload::Access(ref access) = node_data.payload {
   421→            if !matches!(access.mode, AccessMode::Read | AccessMode::ReadWrite) {
   422→                continue;
   423→            }
   424→
   425→            let region = access.region_id;
   426→
   427→            // Check if any allocation or write access in the same region can
   428→            // reach this node.
   429→            let has_reaching_def = scg.nodes().any(|other| {
   430→                if other.id == node_data.id {
   431→                    return false;
   432→                }
   433→
   434→                let is_relevant = match &other.payload {
   435→                    NodePayload::Allocation(_) => true,
   436→                    NodePayload::Access(ref a) => {
   437→                        a.region_id == region
   438→                            && matches!(a.mode, AccessMode::Write | AccessMode::ReadWrite)
   439→                    }
   440→                    _ => false,
   441→                };
   442→
   443→                if !is_relevant {
   444→                    return false;
   445→                }
   446→
   447→                // Check if the other node can reach this read
   448→                scg.find_path(other.id, node_data.id).unwrap_or(false)
   449→            });
   450→
   451→            if !has_reaching_def {
   452→                uninitialized.push(node_data.id);
   453→            }
   454→        }
   455→    }
   456→
   457→    uninitialized.sort_by_key(|id| id.as_u64());
   458→    uninitialized
   459→}
   460→
   461→// ─── IVE: Use-After-Free Detection ───────────────────────────────────────────
   462→
   463→/// A use-after-free violation detected by liveness analysis.
   464→///
   465→/// Records the allocation node whose value is still live after the
   466→/// deallocation node executes.
   467→#[derive(Debug, Clone, PartialEq, Eq)]
   468→pub struct UseAfterFree {
   469→    /// The allocation node whose value is used after free.
   470→    pub allocation: NodeId,
   471→    /// The deallocation node that frees the value.
   472→    pub deallocation: NodeId,
   473→    /// The nodes that use the allocation's value after the deallocation.
   474→    pub violating_uses: HashSet<NodeId>,
   475→}
   476→
   477→impl std::fmt::Display for UseAfterFree {
   478→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
   479→        write!(
   480→            f,
   481→            "UseAfterFree(allocation={}, deallocation={}, violations={})",
   482→            self.allocation,
   483→            self.deallocation,
   484→            self.violating_uses.len()
   485→        )
   486→    }
   487→}
   488→
   489→/// Find use-after-free violations.
   490→///
   491→/// A use-after-free occurs when an allocation's value is still live after
   492→/// its corresponding deallocation node. This means some node after the
   493→/// deallocation still uses the allocation's result, which would access
   494→/// freed memory.
   495→///
   496→/// # Algorithm
   497→///
   498→/// For each deallocation node `D` of allocation `A`:
   499→/// 1. Check if `A`'s NodeId is in `live_out[D]`
   500→/// 2. If so, collect the nodes that use `A`'s value after `D`
   501→/// 3. Report a use-after-free violation
   502→///
   503→/// # Returns
   504→///
   505→/// A vector of [`UseAfterFree`] instances describing each violation.
   506→pub fn find_use_after_free(
   507→    scg: &SCG,
   508→    liveness: &HashMap<NodeId, LivenessInfo>,
   509→) -> Vec<UseAfterFree> {
   510→    let mut violations: Vec<UseAfterFree> = Vec::new();
   511→
   512→    // Find all deallocation nodes
   513→    for node_data in scg.nodes() {
   514→        if let NodePayload::Deallocation(ref dealloc) = node_data.payload {
   515→            let alloc_id = dealloc.allocation_node;
   516→            let dealloc_id = node_data.id;
   517→
   518→            // Check if the allocation's value is live after the deallocation
   519→            if let Some(info) = liveness.get(&dealloc_id) {
   520→                if info.is_live_out(&alloc_id) {
   521→                    // Find which nodes use the allocation after the deallocation.
   522→                    // These are successors of D that have alloc_id in their live_in.
   523→                    let mut violating_uses: HashSet<NodeId> = HashSet::new();
   524→                    collect_violating_uses(
   525→                        scg,
   526→                        dealloc_id,
   527→                        alloc_id,
   528→                        liveness,
   529→                        &mut violating_uses,
   530→                    );
   531→
   532→                    violations.push(UseAfterFree {
   533→                        allocation: alloc_id,
   534→                        deallocation: dealloc_id,
   535→                        violating_uses,
   536→                    });
   537→                }
   538→            }
   539→        }
   540→    }
   541→
   542→    violations.sort_by_key(|v| v.deallocation);
   543→    violations
   544→}
   545→
   546→/// Recursively collect nodes that use `alloc_id` after `dealloc_id`.
   547→fn collect_violating_uses(
   548→    scg: &SCG,
   549→    dealloc_id: NodeId,
   550→    alloc_id: NodeId,
   551→    liveness: &HashMap<NodeId, LivenessInfo>,
   552→    result: &mut HashSet<NodeId>,
   553→) {
   554→    // Look at direct successors of the deallocation
   555→    if let Some(succs) = scg.successors(dealloc_id) {
   556→        for succ in succs {
   557→            if let Some(info) = liveness.get(&succ) {
   558→                if info.is_live_in(&alloc_id) && result.insert(succ) {
   559→                    // Check if this successor directly uses the allocation
   560→                    let directly_uses = scg.edges().any(|e| {
   561→                        e.target == succ
   562→                            && e.source == alloc_id
   563→                            && matches!(e.kind, EdgeKind::DataFlow | EdgeKind::Derivation)
   564→                    });
   565→
   566→                    if directly_uses {
   567→                        // This node directly uses the freed allocation
   568→                    }
   569→
   570→                    // Continue checking successors for further uses
   571→                    collect_violating_uses_recursive(scg, succ, alloc_id, liveness, result);
   572→                }
   573→            }
   574→        }
   575→    }
   576→}
   577→
   578→/// Recursively check successors for further uses of the freed allocation.
   579→fn collect_violating_uses_recursive(
   580→    scg: &SCG,
   581→    current: NodeId,
   582→    alloc_id: NodeId,
   583→    liveness: &HashMap<NodeId, LivenessInfo>,
   584→    result: &mut HashSet<NodeId>,
   585→) {
   586→    if let Some(succs) = scg.successors(current) {
   587→        for succ in succs {
   588→            if let Some(info) = liveness.get(&succ) {
   589→                if info.is_live_in(&alloc_id) && result.insert(succ) {
   590→                    collect_violating_uses_recursive(scg, succ, alloc_id, liveness, result);
   591→                }
   592→            }
   593→        }
   594→    }
   595→}
   596→
   597→// ─── IVE: Dead Allocation Detection ──────────────────────────────────────────
   598→
   599→/// Find dead allocations — allocations whose memory is never read.
   600→///
   601→/// A dead allocation is an [`NodeType::Allocation`] node where:
   602→/// 1. No `Access(Read/ReadWrite)` node in the same region is reachable from
   603→///    the allocation, AND
   604→/// 2. No DataFlow edge carries the allocation's value to any consuming node
   605→///    other than its deallocation.
   606→///
   607→/// Dead allocations are optimization hints: the allocation is unnecessary
   608→/// because its result is never meaningfully consumed.
   609→pub fn find_dead_allocations(scg: &SCG, _liveness: &HashMap<NodeId, LivenessInfo>) -> Vec<NodeId> {
   610→    let mut dead_allocs: Vec<NodeId> = Vec::new();
   611→
   612→    for node_data in scg.nodes() {
   613→        if node_data.node_type != NodeType::Allocation {
   614→            continue;
   615→        }
   616→
   617→        let alloc_id = node_data.id;
   618→        let region_id = match &node_data.payload {
   619→            NodePayload::Allocation(ref a) => a.region_id,
   620→            _ => continue,
   621→        };
   622→
   623→        // Check if any read access to the same region is reachable from
   624→        // this allocation.
   625→        let has_read_access = scg.nodes().any(|other| {
   626→            if other.id == alloc_id {
   627→                return false;
   628→            }
   629→
   630→            let reads_region = match &other.payload {
   631→                NodePayload::Access(ref a) => {
   632→                    a.region_id == region_id
   633→                        && matches!(a.mode, AccessMode::Read | AccessMode::ReadWrite)
   634→                }
   635→                _ => false,
   636→            };
   637→
   638→            if !reads_region {
   639→                return false;
   640→            }
   641→
   642→            // The read access must be reachable from the allocation
   643→            scg.find_path(alloc_id, other.id).unwrap_or(false)
   644→        });
   645→
   646→        if has_read_access {
   647→            continue;
   648→        }
   649→
   650→        // Also check: does any computation node consume the allocation's
   651→        // value via DataFlow (other than deallocation)?
   652→        let has_dataflow_use = scg.edges().any(|e| {
   653→            e.source == alloc_id
   654→                && e.kind == EdgeKind::DataFlow
   655→                && !matches!(
   656→                    scg.get_node(e.target).map(|n| &n.node_type),
   657→                    Some(NodeType::Deallocation)
   658→                )
   659→        });
   660→
   661→        if !has_dataflow_use {
   662→            dead_allocs.push(alloc_id);
   663→        }
   664→    }
   665→
   666→    dead_allocs.sort_by_key(|id| id.as_u64());
   667→    dead_allocs
   668→}
   669→
   670→// ─── Tests ───────────────────────────────────────────────────────────────────
   671→
   672→#[cfg(test)]
   673→mod tests {
   674→    use super::*;
   675→    use crate::edge::EdgeKind;
   676→    use crate::graph::SCG;
   677→    use crate::node::{
   678→        AccessNode, AllocationNode, ComputationNode, ControlKind, ControlNode, DeallocationNode,
   679→        EffectNode, NodePayload, NodeType, ProgramPoint,
   680→    };
   681→    use crate::region::RegionId;
   682→
   683→    /// Helper to create a default program point for tests.
   684→    fn pp() -> ProgramPoint {
   685→        ProgramPoint {
   686→            file: None,
   687→            line: None,
   688→            column: None,
   689→            offset: None,
   690→        }
   691→    }
   692→
   693→    // ── Test 1: Empty SCG ──────────────────────────────────────────────
   694→
   695→    #[test]
   696→    fn test_empty_scg() {
   697→        let scg = SCG::new();
   698→        let liveness = compute_liveness(&scg);
   699→        assert!(liveness.is_empty());
   700→
   701→        let analysis = LivenessAnalysis::new(&scg);
   702→        assert!(analysis.converged);
   703→        assert_eq!(analysis.iterations, 0);
   704→    }
   705→
   706→    // ── Test 2: Single node with no edges ──────────────────────────────
   707→
   708→    #[test]
   709→    fn test_single_node_no_edges() {
   710→        let mut scg = SCG::new();
   711→        let n1 = scg.add_node(
   712→            NodeType::Computation,
   713→            NodePayload::Computation(ComputationNode {
   714→                operation: "const".to_string(),
   715→                result_type: None,
   716→                tail_call: false,
   717→            }),
   718→            pp(),
   719→        );
   720→
   721→        let liveness = compute_liveness(&scg);
   722→        assert_eq!(liveness.len(), 1);
   723→        let info = &liveness[&n1];
   724→        assert!(info.live_in.is_empty());
   725→        assert!(info.live_out.is_empty());
   726→    }
   727→
   728→    // ── Test 3: Linear dataflow chain ──────────────────────────────────
   729→
   730→    #[test]
   731→    fn test_linear_dataflow_chain() {
   732→        let mut scg = SCG::new();
   733→        // n1 --DataFlow--> n2 --DataFlow--> n3
   734→        let n1 = scg.add_node(
   735→            NodeType::Computation,
   736→            NodePayload::Computation(ComputationNode {
   737→                operation: "a".to_string(),
   738→                result_type: None,
   739→                tail_call: false,
   740→            }),
   741→            pp(),
   742→        );
   743→        let n2 = scg.add_node(
   744→            NodeType::Computation,
   745→            NodePayload::Computation(ComputationNode {
   746→                operation: "b".to_string(),
   747→                result_type: None,
   748→                tail_call: false,
   749→            }),
   750→            pp(),
   751→        );
   752→        let n3 = scg.add_node(
   753→            NodeType::Effect,
   754→            NodePayload::Effect(EffectNode {
   755→                effect_kind: "print".to_string(),
   756→                is_observable: true,
   757→            }),
   758→            pp(),
   759→        );
   760→
   761→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
   762→        scg.add_edge(n2, n3, EdgeKind::DataFlow).unwrap();
   763→
   764→        let liveness = compute_liveness(&scg);
   765→
   766→        // n3: uses n2, no successors → live_in = {n2}, live_out = {}
   767→        assert!(liveness[&n3].is_live_in(&n2));
   768→        assert!(!liveness[&n3].is_live_in(&n1));
   769→        assert!(liveness[&n3].live_out.is_empty());
   770→
   771→        // n2: uses n1, successor n3 with live_in={n2} → live_out={n2}, live_in={n1,n2}
   772→        // Wait: live_out[n2] = live_in[n3] = {n2}. But def[n2] = {n2}, so
   773→        // live_in[n2] = use[n2] ∪ (live_out[n2] - def[n2]) = {n1} ∪ ({n2} - {n2}) = {n1}
   774→        assert!(liveness[&n2].is_live_out(&n2));
   775→        assert!(liveness[&n2].is_live_in(&n1));
   776→        assert!(!liveness[&n2].is_live_in(&n2)); // n2 defines itself, removed from live_in
   777→
   778→        // n1: no uses, successor n2 with live_in={n1} → live_out={n1}, live_in={}
   779→        assert!(liveness[&n1].is_live_out(&n1));
   780→        assert!(!liveness[&n1].is_live_in(&n1)); // n1 defines itself
   781→        assert!(liveness[&n1].live_in.is_empty());
   782→    }
   783→
   784→    // ── Test 4: Diamond (branching) ────────────────────────────────────
   785→
   786→    #[test]
   787→    fn test_diamond_branching() {
   788→        let mut scg = SCG::new();
   789→        //     n1
   790→        //    /   \
   791→        //   n2    n3  (both use n1)
   792→        //    \   /
   793→        //     n4   (uses n2, n3)
   794→        let n1 = scg.add_node(
   795→            NodeType::Computation,
   796→            NodePayload::Computation(ComputationNode {
   797→                operation: "src".to_string(),
   798→                result_type: None,
   799→                tail_call: false,
   800→            }),
   801→            pp(),
   802→        );
   803→        let n2 = scg.add_node(
   804→            NodeType::Computation,
   805→            NodePayload::Computation(ComputationNode {
   806→                operation: "left".to_string(),
   807→                result_type: None,
   808→                tail_call: false,
   809→            }),
   810→            pp(),
   811→        );
   812→        let n3 = scg.add_node(
   813→            NodeType::Computation,
   814→            NodePayload::Computation(ComputationNode {
   815→                operation: "right".to_string(),
   816→                result_type: None,
   817→                tail_call: false,
   818→            }),
   819→            pp(),
   820→        );
   821→        let n4 = scg.add_node(
   822→            NodeType::Effect,
   823→            NodePayload::Effect(EffectNode {
   824→                effect_kind: "output".to_string(),
   825→                is_observable: true,
   826→            }),
   827→            pp(),
   828→        );
   829→
   830→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
   831→        scg.add_edge(n1, n3, EdgeKind::DataFlow).unwrap();
   832→        scg.add_edge(n2, n4, EdgeKind::DataFlow).unwrap();
   833→        scg.add_edge(n3, n4, EdgeKind::DataFlow).unwrap();
   834→        scg.add_edge(n1, n3, EdgeKind::ControlFlow).unwrap();
   835→
   836→        let liveness = compute_liveness(&scg);
   837→
   838→        // n1's value should be live at n1's exit (used by both n2 and n3)
   839→        assert!(liveness[&n1].is_live_out(&n1));
   840→
   841→        // n4 uses n2 and n3
   842→        assert!(liveness[&n4].is_live_in(&n2));
   843→        assert!(liveness[&n4].is_live_in(&n3));
   844→    }
   845→
   846→    // ── Test 5: Dead code detection ────────────────────────────────────
   847→
   848→    #[test]
   849→    fn test_find_dead_code() {
   850→        let mut scg = SCG::new();
   851→        let n1 = scg.add_node(
   852→            NodeType::Computation,
   853→            NodePayload::Computation(ComputationNode {
   854→                operation: "dead".to_string(),
   855→                result_type: None,
   856→                tail_call: false,
   857→            }),
   858→            pp(),
   859→        );
   860→        let n2 = scg.add_node(
   861→            NodeType::Computation,
   862→            NodePayload::Computation(ComputationNode {
   863→                operation: "also_dead".to_string(),
   864→                result_type: None,
   865→                tail_call: false,
   866→            }),
   867→            pp(),
   868→        );
   869→        let n3 = scg.add_node(
   870→            NodeType::Effect,
   871→            NodePayload::Effect(EffectNode {
   872→                effect_kind: "print".to_string(),
   873→                is_observable: true,
   874→            }),
   875→            pp(),
   876→        );
   877→
   878→        // n1 feeds n2, but nothing uses n2
   879→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
   880→        // n3 is an effect (essential) with no data dependency on n1/n2
   881→
   882→        let liveness = compute_liveness(&scg);
   883→        let dead = find_dead_code(&scg, &liveness);
   884→
   885→        assert!(
   886→            dead.contains(&n1),
   887→            "n1 should be dead (its value feeds only dead n2)"
   888→        );
   889→        assert!(
   890→            dead.contains(&n2),
   891→            "n2 should be dead (its value is never used)"
   892→        );
   893→        assert!(
   894→            !dead.contains(&n3),
   895→            "n3 should not be dead (it has side effects)"
   896→        );
   897→    }
   898→
   899→    // ── Test 6: Dead code — live computation ───────────────────────────
   900→
   901→    #[test]
   902→    fn test_find_dead_code_live_computation() {
   903→        let mut scg = SCG::new();
   904→        let n1 = scg.add_node(
   905→            NodeType::Computation,
   906→            NodePayload::Computation(ComputationNode {
   907→                operation: "live_val".to_string(),
   908→                result_type: None,
   909→                tail_call: false,
   910→            }),
   911→            pp(),
   912→        );
   913→        let n2 = scg.add_node(
   914→            NodeType::Effect,
   915→            NodePayload::Effect(EffectNode {
   916→                effect_kind: "use".to_string(),
   917→                is_observable: true,
   918→            }),
   919→            pp(),
   920→        );
   921→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
   922→
   923→        let liveness = compute_liveness(&scg);
   924→        let dead = find_dead_code(&scg, &liveness);
   925→
   926→        assert!(
   927→            !dead.contains(&n1),
   928→            "n1 should not be dead (it feeds an effect)"
   929→        );
   930→        assert!(
   931→            dead.is_empty(),
   932→            "no dead code when everything feeds an effect"
   933→        );
   934→    }
   935→
   936→    // ── Test 7: Allocation/deallocation with Derivation ────────────────
   937→
   938→    #[test]
   939→    fn test_allocation_deallocation_liveness() {
   940→        let mut scg = SCG::new();
   941→        let region = RegionId::new(1);
   942→
   943→        let alloc = scg.add_node(
   944→            NodeType::Allocation,
   945→            NodePayload::Allocation(AllocationNode {
   946→                size: 64,
   947→                align: 8,
   948→                region_id: region,
   949→                type_name: None,
   950→            }),
   951→            pp(),
   952→        );
   953→        let dealloc = scg.add_node(
   954→            NodeType::Deallocation,
   955→            NodePayload::Deallocation(DeallocationNode {
   956→                allocation_node: alloc,
   957→                region_id: region,
   958→            }),
   959→            pp(),
   960→        );
   961→        scg.add_edge(alloc, dealloc, EdgeKind::Derivation).unwrap();
   962→
   963→        let liveness = compute_liveness(&scg);
   964→
   965→        // Deallocation uses the allocation (via Derivation edge)
   966→        assert!(liveness[&dealloc].is_live_in(&alloc));
   967→        // Allocation's value is live at alloc's exit (used by dealloc)
   968→        assert!(liveness[&alloc].is_live_out(&alloc));
   969→        // After dealloc, alloc's value should not be live
   970→        assert!(!liveness[&dealloc].is_live_out(&alloc));
   971→    }
   972→
   973→    // ── Test 8: Uninitialized read detection ───────────────────────────
   974→
   975→    #[test]
   976→    fn test_uninitialized_reads() {
   977→        let mut scg = SCG::new();
   978→        let region = RegionId::new(1);
   979→        let other_region = RegionId::new(2);
   980→
   981→        // A read with no preceding allocation or write → uninitialized
   982→        let read1 = scg.add_node(
   983→            NodeType::Access,
   984→            NodePayload::Access(AccessNode {
   985→                mode: AccessMode::Read,
   986→                region_id: region,
   987→                offset: None,
   988→                access_size: None,
   989→            }),
   990→            pp(),
   991→        );
   992→
   993→        // A read with a preceding write → initialized
   994→        let write = scg.add_node(
   995→            NodeType::Access,
   996→            NodePayload::Access(AccessNode {
   997→                mode: AccessMode::Write,
   998→                region_id: region,
   999→                offset: None,
  1000→                access_size: None,
  1001→            }),
  1002→            pp(),
  1003→        );
  1004→        let read2 = scg.add_node(
  1005→            NodeType::Access,
  1006→            NodePayload::Access(AccessNode {
  1007→                mode: AccessMode::Read,
  1008→                region_id: region,
  1009→                offset: None,
  1010→                access_size: None,
  1011→            }),
  1012→            pp(),
  1013→        );
  1014→        scg.add_edge(write, read2, EdgeKind::ControlFlow).unwrap();
  1015→
  1016→        // A read in a different region with no allocation → uninitialized
  1017→        let read3 = scg.add_node(
  1018→            NodeType::Access,
  1019→            NodePayload::Access(AccessNode {
  1020→                mode: AccessMode::Read,
  1021→                region_id: other_region,
  1022→                offset: None,
  1023→                access_size: None,
  1024→            }),
  1025→            pp(),
  1026→        );
  1027→
  1028→        let liveness = compute_liveness(&scg);
  1029→        let uninit = find_uninitialized_reads(&scg, &liveness);
  1030→
  1031→        assert!(
  1032→            uninit.contains(&read1),
  1033→            "read1 has no reaching write or allocation"
  1034→        );
  1035→        assert!(!uninit.contains(&read2), "read2 has a reaching write");
  1036→        assert!(
  1037→            uninit.contains(&read3),
  1038→            "read3 has no reaching write or allocation"
  1039→        );
  1040→    }
  1041→
  1042→    // ── Test 9: Use-after-free detection ───────────────────────────────
  1043→
  1044→    #[test]
  1045→    fn test_use_after_free() {
  1046→        let mut scg = SCG::new();
  1047→        let region = RegionId::new(1);
  1048→
  1049→        let alloc = scg.add_node(
  1050→            NodeType::Allocation,
  1051→            NodePayload::Allocation(AllocationNode {
  1052→                size: 64,
  1053→                align: 8,
  1054→                region_id: region,
  1055→                type_name: None,
  1056→            }),
  1057→            pp(),
  1058→        );
  1059→        let dealloc = scg.add_node(
  1060→            NodeType::Deallocation,
  1061→            NodePayload::Deallocation(DeallocationNode {
  1062→                allocation_node: alloc,
  1063→                region_id: region,
  1064→            }),
  1065→            pp(),
  1066→        );
  1067→        // A use of alloc's value AFTER deallocation
  1068→        let use_after = scg.add_node(
  1069→            NodeType::Computation,
  1070→            NodePayload::Computation(ComputationNode {
  1071→                operation: "use".to_string(),
  1072→                result_type: None,
  1073→                tail_call: false,
  1074→            }),
  1075→            pp(),
  1076→        );
  1077→
  1078→        scg.add_edge(alloc, dealloc, EdgeKind::Derivation).unwrap();
  1079→        scg.add_edge(dealloc, use_after, EdgeKind::ControlFlow)
  1080→            .unwrap();
  1081→        scg.add_edge(alloc, use_after, EdgeKind::DataFlow).unwrap();
  1082→
  1083→        let liveness = compute_liveness(&scg);
  1084→        let violations = find_use_after_free(&scg, &liveness);
  1085→
  1086→        // Should detect that alloc's value is used after dealloc
  1087→        assert_eq!(
  1088→            violations.len(),
  1089→            1,
  1090→            "should find one use-after-free violation"
  1091→        );
  1092→        assert_eq!(violations[0].allocation, alloc);
  1093→        assert_eq!(violations[0].deallocation, dealloc);
  1094→    }
  1095→
  1096→    // ── Test 10: No use-after-free when allocation is dead before dealloc
  1097→
  1098→    #[test]
  1099→    fn test_no_use_after_free() {
  1100→        let mut scg = SCG::new();
  1101→        let region = RegionId::new(1);
  1102→
  1103→        let alloc = scg.add_node(
  1104→            NodeType::Allocation,
  1105→            NodePayload::Allocation(AllocationNode {
  1106→                size: 64,
  1107→                align: 8,
  1108→                region_id: region,
  1109→                type_name: None,
  1110→            }),
  1111→            pp(),
  1112→        );
  1113→        let dealloc = scg.add_node(
  1114→            NodeType::Deallocation,
  1115→            NodePayload::Deallocation(DeallocationNode {
  1116→                allocation_node: alloc,
  1117→                region_id: region,
  1118→            }),
  1119→            pp(),
  1120→        );
  1121→
  1122→        scg.add_edge(alloc, dealloc, EdgeKind::Derivation).unwrap();
  1123→
  1124→        let liveness = compute_liveness(&scg);
  1125→        let violations = find_use_after_free(&scg, &liveness);
  1126→
  1127→        assert!(
  1128→            violations.is_empty(),
  1129→            "no use-after-free when alloc is only used by dealloc"
  1130→        );
  1131→    }
  1132→
  1133→    // ── Test 11: Dead allocation detection ─────────────────────────────
  1134→
  1135→    #[test]
  1136→    fn test_dead_allocations() {
  1137→        let mut scg = SCG::new();
  1138→        let region = RegionId::new(1);
  1139→
  1140→        // Dead allocation: allocated but never read
  1141→        let alloc1 = scg.add_node(
  1142→            NodeType::Allocation,
  1143→            NodePayload::Allocation(AllocationNode {
  1144→                size: 64,
  1145→                align: 8,
  1146→                region_id: region,
  1147→                type_name: None,
  1148→            }),
  1149→            pp(),
  1150→        );
  1151→        let dealloc1 = scg.add_node(
  1152→            NodeType::Deallocation,
  1153→            NodePayload::Deallocation(DeallocationNode {
  1154→                allocation_node: alloc1,
  1155→                region_id: region,
  1156→            }),
  1157→            pp(),
  1158→        );
  1159→        scg.add_edge(alloc1, dealloc1, EdgeKind::Derivation)
  1160→            .unwrap();
  1161→
  1162→        // Live allocation: allocated, read, then deallocated
  1163→        let alloc2 = scg.add_node(
  1164→            NodeType::Allocation,
  1165→            NodePayload::Allocation(AllocationNode {
  1166→                size: 128,
  1167→                align: 8,
  1168→                region_id: region,
  1169→                type_name: None,
  1170→            }),
  1171→            pp(),
  1172→        );
  1173→        let read_access = scg.add_node(
  1174→            NodeType::Access,
  1175→            NodePayload::Access(AccessNode {
  1176→                mode: AccessMode::Read,
  1177→                region_id: region,
  1178→                offset: None,
  1179→                access_size: None,
  1180→            }),
  1181→            pp(),
  1182→        );
  1183→        let dealloc2 = scg.add_node(
  1184→            NodeType::Deallocation,
  1185→            NodePayload::Deallocation(DeallocationNode {
  1186→                allocation_node: alloc2,
  1187→                region_id: region,
  1188→            }),
  1189→            pp(),
  1190→        );
  1191→        scg.add_edge(alloc2, read_access, EdgeKind::ControlFlow)
  1192→            .unwrap();
  1193→        scg.add_edge(read_access, dealloc2, EdgeKind::ControlFlow)
  1194→            .unwrap();
  1195→        scg.add_edge(alloc2, dealloc2, EdgeKind::Derivation)
  1196→            .unwrap();
  1197→
  1198→        let liveness = compute_liveness(&scg);
  1199→        let dead = find_dead_allocations(&scg, &liveness);
  1200→
  1201→        assert!(
  1202→            dead.contains(&alloc1),
  1203→            "alloc1 is dead (never read from its region)"
  1204→        );
  1205→        assert!(
  1206→            !dead.contains(&alloc2),
  1207→            "alloc2 is not dead (region is read by read_access)"
  1208→        );
  1209→    }
  1210→
  1211→    // ── Test 12: LivenessInfo display ──────────────────────────────────
  1212→
  1213→    #[test]
  1214→    fn test_liveness_info_display() {
  1215→        let mut info = LivenessInfo::empty();
  1216→        info.live_in.insert(NodeId::new(1));
  1217→        info.live_in.insert(NodeId::new(2));
  1218→        info.live_out.insert(NodeId::new(3));
  1219→
  1220→        let display = format!("{}", info);
  1221→        assert!(display.contains("live_in"));
  1222→        assert!(display.contains("live_out"));
  1223→    }
  1224→
  1225→    // ── Test 13: LivenessAnalysis convenience methods ──────────────────
  1226→
  1227→    #[test]
  1228→    fn test_liveness_analysis_methods() {
  1229→        let mut scg = SCG::new();
  1230→        let n1 = scg.add_node(
  1231→            NodeType::Computation,
  1232→            NodePayload::Computation(ComputationNode {
  1233→                operation: "x".to_string(),
  1234→                result_type: None,
  1235→                tail_call: false,
  1236→            }),
  1237→            pp(),
  1238→        );
  1239→        let n2 = scg.add_node(
  1240→            NodeType::Effect,
  1241→            NodePayload::Effect(EffectNode {
  1242→                effect_kind: "use".to_string(),
  1243→                is_observable: true,
  1244→            }),
  1245→            pp(),
  1246→        );
  1247→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
  1248→
  1249→        let analysis = LivenessAnalysis::new(&scg);
  1250→
  1251→        assert!(
  1252→            analysis.is_live_out(n1, n1),
  1253→            "n1's value is live at n1's exit"
  1254→        );
  1255→        assert!(
  1256→            analysis.is_live_in(n2, n1),
  1257→            "n1's value is live at n2's entry"
  1258→        );
  1259→        assert!(
  1260→            !analysis.is_live_in(n1, n1),
  1261→            "n1's value is not live at its own entry (it defines it)"
  1262→        );
  1263→
  1264→        let all_live = analysis.all_live_values();
  1265→        assert!(
  1266→            all_live.contains(&n1),
  1267→            "n1 should be in the set of all live values"
  1268→        );
  1269→    }
  1270→
  1271→    // ── Test 14: Control flow edges propagate liveness ─────────────────
  1272→
  1273→    #[test]
  1274→    fn test_control_flow_propagates_liveness() {
  1275→        let mut scg = SCG::new();
  1276→        // entry --CF--> n1 --CF--> n2
  1277→        // n1 --DF--> n2  (n2 uses n1's value)
  1278→        let entry = scg.add_node(
  1279→            NodeType::Control,
  1280→            NodePayload::Control(ControlNode {
  1281→                kind: ControlKind::FunctionEntry,
  1282→                label: None,
  1283→            }),
  1284→            pp(),
  1285→        );
  1286→        let n1 = scg.add_node(
  1287→            NodeType::Computation,
  1288→            NodePayload::Computation(ComputationNode {
  1289→                operation: "compute".to_string(),
  1290→                result_type: None,
  1291→                tail_call: false,
  1292→            }),
  1293→            pp(),
  1294→        );
  1295→        let n2 = scg.add_node(
  1296→            NodeType::Effect,
  1297→            NodePayload::Effect(EffectNode {
  1298→                effect_kind: "output".to_string(),
  1299→                is_observable: true,
  1300→            }),
  1301→            pp(),
  1302→        );
  1303→
  1304→        scg.add_edge(entry, n1, EdgeKind::ControlFlow).unwrap();
  1305→        scg.add_edge(n1, n2, EdgeKind::ControlFlow).unwrap();
  1306→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
  1307→
  1308→        let liveness = compute_liveness(&scg);
  1309→
  1310→        // n2 uses n1 via DataFlow
  1311→        assert!(liveness[&n2].is_live_in(&n1));
  1312→        // n1's value is live at n1's exit (it will be used by n2)
  1313→        assert!(liveness[&n1].is_live_out(&n1));
  1314→        // n1's value is NOT live at entry's exit because n1 defines itself.
  1315→        // A value produced by n1 doesn't exist before n1 executes.
  1316→        assert!(!liveness[&entry].is_live_out(&n1));
  1317→        // entry's live_out should be empty (no values flow through entry)
  1318→        assert!(liveness[&entry].live_out.is_empty());
  1319→    }
  1320→
  1321→    // ── Test 15: ReadWrite access mode for uninitialized reads ─────────
  1322→
  1323→    #[test]
  1324→    fn test_readwrite_access_not_uninitialized() {
  1325→        let mut scg = SCG::new();
  1326→        let region = RegionId::new(1);
  1327→
  1328→        // An Access(ReadWrite) node acts as both write and read
  1329→        let rw_access = scg.add_node(
  1330→            NodeType::Access,
  1331→            NodePayload::Access(AccessNode {
  1332→                mode: AccessMode::ReadWrite,
  1333→                region_id: region,
  1334→                offset: None,
  1335→                access_size: None,
  1336→            }),
  1337→            pp(),
  1338→        );
  1339→        let read_after = scg.add_node(
  1340→            NodeType::Access,
  1341→            NodePayload::Access(AccessNode {
  1342→                mode: AccessMode::Read,
  1343→                region_id: region,
  1344→                offset: None,
  1345→                access_size: None,
  1346→            }),
  1347→            pp(),
  1348→        );
  1349→        scg.add_edge(rw_access, read_after, EdgeKind::ControlFlow)
  1350→            .unwrap();
  1351→
  1352→        let liveness = compute_liveness(&scg);
  1353→        let uninit = find_uninitialized_reads(&scg, &liveness);
  1354→
  1355→        // read_after should NOT be uninitialized because ReadWrite reaches it
  1356→        assert!(
  1357→            !uninit.contains(&read_after),
  1358→            "read_after has a reaching ReadWrite access"
  1359→        );
  1360→    }
  1361→
  1362→    // ── Test 16: Write-only access is not an uninitialized read ────────
  1363→
  1364→    #[test]
  1365→    fn test_write_only_not_uninitialized() {
  1366→        let mut scg = SCG::new();
  1367→        let region = RegionId::new(1);
  1368→
  1369→        // A write-only access should not be flagged
  1370→        let write_access = scg.add_node(
  1371→            NodeType::Access,
  1372→            NodePayload::Access(AccessNode {
  1373→                mode: AccessMode::Write,
  1374→                region_id: region,
  1375→                offset: None,
  1376→                access_size: None,
  1377→            }),
  1378→            pp(),
  1379→        );
  1380→
  1381→        let liveness = compute_liveness(&scg);
  1382→        let uninit = find_uninitialized_reads(&scg, &liveness);
  1383→
  1384→        // Write-only access should never appear in uninitialized reads
  1385→        assert!(
  1386→            !uninit.contains(&write_access),
  1387→            "write-only access is not a read and should not be flagged"
  1388→        );
  1389→    }
  1390→
  1391→    // ── Test 17: Convergence metadata ──────────────────────────────────
  1392→
  1393→    #[test]
  1394→    fn test_convergence_metadata() {
  1395→        let mut scg = SCG::new();
  1396→        let n1 = scg.add_node(
  1397→            NodeType::Computation,
  1398→            NodePayload::Computation(ComputationNode {
  1399→                operation: "a".to_string(),
  1400→                result_type: None,
  1401→                tail_call: false,
  1402→            }),
  1403→            pp(),
  1404→        );
  1405→        let n2 = scg.add_node(
  1406→            NodeType::Effect,
  1407→            NodePayload::Effect(EffectNode {
  1408→                effect_kind: "use".to_string(),
  1409→                is_observable: true,
  1410→            }),
  1411→            pp(),
  1412→        );
  1413→        scg.add_edge(n1, n2, EdgeKind::DataFlow).unwrap();
  1414→
  1415→        let analysis = LivenessAnalysis::new(&scg);
  1416→        assert!(analysis.converged, "analysis should converge for a DAG");
  1417→        assert!(
  1418→            analysis.iterations >= 1,
  1419→            "should take at least one iteration"
  1420→        );
  1421→    }
  1422→}
  1423→