     1→//! VUMA CLI — Command-line interface for the VUMA compiler.
     2→//!
     3→//! Subcommands:
     4→//! - `vuma build <file>` — Parse + compile to ARM64 ELF (default), save to output file
     5→//! - `vuma run <file>`   — Build + execute (via QEMU aarch64 or native)
     6→//! - `vuma check <file>` — Parse + SCG + BD inference + IVE verification only
     7→//! - `vuma emit <isa> <file>` — Compile to specific ISA
     8→//! - `vuma disasm <file>` — Read binary and disassemble
     9→//! - `vuma verify <file>` — Run IVE 5-invariant verification
    10→//! - `vuma repl` — Interactive REPL (parse expr, print AST)
    11→
    12→use std::fs;
    13→use std::io::{self, Write as IoWrite};
    14→use std::path::{Path, PathBuf};
    15→use std::process::Command;
    16→
    17→use clap::{Parser, Subcommand, ValueEnum};
    18→
    19→use vuma::pipeline::{
    20→    compile, CompileConfig, CompileTarget, OptLevel, VerificationLevel, VumaError,
    21→};
    22→use vuma_codegen::backend::{create_backend, BackendKind};
    23→use vuma_codegen::ScgToIr;
    24→use vuma_codegen::scg_to_ir::{Scg, ScgNode, ScgFunction, ScgParam, ScgStatement, ScgType,
    25→    ScgExpr, ComputationNode, AllocationNode, AccessNode, CallNode, ControlNode};
    26→use vuma_codegen::ir::BinOpKind;
    27→
    28→// ═══════════════════════════════════════════════════════════════════════════
    29→// CLI definition (clap derive)
    30→// ═══════════════════════════════════════════════════════════════════════════
    31→
    32→/// VUMA — Verified-Unsafe Memory Access: AI-Native Programming Language
    33→#[derive(Parser, Debug)]
    34→#[command(name = "vuma", version, about = "VUMA compiler and toolchain")]
    35→struct Cli {
    36→    /// Optimization level (overrides subcommand default)
    37→    #[arg(long, global = true, value_enum, default_value = "O2")]
    38→    opt_level: OptLevelArg,
    39→
    40→    /// Verification level (overrides subcommand default)
    41→    #[arg(long, global = true, value_enum, default_value = "normal")]
    42→    verification: VerificationArg,
    43→
    44→    /// Include debug info in output
    45→    #[arg(long, global = true)]
    46→    debug: bool,
    47→
    48→    #[command(subcommand)]
    49→    command: Commands,
    50→}
    51→
    52→/// Optimization level CLI argument.
    53→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    54→enum OptLevelArg {
    55→    #[value(name = "O0")]
    56→    O0,
    57→    #[value(name = "O1")]
    58→    O1,
    59→    #[value(name = "O2")]
    60→    O2,
    61→    #[value(name = "O3")]
    62→    O3,
    63→}
    64→
    65→impl From<OptLevelArg> for OptLevel {
    66→    fn from(val: OptLevelArg) -> Self {
    67→        match val {
    68→            OptLevelArg::O0 => OptLevel::O0,
    69→            OptLevelArg::O1 => OptLevel::O1,
    70→            OptLevelArg::O2 => OptLevel::O2,
    71→            OptLevelArg::O3 => OptLevel::O3,
    72→        }
    73→    }
    74→}
    75→
    76→/// Verification level CLI argument.
    77→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
    78→enum VerificationArg {
    79→    #[value(name = "none")]
    80→    None,
    81→    #[value(name = "quick")]
    82→    Quick,
    83→    #[value(name = "normal")]
    84→    Normal,
    85→    #[value(name = "exhaustive")]
    86→    Exhaustive,
    87→}
    88→
    89→impl From<VerificationArg> for VerificationLevel {
    90→    fn from(val: VerificationArg) -> Self {
    91→        match val {
    92→            VerificationArg::None => VerificationLevel::None,
    93→            VerificationArg::Quick => VerificationLevel::Quick,
    94→            VerificationArg::Normal => VerificationLevel::Normal,
    95→            VerificationArg::Exhaustive => VerificationLevel::Exhaustive,
    96→        }
    97→    }
    98→}
    99→
   100→/// Target ISA for the `emit` subcommand.
   101→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   102→enum IsaArg {
   103→    #[value(name = "aarch64")]
   104→    Aarch64,
   105→    #[value(name = "x86_64")]
   106→    X86_64,
   107→    #[value(name = "riscv64")]
   108→    Riscv64,
   109→    #[value(name = "wasm32")]
   110→    Wasm32,
   111→    #[value(name = "loongarch64")]
   112→    Loongarch64,
   113→    #[value(name = "arm32")]
   114→    Arm32,
   115→    #[value(name = "mips64")]
   116→    Mips64,
   117→    #[value(name = "ppc64")]
   118→    Ppc64,
   119→}
   120→
   121→impl From<IsaArg> for BackendKind {
   122→    fn from(val: IsaArg) -> Self {
   123→        match val {
   124→            IsaArg::Aarch64 => BackendKind::AArch64,
   125→            IsaArg::X86_64 => BackendKind::X86_64,
   126→            IsaArg::Riscv64 => BackendKind::RiscV64,
   127→            IsaArg::Wasm32 => BackendKind::Wasm32,
   128→            IsaArg::Loongarch64 => BackendKind::LoongArch64,
   129→            IsaArg::Arm32 => BackendKind::Arm32,
   130→            IsaArg::Mips64 => BackendKind::Mips64,
   131→            IsaArg::Ppc64 => BackendKind::PowerPC64,
   132→        }
   133→    }
   134→}
   135→
   136→#[derive(Subcommand, Debug)]
   137→enum Commands {
   138→    /// Parse + compile to ARM64 ELF (default), save to output file
   139→    Build {
   140→        /// Input VUMA source file
   141→        file: PathBuf,
   142→
   143→        /// Output file path (default: <input>.o)
   144→        #[arg(short, long)]
   145→        output: Option<PathBuf>,
   146→
   147→        /// Target platform
   148→        #[arg(long, value_enum, default_value = "pi5-linux")]
   149→        target: TargetArg,
   150→    },
   151→
   152→    /// Build + execute (via QEMU aarch64 or native)
   153→    Run {
   154→        /// Input VUMA source file
   155→        file: PathBuf,
   156→
   157→        /// Arguments to pass to the executed program
   158→        #[arg(trailing_var_arg = true, allow_hyphen_values = true)]
   159→        args: Vec<String>,
   160→    },
   161→
   162→    /// Parse + SCG + BD inference + IVE verification only (no codegen)
   163→    Check {
   164→        /// Input VUMA source file
   165→        file: PathBuf,
   166→    },
   167→
   168→    /// Compile to a specific ISA target
   169→    Emit {
   170→        /// Target ISA
   171→        isa: IsaArg,
   172→
   173→        /// Input VUMA source file
   174→        file: PathBuf,
   175→
   176→        /// Output file path (default: <input>.o)
   177→        #[arg(short, long)]
   178→        output: Option<PathBuf>,
   179→    },
   180→
   181→    /// Read a binary file and disassemble it
   182→    Disasm {
   183→        /// Binary file to disassemble
   184→        file: PathBuf,
   185→
   186→        /// ISA to use for disassembly (default: aarch64)
   187→        #[arg(long, value_enum, default_value = "aarch64")]
   188→        isa: IsaArg,
   189→
   190→        /// Starting virtual address (default: 0x400000)
   191→        #[arg(long, default_value = "0x400000")]
   192→        base_addr: String,
   193→    },
   194→
   195→    /// Run IVE 5-invariant verification
   196→    Verify {
   197→        /// Input VUMA source file
   198→        file: PathBuf,
   199→    },
   200→
   201→    /// Interactive REPL: parse expressions and print AST
   202→    Repl,
   203→}
   204→
   205→/// Target platform CLI argument for the `build` subcommand.
   206→#[derive(Debug, Clone, Copy, PartialEq, Eq, ValueEnum)]
   207→enum TargetArg {
   208→    #[value(name = "pi5-bare")]
   209→    Pi5Bare,
   210→    #[value(name = "pi5-linux")]
   211→    Pi5Linux,
   212→    #[value(name = "linux")]
   213→    Linux,
   214→}
   215→
   216→impl From<TargetArg> for CompileTarget {
   217→    fn from(val: TargetArg) -> Self {
   218→        match val {
   219→            TargetArg::Pi5Bare => CompileTarget::Pi5Bare,
   220→            TargetArg::Pi5Linux => CompileTarget::Pi5Linux,
   221→            TargetArg::Linux => CompileTarget::Linux,
   222→        }
   223→    }
   224→}
   225→
   226→// ═══════════════════════════════════════════════════════════════════════════
   227→// Helper functions
   228→// ═══════════════════════════════════════════════════════════════════════════
   229→
   230→/// Read source file content with a human-readable error on failure.
   231→fn read_source(path: &PathBuf) -> Result<String, String> {
   232→    fs::read_to_string(path)
   233→        .map_err(|e| format!("error: cannot read source file '{}': {}", path.display(), e))
   234→}
   235→
   236→/// Build a `CompileConfig` from the global CLI flags.
   237→fn make_config(cli: &Cli, target: CompileTarget) -> CompileConfig {
   238→    CompileConfig {
   239→        target,
   240→        opt_level: OptLevel::from(cli.opt_level),
   241→        verification_level: VerificationLevel::from(cli.verification),
   242→        debug_info: cli.debug,
   243→        ..CompileConfig::default()
   244→    }
   245→}
   246→
   247→/// Print compilation errors to stderr in a human-readable format.
   248→fn print_errors(errors: &[VumaError]) {
   249→    for err in errors {
   250→        eprintln!("error[{}]: {}", err.stage(), err);
   251→    }
   252→}
   253→
   254→/// Determine the default output path for a given input file.
   255→fn default_output_path(input: &Path) -> PathBuf {
   256→    let stem = input.file_stem().unwrap_or_default().to_string_lossy();
   257→    let dir = input.parent().unwrap_or(std::path::Path::new("."));
   258→    dir.join(format!("{}.o", stem))
   259→}
   260→
   261→// ═══════════════════════════════════════════════════════════════════════════
   262→// Subcommand handlers
   263→// ═══════════════════════════════════════════════════════════════════════════
   264→
   265→/// `vuma build <file>` — Parse + compile to ELF, save to output file.
   266→fn cmd_build(
   267→    cli: &Cli,
   268→    file: &PathBuf,
   269→    output: &Option<PathBuf>,
   270→    target: TargetArg,
   271→) -> Result<(), String> {
   272→    let source = read_source(file)?;
   273→    let config = make_config(cli, CompileTarget::from(target));
   274→    let result = compile(&source, &config).map_err(|errors| {
   275→        print_errors(&errors);
   276→        format!("compilation failed with {} error(s)", errors.len())
   277→    })?;
   278→
   279→    let out_path = output
   280→        .as_ref()
   281→        .cloned()
   282→        .unwrap_or_else(|| default_output_path(file));
   283→    fs::write(&out_path, &result.binary).map_err(|e| {
   284→        format!(
   285→            "error: cannot write output file '{}': {}",
   286→            out_path.display(),
   287→            e
   288→        )
   289→    })?;
   290→
   291→    println!(
   292→        "Compiled {} -> {} ({} bytes, {} SCG nodes, {} IR instructions)",
   293→        file.display(),
   294→        out_path.display(),
   295→        result.binary.len(),
   296→        result.scg.node_count(),
   297→        result.ir_instruction_count,
   298→    );
   299→
   300→    // Print stage timings.
   301→    for (stage, ms) in &result.stage_timings {
   302→        println!("  {:20} {}ms", stage, ms);
   303→    }
   304→
   305→    Ok(())
   306→}
   307→
   308→/// `vuma run <file>` — Build + execute.
   309→fn cmd_run(cli: &Cli, file: &PathBuf, args: &[String]) -> Result<(), String> {
   310→    let source = read_source(file)?;
   311→    let config = make_config(cli, CompileTarget::Pi5Linux);
   312→    let result = compile(&source, &config).map_err(|errors| {
   313→        print_errors(&errors);
   314→        format!("compilation failed with {} error(s)", errors.len())
   315→    })?;
   316→
   317→    // Write binary to a temp file.
   318→    let tmp_dir = std::env::temp_dir();
   319→    let exe_path = tmp_dir.join(format!("vuma_run_{}", std::process::id()));
   320→    fs::write(&exe_path, &result.binary).map_err(|e| {
   321→        format!(
   322→            "error: cannot write temporary executable '{}': {}",
   323→            exe_path.display(),
   324→            e
   325→        )
   326→    })?;
   327→
   328→    // Make the file executable on Unix.
   329→    #[cfg(unix)]
   330→    {
   331→        use std::os::unix::fs::PermissionsExt;
   332→        let mut perms = fs::metadata(&exe_path)
   333→            .map_err(|e| format!("error: cannot stat '{}': {}", exe_path.display(), e))?
   334→            .permissions();
   335→        perms.set_mode(0o755);
   336→        fs::set_permissions(&exe_path, perms)
   337→            .map_err(|e| format!("error: cannot chmod '{}': {}", exe_path.display(), e))?;
   338→    }
   339→
   340→    // Try to execute: first natively (if on aarch64), then via qemu-aarch64.
   341→    let native_output = Command::new(&exe_path).args(args).output();
   342→
   343→    let output = match native_output {
   344→        Ok(out) => out,
   345→        Err(_) => {
   346→            // Native execution failed; try qemu-aarch64.
   347→            let qemu_output = Command::new("qemu-aarch64")
   348→                .arg(&exe_path)
   349→                .args(args)
   350→                .output()
   351→                .map_err(|e| {
   352→                    format!(
   353→                        "error: failed to execute binary (neither native nor qemu-aarch64): {}",
   354→                        e
   355→                    )
   356→                })?;
   357→            qemu_output
   358→        }
   359→    };
   360→
   361→    io::stdout()
   362→        .write_all(&output.stdout)
   363→        .map_err(|e| format!("error: failed to write program output: {}", e))?;
   364→    io::stderr()
   365→        .write_all(&output.stderr)
   366→        .map_err(|e| format!("error: failed to write program stderr: {}", e))?;
   367→
   368→    // Clean up temp file.
   369→    let _ = fs::remove_file(&exe_path);
   370→
   371→    let code = output.status.code().unwrap_or(1);
   372→    if code != 0 {
   373→        return Err(format!("program exited with code {}", code));
   374→    }
   375→
   376→    Ok(())
   377→}
   378→
   379→/// `vuma check <file>` — Parse + SCG + BD inference + IVE verification only.
   380→fn cmd_check(cli: &Cli, file: &PathBuf) -> Result<(), String> {
   381→    let source = read_source(file)?;
   382→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
   383→    // check mode: always run verification, don't skip
   384→    if config.verification_level == VerificationLevel::None {
   385→        config.verification_level = VerificationLevel::Normal;
   386→    }
   387→
   388→    // Run the full compile — the check command doesn't save the binary,
   389→    // it just verifies the program compiles and passes verification.
   390→    let result = compile(&source, &config).map_err(|errors| {
   391→        print_errors(&errors);
   392→        format!("check failed with {} error(s)", errors.len())
   393→    })?;
   394→
   395→    println!("Check passed for {}", file.display());
   396→    println!("  SCG nodes:      {}", result.scg.node_count());
   397→    println!("  IR functions:   {}", result.ir_function_count);
   398→    println!("  IR instructions: {}", result.ir_instruction_count);
   399→
   400→    if let Some(ref verification) = result.verification {
   401→        println!("  Verification:   {}", verification.overall);
   402→    }
   403→
   404→    // Print stage timings.
   405→    for (stage, ms) in &result.stage_timings {
   406→        println!("  {:20} {}ms", stage, ms);
   407→    }
   408→
   409→    Ok(())
   410→}
   411→
   412→/// `vuma emit <isa> <file>` — Compile to a specific ISA target.
   413→///
   414→/// Uses the direct AST → codegen SCG → IR path for better code quality
   415→/// than the main pipeline (which goes through the semantic SCG and loses
   416→/// most program semantics in the SCG→IR bridge).
   417→fn cmd_emit(
   418→    cli: &Cli,
   419→    isa: IsaArg,
   420→    file: &PathBuf,
   421→    output: &Option<PathBuf>,
   422→) -> Result<(), String> {
   423→    let source = read_source(file)?;
   424→    let backend_kind = BackendKind::from(isa);
   425→
   426→    // Step 1: Parse source → AST.
   427→    let mut parser = vuma_parser::Parser::new(&source);
   428→    let parse_result = parser.parse_program();
   429→    if parse_result.is_err() {
   430→        return Err(format!("parse error: {:?}", parse_result.errors));
   431→    }
   432→    let program = parse_result.value.unwrap();
   433→
   434→    // Step 2: Bridge parser AST → codegen SCG.
   435→    let codegen_scg = bridge_ast_to_codegen_scg(&program);
   436→
   437→    // Step 3: Lower codegen SCG → IR.
   438→    let mut ir_builder = ScgToIr::new();
   439→    let ir_program = ir_builder.convert(&codegen_scg).map_err(|e| {
   440→        format!("IR conversion error: {}", e)
   441→    })?;
   442→
   443→    eprintln!("[emit] IR program has {} functions", ir_program.functions.len());
   444→    for func in &ir_program.functions {
   445→        eprintln!("[emit] Function: {} ({} params, {} vregs)", func.name, func.params.len(), func.vregs.len());
   446→        for block in &func.blocks {
   447→            eprintln!("[emit]   Block: {}", block.label);
   448→            for instr in &block.instructions {
   449→                eprintln!("[emit]     {:?}", instr);
   450→            }
   451→        }
   452→    }
   453→
   454→    // Step 4: Create backend and allocate registers.
   455→    let backend = create_backend(backend_kind).map_err(|e| {
   456→        format!("error: cannot create {} backend: {}", backend_kind.isa_name(), e)
   457→    })?;
   458→
   459→    let mut allocated_functions = Vec::new();
   460→    for func in &ir_program.functions {
   461→        match backend.allocate_registers(func) {
   462→            Ok(allocated) => allocated_functions.push(allocated),
   463→            Err(e) => {
   464→                eprintln!("warning: register allocation failed for '{}': {}", func.name, e);
   465→            }
   466→        }
   467→    }
   468→
   469→    let out_path = output
   470→        .as_ref()
   471→        .cloned()
   472→        .unwrap_or_else(|| default_output_path(file));
   473→
   474→    // Step 5: Encode and write output.
   475→    if !allocated_functions.is_empty() {
   476→        let allocated_program = vuma_codegen::backend::AllocatedProgram {
   477→            functions: allocated_functions,
   478→            total_code_size: 0,
   479→            total_data_size: 0,
   480→        };
   481→        match backend.encode_program(&allocated_program) {
   482→            Ok(bytes) => {
   483→                fs::write(&out_path, &bytes).map_err(|e| {
   484→                    format!("error: cannot write output file '{}': {}", out_path.display(), e)
   485→                })?;
   486→                println!(
   487→                    "Emitted {} -> {} ({} bytes, ISA: {})",
   488→                    file.display(),
   489→                    out_path.display(),
   490→                    bytes.len(),
   491→                    backend.name(),
   492→                );
   493→            }
   494→            Err(e) => {
   495→                return Err(format!("{} encoding failed: {}", backend.name(), e));
   496→            }
   497→        }
   498→    } else {
   499→        return Err("no functions were successfully allocated".to_string());
   500→    }
   501→
   502→    Ok(())
   503→}
   504→
   505→/// Bridge parser AST → codegen SCG.
   506→///
   507→/// This converts the parser's AST into the codegen's SCG representation,
   508→/// which can then be lowered to IR. This bypasses the main pipeline's
   509→/// semantic SCG which loses most program semantics.
   510→///
   511→/// Key design: expressions are flattened into three-address code (TAC) by
   512→/// introducing temporary variables for sub-expressions. This preserves the
   513→/// full semantics of nested binary operations, function calls, dereferences,
   514→/// and casts.
   515→fn bridge_ast_to_codegen_scg(program: &vuma_parser::ast::Program) -> Scg {
   516→    use vuma_parser::ast::Item;
   517→
   518→    let mut nodes: Vec<ScgNode> = Vec::new();
   519→
   520→    for item in &program.items {
   521→        if let Item::FnDef(fn_def) = item {
   522→            let params: Vec<ScgParam> = fn_def
   523→                .params
   524→                .iter()
   525→                .map(|p| ScgParam {
   526→                    name: p.name.clone(),
   527→                    ty: bridge_type_to_codegen_scg(&p.ty),
   528→                })
   529→                .collect();
   530→
   531→            let results = if let Some(ref ret_ty) = fn_def.return_type {
   532→                vec![bridge_type_to_codegen_scg(&Some(ret_ty.clone()))]
   533→            } else {
   534→                vec![]
   535→            };
   536→
   537→            let mut ctx = BridgeCtx::new();
   538→            let body = bridge_block_to_scg_stmts(&fn_def.body, &mut ctx);
   539→
   540→            nodes.push(ScgNode::Function(ScgFunction {
   541→                name: fn_def.name.clone(),
   542→                params,
   543→                results,
   544→                body,
   545→            }));
   546→        }
   547→    }
   548→
   549→    Scg { nodes }
   550→}
   551→
   552→/// Context for the AST → codegen SCG bridge, tracking a monotonic temp counter.
   553→struct BridgeCtx {
   554→    temp_counter: u32,
   555→}
   556→
   557→impl BridgeCtx {
   558→    fn new() -> Self {
   559→        Self { temp_counter: 0 }
   560→    }
   561→
   562→    /// Allocate a unique temporary variable name.
   563→    fn alloc_temp(&mut self) -> String {
   564→        let name = format!("__t{}", self.temp_counter);
   565→        self.temp_counter += 1;
   566→        name
   567→    }
   568→}
   569→
   570→/// Convert a parser type annotation to a codegen SCG type.
   571→fn bridge_type_to_codegen_scg(ty: &Option<vuma_parser::ast::Type>) -> ScgType {
   572→    match ty {
   573→        Some(vuma_parser::ast::Type::BDBase(name)) => match name.as_str() {
   574→            "i8" => ScgType::I8,
   575→            "i16" => ScgType::I16,
   576→            "i32" => ScgType::I32,
   577→            "i64" => ScgType::I64,
   578→            "u8" => ScgType::U8,
   579→            "u16" => ScgType::U16,
   580→            "u32" => ScgType::U32,
   581→            "u64" => ScgType::U64,
   582→            _ => ScgType::I64,
   583→        },
   584→        Some(vuma_parser::ast::Type::Ptr(_)) => ScgType::Ptr,
   585→        Some(vuma_parser::ast::Type::RegionPtr { .. }) => ScgType::Ptr,
   586→        _ => ScgType::Void,
   587→    }
   588→}
   589→
   590→
   591→/// Convert a parser block into codegen SCG statements, flattening expressions
   592→/// into three-address code with temporaries.
   593→fn bridge_block_to_scg_stmts(block: &vuma_parser::ast::Block, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   594→    block
   595→        .statements
   596→        .iter()
   597→        .flat_map(|s| bridge_stmt_to_scg(s, ctx))
   598→        .collect()
   599→}
   600→
   601→/// Flatten an expression into three-address code. Returns the ScgExpr that
   602→/// holds the result, and appends any intermediate computation statements
   603→/// to `stmts`.
   604→///
   605→/// This is the core of the bridge: it recursively decomposes nested
   606→/// expressions into a sequence of simple computation nodes, each operating
   607→/// on at most two operands and producing one result. This preserves the
   608→/// full semantics of the original expression tree.
   609→fn flatten_expr(
   610→    expr: &vuma_parser::ast::Expr,
   611→    stmts: &mut Vec<ScgStatement>,
   612→    ctx: &mut BridgeCtx,
   613→) -> ScgExpr {
   614→    use vuma_parser::ast::{Expr, Lit, UnOp};
   615→
   616→    match expr {
   617→        // ── Leaf expressions: return directly, no flattening needed ──
   618→        Expr::Var { name, .. } => ScgExpr::Var(name.clone()),
   619→        Expr::Lit { value, .. } => match value {
   620→            Lit::Int(n) => ScgExpr::Int(*n),
   621→            Lit::Float(f) => ScgExpr::Float(*f),
   622→            Lit::Bool(b) => ScgExpr::Int(if *b { 1 } else { 0 }),
   623→            Lit::Address(a) => ScgExpr::Int(*a as i64),
   624→            Lit::String(_) => ScgExpr::Int(0),
   625→        },
   626→
   627→        // ── Binary operations: flatten lhs and rhs, then emit one Computation ──
   628→        Expr::BinOp { op, lhs, rhs, .. } => {
   629→            let lhs_expr = flatten_expr(lhs, stmts, ctx);
   630→            let rhs_expr = flatten_expr(rhs, stmts, ctx);
   631→            let dst = ctx.alloc_temp();
   632→            let binop_kind = map_ast_binop(op);
   633→            stmts.push(ScgStatement::Computation(ComputationNode {
   634→                dst: dst.clone(),
   635→                op: binop_kind,
   636→                lhs: lhs_expr,
   637→                rhs: rhs_expr,
   638→                tail_call: false,
   639→            }));
   640→            ScgExpr::Var(dst)
   641→        }
   642→
   643→        // ── Unary operations: flatten operand, then emit one Computation ──
   644→        Expr::UnOp { op, expr: operand, .. } => {
   645→            let operand_expr = flatten_expr(operand, stmts, ctx);
   646→            let dst = ctx.alloc_temp();
   647→            match op {
   648→                UnOp::BitNot => {
   649→                    stmts.push(ScgStatement::Computation(ComputationNode {
   650→                        dst: dst.clone(),
   651→                        op: BinOpKind::Xor,
   652→                        lhs: operand_expr,
   653→                        rhs: ScgExpr::Int(-1),
   654→                        tail_call: false,
   655→                    }));
   656→                }
   657→                UnOp::Neg => {
   658→                    stmts.push(ScgStatement::Computation(ComputationNode {
   659→                        dst: dst.clone(),
   660→                        op: BinOpKind::Sub,
   661→                        lhs: ScgExpr::Int(0),
   662→                        rhs: operand_expr,
   663→                        tail_call: false,
   664→                    }));
   665→                }
   666→                UnOp::Not => {
   667→                    stmts.push(ScgStatement::Computation(ComputationNode {
   668→                        dst: dst.clone(),
   669→                        op: BinOpKind::Eq,
   670→                        lhs: operand_expr,
   671→                        rhs: ScgExpr::Int(0),
   672→                        tail_call: false,
   673→                    }));
   674→                }
   675→                UnOp::Deref => {
   676→                    stmts.push(ScgStatement::Access(AccessNode::Load {
   677→                        dst: dst.clone(),
   678→                        ptr: operand_expr,
   679→                        offset: None,
   680→                    }));
   681→                }
   682→            }
   683→            ScgExpr::Var(dst)
   684→        }
   685→
   686→        // ── Function call: flatten args, emit CallNode ──
   687→        Expr::Call { callee, args, .. } => {
   688→            let func_name = match callee.as_ref() {
   689→                Expr::Var { name, .. } => name.clone(),
   690→                _ => "_unknown".into(),
   691→            };
   692→            let flat_args: Vec<ScgExpr> = args.iter()
   693→                .map(|a| flatten_expr(a, stmts, ctx))
   694→                .collect();
   695→            let dst = ctx.alloc_temp();
   696→            stmts.push(ScgStatement::Call(CallNode {
   697→                dst: Some(dst.clone()),
   698→                func: func_name,
   699→                args: flat_args,
   700→            }));
   701→            ScgExpr::Var(dst)
   702→        }
   703→
   704→        // ── Dereference: flatten the address, emit Load ──
   705→        Expr::Deref { expr, .. } => {
   706→            let addr = flatten_expr(expr, stmts, ctx);
   707→            let dst = ctx.alloc_temp();
   708→            stmts.push(ScgStatement::Access(AccessNode::Load {
   709→                dst: dst.clone(),
   710→                ptr: addr,
   711→                offset: None,
   712→            }));
   713→            ScgExpr::Var(dst)
   714→        }
   715→
   716→        // ── Offset (pointer arithmetic): flatten base and offset, emit Add ──
   717→        Expr::Offset { base, offset, .. } => {
   718→            let base_expr = flatten_expr(base, stmts, ctx);
   719→            let off_expr = flatten_expr(offset, stmts, ctx);
   720→            let dst = ctx.alloc_temp();
   721→            stmts.push(ScgStatement::Computation(ComputationNode {
   722→                dst: dst.clone(),
   723→                op: BinOpKind::Add,
   724→                lhs: base_expr,
   725→                rhs: off_expr,
   726→                tail_call: false,
   727→            }));
   728→            ScgExpr::Var(dst)
   729→        }
   730→
   731→        // ── Cast: flatten operand, pass through ──
   732→        Expr::Cast { expr, .. } => flatten_expr(expr, stmts, ctx),
   733→
   734→        // ── TypeAscription: flatten inner expression ──
   735→        Expr::TypeAscription { expr, .. } => flatten_expr(expr, stmts, ctx),
   736→
   737→        // ── Index: flatten base and index, compute addr, emit Load ──
   738→        Expr::Index { expr, index, .. } => {
   739→            let base_expr = flatten_expr(expr, stmts, ctx);
   740→            let idx_expr = flatten_expr(index, stmts, ctx);
   741→            let addr = ctx.alloc_temp();
   742→            stmts.push(ScgStatement::Computation(ComputationNode {
   743→                dst: addr.clone(),
   744→                op: BinOpKind::Add,
   745→                lhs: base_expr,
   746→                rhs: idx_expr,
   747→                tail_call: false,
   748→            }));
   749→            let dst = ctx.alloc_temp();
   750→            stmts.push(ScgStatement::Access(AccessNode::Load {
   751→                dst: dst.clone(),
   752→                ptr: ScgExpr::Var(addr),
   753→                offset: None,
   754→            }));
   755→            ScgExpr::Var(dst)
   756→        }
   757→
   758→        // ── Range: just flatten start (range is handled by For) ──
   759→        Expr::Range { start, .. } => flatten_expr(start, stmts, ctx),
   760→
   761→        // ── Allocate: emit as a heap allocation call ──
   762→        Expr::Allocate { size, .. } => {
   763→            let size_expr = flatten_expr(size, stmts, ctx);
   764→            let dst = ctx.alloc_temp();
   765→            stmts.push(ScgStatement::Call(CallNode {
   766→                dst: Some(dst.clone()),
   767→                func: "__vuma_alloc".to_string(),
   768→                args: vec![size_expr],
   769→            }));
   770→            ScgExpr::Var(dst)
   771→        }
   772→
   773→        // ── Null → 0 ──
   774→        Expr::Null { .. } => ScgExpr::Int(0),
   775→
   776→        // ── Uninitialized → 0 ──
   777→        Expr::Uninitialized { .. } => ScgExpr::Int(0),
   778→
   779→        // ── Fallback for unsupported expression types ──
   780→        _ => ScgExpr::Int(0),
   781→    }
   782→}
   783→
   784→/// Map a VUMA AST BinOp to a codegen BinOpKind.
   785→fn map_ast_binop(op: &vuma_parser::ast::BinOp) -> BinOpKind {
   786→    use vuma_parser::ast::BinOp;
   787→    match op {
   788→        BinOp::Add => BinOpKind::Add,
   789→        BinOp::Sub => BinOpKind::Sub,
   790→        BinOp::Mul => BinOpKind::Mul,
   791→        BinOp::Div => BinOpKind::SDiv,
   792→        BinOp::Mod => BinOpKind::SRem,
   793→        BinOp::And => BinOpKind::And,
   794→        BinOp::Or => BinOpKind::Or,
   795→        BinOp::BitAnd => BinOpKind::And,
   796→        BinOp::BitOr => BinOpKind::Or,
   797→        BinOp::BitXor => BinOpKind::Xor,
   798→        BinOp::Shl => BinOpKind::Shl,
   799→        BinOp::Shr => BinOpKind::ShrL,
   800→        BinOp::Eq => BinOpKind::Eq,
   801→        BinOp::Ne => BinOpKind::Ne,
   802→        BinOp::Lt => BinOpKind::SLt,
   803→        BinOp::Le => BinOpKind::SLe,
   804→        BinOp::Gt => BinOpKind::SGt,
   805→        BinOp::Ge => BinOpKind::SGe,
   806→    }
   807→}
   808→
   809→/// Convert a single parser statement into zero or more codegen SCG statements.
   810→/// Uses `flatten_expr` to decompose nested expressions into three-address code.
   811→fn bridge_stmt_to_scg(stmt: &vuma_parser::ast::Stmt, ctx: &mut BridgeCtx) -> Vec<ScgStatement> {
   812→    use vuma_parser::ast::Stmt as PStmt;
   813→
   814→    match stmt {
   815→        // ── let x [: T] = expr ──
   816→        PStmt::Let(let_stmt) => {
   817→            let mut stmts = Vec::new();
   818→
   819→            // Check if the RHS is an allocate() call → AllocationNode::Stack
   820→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &let_stmt.value {
   821→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   822→                    if name == "allocate" {
   823→                        let size: u32 = args.first()
   824→                            .and_then(|a| {
   825→                                if let vuma_parser::ast::Expr::Lit { value, .. } = a {
   826→                                    if let vuma_parser::ast::Lit::Int(n) = value {
   827→                                        return Some(*n as u32);
   828→                                    }
   829→                                }
   830→                                None
   831→                            })
   832→                            .unwrap_or(8);
   833→                        return vec![ScgStatement::Allocation(AllocationNode::Stack {
   834→                            name: let_stmt.name.clone(),
   835→                            size,
   836→                            ty: ScgType::Ptr,
   837→                        })];
   838→                    }
   839→                    // Other function calls → CallNode (flatten args)
   840→                    let flat_args: Vec<ScgExpr> = args.iter()
   841→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   842→                        .collect();
   843→                    stmts.push(ScgStatement::Call(CallNode {
   844→                        dst: Some(let_stmt.name.clone()),
   845→                        func: name.clone(),
   846→                        args: flat_args,
   847→                    }));
   848→                    return stmts;
   849→                }
   850→            }
   851→
   852→            // Check if the RHS is an Allocate expression → AllocationNode::Stack
   853→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &let_stmt.value {
   854→                let size_val: u32 = match size.as_ref() {
   855→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   856→                        if let vuma_parser::ast::Lit::Int(n) = value {
   857→                            *n as u32
   858→                        } else {
   859→                            8
   860→                        }
   861→                    }
   862→                    _ => 8,
   863→                };
   864→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   865→                    name: let_stmt.name.clone(),
   866→                    size: size_val,
   867→                    ty: ScgType::Ptr,
   868→                })];
   869→            }
   870→
   871→            // General case: flatten the expression and assign to dst
   872→            let result = flatten_expr(&let_stmt.value, &mut stmts, ctx);
   873→            match &result {
   874→                ScgExpr::Var(name) if name == &let_stmt.name => {}
   875→                _ => {
   876→                    stmts.push(ScgStatement::Computation(ComputationNode {
   877→                        dst: let_stmt.name.clone(),
   878→                        op: BinOpKind::Add,
   879→                        lhs: result,
   880→                        rhs: ScgExpr::Int(0),
   881→                        tail_call: false,
   882→                    }));
   883→                }
   884→            }
   885→            stmts
   886→        }
   887→
   888→        // ── target = value ──
   889→        PStmt::Assign(assign_stmt) => {
   890→            let mut stmts = Vec::new();
   891→
   892→            // Detect dereference writes: `*expr = val` → Access::Store
   893→            if let vuma_parser::ast::AssignTarget::Deref { expr, .. } = &assign_stmt.target {
   894→                let ptr = flatten_expr(expr, &mut stmts, ctx);
   895→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   896→                stmts.push(ScgStatement::Access(AccessNode::Store {
   897→                    ptr,
   898→                    offset: None,
   899→                    value,
   900→                }));
   901→                return stmts;
   902→            }
   903→
   904→            // Handle Index target: ptr[index] = value
   905→            if let vuma_parser::ast::AssignTarget::Index { expr, index, .. } = &assign_stmt.target {
   906→                let base = flatten_expr(expr, &mut stmts, ctx);
   907→                let idx = flatten_expr(index, &mut stmts, ctx);
   908→                let addr = ctx.alloc_temp();
   909→                stmts.push(ScgStatement::Computation(ComputationNode {
   910→                    dst: addr.clone(),
   911→                    op: BinOpKind::Add,
   912→                    lhs: base,
   913→                    rhs: idx,
   914→                    tail_call: false,
   915→                }));
   916→                let value = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   917→                stmts.push(ScgStatement::Access(AccessNode::Store {
   918→                    ptr: ScgExpr::Var(addr),
   919→                    offset: None,
   920→                    value,
   921→                }));
   922→                return stmts;
   923→            }
   924→
   925→            let dst = match &assign_stmt.target {
   926→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   927→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   928→                vuma_parser::ast::AssignTarget::Deref { .. } => "_deref".into(),
   929→                vuma_parser::ast::AssignTarget::Index { .. } => "_index".into(),
   930→            };
   931→
   932→            // Detect allocate() expression → AllocationNode::Stack
   933→            if let vuma_parser::ast::Expr::Allocate { size, .. } = &assign_stmt.value {
   934→                let size_val: u32 = match size.as_ref() {
   935→                    vuma_parser::ast::Expr::Lit { value, .. } => {
   936→                        if let vuma_parser::ast::Lit::Int(n) = value {
   937→                            *n as u32
   938→                        } else {
   939→                            8
   940→                        }
   941→                    }
   942→                    _ => 8,
   943→                };
   944→                return vec![ScgStatement::Allocation(AllocationNode::Stack {
   945→                    name: dst,
   946→                    size: size_val,
   947→                    ty: ScgType::Ptr,
   948→                })];
   949→            }
   950→
   951→            // Detect function calls in assign: `x = foo(args)` → CallNode (flatten args)
   952→            if let vuma_parser::ast::Expr::Call { callee, args, .. } = &assign_stmt.value {
   953→                if let vuma_parser::ast::Expr::Var { name, .. } = callee.as_ref() {
   954→                    let flat_args: Vec<ScgExpr> = args.iter()
   955→                        .map(|a| flatten_expr(a, &mut stmts, ctx))
   956→                        .collect();
   957→                    stmts.push(ScgStatement::Call(CallNode {
   958→                        dst: Some(dst),
   959→                        func: name.clone(),
   960→                        args: flat_args,
   961→                    }));
   962→                    return stmts;
   963→                }
   964→            }
   965→
   966→            // General case: flatten the value expression and assign to dst
   967→            let result = flatten_expr(&assign_stmt.value, &mut stmts, ctx);
   968→            match &result {
   969→                ScgExpr::Var(name) if name == &dst => {}
   970→                _ => {
   971→                    stmts.push(ScgStatement::Computation(ComputationNode {
   972→                        dst,
   973→                        op: BinOpKind::Add,
   974→                        lhs: result,
   975→                        rhs: ScgExpr::Int(0),
   976→                        tail_call: false,
   977→                    }));
   978→                }
   979→            }
   980→            stmts
   981→        }
   982→
   983→        // ── target op= value ──
   984→        PStmt::CompoundAssign(ca_stmt) => {
   985→            let mut stmts = Vec::new();
   986→            let dst = match &ca_stmt.target {
   987→                vuma_parser::ast::AssignTarget::Var { name, .. } => name.clone(),
   988→                vuma_parser::ast::AssignTarget::DerefField { field, .. } => field.clone(),
   989→                _ => "_".into(),
   990→            };
   991→            let binop = match ca_stmt.op {
   992→                vuma_parser::ast::CompoundOp::Add => BinOpKind::Add,
   993→                vuma_parser::ast::CompoundOp::Sub => BinOpKind::Sub,
   994→                vuma_parser::ast::CompoundOp::Mul => BinOpKind::Mul,
   995→                vuma_parser::ast::CompoundOp::Div => BinOpKind::SDiv,
   996→                vuma_parser::ast::CompoundOp::Mod => BinOpKind::SRem,
   997→                vuma_parser::ast::CompoundOp::BitAnd => BinOpKind::And,
   998→                vuma_parser::ast::CompoundOp::BitOr => BinOpKind::Or,
   999→                vuma_parser::ast::CompoundOp::BitXor => BinOpKind::Xor,
  1000→                vuma_parser::ast::CompoundOp::Shl => BinOpKind::Shl,
  1001→                vuma_parser::ast::CompoundOp::Shr => BinOpKind::ShrL,
  1002→            };
  1003→            let rhs = flatten_expr(&ca_stmt.value, &mut stmts, ctx);
  1004→            stmts.push(ScgStatement::Computation(ComputationNode {
  1005→                dst: dst.clone(),
  1006→                op: binop,
  1007→                lhs: ScgExpr::Var(dst),
  1008→                rhs,
  1009→                tail_call: false,
  1010→            }));
  1011→            stmts
  1012→        }
  1013→
  1014→        PStmt::Allocate(_) => vec![],
  1015→        PStmt::Free(_) => vec![],
  1016→
  1017→        PStmt::Cast(cast_stmt) => {
  1018→            let mut stmts = Vec::new();
  1019→            let _ = flatten_expr(&cast_stmt.expr, &mut stmts, ctx);
  1020→            stmts
  1021→        }
  1022→
  1023→        PStmt::Return(ret_stmt) => {
  1024→            let mut stmts = Vec::new();
  1025→            let values = match &ret_stmt.value {
  1026→                Some(expr) => vec![flatten_expr(expr, &mut stmts, ctx)],
  1027→                None => vec![],
  1028→            };
  1029→            stmts.push(ScgStatement::Return(values));
  1030→            stmts
  1031→        }
  1032→
  1033→        PStmt::Expr(expr_stmt) => {
  1034→            let mut stmts = Vec::new();
  1035→            let _ = flatten_expr(&expr_stmt.expr, &mut stmts, ctx);
  1036→            stmts
  1037→        }
  1038→
  1039→        PStmt::If(if_stmt) => {
  1040→            let mut pre_stmts = Vec::new();
  1041→            let cond = flatten_expr(&if_stmt.condition, &mut pre_stmts, ctx);
  1042→            let then_body = bridge_block_to_scg_stmts(&if_stmt.then_block, ctx);
  1043→            let else_body = if_stmt
  1044→                .else_block
  1045→                .as_ref()
  1046→                .map(|b| bridge_block_to_scg_stmts(b, ctx));
  1047→            let mut result = pre_stmts;
  1048→            result.push(ScgStatement::Control(ControlNode::If {
  1049→                cond,
  1050→                then_body,
  1051→                else_body,
  1052→            }));
  1053→            result
  1054→        }
  1055→
  1056→        // while condition { body }
  1057→        // Lowered as: Loop { <compute cond>; if cond { body } else { break } }
  1058→        PStmt::While(while_stmt) => {
  1059→            let then_body = bridge_block_to_scg_stmts(&while_stmt.body, ctx);
  1060→            let mut loop_body = Vec::new();
  1061→            let cond = flatten_expr(&while_stmt.condition, &mut loop_body, ctx);
  1062→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1063→                cond,
  1064→                then_body,
  1065→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1066→            }));
  1067→            vec![ScgStatement::Control(ControlNode::Loop { body: loop_body })]
  1068→        }
  1069→
  1070→        // for name in start..end { body }
  1071→        // Lowered as:
  1072→        //   name = start
  1073→        //   loop { _cond = name < end; if _cond { body; name = name + 1 } else { break } }
  1074→        PStmt::For(for_stmt) => {
  1075→            let mut pre_stmts = Vec::new();
  1076→            let (start_expr, end_expr) = match &for_stmt.iter {
  1077→                vuma_parser::ast::Expr::Range { start, end, .. } => {
  1078→                    let s = flatten_expr(start, &mut pre_stmts, ctx);
  1079→                    let e = flatten_expr(end, &mut pre_stmts, ctx);
  1080→                    (s, e)
  1081→                }
  1082→                _ => (ScgExpr::Int(0), ScgExpr::Int(0)),
  1083→            };
  1084→
  1085→            let init_stmt = ScgStatement::Computation(ComputationNode {
  1086→                dst: for_stmt.name.clone(),
  1087→                op: BinOpKind::Add,
  1088→                lhs: start_expr,
  1089→                rhs: ScgExpr::Int(0),
  1090→                tail_call: false,
  1091→            });
  1092→
  1093→            let mut loop_body = Vec::new();
  1094→            let cond_temp = format!("{}_cond", for_stmt.name);
  1095→            loop_body.push(ScgStatement::Computation(ComputationNode {
  1096→                dst: cond_temp.clone(),
  1097→                op: BinOpKind::SLt,
  1098→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1099→                rhs: end_expr.clone(),
  1100→                tail_call: false,
  1101→            }));
  1102→
  1103→            let inner_body = bridge_block_to_scg_stmts(&for_stmt.body, ctx);
  1104→            let mut full_then = inner_body;
  1105→            full_then.push(ScgStatement::Computation(ComputationNode {
  1106→                dst: for_stmt.name.clone(),
  1107→                op: BinOpKind::Add,
  1108→                lhs: ScgExpr::Var(for_stmt.name.clone()),
  1109→                rhs: ScgExpr::Int(1),
  1110→                tail_call: false,
  1111→            }));
  1112→
  1113→            loop_body.push(ScgStatement::Control(ControlNode::If {
  1114→                cond: ScgExpr::Var(cond_temp),
  1115→                then_body: full_then,
  1116→                else_body: Some(vec![ScgStatement::Control(ControlNode::Break)]),
  1117→            }));
  1118→
  1119→            let mut result = pre_stmts;
  1120→            result.push(init_stmt);
  1121→            result.push(ScgStatement::Control(ControlNode::Loop { body: loop_body }));
  1122→            result
  1123→        }
  1124→
  1125→        PStmt::Loop(loop_stmt) => {
  1126→            let body = bridge_block_to_scg_stmts(&loop_stmt.body, ctx);
  1127→            vec![ScgStatement::Control(ControlNode::Loop { body })]
  1128→        }
  1129→
  1130→        PStmt::Break(_) => vec![ScgStatement::Control(ControlNode::Break)],
  1131→        PStmt::Continue(_) => vec![ScgStatement::Control(ControlNode::Continue)],
  1132→        PStmt::BdDirective(_)
  1133→        | PStmt::Sync(_)
  1134→        | PStmt::UnsafeBlock { .. }
  1135→        | PStmt::Match(_)
  1136→        | PStmt::Access(_) => vec![],
  1137→    }
  1138→}
  1139→fn cmd_disasm(file: &PathBuf, isa: IsaArg, base_addr_str: &str) -> Result<(), String> {
  1140→    let bytes = fs::read(file)
  1141→        .map_err(|e| format!("error: cannot read binary file '{}': {}", file.display(), e))?;
  1142→
  1143→    let base_addr = u64::from_str_radix(base_addr_str.trim_start_matches("0x"), 16)
  1144→        .map_err(|e| format!("error: invalid base address '{}': {}", base_addr_str, e))?;
  1145→
  1146→    let backend_kind = BackendKind::from(isa);
  1147→    let backend = create_backend(backend_kind).map_err(|e| {
  1148→        format!(
  1149→            "error: cannot create {} backend: {}",
  1150→            backend_kind.isa_name(),
  1151→            e
  1152→        )
  1153→    })?;
  1154→
  1155→    let instructions = backend.disassemble(&bytes, base_addr);
  1156→
  1157→    println!(
  1158→        "Disassembly of {} ({} bytes, ISA: {}):",
  1159→        file.display(),
  1160→        bytes.len(),
  1161→        backend.name()
  1162→    );
  1163→    for line in &instructions {
  1164→        println!("{}", line);
  1165→    }
  1166→
  1167→    Ok(())
  1168→}
  1169→
  1170→/// `vuma verify <file>` — Run IVE 5-invariant verification.
  1171→fn cmd_verify(cli: &Cli, file: &PathBuf) -> Result<(), String> {
  1172→    let source = read_source(file)?;
  1173→    let mut config = make_config(cli, CompileTarget::Pi5Linux);
  1174→    // Force exhaustive verification for the verify subcommand.
  1175→    config.verification_level = VerificationLevel::Exhaustive;
  1176→
  1177→    let result = compile(&source, &config).map_err(|errors| {
  1178→        print_errors(&errors);
  1179→        format!(
  1180→            "compilation/verification failed with {} error(s)",
  1181→            errors.len()
  1182→        )
  1183→    })?;
  1184→
  1185→    match result.verification {
  1186→        Some(ref verification) => {
  1187→            println!("IVE Verification Results for {}", file.display());
  1188→            println!("  Overall verdict: {}", verification.overall);
  1189→            println!(
  1190→                "  Summary: {} invariant(s) checked",
  1191→                verification.summary.total_checked
  1192→            );
  1193→            println!("           {} passed", verification.summary.passed);
  1194→            println!("           {} failed", verification.summary.failed);
  1195→            println!("           {} unverified", verification.summary.unverified);
  1196→
  1197→            // Print individual invariant results.
  1198→            for per_inv in &verification.per_invariant {
  1199→                let status_str = match &per_inv.result.status {
  1200→                    vuma_ive::VerificationStatus::Proven => "PROVEN",
  1201→                    vuma_ive::VerificationStatus::ProbablySafe { .. } => "PROBABLY_SAFE",
  1202→                    vuma_ive::VerificationStatus::Unverified { .. } => "UNVERIFIED",
  1203→                    vuma_ive::VerificationStatus::Violated { .. } => "VIOLATED",
  1204→                };
  1205→                println!(
  1206→                    "  [{}] {:?} — {}",
  1207→                    status_str, per_inv.kind, per_inv.result.message,
  1208→                );
  1209→                if let Some(ref evidence) = per_inv.result.evidence {
  1210→                    println!("    evidence: {}", evidence);
  1211→                }
  1212→            }
  1213→        }
  1214→        None => {
  1215→            println!("Verification was skipped (verification level set to None).");
  1216→        }
  1217→    }
  1218→
  1219→    Ok(())
  1220→}
  1221→
  1222→/// `vuma repl` — Interactive REPL: parse expressions and print AST.
  1223→fn cmd_repl() -> Result<(), String> {
  1224→    println!("VUMA REPL v0.1.0");
  1225→    println!("Type VUMA expressions or statements. Enter ':quit' to exit, ':help' for help.");
  1226→
  1227→    let stdin = io::stdin();
  1228→    let mut input = String::new();
  1229→
  1230→    loop {
  1231→        print!("vuma> ");
  1232→        io::stdout()
  1233→            .flush()
  1234→            .map_err(|e| format!("flush error: {}", e))?;
  1235→
  1236→        input.clear();
  1237→        match stdin.read_line(&mut input) {
  1238→            Ok(0) => break, // EOF
  1239→            Ok(_) => {}
  1240→            Err(e) => return Err(format!("error reading input: {}", e)),
  1241→        }
  1242→
  1243→        let trimmed = input.trim();
  1244→        if trimmed.is_empty() {
  1245→            continue;
  1246→        }
  1247→        if trimmed == ":quit" || trimmed == ":q" {
  1248→            break;
  1249→        }
  1250→        if trimmed == ":help" || trimmed == ":h" {
  1251→            println!("  :quit, :q   — Exit the REPL");
  1252→            println!("  :help, :h   — Show this help");
  1253→            println!("  <expr>      — Parse and display the AST");
  1254→            println!("  <stmt>      — Parse and display the AST");
  1255→            println!("  <program>   — Parse and display the full program AST");
  1256→            continue;
  1257→        }
  1258→
  1259→        // Try to parse as a full program first.
  1260→        let mut parser = vuma_parser::Parser::new(trimmed);
  1261→        let result = parser.parse_program();
  1262→        if !result.has_errors() {
  1263→            // Successfully parsed; display the AST.
  1264→            let program = result.unwrap();
  1265→            println!("{:#?}", program);
  1266→            continue;
  1267→        }
  1268→        // Program parse had errors; try to parse as an expression via
  1269→        // wrapping it in a dummy program context.
  1270→        let program_errors = result.errors.clone();
  1271→        // Since parse_expr is private, we re-parse as a minimal program.
  1272→        let wrapped = format!("fn _repl_expr() {{ {} }}", trimmed);
  1273→        let mut expr_parser = vuma_parser::Parser::new(&wrapped);
  1274→        let expr_result = expr_parser.parse_program();
  1275→        if !expr_result.has_errors() {
  1276→            // Print the function body AST.
  1277→            let program = expr_result.unwrap();
  1278→            if let Some(item) = program.items.first() {
  1279→                println!("{:#?}", item);
  1280→            } else {
  1281→                println!("{:#?}", program);
  1282→            }
  1283→        } else {
  1284→            // Show the original parse errors.
  1285→            for err in &program_errors {
  1286→                eprintln!("parse error: {}", err);
  1287→            }
  1288→        }
  1289→    }
  1290→
  1291→    Ok(())
  1292→}
  1293→
  1294→// ═══════════════════════════════════════════════════════════════════════════
  1295→// Main entry point
  1296→// ═══════════════════════════════════════════════════════════════════════════
  1297→
  1298→fn main() {
  1299→    // Initialize logger.
  1300→    env_logger::init();
  1301→
  1302→    let cli = Cli::parse();
  1303→
  1304→    let result = match cli.command {
  1305→        Commands::Build {
  1306→            ref file,
  1307→            ref output,
  1308→            target,
  1309→        } => cmd_build(&cli, file, output, target),
  1310→        Commands::Run { ref file, ref args } => cmd_run(&cli, file, args),
  1311→        Commands::Check { ref file } => cmd_check(&cli, file),
  1312→        Commands::Emit {
  1313→            isa,
  1314→            ref file,
  1315→            ref output,
  1316→        } => cmd_emit(&cli, isa, file, output),
  1317→        Commands::Disasm {
  1318→            ref file,
  1319→            isa,
  1320→            ref base_addr,
  1321→        } => cmd_disasm(file, isa, base_addr),
  1322→        Commands::Verify { ref file } => cmd_verify(&cli, file),
  1323→        Commands::Repl => cmd_repl(),
  1324→    };
  1325→
  1326→    if let Err(err) = result {
  1327→        eprintln!("{}", err);
  1328→        std::process::exit(1);
  1329→    }
  1330→}
  1331→
  1332→// ═══════════════════════════════════════════════════════════════════════════
  1333→// Tests for CLI argument parsing
  1334→// ═══════════════════════════════════════════════════════════════════════════
  1335→
  1336→#[cfg(test)]
  1337→mod tests {
  1338→    use super::*;
  1339→    use clap::Parser;
  1340→
  1341→    /// Test 1: `vuma build hello.vuma` parses correctly.
  1342→    #[test]
  1343→    fn test_build_basic() {
  1344→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1345→        match cli.command {
  1346→            Commands::Build {
  1347→                ref file,
  1348→                ref output,
  1349→                ref target,
  1350→            } => {
  1351→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1352→                assert!(output.is_none());
  1353→                assert_eq!(target, &TargetArg::Pi5Linux);
  1354→            }
  1355→            _ => panic!("expected Build command"),
  1356→        }
  1357→    }
  1358→
  1359→    /// Test 2: `vuma build hello.vuma -o out.o --target pi5-bare` parses correctly.
  1360→    #[test]
  1361→    fn test_build_with_options() {
  1362→        let cli = Cli::try_parse_from([
  1363→            "vuma",
  1364→            "build",
  1365→            "hello.vuma",
  1366→            "-o",
  1367→            "out.o",
  1368→            "--target",
  1369→            "pi5-bare",
  1370→        ])
  1371→        .unwrap();
  1372→        match cli.command {
  1373→            Commands::Build {
  1374→                ref file,
  1375→                ref output,
  1376→                ref target,
  1377→            } => {
  1378→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1379→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1380→                assert_eq!(target, &TargetArg::Pi5Bare);
  1381→            }
  1382→            _ => panic!("expected Build command"),
  1383→        }
  1384→    }
  1385→
  1386→    /// Test 3: `vuma run hello.vuma` parses correctly.
  1387→    #[test]
  1388→    fn test_run_basic() {
  1389→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma"]).unwrap();
  1390→        match cli.command {
  1391→            Commands::Run { ref file, ref args } => {
  1392→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1393→                assert!(args.is_empty());
  1394→            }
  1395→            _ => panic!("expected Run command"),
  1396→        }
  1397→    }
  1398→
  1399→    /// Test 4: `vuma run hello.vuma arg1 arg2` passes trailing args.
  1400→    #[test]
  1401→    fn test_run_with_args() {
  1402→        let cli = Cli::try_parse_from(["vuma", "run", "hello.vuma", "arg1", "arg2"]).unwrap();
  1403→        match cli.command {
  1404→            Commands::Run { ref file, ref args } => {
  1405→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1406→                assert_eq!(args, &vec!["arg1".to_string(), "arg2".to_string()]);
  1407→            }
  1408→            _ => panic!("expected Run command"),
  1409→        }
  1410→    }
  1411→
  1412→    /// Test 5: `vuma check hello.vuma` parses correctly.
  1413→    #[test]
  1414→    fn test_check() {
  1415→        let cli = Cli::try_parse_from(["vuma", "check", "hello.vuma"]).unwrap();
  1416→        match cli.command {
  1417→            Commands::Check { ref file } => {
  1418→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1419→            }
  1420→            _ => panic!("expected Check command"),
  1421→        }
  1422→    }
  1423→
  1424→    /// Test 6: `vuma emit aarch64 hello.vuma` parses correctly.
  1425→    #[test]
  1426→    fn test_emit_aarch64() {
  1427→        let cli = Cli::try_parse_from(["vuma", "emit", "aarch64", "hello.vuma"]).unwrap();
  1428→        match cli.command {
  1429→            Commands::Emit {
  1430→                isa,
  1431→                ref file,
  1432→                ref output,
  1433→            } => {
  1434→                assert_eq!(isa, IsaArg::Aarch64);
  1435→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1436→                assert!(output.is_none());
  1437→            }
  1438→            _ => panic!("expected Emit command"),
  1439→        }
  1440→    }
  1441→
  1442→    /// Test 7: `vuma emit x86-64 hello.vuma -o out.o` parses correctly.
  1443→    #[test]
  1444→    fn test_emit_x86_64_with_output() {
  1445→        let cli =
  1446→            Cli::try_parse_from(["vuma", "emit", "x86_64", "hello.vuma", "-o", "out.o"]).unwrap();
  1447→        match cli.command {
  1448→            Commands::Emit {
  1449→                isa,
  1450→                ref file,
  1451→                ref output,
  1452→            } => {
  1453→                assert_eq!(isa, IsaArg::X86_64);
  1454→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1455→                assert_eq!(output.as_ref().unwrap(), &PathBuf::from("out.o"));
  1456→            }
  1457→            _ => panic!("expected Emit command"),
  1458→        }
  1459→    }
  1460→
  1461→    /// Test 8: `vuma disasm hello.o --isa riscv64 --base-addr 0x1000` parses correctly.
  1462→    #[test]
  1463→    fn test_disasm() {
  1464→        let cli = Cli::try_parse_from([
  1465→            "vuma",
  1466→            "disasm",
  1467→            "hello.o",
  1468→            "--isa",
  1469→            "riscv64",
  1470→            "--base-addr",
  1471→            "0x1000",
  1472→        ])
  1473→        .unwrap();
  1474→        match cli.command {
  1475→            Commands::Disasm {
  1476→                ref file,
  1477→                isa,
  1478→                ref base_addr,
  1479→            } => {
  1480→                assert_eq!(file, &PathBuf::from("hello.o"));
  1481→                assert_eq!(isa, IsaArg::Riscv64);
  1482→                assert_eq!(base_addr, "0x1000");
  1483→            }
  1484→            _ => panic!("expected Disasm command"),
  1485→        }
  1486→    }
  1487→
  1488→    /// Test 9: `vuma verify hello.vuma` parses correctly.
  1489→    #[test]
  1490→    fn test_verify() {
  1491→        let cli = Cli::try_parse_from(["vuma", "verify", "hello.vuma"]).unwrap();
  1492→        match cli.command {
  1493→            Commands::Verify { ref file } => {
  1494→                assert_eq!(file, &PathBuf::from("hello.vuma"));
  1495→            }
  1496→            _ => panic!("expected Verify command"),
  1497→        }
  1498→    }
  1499→
  1500→    /// Test 10: `vuma repl` parses correctly.
  1501→    #[test]
  1502→    fn test_repl() {
  1503→        let cli = Cli::try_parse_from(["vuma", "repl"]).unwrap();
  1504→        match cli.command {
  1505→            Commands::Repl => {}
  1506→            _ => panic!("expected Repl command"),
  1507→        }
  1508→    }
  1509→
  1510→    /// Test 11: Global --opt-level flag works.
  1511→    #[test]
  1512→    fn test_global_opt_level() {
  1513→        let cli =
  1514→            Cli::try_parse_from(["vuma", "--opt-level", "O0", "build", "hello.vuma"]).unwrap();
  1515→        assert_eq!(cli.opt_level, OptLevelArg::O0);
  1516→    }
  1517→
  1518→    /// Test 12: Global --verification flag works.
  1519→    #[test]
  1520→    fn test_global_verification_level() {
  1521→        let cli = Cli::try_parse_from([
  1522→            "vuma",
  1523→            "--verification",
  1524→            "exhaustive",
  1525→            "build",
  1526→            "hello.vuma",
  1527→        ])
  1528→        .unwrap();
  1529→        assert_eq!(cli.verification, VerificationArg::Exhaustive);
  1530→    }
  1531→
  1532→    /// Test 13: Global --debug flag works.
  1533→    #[test]
  1534→    fn test_global_debug_flag() {
  1535→        let cli = Cli::try_parse_from(["vuma", "--debug", "build", "hello.vuma"]).unwrap();
  1536→        assert!(cli.debug);
  1537→    }
  1538→
  1539→    /// Test 14: Default values are correct.
  1540→    #[test]
  1541→    fn test_defaults() {
  1542→        let cli = Cli::try_parse_from(["vuma", "build", "hello.vuma"]).unwrap();
  1543→        assert_eq!(cli.opt_level, OptLevelArg::O2);
  1544→        assert_eq!(cli.verification, VerificationArg::Normal);
  1545→        assert!(!cli.debug);
  1546→    }
  1547→
  1548→    /// Test 15: All ISA values are parseable.
  1549→    #[test]
  1550→    fn test_all_isa_values() {
  1551→        let isa_names = [
  1552→            "aarch64",
  1553→            "x86_64",
  1554→            "riscv64",
  1555→            "wasm32",
  1556→            "loongarch64",
  1557→            "arm32",
  1558→            "mips64",
  1559→            "ppc64",
  1560→        ];
  1561→        for name in isa_names {
  1562→            let cli = Cli::try_parse_from(["vuma", "emit", name, "test.vuma"]).unwrap();
  1563→            match cli.command {
  1564→                Commands::Emit { isa, .. } => {
  1565→                    // Verify it parsed without error.
  1566→                    let _backend_kind = BackendKind::from(isa);
  1567→                }
  1568→                _ => panic!("expected Emit command for ISA {}", name),
  1569→            }
  1570→        }
  1571→    }
  1572→
  1573→    /// Test 16: OptLevelArg conversion to pipeline OptLevel.
  1574→    #[test]
  1575→    fn test_opt_level_conversion() {
  1576→        assert_eq!(OptLevel::from(OptLevelArg::O0), OptLevel::O0);
  1577→        assert_eq!(OptLevel::from(OptLevelArg::O1), OptLevel::O1);
  1578→        assert_eq!(OptLevel::from(OptLevelArg::O2), OptLevel::O2);
  1579→        assert_eq!(OptLevel::from(OptLevelArg::O3), OptLevel::O3);
  1580→    }
  1581→
  1582→    /// Test 17: VerificationArg conversion to pipeline VerificationLevel.
  1583→    #[test]
  1584→    fn test_verification_conversion() {
  1585→        assert_eq!(
  1586→            VerificationLevel::from(VerificationArg::None),
  1587→            VerificationLevel::None
  1588→        );
  1589→        assert_eq!(
  1590→            VerificationLevel::from(VerificationArg::Quick),
  1591→            VerificationLevel::Quick
  1592→        );
  1593→        assert_eq!(
  1594→            VerificationLevel::from(VerificationArg::Normal),
  1595→            VerificationLevel::Normal
  1596→        );
  1597→        assert_eq!(
  1598→            VerificationLevel::from(VerificationArg::Exhaustive),
  1599→            VerificationLevel::Exhaustive
  1600→        );
  1601→    }
  1602→
  1603→    /// Test 18: TargetArg conversion to pipeline CompileTarget.
  1604→    #[test]
  1605→    fn test_target_conversion() {
  1606→        assert_eq!(
  1607→            CompileTarget::from(TargetArg::Pi5Bare),
  1608→            CompileTarget::Pi5Bare
  1609→        );
  1610→        assert_eq!(
  1611→            CompileTarget::from(TargetArg::Pi5Linux),
  1612→            CompileTarget::Pi5Linux
  1613→        );
  1614→        assert_eq!(CompileTarget::from(TargetArg::Linux), CompileTarget::Linux);
  1615→    }
  1616→
  1617→    /// Test 19: default_output_path produces correct path.
  1618→    #[test]
  1619→    fn test_default_output_path() {
  1620→        let input = PathBuf::from("hello.vuma");
  1621→        let output = default_output_path(&input);
  1622→        assert_eq!(output, PathBuf::from("hello.o"));
  1623→
  1624→        let input2 = PathBuf::from("/tmp/test.vuma");
  1625→        let output2 = default_output_path(&input2);
  1626→        assert_eq!(output2, PathBuf::from("/tmp/test.o"));
  1627→    }
  1628→
  1629→    /// Test 20: Invalid subcommand is rejected.
  1630→    #[test]
  1631→    fn test_invalid_subcommand() {
  1632→        let result = Cli::try_parse_from(["vuma", "invalid"]);
  1633→        assert!(result.is_err());
  1634→    }
  1635→}
  1636→