     1→//! # x86_64 Backend
     2→//!
     3→//! Implements the `Backend` trait for the x86_64 target (SystemV ABI).
     4→//! This module provides:
     5→//!
     6→//! - `Gpr` — General-purpose register enum (RAX–R15)
     7→//! - `Xmm` — SSE/SIMD register enum (XMM0–XMM15)
     8→//! - REX prefix generation
     9→//! - ModR/M + SIB byte encoding
    10→//! - Instruction encoding for all key x86_64 instructions
    11→//! - `X86_64Backend` — `Backend` implementation that lowers IR to x86_64 machine code
    12→//!
    13→//! ## x86_64 Register Convention (SystemV ABI)
    14→//!
    15→//! | Register | Role                    | Callee-saved |
    16→//! |----------|-------------------------|-------------|
    17→//! | RAX      | Return value / scratch  | No          |
    18→//! | RCX      | 4th int arg / scratch   | No          |
    19→//! | RDX      | 3rd int arg / scratch   | No          |
    20→//! | RBX      | Callee-saved            | Yes         |
    21→//! | RSP      | Stack pointer           | (special)   |
    22→//! | RBP      | Frame pointer           | Yes         |
    23→//! | RSI      | 2nd int arg / scratch   | No          |
    24→//! | RDI      | 1st int arg / scratch   | No          |
    25→//! | R8–R9    | 5th/6th int arg         | No          |
    26→//! | R10–R11  | Scratch                 | No          |
    27→//! | R12–R15  | Callee-saved            | Yes         |
    28→//!
    29→//! ## References
    30→//!
    31→//! - Intel 64 and IA-32 Architectures Software Developer's Manual, Volumes 2A/2B
    32→//! - System V Application Binary Interface, AMD64 Architecture Processor Supplement
    33→
    34→use crate::backend::{
    35→    AllocatedBlock, AllocatedFunction, AllocatedInstruction, AllocatedProgram, Backend,
    36→    BackendError, PhysicalReg, RegClass, RelocationEntry, TargetInfo, X86_64TargetInfo,
    37→};
    38→use crate::ir::{BinOpKind, CastKind, CmpKind, IRFunction, IRInstr, IRType, IRValue, UnaryOpKind};
    39→use std::collections::HashMap;
    40→use std::fmt;
    41→
    42→// ===========================================================================
    43→// General-Purpose Registers
    44→// ===========================================================================
    45→
    46→/// x86_64 general-purpose registers (RAX–R15).
    47→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
    48→pub enum Gpr {
    49→    Rax = 0,
    50→    Rcx = 1,
    51→    Rdx = 2,
    52→    Rbx = 3,
    53→    Rsp = 4,
    54→    Rbp = 5,
    55→    Rsi = 6,
    56→    Rdi = 7,
    57→    R8 = 8,
    58→    R9 = 9,
    59→    R10 = 10,
    60→    R11 = 11,
    61→    R12 = 12,
    62→    R13 = 13,
    63→    R14 = 14,
    64→    R15 = 15,
    65→}
    66→
    67→impl Gpr {
    68→    /// Returns the 4-bit encoding index for this register.
    69→    pub fn encoding(&self) -> u8 {
    70→        *self as u8
    71→    }
    72→
    73→    /// Returns `true` if this register requires a REX prefix bit (R8–R15).
    74→    pub fn needs_rex(&self) -> bool {
    75→        *self as u8 >= 8
    76→    }
    77→
    78→    /// Returns `true` if this register is callee-saved under SystemV ABI.
    79→    pub fn is_callee_saved(&self) -> bool {
    80→        matches!(
    81→            self,
    82→            Gpr::Rbx | Gpr::R12 | Gpr::R13 | Gpr::R14 | Gpr::R15 | Gpr::Rbp
    83→        )
    84→    }
    85→
    86→    /// Returns `true` if this register is an integer argument register under SystemV ABI.
    87→    pub fn is_arg_reg(&self) -> bool {
    88→        matches!(
    89→            self,
    90→            Gpr::Rdi | Gpr::Rsi | Gpr::Rdx | Gpr::Rcx | Gpr::R8 | Gpr::R9
    91→        )
    92→    }
    93→
    94→    /// Returns `true` if this register is available for register allocation.
    95→    pub fn is_allocatable(&self) -> bool {
    96→        !matches!(self, Gpr::Rsp)
    97→    }
    98→
    99→    /// Returns the standard assembly name for this register.
   100→    pub fn asm_name(&self) -> &'static str {
   101→        match self {
   102→            Gpr::Rax => "rax",
   103→            Gpr::Rcx => "rcx",
   104→            Gpr::Rdx => "rdx",
   105→            Gpr::Rbx => "rbx",
   106→            Gpr::Rsp => "rsp",
   107→            Gpr::Rbp => "rbp",
   108→            Gpr::Rsi => "rsi",
   109→            Gpr::Rdi => "rdi",
   110→            Gpr::R8 => "r8",
   111→            Gpr::R9 => "r9",
   112→            Gpr::R10 => "r10",
   113→            Gpr::R11 => "r11",
   114→            Gpr::R12 => "r12",
   115→            Gpr::R13 => "r13",
   116→            Gpr::R14 => "r14",
   117→            Gpr::R15 => "r15",
   118→        }
   119→    }
   120→
   121→    /// Returns the Gpr for a given SystemV integer argument index (0–5).
   122→    pub fn arg_register(index: usize) -> Option<Gpr> {
   123→        match index {
   124→            0 => Some(Gpr::Rdi),
   125→            1 => Some(Gpr::Rsi),
   126→            2 => Some(Gpr::Rdx),
   127→            3 => Some(Gpr::Rcx),
   128→            4 => Some(Gpr::R8),
   129→            5 => Some(Gpr::R9),
   130→            _ => None,
   131→        }
   132→    }
   133→}
   134→
   135→impl fmt::Display for Gpr {
   136→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   137→        f.write_str(self.asm_name())
   138→    }
   139→}
   140→
   141→// ===========================================================================
   142→// XMM (SSE) Registers
   143→// ===========================================================================
   144→
   145→/// x86_64 SSE/SIMD registers (XMM0–XMM15).
   146→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   147→pub enum Xmm {
   148→    Xmm0 = 0,
   149→    Xmm1 = 1,
   150→    Xmm2 = 2,
   151→    Xmm3 = 3,
   152→    Xmm4 = 4,
   153→    Xmm5 = 5,
   154→    Xmm6 = 6,
   155→    Xmm7 = 7,
   156→    Xmm8 = 8,
   157→    Xmm9 = 9,
   158→    Xmm10 = 10,
   159→    Xmm11 = 11,
   160→    Xmm12 = 12,
   161→    Xmm13 = 13,
   162→    Xmm14 = 14,
   163→    Xmm15 = 15,
   164→}
   165→
   166→impl Xmm {
   167→    /// Returns the 4-bit encoding index for this register.
   168→    pub fn encoding(&self) -> u8 {
   169→        *self as u8
   170→    }
   171→
   172→    /// Returns `true` if this register requires a REX prefix bit (XMM8–XMM15).
   173→    pub fn needs_rex(&self) -> bool {
   174→        *self as u8 >= 8
   175→    }
   176→
   177→    /// Returns the standard assembly name for this register.
   178→    pub fn asm_name(&self) -> &'static str {
   179→        match self {
   180→            Xmm::Xmm0 => "xmm0",
   181→            Xmm::Xmm1 => "xmm1",
   182→            Xmm::Xmm2 => "xmm2",
   183→            Xmm::Xmm3 => "xmm3",
   184→            Xmm::Xmm4 => "xmm4",
   185→            Xmm::Xmm5 => "xmm5",
   186→            Xmm::Xmm6 => "xmm6",
   187→            Xmm::Xmm7 => "xmm7",
   188→            Xmm::Xmm8 => "xmm8",
   189→            Xmm::Xmm9 => "xmm9",
   190→            Xmm::Xmm10 => "xmm10",
   191→            Xmm::Xmm11 => "xmm11",
   192→            Xmm::Xmm12 => "xmm12",
   193→            Xmm::Xmm13 => "xmm13",
   194→            Xmm::Xmm14 => "xmm14",
   195→            Xmm::Xmm15 => "xmm15",
   196→        }
   197→    }
   198→}
   199→
   200→impl fmt::Display for Xmm {
   201→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   202→        f.write_str(self.asm_name())
   203→    }
   204→}
   205→
   206→// ===========================================================================
   207→// Condition Codes
   208→// ===========================================================================
   209→
   210→/// x86_64 condition codes for SETcc, Jcc, and CMOVcc instructions.
   211→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, serde::Serialize, serde::Deserialize)]
   212→pub enum Cc {
   213→    Overflow = 0x0,
   214→    NoOverflow = 0x1,
   215→    Below = 0x2,
   216→    AboveEqual = 0x3,
   217→    Equal = 0x4,
   218→    NotEqual = 0x5,
   219→    BelowEqual = 0x6,
   220→    Above = 0x7,
   221→    Sign = 0x8,
   222→    NotSign = 0x9,
   223→    Parity = 0xA,
   224→    NotParity = 0xB,
   225→    Less = 0xC,
   226→    GreaterEqual = 0xD,
   227→    LessEqual = 0xE,
   228→    Greater = 0xF,
   229→}
   230→
   231→impl Cc {
   232→    /// Returns the 4-bit condition code encoding.
   233→    pub fn encoding(&self) -> u8 {
   234→        *self as u8
   235→    }
   236→}
   237→
   238→// ===========================================================================
   239→// REX Prefix
   240→// ===========================================================================
   241→
   242→/// Generate a REX prefix byte.
   243→///
   244→/// - `w`: REX.W — 64-bit operand size
   245→/// - `r`: Extension of the ModR/M `reg` field (for R8–R15 / XMM8–XMM15)
   246→/// - `x`: Extension of the SIB `index` field
   247→/// - `b`: Extension of the ModR/M `rm` field or SIB `base` field
   248→///
   249→/// Returns `None` if no REX byte is needed (all bits are 0).
   250→fn rex_prefix(w: bool, r: bool, x: bool, b: bool) -> Option<u8> {
   251→    let byte = 0x40 | (w as u8) << 3 | (r as u8) << 2 | (x as u8) << 1 | b as u8;
   252→    if byte > 0x40 {
   253→        Some(byte)
   254→    } else {
   255→        None
   256→    }
   257→}
   258→
   259→// ===========================================================================
   260→// ModR/M + SIB Encoding
   261→// ===========================================================================
   262→
   263→/// Encode a ModR/M byte.
   264→///
   265→/// - `mod_bits`: 2-bit mod field (0=mem, 1=mem+disp8, 2=mem+disp32, 3=reg)
   266→/// - `reg`: 3-bit reg field (register or opcode extension)
   267→/// - `rm`: 3-bit r/m field (register or memory operand)
   268→fn modrm(mod_bits: u8, reg: u8, rm: u8) -> u8 {
   269→    (mod_bits & 3) << 6 | (reg & 7) << 3 | (rm & 7)
   270→}
   271→
   272→/// Encode a SIB byte.
   273→///
   274→/// - `scale`: 2-bit scale factor (0=1, 1=2, 2=4, 3=8)
   275→/// - `index`: 3-bit index register
   276→/// - `base`: 3-bit base register
   277→fn sib(scale: u8, index: u8, base: u8) -> u8 {
   278→    (scale & 3) << 6 | (index & 7) << 3 | (base & 7)
   279→}
   280→
   281→// ===========================================================================
   282→// Instruction Encoding Functions
   283→// ===========================================================================
   284→
   285→/// Emit a REX.W prefix plus opcode, then a ModR/M byte for reg-reg operations.
   286→///
   287→/// This is the common pattern for 64-bit ALU instructions: REX.W + opcode + ModR/M(mod=3, reg, rm).
   288→fn emit_rexw_reg_reg(code: &mut Vec<u8>, opcode: u8, reg: Gpr, rm: Gpr) {
   289→    let r = reg.needs_rex();
   290→    let b = rm.needs_rex();
   291→    if let Some(rex) = rex_prefix(true, r, false, b) {
   292→        code.push(rex);
   293→    } else {
   294→        // REX.W is still needed for 64-bit operations even if r and b are 0
   295→        code.push(0x48);
   296→    }
   297→    code.push(opcode);
   298→    code.push(modrm(3, reg.encoding() & 7, rm.encoding() & 7));
   299→}
   300→
   301→/// Emit a REX.W prefix (always), then opcode, then ModR/M for reg-reg with
   302→/// specific reg field (opcode extension) and rm register.
   303→fn emit_rexw_opext_reg(code: &mut Vec<u8>, opcode: u8, opext: u8, rm: Gpr) {
   304→    let b = rm.needs_rex();
   305→    // Always emit REX.W for 64-bit
   306→    let rex = 0x48 | (b as u8);
   307→    code.push(rex);
   308→    code.push(opcode);
   309→    code.push(modrm(3, opext & 7, rm.encoding() & 7));
   310→}
   311→
   312→/// Encode MOV r64, r64 (REX.W + 89 /r)
   313→pub fn encode_mov_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   314→    let mut code = Vec::with_capacity(3);
   315→    emit_rexw_reg_reg(&mut code, 0x89, src, dst);
   316→    code
   317→}
   318→
   319→/// Encode MOV r64, imm64 (REX.W + B8+rd + 8-byte imm)
   320→pub fn encode_mov_reg_imm64(dst: Gpr, imm: u64) -> Vec<u8> {
   321→    let mut code = Vec::with_capacity(10);
   322→    let b = dst.needs_rex();
   323→    if let Some(rex) = rex_prefix(true, false, false, b) {
   324→        code.push(rex);
   325→    } else {
   326→        code.push(0x48);
   327→    }
   328→    code.push(0xB8 + (dst.encoding() & 7));
   329→    code.extend_from_slice(&imm.to_le_bytes());
   330→    code
   331→}
   332→
   333→/// Encode MOV r64, imm32 (REX.W + C7 /0 + 4-byte imm, sign-extended)
   334→pub fn encode_mov_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   335→    let mut code = Vec::with_capacity(7);
   336→    let b = dst.needs_rex();
   337→    if let Some(rex) = rex_prefix(true, false, false, b) {
   338→        code.push(rex);
   339→    } else {
   340→        code.push(0x48);
   341→    }
   342→    code.push(0xC7);
   343→    code.push(modrm(3, 0, dst.encoding() & 7));
   344→    code.extend_from_slice(&imm.to_le_bytes());
   345→    code
   346→}
   347→
   348→/// Encode MOV r64, [r64+offset] (REX.W + 8B /r + displacement)
   349→///
   350→/// Handles special cases:
   351→/// - RSP/R12 as base: SIB byte required
   352→/// - RBP/R13 as base: mod=1 with disp8=0 even for zero offset
   353→/// - Offset fits in i8: disp8; otherwise: disp32
   354→pub fn encode_mov_reg_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   355→    let mut code = Vec::with_capacity(8);
   356→    let r = dst.needs_rex();
   357→    let b = base.needs_rex();
   358→
   359→    if let Some(rex) = rex_prefix(true, r, false, b) {
   360→        code.push(rex);
   361→    } else {
   362→        code.push(0x48);
   363→    }
   364→    code.push(0x8B);
   365→
   366→    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   367→    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   368→
   369→    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   370→        // mod=00, no displacement
   371→        code.push(modrm(0, dst.encoding() & 7, base.encoding() & 7));
   372→    } else if needs_sib {
   373→        // SIB byte required: base = RSP(4), index = RSP(4) means "no index"
   374→        if offset == 0 {
   375→            code.push(modrm(0, dst.encoding() & 7, 4));
   376→            code.push(sib(0, 4, base.encoding() & 7));
   377→        } else if (-128..=127).contains(&offset) {
   378→            code.push(modrm(1, dst.encoding() & 7, 4));
   379→            code.push(sib(0, 4, base.encoding() & 7));
   380→            code.push(offset as u8);
   381→        } else {
   382→            code.push(modrm(2, dst.encoding() & 7, 4));
   383→            code.push(sib(0, 4, base.encoding() & 7));
   384→            code.extend_from_slice(&offset.to_le_bytes());
   385→        }
   386→    } else if (-128..=127).contains(&offset) {
   387→        // mod=01, disp8
   388→        code.push(modrm(1, dst.encoding() & 7, base.encoding() & 7));
   389→        code.push(offset as u8);
   390→    } else {
   391→        // mod=10, disp32
   392→        code.push(modrm(2, dst.encoding() & 7, base.encoding() & 7));
   393→        code.extend_from_slice(&offset.to_le_bytes());
   394→    }
   395→
   396→    code
   397→}
   398→
   399→/// Encode MOV [r64+offset], r64 (REX.W + 89 /r + displacement)
   400→pub fn encode_mov_mem_reg(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   401→    let mut code = Vec::with_capacity(8);
   402→    let r = src.needs_rex();
   403→    let b = base.needs_rex();
   404→
   405→    if let Some(rex) = rex_prefix(true, r, false, b) {
   406→        code.push(rex);
   407→    } else {
   408→        code.push(0x48);
   409→    }
   410→    code.push(0x89);
   411→
   412→    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   413→    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   414→
   415→    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   416→        code.push(modrm(0, src.encoding() & 7, base.encoding() & 7));
   417→    } else if needs_sib {
   418→        if offset == 0 {
   419→            code.push(modrm(0, src.encoding() & 7, 4));
   420→            code.push(sib(0, 4, base.encoding() & 7));
   421→        } else if (-128..=127).contains(&offset) {
   422→            code.push(modrm(1, src.encoding() & 7, 4));
   423→            code.push(sib(0, 4, base.encoding() & 7));
   424→            code.push(offset as u8);
   425→        } else {
   426→            code.push(modrm(2, src.encoding() & 7, 4));
   427→            code.push(sib(0, 4, base.encoding() & 7));
   428→            code.extend_from_slice(&offset.to_le_bytes());
   429→        }
   430→    } else if (-128..=127).contains(&offset) {
   431→        code.push(modrm(1, src.encoding() & 7, base.encoding() & 7));
   432→        code.push(offset as u8);
   433→    } else {
   434→        code.push(modrm(2, src.encoding() & 7, base.encoding() & 7));
   435→        code.extend_from_slice(&offset.to_le_bytes());
   436→    }
   437→
   438→    code
   439→}
   440→
   441→/// Encode ADD r64, r64 (REX.W + 01 /r)
   442→pub fn encode_add_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   443→    let mut code = Vec::with_capacity(3);
   444→    emit_rexw_reg_reg(&mut code, 0x01, src, dst);
   445→    code
   446→}
   447→
   448→/// Encode SUB r64, r64 (REX.W + 29 /r)
   449→pub fn encode_sub_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   450→    let mut code = Vec::with_capacity(3);
   451→    emit_rexw_reg_reg(&mut code, 0x29, src, dst);
   452→    code
   453→}
   454→
   455→/// Encode IMUL r64, r64 (REX.W + 0F AF /r)
   456→pub fn encode_imul_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   457→    let mut code = Vec::with_capacity(4);
   458→    let r = dst.needs_rex();
   459→    let b = src.needs_rex();
   460→    if let Some(rex) = rex_prefix(true, r, false, b) {
   461→        code.push(rex);
   462→    } else {
   463→        code.push(0x48);
   464→    }
   465→    code.push(0x0F);
   466→    code.push(0xAF);
   467→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   468→    code
   469→}
   470→
   471→/// Encode IDIV r64 (REX.W + F7 /7)
   472→pub fn encode_idiv_reg(src: Gpr) -> Vec<u8> {
   473→    let mut code = Vec::with_capacity(3);
   474→    emit_rexw_opext_reg(&mut code, 0xF7, 7, src);
   475→    code
   476→}
   477→
   478→/// Encode CMP r64, r64 (REX.W + 39 /r)
   479→pub fn encode_cmp_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   480→    let mut code = Vec::with_capacity(3);
   481→    emit_rexw_reg_reg(&mut code, 0x39, src, dst);
   482→    code
   483→}
   484→
   485→/// Encode CMP r64, imm32 (REX.W + 81 /7 + imm)
   486→pub fn encode_cmp_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   487→    let mut code = Vec::with_capacity(7);
   488→    let b = dst.needs_rex();
   489→    if let Some(rex) = rex_prefix(true, false, false, b) {
   490→        code.push(rex);
   491→    } else {
   492→        code.push(0x48);
   493→    }
   494→    code.push(0x81);
   495→    code.push(modrm(3, 7, dst.encoding() & 7));
   496→    code.extend_from_slice(&imm.to_le_bytes());
   497→    code
   498→}
   499→
   500→/// Encode TEST r64, r64 (REX.W + 85 /r)
   501→pub fn encode_test_reg_reg(a: Gpr, b: Gpr) -> Vec<u8> {
   502→    let mut code = Vec::with_capacity(3);
   503→    emit_rexw_reg_reg(&mut code, 0x85, a, b);
   504→    code
   505→}
   506→
   507→/// Encode AND r64, r64 (REX.W + 21 /r)
   508→pub fn encode_and_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   509→    let mut code = Vec::with_capacity(3);
   510→    emit_rexw_reg_reg(&mut code, 0x21, src, dst);
   511→    code
   512→}
   513→
   514→/// Encode OR r64, r64 (REX.W + 09 /r)
   515→pub fn encode_or_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   516→    let mut code = Vec::with_capacity(3);
   517→    emit_rexw_reg_reg(&mut code, 0x09, src, dst);
   518→    code
   519→}
   520→
   521→/// Encode XOR r64, r64 (REX.W + 31 /r)
   522→pub fn encode_xor_reg_reg(dst: Gpr, src: Gpr) -> Vec<u8> {
   523→    let mut code = Vec::with_capacity(3);
   524→    emit_rexw_reg_reg(&mut code, 0x31, src, dst);
   525→    code
   526→}
   527→
   528→/// Encode SHL r64, CL (REX.W + D3 /4)
   529→pub fn encode_shl_reg_cl(dst: Gpr) -> Vec<u8> {
   530→    let mut code = Vec::with_capacity(3);
   531→    emit_rexw_opext_reg(&mut code, 0xD3, 4, dst);
   532→    code
   533→}
   534→
   535→/// Encode SHR r64, CL (REX.W + D3 /5)
   536→pub fn encode_shr_reg_cl(dst: Gpr) -> Vec<u8> {
   537→    let mut code = Vec::with_capacity(3);
   538→    emit_rexw_opext_reg(&mut code, 0xD3, 5, dst);
   539→    code
   540→}
   541→
   542→/// Encode SAR r64, CL (REX.W + D3 /7)
   543→pub fn encode_sar_reg_cl(dst: Gpr) -> Vec<u8> {
   544→    let mut code = Vec::with_capacity(3);
   545→    emit_rexw_opext_reg(&mut code, 0xD3, 7, dst);
   546→    code
   547→}
   548→
   549→/// Encode JMP rel32 (E9 + 4-byte offset)
   550→pub fn encode_jmp_rel32(offset: i32) -> Vec<u8> {
   551→    let mut code = Vec::with_capacity(5);
   552→    code.push(0xE9);
   553→    code.extend_from_slice(&offset.to_le_bytes());
   554→    code
   555→}
   556→
   557→/// Encode CALL rel32 (E8 + 4-byte offset)
   558→pub fn encode_call_rel32(offset: i32) -> Vec<u8> {
   559→    let mut code = Vec::with_capacity(5);
   560→    code.push(0xE8);
   561→    code.extend_from_slice(&offset.to_le_bytes());
   562→    code
   563→}
   564→
   565→/// Encode RET (C3)
   566→pub fn encode_ret() -> Vec<u8> {
   567→    vec![0xC3]
   568→}
   569→
   570→/// Encode NOP (90)
   571→pub fn encode_nop() -> Vec<u8> {
   572→    vec![0x90]
   573→}
   574→
   575→/// Encode PUSH r64 (50+rd or REX.B+50+rd for R8–R15)
   576→pub fn encode_push(src: Gpr) -> Vec<u8> {
   577→    let mut code = Vec::with_capacity(2);
   578→    if src.needs_rex() {
   579→        code.push(0x41); // REX.B
   580→    }
   581→    code.push(0x50 + (src.encoding() & 7));
   582→    code
   583→}
   584→
   585→/// Encode POP r64 (58+rd or REX.B+58+rd for R8–R15)
   586→pub fn encode_pop(dst: Gpr) -> Vec<u8> {
   587→    let mut code = Vec::with_capacity(2);
   588→    if dst.needs_rex() {
   589→        code.push(0x41); // REX.B
   590→    }
   591→    code.push(0x58 + (dst.encoding() & 7));
   592→    code
   593→}
   594→
   595→/// Encode SETcc r/m8 (0F 9x /r)
   596→pub fn encode_setcc(cc: Cc, dst: Gpr) -> Vec<u8> {
   597→    let mut code = Vec::with_capacity(3);
   598→    // SETcc always uses a byte register. For registers < 8, no REX needed
   599→    // (unless we need to force REX to access SPL, BPL, SIL, DIL for RSP/RBP/RSI/RDI).
   600→    // For R8B-R15B, we need REX.B.
   601→    if dst.needs_rex() {
   602→        code.push(0x41); // REX.B for R8B-R15B
   603→    } else if matches!(dst, Gpr::Rsp | Gpr::Rbp | Gpr::Rsi | Gpr::Rdi) {
   604→        // Accessing SPL, BPL, SIL, DIL requires a REX prefix
   605→        code.push(0x40); // Bare REX
   606→    }
   607→    code.push(0x0F);
   608→    code.push(0x90 + cc.encoding());
   609→    code.push(modrm(3, 0, dst.encoding() & 7));
   610→    code
   611→}
   612→
   613→/// Encode Jcc rel32 (0F 8x + 4-byte offset)
   614→pub fn encode_jcc_rel32(cc: Cc, offset: i32) -> Vec<u8> {
   615→    let mut code = Vec::with_capacity(6);
   616→    code.push(0x0F);
   617→    code.push(0x80 + cc.encoding());
   618→    code.extend_from_slice(&offset.to_le_bytes());
   619→    code
   620→}
   621→
   622→/// Encode CMOVcc r64, r64 (REX.W + 0F 4x /r)
   623→pub fn encode_cmovcc_reg_reg(cc: Cc, dst: Gpr, src: Gpr) -> Vec<u8> {
   624→    let mut code = Vec::with_capacity(4);
   625→    let r = dst.needs_rex();
   626→    let b = src.needs_rex();
   627→    if let Some(rex) = rex_prefix(true, r, false, b) {
   628→        code.push(rex);
   629→    } else {
   630→        code.push(0x48);
   631→    }
   632→    code.push(0x0F);
   633→    code.push(0x40 + cc.encoding());
   634→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   635→    code
   636→}
   637→
   638→/// Encode LEA r64, [r64+offset] (REX.W + 8D /r)
   639→pub fn encode_lea_reg_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   640→    let mut code = Vec::with_capacity(8);
   641→    let r = dst.needs_rex();
   642→    let b = base.needs_rex();
   643→
   644→    if let Some(rex) = rex_prefix(true, r, false, b) {
   645→        code.push(rex);
   646→    } else {
   647→        code.push(0x48);
   648→    }
   649→    code.push(0x8D);
   650→
   651→    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   652→    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   653→
   654→    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   655→        code.push(modrm(0, dst.encoding() & 7, base.encoding() & 7));
   656→    } else if needs_sib {
   657→        if offset == 0 {
   658→            code.push(modrm(0, dst.encoding() & 7, 4));
   659→            code.push(sib(0, 4, base.encoding() & 7));
   660→        } else if (-128..=127).contains(&offset) {
   661→            code.push(modrm(1, dst.encoding() & 7, 4));
   662→            code.push(sib(0, 4, base.encoding() & 7));
   663→            code.push(offset as u8);
   664→        } else {
   665→            code.push(modrm(2, dst.encoding() & 7, 4));
   666→            code.push(sib(0, 4, base.encoding() & 7));
   667→            code.extend_from_slice(&offset.to_le_bytes());
   668→        }
   669→    } else if (-128..=127).contains(&offset) {
   670→        code.push(modrm(1, dst.encoding() & 7, base.encoding() & 7));
   671→        code.push(offset as u8);
   672→    } else {
   673→        code.push(modrm(2, dst.encoding() & 7, base.encoding() & 7));
   674→        code.extend_from_slice(&offset.to_le_bytes());
   675→    }
   676→
   677→    code
   678→}
   679→
   680→/// Encode MOVZX r64, r8 (REX.W + 0F B6 /r) — zero-extend byte to 64 bits
   681→pub fn encode_movzx_reg8(dst: Gpr, src: Gpr) -> Vec<u8> {
   682→    let mut code = Vec::with_capacity(4);
   683→    let r = dst.needs_rex();
   684→    let b = src.needs_rex();
   685→    if let Some(rex) = rex_prefix(true, r, false, b) {
   686→        code.push(rex);
   687→    } else {
   688→        code.push(0x48);
   689→    }
   690→    code.push(0x0F);
   691→    code.push(0xB6);
   692→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   693→    code
   694→}
   695→
   696→/// Encode MOVZX r64, r16 (REX.W + 0F B7 /r) — zero-extend word to 64 bits
   697→pub fn encode_movzx_reg16(dst: Gpr, src: Gpr) -> Vec<u8> {
   698→    let mut code = Vec::with_capacity(4);
   699→    let r = dst.needs_rex();
   700→    let b = src.needs_rex();
   701→    if let Some(rex) = rex_prefix(true, r, false, b) {
   702→        code.push(rex);
   703→    } else {
   704→        code.push(0x48);
   705→    }
   706→    code.push(0x0F);
   707→    code.push(0xB7);
   708→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   709→    code
   710→}
   711→
   712→/// Encode MOVSX r64, r8 (REX.W + 0F BE /r) — sign-extend byte to 64 bits
   713→pub fn encode_movsx_reg8(dst: Gpr, src: Gpr) -> Vec<u8> {
   714→    let mut code = Vec::with_capacity(4);
   715→    let r = dst.needs_rex();
   716→    let b = src.needs_rex();
   717→    if let Some(rex) = rex_prefix(true, r, false, b) {
   718→        code.push(rex);
   719→    } else {
   720→        code.push(0x48);
   721→    }
   722→    code.push(0x0F);
   723→    code.push(0xBE);
   724→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   725→    code
   726→}
   727→
   728→/// Encode MOVSX r64, r16 (REX.W + 0F BF /r) — sign-extend word to 64 bits
   729→pub fn encode_movsx_reg16(dst: Gpr, src: Gpr) -> Vec<u8> {
   730→    let mut code = Vec::with_capacity(4);
   731→    let r = dst.needs_rex();
   732→    let b = src.needs_rex();
   733→    if let Some(rex) = rex_prefix(true, r, false, b) {
   734→        code.push(rex);
   735→    } else {
   736→        code.push(0x48);
   737→    }
   738→    code.push(0x0F);
   739→    code.push(0xBF);
   740→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   741→    code
   742→}
   743→
   744→/// Encode MOVSX r64, r32 (REX.W + 63 /r) — sign-extend dword to 64 bits
   745→pub fn encode_movsxd(dst: Gpr, src: Gpr) -> Vec<u8> {
   746→    let mut code = Vec::with_capacity(3);
   747→    let r = dst.needs_rex();
   748→    let b = src.needs_rex();
   749→    if let Some(rex) = rex_prefix(true, r, false, b) {
   750→        code.push(rex);
   751→    } else {
   752→        code.push(0x48);
   753→    }
   754→    code.push(0x63);
   755→    code.push(modrm(3, dst.encoding() & 7, src.encoding() & 7));
   756→    code
   757→}
   758→
   759→/// Encode XCHG rax, r64 (REX.W + 90+rd)
   760→pub fn encode_xchg_rax_reg(src: Gpr) -> Vec<u8> {
   761→    let mut code = Vec::with_capacity(2);
   762→    let b = src.needs_rex();
   763→    if let Some(rex) = rex_prefix(true, false, false, b) {
   764→        code.push(rex);
   765→    } else {
   766→        code.push(0x48);
   767→    }
   768→    code.push(0x90 + (src.encoding() & 7));
   769→    code
   770→}
   771→
   772→/// Encode SYSCALL (0F 05)
   773→pub fn encode_syscall() -> Vec<u8> {
   774→    vec![0x0F, 0x05]
   775→}
   776→
   777→/// Encode INT3 (CC)
   778→pub fn encode_int3() -> Vec<u8> {
   779→    vec![0xCC]
   780→}
   781→
   782→/// Encode NEG r64 (REX.W + F7 /3)
   783→pub fn encode_neg_reg(dst: Gpr) -> Vec<u8> {
   784→    let mut code = Vec::with_capacity(3);
   785→    emit_rexw_opext_reg(&mut code, 0xF7, 3, dst);
   786→    code
   787→}
   788→
   789→/// Encode NOT r64 (REX.W + F7 /2)
   790→pub fn encode_not_reg(dst: Gpr) -> Vec<u8> {
   791→    let mut code = Vec::with_capacity(3);
   792→    emit_rexw_opext_reg(&mut code, 0xF7, 2, dst);
   793→    code
   794→}
   795→
   796→/// Encode MUL r64 (REX.W + F7 /4) — unsigned multiply, result in RDX:RAX
   797→pub fn encode_mul_reg(src: Gpr) -> Vec<u8> {
   798→    let mut code = Vec::with_capacity(3);
   799→    emit_rexw_opext_reg(&mut code, 0xF7, 4, src);
   800→    code
   801→}
   802→
   803→/// Encode DIV r64 (REX.W + F7 /6) — unsigned divide
   804→pub fn encode_div_reg(src: Gpr) -> Vec<u8> {
   805→    let mut code = Vec::with_capacity(3);
   806→    emit_rexw_opext_reg(&mut code, 0xF7, 6, src);
   807→    code
   808→}
   809→
   810→/// Encode CQO (REX.W + 99) — sign-extend RAX into RDX:RAX
   811→pub fn encode_cqo() -> Vec<u8> {
   812→    vec![0x48, 0x99]
   813→}
   814→
   815→/// Encode SUB r64, imm32 (REX.W + 81 /5 + imm)
   816→pub fn encode_sub_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   817→    let mut code = Vec::with_capacity(7);
   818→    let b = dst.needs_rex();
   819→    if let Some(rex) = rex_prefix(true, false, false, b) {
   820→        code.push(rex);
   821→    } else {
   822→        code.push(0x48);
   823→    }
   824→    code.push(0x81);
   825→    code.push(modrm(3, 5, dst.encoding() & 7));
   826→    code.extend_from_slice(&imm.to_le_bytes());
   827→    code
   828→}
   829→
   830→/// Encode ADD r64, imm32 (REX.W + 81 /0 + imm)
   831→pub fn encode_add_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   832→    let mut code = Vec::with_capacity(7);
   833→    let b = dst.needs_rex();
   834→    if let Some(rex) = rex_prefix(true, false, false, b) {
   835→        code.push(rex);
   836→    } else {
   837→        code.push(0x48);
   838→    }
   839→    code.push(0x81);
   840→    code.push(modrm(3, 0, dst.encoding() & 7));
   841→    code.extend_from_slice(&imm.to_le_bytes());
   842→    code
   843→}
   844→
   845→/// Encode AND r64, imm32 (REX.W + 81 /4 + imm32)
   846→pub fn encode_and_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   847→    let mut code = Vec::with_capacity(7);
   848→    let b = dst.needs_rex();
   849→    if let Some(rex) = rex_prefix(true, false, false, b) {
   850→        code.push(rex);
   851→    } else {
   852→        code.push(0x48);
   853→    }
   854→    code.push(0x81);
   855→    code.push(modrm(3, 4, dst.encoding() & 7)); // /4 is the AND extension
   856→    code.extend_from_slice(&imm.to_le_bytes());
   857→    code
   858→}
   859→
   860→/// Encode OR r64, imm32 (REX.W + 81 /1 + imm32)
   861→pub fn encode_or_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   862→    let mut code = Vec::with_capacity(7);
   863→    let b = dst.needs_rex();
   864→    if let Some(rex) = rex_prefix(true, false, false, b) {
   865→        code.push(rex);
   866→    } else {
   867→        code.push(0x48);
   868→    }
   869→    code.push(0x81);
   870→    code.push(modrm(3, 1, dst.encoding() & 7)); // /1 is the OR extension
   871→    code.extend_from_slice(&imm.to_le_bytes());
   872→    code
   873→}
   874→
   875→/// Encode XOR r64, imm32 (REX.W + 81 /6 + imm32)
   876→pub fn encode_xor_reg_imm32(dst: Gpr, imm: i32) -> Vec<u8> {
   877→    let mut code = Vec::with_capacity(7);
   878→    let b = dst.needs_rex();
   879→    if let Some(rex) = rex_prefix(true, false, false, b) {
   880→        code.push(rex);
   881→    } else {
   882→        code.push(0x48);
   883→    }
   884→    code.push(0x81);
   885→    code.push(modrm(3, 6, dst.encoding() & 7)); // /6 is the XOR extension
   886→    code.extend_from_slice(&imm.to_le_bytes());
   887→    code
   888→}
   889→
   890→/// Encode ROR r64, CL (REX.W + D3 /1)
   891→pub fn encode_ror_reg_cl(dst: Gpr) -> Vec<u8> {
   892→    let mut code = Vec::with_capacity(3);
   893→    emit_rexw_opext_reg(&mut code, 0xD3, 1, dst);
   894→    code
   895→}
   896→
   897→/// Encode ROL r64, CL (REX.W + D3 /0)
   898→pub fn encode_rol_reg_cl(dst: Gpr) -> Vec<u8> {
   899→    let mut code = Vec::with_capacity(3);
   900→    emit_rexw_opext_reg(&mut code, 0xD3, 0, dst);
   901→    code
   902→}
   903→
   904→// ===========================================================================
   905→// Memory Operand Helper
   906→// ===========================================================================
   907→
   908→/// Encode a memory operand (ModR/M + optional SIB + displacement) for [base + offset].
   909→/// Appends the ModR/M byte, SIB byte (if needed), and displacement to `code`.
   910→fn encode_mem_operand(code: &mut Vec<u8>, reg: u8, base: Gpr, offset: i32) {
   911→    let needs_sib = base == Gpr::Rsp || base == Gpr::R12;
   912→    let needs_disp8_for_zero = base == Gpr::Rbp || base == Gpr::R13;
   913→
   914→    if offset == 0 && !needs_disp8_for_zero && !needs_sib {
   915→        // mod=00, no displacement
   916→        code.push(modrm(0, reg, base.encoding() & 7));
   917→    } else if needs_sib {
   918→        // SIB byte required: base = RSP(4), index = RSP(4) means "no index"
   919→        if offset == 0 {
   920→            code.push(modrm(0, reg, 4));
   921→            code.push(sib(0, 4, base.encoding() & 7));
   922→        } else if (-128..=127).contains(&offset) {
   923→            code.push(modrm(1, reg, 4));
   924→            code.push(sib(0, 4, base.encoding() & 7));
   925→            code.push(offset as u8);
   926→        } else {
   927→            code.push(modrm(2, reg, 4));
   928→            code.push(sib(0, 4, base.encoding() & 7));
   929→            code.extend_from_slice(&offset.to_le_bytes());
   930→        }
   931→    } else if (-128..=127).contains(&offset) {
   932→        // mod=01, disp8
   933→        code.push(modrm(1, reg, base.encoding() & 7));
   934→        code.push(offset as u8);
   935→    } else {
   936→        // mod=10, disp32
   937→        code.push(modrm(2, reg, base.encoding() & 7));
   938→        code.extend_from_slice(&offset.to_le_bytes());
   939→    }
   940→}
   941→
   942→/// Encode MOVZX r64, byte [r64 + offset] (REX.W + 0F B6 /r with memory operand)
   943→pub fn encode_movzx_reg8_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   944→    let mut code = Vec::new();
   945→    let r = dst.needs_rex();
   946→    let b = base.needs_rex();
   947→    // Always need REX.W for 64-bit dest
   948→    if let Some(rex) = rex_prefix(true, r, false, b) {
   949→        code.push(rex);
   950→    } else {
   951→        code.push(0x48);
   952→    }
   953→    code.push(0x0F);
   954→    code.push(0xB6);
   955→    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
   956→    code
   957→}
   958→
   959→/// Encode MOV byte [r64 + offset], r8 (low byte of GPR) (88 /r with memory operand, no REX.W)
   960→pub fn encode_mov_mem8_reg8(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   961→    let mut code = Vec::new();
   962→    let r = src.needs_rex();
   963→    let b = base.needs_rex();
   964→    // We need REX prefix if r or b is extended register, but NOT REX.W
   965→    if r || b {
   966→        if let Some(rex) = rex_prefix(false, r, false, b) {
   967→            code.push(rex);
   968→        }
   969→    }
   970→    code.push(0x88);
   971→    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
   972→    code
   973→}
   974→
   975→/// Encode MOV dword [r64 + offset], r32 (89 /r with no REX.W, 32-bit store that zero-extends)
   976→pub fn encode_mov_mem32_reg32(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
   977→    let mut code = Vec::new();
   978→    let r = src.needs_rex();
   979→    let b = base.needs_rex();
   980→    // No REX.W for 32-bit operand size
   981→    if r || b {
   982→        if let Some(rex) = rex_prefix(false, r, false, b) {
   983→            code.push(rex);
   984→        }
   985→    }
   986→    code.push(0x89);
   987→    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
   988→    code
   989→}
   990→
   991→/// Encode MOV r32, dword [r64 + offset] (8B /r with no REX.W, 32-bit load that zero-extends to 64)
   992→pub fn encode_mov_reg32_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
   993→    let mut code = Vec::new();
   994→    let r = dst.needs_rex();
   995→    let b = base.needs_rex();
   996→    // No REX.W for 32-bit operand size
   997→    if r || b {
   998→        if let Some(rex) = rex_prefix(false, r, false, b) {
   999→            code.push(rex);
  1000→        }
  1001→    }
  1002→    code.push(0x8B);
  1003→    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1004→    code
  1005→}
  1006→
  1007→/// Encode MOVSX r64, byte [r64 + offset] (REX.W + 0F BE /r with memory operand)
  1008→pub fn encode_movsx_reg8_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1009→    let mut code = Vec::new();
  1010→    let r = dst.needs_rex();
  1011→    let b = base.needs_rex();
  1012→    if let Some(rex) = rex_prefix(true, r, false, b) {
  1013→        code.push(rex);
  1014→    } else {
  1015→        code.push(0x48);
  1016→    }
  1017→    code.push(0x0F);
  1018→    code.push(0xBE);
  1019→    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1020→    code
  1021→}
  1022→
  1023→/// Encode MOVSX r64, word [r64 + offset] (REX.W + 0F BF /r with memory operand)
  1024→pub fn encode_movsx_reg16_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1025→    let mut code = Vec::new();
  1026→    let r = dst.needs_rex();
  1027→    let b = base.needs_rex();
  1028→    if let Some(rex) = rex_prefix(true, r, false, b) {
  1029→        code.push(rex);
  1030→    } else {
  1031→        code.push(0x48);
  1032→    }
  1033→    code.push(0x0F);
  1034→    code.push(0xBF);
  1035→    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1036→    code
  1037→}
  1038→
  1039→/// Encode MOV word [r64 + offset], r16 (66 89 /r with memory operand)
  1040→pub fn encode_mov_mem16_reg16(base: Gpr, offset: i32, src: Gpr) -> Vec<u8> {
  1041→    let mut code = Vec::new();
  1042→    let r = src.needs_rex();
  1043→    let b = base.needs_rex();
  1044→    // 16-bit operand size prefix
  1045→    code.push(0x66);
  1046→    if r || b {
  1047→        if let Some(rex) = rex_prefix(false, r, false, b) {
  1048→            code.push(rex);
  1049→        }
  1050→    }
  1051→    code.push(0x89);
  1052→    encode_mem_operand(&mut code, src.encoding() & 7, base, offset);
  1053→    code
  1054→}
  1055→
  1056→/// Encode MOVZX r64, word [r64 + offset] (REX.W + 0F B7 /r with memory operand)
  1057→pub fn encode_movzx_reg16_mem(dst: Gpr, base: Gpr, offset: i32) -> Vec<u8> {
  1058→    let mut code = Vec::new();
  1059→    let r = dst.needs_rex();
  1060→    let b = base.needs_rex();
  1061→    if let Some(rex) = rex_prefix(true, r, false, b) {
  1062→        code.push(rex);
  1063→    } else {
  1064→        code.push(0x48);
  1065→    }
  1066→    code.push(0x0F);
  1067→    code.push(0xB7);
  1068→    encode_mem_operand(&mut code, dst.encoding() & 7, base, offset);
  1069→    code
  1070→}
  1071→
  1072→// ===========================================================================
  1073→// x86_64 Mnemonic Disassembler
  1074→// ===========================================================================
  1075→
  1076→/// Decode x86_64 bytes into mnemonic strings with (offset, mnemonic) pairs.
  1077→///
  1078→/// Handles the top 20+ most common x86_64 instructions including mov, add, sub,
  1079→/// push, pop, call, ret, jmp, cmp, test, lea, xor, and, or, shl, shr, nop,
  1080→/// mul, div, imul.
  1081→fn disassemble_x86_64_mnemonic(bytes: &[u8], addr: u64) -> Vec<String> {
  1082→    let mut lines = Vec::new();
  1083→    let mut offset = 0usize;
  1084→    let mut pc = addr;
  1085→
  1086→    while offset < bytes.len() {
  1087→        let start = offset;
  1088→        let start_pc = pc;
  1089→        let mut pos = offset;
  1090→
  1091→        // Skip legacy prefixes
  1092→        while pos < bytes.len() && matches!(bytes[pos], 0x66 | 0x67 | 0xF2 | 0xF3) {
  1093→            pos += 1;
  1094→        }
  1095→
  1096→        // REX prefix
  1097→        let mut rex = 0u8;
  1098→        let mut _rex_w = false;
  1099→        let mut rex_r = false;
  1100→        let mut rex_b = false;
  1101→        if pos < bytes.len() && bytes[pos] >= 0x40 && bytes[pos] <= 0x4F {
  1102→            rex = bytes[pos];
  1103→            _rex_w = (rex & 0x08) != 0;
  1104→            rex_r = (rex & 0x04) != 0;
  1105→            rex_b = (rex & 0x01) != 0;
  1106→            pos += 1;
  1107→        }
  1108→
  1109→        if pos >= bytes.len() {
  1110→            let end = pos.min(bytes.len());
  1111→            let hex_bytes: Vec<String> = bytes[start..end]
  1112→                .iter()
  1113→                .map(|b| format!("{:02x}", b))
  1114→                .collect();
  1115→            lines.push(format!("{:#010x}:  {}", start_pc, hex_bytes.join(" ")));
  1116→            offset = end;
  1117→            pc = start_pc + (end - start) as u64;
  1118→            continue;
  1119→        }
  1120→
  1121→        let opcode = bytes[pos];
  1122→        pos += 1;
  1123→
  1124→        let mnemonic = match opcode {
  1125→            // NOP
  1126→            0x90 => "nop".to_string(),
  1127→
  1128→            // RET
  1129→            0xC3 => "ret".to_string(),
  1130→
  1131→            // INT3
  1132→            0xCC => "int3".to_string(),
  1133→
  1134→            // PUSH r64
  1135→            0x50..=0x57 => {
  1136→                let reg_idx = (opcode - 0x50) | (if rex_b { 8 } else { 0 });
  1137→                format!("push {}", gpr_name_64(reg_idx))
  1138→            }
  1139→
  1140→            // POP r64
  1141→            0x58..=0x5F => {
  1142→                let reg_idx = (opcode - 0x58) | (if rex_b { 8 } else { 0 });
  1143→                format!("pop {}", gpr_name_64(reg_idx))
  1144→            }
  1145→
  1146→            // MOV r64, imm64 (B8+rd)
  1147→            0xB8..=0xBF => {
  1148→                let reg_idx = (opcode - 0xB8) | (if rex_b { 8 } else { 0 });
  1149→                if pos + 8 <= bytes.len() {
  1150→                    let imm = u64::from_le_bytes(bytes[pos..pos + 8].try_into().unwrap_or([0; 8]));
  1151→                    pos += 8;
  1152→                    format!("mov {}, {:#x}", gpr_name_64(reg_idx), imm)
  1153→                } else {
  1154→                    pos = bytes.len();
  1155→                    format!("mov {}, ???", gpr_name_64(reg_idx))
  1156→                }
  1157→            }
  1158→
  1159→            // JMP rel32
  1160→            0xE9 => {
  1161→                if pos + 4 <= bytes.len() {
  1162→                    let rel = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1163→                    pos += 4;
  1164→                    format!(
  1165→                        "jmp {:#x}",
  1166→                        (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1167→                    )
  1168→                } else {
  1169→                    pos = bytes.len();
  1170→                    "jmp ???".to_string()
  1171→                }
  1172→            }
  1173→
  1174→            // CALL rel32
  1175→            0xE8 => {
  1176→                if pos + 4 <= bytes.len() {
  1177→                    let rel = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1178→                    pos += 4;
  1179→                    format!(
  1180→                        "call {:#x}",
  1181→                        (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1182→                    )
  1183→                } else {
  1184→                    pos = bytes.len();
  1185→                    "call ???".to_string()
  1186→                }
  1187→            }
  1188→
  1189→            // Two-byte opcode (0F xx)
  1190→            0x0F => {
  1191→                if pos >= bytes.len() {
  1192→                    "0f ???".to_string()
  1193→                } else {
  1194→                    let op2 = bytes[pos];
  1195→                    pos += 1;
  1196→                    match op2 {
  1197→                        // SYSCALL
  1198→                        0x05 => "syscall".to_string(),
  1199→                        // IMUL r64, r64
  1200→                        0xAF => {
  1201→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1202→                            pos = new_pos;
  1203→                            format!("imul {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1204→                        }
  1205→                        // Jcc rel32
  1206→                        0x80..=0x8F => {
  1207→                            let cc_name = match op2 & 0xF {
  1208→                                0 => "jo",
  1209→                                1 => "jno",
  1210→                                2 => "jb",
  1211→                                3 => "jae",
  1212→                                4 => "je",
  1213→                                5 => "jne",
  1214→                                6 => "jbe",
  1215→                                7 => "ja",
  1216→                                8 => "js",
  1217→                                9 => "jns",
  1218→                                0xA => "jp",
  1219→                                0xB => "jnp",
  1220→                                0xC => "jl",
  1221→                                0xD => "jge",
  1222→                                0xE => "jle",
  1223→                                0xF => "jg",
  1224→                                _ => "j??",
  1225→                            };
  1226→                            if pos + 4 <= bytes.len() {
  1227→                                let rel = i32::from_le_bytes(
  1228→                                    bytes[pos..pos + 4].try_into().unwrap_or([0; 4]),
  1229→                                );
  1230→                                pos += 4;
  1231→                                format!(
  1232→                                    "{} {:#x}",
  1233→                                    cc_name,
  1234→                                    (start_pc + (pos - start) as u64).wrapping_add(rel as u64)
  1235→                                )
  1236→                            } else {
  1237→                                pos = bytes.len();
  1238→                                format!("{} ???", cc_name)
  1239→                            }
  1240→                        }
  1241→                        // MOVZX r64, r8
  1242→                        0xB6 => {
  1243→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1244→                            pos = new_pos;
  1245→                            format!("movzx {}, {}", gpr_name_64(r), gpr_name_8(rm, rex != 0))
  1246→                        }
  1247→                        // MOVZX r64, r16
  1248→                        0xB7 => {
  1249→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1250→                            pos = new_pos;
  1251→                            format!("movzx {}, r16({})", gpr_name_64(r), gpr_name_64(rm))
  1252→                        }
  1253→                        // MOVSX r64, r8
  1254→                        0xBE => {
  1255→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1256→                            pos = new_pos;
  1257→                            format!("movsx {}, {}", gpr_name_64(r), gpr_name_8(rm, rex != 0))
  1258→                        }
  1259→                        // MOVSX r64, r16
  1260→                        0xBF => {
  1261→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1262→                            pos = new_pos;
  1263→                            format!("movsx {}, r16({})", gpr_name_64(r), gpr_name_64(rm))
  1264→                        }
  1265→                        // SETcc r/m8
  1266→                        0x90..=0x9F => {
  1267→                            let (_, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, false, rex_b);
  1268→                            pos = new_pos;
  1269→                            let cc_name = match op2 & 0xF {
  1270→                                0 => "seto",
  1271→                                1 => "setno",
  1272→                                2 => "setb",
  1273→                                3 => "setae",
  1274→                                4 => "sete",
  1275→                                5 => "setne",
  1276→                                6 => "setbe",
  1277→                                7 => "seta",
  1278→                                8 => "sets",
  1279→                                9 => "setns",
  1280→                                0xA => "setp",
  1281→                                0xB => "setnp",
  1282→                                0xC => "setl",
  1283→                                0xD => "setge",
  1284→                                0xE => "setle",
  1285→                                0xF => "setg",
  1286→                                _ => "set??",
  1287→                            };
  1288→                            format!("{} {}", cc_name, gpr_name_8(rm, rex != 0))
  1289→                        }
  1290→                        // CMOVcc r64, r64
  1291→                        0x40..=0x4F => {
  1292→                            let (r, rm, new_pos) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1293→                            pos = new_pos;
  1294→                            let cc_name = match op2 & 0xF {
  1295→                                0 => "cmovo",
  1296→                                1 => "cmovno",
  1297→                                2 => "cmovb",
  1298→                                3 => "cmovae",
  1299→                                4 => "cmove",
  1300→                                5 => "cmovne",
  1301→                                6 => "cmovbe",
  1302→                                7 => "cmova",
  1303→                                8 => "cmovs",
  1304→                                9 => "cmovns",
  1305→                                0xA => "cmovp",
  1306→                                0xB => "cmovnp",
  1307→                                0xC => "cmovl",
  1308→                                0xD => "cmovge",
  1309→                                0xE => "cmovle",
  1310→                                0xF => "cmovg",
  1311→                                _ => "cmov??",
  1312→                            };
  1313→                            format!("{} {}, {}", cc_name, gpr_name_64(r), gpr_name_64(rm))
  1314→                        }
  1315→                        _ => format!("0f {:02x}", op2),
  1316→                    }
  1317→                }
  1318→            }
  1319→
  1320→            // ALU reg-reg opcodes (with ModR/M byte)
  1321→            0x01 => {
  1322→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1323→                pos = np;
  1324→                format!("add {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1325→            }
  1326→            0x03 => {
  1327→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1328→                pos = np;
  1329→                format!("add {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1330→            }
  1331→            0x09 => {
  1332→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1333→                pos = np;
  1334→                format!("or {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1335→            }
  1336→            0x0B => {
  1337→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1338→                pos = np;
  1339→                format!("or {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1340→            }
  1341→            0x21 => {
  1342→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1343→                pos = np;
  1344→                format!("and {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1345→            }
  1346→            0x23 => {
  1347→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1348→                pos = np;
  1349→                format!("and {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1350→            }
  1351→            0x29 => {
  1352→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1353→                pos = np;
  1354→                format!("sub {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1355→            }
  1356→            0x2B => {
  1357→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1358→                pos = np;
  1359→                format!("sub {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1360→            }
  1361→            0x31 => {
  1362→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1363→                pos = np;
  1364→                format!("xor {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1365→            }
  1366→            0x33 => {
  1367→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1368→                pos = np;
  1369→                format!("xor {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1370→            }
  1371→            0x39 => {
  1372→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1373→                pos = np;
  1374→                format!("cmp {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1375→            }
  1376→            0x3B => {
  1377→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1378→                pos = np;
  1379→                format!("cmp {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1380→            }
  1381→            0x85 => {
  1382→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1383→                pos = np;
  1384→                format!("test {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1385→            }
  1386→            0x87 => {
  1387→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1388→                pos = np;
  1389→                format!("xchg {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1390→            }
  1391→            0x89 => {
  1392→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1393→                pos = np;
  1394→                format!("mov {}, {}", gpr_name_64(rm), gpr_name_64(r))
  1395→            }
  1396→            0x8B => {
  1397→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1398→                pos = np;
  1399→                format!("mov {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1400→            }
  1401→            0x8D => {
  1402→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1403→                pos = np;
  1404→                format!("lea {}, [{}]", gpr_name_64(r), gpr_name_64(rm))
  1405→            }
  1406→            0x63 => {
  1407→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1408→                pos = np;
  1409→                format!("movsxd {}, {}", gpr_name_64(r), gpr_name_64(rm))
  1410→            }
  1411→
  1412→            // F7 /x (NEG, NOT, MUL, DIV, IDIV)
  1413→            0xF7 => {
  1414→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1415→                pos = np;
  1416→                match r {
  1417→                    2 => format!("not {}", gpr_name_64(rm)),
  1418→                    3 => format!("neg {}", gpr_name_64(rm)),
  1419→                    4 => format!("mul {}", gpr_name_64(rm)),
  1420→                    6 => format!("div {}", gpr_name_64(rm)),
  1421→                    7 => format!("idiv {}", gpr_name_64(rm)),
  1422→                    _ => format!("f7 /{}, {}", r, gpr_name_64(rm)),
  1423→                }
  1424→            }
  1425→
  1426→            // D3 /x (shift by CL)
  1427→            0xD3 => {
  1428→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1429→                pos = np;
  1430→                match r {
  1431→                    4 => format!("shl {}, cl", gpr_name_64(rm)),
  1432→                    5 => format!("shr {}, cl", gpr_name_64(rm)),
  1433→                    7 => format!("sar {}, cl", gpr_name_64(rm)),
  1434→                    _ => format!("d3 /{}, {}", r, gpr_name_64(rm)),
  1435→                }
  1436→            }
  1437→
  1438→            // C7 /0 + imm32 (MOV r/m64, imm32)
  1439→            0xC7 => {
  1440→                let (_, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1441→                pos = np;
  1442→                if pos + 4 <= bytes.len() {
  1443→                    let imm = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1444→                    pos += 4;
  1445→                    format!("mov {}, {}", gpr_name_64(rm), imm)
  1446→                } else {
  1447→                    pos = bytes.len();
  1448→                    format!("mov {}, ???", gpr_name_64(rm))
  1449→                }
  1450→            }
  1451→
  1452→            // 81 /x + imm32 (ADD/SUB/etc r/m64, imm32)
  1453→            0x81 => {
  1454→                let (r, rm, np) = decode_modrm_reg_rm(bytes, pos, rex_r, rex_b);
  1455→                pos = np;
  1456→                if pos + 4 <= bytes.len() {
  1457→                    let imm = i32::from_le_bytes(bytes[pos..pos + 4].try_into().unwrap_or([0; 4]));
  1458→                    pos += 4;
  1459→                    let op_name = match r {
  1460→                        0 => "add",
  1461→                        1 => "or",
  1462→                        2 => "adc",
  1463→                        3 => "sbb",
  1464→                        4 => "and",
  1465→                        5 => "sub",
  1466→                        6 => "xor",
  1467→                        7 => "cmp",
  1468→                        _ => "???",
  1469→                    };
  1470→                    format!("{} {}, {}", op_name, gpr_name_64(rm), imm)
  1471→                } else {
  1472→                    pos = bytes.len();
  1473→                    format!("81 /{}, {}", r, gpr_name_64(rm))
  1474→                }
  1475→            }
  1476→
  1477→            // 99 (CQO)
  1478→            0x99 => "cqo".to_string(),
  1479→
  1480→            // XCHG rax, r64
  1481→            0x91..=0x97 => {
  1482→                let reg_idx = (opcode - 0x90) | (if rex_b { 8 } else { 0 });
  1483→                format!("xchg rax, {}", gpr_name_64(reg_idx))
  1484→            }
  1485→
  1486→            _ => {
  1487→                // Unknown opcode — just show hex
  1488→                format!(".byte {:02x}", opcode)
  1489→            }
  1490→        };
  1491→
  1492→        let end = pos.min(bytes.len());
  1493→        let hex_bytes: Vec<String> = bytes[start..end]
  1494→            .iter()
  1495→            .map(|b| format!("{:02x}", b))
  1496→            .collect();
  1497→        lines.push(format!(
  1498→            "{:#010x}:  {:20} {}",
  1499→            start_pc,
  1500→            hex_bytes.join(" "),
  1501→            mnemonic
  1502→        ));
  1503→
  1504→        offset = end;
  1505→        pc = start_pc + (end - start) as u64;
  1506→    }
  1507→
  1508→    lines
  1509→}
  1510→
  1511→/// Helper: get 64-bit GPR name from index (0-15).
  1512→fn gpr_name_64(idx: u8) -> &'static str {
  1513→    match idx & 0xF {
  1514→        0 => "rax",
  1515→        1 => "rcx",
  1516→        2 => "rdx",
  1517→        3 => "rbx",
  1518→        4 => "rsp",
  1519→        5 => "rbp",
  1520→        6 => "rsi",
  1521→        7 => "rdi",
  1522→        8 => "r8",
  1523→        9 => "r9",
  1524→        10 => "r10",
  1525→        11 => "r11",
  1526→        12 => "r12",
  1527→        13 => "r13",
  1528→        14 => "r14",
  1529→        15 => "r15",
  1530→        _ => "r??",
  1531→    }
  1532→}
  1533→
  1534→/// Helper: get 8-bit GPR name from index (0-15).
  1535→fn gpr_name_8(idx: u8, has_rex: bool) -> &'static str {
  1536→    match idx & 0xF {
  1537→        0 => {
  1538→            if has_rex {
  1539→                "r8b"
  1540→            } else {
  1541→                "al"
  1542→            }
  1543→        }
  1544→        1 => {
  1545→            if has_rex {
  1546→                "r9b"
  1547→            } else {
  1548→                "cl"
  1549→            }
  1550→        }
  1551→        2 => {
  1552→            if has_rex {
  1553→                "r10b"
  1554→            } else {
  1555→                "dl"
  1556→            }
  1557→        }
  1558→        3 => {
  1559→            if has_rex {
  1560→                "r11b"
  1561→            } else {
  1562→                "bl"
  1563→            }
  1564→        }
  1565→        4 => {
  1566→            if has_rex {
  1567→                "r12b"
  1568→            } else {
  1569→                "spl"
  1570→            }
  1571→        } // REX required for spl
  1572→        5 => {
  1573→            if has_rex {
  1574→                "r13b"
  1575→            } else {
  1576→                "bpl"
  1577→            }
  1578→        }
  1579→        6 => {
  1580→            if has_rex {
  1581→                "r14b"
  1582→            } else {
  1583→                "sil"
  1584→            }
  1585→        }
  1586→        7 => {
  1587→            if has_rex {
  1588→                "r15b"
  1589→            } else {
  1590→                "dil"
  1591→            }
  1592→        }
  1593→        8 => "r8b",
  1594→        9 => "r9b",
  1595→        10 => "r10b",
  1596→        11 => "r11b",
  1597→        12 => "r12b",
  1598→        13 => "r13b",
  1599→        14 => "r14b",
  1600→        15 => "r15b",
  1601→        _ => "??b",
  1602→    }
  1603→}
  1604→
  1605→/// Decode a ModR/M byte, returning (reg, rm, new_pos).
  1606→/// Handles register-register (mod=3) only for simplicity.
  1607→fn decode_modrm_reg_rm(bytes: &[u8], pos: usize, rex_r: bool, rex_b: bool) -> (u8, u8, usize) {
  1608→    if pos >= bytes.len() {
  1609→        return (0, 0, pos);
  1610→    }
  1611→    let modrm = bytes[pos];
  1612→    let new_pos = pos + 1;
  1613→    let mod_bits = (modrm >> 6) & 3;
  1614→    let reg = ((modrm >> 3) & 7) | (if rex_r { 8 } else { 0 });
  1615→    let rm = (modrm & 7) | (if rex_b { 8 } else { 0 });
  1616→
  1617→    if mod_bits == 3 {
  1618→        // Register-register
  1619→        (reg, rm, new_pos)
  1620→    } else {
  1621→        // For memory operands, just return the rm as-is (simplified)
  1622→        (reg, rm, new_pos)
  1623→    }
  1624→}
  1625→
  1626→// ===========================================================================
  1627→// ELF64 Emission
  1628→// ===========================================================================
  1629→
  1630→/// Build a minimal ELF64 binary for x86_64 from raw code bytes.
  1631→///
  1632→/// Produces a static executable with a single LOAD segment containing the
  1633→/// `.text` section. Entry point is at `base_addr` + header offset.
  1634→fn build_minimal_x86_64_elf(code: &[u8], base_addr: u64) -> Vec<u8> {
  1635→    let elf_header_size: u64 = 64;
  1636→    let phdr_size: u64 = 56;
  1637→    let text_offset = elf_header_size + phdr_size;
  1638→    let text_size = code.len() as u64;
  1639→    let entry_point = base_addr + text_offset;
  1640→
  1641→    let mut elf = Vec::with_capacity(text_offset as usize + code.len());
  1642→
  1643→    // --- e_ident ---
  1644→    elf.extend_from_slice(&[0x7f, b'E', b'L', b'F']); // magic
  1645→    elf.push(2); // ELFCLASS64
  1646→    elf.push(1); // ELFDATA2LSB
  1647→    elf.push(1); // EV_CURRENT
  1648→    elf.push(3); // ELFOSABI_LINUX
  1649→    elf.push(0); // padding
  1650→    elf.extend_from_slice(&[0u8; 7]); // padding
  1651→
  1652→    // --- ELF header fields ---
  1653→    elf.extend_from_slice(&2u16.to_le_bytes()); // e_type = ET_EXEC
  1654→    elf.extend_from_slice(&62u16.to_le_bytes()); // e_machine = EM_X86_64
  1655→    elf.extend_from_slice(&1u32.to_le_bytes()); // e_version
  1656→    elf.extend_from_slice(&entry_point.to_le_bytes()); // e_entry
  1657→    elf.extend_from_slice(&elf_header_size.to_le_bytes()); // e_phoff
  1658→    elf.extend_from_slice(&0u64.to_le_bytes()); // e_shoff (no section headers)
  1659→    elf.extend_from_slice(&0u32.to_le_bytes()); // e_flags
  1660→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_ehsize
  1661→    elf.extend_from_slice(&56u16.to_le_bytes()); // e_phentsize
  1662→    elf.extend_from_slice(&1u16.to_le_bytes()); // e_phnum
  1663→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_shentsize
  1664→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shnum
  1665→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shstrndx
  1666→
  1667→    // --- Program Header (single LOAD segment: PF_R | PF_X) ---
  1668→    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1669→    elf.extend_from_slice(&5u32.to_le_bytes()); // p_flags = PF_R | PF_X
  1670→    elf.extend_from_slice(&text_offset.to_le_bytes()); // p_offset
  1671→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_vaddr
  1672→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_paddr
  1673→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_filesz
  1674→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_memsz
  1675→    elf.extend_from_slice(&16u64.to_le_bytes()); // p_align
  1676→
  1677→    // --- Code section ---
  1678→    elf.extend_from_slice(code);
  1679→
  1680→    elf
  1681→}
  1682→
  1683→// ===========================================================================
  1684→// X86_64Backend
  1685→// ===========================================================================
  1686→
  1687→/// x86_64 code generation backend (SystemV ABI).
  1688→pub struct X86_64Backend {
  1689→    target_info: X86_64TargetInfo,
  1690→}
  1691→
  1692→impl X86_64Backend {
  1693→    /// Create a new x86_64 backend.
  1694→    pub fn new() -> Self {
  1695→        Self {
  1696→            target_info: X86_64TargetInfo,
  1697→        }
  1698→    }
  1699→}
  1700→
  1701→impl Default for X86_64Backend {
  1702→    fn default() -> Self {
  1703→        Self::new()
  1704→    }
  1705→}
  1706→
  1707→/// Compute the stack frame size for an IR function on x86_64.
  1708→///
  1709→/// Sums `Alloc` instruction sizes, adds 8 bytes for the RBP save,
  1710→/// and rounds up to 16-byte alignment.
  1711→fn x86_64_compute_frame_size(func: &IRFunction) -> usize {
  1712→    let mut total: usize = 8; // Saved RBP
  1713→    for block in &func.blocks {
  1714→        for instr in &block.instructions {
  1715→            if let crate::ir::IRInstr::Alloc { size, .. } = instr {
  1716→                let aligned = (*size as usize).div_ceil(16) * 16;
  1717→                total += aligned;
  1718→            }
  1719→        }
  1720→    }
  1721→    // Round up to 16-byte alignment
  1722→    (total + 15) & !15
  1723→}
  1724→
  1725→// ── x86_64 ELF Relocation Types ─────────────────────────────────────────
  1726→
  1727→/// R_X86_64_64 — S + A, 64-bit absolute relocation.
  1728→const R_X86_64_64: &str = "R_X86_64_64";
  1729→/// R_X86_64_PLT32 — L + A - P, 32-bit PC-relative PLT relocation for calls/jumps.
  1730→const R_X86_64_PLT32: &str = "R_X86_64_PLT32";
  1731→
  1732→// ── ISel helpers ─────────────────────────────────────────────────────────
  1733→
  1734→/// Resolve an IRValue to a physical GPR.
  1735→/// For registers, looks up in the reg_map. For immediates, loads the value
  1736→/// into `scratch` and returns `scratch`. For addresses, loads into `scratch`.
  1737→fn resolve_gpr(val: &IRValue, reg_map: &HashMap<u32, Gpr>, scratch: Gpr) -> (Gpr, Vec<u8>) {
  1738→    match val {
  1739→        IRValue::Register(id) => (reg_map.get(id).copied().unwrap_or(Gpr::Rax), Vec::new()),
  1740→        IRValue::Immediate(imm) => {
  1741→            let imm = *imm;
  1742→            let code = if (-2147483648..=2147483647).contains(&imm) {
  1743→                encode_mov_reg_imm32(scratch, imm as i32)
  1744→            } else {
  1745→                encode_mov_reg_imm64(scratch, imm as u64)
  1746→            };
  1747→            (scratch, code)
  1748→        }
  1749→        IRValue::Address(addr) => {
  1750→            let code = encode_mov_reg_imm64(scratch, *addr);
  1751→            (scratch, code)
  1752→        }
  1753→        IRValue::Label(_) => {
  1754→            // Labels need relocation; emit a placeholder mov for now
  1755→            let code = encode_mov_reg_imm64(scratch, 0);
  1756→            (scratch, code)
  1757→        }
  1758→    }
  1759→}
  1760→
  1761→/// Map an IR CmpKind to an x86_64 condition code.
  1762→fn cmp_kind_to_cc(kind: &CmpKind) -> Cc {
  1763→    match kind {
  1764→        CmpKind::Eq => Cc::Equal,
  1765→        CmpKind::Ne => Cc::NotEqual,
  1766→        CmpKind::SLt => Cc::Less,
  1767→        CmpKind::SLe => Cc::LessEqual,
  1768→        CmpKind::SGt => Cc::Greater,
  1769→        CmpKind::SGe => Cc::GreaterEqual,
  1770→        CmpKind::ULt => Cc::Below,
  1771→        CmpKind::ULe => Cc::BelowEqual,
  1772→        CmpKind::UGt => Cc::Above,
  1773→        CmpKind::UGe => Cc::AboveEqual,
  1774→    }
  1775→}
  1776→
  1777→/// Map an IR BinOpKind comparison to an x86_64 condition code.
  1778→fn binop_cmp_to_cc(op: &BinOpKind) -> Cc {
  1779→    match op {
  1780→        BinOpKind::Eq => Cc::Equal,
  1781→        BinOpKind::Ne => Cc::NotEqual,
  1782→        BinOpKind::SLt => Cc::Less,
  1783→        BinOpKind::SLe => Cc::LessEqual,
  1784→        BinOpKind::SGt => Cc::Greater,
  1785→        BinOpKind::SGe => Cc::GreaterEqual,
  1786→        BinOpKind::ULt => Cc::Below,
  1787→        BinOpKind::ULe => Cc::BelowEqual,
  1788→        BinOpKind::UGt => Cc::Above,
  1789→        BinOpKind::UGe => Cc::AboveEqual,
  1790→        _ => Cc::Equal, // fallback, shouldn't be reached
  1791→    }
  1792→}
  1793→
  1794→/// Emit a CMP + SETcc + zero-extend sequence for a comparison that produces
  1795→/// a boolean (0 or 1) in the destination register.
  1796→fn emit_cmp_setcc(dst: Gpr, lhs: Gpr, rhs: Gpr, cc: Cc) -> Vec<u8> {
  1797→    let mut code = Vec::new();
  1798→    code.extend(encode_cmp_reg_reg(lhs, rhs));
  1799→    code.extend(encode_setcc(cc, dst));
  1800→    // Zero-extend the byte result to 64 bits to clear upper bits
  1801→    code.extend(encode_movzx_reg8(dst, dst));
  1802→    code
  1803→}
  1804→
  1805→impl Backend for X86_64Backend {
  1806→    fn target_info(&self) -> &dyn TargetInfo {
  1807→        &self.target_info
  1808→    }
  1809→
  1810→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  1811→        // Simple register allocation: map virtual registers to physical registers
  1812→        // in a round-robin fashion over allocatable GPRs.
  1813→        let allocatable: Vec<Gpr> = [
  1814→            Gpr::Rax,
  1815→            Gpr::Rcx,
  1816→            Gpr::Rdx,
  1817→            Gpr::Rsi,
  1818→            Gpr::Rdi,
  1819→            Gpr::R8,
  1820→            Gpr::R9,
  1821→            Gpr::R10,
  1822→            Gpr::R11,
  1823→            Gpr::R12,
  1824→            Gpr::R13,
  1825→            Gpr::R14,
  1826→            Gpr::R15,
  1827→            Gpr::Rbx,
  1828→            Gpr::Rbp,
  1829→        ]
  1830→        .to_vec();
  1831→
  1832→        let func_name = func.name.clone();
  1833→        let frame_size = x86_64_compute_frame_size(func);
  1834→
  1835→        // Collect all virtual register IDs and track which ones are defined
  1836→        // by Alloc instructions (stack allocations, so Free on them is a no-op).
  1837→        // Also build a map from vreg_id → stack_offset for Alloc instructions.
  1838→        let mut vreg_ids: Vec<u32> = Vec::new();
  1839→        let mut stack_alloc_vregs: std::collections::HashSet<u32> =
  1840→            std::collections::HashSet::new();
  1841→        let mut alloc_offsets: HashMap<u32, i32> = HashMap::new();
  1842→        {
  1843→            let mut alloc_offset: i32 = 0; // cumulative offset from RBP going negative
  1844→            for block in &func.blocks {
  1845→                for instr in &block.instructions {
  1846→                    for id in instr.defined_regs() {
  1847→                        if !vreg_ids.contains(&id) {
  1848→                            vreg_ids.push(id);
  1849→                        }
  1850→                    }
  1851→                    if let IRInstr::Alloc { dst, size } = instr {
  1852→                        if let Some(id) = dst.as_register() {
  1853→                            stack_alloc_vregs.insert(id);
  1854→                            let aligned_size = ((*size as i32 + 15) & !15) as i32; // align to 16
  1855→                            alloc_offset += aligned_size;
  1856→                            alloc_offsets.insert(id, -(alloc_offset));
  1857→                        }
  1858→                    }
  1859→                }
  1860→            }
  1861→        }
  1862→
  1863→        // Map virtual registers to physical registers
  1864→        let mut reg_map: HashMap<u32, Gpr> = HashMap::new();
  1865→        for (i, &id) in vreg_ids.iter().enumerate() {
  1866→            reg_map.insert(id, allocatable[i % allocatable.len()]);
  1867→        }
  1868→
  1869→        // Determine callee-saved registers used
  1870→        let callee_saved: Vec<PhysicalReg> = reg_map
  1871→            .values()
  1872→            .filter(|r| r.is_callee_saved())
  1873→            .map(|r| PhysicalReg::new(RegClass::Gpr, r.encoding() as u32))
  1874→            .collect();
  1875→
  1876→        // Generate prologue
  1877→        let mut encoded_instrs: Vec<AllocatedInstruction> = Vec::new();
  1878→        let mut relocations: Vec<RelocationEntry> = Vec::new();
  1879→        // Running byte offset within the function's encoded output, used to
  1880→        // compute relocation offsets.
  1881→        let mut byte_offset: usize = 0;
  1882→
  1883→        // push rbp
  1884→        let push_rbp = encode_push(Gpr::Rbp);
  1885→        byte_offset += push_rbp.len();
  1886→        encoded_instrs.push(AllocatedInstruction {
  1887→            opcode: "push".to_string(),
  1888→            reads: vec![PhysicalReg::new(RegClass::Gpr, Gpr::Rbp.encoding() as u32)],
  1889→            writes: vec![],
  1890→            encoded: push_rbp,
  1891→        });
  1892→
  1893→        // mov rbp, rsp
  1894→        let mov_rbp_rsp = encode_mov_reg_reg(Gpr::Rbp, Gpr::Rsp);
  1895→        byte_offset += mov_rbp_rsp.len();
  1896→        encoded_instrs.push(AllocatedInstruction {
  1897→            opcode: "mov".to_string(),
  1898→            reads: vec![PhysicalReg::new(RegClass::Gpr, Gpr::Rsp.encoding() as u32)],
  1899→            writes: vec![PhysicalReg::new(RegClass::Gpr, Gpr::Rbp.encoding() as u32)],
  1900→            encoded: mov_rbp_rsp,
  1901→        });
  1902→
  1903→        // sub rsp, frame_size
  1904→        if frame_size > 0 {
  1905→            let sub_rsp = encode_sub_reg_imm32(Gpr::Rsp, frame_size as i32);
  1906→            byte_offset += sub_rsp.len();
  1907→            encoded_instrs.push(AllocatedInstruction {
  1908→                opcode: "sub".to_string(),
  1909→                reads: vec![PhysicalReg::new(RegClass::Gpr, Gpr::Rsp.encoding() as u32)],
  1910→                writes: vec![PhysicalReg::new(RegClass::Gpr, Gpr::Rsp.encoding() as u32)],
  1911→                encoded: sub_rsp,
  1912→            });
  1913→        }
  1914→
  1915→        // Encode each IR instruction
  1916→        for block in &func.blocks {
  1917→            for instr in &block.instructions {
  1918→                let encoded = match instr {
  1919→                    // ── Dedicated Add/Sub/Mul (with immediate-form optimisations) ──
  1920→                    IRInstr::Add { dst, lhs, rhs, .. } => {
  1921→                        let d = reg_map
  1922→                            .get(&dst.as_register().unwrap_or(0))
  1923→                            .copied()
  1924→                            .unwrap_or(Gpr::Rax);
  1925→                        let (l, mut code) = resolve_gpr(lhs, &reg_map, Gpr::R10);
  1926→                        if l != d {
  1927→                            code.extend(encode_mov_reg_reg(d, l));
  1928→                        }
  1929→                        if let IRValue::Immediate(imm) = rhs {
  1930→                            if (-2147483648..=2147483647).contains(imm) {
  1931→                                code.extend(encode_add_reg_imm32(d, *imm as i32));
  1932→                            } else {
  1933→                                let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1934→                                code.extend(pre);
  1935→                                code.extend(encode_add_reg_reg(d, r));
  1936→                            }
  1937→                        } else {
  1938→                            let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1939→                            code.extend(pre);
  1940→                            code.extend(encode_add_reg_reg(d, r));
  1941→                        }
  1942→                        code
  1943→                    }
  1944→                    IRInstr::Sub { dst, lhs, rhs, .. } => {
  1945→                        let d = reg_map
  1946→                            .get(&dst.as_register().unwrap_or(0))
  1947→                            .copied()
  1948→                            .unwrap_or(Gpr::Rax);
  1949→                        let (l, mut code) = resolve_gpr(lhs, &reg_map, Gpr::R10);
  1950→                        if l != d {
  1951→                            code.extend(encode_mov_reg_reg(d, l));
  1952→                        }
  1953→                        if let IRValue::Immediate(imm) = rhs {
  1954→                            if (-2147483648..=2147483647).contains(imm) {
  1955→                                code.extend(encode_sub_reg_imm32(d, *imm as i32));
  1956→                            } else {
  1957→                                let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1958→                                code.extend(pre);
  1959→                                code.extend(encode_sub_reg_reg(d, r));
  1960→                            }
  1961→                        } else {
  1962→                            let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1963→                            code.extend(pre);
  1964→                            code.extend(encode_sub_reg_reg(d, r));
  1965→                        }
  1966→                        code
  1967→                    }
  1968→                    IRInstr::Mul { dst, lhs, rhs, .. } => {
  1969→                        let d = reg_map
  1970→                            .get(&dst.as_register().unwrap_or(0))
  1971→                            .copied()
  1972→                            .unwrap_or(Gpr::Rax);
  1973→                        let (l, mut code) = resolve_gpr(lhs, &reg_map, Gpr::R10);
  1974→                        let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1975→                        code.extend(pre);
  1976→                        if l != d {
  1977→                            code.extend(encode_mov_reg_reg(d, l));
  1978→                        }
  1979→                        code.extend(encode_imul_reg_reg(d, r));
  1980→                        code
  1981→                    }
  1982→
  1983→                    // ── Division: uses RAX/RDX implicitly ───────────────
  1984→                    IRInstr::Div { dst, lhs, rhs, .. } => {
  1985→                        let d = reg_map
  1986→                            .get(&dst.as_register().unwrap_or(0))
  1987→                            .copied()
  1988→                            .unwrap_or(Gpr::Rax);
  1989→                        let (l, mut code) = resolve_gpr(lhs, &reg_map, Gpr::R10);
  1990→                        let (r, pre) = resolve_gpr(rhs, &reg_map, Gpr::R11);
  1991→                        code.extend(pre);
  1992→                        // Move lhs into RAX
  1993→                        if l != Gpr::Rax {
  1994→                            code.extend(encode_mov_reg_reg(Gpr::Rax, l));
  1995→                        }
  1996→                        // Sign-extend RAX into RDX:RAX
  1997→                        code.extend(encode_cqo());
  1998→                        // IDIV r
  1999→                        code.extend(encode_idiv_reg(r));
  2000→                        // Quotient is in RAX, move to dst if different

[showing lines 1-2000 of 3746; use offset=2001 with limit to continue reading]