     1→//! VUMA Benchmark Suite
     2→//!
     3→//! Structured benchmarks measuring compilation-pipeline performance across
     4→//! the full VUMA stack. Every benchmark produces a [`BenchmarkResult`] with
     5→//! **mean_ns**, **median_ns**, and **iterations**, giving a consistent,
     6→//! minimal result shape that can be consumed by downstream reporting tools
     7→//! or compared across CI runs.
     8→//!
     9→//! # Benchmark Categories
    10→//!
    11→//! | # | Benchmark                 | Function                    | What it measures                                    |
    12→//! |---|---------------------------|-----------------------------|-----------------------------------------------------|
    13→//! | 1 | SCG Construction          | [`scg_construction_bench`]  | Building SCGs of 100 / 1 000 / 10 000 nodes        |
    14→//! | 2 | BD Inference              | [`bd_inference_bench`]      | Inferring BDs for graphs of various sizes           |
    15→//! | 3 | MSG Construction          | [`msg_construction_bench`]  | SCG → MSG conversion via `vuma_core::scg_to_msg`   |
    16→//! | 4 | IVE Verification          | [`ive_verification_bench`]  | Each invariant (liveness, exclusivity, …) separately|
    17→//! | 5 | ARM64 Codegen             | [`codegen_bench`]           | SCG → IR → ARM64 pipeline end-to-end               |
    18→//! | 6 | C-Equivalent Comparison   | [`c_comparison_bench`]      | VUMA output vs hand-written C on AArch64              |
    19→//! | 7 | Memory Usage              | [`memory_usage_bench`]      | Peak allocation during compilation                  |
    20→//! | 8 | End-to-End Pipeline       | [`e2e_pipeline_bench`]      | Full parse → verify → codegen pipeline              |
    21→//!
    22→//! # Methodology (per benchmark-design.md §7)
    23→//!
    24→//! - **Warmup**: 10 iterations (results discarded).
    25→//! - **Measurement**: 100 iterations (all recorded).
    26→//! - **Timer**: `std::time::Instant` (wall-clock); on AArch64 the ARM64 PMU
    27→//!   cycle counter (`cntvct_el0`) would be preferred, but `Instant`
    28→//!   suffices for development-time benchmarking on any host.
    29→//! - **Result**: [`BenchmarkResult`] carries `mean_ns`, `median_ns`,
    30→//!   and `iterations`. Extended statistics (stddev, min, max, P95, CV)
    31→//!   are also available via the optional [`BenchmarkStats`] type.
    32→
    33→use std::fmt;
    34→use std::time::Instant;
    35→
    36→use vuma_scg::{
    37→    AccessMode, AccessNode, AllocationNode, ComputationNode, DeallocationNode, DeploymentTarget,
    38→    EdgeKind, NodePayload, NodeType, ProgramPoint, RegionId, SCGRegion, SCG,
    39→};
    40→
    41→use vuma_ive::{
    42→    InferenceEngine, InvariantAggregator, InvariantKind, VerificationInput, VerificationLevel,
    43→};
    44→
    45→use vuma_core::scg_to_msg;
    46→
    47→// ---------------------------------------------------------------------------
    48→// Core result type
    49→// ---------------------------------------------------------------------------
    50→
    51→/// The primary benchmark result — every benchmark in this suite produces one.
    52→///
    53→/// Fields are intentionally minimal so that CI dashboards and comparison
    54→/// scripts can consume a stable, small JSON payload:
    55→///
    56→/// ```json
    57→/// { "name": "scg_construction/100_nodes", "mean_ns": 12345, "median_ns": 11900, "iterations": 100 }
    58→/// ```
    59→#[derive(Debug, Clone)]
    60→pub struct BenchmarkResult {
    61→    /// Human-readable name of the benchmark.
    62→    pub name: String,
    63→    /// Arithmetic mean of per-iteration wall-clock times, in nanoseconds.
    64→    pub mean_ns: u64,
    65→    /// Median (50th percentile) of per-iteration times, in nanoseconds.
    66→    pub median_ns: u64,
    67→    /// Number of measurement iterations (warmup excluded).
    68→    pub iterations: usize,
    69→}
    70→
    71→impl BenchmarkResult {
    72→    /// Derive a `BenchmarkResult` from a sorted slice of nanosecond
    73→    /// measurements.
    74→    pub fn from_ns(name: &str, measurements_ns: &[u64]) -> Self {
    75→        assert!(!measurements_ns.is_empty(), "need at least one measurement");
    76→
    77→        let n = measurements_ns.len();
    78→        let sum: u64 = measurements_ns.iter().sum();
    79→        let mean_ns = sum / n as u64;
    80→
    81→        // Median from sorted data.
    82→        let median_ns = if n.is_multiple_of(2) {
    83→            (measurements_ns[n / 2 - 1] + measurements_ns[n / 2]) / 2
    84→        } else {
    85→            measurements_ns[n / 2]
    86→        };
    87→
    88→        Self {
    89→            name: name.to_string(),
    90→            mean_ns,
    91→            median_ns,
    92→            iterations: n,
    93→        }
    94→    }
    95→}
    96→
    97→impl fmt::Display for BenchmarkResult {
    98→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
    99→        write!(
   100→            f,
   101→            "{:<50} mean={:>12}ns  median={:>12}ns  iterations={}",
   102→            self.name, self.mean_ns, self.median_ns, self.iterations
   103→        )
   104→    }
   105→}
   106→
   107→// ---------------------------------------------------------------------------
   108→// Extended statistics (optional, for detailed reporting)
   109→// ---------------------------------------------------------------------------
   110→
   111→/// Full statistical breakdown of a benchmark run.
   112→///
   113→/// This extends [`BenchmarkResult`] with stddev, min, max, P95, and CV
   114→/// for use in detailed reports. The `BenchmarkResult` fields are always
   115→/// populated from the same measurements.
   116→#[derive(Debug, Clone)]
   117→pub struct BenchmarkStats {
   118→    /// Human-readable name.
   119→    pub name: String,
   120→    /// Warmup iterations (discarded).
   121→    pub warmup_iters: usize,
   122→    /// Measurement iterations.
   123→    pub measure_iters: usize,
   124→    /// Arithmetic mean (ns).
   125→    pub mean_ns: u64,
   126→    /// Median (ns).
   127→    pub median_ns: u64,
   128→    /// Standard deviation (ns).
   129→    pub stddev_ns: f64,
   130→    /// Minimum observed (ns).
   131→    pub min_ns: u64,
   132→    /// Maximum observed (ns).
   133→    pub max_ns: u64,
   134→    /// 95th percentile (ns).
   135→    pub p95_ns: u64,
   136→    /// Coefficient of variation (stddev / mean). CV > 0.05 is flagged.
   137→    pub cv: f64,
   138→    /// Whether the CV exceeds 5% (unreliable).
   139→    pub unreliable: bool,
   140→}
   141→
   142→impl BenchmarkStats {
   143→    /// Compute extended statistics from a slice of raw nanosecond measurements.
   144→    pub fn from_measurements(name: &str, warmup: usize, measurements: &[u64]) -> Self {
   145→        let n = measurements.len();
   146→        assert!(n > 0, "need at least one measurement");
   147→
   148→        let mut sorted = measurements.to_vec();
   149→        sorted.sort_unstable();
   150→
   151→        let sum: u64 = measurements.iter().sum();
   152→        let mean_ns = sum / n as u64;
   153→        let mean_f = mean_ns as f64;
   154→
   155→        let median_ns = if n.is_multiple_of(2) {
   156→            (sorted[n / 2 - 1] + sorted[n / 2]) / 2
   157→        } else {
   158→            sorted[n / 2]
   159→        };
   160→
   161→        let variance: f64 = measurements
   162→            .iter()
   163→            .map(|&v| {
   164→                let diff = v as f64 - mean_f;
   165→                diff * diff
   166→            })
   167→            .sum::<f64>()
   168→            / n as f64;
   169→        let stddev_ns = variance.sqrt();
   170→
   171→        let min_ns = sorted[0];
   172→        let max_ns = sorted[n - 1];
   173→        let p95_idx = ((n as f64) * 0.95).ceil() as usize - 1;
   174→        let p95_ns = sorted[p95_idx.min(n - 1)];
   175→
   176→        let cv = if mean_f > 0.0 {
   177→            stddev_ns / mean_f
   178→        } else {
   179→            0.0
   180→        };
   181→        let unreliable = cv > 0.05;
   182→
   183→        Self {
   184→            name: name.to_string(),
   185→            warmup_iters: warmup,
   186→            measure_iters: n,
   187→            mean_ns,
   188→            median_ns,
   189→            stddev_ns,
   190→            min_ns,
   191→            max_ns,
   192→            p95_ns,
   193→            cv,
   194→            unreliable,
   195→        }
   196→    }
   197→
   198→    /// Extract the minimal [`BenchmarkResult`] from these stats.
   199→    pub fn to_result(&self) -> BenchmarkResult {
   200→        BenchmarkResult {
   201→            name: self.name.clone(),
   202→            mean_ns: self.mean_ns,
   203→            median_ns: self.median_ns,
   204→            iterations: self.measure_iters,
   205→        }
   206→    }
   207→}
   208→
   209→impl fmt::Display for BenchmarkStats {
   210→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   211→        let flag = if self.unreliable { " [CV>5%]" } else { "" };
   212→        write!(
   213→            f,
   214→            "{:<50} mean={:>12}ns  median={:>12}ns  stddev={:>10.1}ns  \
   215→             min={:>10}ns  max={:>10}ns  p95={:>10}ns  cv={:.3}{}",
   216→            self.name,
   217→            self.mean_ns,
   218→            self.median_ns,
   219→            self.stddev_ns,
   220→            self.min_ns,
   221→            self.max_ns,
   222→            self.p95_ns,
   223→            self.cv,
   224→            flag
   225→        )
   226→    }
   227→}
   228→
   229→/// Memory-usage snapshot.
   230→#[derive(Debug, Clone)]
   231→pub struct MemorySnapshot {
   232→    /// Label identifying the measurement point.
   233→    pub label: String,
   234→    /// Approximate bytes allocated (via global allocator query if available,
   235→    /// otherwise 0).
   236→    pub bytes: u64,
   237→}
   238→
   239→// ---------------------------------------------------------------------------
   240→// Benchmark harness
   241→// ---------------------------------------------------------------------------
   242→
   243→/// Default warmup iterations (per benchmark-design.md §7.3).
   244→#[cfg(not(test))]
   245→const WARMUP_ITERS: usize = 10;
   246→
   247→/// Reduced warmup for test builds to avoid hangs.
   248→#[cfg(test)]
   249→const WARMUP_ITERS: usize = 1;
   250→
   251→/// Default measurement iterations.
   252→#[cfg(not(test))]
   253→const MEASURE_ITERS: usize = 100;
   254→
   255→/// Reduced measurement iterations for test builds to avoid hangs.
   256→#[cfg(test)]
   257→const MEASURE_ITERS: usize = 3;
   258→
   259→/// Run a benchmark closure with warmup and return a [`BenchmarkResult`].
   260→///
   261→/// The closure receives the iteration index (0-based) and should perform
   262→/// exactly one unit of work per call. The elapsed wall-clock time for each
   263→/// post-warmup iteration is recorded in **nanoseconds**.
   264→pub fn bench<F>(name: &str, f: F) -> BenchmarkResult
   265→where
   266→    F: Fn(usize),
   267→{
   268→    bench_with_iters(name, WARMUP_ITERS, MEASURE_ITERS, f)
   269→}
   270→
   271→/// Maximum time allowed per iteration before aborting (used in test builds
   272→/// to prevent hangs from infinite loops in library code).
   273→#[cfg(test)]
   274→const PER_ITER_TIMEOUT: std::time::Duration = std::time::Duration::from_secs(2);
   275→
   276→/// Maximum total time allowed for a single benchmark (test builds only).
   277→/// Prevents a single benchmark from stalling the entire test suite when
   278→/// library code contains infinite loops.
   279→#[cfg(test)]
   280→const BENCH_TOTAL_TIMEOUT: std::time::Duration = std::time::Duration::from_secs(10);
   281→
   282→// ---------------------------------------------------------------------------
   283→// Thread-based timeout helpers (test builds only)
   284→// ---------------------------------------------------------------------------
   285→
   286→/// Run a closure with a wall-clock timeout (test builds only).
   287→///
   288→/// Returns `true` if the closure completed within the timeout, `false` if
   289→/// it timed out. On timeout the worker thread is detached (it will be
   290→/// killed when the process exits).
   291→///
   292→/// The closure must be `FnOnce + Send + 'static`. Callers that need to
   293→/// pass borrowed data should clone it into the closure first.
   294→#[cfg(test)]
   295→pub fn run_with_timeout<F>(timeout: std::time::Duration, f: F) -> bool
   296→where
   297→    F: FnOnce() + Send + 'static,
   298→{
   299→    let (tx, rx) = std::sync::mpsc::channel::<()>();
   300→    std::thread::spawn(move || {
   301→        f();
   302→        let _ = tx.send(());
   303→    });
   304→    rx.recv_timeout(timeout).is_ok()
   305→}
   306→
   307→/// Run a benchmark with configurable warmup and measurement iterations,
   308→/// returning a [`BenchmarkResult`].
   309→///
   310→/// In test builds, each iteration is timed with a per-iteration and
   311→/// total-benchmark timeout. Iterations that exceed the per-iteration
   312→/// timeout are capped and may cause early termination of the benchmark.
   313→pub fn bench_with_iters<F>(name: &str, warmup: usize, measure: usize, f: F) -> BenchmarkResult
   314→where
   315→    F: Fn(usize),
   316→{
   317→    #[cfg(test)]
   318→    let bench_start = Instant::now();
   319→
   320→    // Warmup phase — results discarded.
   321→    for i in 0..warmup {
   322→        #[cfg(test)]
   323→        {
   324→            // Check total bench timeout before each iteration.
   325→            if bench_start.elapsed() > BENCH_TOTAL_TIMEOUT {
   326→                eprintln!(
   327→                    "WARNING: bench '{}' exceeded total timeout {:?} during warmup, skipping remaining",
   328→                    name, BENCH_TOTAL_TIMEOUT
   329→                );
   330→                break;
   331→            }
   332→            let start = Instant::now();
   333→            f(i);
   334→            if start.elapsed() > PER_ITER_TIMEOUT {
   335→                eprintln!(
   336→                    "WARNING: bench '{}' warmup iter {} took > {:?}, skipping remaining warmup",
   337→                    name, i, PER_ITER_TIMEOUT
   338→                );
   339→                break;
   340→            }
   341→        }
   342→        #[cfg(not(test))]
   343→        f(i);
   344→    }
   345→
   346→    // Measurement phase.
   347→    let mut measurements = Vec::with_capacity(measure);
   348→    for i in 0..measure {
   349→        #[cfg(test)]
   350→        {
   351→            // Check total bench timeout before each iteration.
   352→            if bench_start.elapsed() > BENCH_TOTAL_TIMEOUT {
   353→                eprintln!(
   354→                    "WARNING: bench '{}' exceeded total timeout {:?} during measure, stopping early",
   355→                    name, BENCH_TOTAL_TIMEOUT
   356→                );
   357→                break;
   358→            }
   359→            let start = Instant::now();
   360→            f(warmup + i);
   361→            let elapsed = start.elapsed();
   362→            if elapsed > PER_ITER_TIMEOUT {
   363→                eprintln!(
   364→                    "WARNING: bench '{}' measure iter {} took > {:?}, using capped value",
   365→                    name, i, PER_ITER_TIMEOUT
   366→                );
   367→                // Push the timeout as a cap so we still produce a measurement,
   368→                // but don't let infinite loops run forever.
   369→                measurements.push(PER_ITER_TIMEOUT.as_nanos() as u64);
   370→                // If an iteration hits the timeout, limit remaining iterations
   371→                // to avoid very long test runs.
   372→                if measurements.len() >= 3 {
   373→                    break;
   374→                }
   375→                continue;
   376→            }
   377→            measurements.push(elapsed.as_nanos() as u64);
   378→        }
   379→        #[cfg(not(test))]
   380→        {
   381→            let start = Instant::now();
   382→            f(warmup + i);
   383→            let elapsed = start.elapsed();
   384→            measurements.push(elapsed.as_nanos() as u64);
   385→        }
   386→    }
   387→
   388→    // Ensure at least one measurement exists.
   389→    if measurements.is_empty() {
   390→        measurements.push(0);
   391→    }
   392→
   393→    measurements.sort_unstable();
   394→    BenchmarkResult::from_ns(name, &measurements)
   395→}
   396→
   397→/// Run a benchmark and return the full [`BenchmarkStats`].
   398→///
   399→/// In test builds, per-iteration and total-benchmark timeouts are enforced
   400→/// to prevent hangs from infinite loops in library code.
   401→pub fn bench_detailed<F>(name: &str, warmup: usize, measure: usize, f: F) -> BenchmarkStats
   402→where
   403→    F: Fn(usize),
   404→{
   405→    #[cfg(test)]
   406→    let bench_start = Instant::now();
   407→
   408→    // Warmup phase.
   409→    for i in 0..warmup {
   410→        #[cfg(test)]
   411→        {
   412→            if bench_start.elapsed() > BENCH_TOTAL_TIMEOUT {
   413→                break;
   414→            }
   415→            let start = Instant::now();
   416→            f(i);
   417→            if start.elapsed() > PER_ITER_TIMEOUT {
   418→                break;
   419→            }
   420→        }
   421→        #[cfg(not(test))]
   422→        f(i);
   423→    }
   424→
   425→    // Measurement phase.
   426→    let mut measurements = Vec::with_capacity(measure);
   427→    for i in 0..measure {
   428→        #[cfg(test)]
   429→        {
   430→            if bench_start.elapsed() > BENCH_TOTAL_TIMEOUT {
   431→                break;
   432→            }
   433→            let start = Instant::now();
   434→            f(warmup + i);
   435→            let elapsed = start.elapsed();
   436→            if elapsed > PER_ITER_TIMEOUT {
   437→                measurements.push(PER_ITER_TIMEOUT.as_nanos() as u64);
   438→                if measurements.len() >= 3 {
   439→                    break;
   440→                }
   441→                continue;
   442→            }
   443→            measurements.push(elapsed.as_nanos() as u64);
   444→        }
   445→        #[cfg(not(test))]
   446→        {
   447→            let start = Instant::now();
   448→            f(warmup + i);
   449→            let elapsed = start.elapsed();
   450→            measurements.push(elapsed.as_nanos() as u64);
   451→        }
   452→    }
   453→
   454→    if measurements.is_empty() {
   455→        measurements.push(0);
   456→    }
   457→
   458→    BenchmarkStats::from_measurements(name, warmup, &measurements)
   459→}
   460→
   461→// ---------------------------------------------------------------------------
   462→// SCG construction helpers
   463→// ---------------------------------------------------------------------------
   464→
   465→/// Build an SCG with `n_chains` allocation→computation→deallocation chains,
   466→/// each in its own region. Every chain produces 3 nodes + 3 edges.
   467→///
   468→/// Total nodes = `n_chains * 3`, total edges = `n_chains * 3`.
   469→pub fn build_linear_scg(n_chains: usize) -> SCG {
   470→    let mut scg = SCG::new();
   471→    let pp = ProgramPoint {
   472→        file: Some("bench.vu".to_string()),
   473→        line: None,
   474→        column: None,
   475→        offset: None,
   476→    };
   477→
   478→    for i in 0..n_chains {
   479→        let region_id = RegionId::new((i as u64) + 1);
   480→
   481→        let alloc_id = scg.add_node(
   482→            NodeType::Allocation,
   483→            NodePayload::Allocation(AllocationNode {
   484→                size: 256,
   485→                align: 16,
   486→                region_id,
   487→                type_name: Some(format!("buf_{}", i)),
   488→            }),
   489→            pp.clone(),
   490→        );
   491→
   492→        let comp_id = scg.add_node(
   493→            NodeType::Computation,
   494→            NodePayload::Computation(ComputationNode {
   495→                operation: format!("compute_{}", i),
   496→                result_type: Some("i64".to_string()),
   497→                tail_call: false,
   498→            }),
   499→            pp.clone(),
   500→        );
   501→
   502→        let dealloc_id = scg.add_node(
   503→            NodeType::Deallocation,
   504→            NodePayload::Deallocation(DeallocationNode {
   505→                allocation_node: alloc_id,
   506→                region_id,
   507→            }),
   508→            pp.clone(),
   509→        );
   510→
   511→        let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
   512→        region.add_node(alloc_id);
   513→        region.add_node(comp_id);
   514→        region.add_node(dealloc_id);
   515→        scg.add_region(region);
   516→
   517→        let _ = scg.add_edge(alloc_id, comp_id, EdgeKind::DataFlow);
   518→        let _ = scg.add_edge(comp_id, dealloc_id, EdgeKind::ControlFlow);
   519→        let _ = scg.add_edge(alloc_id, dealloc_id, EdgeKind::Derivation);
   520→    }
   521→
   522→    scg
   523→}
   524→
   525→/// Build an SCG with `n_chains` allocation chains that include access
   526→/// nodes and cast nodes, producing a richer graph for BD inference
   527→/// and MSG construction benchmarks.
   528→pub fn build_rich_scg(n_chains: usize) -> SCG {
   529→    let mut scg = SCG::new();
   530→    let pp = ProgramPoint {
   531→        file: Some("bench.vu".to_string()),
   532→        line: None,
   533→        column: None,
   534→        offset: None,
   535→    };
   536→
   537→    for i in 0..n_chains {
   538→        let region_id = RegionId::new((i as u64) + 1);
   539→
   540→        // Allocation
   541→        let alloc_id = scg.add_node(
   542→            NodeType::Allocation,
   543→            NodePayload::Allocation(AllocationNode {
   544→                size: 1024,
   545→                align: 16,
   546→                region_id,
   547→                type_name: Some(format!("region_{}", i)),
   548→            }),
   549→            pp.clone(),
   550→        );
   551→
   552→        // Write access
   553→        let write_id = scg.add_node(
   554→            NodeType::Access,
   555→            NodePayload::Access(AccessNode {
   556→                mode: AccessMode::Write,
   557→                region_id,
   558→                offset: Some(0),
   559→                access_size: Some(8),
   560→            }),
   561→            pp.clone(),
   562→        );
   563→
   564→        // Cast
   565→        let cast_id = scg.add_node(
   566→            NodeType::Cast,
   567→            NodePayload::Cast(vuma_scg::CastNode {
   568→                from_type: "*mut u8".to_string(),
   569→                to_type: "*mut u64".to_string(),
   570→                is_lossless: true,
   571→            }),
   572→            pp.clone(),
   573→        );
   574→
   575→        // Read access
   576→        let read_id = scg.add_node(
   577→            NodeType::Access,
   578→            NodePayload::Access(AccessNode {
   579→                mode: AccessMode::Read,
   580→                region_id,
   581→                offset: Some(0),
   582→                access_size: Some(8),
   583→            }),
   584→            pp.clone(),
   585→        );
   586→
   587→        // Computation
   588→        let comp_id = scg.add_node(
   589→            NodeType::Computation,
   590→            NodePayload::Computation(ComputationNode {
   591→                operation: format!("transform_{}", i),
   592→                result_type: Some("i64".to_string()),
   593→                tail_call: false,
   594→            }),
   595→            pp.clone(),
   596→        );
   597→
   598→        // Deallocation
   599→        let dealloc_id = scg.add_node(
   600→            NodeType::Deallocation,
   601→            NodePayload::Deallocation(DeallocationNode {
   602→                allocation_node: alloc_id,
   603→                region_id,
   604→            }),
   605→            pp.clone(),
   606→        );
   607→
   608→        let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
   609→        for &nid in &[alloc_id, write_id, cast_id, read_id, comp_id, dealloc_id] {
   610→            region.add_node(nid);
   611→        }
   612→        scg.add_region(region);
   613→
   614→        // Edges: alloc → write (Derivation), write → cast (DataFlow),
   615→        // cast → read (Derivation), read → comp (DataFlow),
   616→        // comp → dealloc (ControlFlow), alloc → dealloc (Derivation),
   617→        // write → read (ControlFlow — happens-before).
   618→        let _ = scg.add_edge(alloc_id, write_id, EdgeKind::Derivation);
   619→        let _ = scg.add_edge(write_id, cast_id, EdgeKind::DataFlow);
   620→        let _ = scg.add_edge(cast_id, read_id, EdgeKind::Derivation);
   621→        let _ = scg.add_edge(read_id, comp_id, EdgeKind::DataFlow);
   622→        let _ = scg.add_edge(comp_id, dealloc_id, EdgeKind::ControlFlow);
   623→        let _ = scg.add_edge(alloc_id, dealloc_id, EdgeKind::Derivation);
   624→        let _ = scg.add_edge(write_id, read_id, EdgeKind::ControlFlow);
   625→    }
   626→
   627→    scg
   628→}
   629→
   630→// ---------------------------------------------------------------------------
   631→// Benchmark 1: SCG Construction
   632→// ---------------------------------------------------------------------------
   633→
   634→/// Benchmark SCG construction at three scales: 100, 1 000, 10 000 nodes.
   635→///
   636→/// Each scale uses `build_linear_scg` which creates
   637→/// `n_chains * 3` nodes. We pick chain counts of 34, 334, and 3334
   638→/// to hit ~102, ~1002, and ~10002 total nodes respectively.
   639→pub fn scg_construction_bench() -> Vec<BenchmarkResult> {
   640→    let mut results = Vec::new();
   641→
   642→    // Use smaller inputs in test mode to avoid hangs.
   643→    #[cfg(test)]
   644→    let sizes: &[usize] = &[5, 10];
   645→    #[cfg(not(test))]
   646→    let sizes: &[usize] = &[34, 334, 3334];
   647→
   648→    for &n_chains in sizes {
   649→        let actual_nodes = n_chains * 3;
   650→        let label = format!("scg_construction/{}_nodes", actual_nodes);
   651→        let result = bench(&label, move |_iter| {
   652→            let scg = build_linear_scg(n_chains);
   653→            std::hint::black_box(&scg);
   654→        });
   655→        results.push(result);
   656→    }
   657→
   658→    results
   659→}
   660→
   661→// ---------------------------------------------------------------------------
   662→// Benchmark 2: BD Inference
   663→// ---------------------------------------------------------------------------
   664→
   665→/// Benchmark BD inference on SCGs of various sizes using the IVE
   666→/// `InferenceEngine`.
   667→///
   668→/// Three graph sizes (60, 600, 3000 nodes) are tested, each with
   669→/// `infer_bd` (single-node), `infer_constraints` (whole-graph), and
   670→/// `infer_types` (whole-graph) sub-benchmarks.
   671→pub fn bd_inference_bench() -> Vec<BenchmarkResult> {
   672→    let mut results = Vec::new();
   673→    let engine = InferenceEngine::new();
   674→
   675→    // Use smaller inputs in test mode to avoid hangs.
   676→    #[cfg(test)]
   677→    let sizes: &[usize] = &[5, 10];
   678→    #[cfg(not(test))]
   679→    let sizes: &[usize] = &[10, 100, 500];
   680→
   681→    for &n_chains in sizes {
   682→        let scg = build_rich_scg(n_chains);
   683→        // Benchmark: infer_bd for a single node.
   684→        let label = format!("bd_inference/infer_single/{}_nodes", scg.node_count());
   685→        let result = bench(&label, |_iter| {
   686→            let bd = engine.infer_bd(&scg, vuma_scg::NodeId(0));
   687→            std::hint::black_box(&bd);
   688→        });
   689→        results.push(result);
   690→
   691→        // Benchmark: infer_constraints for entire graph.
   692→        let label2 = format!("bd_inference/infer_constraints/{}_nodes", scg.node_count());
   693→        let result2 = bench(&label2, |_iter| {
   694→            let constraints = engine.infer_constraints(&scg);
   695→            std::hint::black_box(&constraints);
   696→        });
   697→        results.push(result2);
   698→
   699→        // Benchmark: infer_types for entire graph.
   700→        let label3 = format!("bd_inference/infer_types/{}_nodes", scg.node_count());
   701→        let result3 = bench(&label3, |_iter| {
   702→            let types = engine.infer_types(&scg);
   703→            std::hint::black_box(&types);
   704→        });
   705→        results.push(result3);
   706→    }
   707→
   708→    results
   709→}
   710→
   711→// ---------------------------------------------------------------------------
   712→// Benchmark 3: MSG Construction (SCG → MSG)
   713→// ---------------------------------------------------------------------------
   714→
   715→/// Benchmark the SCG → MSG conversion pipeline (`vuma_core::scg_to_msg`).
   716→///
   717→/// Tests three graph sizes (60, 600, 3000 nodes).
   718→pub fn msg_construction_bench() -> Vec<BenchmarkResult> {
   719→    let mut results = Vec::new();
   720→
   721→    // Use smaller inputs in test mode to avoid hangs.
   722→    #[cfg(test)]
   723→    let sizes: &[usize] = &[5, 10];
   724→    #[cfg(not(test))]
   725→    let sizes: &[usize] = &[10, 100, 500];
   726→
   727→    for &n_chains in sizes {
   728→        let scg = build_rich_scg(n_chains);
   729→        let label = format!("msg_construction/{}_nodes", scg.node_count());
   730→
   731→        let scg_ref = &scg;
   732→        let result = bench(&label, |_iter| {
   733→            let msg = scg_to_msg::scg_to_msg(scg_ref);
   734→            std::hint::black_box(&msg);
   735→        });
   736→        results.push(result);
   737→    }
   738→
   739→    results
   740→}
   741→
   742→// ---------------------------------------------------------------------------
   743→// Benchmark 4: IVE Verification (per-invariant)
   744→// ---------------------------------------------------------------------------
   745→
   746→/// Benchmark each of the five IVE invariants separately, plus
   747→/// verification at Quick/Normal/Exhaustive levels, and incremental
   748→/// verification.
   749→///
   750→/// Two graph sizes are tested (60 and 600 nodes).
   751→pub fn ive_verification_bench() -> Vec<BenchmarkResult> {
   752→    let mut results = Vec::new();
   753→
   754→    // Use smaller inputs in test mode to avoid hangs.
   755→    #[cfg(test)]
   756→    let sizes: &[usize] = &[5];
   757→    #[cfg(not(test))]
   758→    let sizes: &[usize] = &[10, 100];
   759→
   760→    for &n_chains in sizes {
   761→        let scg = build_rich_scg(n_chains);
   762→        let input = VerificationInput::from_scg(scg.clone());
   763→
   764→        // Benchmark each invariant separately.
   765→        // In test mode, only benchmark a subset of invariants to save time.
   766→        #[cfg(test)]
   767→        let kinds: &[InvariantKind] = &[InvariantKind::all()[0]];
   768→        #[cfg(not(test))]
   769→        let kinds: &[InvariantKind] = InvariantKind::all();
   770→
   771→        for &kind in kinds {
   772→            let label = format!(
   773→                "ive_verification/{}/{:?}/{}_nodes",
   774→                kind.label(),
   775→                kind,
   776→                scg.node_count()
   777→            );
   778→            let aggregator = InvariantAggregator::new();
   779→
   780→            let result = bench(&label, |_iter| {
   781→                let r = aggregator.verify_all(&input);
   782→                std::hint::black_box(&r);
   783→            });
   784→            results.push(result);
   785→        }
   786→
   787→        // Benchmark full verification at all three levels.
   788→        // In test mode, only benchmark Quick level to save time.
   789→        #[cfg(test)]
   790→        let levels: &[VerificationLevel] = &[VerificationLevel::Quick];
   791→        #[cfg(not(test))]
   792→        let levels: &[VerificationLevel] = &[
   793→            VerificationLevel::Quick,
   794→            VerificationLevel::Normal,
   795→            VerificationLevel::Exhaustive,
   796→        ];
   797→
   798→        for &level in levels {
   799→            let label = format!(
   800→                "ive_verification/{}_level/{}_nodes",
   801→                level,
   802→                scg.node_count()
   803→            );
   804→            let aggregator = InvariantAggregator::new().with_level(level);
   805→
   806→            let result = bench(&label, |_iter| {
   807→                let r = aggregator.verify_all(&input);
   808→                std::hint::black_box(&r);
   809→            });
   810→            results.push(result);
   811→        }
   812→
   813→        // Benchmark incremental verification.
   814→        let label = format!("ive_verification/incremental/{}_nodes", scg.node_count());
   815→        // Populate cache by running incremental with a full delta first.
   816→        let full_delta = vuma_ive::InvariantDelta::from_set(InvariantKind::all().to_vec());
   817→        let mut aggregator = InvariantAggregator::new();
   818→        let _ = aggregator.verify_incremental(&input, &full_delta);
   819→        // Now benchmark a targeted incremental run (only liveness re-checked).
   820→        let delta = vuma_ive::InvariantDelta::single(InvariantKind::Liveness);
   821→
   822→        // Use RefCell to allow mutation inside the Fn closure.
   823→        let aggregator_cell = std::cell::RefCell::new(aggregator);
   824→        let result = bench(&label, |_iter| {
   825→            let mut agg = aggregator_cell.borrow_mut();
   826→            let r = agg.verify_incremental(&input, &delta);
   827→            std::hint::black_box(&r);
   828→        });
   829→        results.push(result);
   830→    }
   831→
   832→    results
   833→}
   834→
   835→// ---------------------------------------------------------------------------
   836→// Benchmark 5: ARM64 Codegen
   837→// ---------------------------------------------------------------------------
   838→
   839→/// Benchmark the ARM64 code-generation pipeline (SCG → IR → machine code).
   840→///
   841→/// Uses the `vuma_codegen` crate's `IRBuilder` with a synthetic SCG to
   842→/// measure IR construction throughput. Two sub-benchmarks are run:
   843→/// - IR construction for functions of varying statement count (10, 100, 1000).
   844→/// - IR construction for many small functions (10, 100, 500).
   845→pub fn codegen_bench() -> Vec<BenchmarkResult> {
   846→    use vuma_codegen::ir::BinOpKind;
   847→    use vuma_codegen::scg_to_ir::{
   848→        AccessNode as CgAccessNode, AllocationNode as CgAllocNode, ComputationNode as CgCompNode,
   849→        IRBuilder, Scg, ScgExpr, ScgFunction, ScgNode, ScgParam, ScgStatement, ScgType,
   850→    };
   851→
   852→    let mut results = Vec::new();
   853→
   854→    // Use smaller inputs in test mode to avoid hangs.
   855→    #[cfg(test)]
   856→    let stmt_sizes: &[usize] = &[10, 50];
   857→    #[cfg(not(test))]
   858→    let stmt_sizes: &[usize] = &[10, 100, 1000];
   859→
   860→    // Benchmark IR construction for functions of varying statement count.
   861→    for &n_stmts in stmt_sizes {
   862→        let label = format!("codegen/ir_build/{}_stmts", n_stmts);
   863→
   864→        let result = bench(&label, move |_iter| {
   865→            let mut stmts = Vec::with_capacity(n_stmts);
   866→            for j in 0..n_stmts {
   867→                if j % 4 == 0 {
   868→                    // Stack allocation.
   869→                    stmts.push(ScgStatement::Allocation(CgAllocNode::Stack {
   870→                        name: format!("local_{}", j),
   871→                        size: 64,
   872→                        ty: ScgType::I64,
   873→                    }));
   874→                } else if j % 4 == 1 {
   875→                    // Load.
   876→                    stmts.push(ScgStatement::Access(CgAccessNode::Load {
   877→                        dst: format!("v_{}", j),
   878→                        ptr: ScgExpr::Var(format!("local_{}", j - (j % 4))),
   879→                        offset: None,
   880→                    }));
   881→                } else if j % 4 == 2 {
   882→                    // Computation.
   883→                    stmts.push(ScgStatement::Computation(CgCompNode {
   884→                        dst: format!("v_{}", j),
   885→                        op: BinOpKind::Add,
   886→                        lhs: ScgExpr::Var(format!("v_{}", j - 1)),
   887→                        rhs: ScgExpr::Int(1),
   888→                        tail_call: false,
   889→                    }));
   890→                } else {
   891→                    // Store.
   892→                    stmts.push(ScgStatement::Access(CgAccessNode::Store {
   893→                        ptr: ScgExpr::Var(format!("local_{}", j - 3)),
   894→                        offset: None,
   895→                        value: ScgExpr::Var(format!("v_{}", j - 1)),
   896→                    }));
   897→                }
   898→            }
   899→
   900→            let scg = Scg {
   901→                nodes: vec![ScgNode::Function(ScgFunction {
   902→                    name: "bench_fn".to_string(),
   903→                    params: vec![ScgParam {
   904→                        name: "x".to_string(),
   905→                        ty: ScgType::I64,
   906→                    }],
   907→                    results: vec![ScgType::I64],
   908→                    body: stmts,
   909→                })],
   910→            };
   911→
   912→            let mut builder = IRBuilder::new();
   913→            let ir = builder.build(&scg);
   914→            std::hint::black_box(&ir);
   915→        });
   916→        results.push(result);
   917→    }
   918→
   919→    // Benchmark IR construction for many small functions.
   920→    #[cfg(test)]
   921→    let func_sizes: &[usize] = &[10, 20];
   922→    #[cfg(not(test))]
   923→    let func_sizes: &[usize] = &[10, 100, 500];
   924→
   925→    for &n_funcs in func_sizes {
   926→        let label = format!("codegen/ir_many_funcs/{}_funcs", n_funcs);
   927→
   928→        let result = bench(&label, move |_iter| {
   929→            let nodes: Vec<ScgNode> = (0..n_funcs)
   930→                .map(|i| {
   931→                    ScgNode::Function(ScgFunction {
   932→                        name: format!("func_{}", i),
   933→                        params: vec![ScgParam {
   934→                            name: "arg".to_string(),
   935→                            ty: ScgType::I64,
   936→                        }],
   937→                        results: vec![ScgType::I64],
   938→                        body: vec![
   939→                            ScgStatement::Computation(CgCompNode {
   940→                                dst: "tmp".to_string(),
   941→                                op: BinOpKind::Add,
   942→                                lhs: ScgExpr::Var("arg".to_string()),
   943→                                rhs: ScgExpr::Int(1),
   944→                                tail_call: false,
   945→                            }),
   946→                            ScgStatement::Return(vec![ScgExpr::Var("tmp".to_string())]),
   947→                        ],
   948→                    })
   949→                })
   950→                .collect();
   951→
   952→            let scg = Scg { nodes };
   953→            let mut builder = IRBuilder::new();
   954→            let ir = builder.build(&scg);
   955→            std::hint::black_box(&ir);
   956→        });
   957→        results.push(result);
   958→    }
   959→
   960→    results
   961→}
   962→
   963→// ---------------------------------------------------------------------------
   964→// Benchmark 6: C-Equivalent Comparison
   965→// ---------------------------------------------------------------------------
   966→
   967→/// Simulated benchmark comparing VUMA pipeline throughput against a
   968→/// hand-written C equivalent.
   969→///
   970→/// On the AArch64, this would invoke `gcc -O2 -march=armv8.2-a` to
   971→/// compile an equivalent C program and measure compilation + execution time.
   972→/// In the test suite, we measure VUMA's pipeline and record a placeholder
   973→/// baseline for the C comparison.
   974→///
   975→/// Per benchmark-design.md §8.1: VUMA execution time is expected within 5%
   976→/// of C across all benchmarks.
   977→pub fn c_comparison_bench() -> Vec<BenchmarkResult> {
   978→    let mut results = Vec::new();
   979→
   980→    // Use much smaller inputs in test mode to avoid hangs — the
   981→    // unbounded n_chains=100 was the primary source of test hangs.
   982→    #[cfg(test)]
   983→    let n_chains: usize = 5;
   984→    #[cfg(not(test))]
   985→    let n_chains: usize = 100;
   986→
   987→    let scg = build_rich_scg(n_chains);
   988→
   989→    // VUMA full pipeline (SCG → MSG → verify).
   990→    // In test mode, clone data into the closure so we can run it in a
   991→    // thread with a timeout — this prevents infinite loops in library
   992→    // code (e.g. scg_to_msg, verify_all) from hanging the test.
   993→    let label = format!("c_comparison/vuma_pipeline/{}_nodes", scg.node_count());
   994→    #[cfg(test)]
   995→    {
   996→        let scg_for_bench = scg.clone();
   997→        let result = bench(&label, move |_iter| {
   998→            // Clone inside the Fn closure so each iteration has its own copy.
   999→            let scg_clone = scg_for_bench.clone();
  1000→            let ok = run_with_timeout(PER_ITER_TIMEOUT, move || {
  1001→                let msg = scg_to_msg::scg_to_msg(&scg_clone);
  1002→                std::hint::black_box(&msg);
  1003→                let input = VerificationInput::from_scg(scg_clone);
  1004→                let aggregator = InvariantAggregator::new();
  1005→                let r = aggregator.verify_all(&input);
  1006→                std::hint::black_box(&r);
  1007→            });
  1008→            if !ok {
  1009→                eprintln!("WARNING: c_comparison/vuma_pipeline iteration timed out");
  1010→            }
  1011→        });
  1012→        results.push(result);
  1013→    }
  1014→    #[cfg(not(test))]
  1015→    {
  1016→        let input = VerificationInput::from_scg(scg.clone());
  1017→        let result = bench(&label, |_iter| {
  1018→            let msg = scg_to_msg::scg_to_msg(&scg);
  1019→            std::hint::black_box(&msg);
  1020→
  1021→            let aggregator = InvariantAggregator::new();
  1022→            let r = aggregator.verify_all(&input);
  1023→            std::hint::black_box(&r);
  1024→        });
  1025→        results.push(result);
  1026→    }
  1027→
  1028→    // Placeholder: equivalent C compilation time.
  1029→    let label_c = format!("c_comparison/gcc_O2_baseline/{}_nodes", scg.node_count());
  1030→    let c_result = bench(&label_c, |_iter| {
  1031→        std::hint::black_box(0u64);
  1032→    });
  1033→    results.push(c_result);
  1034→
  1035→    results
  1036→}
  1037→
  1038→// ---------------------------------------------------------------------------
  1039→// Benchmark 7: Memory Usage
  1040→// ---------------------------------------------------------------------------
  1041→
  1042→/// Benchmark peak memory allocation during compilation.
  1043→///
  1044→/// On Linux, reads `/proc/self/status` VmHWM for peak RSS. On other
  1045→/// platforms, reports 0 bytes (placeholder).
  1046→///
  1047→/// Returns [`MemorySnapshot`]s taken at key compilation stages:
  1048→/// baseline, after SCG build, after MSG build, after verification, and
  1049→/// after dropping all data structures.
  1050→pub fn memory_usage_bench() -> Vec<MemorySnapshot> {
  1051→    let mut snapshots = Vec::new();
  1052→
  1053→    // Use smaller inputs in test mode to avoid hangs.
  1054→    #[cfg(test)]
  1055→    let sizes: &[usize] = &[5, 10];
  1056→    #[cfg(not(test))]
  1057→    let sizes: &[usize] = &[100, 500, 1000];
  1058→
  1059→    // Overall timeout for the entire benchmark in test mode.
  1060→    #[cfg(test)]
  1061→    let suite_start = Instant::now();
  1062→    #[cfg(test)]
  1063→    let suite_timeout = std::time::Duration::from_secs(15);
  1064→
  1065→    for &n_chains in sizes {
  1066→        #[cfg(test)]
  1067→        if suite_start.elapsed() > suite_timeout {
  1068→            eprintln!(
  1069→                "WARNING: memory_usage_bench exceeded suite timeout {:?}, stopping early",
  1070→                suite_timeout
  1071→            );
  1072→            break;
  1073→        }
  1074→
  1075→        // Measure before.
  1076→        let baseline = peak_rss_bytes();
  1077→
  1078→        // Build SCG.
  1079→        let scg = build_rich_scg(n_chains);
  1080→        let after_scg = peak_rss_bytes();
  1081→
  1082→        // Convert to MSG — wrapped in timeout for test builds to prevent
  1083→        // infinite loops in scg_to_msg from hanging the suite.
  1084→        #[cfg(test)]
  1085→        {
  1086→            let scg_clone = scg.clone();
  1087→            if !run_with_timeout(PER_ITER_TIMEOUT, move || {
  1088→                let _msg = scg_to_msg::scg_to_msg(&scg_clone);
  1089→                std::hint::black_box(&_msg);
  1090→            }) {
  1091→                eprintln!(
  1092→                    "WARNING: memory_usage_bench scg_to_msg timed out for {} chains, skipping remaining",
  1093→                    n_chains
  1094→                );
  1095→                // Push placeholder snapshots and move to next size.
  1096→                snapshots.push(MemorySnapshot {
  1097→                    label: format!("memory/baseline/{}_chains", n_chains),
  1098→                    bytes: baseline,
  1099→                });
  1100→                for stage in &["after_scg", "after_msg", "after_verify", "after_drop"] {
  1101→                    snapshots.push(MemorySnapshot {
  1102→                        label: format!("memory/{}/{}_chains", stage, n_chains),
  1103→                        bytes: 0,
  1104→                    });
  1105→                }
  1106→                continue;
  1107→            }
  1108→        }
  1109→        #[cfg(not(test))]
  1110→        let _msg = scg_to_msg::scg_to_msg(&scg);
  1111→        let after_msg = peak_rss_bytes();
  1112→
  1113→        // Verify — also wrapped in timeout for test builds.
  1114→        let aggregator = InvariantAggregator::new();
  1115→
  1116→        #[cfg(test)]
  1117→        {
  1118→            let scg_for_verify = scg.clone();
  1119→            if !run_with_timeout(PER_ITER_TIMEOUT, move || {
  1120→                let input = VerificationInput::from_scg(scg_for_verify);
  1121→                let aggregator = InvariantAggregator::new();
  1122→                let _r = aggregator.verify_all(&input);
  1123→                std::hint::black_box(&_r);
  1124→            }) {
  1125→                eprintln!(
  1126→                    "WARNING: memory_usage_bench verify_all timed out for {} chains",
  1127→                    n_chains
  1128→                );
  1129→            }
  1130→        }
  1131→        #[cfg(not(test))]
  1132→        {
  1133→            let input = VerificationInput::from_scg(scg.clone());
  1134→            let _r = aggregator.verify_all(&input);
  1135→        }
  1136→        let after_verify = peak_rss_bytes();
  1137→
  1138→        // Drop everything.
  1139→        drop(scg);
  1140→        drop(aggregator);
  1141→        let after_drop = peak_rss_bytes();
  1142→
  1143→        snapshots.push(MemorySnapshot {
  1144→            label: format!("memory/baseline/{}_chains", n_chains),
  1145→            bytes: baseline,
  1146→        });
  1147→        snapshots.push(MemorySnapshot {
  1148→            label: format!("memory/after_scg/{}_chains", n_chains),
  1149→            bytes: after_scg.saturating_sub(baseline),
  1150→        });
  1151→        snapshots.push(MemorySnapshot {
  1152→            label: format!("memory/after_msg/{}_chains", n_chains),
  1153→            bytes: after_msg.saturating_sub(baseline),
  1154→        });
  1155→        snapshots.push(MemorySnapshot {
  1156→            label: format!("memory/after_verify/{}_chains", n_chains),
  1157→            bytes: after_verify.saturating_sub(baseline),
  1158→        });
  1159→        snapshots.push(MemorySnapshot {
  1160→            label: format!("memory/after_drop/{}_chains", n_chains),
  1161→            bytes: after_drop.saturating_sub(baseline),
  1162→        });
  1163→    }
  1164→
  1165→    snapshots
  1166→}
  1167→
  1168→// ---------------------------------------------------------------------------
  1169→// Benchmark 8: End-to-End Pipeline
  1170→// ---------------------------------------------------------------------------
  1171→
  1172→/// Benchmark the full SCG → MSG → verify → validate pipeline.
  1173→///
  1174→/// Three graph sizes are tested (60, 300, 600 nodes).
  1175→pub fn e2e_pipeline_bench() -> Vec<BenchmarkResult> {
  1176→    let mut results = Vec::new();
  1177→
  1178→    // Use smaller inputs in test mode to avoid hangs.
  1179→    #[cfg(test)]
  1180→    let sizes: &[usize] = &[5, 10];
  1181→    #[cfg(not(test))]
  1182→    let sizes: &[usize] = &[10, 50, 100];
  1183→
  1184→    for &n_chains in sizes {
  1185→        let scg = build_rich_scg(n_chains);
  1186→
  1187→        let label = format!("e2e_pipeline/{}_nodes", scg.node_count());
  1188→        let scg_ref = &scg;
  1189→
  1190→        let result = bench(&label, |_iter| {
  1191→            // Step 1: SCG → MSG.
  1192→            let msg = scg_to_msg::scg_to_msg(scg_ref);
  1193→
  1194→            // Step 2: Bridge to IVE types and verify.
  1195→            let input = VerificationInput::from_scg(scg_ref.clone());
  1196→            let aggregator = InvariantAggregator::new();
  1197→            let r = aggregator.verify_all(&input);
  1198→
  1199→            // Step 3: SCG validation.
  1200→            let validation = scg_ref.validate();
  1201→
  1202→            std::hint::black_box((&msg, &r, &validation));
  1203→        });
  1204→        results.push(result);
  1205→    }
  1206→
  1207→    results
  1208→}
  1209→
  1210→// ---------------------------------------------------------------------------
  1211→// Master runner
  1212→// ---------------------------------------------------------------------------
  1213→
  1214→/// Run the entire benchmark suite and return all results.
  1215→pub fn run_all_benchmarks() -> BenchmarkSuiteResult {
  1216→    BenchmarkSuiteResult {
  1217→        scg_construction: scg_construction_bench(),
  1218→        bd_inference: bd_inference_bench(),
  1219→        msg_construction: msg_construction_bench(),
  1220→        ive_verification: ive_verification_bench(),
  1221→        codegen: codegen_bench(),
  1222→        c_comparison: c_comparison_bench(),
  1223→        memory_usage: memory_usage_bench(),
  1224→        e2e_pipeline: e2e_pipeline_bench(),
  1225→    }
  1226→}
  1227→
  1228→/// The complete output of the benchmark suite.
  1229→#[derive(Debug, Clone, Default)]
  1230→pub struct BenchmarkSuiteResult {
  1231→    /// Benchmark 1: SCG construction at three scales.
  1232→    pub scg_construction: Vec<BenchmarkResult>,
  1233→    /// Benchmark 2: BD inference.
  1234→    pub bd_inference: Vec<BenchmarkResult>,
  1235→    /// Benchmark 3: MSG construction.
  1236→    pub msg_construction: Vec<BenchmarkResult>,
  1237→    /// Benchmark 4: IVE verification (per-invariant).
  1238→    pub ive_verification: Vec<BenchmarkResult>,
  1239→    /// Benchmark 5: ARM64 codegen.
  1240→    pub codegen: Vec<BenchmarkResult>,
  1241→    /// Benchmark 6: C-equivalent comparison.
  1242→    pub c_comparison: Vec<BenchmarkResult>,
  1243→    /// Benchmark 7: Memory usage snapshots.
  1244→    pub memory_usage: Vec<MemorySnapshot>,
  1245→    /// Benchmark 8: End-to-end pipeline.
  1246→    pub e2e_pipeline: Vec<BenchmarkResult>,
  1247→}
  1248→
  1249→impl fmt::Display for BenchmarkSuiteResult {
  1250→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  1251→        writeln!(
  1252→            f,
  1253→            "═══════════════════════════════════════════════════════════════"
  1254→        )?;
  1255→        writeln!(f, "          VUMA Benchmark Suite Results")?;
  1256→        writeln!(
  1257→            f,
  1258→            "═══════════════════════════════════════════════════════════════"
  1259→        )?;
  1260→
  1261→        let print_section =
  1262→            |f: &mut fmt::Formatter, title: &str, results: &[BenchmarkResult]| -> fmt::Result {
  1263→                writeln!(f)?;
  1264→                writeln!(f, "── {} ──", title)?;
  1265→                for r in results {
  1266→                    writeln!(f, "  {}", r)?;
  1267→                }
  1268→                Ok(())
  1269→            };
  1270→
  1271→        print_section(f, "1. SCG Construction", &self.scg_construction)?;
  1272→        print_section(f, "2. BD Inference", &self.bd_inference)?;
  1273→        print_section(f, "3. MSG Construction", &self.msg_construction)?;
  1274→        print_section(f, "4. IVE Verification", &self.ive_verification)?;
  1275→        print_section(f, "5. ARM64 Codegen", &self.codegen)?;
  1276→        print_section(f, "6. C-Equivalent Comparison", &self.c_comparison)?;
  1277→        print_section(f, "8. End-to-End Pipeline", &self.e2e_pipeline)?;
  1278→
  1279→        // Memory section (different format).
  1280→        writeln!(f)?;
  1281→        writeln!(f, "── 7. Memory Usage ──")?;
  1282→        for snap in &self.memory_usage {
  1283→            writeln!(f, "  {:<50} {} bytes", snap.label, snap.bytes)?;
  1284→        }
  1285→
  1286→        // Summary.
  1287→        writeln!(f)?;
  1288→        writeln!(f, "── Summary ──")?;
  1289→        let all_results: Vec<&BenchmarkResult> = self
  1290→            .scg_construction
  1291→            .iter()
  1292→            .chain(self.bd_inference.iter())
  1293→            .chain(self.msg_construction.iter())
  1294→            .chain(self.ive_verification.iter())
  1295→            .chain(self.codegen.iter())
  1296→            .chain(self.c_comparison.iter())
  1297→            .chain(self.e2e_pipeline.iter())
  1298→            .collect();
  1299→
  1300→        writeln!(f, "  Total benchmarks : {}", all_results.len())?;
  1301→        writeln!(
  1302→            f,
  1303→            "  Total iterations : {}",
  1304→            all_results.iter().map(|r| r.iterations).sum::<usize>()
  1305→        )?;
  1306→
  1307→        // Fastest / slowest.
  1308→        if let Some(fastest) = all_results.iter().min_by_key(|r| r.median_ns) {
  1309→            writeln!(
  1310→                f,
  1311→                "  Fastest (median) : {} ({}ns)",
  1312→                fastest.name, fastest.median_ns
  1313→            )?;
  1314→        }
  1315→        if let Some(slowest) = all_results.iter().max_by_key(|r| r.median_ns) {
  1316→            writeln!(
  1317→                f,
  1318→                "  Slowest (median) : {} ({}ns)",
  1319→                slowest.name, slowest.median_ns
  1320→            )?;
  1321→        }
  1322→
  1323→        Ok(())
  1324→    }
  1325→}
  1326→
  1327→// ---------------------------------------------------------------------------
  1328→// Internal helpers
  1329→// ---------------------------------------------------------------------------
  1330→
  1331→/// Read peak RSS from `/proc/self/status` VmHWM field (Linux only).
  1332→/// Returns 0 on non-Linux platforms.
  1333→fn peak_rss_bytes() -> u64 {
  1334→    #[cfg(target_os = "linux")]
  1335→    {
  1336→        let status = std::fs::read_to_string("/proc/self/status").unwrap_or_default();
  1337→        for line in status.lines() {
  1338→            if line.starts_with("VmHWM:") {
  1339→                let parts: Vec<&str> = line.split_whitespace().collect();
  1340→                if parts.len() >= 2 {
  1341→                    if let Ok(kb) = parts[1].parse::<u64>() {
  1342→                        return kb * 1024;
  1343→                    }
  1344→                }
  1345→            }
  1346→        }
  1347→        0
  1348→    }
  1349→    #[cfg(not(target_os = "linux"))]
  1350→    {
  1351→        0
  1352→    }
  1353→}
  1354→
  1355→// ---------------------------------------------------------------------------
  1356→// Tests
  1357→// ---------------------------------------------------------------------------
  1358→
  1359→#[cfg(test)]
  1360→mod tests {
  1361→    use super::*;
  1362→
  1363→    // -- Test 1: build_linear_scg produces correct node count --
  1364→    #[test]
  1365→    fn test_build_linear_scg_node_count() {
  1366→        let scg = build_linear_scg(10);
  1367→        assert_eq!(scg.node_count(), 30); // 3 nodes per chain
  1368→        assert_eq!(scg.edge_count(), 30); // 3 edges per chain
  1369→        assert_eq!(scg.region_count(), 10);
  1370→    }
  1371→
  1372→    // -- Test 2: build_rich_scg produces correct node count --
  1373→    #[test]
  1374→    fn test_build_rich_scg_node_count() {
  1375→        let scg = build_rich_scg(5);
  1376→        // 6 nodes per chain: alloc, write, cast, read, comp, dealloc
  1377→        assert_eq!(scg.node_count(), 30);
  1378→        // 7 edges per chain
  1379→        assert_eq!(scg.edge_count(), 35);
  1380→        assert_eq!(scg.region_count(), 5);
  1381→    }
  1382→
  1383→    // -- Test 3: build_linear_scg validates successfully --
  1384→    #[test]
  1385→    fn test_build_linear_scg_validates() {
  1386→        let scg = build_linear_scg(10);
  1387→        let validation = scg.validate();
  1388→        assert!(
  1389→            validation.is_valid,
  1390→            "Validation errors: {:?}",
  1391→            validation.errors
  1392→        );
  1393→    }
  1394→
  1395→    // -- Test 4: build_rich_scg validates successfully --
  1396→    #[test]
  1397→    fn test_build_rich_scg_validates() {
  1398→        let scg = build_rich_scg(5);
  1399→        let validation = scg.validate();
  1400→        assert!(
  1401→            validation.is_valid,
  1402→            "Validation errors: {:?}",
  1403→            validation.errors
  1404→        );
  1405→    }
  1406→
  1407→    // -- Test 5: BenchmarkResult computes correct statistics --
  1408→    #[test]
  1409→    fn test_benchmark_result_computation() {
  1410→        let measurements = vec![100, 102, 98, 105, 95, 100, 103, 97, 101, 99];
  1411→        let mut sorted = measurements.clone();
  1412→        sorted.sort_unstable();
  1413→        let result = BenchmarkResult::from_ns("test", &sorted);
  1414→
  1415→        assert_eq!(result.iterations, 10);
  1416→        assert_eq!(result.mean_ns, 100); // sum=1000, n=10
  1417→        assert_eq!(result.median_ns, 100); // avg of sorted[4]=100 and sorted[5]=100
  1418→    }
  1419→
  1420→    // -- Test 6: BenchmarkStats computes correct extended statistics --
  1421→    #[test]
  1422→    fn test_benchmark_stats_computation() {
  1423→        let measurements = vec![100, 102, 98, 105, 95, 100, 103, 97, 101, 99];
  1424→        let stats = BenchmarkStats::from_measurements("test", 2, &measurements);
  1425→
  1426→        assert_eq!(stats.measure_iters, 10);
  1427→        assert_eq!(stats.min_ns, 95);
  1428→        assert_eq!(stats.max_ns, 105);
  1429→        assert!(stats.stddev_ns > 0.0);
  1430→        assert!(!stats.unreliable, "CV should be low for this dataset");
  1431→    }
  1432→
  1433→    // -- Test 7: BenchmarkStats detects unreliable results --
  1434→    #[test]
  1435→    fn test_benchmark_stats_unreliable_detection() {
  1436→        // High-variance measurements: 100, 1000 (bimodal).
  1437→        let measurements = vec![100, 1000, 100, 1000, 100, 1000, 100, 1000, 100, 1000];
  1438→        let stats = BenchmarkStats::from_measurements("bimodal", 0, &measurements);
  1439→
  1440→        assert!(stats.unreliable, "Bimodal data should have CV > 5%");
  1441→        assert!(stats.cv > 0.05);
  1442→    }
  1443→
  1444→    // -- Test 8: bench() function runs and produces valid BenchmarkResult --
  1445→    #[test]
  1446→    fn test_bench_function_produces_result() {
  1447→        let result = bench_with_iters("test_bench", 2, 5, |_i| {
  1448→            // Tiny amount of work.
  1449→            let mut sum = 0u64;
  1450→            for j in 0..100 {
  1451→                sum += j;
  1452→            }
  1453→            std::hint::black_box(sum);
  1454→        });
  1455→
  1456→        assert_eq!(result.iterations, 5);
  1457→        // mean_ns should be positive on any reasonable machine.
  1458→        // On extremely fast hardware it might be 0; that's OK.
  1459→        let _ = result.mean_ns;
  1460→    }
  1461→
  1462→    // -- Test 9: BenchmarkStats::to_result() extracts correct fields --
  1463→    #[test]
  1464→    fn test_stats_to_result() {
  1465→        let measurements = vec![200, 300, 250];
  1466→        let stats = BenchmarkStats::from_measurements("conv", 1, &measurements);
  1467→        let result = stats.to_result();
  1468→
  1469→        assert_eq!(result.name, "conv");
  1470→        assert_eq!(result.mean_ns, stats.mean_ns);
  1471→        assert_eq!(result.median_ns, stats.median_ns);
  1472→        assert_eq!(result.iterations, 3);
  1473→    }
  1474→
  1475→    // -- Test 10: scg_construction_bench produces results --
  1476→    #[test]
  1477→    fn test_scg_construction_bench() {
  1478→        let results = scg_construction_bench();
  1479→        // In test mode we use 2 sizes; in production 3.
  1480→        #[cfg(test)]
  1481→        let expected = 2;
  1482→        #[cfg(not(test))]
  1483→        let expected = 3;
  1484→        assert_eq!(
  1485→            results.len(),
  1486→            expected,
  1487→            "Should have {} SCG construction benchmarks",
  1488→            expected
  1489→        );
  1490→        // Verify the names contain node counts.
  1491→        for r in &results {
  1492→            assert!(
  1493→                r.name.contains("_nodes"),
  1494→                "Result name should contain node count: {}",
  1495→                r.name
  1496→            );
  1497→        }
  1498→    }
  1499→
  1500→    // -- Test 11: bd_inference_bench produces results --
  1501→    #[test]
  1502→    fn test_bd_inference_bench() {
  1503→        let results = bd_inference_bench();
  1504→        // In test mode: 2 sizes × 3 sub-benchmarks = 6; in production: 3 × 3 = 9.
  1505→        #[cfg(test)]
  1506→        let expected = 6;
  1507→        #[cfg(not(test))]
  1508→        let expected = 9;
  1509→        assert_eq!(results.len(), expected);
  1510→    }
  1511→
  1512→    // -- Test 12: msg_construction_bench produces results --
  1513→    #[test]
  1514→    fn test_msg_construction_bench() {
  1515→        let results = msg_construction_bench();
  1516→        // In test mode: 2 sizes; in production: 3.
  1517→        #[cfg(test)]
  1518→        let expected = 2;
  1519→        #[cfg(not(test))]
  1520→        let expected = 3;
  1521→        assert_eq!(
  1522→            results.len(),
  1523→            expected,
  1524→            "Should have {} MSG construction benchmarks",
  1525→            expected
  1526→        );
  1527→    }
  1528→
  1529→    // -- Test 13: ive_verification_bench produces results --
  1530→    #[test]
  1531→    fn test_ive_verification_bench() {
  1532→        let results = ive_verification_bench();
  1533→        // In test mode: 1 size × (1 invariant + 1 level + 1 incremental) = 3
  1534→        // In production: 2 sizes × (5 invariants + 3 levels + 1 incremental) = 18
  1535→        #[cfg(test)]
  1536→        let expected = 3;
  1537→        #[cfg(not(test))]
  1538→        let expected = 18;
  1539→        assert_eq!(results.len(), expected);
  1540→    }
  1541→
  1542→    // -- Test 14: codegen_bench produces results --
  1543→    #[test]
  1544→    fn test_codegen_bench() {
  1545→        let results = codegen_bench();
  1546→        // In test mode: 2 stmt sizes + 2 func sizes = 4; in production: 3 + 3 = 6.
  1547→        #[cfg(test)]
  1548→        let expected = 4;
  1549→        #[cfg(not(test))]
  1550→        let expected = 6;
  1551→        assert_eq!(results.len(), expected);
  1552→    }
  1553→
  1554→    // -- Test 15: c_comparison_bench produces results --
  1555→    #[test]
  1556→    fn test_c_comparison_bench() {
  1557→        let results = c_comparison_bench();
  1558→        assert_eq!(results.len(), 2, "Should have VUMA + C baseline results");
  1559→    }
  1560→
  1561→    // -- Test 16: memory_usage_bench produces snapshots --
  1562→    #[test]
  1563→    fn test_memory_usage_bench() {
  1564→        let snapshots = memory_usage_bench();
  1565→        // In test mode: 2 sizes × 5 snapshots = 10; in production: 3 × 5 = 15.
  1566→        #[cfg(test)]
  1567→        let expected = 10;
  1568→        #[cfg(not(test))]
  1569→        let expected = 15;
  1570→        assert_eq!(snapshots.len(), expected);
  1571→    }
  1572→
  1573→    // -- Test 17: e2e_pipeline_bench produces results --
  1574→    #[test]
  1575→    fn test_e2e_pipeline_bench() {
  1576→        let results = e2e_pipeline_bench();
  1577→        // In test mode: 2 sizes; in production: 3.
  1578→        #[cfg(test)]
  1579→        let expected = 2;
  1580→        #[cfg(not(test))]
  1581→        let expected = 3;
  1582→        assert_eq!(
  1583→            results.len(),
  1584→            expected,
  1585→            "Should have {} e2e benchmarks",
  1586→            expected
  1587→        );
  1588→    }
  1589→
  1590→    // -- Test 18: Full benchmark suite runs --
  1591→    #[test]
  1592→    fn test_run_all_benchmarks() {
  1593→        let suite = run_all_benchmarks();
  1594→        assert!(!suite.scg_construction.is_empty());
  1595→        assert!(!suite.bd_inference.is_empty());
  1596→        assert!(!suite.msg_construction.is_empty());
  1597→        assert!(!suite.ive_verification.is_empty());
  1598→        assert!(!suite.codegen.is_empty());
  1599→        assert!(!suite.c_comparison.is_empty());
  1600→        assert!(!suite.memory_usage.is_empty());
  1601→        assert!(!suite.e2e_pipeline.is_empty());
  1602→
  1603→        // Every BenchmarkResult should have at least 1 iteration.
  1604→        for r in suite
  1605→            .scg_construction
  1606→            .iter()
  1607→            .chain(suite.bd_inference.iter())
  1608→            .chain(suite.msg_construction.iter())
  1609→            .chain(suite.ive_verification.iter())
  1610→            .chain(suite.codegen.iter())
  1611→            .chain(suite.c_comparison.iter())
  1612→            .chain(suite.e2e_pipeline.iter())
  1613→        {
  1614→            assert!(r.iterations > 0, "Benchmark '{}' has 0 iterations", r.name);
  1615→        }
  1616→
  1617→        // Display formatting should not panic.
  1618→        let display = format!("{}", suite);
  1619→        assert!(display.contains("VUMA Benchmark Suite Results"));
  1620→    }
  1621→
  1622→    // -- Test 19: BenchmarkResult Display format --
  1623→    #[test]
  1624→    fn test_benchmark_result_display() {
  1625→        let result = BenchmarkResult {
  1626→            name: "test_bench".to_string(),
  1627→            mean_ns: 12345,
  1628→            median_ns: 11900,
  1629→            iterations: 100,
  1630→        };
  1631→        let display = format!("{}", result);
  1632→        assert!(display.contains("test_bench"));
  1633→        assert!(display.contains("12345ns"));
  1634→        assert!(display.contains("11900ns"));
  1635→        assert!(display.contains("iterations=100"));
  1636→    }
  1637→}
  1638→