     1→//! # Stack-Slot ISel for LoongArch64
     2→//!
     3→//! Complete replacement for the `allocate_registers` method in the LoongArch64 backend.
     4→//!
     5→//! Every virtual register gets a stack slot at `[fp - offset]`. The ISel generates
     6→//! code that loads source operands from their stack slots into scratch registers,
     7→//! performs the operation, and stores the result to the destination's stack slot.
     8→//!
     9→//! ## Scratch Registers (never assigned to vregs)
    10→//!
    11→//! - $r4 (a0): primary scratch / return value
    12→//! - $r5 (a1): secondary operand
    13→//! - $r12 (t0): tertiary scratch
    14→//! - $r13 (t1): quaternary scratch
    15→//!
    16→//! ## Stack Layout
    17→//!
    18→//! ```text
    19→//! High address (toward stack base)
    20→//!   ┌────────────────────┐
    21→//!   │ Old frame          │
    22→//!   ├────────────────────┤ ← $fp (= old $sp = $sp + frame_size after prologue)
    23→//!   │ $ra (8 bytes)      │ ← $fp - 8
    24→//!   │ Old $fp (8 bytes)  │ ← $fp - 16
    25→//!   │ Vreg 0 (8 bytes)   │ ← $fp - 24
    26→//!   │ Vreg 1 (8 bytes)   │ ← $fp - 32
    27→//!   │ ...                │
    28→//!   │ Vreg N-1           │ ← $fp - (24 + 8*(N-1))
    29→//!   │ Alloc region 0     │ ← $fp - (24 + 8*N + alloc_offset_0)
    30→//!   │ ...                │
    31→//!   │ Outgoing args      │ ← $sp + 0 … $sp + outgoing_arg_size-8
    32→//!   │ (for calls with    │
    33→//!   │  > 8 arguments)    │
    34→//!   └────────────────────┘ ← $sp (after prologue)
    35→//! Low address
    36→//! ```
    37→//!
    38→//! ## Calling Convention (LP64 ABI)
    39→//!
    40→//! - Arguments 0–7: passed in $a0–$a7 (r4–r11)
    41→//! - Arguments 8+: passed on the stack at $sp+0, $sp+8, …
    42→//! - Return values: first in $a0, second in $a1
    43→//! - Callee-saved: $fp (r22), $s0–$s8 (r23–r31), $ra (r1)
    44→//! - Stack is 16-byte aligned
    45→
    46→use crate::backend::{
    47→    AllocatedBlock, AllocatedFunction, AllocatedInstruction,
    48→    BackendError, PhysicalReg, RegClass, RelocationEntry,
    49→};
    50→use crate::ir::{BinOpKind, CastKind, CmpKind, IRFunction, IRInstr, IRType, IRValue, UnaryOpKind};
    51→use std::collections::HashMap;
    52→
    53→use super::{Gpr, Instruction};
    54→
    55→// =============================================================================
    56→// Scratch registers
    57→// =============================================================================
    58→
    59→const S0: Gpr = Gpr::A0; // $r4 — primary scratch / return value
    60→const S1: Gpr = Gpr::A1; // $r5 — secondary operand
    61→const S2: Gpr = Gpr::T0; // $r12 — tertiary scratch
    62→const S3: Gpr = Gpr::T1; // $r13 — quaternary scratch
    63→
    64→// =============================================================================
    65→// Helpers for instruction emission
    66→// =============================================================================
    67→
    68→fn emit(code: Vec<u8>, name: &str) -> AllocatedInstruction {
    69→    AllocatedInstruction {
    70→        opcode: name.to_string(),
    71→        reads: vec![],
    72→        writes: vec![],
    73→        encoded: code,
    74→    }
    75→}
    76→
    77→/// Encode a single instruction into an AllocatedInstruction.
    78→fn emit_instr(inst: Instruction, name: &str) -> AllocatedInstruction {
    79→    emit(inst.encode().to_vec(), name)
    80→}
    81→
    82→/// Load a 64-bit immediate into a register using the canonical LoongArch sequence.
    83→///
    84→/// Strategy:
    85→/// 1. `lu12i.w rd, bits[31:12]` — sets bits[31:12] and sign-extends to 64 bits
    86→/// 2. `ori rd, rd, bits[11:0]` — sets bits[11:0]
    87→/// 3. If bits[63:32] don't match the sign-extension of bits[31]:
    88→///    a. If it's a 32-bit unsigned value with bit 31 set: use `slli.d`+`srli.d` to zero-extend
    89→///    b. Otherwise: `lu32i.d rd, bits[51:32]` — sets bits[51:32], preserving bits[31:0] and bits[63:52]
    90→///    c. Then: `lu52i.d rd, rd, bits[63:52]` — sets bits[63:52], preserving bits[51:0]
    91→fn encode_load_imm(rd: Gpr, imm: i64) -> Vec<u8> {
    92→    let val = imm as u64;
    93→    let mut code = Vec::with_capacity(16);
    94→
    95→    // Step 1: lu12i.w rd, bits[31:12]
    96→    let hi20 = ((val >> 12) & 0xFFFFF) as i32;
    97→    code.extend_from_slice(&Instruction::Lu12iW { rd, imm20: hi20 }.encode());
    98→
    99→    // Step 2: ori rd, rd, bits[11:0]
   100→    let lo12 = (val & 0xFFF) as u32;
   101→    code.extend_from_slice(&Instruction::Ori { rd, rj: rd, imm12: lo12 }.encode());
   102→
   103→    // After lu12i.w + ori, rd = SignExtend(bits[31:0])
   104→    // Check if the upper 32 bits match the sign extension
   105→    let lower32 = val & 0xFFFFFFFF;
   106→    let sign_ext = if lower32 & 0x80000000 != 0 {
   107→        0xFFFFFFFF00000000u64
   108→    } else {
   109→        0u64
   110→    };
   111→
   112→    if val >> 32 == sign_ext >> 32 {
   113→        // Upper bits already correct from sign extension — nothing more needed
   114→        return code;
   115→    }
   116→
   117→    // The upper bits don't match sign extension.
   118→    // Check if this is a 32-bit unsigned value (upper 32 bits should be 0
   119→    // but sign extension made them 0xFFFFFFFF).
   120→    if val >> 32 == 0 && lower32 & 0x80000000 != 0 {
   121→        // Zero-extend: slli.d rd, rd, 32; srli.d rd, rd, 32
   122→        code.extend_from_slice(&Instruction::SlliD { rd, rj: rd, imm8: 32 }.encode());
   123→        code.extend_from_slice(&Instruction::SrliD { rd, rj: rd, imm8: 32 }.encode());
   124→        return code;
   125→    }
   126→
   127→    // Full 64-bit value: use lu32i.d then lu52i.d
   128→    // Step 3: lu32i.d rd, bits[51:32] — sets bits[51:32], preserves bits[31:0] and bits[63:52]
   129→    let hi32 = ((val >> 32) & 0xFFFFF) as i32;
   130→    code.extend_from_slice(&Instruction::Lu32iD { rd, imm20: hi32 }.encode());
   131→
   132→    // Step 4: lu52i.d rd, rd, bits[63:52] — sets bits[63:52], preserves bits[51:0]
   133→    let hi52 = ((val >> 52) & 0xFFF) as i32;
   134→    code.extend_from_slice(&Instruction::Lu52iD { rd, rj: rd, imm12: hi52 }.encode());
   135→
   136→    code
   137→}
   138→
   139→/// Check if a value fits in a signed 12-bit range.
   140→fn fits_si12(val: i64) -> bool {
   141→    (-2048..=2047).contains(&val)
   142→}
   143→
   144→/// Load a vreg from its stack slot into a scratch register.
   145→/// Stack slot is at $fp - offset_from_fp.
   146→fn encode_load_vreg(scratch: Gpr, fp: Gpr, offset_from_fp: i32) -> Vec<u8> {
   147→    // offset_from_fp is negative (e.g., -24 for vreg 0)
   148→    // Use ld.d (load doubleword) since stack slots are 8 bytes and may hold
   149→    // 64-bit values (pointers, I64, etc.). For 32-bit values, the upper 32 bits
   150→    // are guaranteed clean because store uses st.d which writes all 64 bits.
   151→    if fits_si12(offset_from_fp as i64) {
   152→        Instruction::LdD { rd: scratch, rj: fp, imm12: offset_from_fp }.encode().to_vec()
   153→    } else {
   154→        // Compute address: load offset into temp, add to $fp, then load
   155→        let mut code = Vec::new();
   156→        code.extend(encode_load_imm(S2, offset_from_fp as i64));
   157→        code.extend_from_slice(&Instruction::AddD { rd: S2, rj: fp, rk: S2 }.encode());
   158→        code.extend_from_slice(&Instruction::LdD { rd: scratch, rj: S2, imm12: 0 }.encode());
   159→        code
   160→    }
   161→}
   162→
   163→/// Store a scratch register into a vreg's stack slot.
   164→fn encode_store_vreg(scratch: Gpr, fp: Gpr, offset_from_fp: i32) -> Vec<u8> {
   165→    // Use st.d (store doubleword) to store all 64 bits. This ensures 64-bit
   166→    // values (pointers, I64, etc.) are preserved. For 32-bit values, the upper
   167→    // 32 bits are clean from zero-extending .w operations or explicit masking.
   168→    if fits_si12(offset_from_fp as i64) {
   169→        Instruction::StD { rd: scratch, rj: fp, imm12: offset_from_fp }.encode().to_vec()
   170→    } else {
   171→        // Compute address: load offset into temp, add to $fp, then store
   172→        let mut code = Vec::new();
   173→        code.extend(encode_load_imm(S2, offset_from_fp as i64));
   174→        code.extend_from_slice(&Instruction::AddD { rd: S2, rj: fp, rk: S2 }.encode());
   175→        code.extend_from_slice(&Instruction::StD { rd: scratch, rj: S2, imm12: 0 }.encode());
   176→        code
   177→    }
   178→}
   179→
   180→/// Load an IRValue into a scratch register.
   181→fn encode_load_value(val: &IRValue, scratch: Gpr, fp: Gpr, vreg_slots: &HashMap<u32, i32>) -> Vec<u8> {
   182→    match val {
   183→        IRValue::Register(id) => {
   184→            let off = vreg_slots.get(id).copied().unwrap_or(-24);
   185→            encode_load_vreg(scratch, fp, off)
   186→        }
   187→        IRValue::Immediate(imm) => {
   188→            encode_load_imm(scratch, *imm)
   189→        }
   190→        IRValue::Address(addr) => {
   191→            encode_load_imm(scratch, *addr as i64)
   192→        }
   193→        IRValue::Label(_) => {
   194→            encode_load_imm(scratch, 0) // placeholder
   195→        }
   196→    }
   197→}
   198→
   199→/// Store a scratch register to a vreg's stack slot (by vreg ID).
   200→fn encode_store_to_vreg(scratch: Gpr, vreg_id: u32, fp: Gpr, vreg_slots: &HashMap<u32, i32>) -> Vec<u8> {
   201→    let off = vreg_slots.get(&vreg_id).copied().unwrap_or(-24);
   202→    encode_store_vreg(scratch, fp, off)
   203→}
   204→
   205→// =============================================================================
   206→// Comparison lowering
   207→// =============================================================================
   208→
   209→fn encode_cmp(kind: &CmpKind, dst: Gpr, lhs: Gpr, rhs: Gpr) -> Vec<u8> {
   210→    let mut code = Vec::new();
   211→    match kind {
   212→        CmpKind::Eq => {
   213→            // xor dst, lhs, rhs; sltui dst, dst, 1
   214→            code.extend_from_slice(&Instruction::Xor { rd: dst, rj: lhs, rk: rhs }.encode());
   215→            code.extend_from_slice(&Instruction::Sltui { rd: dst, rj: dst, imm12: 1 }.encode());
   216→        }
   217→        CmpKind::Ne => {
   218→            // xor dst, lhs, rhs; sltu dst, $r0, dst
   219→            code.extend_from_slice(&Instruction::Xor { rd: dst, rj: lhs, rk: rhs }.encode());
   220→            code.extend_from_slice(&Instruction::Sltu { rd: dst, rj: Gpr::R0, rk: dst }.encode());
   221→        }
   222→        CmpKind::SLt => {
   223→            code.extend_from_slice(&Instruction::Slt { rd: dst, rj: lhs, rk: rhs }.encode());
   224→        }
   225→        CmpKind::SLe => {
   226→            // slt dst, rhs, lhs; xori dst, dst, 1
   227→            code.extend_from_slice(&Instruction::Slt { rd: dst, rj: rhs, rk: lhs }.encode());
   228→            code.extend_from_slice(&Instruction::Xori { rd: dst, rj: dst, imm12: 1 }.encode());
   229→        }
   230→        CmpKind::SGt => {
   231→            code.extend_from_slice(&Instruction::Slt { rd: dst, rj: rhs, rk: lhs }.encode());
   232→        }
   233→        CmpKind::SGe => {
   234→            // slt dst, lhs, rhs; xori dst, dst, 1
   235→            code.extend_from_slice(&Instruction::Slt { rd: dst, rj: lhs, rk: rhs }.encode());
   236→            code.extend_from_slice(&Instruction::Xori { rd: dst, rj: dst, imm12: 1 }.encode());
   237→        }
   238→        CmpKind::ULt => {
   239→            code.extend_from_slice(&Instruction::Sltu { rd: dst, rj: lhs, rk: rhs }.encode());
   240→        }
   241→        CmpKind::ULe => {
   242→            code.extend_from_slice(&Instruction::Sltu { rd: dst, rj: rhs, rk: lhs }.encode());
   243→            code.extend_from_slice(&Instruction::Xori { rd: dst, rj: dst, imm12: 1 }.encode());
   244→        }
   245→        CmpKind::UGt => {
   246→            code.extend_from_slice(&Instruction::Sltu { rd: dst, rj: rhs, rk: lhs }.encode());
   247→        }
   248→        CmpKind::UGe => {
   249→            code.extend_from_slice(&Instruction::Sltu { rd: dst, rj: lhs, rk: rhs }.encode());
   250→            code.extend_from_slice(&Instruction::Xori { rd: dst, rj: dst, imm12: 1 }.encode());
   251→        }
   252→    }
   253→    code
   254→}
   255→
   256→fn binop_kind_to_cmp_kind(op: &BinOpKind) -> CmpKind {
   257→    match op {
   258→        BinOpKind::SLt => CmpKind::SLt,
   259→        BinOpKind::SLe => CmpKind::SLe,
   260→        BinOpKind::SGt => CmpKind::SGt,
   261→        BinOpKind::SGe => CmpKind::SGe,
   262→        BinOpKind::ULt => CmpKind::ULt,
   263→        BinOpKind::ULe => CmpKind::ULe,
   264→        BinOpKind::UGt => CmpKind::UGt,
   265→        BinOpKind::UGe => CmpKind::UGe,
   266→        BinOpKind::Eq => CmpKind::Eq,
   267→        BinOpKind::Ne => CmpKind::Ne,
   268→        other => unreachable!("BinOpKind::{:?} is not a comparison", other),
   269→    }
   270→}
   271→
   272→// =============================================================================
   273→// Main allocation function
   274→// =============================================================================
   275→
   276→pub fn allocate_registers(func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
   277→    let func_name = func.name.clone();
   278→
   279→    // ── Phase 1: Collect all vreg IDs and compute stack layout ──
   280→
   281→    let mut all_vreg_ids: std::collections::HashSet<u32> = std::collections::HashSet::new();
   282→    for &id in func.vregs.keys() {
   283→        all_vreg_ids.insert(id);
   284→    }
   285→    for param in &func.params {
   286→        if let Some(id) = param.as_register() {
   287→            all_vreg_ids.insert(id);
   288→        }
   289→    }
   290→    for block in &func.blocks {
   291→        for instr in &block.instructions {
   292→            for id in instr.defined_regs() {
   293→                all_vreg_ids.insert(id);
   294→            }
   295→            for id in instr.used_regs() {
   296→                all_vreg_ids.insert(id);
   297→            }
   298→        }
   299→        // Also check terminators for vreg usage
   300→        match &block.terminator {
   301→            crate::ir::IRTerminator::Branch { cond, .. } => {
   302→                if let Some(id) = cond.as_register() {
   303→                    all_vreg_ids.insert(id);
   304→                }
   305→            }
   306→            crate::ir::IRTerminator::Return(vals) => {
   307→                for val in vals {
   308→                    if let Some(id) = val.as_register() {
   309→                        all_vreg_ids.insert(id);
   310→                    }
   311→                }
   312→            }
   313→            _ => {}
   314→        }
   315→    }
   316→
   317→    // Identify Alloc vregs and compute their sizes
   318→    let mut stack_alloc_vregs: std::collections::HashSet<u32> = std::collections::HashSet::new();
   319→    let mut alloc_sizes: HashMap<u32, i32> = HashMap::new();
   320→    for block in &func.blocks {
   321→        for instr in &block.instructions {
   322→            if let IRInstr::Alloc { dst, size } = instr {
   323→                if let Some(id) = dst.as_register() {
   324→                    stack_alloc_vregs.insert(id);
   325→                    let aligned_size = ((*size as i32 + 15) & !15) as i32;
   326→                    alloc_sizes.insert(id, aligned_size);
   327→                }
   328→            }
   329→        }
   330→    }
   331→
   332→    // ── Stack Layout ──
   333→    // $fp - 8: $ra
   334→    // $fp - 16: old $fp
   335→    // $fp - 24: vreg 0
   336→    // $fp - 32: vreg 1
   337→    // ...
   338→    // $fp - (24 + 8*(N-1)): vreg N-1
   339→    // $fp - (24 + 8*N): alloc region 0 (if any)
   340→    // ...
   341→
   342→    // Assign stack slots for ALL vregs (including Alloc vregs).
   343→    let mut vreg_slots: HashMap<u32, i32> = HashMap::new(); // vreg → offset from $fp (negative)
   344→    let mut all_vreg_ids_sorted: Vec<u32> = all_vreg_ids.iter().copied().collect();
   345→    all_vreg_ids_sorted.sort();
   346→    for (i, &id) in all_vreg_ids_sorted.iter().enumerate() {
   347→        let offset = -(24 + 8 * i as i32);
   348→        vreg_slots.insert(id, offset);
   349→    }
   350→
   351→    // Assign alloc region offsets (after all vreg slots)
   352→    let num_vregs = all_vreg_ids_sorted.len() as i32;
   353→    let vreg_area_end = 24 + 8 * num_vregs; // total bytes used for ra/fp/vregs
   354→    let mut alloc_offsets: HashMap<u32, i32> = HashMap::new(); // vreg → offset from $fp (negative)
   355→    let mut alloc_running: i32 = vreg_area_end;
   356→    let mut alloc_vreg_ids: Vec<u32> = stack_alloc_vregs.iter().copied().collect();
   357→    alloc_vreg_ids.sort();
   358→    for &id in &alloc_vreg_ids {
   359→        let size = alloc_sizes[&id];
   360→        alloc_offsets.insert(id, -(alloc_running + size));
   361→        alloc_running += size;
   362→    }
   363→
   364→    // Compute outgoing argument area size for calls with > 8 arguments.
   365→    // Per the LoongArch64 LP64 ABI, the first 8 args go in $a0–$a7;
   366→    // args 8+ are passed on the stack. The caller must reserve space for
   367→    // these stack-passed arguments at the bottom of its frame.
   368→    let mut max_stack_args: usize = 0;
   369→    for block in &func.blocks {
   370→        for instr in &block.instructions {
   371→            if let IRInstr::Call { args, .. } = instr {
   372→                if args.len() > 8 {
   373→                    max_stack_args = max_stack_args.max(args.len() - 8);
   374→                }
   375→            }
   376→        }
   377→    }
   378→    let outgoing_arg_size: i32 = if max_stack_args > 0 {
   379→        let sz = (max_stack_args as i32) * 8;
   380→        (sz + 15) & !15 // round up to 16-byte alignment
   381→    } else {
   382→        0
   383→    };
   384→    alloc_running += outgoing_arg_size;
   385→
   386→    // Frame size = total space from $sp to $fp
   387→    let frame_size = ((alloc_running + 15) & !15) as usize;
   388→
   389→    // ── Phase 2: Generate code ──
   390→
   391→    let mut instrs: Vec<AllocatedInstruction> = Vec::new();
   392→    let mut relocations: Vec<RelocationEntry> = Vec::new();
   393→
   394→    // Track byte offset for branch patching
   395→    let mut byte_offset: usize = 0;
   396→    let mut push_code = |code: Vec<u8>, name: &str| {
   397→        if !code.is_empty() {
   398→            byte_offset += code.len();
   399→            instrs.push(emit(code, name));
   400→        }
   401→    };
   402→
   403→    let fp = Gpr::Fp; // $r22
   404→
   405→    // ── Prologue ──
   406→    // addi.d $sp, $sp, -frame_size
   407→    // st.d $ra, $sp, frame_size-8
   408→    // st.d $fp, $sp, frame_size-16
   409→    // addi.d $fp, $sp, frame_size
   410→
   411→    let fs = frame_size as i32;
   412→    if fits_si12(-(fs as i64)) {
   413→        push_code(
   414→            Instruction::AddiD { rd: Gpr::Sp, rj: Gpr::Sp, imm12: -fs }.encode().to_vec(),
   415→            "addi.d sp, sp, -frame_size",
   416→        );
   417→    } else {
   418→        // Large frame: load -fs into scratch, then sub.d
   419→        let mut code = encode_load_imm(S0, -(fs as i64));
   420→        code.extend_from_slice(&Instruction::AddD { rd: Gpr::Sp, rj: Gpr::Sp, rk: S0 }.encode());
   421→        push_code(code, "sub sp, sp, frame_size");
   422→    }
   423→
   424→    // st.d $ra, $sp, frame_size-8
   425→    let ra_off = fs - 8;
   426→    if fits_si12(ra_off as i64) {
   427→        push_code(
   428→            Instruction::StD { rd: Gpr::Ra, rj: Gpr::Sp, imm12: ra_off }.encode().to_vec(),
   429→            "st.d ra, sp, fs-8",
   430→        );
   431→    } else {
   432→        let mut code = encode_load_imm(S0, ra_off as i64);
   433→        code.extend_from_slice(&Instruction::AddD { rd: S0, rj: Gpr::Sp, rk: S0 }.encode());
   434→        code.extend_from_slice(&Instruction::StD { rd: Gpr::Ra, rj: S0, imm12: 0 }.encode());
   435→        push_code(code, "st.d ra, sp, fs-8");
   436→    }
   437→
   438→    // st.d $fp, $sp, frame_size-16
   439→    let fp_off = fs - 16;
   440→    if fits_si12(fp_off as i64) {
   441→        push_code(
   442→            Instruction::StD { rd: fp, rj: Gpr::Sp, imm12: fp_off }.encode().to_vec(),
   443→            "st.d fp, sp, fs-16",
   444→        );
   445→    } else {
   446→        let mut code = encode_load_imm(S0, fp_off as i64);
   447→        code.extend_from_slice(&Instruction::AddD { rd: S0, rj: Gpr::Sp, rk: S0 }.encode());
   448→        code.extend_from_slice(&Instruction::StD { rd: fp, rj: S0, imm12: 0 }.encode());
   449→        push_code(code, "st.d fp, sp, fs-16");
   450→    }
   451→
   452→    // addi.d $fp, $sp, frame_size
   453→    if fits_si12(fs as i64) {
   454→        push_code(
   455→            Instruction::AddiD { rd: fp, rj: Gpr::Sp, imm12: fs }.encode().to_vec(),
   456→            "addi.d fp, sp, frame_size",
   457→        );
   458→    } else {
   459→        let mut code = encode_load_imm(S0, fs as i64);
   460→        code.extend_from_slice(&Instruction::AddD { rd: fp, rj: Gpr::Sp, rk: S0 }.encode());
   461→        push_code(code, "add fp, sp, frame_size");
   462→    }
   463→
   464→    // Store function parameters from argument registers to their stack slots.
   465→    // Per the LP64 ABI: first 8 params in $a0–$a7, remaining on the stack
   466→    // at $fp+0, $fp+8, … (the caller's outgoing arg area).
   467→    let arg_regs = [Gpr::A0, Gpr::A1, Gpr::A2, Gpr::A3, Gpr::A4, Gpr::A5, Gpr::A6, Gpr::A7];
   468→    for (i, param) in func.params.iter().enumerate() {
   469→        if let Some(id) = param.as_register() {
   470→            if i < arg_regs.len() {
   471→                // Parameters 0–7: already in arg registers, store to vreg slot
   472→                push_code(
   473→                    encode_store_to_vreg(arg_regs[i], id, fp, &vreg_slots),
   474→                    "store_param",
   475→                );
   476→            } else {
   477→                // Parameters 8+: passed on the stack at $fp + (i-8)*8
   478→                let stack_off = ((i - 8) as i32) * 8;
   479→                // Load from the stack into S0 ($a0), then store to vreg slot
   480→                if fits_si12(stack_off as i64) {
   481→                    push_code(
   482→                        Instruction::LdD { rd: S0, rj: fp, imm12: stack_off }.encode().to_vec(),
   483→                        "load_stack_param",
   484→                    );
   485→                } else {
   486→                    let mut code = encode_load_imm(S2, stack_off as i64);
   487→                    code.extend_from_slice(&Instruction::AddD { rd: S2, rj: fp, rk: S2 }.encode());
   488→                    code.extend_from_slice(&Instruction::LdD { rd: S0, rj: S2, imm12: 0 }.encode());
   489→                    push_code(code, "load_stack_param");
   490→                }
   491→                push_code(
   492→                    encode_store_to_vreg(S0, id, fp, &vreg_slots),
   493→                    "store_stack_param",
   494→                );
   495→            }
   496→        }
   497→    }
   498→
   499→    // ── Phase 3: Encode each IR instruction ──
   500→
   501→    // Track block label → byte_offset within the function's encoded output
   502→    let mut block_offsets: HashMap<String, usize> = HashMap::new();
   503→    // Track branches that need patching: (instr_index, target_label, is_cond_true)
   504→    // For unconditional branches: (instr_index, target_label, false)
   505→    // For conditional branches: two entries
   506→    let mut branch_patches: Vec<(usize, String)> = Vec::new(); // (byte_offset_of_branch_instr, target_label)
   507→
   508→    for block in &func.blocks {
   509→        // Record this block's label offset
   510→        block_offsets.insert(block.label.clone(), byte_offset);
   511→
   512→        for instr in &block.instructions {
   513→            let code = match instr {
   514→                // ── Add ──
   515→                IRInstr::Add { dst, lhs, rhs, .. } => {
   516→                    let mut code = Vec::new();
   517→                    let dst_id = dst.as_register().unwrap_or(0);
   518→                    // Load lhs into S0
   519→                    code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   520→                    // Add rhs
   521→                    if let IRValue::Immediate(imm) = rhs {
   522→                        let imm = *imm;
   523→                        if fits_si12(imm) {
   524→                            code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: S0, imm12: imm as i32 }.encode());
   525→                        } else {
   526→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   527→                            code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S1 }.encode());
   528→                        }
   529→                    } else {
   530→                        code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   531→                        code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S1 }.encode());
   532→                    }
   533→                    // Store result
   534→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   535→                    code
   536→                }
   537→
   538→                // ── Sub ──
   539→                IRInstr::Sub { dst, lhs, rhs, .. } => {
   540→                    let mut code = Vec::new();
   541→                    let dst_id = dst.as_register().unwrap_or(0);
   542→                    code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   543→                    if let IRValue::Immediate(imm) = rhs {
   544→                        let imm = *imm;
   545→                        if fits_si12(-imm) {
   546→                            code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: S0, imm12: -(imm as i32) }.encode());
   547→                        } else {
   548→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   549→                            code.extend_from_slice(&Instruction::SubD { rd: S0, rj: S0, rk: S1 }.encode());
   550→                        }
   551→                    } else {
   552→                        code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   553→                        code.extend_from_slice(&Instruction::SubD { rd: S0, rj: S0, rk: S1 }.encode());
   554→                    }
   555→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   556→                    code
   557→                }
   558→
   559→                // ── Mul ──
   560→                IRInstr::Mul { dst, lhs, rhs, .. } => {
   561→                    let mut code = Vec::new();
   562→                    let dst_id = dst.as_register().unwrap_or(0);
   563→                    code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   564→                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   565→                    code.extend_from_slice(&Instruction::MulD { rd: S0, rj: S0, rk: S1 }.encode());
   566→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   567→                    code
   568→                }
   569→
   570→                // ── Div ──
   571→                IRInstr::Div { dst, lhs, rhs, .. } => {
   572→                    let mut code = Vec::new();
   573→                    let dst_id = dst.as_register().unwrap_or(0);
   574→                    code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   575→                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   576→                    code.extend_from_slice(&Instruction::DivD { rd: S0, rj: S0, rk: S1 }.encode());
   577→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   578→                    code
   579→                }
   580→
   581→                // ── BinOp (generic) ──
   582→                IRInstr::BinOp { op, dst, lhs, rhs, .. } => {
   583→                    let mut code = Vec::new();
   584→                    let dst_id = dst.as_register().unwrap_or(0);
   585→
   586→                    match op {
   587→                        BinOpKind::Add => {
   588→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   589→                            if let IRValue::Immediate(imm) = rhs {
   590→                                let imm = *imm;
   591→                                if fits_si12(imm) {
   592→                                    code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: S0, imm12: imm as i32 }.encode());
   593→                                } else {
   594→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   595→                                    code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S1 }.encode());
   596→                                }
   597→                            } else {
   598→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   599→                                code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S1 }.encode());
   600→                            }
   601→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   602→                        }
   603→                        BinOpKind::Sub => {
   604→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   605→                            if let IRValue::Immediate(imm) = rhs {
   606→                                let imm = *imm;
   607→                                if fits_si12(-imm) {
   608→                                    code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: S0, imm12: -(imm as i32) }.encode());
   609→                                } else {
   610→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   611→                                    code.extend_from_slice(&Instruction::SubD { rd: S0, rj: S0, rk: S1 }.encode());
   612→                                }
   613→                            } else {
   614→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   615→                                code.extend_from_slice(&Instruction::SubD { rd: S0, rj: S0, rk: S1 }.encode());
   616→                            }
   617→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   618→                        }
   619→                        BinOpKind::Mul => {
   620→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   621→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   622→                            code.extend_from_slice(&Instruction::MulD { rd: S0, rj: S0, rk: S1 }.encode());
   623→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   624→                        }
   625→                        BinOpKind::SDiv => {
   626→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   627→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   628→                            code.extend_from_slice(&Instruction::DivD { rd: S0, rj: S0, rk: S1 }.encode());
   629→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   630→                        }
   631→                        BinOpKind::UDiv => {
   632→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   633→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   634→                            code.extend_from_slice(&Instruction::DivDu { rd: S0, rj: S0, rk: S1 }.encode());
   635→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   636→                        }
   637→                        BinOpKind::SRem => {
   638→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   639→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   640→                            code.extend_from_slice(&Instruction::ModD { rd: S0, rj: S0, rk: S1 }.encode());
   641→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   642→                        }
   643→                        BinOpKind::URem => {
   644→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   645→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   646→                            code.extend_from_slice(&Instruction::ModDu { rd: S0, rj: S0, rk: S1 }.encode());
   647→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   648→                        }
   649→                        BinOpKind::And => {
   650→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   651→                            if let IRValue::Immediate(imm) = rhs {
   652→                                let uimm = *imm as u64;
   653→                                if uimm < 4096 {
   654→                                    code.extend_from_slice(&Instruction::Andi { rd: S0, rj: S0, imm12: uimm as u32 }.encode());
   655→                                } else {
   656→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   657→                                    code.extend_from_slice(&Instruction::And { rd: S0, rj: S0, rk: S1 }.encode());
   658→                                }
   659→                            } else {
   660→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   661→                                code.extend_from_slice(&Instruction::And { rd: S0, rj: S0, rk: S1 }.encode());
   662→                            }
   663→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   664→                        }
   665→                        BinOpKind::Or => {
   666→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   667→                            if let IRValue::Immediate(imm) = rhs {
   668→                                let uimm = *imm as u64;
   669→                                if uimm < 4096 {
   670→                                    code.extend_from_slice(&Instruction::Ori { rd: S0, rj: S0, imm12: uimm as u32 }.encode());
   671→                                } else {
   672→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   673→                                    code.extend_from_slice(&Instruction::Or { rd: S0, rj: S0, rk: S1 }.encode());
   674→                                }
   675→                            } else {
   676→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   677→                                code.extend_from_slice(&Instruction::Or { rd: S0, rj: S0, rk: S1 }.encode());
   678→                            }
   679→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   680→                        }
   681→                        BinOpKind::Xor => {
   682→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   683→                            if let IRValue::Immediate(imm) = rhs {
   684→                                if *imm == -1 {
   685→                                    // XOR with -1 is NOT: use nor rd, rj, $r0 (flips all 64 bits)
   686→                                    code.extend_from_slice(&Instruction::Nor { rd: S0, rj: S0, rk: Gpr::R0 }.encode());
   687→                                } else {
   688→                                    let uimm = *imm as u64;
   689→                                    if uimm < 4096 {
   690→                                        code.extend_from_slice(&Instruction::Xori { rd: S0, rj: S0, imm12: uimm as u32 }.encode());
   691→                                    } else {
   692→                                        code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   693→                                        code.extend_from_slice(&Instruction::Xor { rd: S0, rj: S0, rk: S1 }.encode());
   694→                                    }
   695→                                }
   696→                            } else {
   697→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   698→                                code.extend_from_slice(&Instruction::Xor { rd: S0, rj: S0, rk: S1 }.encode());
   699→                            }
   700→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   701→                        }
   702→                        BinOpKind::Shl => {
   703→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   704→                            if let IRValue::Immediate(imm) = rhs {
   705→                                if *imm >= 0 && *imm < 64 {
   706→                                    code.extend_from_slice(&Instruction::SlliD { rd: S0, rj: S0, imm8: *imm as u32 }.encode());
   707→                                } else {
   708→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   709→                                    code.extend_from_slice(&Instruction::SllD { rd: S0, rj: S0, rk: S1 }.encode());
   710→                                }
   711→                            } else {
   712→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   713→                                code.extend_from_slice(&Instruction::SllD { rd: S0, rj: S0, rk: S1 }.encode());
   714→                            }
   715→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   716→                        }
   717→                        BinOpKind::ShrL => {
   718→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   719→                            if let IRValue::Immediate(imm) = rhs {
   720→                                if *imm >= 0 && *imm < 64 {
   721→                                    code.extend_from_slice(&Instruction::SrliD { rd: S0, rj: S0, imm8: *imm as u32 }.encode());
   722→                                } else {
   723→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   724→                                    code.extend_from_slice(&Instruction::SrlD { rd: S0, rj: S0, rk: S1 }.encode());
   725→                                }
   726→                            } else {
   727→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   728→                                code.extend_from_slice(&Instruction::SrlD { rd: S0, rj: S0, rk: S1 }.encode());
   729→                            }
   730→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   731→                        }
   732→                        BinOpKind::ShrA => {
   733→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   734→                            if let IRValue::Immediate(imm) = rhs {
   735→                                if *imm >= 0 && *imm < 64 {
   736→                                    code.extend_from_slice(&Instruction::SraiD { rd: S0, rj: S0, imm8: *imm as u32 }.encode());
   737→                                } else {
   738→                                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   739→                                    code.extend_from_slice(&Instruction::SraD { rd: S0, rj: S0, rk: S1 }.encode());
   740→                                }
   741→                            } else {
   742→                                code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   743→                                code.extend_from_slice(&Instruction::SraD { rd: S0, rj: S0, rk: S1 }.encode());
   744→                            }
   745→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   746→                        }
   747→                        BinOpKind::Ror => {
   748→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   749→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   750→                            code.extend_from_slice(&Instruction::RotrD { rd: S0, rj: S0, rk: S1 }.encode());
   751→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   752→                        }
   753→                        BinOpKind::Rol => {
   754→                            // ROL(x, n) = ROTR(x, 64-n)
   755→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   756→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   757→                            // Compute 64-n: load 64 into S2, sub S2, S2, S1; then rotr.d S0, S0, S2
   758→                            code.extend_from_slice(&Instruction::AddiD { rd: S2, rj: Gpr::R0, imm12: 64 }.encode());
   759→                            code.extend_from_slice(&Instruction::SubD { rd: S2, rj: S2, rk: S1 }.encode());
   760→                            code.extend_from_slice(&Instruction::RotrD { rd: S0, rj: S0, rk: S2 }.encode());
   761→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   762→                        }
   763→                        // Comparison BinOps
   764→                        BinOpKind::SLt | BinOpKind::SLe | BinOpKind::SGt | BinOpKind::SGe
   765→                        | BinOpKind::ULt | BinOpKind::ULe | BinOpKind::UGt | BinOpKind::UGe
   766→                        | BinOpKind::Eq | BinOpKind::Ne => {
   767→                            code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   768→                            code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   769→                            code.extend(encode_cmp(&binop_kind_to_cmp_kind(op), S0, S0, S1));
   770→                            code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   771→                        }
   772→                    }
   773→                    code
   774→                }
   775→
   776→                // ── UnaryOp ──
   777→                IRInstr::UnaryOp { op, dst, operand, .. } => {
   778→                    let mut code = Vec::new();
   779→                    let dst_id = dst.as_register().unwrap_or(0);
   780→                    code.extend(encode_load_value(operand, S0, fp, &vreg_slots));
   781→                    match op {
   782→                        UnaryOpKind::Neg => {
   783→                            code.extend_from_slice(&Instruction::SubD { rd: S0, rj: Gpr::R0, rk: S0 }.encode());
   784→                        }
   785→                        UnaryOpKind::Not => {
   786→                            code.extend_from_slice(&Instruction::Nor { rd: S0, rj: Gpr::R0, rk: S0 }.encode());
   787→                        }
   788→                        UnaryOpKind::Clz => {
   789→                            // clz(x) = clo(~x)
   790→                            code.extend_from_slice(&Instruction::Nor { rd: S0, rj: Gpr::R0, rk: S0 }.encode());
   791→                            code.extend_from_slice(&Instruction::CloD { rd: S0, rj: S0 }.encode());
   792→                        }
   793→                        UnaryOpKind::Ctz | UnaryOpKind::Popcnt => {
   794→                            // Placeholder: just keep the value as-is
   795→                        }
   796→                    }
   797→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   798→                    code
   799→                }
   800→
   801→                // ── Cmp ──
   802→                IRInstr::Cmp { kind, dst, lhs, rhs, .. } => {
   803→                    let mut code = Vec::new();
   804→                    let dst_id = dst.as_register().unwrap_or(0);
   805→                    code.extend(encode_load_value(lhs, S0, fp, &vreg_slots));
   806→                    code.extend(encode_load_value(rhs, S1, fp, &vreg_slots));
   807→                    code.extend(encode_cmp(kind, S0, S0, S1));
   808→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   809→                    code
   810→                }
   811→
   812→                // ── Load ──
   813→                IRInstr::Load { dst, addr, offset, ty } => {
   814→                    let mut code = Vec::new();
   815→                    let dst_id = dst.as_register().unwrap_or(0);
   816→                    code.extend(encode_load_value(addr, S0, fp, &vreg_slots));
   817→                    // Add offset to address
   818→                    if *offset != 0 {
   819→                        if fits_si12(*offset as i64) {
   820→                            code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: S0, imm12: *offset }.encode());
   821→                        } else {
   822→                            code.extend(encode_load_imm(S2, *offset as i64));
   823→                            code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S2 }.encode());
   824→                        }
   825→                    }
   826→                    // Load from address
   827→                    let load_inst = match ty {
   828→                        IRType::I8 => Instruction::LdB { rd: S0, rj: S0, imm12: 0 },
   829→                        IRType::U8 => Instruction::LdBu { rd: S0, rj: S0, imm12: 0 },
   830→                        IRType::I16 => Instruction::LdH { rd: S0, rj: S0, imm12: 0 },
   831→                        IRType::U16 => Instruction::LdHu { rd: S0, rj: S0, imm12: 0 },
   832→                        IRType::I32 => Instruction::LdW { rd: S0, rj: S0, imm12: 0 },
   833→                        IRType::U32 => Instruction::LdWu { rd: S0, rj: S0, imm12: 0 },
   834→                        _ => Instruction::LdD { rd: S0, rj: S0, imm12: 0 },
   835→                    };
   836→                    code.extend_from_slice(&load_inst.encode());
   837→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   838→                    code
   839→                }
   840→
   841→                // ── Store ──
   842→                IRInstr::Store { value, addr, offset, ty } => {
   843→                    let mut code = Vec::new();
   844→                    code.extend(encode_load_value(value, S0, fp, &vreg_slots));
   845→                    code.extend(encode_load_value(addr, S1, fp, &vreg_slots));
   846→                    // Add offset to address
   847→                    if *offset != 0 {
   848→                        if fits_si12(*offset as i64) {
   849→                            code.extend_from_slice(&Instruction::AddiD { rd: S1, rj: S1, imm12: *offset }.encode());
   850→                        } else {
   851→                            code.extend(encode_load_imm(S2, *offset as i64));
   852→                            code.extend_from_slice(&Instruction::AddD { rd: S1, rj: S1, rk: S2 }.encode());
   853→                        }
   854→                    }
   855→                    // Store value at address
   856→                    let store_inst = match ty {
   857→                        IRType::I8 | IRType::U8 => Instruction::StB { rd: S0, rj: S1, imm12: 0 },
   858→                        IRType::I16 | IRType::U16 => Instruction::StH { rd: S0, rj: S1, imm12: 0 },
   859→                        IRType::I32 | IRType::U32 => Instruction::StW { rd: S0, rj: S1, imm12: 0 },
   860→                        _ => Instruction::StD { rd: S0, rj: S1, imm12: 0 },
   861→                    };
   862→                    code.extend_from_slice(&store_inst.encode());
   863→                    code
   864→                }
   865→
   866→                // ── Alloc ──
   867→                IRInstr::Alloc { dst, .. } => {
   868→                    let mut code = Vec::new();
   869→                    let dst_id = dst.as_register().unwrap_or(0);
   870→                    if let Some(&alloc_off) = alloc_offsets.get(&dst_id) {
   871→                        // Compute address: $fp + alloc_off (alloc_off is negative)
   872→                        if fits_si12(alloc_off as i64) {
   873→                            code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: fp, imm12: alloc_off }.encode());
   874→                        } else {
   875→                            code.extend(encode_load_imm(S0, alloc_off as i64));
   876→                            code.extend_from_slice(&Instruction::AddD { rd: S0, rj: fp, rk: S0 }.encode());
   877→                        }
   878→                    } else {
   879→                        // Fallback: use $sp
   880→                        code.extend_from_slice(&Instruction::AddiD { rd: S0, rj: Gpr::Sp, imm12: 0 }.encode());
   881→                    }
   882→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   883→                    code
   884→                }
   885→
   886→                // ── Ret ──
   887→                IRInstr::Ret { values } => {
   888→                    // Just load the return value into $a0 (S0 = A0).
   889→                    // The actual epilogue is emitted by the IRTerminator::Return handler.
   890→                    let mut code = Vec::new();
   891→                    if let Some(val) = values.first() {
   892→                        code.extend(encode_load_value(val, S0, fp, &vreg_slots));
   893→                    }
   894→                    code
   895→                }
   896→
   897→                // ── Call ──
   898→                IRInstr::Call { dst, func: call_target, args } => {
   899→                    let mut code = Vec::new();
   900→                    // Per the LP64 ABI: first 8 args in $a0–$a7, args 8+ on
   901→                    // the stack at $sp+0, $sp+8, …
   902→                    //
   903→                    // We must store stack-passed arguments FIRST (before loading
   904→                    // register arguments) so that loading register arguments does
   905→                    // not clobber values we need for stack args.
   906→                    let call_arg_regs = [Gpr::A0, Gpr::A1, Gpr::A2, Gpr::A3, Gpr::A4, Gpr::A5, Gpr::A6, Gpr::A7];
   907→
   908→                    // Store stack-passed arguments (index >= 8) at $sp + (i-8)*8
   909→                    for (i, arg) in args.iter().enumerate() {
   910→                        if i >= call_arg_regs.len() {
   911→                            let sp_off = ((i - call_arg_regs.len()) as i32) * 8;
   912→                            // Load arg value into S2, then store at $sp + sp_off
   913→                            code.extend(encode_load_value(arg, S2, fp, &vreg_slots));
   914→                            if fits_si12(sp_off as i64) {
   915→                                code.extend_from_slice(
   916→                                    &Instruction::StD { rd: S2, rj: Gpr::Sp, imm12: sp_off }.encode(),
   917→                                );
   918→                            } else {
   919→                                // Large offset: compute address in S3, then store
   920→                                code.extend(encode_load_imm(S3, sp_off as i64));
   921→                                code.extend_from_slice(
   922→                                    &Instruction::AddD { rd: S3, rj: Gpr::Sp, rk: S3 }.encode(),
   923→                                );
   924→                                code.extend_from_slice(
   925→                                    &Instruction::StD { rd: S2, rj: S3, imm12: 0 }.encode(),
   926→                                );
   927→                            }
   928→                        }
   929→                    }
   930→
   931→                    // Load register-passed arguments (index 0–7) into $a0–$a7
   932→                    for (i, arg) in args.iter().enumerate() {
   933→                        if i < call_arg_regs.len() {
   934→                            code.extend(encode_load_value(arg, call_arg_regs[i], fp, &vreg_slots));
   935→                        }
   936→                    }
   937→
   938→                    // BL — record a relocation for later patching
   939→                    let bl_byte_offset = byte_offset + code.len();
   940→                    code.extend_from_slice(&Instruction::Bl { offs26: 0 }.encode());
   941→                    relocations.push(RelocationEntry {
   942→                        offset: bl_byte_offset as u64,
   943→                        symbol: call_target.clone(),
   944→                        reloc_type: "R_LARCH_B26".to_string(),
   945→                    });
   946→                    // Store return value ($a0) to dst's stack slot
   947→                    if let Some(d) = dst {
   948→                        let dst_id = d.as_register().unwrap_or(0);
   949→                        code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
   950→                    }
   951→                    code
   952→                }
   953→
   954→                // ── Branch (unconditional) ──
   955→                IRInstr::Branch { target } => {
   956→                    let patch_offset = byte_offset;
   957→                    let code = Instruction::B { offs26: 0 }.encode().to_vec();
   958→                    branch_patches.push((patch_offset, target.clone()));
   959→                    code
   960→                }
   961→
   962→                // ── CondBranch ──
   963→                IRInstr::CondBranch { cond, true_target, false_target } => {
   964→                    let mut code = Vec::new();
   965→                    // Load condition from stack into S0
   966→                    code.extend(encode_load_value(cond, S0, fp, &vreg_slots));
   967→                    // bnez S0, +1 (skip next instruction if true)
   968→                    // But we need to patch this, so emit with placeholder
   969→                    // The BNEZ offset is 1 (skip 1 instruction = 4 bytes) to fall through to true path
   970→                    // Actually we need to patch it to jump to true_target
   971→                    let bnez_offset = byte_offset + code.len();
   972→                    code.extend_from_slice(&Instruction::Bnez { rj: S0, offs21: 0 }.encode());
   973→                    branch_patches.push((bnez_offset, true_target.clone()));
   974→                    // B false_target (unconditional)
   975→                    let b_offset = byte_offset + code.len();
   976→                    code.extend_from_slice(&Instruction::B { offs26: 0 }.encode());
   977→                    branch_patches.push((b_offset, false_target.clone()));
   978→                    code
   979→                }
   980→
   981→                // ── Cast ──
   982→                IRInstr::Cast { kind, dst, src, .. } => {
   983→                    let mut code = Vec::new();
   984→                    let dst_id = dst.as_register().unwrap_or(0);
   985→                    code.extend(encode_load_value(src, S0, fp, &vreg_slots));
   986→                    match kind {
   987→                        CastKind::ZExt => {
   988→                            // Zero-extend lower 32 bits: slli.d + srli.d clears upper 32 bits
   989→                            code.extend_from_slice(&Instruction::SlliD { rd: S0, rj: S0, imm8: 32 }.encode());
   990→                            code.extend_from_slice(&Instruction::SrliD { rd: S0, rj: S0, imm8: 32 }.encode());
   991→                        }
   992→                        CastKind::SExt => {
   993→                            // Sign-extend from 32 bits: slli.w shifts lower 32 bits and
   994→                            // sign-extends bit 31 to bits[63:32], then srai.d preserves
   995→                            // the sign-extended value
   996→                            code.extend_from_slice(&Instruction::SlliW { rd: S0, rj: S0, imm8: 0 }.encode());
   997→                        }
   998→                        CastKind::Trunc | CastKind::BitCast => {
   999→                            // No-op: truncation happens naturally when storing to stack
  1000→                        }
  1001→                    }
  1002→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1003→                    code
  1004→                }
  1005→
  1006→                // ── Select ──
  1007→                IRInstr::Select { dst, cond, true_val, false_val, .. } => {
  1008→                    let mut code = Vec::new();
  1009→                    let dst_id = dst.as_register().unwrap_or(0);
  1010→                    // Use branchless maskeqz/masknez:
  1011→                    //   maskeqz S0, false_val, cond  →  S0 = (cond == 0) ? false_val : 0
  1012→                    //   masknez S1, true_val, cond   →  S1 = (cond != 0) ? true_val : 0
  1013→                    //   or S0, S0, S1               →  S0 = result
  1014→                    code.extend(encode_load_value(false_val, S0, fp, &vreg_slots));
  1015→                    code.extend(encode_load_value(true_val, S1, fp, &vreg_slots));
  1016→                    code.extend(encode_load_value(cond, S2, fp, &vreg_slots));
  1017→                    // maskeqz S0, S0, S2: if cond==0, S0=false_val; else S0=0
  1018→                    code.extend_from_slice(&Instruction::Maskeqz { rd: S0, rj: S0, rk: S2 }.encode());
  1019→                    // masknez S1, S1, S2: if cond!=0, S1=true_val; else S1=0
  1020→                    code.extend_from_slice(&Instruction::Masknez { rd: S1, rj: S1, rk: S2 }.encode());
  1021→                    // or S0, S0, S1: merge
  1022→                    code.extend_from_slice(&Instruction::Or { rd: S0, rj: S0, rk: S1 }.encode());
  1023→                    // Store result
  1024→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1025→                    code
  1026→                }
  1027→
  1028→                // ── Offset ──
  1029→                IRInstr::Offset { dst, base, offset } => {
  1030→                    let mut code = Vec::new();
  1031→                    let dst_id = dst.as_register().unwrap_or(0);
  1032→                    code.extend(encode_load_value(base, S0, fp, &vreg_slots));
  1033→                    code.extend(encode_load_value(offset, S1, fp, &vreg_slots));
  1034→                    code.extend_from_slice(&Instruction::AddD { rd: S0, rj: S0, rk: S1 }.encode());
  1035→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1036→                    code
  1037→                }
  1038→
  1039→                // ── GetAddress ──
  1040→                IRInstr::GetAddress { dst, name } => {
  1041→                    let mut code = Vec::new();
  1042→                    let dst_id = dst.as_register().unwrap_or(0);
  1043→                    // Load placeholder address
  1044→                    code.extend(encode_load_imm(S0, 0));
  1045→                    // Record relocation for the immediate
  1046→                    // The immediate is spread across 4 instructions (16 bytes).
  1047→                    // The relocation offset points to the first instruction.
  1048→                    let imm_offset = byte_offset + code.len() - 16;
  1049→                    relocations.push(RelocationEntry {
  1050→                        offset: imm_offset as u64,
  1051→                        symbol: name.clone(),
  1052→                        reloc_type: "R_LARCH_64".to_string(),
  1053→                    });
  1054→                    code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1055→                    code
  1056→                }
  1057→
  1058→                // ── Free ──
  1059→                IRInstr::Free { ptr: _ } => {
  1060→                    // Stack allocation — no-op
  1061→                    Vec::new()
  1062→                }
  1063→
  1064→                // ── Phi ──
  1065→                IRInstr::Phi { dst, incoming, .. } => {
  1066→                    // Self-referencing or trivial phi: emit a copy if needed
  1067→                    let non_self: Vec<_> = incoming.iter()
  1068→                        .filter(|(val, _)| val != dst)
  1069→                        .collect();
  1070→                    if non_self.len() == 1 {
  1071→                        let (val, _) = non_self[0];
  1072→                        let mut code = Vec::new();
  1073→                        let dst_id = dst.as_register().unwrap_or(0);
  1074→                        code.extend(encode_load_value(val, S0, fp, &vreg_slots));
  1075→                        code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1076→                        code
  1077→                    } else if non_self.is_empty() {
  1078→                        // Trivial self-loop — no-op
  1079→                        Vec::new()
  1080→                    } else {
  1081→                        // Multiple non-self incoming: use the first one
  1082→                        let (val, _) = non_self[0];
  1083→                        let mut code = Vec::new();
  1084→                        let dst_id = dst.as_register().unwrap_or(0);
  1085→                        code.extend(encode_load_value(val, S0, fp, &vreg_slots));
  1086→                        code.extend(encode_store_to_vreg(S0, dst_id, fp, &vreg_slots));
  1087→                        code
  1088→                    }
  1089→                }
  1090→            };
  1091→
  1092→            if !code.is_empty() {
  1093→                byte_offset += code.len();
  1094→                instrs.push(emit(code, &format!("{:?}", instr).split_whitespace().next().unwrap_or("unknown")));
  1095→            }
  1096→        }
  1097→
  1098→        // Handle block terminators
  1099→        match &block.terminator {
  1100→            crate::ir::IRTerminator::Jump(target) => {
  1101→                let patch_offset = byte_offset;
  1102→                let code = Instruction::B { offs26: 0 }.encode().to_vec();
  1103→                branch_patches.push((patch_offset, target.clone()));
  1104→                byte_offset += code.len();
  1105→                instrs.push(emit(code, "jump"));
  1106→            }
  1107→            crate::ir::IRTerminator::Branch { cond, true_block, false_block } => {
  1108→                let mut code = Vec::new();
  1109→                // Load condition
  1110→                code.extend(encode_load_value(cond, S0, fp, &vreg_slots));
  1111→                // bnez S0, true_block (placeholder)
  1112→                let bnez_off = byte_offset + code.len();
  1113→                code.extend_from_slice(&Instruction::Bnez { rj: S0, offs21: 0 }.encode());
  1114→                branch_patches.push((bnez_off, true_block.clone()));
  1115→                // B false_block (placeholder)
  1116→                let b_off = byte_offset + code.len();
  1117→                code.extend_from_slice(&Instruction::B { offs26: 0 }.encode());
  1118→                branch_patches.push((b_off, false_block.clone()));
  1119→                byte_offset += code.len();
  1120→                instrs.push(emit(code, "cond_branch"));
  1121→            }
  1122→            crate::ir::IRTerminator::Return(vals) => {
  1123→                let mut code = Vec::new();
  1124→                // Load return values: first in $a0, second in $a1 (LP64 ABI)
  1125→                if let Some(val) = vals.first() {
  1126→                    code.extend(encode_load_value(val, S0, fp, &vreg_slots));
  1127→                }
  1128→                if vals.len() > 1 {
  1129→                    code.extend(encode_load_value(&vals[1], S1, fp, &vreg_slots));
  1130→                }
  1131→                // Epilogue
  1132→                code.extend_from_slice(&Instruction::LdD { rd: Gpr::Ra, rj: fp, imm12: -8 }.encode());
  1133→                code.extend_from_slice(&Instruction::LdD { rd: fp, rj: fp, imm12: -16 }.encode());
  1134→                if fits_si12(fs as i64) {
  1135→                    code.extend_from_slice(&Instruction::AddiD { rd: Gpr::Sp, rj: Gpr::Sp, imm12: fs }.encode());
  1136→                } else {
  1137→                    code.extend(encode_load_imm(S2, fs as i64));
  1138→                    code.extend_from_slice(&Instruction::AddD { rd: Gpr::Sp, rj: Gpr::Sp, rk: S2 }.encode());
  1139→                }
  1140→                code.extend_from_slice(&Instruction::Jirl { rd: Gpr::R0, rj: Gpr::Ra, offs16: 0 }.encode());
  1141→                byte_offset += code.len();
  1142→                instrs.push(emit(code, "return"));
  1143→            }
  1144→            crate::ir::IRTerminator::Unreachable => {
  1145→                // Emit a break instruction
  1146→                let code = Instruction::Break.encode().to_vec();
  1147→                byte_offset += code.len();
  1148→                instrs.push(emit(code, "unreachable"));
  1149→            }
  1150→            crate::ir::IRTerminator::Switch { .. } => {
  1151→                // Not implemented — emit break
  1152→                let code = Instruction::Break.encode().to_vec();
  1153→                byte_offset += code.len();
  1154→                instrs.push(emit(code, "switch_unimplemented"));
  1155→            }
  1156→            crate::ir::IRTerminator::Invoke { .. }
  1157→            | crate::ir::IRTerminator::TailCall { .. }
  1158→            | crate::ir::IRTerminator::Resume { .. } => {
  1159→                // Not implemented — emit break
  1160→                let code = Instruction::Break.encode().to_vec();
  1161→                byte_offset += code.len();
  1162→                instrs.push(emit(code, "unimplemented_terminator"));
  1163→            }
  1164→        }
  1165→    }
  1166→
  1167→    // ── Phase 4: Patch intra-function branch targets ──
  1168→
  1169→    // Compute byte offset of each instruction
  1170→    let mut instr_offsets: Vec<usize> = Vec::with_capacity(instrs.len());
  1171→    let mut cur: usize = 0;
  1172→    for instr in &instrs {
  1173→        instr_offsets.push(cur);
  1174→        cur += instr.encoded.len();
  1175→    }
  1176→
  1177→    // Patch each branch
  1178→    for (patch_offset, target_label) in &branch_patches {
  1179→        if let Some(&target_offset) = block_offsets.get(target_label) {
  1180→            // Find the instruction that contains this patch offset
  1181→            for (i, &start) in instr_offsets.iter().enumerate() {
  1182→                let end = start + instrs[i].encoded.len();
  1183→                if *patch_offset >= start && *patch_offset < end {
  1184→                    let within_instr = *patch_offset - start;
  1185→                    // Read the instruction word
  1186→                    if within_instr + 4 <= instrs[i].encoded.len() {
  1187→                        let word = u32::from_le_bytes([
  1188→                            instrs[i].encoded[within_instr],
  1189→                            instrs[i].encoded[within_instr + 1],
  1190→                            instrs[i].encoded[within_instr + 2],
  1191→                            instrs[i].encoded[within_instr + 3],
  1192→                        ]);
  1193→                        let opcode = (word >> 26) & 0x3F;
  1194→
  1195→                        // Compute offset in instructions (4 bytes each)
  1196→                        let offset_bytes = target_offset as i64 - *patch_offset as i64;
  1197→                        let offset_instrs = offset_bytes / 4;
  1198→
  1199→                        if opcode == 0x14 || opcode == 0x15 {
  1200→                            // B or BL: I26 format with non-linear bit layout
  1201→                            // Instruction bits: opcode[31:26] | offs26[15:0] in [25:10] | offs26[25:16] in [9:0]
  1202→                            let offs26 = (offset_instrs as u32) & 0x3FFFFFF;
  1203→                            let new_word = (word & 0xFC000000)
  1204→                                | ((offs26 & 0xFFFF) << 10)
  1205→                                | ((offs26 >> 16) & 0x3FF);
  1206→                            instrs[i].encoded[within_instr..within_instr + 4]
  1207→                                .copy_from_slice(&new_word.to_le_bytes());
  1208→                        } else if opcode == 0x10 || opcode == 0x11 {
  1209→                            // BEQZ (0x10) or BNEZ (0x11): 1RI21 format with non-linear bit layout
  1210→                            // Instruction bits: opcode[31:26] | offs[15:0] at [25:10] | rj at [9:5] | offs[20:16] at [4:0]
  1211→                            let offs21 = (offset_instrs as u32) & 0x1FFFFF;
  1212→                            let rj = (word >> 5) & 0x1F;
  1213→                            let new_word = ((opcode & 0x3F) << 26)
  1214→                                | ((offs21 & 0xFFFF) << 10)
  1215→                                | ((rj & 0x1F) << 5)
  1216→                                | ((offs21 >> 16) & 0x1F);
  1217→                            instrs[i].encoded[within_instr..within_instr + 4]
  1218→                                .copy_from_slice(&new_word.to_le_bytes());
  1219→                        } else if opcode == 0x13 {
  1220→                            // JIRL: not typically patched, but handle anyway
  1221→                            // offs16 in 2RI16 format
  1222→                            let offs16 = (offset_instrs as i32) & 0xFFFF;
  1223→                            let rd = word & 0x1F;
  1224→                            let rj = (word >> 5) & 0x1F;
  1225→                            let new_word = ((opcode & 0x3F) << 26)
  1226→                                | ((offs16 as u32 & 0xFFFF) << 10)
  1227→                                | ((rj & 0x1F) << 5)
  1228→                                | (rd & 0x1F);
  1229→                            instrs[i].encoded[within_instr..within_instr + 4]
  1230→                                .copy_from_slice(&new_word.to_le_bytes());
  1231→                        }
  1232→                        // 2RI16 conditional branches (BEQ, BNE, etc.) handled similarly
  1233→                        else if (0x16..=0x1B).contains(&opcode) {
  1234→                            let offs16 = (offset_instrs as i32) & 0xFFFF;
  1235→                            let rd = word & 0x1F;
  1236→                            let rj = (word >> 5) & 0x1F;
  1237→                            let new_word = ((opcode & 0x3F) << 26)
  1238→                                | ((offs16 as u32 & 0xFFFF) << 10)
  1239→                                | ((rj & 0x1F) << 5)
  1240→                                | (rd & 0x1F);
  1241→                            instrs[i].encoded[within_instr..within_instr + 4]
  1242→                                .copy_from_slice(&new_word.to_le_bytes());
  1243→                        }
  1244→                    }
  1245→                    break;
  1246→                }
  1247→            }
  1248→        }
  1249→    }
  1250→
  1251→    let code_size: usize = instrs.iter().map(|i| i.encoded.len()).sum();
  1252→
  1253→    // Callee-saved: we save $ra and $fp in the prologue
  1254→    let callee_saved: Vec<PhysicalReg> = vec![
  1255→        PhysicalReg::new(RegClass::Gpr, Gpr::Ra.encoding()),
  1256→        PhysicalReg::new(RegClass::Gpr, Gpr::Fp.encoding()),
  1257→    ];
  1258→
  1259→    Ok(AllocatedFunction {
  1260→        name: func_name,
  1261→        blocks: vec![AllocatedBlock {
  1262→            label: "entry".to_string(),
  1263→            instructions: instrs,
  1264→            code_offset: 0,
  1265→        }],
  1266→        frame_size,
  1267→        callee_saved,
  1268→        spill_slots: 0,
  1269→        code_size,
  1270→        relocations,
  1271→        wasm_func_type: None,
  1272→        wasm_locals: None,
  1273→    })
  1274→}
  1275→