     1→//! SCG Region Types
     2→//!
     3→//! This module defines memory regions within the Semantic Computation Graph.
     4→//! Regions group nodes into logical memory scopes, enabling reasoning about
     5→//! allocation lifetimes, access boundaries, and security isolation.
     6→
     7→#![allow(clippy::explicit_counter_loop, clippy::needless_range_loop)]
     8→//!
     9→//! # Region Inference
    10→//!
    11→//! The [`infer_regions`] function automatically discovers memory regions from
    12→//! the SCG by pairing allocation and deallocation nodes, collecting the nodes
    13→//! within each lifetime scope, and building a nesting hierarchy.
    14→//!
    15→//! # Alias Analysis
    16→//!
    17→//! The [`RegionAliasAnalysis`] struct provides `may_alias` and `can_merge`
    18→//! queries over inferred regions, supporting optimization decisions about
    19→//! whether two regions can safely overlap or be merged.
    20→
    21→use hashbrown::{HashMap, HashSet};
    22→use serde::{Deserialize, Serialize};
    23→
    24→use crate::edge::EdgeKind;
    25→use crate::graph::SCG;
    26→use crate::node::{NodeId, NodePayload, NodeType};
    27→
    28→/// Unique identifier for a region within the SCG.
    29→///
    30→/// `RegionId` is a newtype wrapper around `u64`, providing type safety
    31→/// to distinguish region identifiers from node and edge identifiers.
    32→#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash, Serialize, Deserialize)]
    33→pub struct RegionId(pub u64);
    34→
    35→impl RegionId {
    36→    /// Creates a new `RegionId` from a `u64` value.
    37→    pub fn new(id: u64) -> Self {
    38→        Self(id)
    39→    }
    40→
    41→    /// Returns the underlying `u64` value.
    42→    pub fn as_u64(&self) -> u64 {
    43→        self.0
    44→    }
    45→}
    46→
    47→impl std::fmt::Display for RegionId {
    48→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    49→        write!(f, "RegionId({})", self.0)
    50→    }
    51→}
    52→
    53→/// Deployment target for a region.
    54→///
    55→/// Specifies where the memory region is physically or logically
    56→/// allocated, which affects access semantics and security properties.
    57→#[derive(Debug, Clone, PartialEq, Eq, Hash, Serialize, Deserialize)]
    58→pub enum DeploymentTarget {
    59→    /// Main program heap memory.
    60→    Heap,
    61→    /// Stack-allocated memory.
    62→    Stack,
    63→    /// GPU device memory.
    64→    Gpu,
    65→    /// Shared memory accessible across processes.
    66→    Shared,
    67→    /// Persisted storage (e.g., memory-mapped file).
    68→    Persisted,
    69→    /// A custom or vendor-specific target identified by name.
    70→    Custom(String),
    71→}
    72→
    73→impl std::fmt::Display for DeploymentTarget {
    74→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
    75→        match self {
    76→            DeploymentTarget::Heap => write!(f, "Heap"),
    77→            DeploymentTarget::Stack => write!(f, "Stack"),
    78→            DeploymentTarget::Gpu => write!(f, "Gpu"),
    79→            DeploymentTarget::Shared => write!(f, "Shared"),
    80→            DeploymentTarget::Persisted => write!(f, "Persisted"),
    81→            DeploymentTarget::Custom(name) => write!(f, "Custom({name})"),
    82→        }
    83→    }
    84→}
    85→
    86→/// A memory region within the SCG.
    87→///
    88→/// Regions group related allocation, access, and deallocation nodes,
    89→/// providing a scope for memory lifetime analysis and security boundary
    90→/// enforcement.
    91→#[derive(Debug, Clone, PartialEq, Serialize, Deserialize)]
    92→pub struct SCGRegion {
    93→    /// The unique identifier of this region.
    94→    pub id: RegionId,
    95→    /// The set of nodes belonging to this region.
    96→    pub nodes: hashbrown::HashSet<NodeId>,
    97→    /// The nesting scope level (0 = top-level, higher = more deeply nested).
    98→    pub scope_level: u32,
    99→    /// Whether this region constitutes a security boundary.
   100→    ///
   101→    /// Security boundaries enforce access restrictions: nodes outside
   102→    /// the boundary cannot directly access memory within it.
   103→    pub security_boundary: bool,
   104→    /// The deployment target specifying where this region's memory resides.
   105→    pub deployment_target: DeploymentTarget,
   106→}
   107→
   108→impl SCGRegion {
   109→    /// Creates a new region with the given ID and deployment target.
   110→    ///
   111→    /// The region starts with no nodes, scope level 0, and no security boundary.
   112→    pub fn new(id: RegionId, deployment_target: DeploymentTarget) -> Self {
   113→        Self {
   114→            id,
   115→            nodes: hashbrown::HashSet::new(),
   116→            scope_level: 0,
   117→            security_boundary: false,
   118→            deployment_target,
   119→        }
   120→    }
   121→
   122→    /// Creates a new region with a specified scope level.
   123→    pub fn with_scope_level(
   124→        id: RegionId,
   125→        deployment_target: DeploymentTarget,
   126→        scope_level: u32,
   127→    ) -> Self {
   128→        Self {
   129→            id,
   130→            nodes: hashbrown::HashSet::new(),
   131→            scope_level,
   132→            security_boundary: false,
   133→            deployment_target,
   134→        }
   135→    }
   136→
   137→    /// Creates a new security-boundary region.
   138→    pub fn with_security_boundary(
   139→        id: RegionId,
   140→        deployment_target: DeploymentTarget,
   141→        security_boundary: bool,
   142→    ) -> Self {
   143→        Self {
   144→            id,
   145→            nodes: hashbrown::HashSet::new(),
   146→            scope_level: 0,
   147→            security_boundary,
   148→            deployment_target,
   149→        }
   150→    }
   151→
   152→    /// Adds a node to this region.
   153→    pub fn add_node(&mut self, node_id: NodeId) {
   154→        self.nodes.insert(node_id);
   155→    }
   156→
   157→    /// Removes a node from this region.
   158→    ///
   159→    /// Returns `true` if the node was present and removed.
   160→    pub fn remove_node(&mut self, node_id: &NodeId) -> bool {
   161→        self.nodes.remove(node_id)
   162→    }
   163→
   164→    /// Returns `true` if this region contains the specified node.
   165→    pub fn contains_node(&self, node_id: &NodeId) -> bool {
   166→        self.nodes.contains(node_id)
   167→    }
   168→
   169→    /// Returns the number of nodes in this region.
   170→    pub fn node_count(&self) -> usize {
   171→        self.nodes.len()
   172→    }
   173→
   174→    /// Returns an iterator over the node IDs in this region.
   175→    pub fn iter_nodes(&self) -> impl Iterator<Item = &NodeId> {
   176→        self.nodes.iter()
   177→    }
   178→}
   179→
   180→// ─────────────────────────────────────────────────────────────────────────────
   181→// Inferred Region and Region Lifetime
   182→// ─────────────────────────────────────────────────────────────────────────────
   183→
   184→/// Describes the lifetime semantics of an inferred region.
   185→///
   186→/// A region's lifetime determines when its memory is valid and how
   187→/// deallocation is triggered.
   188→#[derive(Debug, Clone, PartialEq, Eq, Hash, Serialize, Deserialize)]
   189→pub enum RegionLifetime {
   190→    /// The region lives for the entire duration of the program.
   191→    Static,
   192→    /// The region has a well-defined scope from allocation to deallocation.
   193→    Scoped {
   194→        /// The node that performs the allocation.
   195→        alloc: NodeId,
   196→        /// The node that performs the deallocation.
   197→        dealloc: NodeId,
   198→    },
   199→    /// The region is reference-counted: deallocation occurs when the last
   200→    /// reference is dropped. Each ref node represents a point where a
   201→    /// reference count is incremented or decremented.
   202→    ReferenceCounted {
   203→        /// Nodes that hold or manipulate references into this region.
   204→        ref_nodes: Vec<NodeId>,
   205→    },
   206→    /// The lifetime cannot be determined statically.
   207→    Unknown,
   208→}
   209→
   210→impl std::fmt::Display for RegionLifetime {
   211→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
   212→        match self {
   213→            RegionLifetime::Static => write!(f, "Static"),
   214→            RegionLifetime::Scoped { alloc, dealloc } => {
   215→                write!(f, "Scoped({}..{})", alloc, dealloc)
   216→            }
   217→            RegionLifetime::ReferenceCounted { ref_nodes } => {
   218→                write!(f, "ReferenceCounted({} refs)", ref_nodes.len())
   219→            }
   220→            RegionLifetime::Unknown => write!(f, "Unknown"),
   221→        }
   222→    }
   223→}
   224→
   225→/// A memory region inferred from the SCG by pairing allocations
   226→/// with deallocations.
   227→///
   228→/// Unlike [`SCGRegion`] which is manually constructed, `InferredRegion`
   229→/// is automatically discovered by [`infer_regions`] from the graph
   230→/// structure. Each inferred region corresponds to a single
   231→/// allocation/deallocation pair and contains all nodes whose lifetimes
   232→/// are bounded by that pair.
   233→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
   234→pub struct InferredRegion {
   235→    /// The unique identifier assigned to this inferred region.
   236→    pub id: RegionId,
   237→    /// All nodes that belong to this region (including alloc and dealloc).
   238→    pub nodes: Vec<NodeId>,
   239→    /// The entry (allocation) node of this region.
   240→    pub entry_node: NodeId,
   241→    /// The exit (deallocation) nodes of this region.
   242→    ///
   243→    /// Typically one node, but may be multiple if the allocation can be
   244→    /// freed along different control-flow paths.
   245→    pub exit_nodes: Vec<NodeId>,
   246→    /// The lifetime semantics of this region.
   247→    pub lifetime: RegionLifetime,
   248→    /// The parent region, if this region is nested inside another.
   249→    pub parent: Option<RegionId>,
   250→    /// Child regions that are nested within this region.
   251→    pub children: Vec<RegionId>,
   252→}
   253→
   254→impl InferredRegion {
   255→    /// Returns `true` if this region contains the given node.
   256→    pub fn contains_node(&self, node_id: NodeId) -> bool {
   257→        self.nodes.contains(&node_id)
   258→    }
   259→
   260→    /// Returns the number of nodes in this region.
   261→    pub fn node_count(&self) -> usize {
   262→        self.nodes.len()
   263→    }
   264→
   265→    /// Returns `true` if this region is a top-level region (no parent).
   266→    pub fn is_top_level(&self) -> bool {
   267→        self.parent.is_none()
   268→    }
   269→
   270→    /// Returns the scope depth of this region (0 = top-level).
   271→    pub fn depth(&self, regions: &[InferredRegion]) -> u32 {
   272→        let mut depth = 0u32;
   273→        let mut current_parent = self.parent;
   274→        let region_map: HashMap<RegionId, &InferredRegion> =
   275→            regions.iter().map(|r| (r.id, r)).collect();
   276→        while let Some(parent_id) = current_parent {
   277→            depth += 1;
   278→            if let Some(parent) = region_map.get(&parent_id) {
   279→                current_parent = parent.parent;
   280→            } else {
   281→                break;
   282→            }
   283→        }
   284→        depth
   285→    }
   286→}
   287→
   288→// ─────────────────────────────────────────────────────────────────────────────
   289→// Region Inference
   290→// ─────────────────────────────────────────────────────────────────────────────
   291→
   292→/// An alloc/dealloc pair discovered in the SCG.
   293→struct AllocPair {
   294→    alloc_node: NodeId,
   295→    dealloc_node: Option<NodeId>,
   296→}
   297→
   298→/// Infers memory regions from the SCG by pairing allocation and
   299→/// deallocation nodes.
   300→///
   301→/// # Algorithm
   302→///
   303→/// 1. Find all `Allocation` nodes and their matching `Deallocation` nodes
   304→///    (matched via `DeallocationNode::allocation_node`).
   305→/// 2. For each alloc/dealloc pair, collect all nodes on paths from the
   306→///    allocation to the deallocation (excluding nodes that belong to
   307→///    other alloc/dealloc pairs).
   308→/// 3. Determine the lifetime kind (`Scoped` for paired, `Unknown` for
   309→///    unpaired allocations).
   310→/// 4. Build a nesting hierarchy: a region whose alloc and dealloc are
   311→///    both contained within another region is a child of that region.
   312→/// 5. Assign sequential `RegionId`s.
   313→///
   314→/// # Returns
   315→///
   316→/// A vector of `InferredRegion`s sorted by `RegionId`.
   317→pub fn infer_regions(scg: &SCG) -> Vec<InferredRegion> {
   318→    // Step 1: Collect alloc/dealloc pairs.
   319→    let mut pairs: Vec<AllocPair> = Vec::new();
   320→    let mut unpaired_allocs: Vec<NodeId> = Vec::new();
   321→    let alloc_set: HashSet<NodeId> = scg
   322→        .nodes()
   323→        .filter(|n| n.node_type == NodeType::Allocation)
   324→        .map(|n| n.id)
   325→        .collect();
   326→
   327→    // Track which allocs have been matched
   328→    let mut matched_allocs: HashSet<NodeId> = HashSet::new();
   329→
   330→    // Collect pairs from deallocation nodes
   331→    for node in scg.nodes() {
   332→        if node.node_type == NodeType::Deallocation {
   333→            if let NodePayload::Deallocation(dealloc) = &node.payload {
   334→                if alloc_set.contains(&dealloc.allocation_node) {
   335→                    pairs.push(AllocPair {
   336→                        alloc_node: dealloc.allocation_node,
   337→                        dealloc_node: Some(node.id),
   338→                    });
   339→                    matched_allocs.insert(dealloc.allocation_node);
   340→                }
   341→            }
   342→        }
   343→    }
   344→
   345→    // Collect unpaired allocations
   346→    for alloc_id in &alloc_set {
   347→        if !matched_allocs.contains(alloc_id) {
   348→            unpaired_allocs.push(*alloc_id);
   349→        }
   350→    }
   351→
   352→    // Step 2: For each pair, collect nodes in the region scope.
   353→    // A node is in the region if it is reachable from alloc AND can reach dealloc,
   354→    // using DataFlow, ControlFlow, and Derivation edges.
   355→    let mut region_node_sets: Vec<(AllocPair, Vec<NodeId>)> = Vec::new();
   356→
   357→    for pair in &pairs {
   358→        let dealloc = pair
   359→            .dealloc_node
   360→            .expect("paired AllocPair must have dealloc_node");
   361→        let reachable_from_alloc = bfs_forward(scg, pair.alloc_node, Some(dealloc));
   362→        let reaching_dealloc = bfs_backward(scg, dealloc, Some(pair.alloc_node));
   363→
   364→        // Nodes in the region: reachable from alloc AND can reach dealloc
   365→        let reachable_set: HashSet<NodeId> = reachable_from_alloc.into_iter().collect();
   366→        let reaching_set: HashSet<NodeId> = reaching_dealloc.into_iter().collect();
   367→        let region_nodes: Vec<NodeId> =
   368→            reachable_set.intersection(&reaching_set).copied().collect();
   369→
   370→        region_node_sets.push((
   371→            AllocPair {
   372→                alloc_node: pair.alloc_node,
   373→                dealloc_node: pair.dealloc_node,
   374→            },
   375→            region_nodes,
   376→        ));
   377→    }
   378→
   379→    // For unpaired allocs, create regions with Unknown lifetime containing
   380→    // just the alloc node and nodes reachable from it (limited scope).
   381→    for alloc_id in unpaired_allocs {
   382→        let reachable = bfs_forward(scg, alloc_id, None);
   383→        region_node_sets.push((
   384→            AllocPair {
   385→                alloc_node: alloc_id,
   386→                dealloc_node: None,
   387→            },
   388→            reachable,
   389→        ));
   390→    }
   391→
   392→    // Step 3: Build InferredRegion objects and determine lifetimes.
   393→    let mut regions: Vec<InferredRegion> = Vec::new();
   394→    let mut next_id: u64 = 0;
   395→
   396→    for (pair, nodes) in &region_node_sets {
   397→        let id = RegionId::new(next_id);
   398→        next_id += 1;
   399→
   400→        let is_paired = alloc_set.contains(&pair.alloc_node) && pair.dealloc_node.is_some();
   401→
   402→        let lifetime = if is_paired {
   403→            RegionLifetime::Scoped {
   404→                alloc: pair.alloc_node,
   405→                dealloc: pair
   406→                    .dealloc_node
   407→                    .expect("is_paired guarantees dealloc_node"),
   408→            }
   409→        } else {
   410→            RegionLifetime::Unknown
   411→        };
   412→
   413→        // Exit nodes: for paired regions, the dealloc node; for unpaired, empty.
   414→        let exit_nodes = if is_paired {
   415→            vec![pair
   416→                .dealloc_node
   417→                .expect("is_paired guarantees dealloc_node")]
   418→        } else {
   419→            Vec::new()
   420→        };
   421→
   422→        regions.push(InferredRegion {
   423→            id,
   424→            nodes: nodes.clone(),
   425→            entry_node: pair.alloc_node,
   426→            exit_nodes,
   427→            lifetime,
   428→            parent: None,
   429→            children: Vec::new(),
   430→        });
   431→    }
   432→
   433→    // Step 4: Build nesting hierarchy.
   434→    // Region A is a child of region B if both A's alloc and dealloc are
   435→    // contained in B's node set. Pick the smallest (most deeply nested)
   436→    // such parent.
   437→    let region_count = regions.len();
   438→    for i in 0..region_count {
   439→        let mut best_parent: Option<usize> = None;
   440→        let mut best_parent_size = usize::MAX;
   441→
   442→        {
   443→            let child = &regions[i];
   444→            let child_alloc = child.entry_node;
   445→            // For unpaired regions, skip nesting check
   446→            let child_dealloc = if let Some(exit) = child.exit_nodes.first() {
   447→                *exit
   448→            } else {
   449→                continue;
   450→            };
   451→
   452→            for j in 0..region_count {
   453→                if i == j {
   454→                    continue;
   455→                }
   456→                let candidate = &regions[j];
   457→                let candidate_nodes: HashSet<NodeId> = candidate.nodes.iter().copied().collect();
   458→
   459→                if candidate_nodes.contains(&child_alloc)
   460→                    && candidate_nodes.contains(&child_dealloc)
   461→                    && candidate.nodes.len() < best_parent_size
   462→                {
   463→                    best_parent_size = candidate.nodes.len();
   464→                    best_parent = Some(j);
   465→                }
   466→            }
   467→        }
   468→
   469→        if let Some(parent_idx) = best_parent {
   470→            let parent_id = regions[parent_idx].id;
   471→            regions[i].parent = Some(parent_id);
   472→            // Note: exit_nodes should not contain parent_id; children tracked on parent
   473→            // regions[i].exit_nodes.push(parent_id); // intentionally removed
   474→        }
   475→    }
   476→
   477→    // Fix: remove the incorrect exit_nodes addition from above, and add children
   478→    // First, reset exit_nodes that were incorrectly extended
   479→    for i in 0..region_count {
   480→        let is_paired = matches!(regions[i].lifetime, RegionLifetime::Scoped { .. });
   481→        if !is_paired {
   482→            // unpaired — exit_nodes should be empty
   483→            regions[i].exit_nodes.clear();
   484→        } else {
   485→            // paired — exit_nodes should be just the dealloc node
   486→            regions[i].exit_nodes.truncate(1);
   487→        }
   488→    }
   489→
   490→    // Now add children references to parents
   491→    for i in 0..region_count {
   492→        if let Some(parent_id) = regions[i].parent {
   493→            let child_id = regions[i].id;
   494→            if let Some(parent) = regions.iter_mut().find(|r| r.id == parent_id) {
   495→                parent.children.push(child_id);
   496→            }
   497→        }
   498→    }
   499→
   500→    // Step 5: Sort by RegionId for deterministic output
   501→    regions.sort_by_key(|r| r.id);
   502→    regions
   503→}
   504→
   505→/// BFS forward from `start`, collecting all reachable nodes via
   506→/// DataFlow, ControlFlow, and Derivation edges. If `stop` is provided,
   507→/// the search includes `stop` but does not traverse beyond it.
   508→fn bfs_forward(scg: &SCG, start: NodeId, stop: Option<NodeId>) -> Vec<NodeId> {
   509→    let mut visited = HashSet::new();
   510→    let mut queue = std::collections::VecDeque::new();
   511→    queue.push_back(start);
   512→    visited.insert(start);
   513→
   514→    while let Some(current) = queue.pop_front() {
   515→        if stop == Some(current) {
   516→            // Include the stop node but don't expand past it
   517→            continue;
   518→        }
   519→        if let Some(successors) = scg.successors(current) {
   520→            for succ in successors {
   521→                if visited.insert(succ) {
   522→                    queue.push_back(succ);
   523→                }
   524→            }
   525→        }
   526→    }
   527→
   528→    visited.into_iter().collect()
   529→}
   530→
   531→/// BFS backward from `start`, collecting all nodes that can reach `start`
   532→/// via DataFlow, ControlFlow, and Derivation edges. If `stop` is provided,
   533→/// the search includes `stop` but does not traverse beyond it.
   534→fn bfs_backward(scg: &SCG, start: NodeId, stop: Option<NodeId>) -> Vec<NodeId> {
   535→    let mut visited = HashSet::new();
   536→    let mut queue = std::collections::VecDeque::new();
   537→    queue.push_back(start);
   538→    visited.insert(start);
   539→
   540→    while let Some(current) = queue.pop_front() {
   541→        if stop == Some(current) {
   542→            continue;
   543→        }
   544→        if let Some(predecessors) = scg.predecessors(current) {
   545→            for pred in predecessors {
   546→                if visited.insert(pred) {
   547→                    queue.push_back(pred);
   548→                }
   549→            }
   550→        }
   551→    }
   552→
   553→    visited.into_iter().collect()
   554→}
   555→
   556→// ─────────────────────────────────────────────────────────────────────────────
   557→// Region Alias Analysis
   558→// ─────────────────────────────────────────────────────────────────────────────
   559→
   560→/// Alias analysis over inferred regions.
   561→///
   562→/// Provides queries about whether two regions may alias (access the same
   563→/// memory) and whether they can be safely merged.
   564→#[derive(Debug, Clone)]
   565→pub struct RegionAliasAnalysis {
   566→    /// The inferred regions this analysis was built from.
   567→    regions: Vec<InferredRegion>,
   568→    /// Map from RegionId to index in the regions vector.
   569→    region_index: HashMap<RegionId, usize>,
   570→    /// Set of region pairs that may alias, populated during construction.
   571→    alias_pairs: HashSet<(RegionId, RegionId)>,
   572→}
   573→
   574→impl RegionAliasAnalysis {
   575→    /// Constructs a new alias analysis from the given SCG.
   576→    ///
   577→    /// First infers regions, then computes alias relationships based on:
   578→    /// - Shared access nodes targeting the same memory region_id
   579→    /// - Data flow edges crossing between regions
   580→    /// - Overlapping lifetimes
   581→    /// - Ancestor/descendant relationships
   582→    pub fn new(scg: &SCG) -> Self {
   583→        let regions = infer_regions(scg);
   584→        let region_index: HashMap<RegionId, usize> =
   585→            regions.iter().enumerate().map(|(i, r)| (r.id, i)).collect();
   586→
   587→        let mut analysis = Self {
   588→            regions,
   589→            region_index,
   590→            alias_pairs: HashSet::new(),
   591→        };
   592→
   593→        analysis.compute_alias_pairs(scg);
   594→        analysis
   595→    }
   596→
   597→    /// Constructs an alias analysis from pre-inferred regions.
   598→    pub fn from_regions(scg: &SCG, regions: Vec<InferredRegion>) -> Self {
   599→        let region_index: HashMap<RegionId, usize> =
   600→            regions.iter().enumerate().map(|(i, r)| (r.id, i)).collect();
   601→
   602→        let mut analysis = Self {
   603→            regions,
   604→            region_index,
   605→            alias_pairs: HashSet::new(),
   606→        };
   607→
   608→        analysis.compute_alias_pairs(scg);
   609→        analysis
   610→    }
   611→
   612→    /// Returns a reference to the inferred regions.
   613→    pub fn regions(&self) -> &[InferredRegion] {
   614→        &self.regions
   615→    }
   616→
   617→    /// Returns a reference to the inferred region with the given ID.
   618→    pub fn get_region(&self, id: RegionId) -> Option<&InferredRegion> {
   619→        self.region_index.get(&id).map(|&idx| &self.regions[idx])
   620→    }
   621→
   622→    /// Returns `true` if two regions may alias (access the same memory).
   623→    ///
   624→    /// Two regions may alias if any of the following conditions hold:
   625→    /// - They share nodes in common
   626→    /// - There is a DataFlow edge from a node in one region to a node in the other
   627→    /// - Their lifetimes overlap (both are live at some program point)
   628→    /// - One is an ancestor of the other (nested regions share scope)
   629→    /// - They contain Access nodes targeting the same `region_id`
   630→    pub fn may_alias(&self, _scg: &SCG, region_a: RegionId, region_b: RegionId) -> bool {
   631→        if region_a == region_b {
   632→            return true;
   633→        }
   634→
   635→        let (lo, hi) = if region_a < region_b {
   636→            (region_a, region_b)
   637→        } else {
   638→            (region_b, region_a)
   639→        };
   640→
   641→        self.alias_pairs.contains(&(lo, hi))
   642→    }
   643→
   644→    /// Returns `true` if two regions can be safely merged.
   645→    ///
   646→    /// Regions can be merged if:
   647→    /// - They do NOT may-alias (non-overlapping memory)
   648→    /// - Neither region has a security boundary in the original SCG
   649→    /// - Neither region is an ancestor of the other
   650→    /// - Their lifetimes are compatible (both Scoped and non-overlapping,
   651→    ///   or one is Static and the other is Scoped)
   652→    pub fn can_merge(&self, scg: &SCG, region_a: RegionId, region_b: RegionId) -> bool {
   653→        if region_a == region_b {
   654→            return false; // already the same region
   655→        }
   656→
   657→        // Cannot merge if they may alias
   658→        if self.may_alias(scg, region_a, region_b) {
   659→            return false;
   660→        }
   661→
   662→        let reg_a = match self.get_region(region_a) {
   663→            Some(r) => r,
   664→            None => return false,
   665→        };
   666→        let reg_b = match self.get_region(region_b) {
   667→            Some(r) => r,
   668→            None => return false,
   669→        };
   670→
   671→        // Cannot merge if one is ancestor of the other
   672→        if self.is_ancestor(region_a, region_b) || self.is_ancestor(region_b, region_a) {
   673→            return false;
   674→        }
   675→
   676→        // Cannot merge if either region has a security boundary in the SCG
   677→        if self.has_security_boundary(scg, region_a) || self.has_security_boundary(scg, region_b) {
   678→            return false;
   679→        }
   680→
   681→        // Check lifetime compatibility
   682→        match (&reg_a.lifetime, &reg_b.lifetime) {
   683→            // Two scoped regions with non-overlapping lifetimes can merge
   684→            (
   685→                RegionLifetime::Scoped {
   686→                    alloc: a1,
   687→                    dealloc: d1,
   688→                },
   689→                RegionLifetime::Scoped {
   690→                    alloc: a2,
   691→                    dealloc: d2,
   692→                },
   693→            ) => {
   694→                // Non-overlapping: one ends before the other starts
   695→                let a_before_b = node_order(scg, *d1) < node_order(scg, *a2);
   696→                let b_before_a = node_order(scg, *d2) < node_order(scg, *a1);
   697→                a_before_b || b_before_a
   698→            }
   699→            // Static and Scoped can merge if the scoped region doesn't conflict
   700→            (RegionLifetime::Static, RegionLifetime::Scoped { .. })
   701→            | (RegionLifetime::Scoped { .. }, RegionLifetime::Static) => true,
   702→            // Two static regions can merge
   703→            (RegionLifetime::Static, RegionLifetime::Static) => true,
   704→            // Unknown lifetimes are conservative: cannot merge
   705→            (RegionLifetime::Unknown, _) | (_, RegionLifetime::Unknown) => false,
   706→            // Reference-counted regions can merge if they don't share ref nodes
   707→            (
   708→                RegionLifetime::ReferenceCounted { ref_nodes: a_refs },
   709→                RegionLifetime::ReferenceCounted { ref_nodes: b_refs },
   710→            ) => {
   711→                let a_set: HashSet<NodeId> = a_refs.iter().copied().collect();
   712→                let b_set: HashSet<NodeId> = b_refs.iter().copied().collect();
   713→                a_set.is_disjoint(&b_set)
   714→            }
   715→            (RegionLifetime::ReferenceCounted { .. }, _)
   716→            | (_, RegionLifetime::ReferenceCounted { .. }) => {
   717→                false // conservative: don't merge RC with non-RC
   718→            }
   719→        }
   720→    }
   721→
   722→    /// Returns `true` if `ancestor` is an ancestor of `descendant`.
   723→    fn is_ancestor(&self, ancestor: RegionId, descendant: RegionId) -> bool {
   724→        let mut current = self.get_region(descendant).and_then(|r| r.parent);
   725→        while let Some(parent_id) = current {
   726→            if parent_id == ancestor {
   727→                return true;
   728→            }
   729→            current = self.get_region(parent_id).and_then(|r| r.parent);
   730→        }
   731→        false
   732→    }
   733→
   734→    /// Checks whether the SCG region corresponding to this inferred region
   735→    /// has a security boundary.
   736→    fn has_security_boundary(&self, scg: &SCG, region_id: RegionId) -> bool {
   737→        // Check if the inferred region's entry node belongs to an SCG region
   738→        // that has a security boundary
   739→        if let Some(inferred) = self.get_region(region_id) {
   740→            for node_id in &inferred.nodes {
   741→                if let Some(node) = scg.get_node(*node_id) {
   742→                    if let NodePayload::Allocation(alloc) = &node.payload {
   743→                        if let Some(scg_region) = scg.get_region(alloc.region_id) {
   744→                            if scg_region.security_boundary {
   745→                                return true;
   746→                            }
   747→                        }
   748→                    }
   749→                }
   750→            }
   751→        }
   752→        false
   753→    }
   754→
   755→    /// Computes the set of alias pairs during construction.
   756→    fn compute_alias_pairs(&mut self, scg: &SCG) {
   757→        let n = self.regions.len();
   758→
   759→        // Build node-to-region mapping
   760→        let mut node_to_regions: HashMap<NodeId, Vec<RegionId>> = HashMap::new();
   761→        for region in &self.regions {
   762→            for &node_id in &region.nodes {
   763→                node_to_regions.entry(node_id).or_default().push(region.id);
   764→            }
   765→        }
   766→
   767→        // Shared nodes => may alias
   768→        for regions in node_to_regions.values() {
   769→            for i in 0..regions.len() {
   770→                for j in (i + 1)..regions.len() {
   771→                    let (lo, hi) = if regions[i] < regions[j] {
   772→                        (regions[i], regions[j])
   773→                    } else {
   774→                        (regions[j], regions[i])
   775→                    };
   776→                    self.alias_pairs.insert((lo, hi));
   777→                }
   778→            }
   779→        }
   780→
   781→        // DataFlow edges crossing regions => may alias
   782→        for edge in scg.edges() {
   783→            if matches!(edge.kind, EdgeKind::DataFlow) {
   784→                if let (Some(src_regions), Some(tgt_regions)) = (
   785→                    node_to_regions.get(&edge.source),
   786→                    node_to_regions.get(&edge.target),
   787→                ) {
   788→                    for &src_rid in src_regions {
   789→                        for &tgt_rid in tgt_regions {
   790→                            if src_rid != tgt_rid {
   791→                                let (lo, hi) = if src_rid < tgt_rid {
   792→                                    (src_rid, tgt_rid)
   793→                                } else {
   794→                                    (tgt_rid, src_rid)
   795→                                };
   796→                                self.alias_pairs.insert((lo, hi));
   797→                            }
   798→                        }
   799→                    }
   800→                }
   801→            }
   802→        }
   803→
   804→        // Ancestor/descendant => may alias (nested regions share scope)
   805→        for region in &self.regions {
   806→            if let Some(parent_id) = region.parent {
   807→                let (lo, hi) = if region.id < parent_id {
   808→                    (region.id, parent_id)
   809→                } else {
   810→                    (parent_id, region.id)
   811→                };
   812→                self.alias_pairs.insert((lo, hi));
   813→            }
   814→        }
   815→
   816→        // Overlapping lifetimes for Scoped regions
   817→        for i in 0..n {
   818→            for j in (i + 1)..n {
   819→                let (lo, hi) = if self.regions[i].id < self.regions[j].id {
   820→                    (self.regions[i].id, self.regions[j].id)
   821→                } else {
   822→                    (self.regions[j].id, self.regions[i].id)
   823→                };
   824→
   825→                if self.alias_pairs.contains(&(lo, hi)) {
   826→                    continue; // already known to alias
   827→                }
   828→
   829→                if let (
   830→                    RegionLifetime::Scoped {
   831→                        alloc: a1,
   832→                        dealloc: d1,
   833→                    },
   834→                    RegionLifetime::Scoped {
   835→                        alloc: a2,
   836→                        dealloc: d2,
   837→                    },
   838→                ) = (&self.regions[i].lifetime, &self.regions[j].lifetime)
   839→                {
   840→                    // Check if lifetimes overlap
   841→                    if lifetimes_overlap(scg, *a1, *d1, *a2, *d2) {
   842→                        self.alias_pairs.insert((lo, hi));
   843→                    }
   844→                }
   845→            }
   846→        }
   847→
   848→        // Access nodes targeting the same region_id
   849→        let mut access_region_groups: HashMap<crate::region::RegionId, Vec<RegionId>> =
   850→            HashMap::new();
   851→        for inferred in &self.regions {
   852→            for &node_id in &inferred.nodes {
   853→                if let Some(node) = scg.get_node(node_id) {
   854→                    if let NodePayload::Access(access) = &node.payload {
   855→                        access_region_groups
   856→                            .entry(access.region_id)
   857→                            .or_default()
   858→                            .push(inferred.id);
   859→                    }
   860→                }
   861→            }
   862→        }
   863→        for group in access_region_groups.values() {
   864→            for i in 0..group.len() {
   865→                for j in (i + 1)..group.len() {
   866→                    let (lo, hi) = if group[i] < group[j] {
   867→                        (group[i], group[j])
   868→                    } else {
   869→                        (group[j], group[i])
   870→                    };
   871→                    self.alias_pairs.insert((lo, hi));
   872→                }
   873→            }
   874→        }
   875→    }
   876→}
   877→
   878→/// Determines if two scoped lifetimes overlap by checking topological
   879→/// ordering. Lifetimes overlap if neither [a1..d1] ends before [a2..d2]
   880→/// starts, nor vice versa.
   881→fn lifetimes_overlap(scg: &SCG, a1: NodeId, d1: NodeId, a2: NodeId, d2: NodeId) -> bool {
   882→    // Use topological sort to determine ordering
   883→    let topo = match scg.topological_sort() {
   884→        Ok(t) => t,
   885→        Err(_) => return true, // cycle => conservative: assume overlap
   886→    };
   887→
   888→    let pos = |id: NodeId| -> Option<usize> { topo.iter().position(|&x| x == id) };
   889→
   890→    let (p_a1, p_d1, p_a2, p_d2) = match (pos(a1), pos(d1), pos(a2), pos(d2)) {
   891→        (Some(a), Some(b), Some(c), Some(d)) => (a, b, c, d),
   892→        _ => return true, // node not found => conservative
   893→    };
   894→
   895→    // Overlap if neither interval is completely before the other
   896→    !(p_d1 < p_a2 || p_d2 < p_a1)
   897→}
   898→
   899→/// Returns the topological order position of a node, or `usize::MAX`
   900→/// if the node is not in the topological sort (e.g., in a cycle).
   901→fn node_order(scg: &SCG, node: NodeId) -> usize {
   902→    match scg.topological_sort() {
   903→        Ok(topo) => topo.iter().position(|&id| id == node).unwrap_or(usize::MAX),
   904→        Err(_) => usize::MAX,
   905→    }
   906→}
   907→
   908→// ─────────────────────────────────────────────────────────────────────────────
   909→// Tests
   910→// ─────────────────────────────────────────────────────────────────────────────
   911→
   912→#[cfg(test)]
   913→mod tests {
   914→    use super::*;
   915→    use crate::edge::EdgeKind;
   916→    use crate::graph::SCG;
   917→    use crate::node::{
   918→        AccessMode, AccessNode, AllocationNode, ComputationNode, DeallocationNode, NodePayload,
   919→        NodeType, ProgramPoint,
   920→    };
   921→
   922→    fn pp() -> ProgramPoint {
   923→        ProgramPoint {
   924→            file: Some("test.vu".to_string()),
   925→            line: Some(1),
   926→            column: Some(1),
   927→            offset: None,
   928→        }
   929→    }
   930→
   931→    // ── Original tests (preserved) ───────────────────────────────────
   932→
   933→    #[test]
   934→    fn test_region_id_creation_and_display() {
   935→        let id = RegionId::new(3);
   936→        assert_eq!(id.as_u64(), 3);
   937→        assert_eq!(format!("{id}"), "RegionId(3)");
   938→    }
   939→
   940→    #[test]
   941→    fn test_deployment_target_display() {
   942→        assert_eq!(format!("{}", DeploymentTarget::Heap), "Heap");
   943→        assert_eq!(format!("{}", DeploymentTarget::Gpu), "Gpu");
   944→        assert_eq!(
   945→            format!("{}", DeploymentTarget::Custom("TPU".to_string())),
   946→            "Custom(TPU)"
   947→        );
   948→    }
   949→
   950→    #[test]
   951→    fn test_region_new() {
   952→        let region = SCGRegion::new(RegionId::new(1), DeploymentTarget::Heap);
   953→        assert_eq!(region.id, RegionId::new(1));
   954→        assert!(region.nodes.is_empty());
   955→        assert_eq!(region.scope_level, 0);
   956→        assert!(!region.security_boundary);
   957→    }
   958→
   959→    #[test]
   960→    fn test_region_add_remove_nodes() {
   961→        let mut region = SCGRegion::new(RegionId::new(1), DeploymentTarget::Heap);
   962→        let n1 = NodeId::new(10);
   963→        let n2 = NodeId::new(20);
   964→
   965→        region.add_node(n1);
   966→        region.add_node(n2);
   967→        assert_eq!(region.node_count(), 2);
   968→        assert!(region.contains_node(&n1));
   969→        assert!(region.contains_node(&n2));
   970→
   971→        assert!(region.remove_node(&n1));
   972→        assert_eq!(region.node_count(), 1);
   973→        assert!(!region.contains_node(&n1));
   974→
   975→        // Removing again returns false
   976→        assert!(!region.remove_node(&n1));
   977→    }
   978→
   979→    #[test]
   980→    fn test_region_security_boundary() {
   981→        let region =
   982→            SCGRegion::with_security_boundary(RegionId::new(2), DeploymentTarget::Gpu, true);
   983→        assert!(region.security_boundary);
   984→    }
   985→
   986→    // ── RegionLifetime tests ─────────────────────────────────────────
   987→
   988→    #[test]
   989→    fn test_region_lifetime_display() {
   990→        let scoped = RegionLifetime::Scoped {
   991→            alloc: NodeId::new(1),
   992→            dealloc: NodeId::new(5),
   993→        };
   994→        assert_eq!(format!("{scoped}"), "Scoped(NodeId(1)..NodeId(5))");
   995→
   996→        let rc = RegionLifetime::ReferenceCounted {
   997→            ref_nodes: vec![NodeId::new(2), NodeId::new(3)],
   998→        };
   999→        assert_eq!(format!("{rc}"), "ReferenceCounted(2 refs)");
  1000→
  1001→        assert_eq!(format!("{}", RegionLifetime::Static), "Static");
  1002→        assert_eq!(format!("{}", RegionLifetime::Unknown), "Unknown");
  1003→    }
  1004→
  1005→    #[test]
  1006→    fn test_region_lifetime_equality() {
  1007→        let a = RegionLifetime::Scoped {
  1008→            alloc: NodeId::new(1),
  1009→            dealloc: NodeId::new(2),
  1010→        };
  1011→        let b = RegionLifetime::Scoped {
  1012→            alloc: NodeId::new(1),
  1013→            dealloc: NodeId::new(2),
  1014→        };
  1015→        assert_eq!(a, b);
  1016→
  1017→        let c = RegionLifetime::Scoped {
  1018→            alloc: NodeId::new(1),
  1019→            dealloc: NodeId::new(3),
  1020→        };
  1021→        assert_ne!(a, c);
  1022→    }
  1023→
  1024→    // ── InferredRegion tests ─────────────────────────────────────────
  1025→
  1026→    #[test]
  1027→    fn test_inferred_region_contains_node() {
  1028→        let region = InferredRegion {
  1029→            id: RegionId::new(0),
  1030→            nodes: vec![NodeId::new(1), NodeId::new(2), NodeId::new(3)],
  1031→            entry_node: NodeId::new(1),
  1032→            exit_nodes: vec![NodeId::new(3)],
  1033→            lifetime: RegionLifetime::Scoped {
  1034→                alloc: NodeId::new(1),
  1035→                dealloc: NodeId::new(3),
  1036→            },
  1037→            parent: None,
  1038→            children: Vec::new(),
  1039→        };
  1040→        assert!(region.contains_node(NodeId::new(2)));
  1041→        assert!(!region.contains_node(NodeId::new(99)));
  1042→        assert_eq!(region.node_count(), 3);
  1043→        assert!(region.is_top_level());
  1044→    }
  1045→
  1046→    #[test]
  1047→    fn test_inferred_region_depth() {
  1048→        let regions = vec![
  1049→            InferredRegion {
  1050→                id: RegionId::new(0),
  1051→                nodes: vec![NodeId::new(1)],
  1052→                entry_node: NodeId::new(1),
  1053→                exit_nodes: vec![NodeId::new(1)],
  1054→                lifetime: RegionLifetime::Unknown,
  1055→                parent: None,
  1056→                children: vec![RegionId::new(1)],
  1057→            },
  1058→            InferredRegion {
  1059→                id: RegionId::new(1),
  1060→                nodes: vec![NodeId::new(2)],
  1061→                entry_node: NodeId::new(2),
  1062→                exit_nodes: vec![NodeId::new(2)],
  1063→                lifetime: RegionLifetime::Unknown,
  1064→                parent: Some(RegionId::new(0)),
  1065→                children: Vec::new(),
  1066→            },
  1067→        ];
  1068→        assert_eq!(regions[0].depth(&regions), 0);
  1069→        assert_eq!(regions[1].depth(&regions), 1);
  1070→    }
  1071→
  1072→    // ── infer_regions: simple region inference ────────────────────────
  1073→
  1074→    #[test]
  1075→    fn test_infer_regions_simple_pair() {
  1076→        let mut scg = SCG::new();
  1077→        let rid = RegionId::new(1);
  1078→
  1079→        let alloc = scg.add_node(
  1080→            NodeType::Allocation,
  1081→            NodePayload::Allocation(AllocationNode {
  1082→                size: 64,
  1083→                align: 8,
  1084→                region_id: rid,
  1085→                type_name: None,
  1086→            }),
  1087→            pp(),
  1088→        );
  1089→        let comp = scg.add_node(
  1090→            NodeType::Computation,
  1091→            NodePayload::Computation(ComputationNode {
  1092→                operation: "process".to_string(),
  1093→                result_type: None,
  1094→                tail_call: false,
  1095→            }),
  1096→            pp(),
  1097→        );
  1098→        let dealloc = scg.add_node(
  1099→            NodeType::Deallocation,
  1100→            NodePayload::Deallocation(DeallocationNode {
  1101→                allocation_node: alloc,
  1102→                region_id: rid,
  1103→            }),
  1104→            pp(),
  1105→        );
  1106→
  1107→        scg.add_edge(alloc, comp, EdgeKind::DataFlow).unwrap();
  1108→        scg.add_edge(comp, dealloc, EdgeKind::DataFlow).unwrap();
  1109→
  1110→        let regions = infer_regions(&scg);
  1111→        assert_eq!(regions.len(), 1);
  1112→
  1113→        let r = &regions[0];
  1114→        assert_eq!(r.entry_node, alloc);
  1115→        assert_eq!(r.exit_nodes, vec![dealloc]);
  1116→        assert!(r.contains_node(alloc));
  1117→        assert!(r.contains_node(comp));
  1118→        assert!(r.contains_node(dealloc));
  1119→        assert!(r.parent.is_none());
  1120→        assert!(r.children.is_empty());
  1121→
  1122→        // Verify lifetime
  1123→        match &r.lifetime {
  1124→            RegionLifetime::Scoped {
  1125→                alloc: a,
  1126→                dealloc: d,
  1127→            } => {
  1128→                assert_eq!(*a, alloc);
  1129→                assert_eq!(*d, dealloc);
  1130→            }
  1131→            other => panic!("expected Scoped lifetime, got {:?}", other),
  1132→        }
  1133→    }
  1134→
  1135→    // ── infer_regions: multiple independent regions ──────────────────
  1136→
  1137→    #[test]
  1138→    fn test_infer_regions_multiple_independent() {
  1139→        let mut scg = SCG::new();
  1140→
  1141→        // Region A
  1142→        let alloc_a = scg.add_node(
  1143→            NodeType::Allocation,
  1144→            NodePayload::Allocation(AllocationNode {
  1145→                size: 32,
  1146→                align: 8,
  1147→                region_id: RegionId::new(1),
  1148→                type_name: None,
  1149→            }),
  1150→            pp(),
  1151→        );
  1152→        let dealloc_a = scg.add_node(
  1153→            NodeType::Deallocation,
  1154→            NodePayload::Deallocation(DeallocationNode {
  1155→                allocation_node: alloc_a,
  1156→                region_id: RegionId::new(1),
  1157→            }),
  1158→            pp(),
  1159→        );
  1160→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::DataFlow)
  1161→            .unwrap();
  1162→
  1163→        // Region B
  1164→        let alloc_b = scg.add_node(
  1165→            NodeType::Allocation,
  1166→            NodePayload::Allocation(AllocationNode {
  1167→                size: 64,
  1168→                align: 8,
  1169→                region_id: RegionId::new(2),
  1170→                type_name: None,
  1171→            }),
  1172→            pp(),
  1173→        );
  1174→        let dealloc_b = scg.add_node(
  1175→            NodeType::Deallocation,
  1176→            NodePayload::Deallocation(DeallocationNode {
  1177→                allocation_node: alloc_b,
  1178→                region_id: RegionId::new(2),
  1179→            }),
  1180→            pp(),
  1181→        );
  1182→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::DataFlow)
  1183→            .unwrap();
  1184→
  1185→        let regions = infer_regions(&scg);
  1186→        assert_eq!(regions.len(), 2);
  1187→
  1188→        // Both should be top-level with Scoped lifetime
  1189→        for r in &regions {
  1190→            assert!(r.is_top_level());
  1191→            assert!(matches!(r.lifetime, RegionLifetime::Scoped { .. }));
  1192→        }
  1193→    }
  1194→
  1195→    // ── infer_regions: nested regions ────────────────────────────────
  1196→
  1197→    #[test]
  1198→    fn test_infer_regions_nested() {
  1199→        let mut scg = SCG::new();
  1200→
  1201→        // Outer region
  1202→        let alloc_outer = scg.add_node(
  1203→            NodeType::Allocation,
  1204→            NodePayload::Allocation(AllocationNode {
  1205→                size: 256,
  1206→                align: 16,
  1207→                region_id: RegionId::new(1),
  1208→                type_name: None,
  1209→            }),
  1210→            pp(),
  1211→        );
  1212→        let comp_outer = scg.add_node(
  1213→            NodeType::Computation,
  1214→            NodePayload::Computation(ComputationNode {
  1215→                operation: "outer_work".to_string(),
  1216→                result_type: None,
  1217→                tail_call: false,
  1218→            }),
  1219→            pp(),
  1220→        );
  1221→        // Inner region
  1222→        let alloc_inner = scg.add_node(
  1223→            NodeType::Allocation,
  1224→            NodePayload::Allocation(AllocationNode {
  1225→                size: 64,
  1226→                align: 8,
  1227→                region_id: RegionId::new(2),
  1228→                type_name: None,
  1229→            }),
  1230→            pp(),
  1231→        );
  1232→        let comp_inner = scg.add_node(
  1233→            NodeType::Computation,
  1234→            NodePayload::Computation(ComputationNode {
  1235→                operation: "inner_work".to_string(),
  1236→                result_type: None,
  1237→                tail_call: false,
  1238→            }),
  1239→            pp(),
  1240→        );
  1241→        let dealloc_inner = scg.add_node(
  1242→            NodeType::Deallocation,
  1243→            NodePayload::Deallocation(DeallocationNode {
  1244→                allocation_node: alloc_inner,
  1245→                region_id: RegionId::new(2),
  1246→            }),
  1247→            pp(),
  1248→        );
  1249→        let dealloc_outer = scg.add_node(
  1250→            NodeType::Deallocation,
  1251→            NodePayload::Deallocation(DeallocationNode {
  1252→                allocation_node: alloc_outer,
  1253→                region_id: RegionId::new(1),
  1254→            }),
  1255→            pp(),
  1256→        );
  1257→
  1258→        // Build edges: outer_alloc -> comp_outer -> inner_alloc -> comp_inner -> inner_dealloc -> outer_dealloc
  1259→        scg.add_edge(alloc_outer, comp_outer, EdgeKind::DataFlow)
  1260→            .unwrap();
  1261→        scg.add_edge(comp_outer, alloc_inner, EdgeKind::DataFlow)
  1262→            .unwrap();
  1263→        scg.add_edge(alloc_inner, comp_inner, EdgeKind::DataFlow)
  1264→            .unwrap();
  1265→        scg.add_edge(comp_inner, dealloc_inner, EdgeKind::DataFlow)
  1266→            .unwrap();
  1267→        scg.add_edge(dealloc_inner, dealloc_outer, EdgeKind::DataFlow)
  1268→            .unwrap();
  1269→
  1270→        let regions = infer_regions(&scg);
  1271→        assert_eq!(regions.len(), 2);
  1272→
  1273→        // Find the outer and inner regions
  1274→        let outer = regions
  1275→            .iter()
  1276→            .find(|r| r.entry_node == alloc_outer)
  1277→            .expect("outer region should exist");
  1278→        let inner = regions
  1279→            .iter()
  1280→            .find(|r| r.entry_node == alloc_inner)
  1281→            .expect("inner region should exist");
  1282→
  1283→        // Outer should be top-level, inner should have parent
  1284→        assert!(outer.parent.is_none());
  1285→        assert!(inner.parent.is_some());
  1286→        assert_eq!(inner.parent.unwrap(), outer.id);
  1287→
  1288→        // Outer should list inner as child
  1289→        assert!(outer.children.contains(&inner.id));
  1290→    }
  1291→
  1292→    // ── infer_regions: unpaired allocation ───────────────────────────
  1293→
  1294→    #[test]
  1295→    fn test_infer_regions_unpaired_allocation() {
  1296→        let mut scg = SCG::new();
  1297→
  1298→        let _alloc = scg.add_node(
  1299→            NodeType::Allocation,
  1300→            NodePayload::Allocation(AllocationNode {
  1301→                size: 128,
  1302→                align: 8,
  1303→                region_id: RegionId::new(1),
  1304→                type_name: None,
  1305→            }),
  1306→            pp(),
  1307→        );
  1308→        // No deallocation node added
  1309→
  1310→        let regions = infer_regions(&scg);
  1311→        assert_eq!(regions.len(), 1);
  1312→
  1313→        let r = &regions[0];
  1314→        assert!(matches!(r.lifetime, RegionLifetime::Unknown));
  1315→        assert!(r.exit_nodes.is_empty());
  1316→    }
  1317→
  1318→    // ── RegionAliasAnalysis: may_alias with shared nodes ─────────────
  1319→
  1320→    #[test]
  1321→    fn test_may_alias_shared_access_nodes() {
  1322→        let mut scg = SCG::new();
  1323→        let rid = RegionId::new(1);
  1324→
  1325→        // Region A: alloc -> access -> dealloc
  1326→        let alloc_a = scg.add_node(
  1327→            NodeType::Allocation,
  1328→            NodePayload::Allocation(AllocationNode {
  1329→                size: 64,
  1330→                align: 8,
  1331→                region_id: rid,
  1332→                type_name: None,
  1333→            }),
  1334→            pp(),
  1335→        );
  1336→        let access_a = scg.add_node(
  1337→            NodeType::Access,
  1338→            NodePayload::Access(AccessNode {
  1339→                mode: AccessMode::ReadWrite,
  1340→                region_id: rid,
  1341→                offset: None,
  1342→                access_size: None,
  1343→            }),
  1344→            pp(),
  1345→        );
  1346→        let dealloc_a = scg.add_node(
  1347→            NodeType::Deallocation,
  1348→            NodePayload::Deallocation(DeallocationNode {
  1349→                allocation_node: alloc_a,
  1350→                region_id: rid,
  1351→            }),
  1352→            pp(),
  1353→        );
  1354→        scg.add_edge(alloc_a, access_a, EdgeKind::DataFlow).unwrap();
  1355→        scg.add_edge(access_a, dealloc_a, EdgeKind::DataFlow)
  1356→            .unwrap();
  1357→
  1358→        // Region B: alloc -> access -> dealloc (same region_id!)
  1359→        let alloc_b = scg.add_node(
  1360→            NodeType::Allocation,
  1361→            NodePayload::Allocation(AllocationNode {
  1362→                size: 64,
  1363→                align: 8,
  1364→                region_id: rid,
  1365→                type_name: None,
  1366→            }),
  1367→            pp(),
  1368→        );
  1369→        let access_b = scg.add_node(
  1370→            NodeType::Access,
  1371→            NodePayload::Access(AccessNode {
  1372→                mode: AccessMode::ReadWrite,
  1373→                region_id: rid,
  1374→                offset: None,
  1375→                access_size: None,
  1376→            }),
  1377→            pp(),
  1378→        );
  1379→        let dealloc_b = scg.add_node(
  1380→            NodeType::Deallocation,
  1381→            NodePayload::Deallocation(DeallocationNode {
  1382→                allocation_node: alloc_b,
  1383→                region_id: rid,
  1384→            }),
  1385→            pp(),
  1386→        );
  1387→        scg.add_edge(alloc_b, access_b, EdgeKind::DataFlow).unwrap();
  1388→        scg.add_edge(access_b, dealloc_b, EdgeKind::DataFlow)
  1389→            .unwrap();
  1390→
  1391→        let analysis = RegionAliasAnalysis::new(&scg);
  1392→        let regions = analysis.regions();
  1393→
  1394→        assert_eq!(regions.len(), 2);
  1395→
  1396→        // The two regions access the same region_id, so they should may_alias
  1397→        let rid_a = regions[0].id;
  1398→        let rid_b = regions[1].id;
  1399→        assert!(
  1400→            analysis.may_alias(&scg, rid_a, rid_b),
  1401→            "regions accessing the same region_id should may-alias"
  1402→        );
  1403→    }
  1404→
  1405→    // ── RegionAliasAnalysis: no alias for disjoint regions ───────────
  1406→
  1407→    #[test]
  1408→    fn test_may_alias_disjoint_regions() {
  1409→        let mut scg = SCG::new();
  1410→
  1411→        // Region A: uses region_id 1
  1412→        let alloc_a = scg.add_node(
  1413→            NodeType::Allocation,
  1414→            NodePayload::Allocation(AllocationNode {
  1415→                size: 32,
  1416→                align: 8,
  1417→                region_id: RegionId::new(1),
  1418→                type_name: None,
  1419→            }),
  1420→            pp(),
  1421→        );
  1422→        let comp_a = scg.add_node(
  1423→            NodeType::Computation,
  1424→            NodePayload::Computation(ComputationNode {
  1425→                operation: "work_a".to_string(),
  1426→                result_type: None,
  1427→                tail_call: false,
  1428→            }),
  1429→            pp(),
  1430→        );
  1431→        let dealloc_a = scg.add_node(
  1432→            NodeType::Deallocation,
  1433→            NodePayload::Deallocation(DeallocationNode {
  1434→                allocation_node: alloc_a,
  1435→                region_id: RegionId::new(1),
  1436→            }),
  1437→            pp(),
  1438→        );
  1439→        scg.add_edge(alloc_a, comp_a, EdgeKind::DataFlow).unwrap();
  1440→        scg.add_edge(comp_a, dealloc_a, EdgeKind::DataFlow).unwrap();
  1441→
  1442→        // Region B: uses region_id 2, fully independent
  1443→        let alloc_b = scg.add_node(
  1444→            NodeType::Allocation,
  1445→            NodePayload::Allocation(AllocationNode {
  1446→                size: 64,
  1447→                align: 8,
  1448→                region_id: RegionId::new(2),
  1449→                type_name: None,
  1450→            }),
  1451→            pp(),
  1452→        );
  1453→        let comp_b = scg.add_node(
  1454→            NodeType::Computation,
  1455→            NodePayload::Computation(ComputationNode {
  1456→                operation: "work_b".to_string(),
  1457→                result_type: None,
  1458→                tail_call: false,
  1459→            }),
  1460→            pp(),
  1461→        );
  1462→        let dealloc_b = scg.add_node(
  1463→            NodeType::Deallocation,
  1464→            NodePayload::Deallocation(DeallocationNode {
  1465→                allocation_node: alloc_b,
  1466→                region_id: RegionId::new(2),
  1467→            }),
  1468→            pp(),
  1469→        );
  1470→        scg.add_edge(alloc_b, comp_b, EdgeKind::DataFlow).unwrap();
  1471→        scg.add_edge(comp_b, dealloc_b, EdgeKind::DataFlow).unwrap();
  1472→
  1473→        let analysis = RegionAliasAnalysis::new(&scg);
  1474→        let regions = analysis.regions();
  1475→        assert_eq!(regions.len(), 2);
  1476→
  1477→        let rid_a = regions[0].id;
  1478→        let rid_b = regions[1].id;
  1479→
  1480→        // Disjoint regions with non-overlapping lifetimes and different region_ids
  1481→        // should NOT alias
  1482→        assert!(
  1483→            !analysis.may_alias(&scg, rid_a, rid_b),
  1484→            "disjoint regions with non-overlapping lifetimes should not alias"
  1485→        );
  1486→    }
  1487→
  1488→    // ── RegionAliasAnalysis: may_alias with DataFlow crossing ────────
  1489→
  1490→    #[test]
  1491→    fn test_may_alias_dataflow_crossing() {
  1492→        let mut scg = SCG::new();
  1493→
  1494→        // Region A
  1495→        let alloc_a = scg.add_node(
  1496→            NodeType::Allocation,
  1497→            NodePayload::Allocation(AllocationNode {
  1498→                size: 64,
  1499→                align: 8,
  1500→                region_id: RegionId::new(1),
  1501→                type_name: None,
  1502→            }),
  1503→            pp(),
  1504→        );
  1505→        let dealloc_a = scg.add_node(
  1506→            NodeType::Deallocation,
  1507→            NodePayload::Deallocation(DeallocationNode {
  1508→                allocation_node: alloc_a,
  1509→                region_id: RegionId::new(1),
  1510→            }),
  1511→            pp(),
  1512→        );
  1513→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::DataFlow)
  1514→            .unwrap();
  1515→
  1516→        // Region B
  1517→        let alloc_b = scg.add_node(
  1518→            NodeType::Allocation,
  1519→            NodePayload::Allocation(AllocationNode {
  1520→                size: 64,
  1521→                align: 8,
  1522→                region_id: RegionId::new(2),
  1523→                type_name: None,
  1524→            }),
  1525→            pp(),
  1526→        );
  1527→        let dealloc_b = scg.add_node(
  1528→            NodeType::Deallocation,
  1529→            NodePayload::Deallocation(DeallocationNode {
  1530→                allocation_node: alloc_b,
  1531→                region_id: RegionId::new(2),
  1532→            }),
  1533→            pp(),
  1534→        );
  1535→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::DataFlow)
  1536→            .unwrap();
  1537→
  1538→        // Cross-region DataFlow edge: dealloc_a -> alloc_b
  1539→        // This makes their lifetimes overlap (they are connected by data flow)
  1540→        scg.add_edge(dealloc_a, alloc_b, EdgeKind::DataFlow)
  1541→            .unwrap();
  1542→
  1543→        let analysis = RegionAliasAnalysis::new(&scg);
  1544→        let regions = analysis.regions();
  1545→
  1546→        let rid_a = regions.iter().find(|r| r.entry_node == alloc_a).unwrap().id;
  1547→        let rid_b = regions.iter().find(|r| r.entry_node == alloc_b).unwrap().id;
  1548→
  1549→        assert!(
  1550→            analysis.may_alias(&scg, rid_a, rid_b),
  1551→            "data flow crossing between regions should cause may-alias"
  1552→        );
  1553→    }
  1554→
  1555→    // ── RegionAliasAnalysis: can_merge for non-overlapping ───────────
  1556→
  1557→    #[test]
  1558→    fn test_can_merge_non_overlapping() {
  1559→        let mut scg = SCG::new();
  1560→
  1561→        // Region A: sequential, then ends
  1562→        let alloc_a = scg.add_node(
  1563→            NodeType::Allocation,
  1564→            NodePayload::Allocation(AllocationNode {
  1565→                size: 32,
  1566→                align: 8,
  1567→                region_id: RegionId::new(1),
  1568→                type_name: None,
  1569→            }),
  1570→            pp(),
  1571→        );
  1572→        let dealloc_a = scg.add_node(
  1573→            NodeType::Deallocation,
  1574→            NodePayload::Deallocation(DeallocationNode {
  1575→                allocation_node: alloc_a,
  1576→                region_id: RegionId::new(1),
  1577→            }),
  1578→            pp(),
  1579→        );
  1580→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::Derivation)
  1581→            .unwrap();
  1582→
  1583→        // Region B: starts after A ends (no shared nodes, no crossing edges)
  1584→        let alloc_b = scg.add_node(
  1585→            NodeType::Allocation,
  1586→            NodePayload::Allocation(AllocationNode {
  1587→                size: 64,
  1588→                align: 8,
  1589→                region_id: RegionId::new(2),
  1590→                type_name: None,
  1591→            }),
  1592→            pp(),
  1593→        );
  1594→        let dealloc_b = scg.add_node(
  1595→            NodeType::Deallocation,
  1596→            NodePayload::Deallocation(DeallocationNode {
  1597→                allocation_node: alloc_b,
  1598→                region_id: RegionId::new(2),
  1599→            }),
  1600→            pp(),
  1601→        );
  1602→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::Derivation)
  1603→            .unwrap();
  1604→
  1605→        let analysis = RegionAliasAnalysis::new(&scg);
  1606→        let regions = analysis.regions();
  1607→        assert_eq!(regions.len(), 2);
  1608→
  1609→        let rid_a = regions[0].id;
  1610→        let rid_b = regions[1].id;
  1611→
  1612→        // Two non-overlapping scoped regions with no alias and no
  1613→        // security boundary should be mergeable
  1614→        assert!(
  1615→            analysis.can_merge(&scg, rid_a, rid_b),
  1616→            "non-overlapping scoped regions without security boundaries should be mergeable"
  1617→        );
  1618→    }
  1619→
  1620→    // ── RegionAliasAnalysis: cannot merge with security boundary ─────
  1621→
  1622→    #[test]
  1623→    fn test_cannot_merge_security_boundary() {
  1624→        let mut scg = SCG::new();
  1625→        let rid = RegionId::new(1);
  1626→
  1627→        // Region A with a security boundary
  1628→        let alloc_a = scg.add_node(
  1629→            NodeType::Allocation,
  1630→            NodePayload::Allocation(AllocationNode {
  1631→                size: 32,
  1632→                align: 8,
  1633→                region_id: rid,
  1634→                type_name: None,
  1635→            }),
  1636→            pp(),
  1637→        );
  1638→        let dealloc_a = scg.add_node(
  1639→            NodeType::Deallocation,
  1640→            NodePayload::Deallocation(DeallocationNode {
  1641→                allocation_node: alloc_a,
  1642→                region_id: rid,
  1643→            }),
  1644→            pp(),
  1645→        );
  1646→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::Derivation)
  1647→            .unwrap();
  1648→
  1649→        // Add a security boundary region in the SCG
  1650→        let mut scg_region = SCGRegion::with_security_boundary(rid, DeploymentTarget::Heap, true);
  1651→        scg_region.add_node(alloc_a);
  1652→        scg.add_region(scg_region);
  1653→
  1654→        // Region B (independent, no security boundary)
  1655→        let rid_b = RegionId::new(2);
  1656→        let alloc_b = scg.add_node(
  1657→            NodeType::Allocation,
  1658→            NodePayload::Allocation(AllocationNode {
  1659→                size: 64,
  1660→                align: 8,
  1661→                region_id: rid_b,
  1662→                type_name: None,
  1663→            }),
  1664→            pp(),
  1665→        );
  1666→        let dealloc_b = scg.add_node(
  1667→            NodeType::Deallocation,
  1668→            NodePayload::Deallocation(DeallocationNode {
  1669→                allocation_node: alloc_b,
  1670→                region_id: rid_b,
  1671→            }),
  1672→            pp(),
  1673→        );
  1674→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::Derivation)
  1675→            .unwrap();
  1676→
  1677→        let analysis = RegionAliasAnalysis::new(&scg);
  1678→        let regions = analysis.regions();
  1679→
  1680→        let region_a = regions.iter().find(|r| r.entry_node == alloc_a).unwrap();
  1681→        let region_b = regions.iter().find(|r| r.entry_node == alloc_b).unwrap();
  1682→
  1683→        // Cannot merge: region A has a security boundary
  1684→        assert!(
  1685→            !analysis.can_merge(&scg, region_a.id, region_b.id),
  1686→            "should not merge when one region has a security boundary"
  1687→        );
  1688→    }
  1689→
  1690→    // ── RegionAliasAnalysis: cannot merge ancestor/descendant ────────
  1691→
  1692→    #[test]
  1693→    fn test_cannot_merge_ancestor_descendant() {
  1694→        let mut scg = SCG::new();
  1695→
  1696→        // Outer region
  1697→        let alloc_outer = scg.add_node(
  1698→            NodeType::Allocation,
  1699→            NodePayload::Allocation(AllocationNode {
  1700→                size: 256,
  1701→                align: 16,
  1702→                region_id: RegionId::new(1),
  1703→                type_name: None,
  1704→            }),
  1705→            pp(),
  1706→        );
  1707→        // Inner region
  1708→        let alloc_inner = scg.add_node(
  1709→            NodeType::Allocation,
  1710→            NodePayload::Allocation(AllocationNode {
  1711→                size: 64,
  1712→                align: 8,
  1713→                region_id: RegionId::new(2),
  1714→                type_name: None,
  1715→            }),
  1716→            pp(),
  1717→        );
  1718→        let dealloc_inner = scg.add_node(
  1719→            NodeType::Deallocation,
  1720→            NodePayload::Deallocation(DeallocationNode {
  1721→                allocation_node: alloc_inner,
  1722→                region_id: RegionId::new(2),
  1723→            }),
  1724→            pp(),
  1725→        );
  1726→        let dealloc_outer = scg.add_node(
  1727→            NodeType::Deallocation,
  1728→            NodePayload::Deallocation(DeallocationNode {
  1729→                allocation_node: alloc_outer,
  1730→                region_id: RegionId::new(1),
  1731→            }),
  1732→            pp(),
  1733→        );
  1734→
  1735→        scg.add_edge(alloc_outer, alloc_inner, EdgeKind::DataFlow)
  1736→            .unwrap();
  1737→        scg.add_edge(alloc_inner, dealloc_inner, EdgeKind::DataFlow)
  1738→            .unwrap();
  1739→        scg.add_edge(dealloc_inner, dealloc_outer, EdgeKind::DataFlow)
  1740→            .unwrap();
  1741→
  1742→        let analysis = RegionAliasAnalysis::new(&scg);
  1743→        let regions = analysis.regions();
  1744→
  1745→        let outer = regions
  1746→            .iter()
  1747→            .find(|r| r.entry_node == alloc_outer)
  1748→            .unwrap();
  1749→        let inner = regions
  1750→            .iter()
  1751→            .find(|r| r.entry_node == alloc_inner)
  1752→            .unwrap();
  1753→
  1754→        // Cannot merge ancestor and descendant
  1755→        assert!(
  1756→            !analysis.can_merge(&scg, outer.id, inner.id),
  1757→            "should not merge ancestor and descendant regions"
  1758→        );
  1759→    }
  1760→
  1761→    // ── RegionAliasAnalysis: may_alias same region ───────────────────
  1762→
  1763→    #[test]
  1764→    fn test_may_alias_same_region() {
  1765→        let mut scg = SCG::new();
  1766→
  1767→        let alloc = scg.add_node(
  1768→            NodeType::Allocation,
  1769→            NodePayload::Allocation(AllocationNode {
  1770→                size: 32,
  1771→                align: 8,
  1772→                region_id: RegionId::new(1),
  1773→                type_name: None,
  1774→            }),
  1775→            pp(),
  1776→        );
  1777→        let dealloc = scg.add_node(
  1778→            NodeType::Deallocation,
  1779→            NodePayload::Deallocation(DeallocationNode {
  1780→                allocation_node: alloc,
  1781→                region_id: RegionId::new(1),
  1782→            }),
  1783→            pp(),
  1784→        );
  1785→        scg.add_edge(alloc, dealloc, EdgeKind::DataFlow).unwrap();
  1786→
  1787→        let analysis = RegionAliasAnalysis::new(&scg);
  1788→        let region_id = analysis.regions()[0].id;
  1789→
  1790→        // A region always aliases with itself
  1791→        assert!(analysis.may_alias(&scg, region_id, region_id));
  1792→    }
  1793→
  1794→    // ── RegionAliasAnalysis: cannot merge overlapping lifetimes ──────
  1795→
  1796→    #[test]
  1797→    fn test_cannot_merge_overlapping_lifetimes() {
  1798→        let mut scg = SCG::new();
  1799→
  1800→        // Region A: alloc_a -> comp -> dealloc_a
  1801→        let alloc_a = scg.add_node(
  1802→            NodeType::Allocation,
  1803→            NodePayload::Allocation(AllocationNode {
  1804→                size: 32,
  1805→                align: 8,
  1806→                region_id: RegionId::new(1),
  1807→                type_name: None,
  1808→            }),
  1809→            pp(),
  1810→        );
  1811→        let dealloc_a = scg.add_node(
  1812→            NodeType::Deallocation,
  1813→            NodePayload::Deallocation(DeallocationNode {
  1814→                allocation_node: alloc_a,
  1815→                region_id: RegionId::new(1),
  1816→            }),
  1817→            pp(),
  1818→        );
  1819→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::Derivation)
  1820→            .unwrap();
  1821→
  1822→        // Region B: alloc_b -> comp -> dealloc_b
  1823→        // B is entirely inside A's lifetime (overlapping)
  1824→        let alloc_b = scg.add_node(
  1825→            NodeType::Allocation,
  1826→            NodePayload::Allocation(AllocationNode {
  1827→                size: 32,
  1828→                align: 8,
  1829→                region_id: RegionId::new(2),
  1830→                type_name: None,
  1831→            }),
  1832→            pp(),
  1833→        );
  1834→        let dealloc_b = scg.add_node(
  1835→            NodeType::Deallocation,
  1836→            NodePayload::Deallocation(DeallocationNode {
  1837→                allocation_node: alloc_b,
  1838→                region_id: RegionId::new(2),
  1839→            }),
  1840→            pp(),
  1841→        );
  1842→
  1843→        // Connect: alloc_a -> alloc_b -> dealloc_b -> dealloc_a
  1844→        // This makes A's lifetime overlap with B's, and they're not nested
  1845→        // (because we're not creating a nested alloc/dealloc pattern)
  1846→        scg.add_edge(alloc_a, alloc_b, EdgeKind::ControlFlow)
  1847→            .unwrap();
  1848→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::Derivation)
  1849→            .unwrap();
  1850→        scg.add_edge(dealloc_b, dealloc_a, EdgeKind::ControlFlow)
  1851→            .unwrap();
  1852→
  1853→        let analysis = RegionAliasAnalysis::new(&scg);
  1854→        let regions = analysis.regions();
  1855→
  1856→        // The regions will have overlapping lifetimes and share DataFlow/ControlFlow edges
  1857→        // They may alias, so cannot merge
  1858→        let rid_a = regions.iter().find(|r| r.entry_node == alloc_a).unwrap().id;
  1859→        let rid_b = regions.iter().find(|r| r.entry_node == alloc_b).unwrap().id;
  1860→
  1861→        // These regions should may-alias (lifetimes overlap, DataFlow crosses)
  1862→        assert!(
  1863→            analysis.may_alias(&scg, rid_a, rid_b),
  1864→            "overlapping lifetimes should cause may-alias"
  1865→        );
  1866→
  1867→        // And therefore cannot merge
  1868→        assert!(
  1869→            !analysis.can_merge(&scg, rid_a, rid_b),
  1870→            "overlapping lifetime regions that may-alias should not be mergeable"
  1871→        );
  1872→    }
  1873→
  1874→    /// Verify that `AllocPair.dealloc_node` is `Option<NodeId>`, not a bare
  1875→    /// `NodeId`. This is critical because unpaired allocations (leaks) have no
  1876→    /// deallocation node, and using a bare `NodeId` would require a sentinel
  1877→    /// value like `NodeId(0)` which could be confused with a real node.
  1878→    #[test]
  1879→    fn test_dealloc_node_is_option() {
  1880→        // We can't directly construct AllocPair (it's private), but we can
  1881→        // verify the design property through the observable behavior:
  1882→        // unpaired allocations produce InferredRegions with Unknown lifetime
  1883→        // and empty exit_nodes, while paired ones produce Scoped lifetime.
  1884→        let mut scg = SCG::new();
  1885→        let rid = RegionId::new(1);
  1886→
  1887→        // Add an allocation with NO matching deallocation
  1888→        let _alloc = scg.add_node(
  1889→            NodeType::Allocation,
  1890→            NodePayload::Allocation(AllocationNode {
  1891→                size: 32,
  1892→                align: 4,
  1893→                region_id: rid,
  1894→                type_name: None,
  1895→            }),
  1896→            pp(),
  1897→        );
  1898→
  1899→        let regions = infer_regions(&scg);
  1900→        assert_eq!(
  1901→            regions.len(),
  1902→            1,
  1903→            "should have one region for the unpaired alloc"
  1904→        );
  1905→
  1906→        let region = &regions[0];
  1907→        // Because dealloc_node is Option<NodeId> (None for unpaired), the
  1908→        // inferred region should have Unknown lifetime and empty exit_nodes.
  1909→        assert!(
  1910→            matches!(region.lifetime, RegionLifetime::Unknown),
  1911→            "unpaired alloc should produce Unknown lifetime, got {:?}",
  1912→            region.lifetime
  1913→        );
  1914→        assert!(
  1915→            region.exit_nodes.is_empty(),
  1916→            "unpaired alloc should have empty exit_nodes, got {:?}",
  1917→            region.exit_nodes
  1918→        );
  1919→
  1920→        // Now add a paired alloc/dealloc and verify the opposite.
  1921→        let mut scg2 = SCG::new();
  1922→        let rid2 = RegionId::new(2);
  1923→
  1924→        let alloc2 = scg2.add_node(
  1925→            NodeType::Allocation,
  1926→            NodePayload::Allocation(AllocationNode {
  1927→                size: 64,
  1928→                align: 8,
  1929→                region_id: rid2,
  1930→                type_name: None,
  1931→            }),
  1932→            pp(),
  1933→        );
  1934→        let dealloc2 = scg2.add_node(
  1935→            NodeType::Deallocation,
  1936→            NodePayload::Deallocation(DeallocationNode {
  1937→                allocation_node: alloc2,
  1938→                region_id: rid2,
  1939→            }),
  1940→            pp(),
  1941→        );
  1942→        scg2.add_edge(alloc2, dealloc2, EdgeKind::ControlFlow)
  1943→            .unwrap();
  1944→
  1945→        let regions2 = infer_regions(&scg2);
  1946→        assert_eq!(
  1947→            regions2.len(),
  1948→            1,
  1949→            "should have one region for the paired alloc"
  1950→        );
  1951→
  1952→        let region2 = &regions2[0];
  1953→        // Because dealloc_node is Option<NodeId> (Some for paired), the
  1954→        // inferred region should have Scoped lifetime and one exit_node.
  1955→        assert!(
  1956→            matches!(region2.lifetime, RegionLifetime::Scoped { .. }),
  1957→            "paired alloc should produce Scoped lifetime, got {:?}",
  1958→            region2.lifetime
  1959→        );
  1960→        assert_eq!(
  1961→            region2.exit_nodes.len(),
  1962→            1,
  1963→            "paired alloc should have exactly one exit_node"
  1964→        );
  1965→        assert_eq!(region2.exit_nodes[0], dealloc2);
  1966→    }
  1967→}
  1968→