     1→//! # Wasm32 Binary Validation Tests
     2→//!
     3→//! Verifies that the `.wasm` modules generated by the Wasm32 backend are
     4→//! well-formed and can be loaded by Wasm runtimes.  Each test focuses on
     5→//! one structural aspect of the Wasm binary format.
     6→//!
     7→//! # Test Matrix
     8→//!
     9→//! | # | Test                                        | What it validates                                   |
    10→//! |---|---------------------------------------------|-----------------------------------------------------|
    11→//! | 1 | test_wasm_magic_and_version                 | Header: 0x00 0x61 0x73 0x6D + version 0x01 0x00 0x00 0x00 |
    12→//! | 2 | test_wasm_type_section_valid                | Type section contains valid func type entries (0x60 tag) |
    13→//! | 3 | test_wasm_import_section_wasi               | Import section has proc_exit & fd_write from wasi_snapshot_preview1 |
    14→//! | 4 | test_wasm_function_section_matches_types    | Function section type indices reference valid type entries |
    15→//! | 5 | test_wasm_memory_section_min_pages          | Memory section declares at least 2 pages minimum    |
    16→//! | 6 | test_wasm_global_section_heap_ptr           | Global section has mutable i32 __heap_ptr init'd to 65536 |
    17→//! | 7 | test_wasm_export_section_start              | Export section exports `_start`                     |
    18→//! | 8 | test_wasm_start_section_set                 | Start section is present and references a valid function |
    19→//! | 9 | test_wasm_code_section_bodies_end           | Every code body in the code section ends with 0x0B (end) |
    20→//! |10 | test_compile_to_wasm_returns_ok             | compile_to_wasm() returns Ok for valid IR programs  |
    21→//! |11 | test_compile_to_wasm_valid_module           | Output of compile_to_wasm() is a well-formed module |
    22→//! |12 | test_compile_to_wasm_simple_return_values   | Simple i32-returning programs compile and validate   |
    23→
    24→use std::collections::{HashMap, HashSet};
    25→use vuma_codegen::ir::{IRBlock, IRFunction, IRInstr, IRTerminator, IRType, IRValue};
    26→use vuma_codegen::wasm32::{compile_to_wasm, decode_unsigned_leb128, decode_signed_leb128, WasmType};
    27→
    28→// ===========================================================================
    29→// Wasm binary section IDs
    30→// ===========================================================================
    31→
    32→const SECTION_TYPE: u8 = 1;
    33→const SECTION_IMPORT: u8 = 2;
    34→const SECTION_FUNCTION: u8 = 3;
    35→const _SECTION_TABLE: u8 = 4;
    36→const SECTION_MEMORY: u8 = 5;
    37→const SECTION_GLOBAL: u8 = 6;
    38→const SECTION_EXPORT: u8 = 7;
    39→const SECTION_START: u8 = 8;
    40→const _SECTION_ELEMENT: u8 = 9;
    41→const SECTION_CODE: u8 = 10;
    42→const _SECTION_DATA: u8 = 11;
    43→
    44→const WASM_MAGIC: [u8; 4] = [0x00, 0x61, 0x73, 0x6D];
    45→const WASM_VERSION: [u8; 4] = [0x01, 0x00, 0x00, 0x00];
    46→
    47→// ===========================================================================
    48→// Helpers
    49→// ===========================================================================
    50→
    51→/// Build a minimal IR function `fn main() -> i32 { return N; }`.
    52→fn make_main_returning(value: i32) -> IRFunction {
    53→    IRFunction {
    54→        name: "main".to_string(),
    55→        params: vec![],
    56→        results: vec![],
    57→        param_types: vec![],
    58→        result_types: vec![IRType::I32],
    59→        vregs: HashMap::new(),
    60→        blocks: vec![IRBlock {
    61→            label: "entry".to_string(),
    62→            instructions: vec![IRInstr::Ret {
    63→                values: vec![IRValue::Immediate(value as i64)],
    64→            }],
    65→            terminator: IRTerminator::Return(vec![IRValue::Immediate(value as i64)]),
    66→            predecessors: HashSet::new(),
    67→            successors: HashSet::new(),
    68→        }],
    69→    }
    70→}
    71→
    72→/// Build a minimal IR function `fn main() { }` (void return).
    73→fn make_main_void() -> IRFunction {
    74→    IRFunction {
    75→        name: "main".to_string(),
    76→        params: vec![],
    77→        results: vec![],
    78→        param_types: vec![],
    79→        result_types: vec![],
    80→        vregs: HashMap::new(),
    81→        blocks: vec![IRBlock {
    82→            label: "entry".to_string(),
    83→            instructions: vec![IRInstr::Ret { values: vec![] }],
    84→            terminator: IRTerminator::Return(vec![]),
    85→            predecessors: HashSet::new(),
    86→            successors: HashSet::new(),
    87→        }],
    88→    }
    89→}
    90→
    91→/// Compile the default test program (`fn main() -> i32 { return 0; }`) to Wasm.
    92→fn compile_default_wasm() -> Vec<u8> {
    93→    let func = make_main_returning(0);
    94→    compile_to_wasm(&[func]).expect("default compilation should succeed")
    95→}
    96→
    97→/// Parsed representation of a Wasm section.
    98→#[derive(Debug)]
    99→struct ParsedSection {
   100→    id: u8,
   101→    content: Vec<u8>,
   102→}
   103→
   104→/// Parse all sections from a Wasm binary (after the 8-byte header).
   105→fn parse_sections(wasm: &[u8]) -> Vec<ParsedSection> {
   106→    assert!(wasm.len() >= 8, "Wasm binary must have at least 8 bytes");
   107→    let mut sections = Vec::new();
   108→    let mut offset = 8usize;
   109→
   110→    while offset < wasm.len() {
   111→        let section_id = wasm[offset];
   112→        offset += 1;
   113→        let (size, size_len) = decode_unsigned_leb128(&wasm[offset..]);
   114→        offset += size_len;
   115→        let section_end = offset + size as usize;
   116→        let content = wasm[offset..section_end].to_vec();
   117→        sections.push(ParsedSection {
   118→            id: section_id,
   119→            content,
   120→        });
   121→        offset = section_end;
   122→    }
   123→
   124→    sections
   125→}
   126→
   127→/// Find a section by ID among the parsed sections.
   128→fn find_section<'a>(sections: &'a [ParsedSection], id: u8) -> Option<&'a ParsedSection> {
   129→    sections.iter().find(|s| s.id == id)
   130→}
   131→
   132→/// Information extracted from the import section.
   133→#[derive(Debug)]
   134→struct ImportInfo {
   135→    module: String,
   136→    name: String,
   137→    kind: u8,       // 0x00=function, 0x01=table, 0x02=memory, 0x03=global
   138→    type_idx: u32,  // Only valid for function imports
   139→}
   140→
   141→/// Parse all imports from the import section content.
   142→fn parse_imports(content: &[u8]) -> Vec<ImportInfo> {
   143→    let mut imports = Vec::new();
   144→    let mut offset = 0usize;
   145→    let (count, count_len) = decode_unsigned_leb128(&content[offset..]);
   146→    offset += count_len;
   147→
   148→    for _ in 0..count {
   149→        // Module name
   150→        let (mod_len, ml_len) = decode_unsigned_leb128(&content[offset..]);
   151→        offset += ml_len;
   152→        let module = std::str::from_utf8(&content[offset..offset + mod_len as usize])
   153→            .unwrap_or("")
   154→            .to_string();
   155→        offset += mod_len as usize;
   156→
   157→        // Import name
   158→        let (name_len, nl_len) = decode_unsigned_leb128(&content[offset..]);
   159→        offset += nl_len;
   160→        let name = std::str::from_utf8(&content[offset..offset + name_len as usize])
   161→            .unwrap_or("")
   162→            .to_string();
   163→        offset += name_len as usize;
   164→
   165→        // Kind
   166→        let kind = content[offset];
   167→        offset += 1;
   168→
   169→        let mut type_idx = 0u32;
   170→        if kind == 0x00 {
   171→            // Function import: type index follows
   172→            let (ti, ti_len) = decode_unsigned_leb128(&content[offset..]);
   173→            offset += ti_len;
   174→            type_idx = ti as u32;
   175→        } else if kind == 0x01 {
   176→            // Table: elem_type + limits
   177→            offset += 1; // elem_type
   178→            let (flags, fl) = decode_unsigned_leb128(&content[offset..]);
   179→            offset += fl;
   180→            let (_, ml) = decode_unsigned_leb128(&content[offset..]);
   181→            offset += ml;
   182→            if flags != 0 {
   183→                let (_, xl) = decode_unsigned_leb128(&content[offset..]);
   184→                offset += xl;
   185→            }
   186→        } else if kind == 0x02 {
   187→            // Memory: limits
   188→            let (flags, fl) = decode_unsigned_leb128(&content[offset..]);
   189→            offset += fl;
   190→            let (_, ml) = decode_unsigned_leb128(&content[offset..]);
   191→            offset += ml;
   192→            if flags != 0 {
   193→                let (_, xl) = decode_unsigned_leb128(&content[offset..]);
   194→                offset += xl;
   195→            }
   196→        } else if kind == 0x03 {
   197→            // Global: val_type + mutability
   198→            offset += 1; // val_type
   199→            offset += 1; // mutable
   200→        }
   201→
   202→        imports.push(ImportInfo {
   203→            module,
   204→            name,
   205→            kind,
   206→            type_idx,
   207→        });
   208→    }
   209→
   210→    imports
   211→}
   212→
   213→/// Information extracted from an export entry.
   214→#[derive(Debug)]
   215→struct ExportInfo {
   216→    name: String,
   217→    kind: u8,    // 0=function, 1=table, 2=memory, 3=global
   218→    index: u32, // Not read directly but kept for structural completeness
   219→}
   220→
   221→/// Parse all exports from the export section content.
   222→fn parse_exports(content: &[u8]) -> Vec<ExportInfo> {
   223→    let mut exports = Vec::new();
   224→    let mut offset = 0usize;
   225→    let (count, count_len) = decode_unsigned_leb128(&content[offset..]);
   226→    offset += count_len;
   227→
   228→    for _ in 0..count {
   229→        let (name_len, nl_len) = decode_unsigned_leb128(&content[offset..]);
   230→        offset += nl_len;
   231→        let name = std::str::from_utf8(&content[offset..offset + name_len as usize])
   232→            .unwrap_or("")
   233→            .to_string();
   234→        offset += name_len as usize;
   235→
   236→        let kind = content[offset];
   237→        offset += 1;
   238→
   239→        let (index, il) = decode_unsigned_leb128(&content[offset..]);
   240→        offset += il;
   241→
   242→        exports.push(ExportInfo {
   243→            name,
   244→            kind,
   245→            index: index as u32,
   246→        });
   247→    }
   248→
   249→    exports
   250→}
   251→
   252→// ===========================================================================
   253→// Test 1: Magic and version
   254→// ===========================================================================
   255→
   256→/// Test: Verify the Wasm binary starts with the correct magic number
   257→/// (0x00 0x61 0x73 0x6D = "\0asm") and version (0x01 0x00 0x00 0x00 = version 1).
   258→#[test]
   259→fn test_wasm_magic_and_version() {
   260→    let wasm = compile_default_wasm();
   261→
   262→    assert!(
   263→        wasm.len() >= 8,
   264→        "Wasm module must be at least 8 bytes, got {}",
   265→        wasm.len()
   266→    );
   267→
   268→    assert_eq!(
   269→        &wasm[0..4],
   270→        &WASM_MAGIC,
   271→        "Wasm magic should be 0x00 0x61 0x73 0x6D (\\0asm), got {:02X?}",
   272→        &wasm[0..4]
   273→    );
   274→
   275→    assert_eq!(
   276→        &wasm[4..8],
   277→        &WASM_VERSION,
   278→        "Wasm version should be 0x01 0x00 0x00 0x00, got {:02X?}",
   279→        &wasm[4..8]
   280→    );
   281→}
   282→
   283→// ===========================================================================
   284→// Test 2: Type section — verifies function types are valid
   285→// ===========================================================================
   286→
   287→/// Test: Validate that the type section exists and contains well-formed
   288→/// function type entries.  Each entry must start with the `0x60` func type
   289→/// tag, followed by a parameter count, parameter types, result count, and
   290→/// result types.
   291→#[test]
   292→fn test_wasm_type_section_valid() {
   293→    let wasm = compile_default_wasm();
   294→    let sections = parse_sections(&wasm);
   295→
   296→    let type_section = find_section(&sections, SECTION_TYPE)
   297→        .expect("Module should contain a type section (ID 1)");
   298→
   299→    let content = &type_section.content;
   300→    let mut offset = 0usize;
   301→
   302→    let (num_types, count_len) = decode_unsigned_leb128(&content[offset..]);
   303→    offset += count_len;
   304→
   305→    assert!(
   306→        num_types > 0,
   307→        "Type section should contain at least one function type, got {}",
   308→        num_types
   309→    );
   310→
   311→    // Validate each function type entry
   312→    for i in 0..num_types {
   313→        let tag = content[offset];
   314→        assert_eq!(
   315→            tag, 0x60,
   316→            "Function type entry {} should start with tag 0x60, got {:#04X}",
   317→            i, tag
   318→        );
   319→        offset += 1;
   320→
   321→        // Parameter count
   322→        let (param_count, pc_len) = decode_unsigned_leb128(&content[offset..]);
   323→        offset += pc_len;
   324→
   325→        // Validate each parameter type byte
   326→        for j in 0..param_count {
   327→            let ty_byte = content[offset];
   328→            assert!(
   329→                WasmType::from_byte(ty_byte).is_some(),
   330→                "Parameter {} of type entry {} should be a valid Wasm type byte, got {:#04X}",
   331→                j,
   332→                i,
   333→                ty_byte
   334→            );
   335→            offset += 1;
   336→        }
   337→
   338→        // Result count
   339→        let (result_count, rc_len) = decode_unsigned_leb128(&content[offset..]);
   340→        offset += rc_len;
   341→
   342→        // Validate each result type byte
   343→        for j in 0..result_count {
   344→            let ty_byte = content[offset];
   345→            assert!(
   346→                WasmType::from_byte(ty_byte).is_some(),
   347→                "Result {} of type entry {} should be a valid Wasm type byte, got {:#04X}",
   348→                j,
   349→                i,
   350→                ty_byte
   351→            );
   352→            offset += 1;
   353→        }
   354→    }
   355→}
   356→
   357→// ===========================================================================
   358→// Test 3: Import section — verifies WASI imports (proc_exit, fd_write)
   359→// ===========================================================================
   360→
   361→/// Test: Validate that the import section contains the required WASI imports:
   362→/// - `wasi_snapshot_preview1.proc_exit` — for process termination
   363→/// - `wasi_snapshot_preview1.fd_write`   — for stdout output
   364→#[test]
   365→fn test_wasm_import_section_wasi() {
   366→    let wasm = compile_default_wasm();
   367→    let sections = parse_sections(&wasm);
   368→
   369→    let import_section = find_section(&sections, SECTION_IMPORT)
   370→        .expect("Module should contain an import section (ID 2)");
   371→
   372→    let imports = parse_imports(&import_section.content);
   373→
   374→    // Check fd_write import
   375→    let has_fd_write = imports.iter().any(|imp| {
   376→        imp.module == "wasi_snapshot_preview1" && imp.name == "fd_write" && imp.kind == 0x00
   377→    });
   378→    assert!(
   379→        has_fd_write,
   380→        "Module should import wasi_snapshot_preview1.fd_write as a function"
   381→    );
   382→
   383→    // Check proc_exit import
   384→    let has_proc_exit = imports.iter().any(|imp| {
   385→        imp.module == "wasi_snapshot_preview1" && imp.name == "proc_exit" && imp.kind == 0x00
   386→    });
   387→    assert!(
   388→        has_proc_exit,
   389→        "Module should import wasi_snapshot_preview1.proc_exit as a function"
   390→    );
   391→
   392→    // There should be at least 2 WASI imports
   393→    let wasi_count = imports
   394→        .iter()
   395→        .filter(|imp| imp.module == "wasi_snapshot_preview1")
   396→        .count();
   397→    assert!(
   398→        wasi_count >= 2,
   399→        "Module should have at least 2 WASI imports, found {}",
   400→        wasi_count
   401→    );
   402→
   403→    // All WASI imports should be function imports (kind 0x00)
   404→    for imp in &imports {
   405→        if imp.module == "wasi_snapshot_preview1" {
   406→            assert_eq!(
   407→                imp.kind, 0x00,
   408→                "WASI import '{}' should be a function import (kind 0x00), got kind {:#04X}",
   409→                imp.name, imp.kind
   410→            );
   411→        }
   412→    }
   413→}
   414→
   415→// ===========================================================================
   416→// Test 4: Function section — verifies function indices match type section
   417→// ===========================================================================
   418→
   419→/// Test: Validate that the function section contains type indices that
   420→/// reference valid entries in the type section.  The function section lists
   421→/// type indices for locally-defined functions (excluding imports).
   422→#[test]
   423→fn test_wasm_function_section_matches_types() {
   424→    let wasm = compile_default_wasm();
   425→    let sections = parse_sections(&wasm);
   426→
   427→    // Get the number of types from the type section
   428→    let type_section = find_section(&sections, SECTION_TYPE)
   429→        .expect("Module should contain a type section");
   430→    let (num_types, _) = decode_unsigned_leb128(&type_section.content);
   431→
   432→    // Parse the function section
   433→    let func_section = find_section(&sections, SECTION_FUNCTION)
   434→        .expect("Module should contain a function section (ID 3)");
   435→
   436→    let content = &func_section.content;
   437→    let mut offset = 0usize;
   438→    let (num_funcs, count_len) = decode_unsigned_leb128(&content[offset..]);
   439→    offset += count_len;
   440→
   441→    assert!(
   442→        num_funcs > 0,
   443→        "Function section should list at least one function, got {}",
   444→        num_funcs
   445→    );
   446→
   447→    // Each type index must be within bounds of the type section
   448→    for i in 0..num_funcs {
   449→        let (type_idx, ti_len) = decode_unsigned_leb128(&content[offset..]);
   450→        offset += ti_len;
   451→
   452→        assert!(
   453→            type_idx < num_types,
   454→            "Function {} references type index {}, but only {} types exist",
   455→            i,
   456→            type_idx,
   457→            num_types
   458→        );
   459→    }
   460→}
   461→
   462→// ===========================================================================
   463→// Test 5: Memory section — verifies at least 2 pages minimum
   464→// ===========================================================================
   465→
   466→/// Test: Validate that the memory section declares at least 2 pages (128 KiB)
   467→/// of linear memory.  The Vuma Wasm32 backend reserves the first page for
   468→/// globals/stack and the second page onwards for the heap.
   469→#[test]
   470→fn test_wasm_memory_section_min_pages() {
   471→    let wasm = compile_default_wasm();
   472→    let sections = parse_sections(&wasm);
   473→
   474→    let mem_section = find_section(&sections, SECTION_MEMORY)
   475→        .expect("Module should contain a memory section (ID 5)");
   476→
   477→    let content = &mem_section.content;
   478→    let mut offset = 0usize;
   479→
   480→    let (num_memories, count_len) = decode_unsigned_leb128(&content[offset..]);
   481→    offset += count_len;
   482→
   483→    assert!(
   484→        num_memories > 0,
   485→        "Memory section should declare at least one memory"
   486→    );
   487→
   488→    // Parse the first (and typically only) memory entry
   489→    let flags = content[offset];
   490→    offset += 1;
   491→
   492→    let (min_pages, min_len) = decode_unsigned_leb128(&content[offset..]);
   493→    offset += min_len;
   494→
   495→    // The Vuma backend allocates min:2, max:256 pages
   496→    assert!(
   497→        min_pages >= 2,
   498→        "Memory should have at least 2 pages minimum, got {}",
   499→        min_pages
   500→    );
   501→
   502→    // If max is specified (flags & 1), verify it's >= min
   503→    if flags & 1 != 0 {
   504→        let (max_pages, max_len) = decode_unsigned_leb128(&content[offset..]);
   505→        let _ = offset; // offset updated for consistency but max_len branch ends here
   506→        let _ = max_len;
   507→        assert!(
   508→            max_pages >= min_pages as u64,
   509→            "Memory max pages ({}) should be >= min pages ({})",
   510→            max_pages,
   511→            min_pages
   512→        );
   513→    }
   514→}
   515→
   516→// ===========================================================================
   517→// Test 6: Global section — verifies __heap_ptr global (mutable i32, init 65536)
   518→// ===========================================================================
   519→
   520→/// Test: Validate that the global section contains the `__heap_ptr` global
   521→/// variable with the correct type (mutable i32) and initial value (65536,
   522→/// which is the start of the second 64 KiB page in linear memory).
   523→#[test]
   524→fn test_wasm_global_section_heap_ptr() {
   525→    let wasm = compile_default_wasm();
   526→    let sections = parse_sections(&wasm);
   527→
   528→    let global_section = find_section(&sections, SECTION_GLOBAL)
   529→        .expect("Module should contain a global section (ID 6)");
   530→
   531→    let content = &global_section.content;
   532→    let mut offset = 0usize;
   533→
   534→    let (num_globals, count_len) = decode_unsigned_leb128(&content[offset..]);
   535→    offset += count_len;
   536→
   537→    assert!(
   538→        num_globals > 0,
   539→        "Global section should contain at least one global variable"
   540→    );
   541→
   542→    // Look for the __heap_ptr global: mutable i32, init 65536
   543→    let mut found_heap_ptr = false;
   544→
   545→    for _ in 0..num_globals {
   546→        let val_type = content[offset];
   547→        offset += 1;
   548→        let mutable = content[offset];
   549→        offset += 1;
   550→
   551→        // Parse the init expression
   552→        let init_opcode = content[offset];
   553→        offset += 1;
   554→
   555→        let mut init_value: i64 = 0;
   556→        if init_opcode == 0x41 {
   557→            // i32.const
   558→            let (val, val_len) = decode_signed_leb128(&content[offset..]);
   559→            offset += val_len;
   560→            init_value = val;
   561→        } else if init_opcode == 0x42 {
   562→            // i64.const
   563→            let (val, val_len) = decode_signed_leb128(&content[offset..]);
   564→            offset += val_len;
   565→            init_value = val;
   566→        } else {
   567→            // Skip other init expression forms
   568→            // For unknown opcodes, just skip to the end byte
   569→            while offset < content.len() && content[offset] != 0x0B {
   570→                offset += 1;
   571→            }
   572→        }
   573→
   574→        // End byte of init expression
   575→        let end_byte = content[offset];
   576→        offset += 1;
   577→        assert_eq!(
   578→            end_byte, 0x0B,
   579→            "Global init expression should end with 0x0B, got {:#04X}",
   580→            end_byte
   581→        );
   582→
   583→        // Check for __heap_ptr: mutable i32 (0x7F) initialised to 65536
   584→        if val_type == 0x7F && mutable == 0x01 && init_value == 65536 {
   585→            found_heap_ptr = true;
   586→        }
   587→    }
   588→
   589→    assert!(
   590→        found_heap_ptr,
   591→        "Global section should contain a mutable i32 global initialised to 65536 (__heap_ptr)"
   592→    );
   593→}
   594→
   595→// ===========================================================================
   596→// Test 7: Export section — verifies _start is exported
   597→// ===========================================================================
   598→
   599→/// Test: Validate that the export section exports `_start`, which is the
   600→/// standard WASI entry point that Wasm runtimes invoke on module
   601→/// instantiation.
   602→#[test]
   603→fn test_wasm_export_section_start() {
   604→    let wasm = compile_default_wasm();
   605→    let sections = parse_sections(&wasm);
   606→
   607→    let export_section = find_section(&sections, SECTION_EXPORT)
   608→        .expect("Module should contain an export section (ID 7)");
   609→
   610→    let exports = parse_exports(&export_section.content);
   611→
   612→    // _start must be exported as a function
   613→    let has_start = exports.iter().any(|exp| {
   614→        exp.name == "_start" && exp.kind == 0x00 // Function export
   615→    });
   616→    assert!(
   617→        has_start,
   618→        "Module should export '_start' as a function, found exports: {:?}",
   619→        exports.iter().map(|e| &e.name).collect::<Vec<_>>()
   620→    );
   621→
   622→    // Also verify that 'main' is exported if we compiled a main function
   623→    let has_main = exports.iter().any(|exp| exp.name == "main" && exp.kind == 0x00);
   624→    assert!(
   625→        has_main,
   626→        "Module should export 'main' as a function, found exports: {:?}",
   627→        exports.iter().map(|e| &e.name).collect::<Vec<_>>()
   628→    );
   629→}
   630→
   631→// ===========================================================================
   632→// Test 8: Start section — verifies start function is set
   633→// ===========================================================================
   634→
   635→/// Test: Validate that the start section is present and references a valid
   636→/// function index.  The Vuma Wasm32 backend sets `_start` as the start
   637→/// function, which is automatically called on module instantiation.
   638→#[test]
   639→fn test_wasm_start_section_set() {
   640→    let wasm = compile_default_wasm();
   641→    let sections = parse_sections(&wasm);
   642→
   643→    let start_section = find_section(&sections, SECTION_START)
   644→        .expect("Module should contain a start section (ID 8)");
   645→
   646→    let content = &start_section.content;
   647→
   648→    // The start section content is a single uLEB128 function index
   649→    let (func_idx, consumed) = decode_unsigned_leb128(content);
   650→    assert_eq!(
   651→        consumed,
   652→        content.len(),
   653→        "Start section should contain exactly one function index"
   654→    );
   655→
   656→    // The start function index should be valid (non-zero, since 0 and 1
   657→    // are WASI imports).  We need to count total functions.
   658→    let mut total_funcs = 0u64;
   659→
   660→    // Count imported functions
   661→    if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   662→        let imports = parse_imports(&import_section.content);
   663→        total_funcs += imports.iter().filter(|imp| imp.kind == 0x00).count() as u64;
   664→    }
   665→
   666→    // Count local functions
   667→    if let Some(func_section) = find_section(&sections, SECTION_FUNCTION) {
   668→        let (num_local, _) = decode_unsigned_leb128(&func_section.content);
   669→        total_funcs += num_local;
   670→    }
   671→
   672→    assert!(
   673→        func_idx < total_funcs,
   674→        "Start function index {} should be less than total function count {}",
   675→        func_idx,
   676→        total_funcs
   677→    );
   678→
   679→    // The start function must have signature () -> () (type with 0 params, 0 results).
   680→    // Find the function's type index and validate it.
   681→    let num_imported_funcs = if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   682→        let imports = parse_imports(&import_section.content);
   683→        imports.iter().filter(|imp| imp.kind == 0x00).count() as u64
   684→    } else {
   685→        0
   686→    };
   687→
   688→    // Get the type index for the start function
   689→    let type_idx: u64 = if func_idx < num_imported_funcs {
   690→        // It's an imported function — get type_idx from import section
   691→        if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   692→            let imports = parse_imports(&import_section.content);
   693→            let func_imports: Vec<_> = imports.iter().filter(|imp| imp.kind == 0x00).collect();
   694→            func_imports[func_idx as usize].type_idx as u64
   695→        } else {
   696→            0
   697→        }
   698→    } else {
   699→        // It's a local function — get type_idx from function section
   700→        let local_idx = (func_idx - num_imported_funcs) as usize;
   701→        if let Some(func_section) = find_section(&sections, SECTION_FUNCTION) {
   702→            let mut off = 0usize;
   703→            let (count, cl) = decode_unsigned_leb128(&func_section.content);
   704→            off += cl;
   705→            let mut found_type_idx: u64 = 0;
   706→            for fi in 0..count {
   707→                let (ti, til) = decode_unsigned_leb128(&func_section.content[off..]);
   708→                off += til;
   709→                if fi as usize == local_idx {
   710→                    found_type_idx = ti;
   711→                    break;
   712→                }
   713→            }
   714→            found_type_idx
   715→        } else {
   716→            0
   717→        }
   718→    };
   719→
   720→    // Validate the type signature is () -> ()
   721→    if let Some(type_section) = find_section(&sections, SECTION_TYPE) {
   722→        let (num_types, ntl) = decode_unsigned_leb128(&type_section.content);
   723→        let mut off = ntl;
   724→        for ti in 0..num_types {
   725→            let tag = type_section.content[off];
   726→            off += 1;
   727→            assert_eq!(tag, 0x60, "Type entry {} should have func tag 0x60", ti);
   728→
   729→            let (param_count, pcl) = decode_unsigned_leb128(&type_section.content[off..]);
   730→            off += pcl;
   731→            off += param_count as usize; // skip param types
   732→
   733→            let (result_count, rcl) = decode_unsigned_leb128(&type_section.content[off..]);
   734→            off += rcl;
   735→            off += result_count as usize; // skip result types
   736→
   737→            if ti == type_idx {
   738→                assert_eq!(
   739→                    param_count, 0,
   740→                    "Start function type should have 0 parameters, got {}",
   741→                    param_count
   742→                );
   743→                assert_eq!(
   744→                    result_count, 0,
   745→                    "Start function type should have 0 results, got {}",
   746→                    result_count
   747→                );
   748→                break;
   749→            }
   750→        }
   751→    }
   752→}
   753→
   754→// ===========================================================================
   755→// Test 9: Code section — verifies function bodies end with 0x0B (end)
   756→// ===========================================================================
   757→
   758→/// Test: Validate that every function body in the code section ends with
   759→/// the `0x0B` (end) opcode, as required by the Wasm binary format
   760→/// specification.
   761→#[test]
   762→fn test_wasm_code_section_bodies_end() {
   763→    let wasm = compile_default_wasm();
   764→    let sections = parse_sections(&wasm);
   765→
   766→    let code_section = find_section(&sections, SECTION_CODE)
   767→        .expect("Module should contain a code section (ID 10)");
   768→
   769→    let content = &code_section.content;
   770→    let mut offset = 0usize;
   771→
   772→    let (num_bodies, count_len) = decode_unsigned_leb128(&content[offset..]);
   773→    offset += count_len;
   774→
   775→    assert!(
   776→        num_bodies > 0,
   777→        "Code section should contain at least one function body"
   778→    );
   779→
   780→    for i in 0..num_bodies {
   781→        let (body_size, bs_len) = decode_unsigned_leb128(&content[offset..]);
   782→        offset += bs_len;
   783→
   784→        let _body_start = offset;
   785→        let body_end = offset + body_size as usize;
   786→
   787→        // The last byte of the function body must be 0x0B (end opcode)
   788→        let last_byte = content[body_end - 1];
   789→        assert_eq!(
   790→            last_byte, 0x0B,
   791→            "Function body {} should end with 0x0B (end opcode), got {:#04X}",
   792→            i, last_byte
   793→        );
   794→
   795→        offset = body_end;
   796→    }
   797→}
   798→
   799→// ===========================================================================
   800→// Test 10: compile_to_wasm() returns Ok for valid programs
   801→// ===========================================================================
   802→
   803→/// Test: Verify that `compile_to_wasm()` returns `Ok` for valid IR programs.
   804→#[test]
   805→fn test_compile_to_wasm_returns_ok() {
   806→    // Simple i32 return
   807→    let func = make_main_returning(42);
   808→    let result = compile_to_wasm(&[func]);
   809→    assert!(
   810→        result.is_ok(),
   811→        "compile_to_wasm should return Ok for a simple i32-returning function, got Err: {:?}",
   812→        result
   813→    );
   814→
   815→    // Void return
   816→    let func = make_main_void();
   817→    let result = compile_to_wasm(&[func]);
   818→    assert!(
   819→        result.is_ok(),
   820→        "compile_to_wasm should return Ok for a void function, got Err: {:?}",
   821→        result
   822→    );
   823→
   824→    // No main function (should still succeed — exits with code 1)
   825→    let func = IRFunction {
   826→        name: "helper".to_string(),
   827→        params: vec![],
   828→        results: vec![],
   829→        param_types: vec![],
   830→        result_types: vec![IRType::I32],
   831→        vregs: HashMap::new(),
   832→        blocks: vec![IRBlock {
   833→            label: "entry".to_string(),
   834→            instructions: vec![IRInstr::Ret {
   835→                values: vec![IRValue::Immediate(7)],
   836→            }],
   837→            terminator: IRTerminator::Return(vec![IRValue::Immediate(7)]),
   838→            predecessors: HashSet::new(),
   839→            successors: HashSet::new(),
   840→        }],
   841→    };
   842→    let result = compile_to_wasm(&[func]);
   843→    assert!(
   844→        result.is_ok(),
   845→        "compile_to_wasm should return Ok for a non-main function, got Err: {:?}",
   846→        result
   847→    );
   848→}
   849→
   850→// ===========================================================================
   851→// Test 11: Output of compile_to_wasm() is a well-formed module
   852→// ===========================================================================
   853→
   854→/// Test: Verify that the output of `compile_to_wasm()` is a well-formed
   855→/// Wasm module by checking that all required sections are present and the
   856→/// module can be re-parsed without errors.
   857→#[test]
   858→fn test_compile_to_wasm_valid_module() {
   859→    let func = make_main_returning(42);
   860→    let wasm = compile_to_wasm(&[func]).expect("compilation should succeed");
   861→
   862→    // Basic header check
   863→    assert!(wasm.len() > 8, "Module should be non-trivial");
   864→    assert_eq!(&wasm[0..4], &WASM_MAGIC, "Should start with Wasm magic");
   865→    assert_eq!(&wasm[4..8], &WASM_VERSION, "Should have Wasm version 1");
   866→
   867→    // Parse all sections and verify required ones exist
   868→    let sections = parse_sections(&wasm);
   869→    let section_ids: Vec<u8> = sections.iter().map(|s| s.id).collect();
   870→
   871→    let required_sections = [
   872→        (SECTION_TYPE, "Type"),
   873→        (SECTION_IMPORT, "Import"),
   874→        (SECTION_FUNCTION, "Function"),
   875→        (SECTION_MEMORY, "Memory"),
   876→        (SECTION_GLOBAL, "Global"),
   877→        (SECTION_EXPORT, "Export"),
   878→        (SECTION_START, "Start"),
   879→        (SECTION_CODE, "Code"),
   880→    ];
   881→
   882→    for (id, name) in &required_sections {
   883→        assert!(
   884→            section_ids.contains(id),
   885→            "Module should contain {} section (ID {}), found sections: {:?}",
   886→            name,
   887→            id,
   888→            section_ids
   889→        );
   890→    }
   891→
   892→    // Sections should be in non-decreasing order
   893→    for window in section_ids.windows(2) {
   894→        assert!(
   895→            window[0] <= window[1],
   896→            "Sections should be in ascending order, but {} came after {}",
   897→            window[1],
   898→            window[0]
   899→        );
   900→    }
   901→
   902→    // Re-parse by iterating to the end without panicking (well-formedness)
   903→    let mut offset = 8usize;
   904→    let mut total_bytes = 0usize;
   905→    while offset < wasm.len() {
   906→        let _section_id = wasm[offset];
   907→        offset += 1;
   908→        let (size, size_len) = decode_unsigned_leb128(&wasm[offset..]);
   909→        offset += size_len;
   910→        offset += size as usize;
   911→        total_bytes += 1;
   912→    }
   913→    assert_eq!(offset, wasm.len(), "Module should be fully consumable");
   914→    assert!(
   915→        total_bytes >= 8,
   916→        "Module should have at least 8 sections, got {}",
   917→        total_bytes
   918→    );
   919→}
   920→
   921→// ===========================================================================
   922→// Test 12: Simple return value programs compile and validate
   923→// ===========================================================================
   924→
   925→/// Test: Compile multiple simple i32-returning programs and verify each
   926→/// produces a valid Wasm module with correct structure.
   927→#[test]
   928→fn test_compile_to_wasm_simple_return_values() {
   929→    let test_values: Vec<i32> = vec![0, 1, 42, 127, 128, 255, 256, -1, -42];
   930→
   931→    for value in test_values {
   932→        let func = make_main_returning(value);
   933→        let wasm = compile_to_wasm(&[func]).unwrap_or_else(|e| {
   934→            panic!(
   935→                "compile_to_wasm should succeed for main() -> i32 {{ return {}; }}: {:?}",
   936→                value, e
   937→            )
   938→        });
   939→
   940→        // Every compiled module must start with the correct header
   941→        assert_eq!(
   942→            &wasm[0..4],
   943→            &WASM_MAGIC,
   944→            "Module for return value {} should start with Wasm magic",
   945→            value
   946→        );
   947→        assert_eq!(
   948→            &wasm[4..8],
   949→            &WASM_VERSION,
   950→            "Module for return value {} should have Wasm version 1",
   951→            value
   952→        );
   953→
   954→        // Must be a reasonable size (at least header + a few sections)
   955→        assert!(
   956→            wasm.len() > 50,
   957→            "Module for return value {} should be non-trivial (got {} bytes)",
   958→            value,
   959→            wasm.len()
   960→        );
   961→
   962→        // Must have code section
   963→        let sections = parse_sections(&wasm);
   964→        assert!(
   965→            find_section(&sections, SECTION_CODE).is_some(),
   966→            "Module for return value {} should contain a code section",
   967→            value
   968→        );
   969→
   970→        // Must export _start
   971→        if let Some(export_section) = find_section(&sections, SECTION_EXPORT) {
   972→            let exports = parse_exports(&export_section.content);
   973→            assert!(
   974→                exports.iter().any(|e| e.name == "_start"),
   975→                "Module for return value {} should export '_start'",
   976→                value
   977→            );
   978→        } else {
   979→            panic!(
   980→                "Module for return value {} should have an export section",
   981→                value
   982→            );
   983→        }
   984→    }
   985→}
   986→