     1→//! Profile-guided optimization data collection and analysis.
     2→//!
     3→//! The profiling subsystem continuously collects runtime observations — branch
     4→//! directions, call frequencies, edge traversal counts, hardware performance
     5→//! counter values — and exposes methods to identify hot paths, cold spots, and
     6→//! generate optimization recommendations.
     7→//!
     8→//! # Design notes
     9→//!
    10→//! * **Always-on profiling**: COR continuously collects profile data as the
    11→//!   program executes. There is no separate "profiled run"; the data
    12→//!   converges incrementally.
    13→//! * **Low overhead**: Counters are simple `u64` bumps; no heap allocation
    14→//!   occurs on the fast path.
    15→//! * **Region-class granularity**: Allocation statistics are partitioned by
    16→//!   *region class* (a coarse grouping of compiled regions) so the optimizer
    17→//!   can make decisions without examining every individual region.
    18→//! * **Pi 5 PMU support**: Hardware performance counters (cycles, instructions,
    19→//!   cache misses, branch misses) are collected per sample when running on
    20→//!   Raspberry Pi 5, enabling micro-architectural optimisation.
    21→//!
    22→//! # Core types
    23→//!
    24→//! * [`ProfileCollector`] — thread-safe collector that accumulates profiling
    25→//!   samples and produces [`ProfileData`].
    26→//! * [`ProfileData`] — execution counts per SCG node, edge traversal
    27→//!   frequencies, and hot-path information.
    28→//! * [`ProfileSample`] — a single profiling sample: timestamp, node id,
    29→//!   execution time in nanoseconds, and optional PMU counters.
    30→//! * [`HotPath`] — a sequence of nodes that collectively account for >80 %
    31→//!   of total execution time.
    32→//! * [`ProfileReport`] — a full analysis of profiling data including hot
    33→//!   spots, cold spots, and optimisation recommendations.
    34→
    35→use crate::types::{EdgeId, NodeId, SCG};
    36→use serde::{Deserialize, Serialize};
    37→use std::collections::HashMap;
    38→use std::sync::atomic::{AtomicU64, Ordering};
    39→use std::sync::Mutex;
    40→use std::sync::MutexGuard;
    41→use std::time::Instant;
    42→
    43→// ---------------------------------------------------------------------------
    44→// Mutex poisoning recovery helper
    45→// ---------------------------------------------------------------------------
    46→
    47→/// Locks a `Mutex<T>`, recovering from poisoning if necessary.
    48→///
    49→/// If a thread panicked while holding the lock, the Mutex becomes
    50→/// "poisoned" and normal `lock().unwrap()` would panic. This helper
    51→/// instead recovers the guard by extracting the inner data from the
    52→/// `PoisonError`, allowing the runtime to continue operating with
    53→/// the last consistent state.
    54→///
    55→/// This is appropriate for profiling data where a stale but valid
    56→/// snapshot is preferable to a runtime crash.
    57→fn lock_profile<T>(mutex: &Mutex<T>) -> MutexGuard<'_, T> {
    58→    mutex.lock().unwrap_or_else(|e| e.into_inner())
    59→}
    60→
    61→// ---------------------------------------------------------------------------
    62→// Pi 5 Hardware Performance Counters (PMU)
    63→// ---------------------------------------------------------------------------
    64→
    65→/// Raspberry Pi 5 hardware performance counter snapshot.
    66→///
    67→/// The Pi 5's Cortex-A76 cores expose PMU counters via the `cntvct_el0`
    68→/// virtual counter and the ARMv8.2-A PMU event system. This struct captures
    69→/// the four most useful events for optimisation guidance:
    70→///
    71→/// * **Cycle count** — total CPU cycles elapsed (via `PMCCNTR_EL0`).
    72→/// * **Instruction count** — instructions architecturally executed.
    73→/// * **Cache misses** — L1 data cache refills from main memory.
    74→/// * **Branch misses** — branches mispredicted at the branch-prediction unit.
    75→///
    76→/// On targets where PMU counters are unavailable (e.g. user-space without
    77→/// `perf_event_open` access), all fields default to zero and are simply
    78→/// ignored by the analysis pipeline.
    79→#[derive(Debug, Clone, Default, Serialize, Deserialize)]
    80→pub struct Pi5PmuCounters {
    81→    /// Total CPU cycles elapsed during the sampled region.
    82→    pub cycle_count: u64,
    83→    /// Instructions architecturally executed.
    84→    pub instruction_count: u64,
    85→    /// L1 data-cache misses (refills from DRAM).
    86→    pub cache_misses: u64,
    87→    /// Branch mispredictions.
    88→    pub branch_misses: u64,
    89→}
    90→
    91→impl Pi5PmuCounters {
    92→    /// Creates a zeroed PMU counter snapshot.
    93→    pub fn new() -> Self {
    94→        Self::default()
    95→    }
    96→
    97→    /// Computes instructions-per-cycle (IPC). Returns 0.0 if cycle_count is 0.
    98→    pub fn ipc(&self) -> f64 {
    99→        if self.cycle_count == 0 {
   100→            0.0
   101→        } else {
   102→            self.instruction_count as f64 / self.cycle_count as f64
   103→        }
   104→    }
   105→
   106→    /// Computes cache miss rate (misses / instructions). Returns 0.0 if
   107→    /// instruction_count is 0.
   108→    pub fn cache_miss_rate(&self) -> f64 {
   109→        if self.instruction_count == 0 {
   110→            0.0
   111→        } else {
   112→            self.cache_misses as f64 / self.instruction_count as f64
   113→        }
   114→    }
   115→
   116→    /// Computes branch misprediction rate. Returns 0.0 if instruction_count is 0.
   117→    pub fn branch_miss_rate(&self) -> f64 {
   118→        if self.instruction_count == 0 {
   119→            0.0
   120→        } else {
   121→            self.branch_misses as f64 / self.instruction_count as f64
   122→        }
   123→    }
   124→}
   125→
   126→// ---------------------------------------------------------------------------
   127→// AllocStats
   128→// ---------------------------------------------------------------------------
   129→
   130→/// Statistics about memory allocation behaviour within the runtime.
   131→///
   132→/// `AllocStats` tracks aggregate allocation counts as well as per-region-class
   133→/// breakdowns, enabling the optimizer to identify allocation-heavy regions and
   134→/// suggest strategies such as arena allocation or object pooling.
   135→#[derive(Debug, Clone, Default, Serialize, Deserialize)]
   136→pub struct AllocStats {
   137→    /// Total number of heap allocations observed.
   138→    pub total_allocations: u64,
   139→    /// Total number of heap frees observed.
   140→    pub total_frees: u64,
   141→    /// Peak observed live heap usage (in bytes).
   142→    pub peak_usage: u64,
   143→    /// Allocation statistics partitioned by region class.
   144→    ///
   145→    /// The key is a human-readable region class label (e.g. `"hot_loop"`,
   146→    /// `"cold_path"`); the value is the number of allocations attributed to
   147→    /// that class.
   148→    pub by_region_class: HashMap<String, u64>,
   149→}
   150→
   151→impl AllocStats {
   152→    /// Creates an empty `AllocStats`.
   153→    pub fn new() -> Self {
   154→        Self::default()
   155→    }
   156→
   157→    /// Records a single allocation of `size` bytes in the given region class.
   158→    pub fn record_alloc(&mut self, size: u64, region_class: &str) {
   159→        self.total_allocations += 1;
   160→        *self
   161→            .by_region_class
   162→            .entry(region_class.to_owned())
   163→            .or_insert(0) += 1;
   164→        // A simple peak-tracking heuristic: each alloc adds to live set.
   165→        // In a real implementation we'd track the current live set precisely.
   166→        let live = self.total_allocations.saturating_sub(self.total_frees);
   167→        let estimated_usage = live * size; // rough estimate
   168→        if estimated_usage > self.peak_usage {
   169→            self.peak_usage = estimated_usage;
   170→        }
   171→    }
   172→
   173→    /// Records a single free in the given region class.
   174→    pub fn record_free(&mut self, region_class: &str) {
   175→        self.total_frees += 1;
   176→        // We don't decrement by_region_class since that tracks cumulative
   177→        // allocations per class, not live objects.
   178→        let _ = region_class; // acknowledged
   179→    }
   180→
   181→    /// Returns the current number of live allocations (approximate).
   182→    pub fn live_allocations(&self) -> u64 {
   183→        self.total_allocations.saturating_sub(self.total_frees)
   184→    }
   185→}
   186→
   187→// ---------------------------------------------------------------------------
   188→// ProfileSample
   189→// ---------------------------------------------------------------------------
   190→
   191→/// A single profiling sample captured during execution.
   192→///
   193→/// Each sample records the SCG node that was executing, how long it took,
   194→/// when it was captured, and (optionally) Pi 5 hardware PMU counter values.
   195→#[derive(Debug, Clone, Serialize, Deserialize)]
   196→pub struct ProfileSample {
   197→    /// Timestamp of the sample, measured as nanoseconds since profiling started.
   198→    pub timestamp_ns: u64,
   199→    /// The SCG node that was executing when the sample was taken.
   200→    pub node_id: NodeId,
   201→    /// Wall-clock execution time of the node in nanoseconds.
   202→    pub execution_time_ns: u64,
   203→    /// Optional Pi 5 hardware performance counter snapshot.
   204→    pub pmu: Option<Pi5PmuCounters>,
   205→}
   206→
   207→impl ProfileSample {
   208→    /// Creates a new profile sample with the given timestamp, node, and
   209→    /// execution time (no PMU counters).
   210→    pub fn new(timestamp_ns: u64, node_id: NodeId, execution_time_ns: u64) -> Self {
   211→        Self {
   212→            timestamp_ns,
   213→            node_id,
   214→            execution_time_ns,
   215→            pmu: None,
   216→        }
   217→    }
   218→
   219→    /// Creates a profile sample with PMU counters attached.
   220→    pub fn with_pmu(
   221→        timestamp_ns: u64,
   222→        node_id: NodeId,
   223→        execution_time_ns: u64,
   224→        pmu: Pi5PmuCounters,
   225→    ) -> Self {
   226→        Self {
   227→            timestamp_ns,
   228→            node_id,
   229→            execution_time_ns,
   230→            pmu: Some(pmu),
   231→        }
   232→    }
   233→}
   234→
   235→// ---------------------------------------------------------------------------
   236→// HotPath
   237→// ---------------------------------------------------------------------------
   238→
   239→/// A hot path: a sequence of SCG nodes that collectively account for more
   240→/// than 80 % of total observed execution time.
   241→///
   242→/// The nodes are ordered by descending execution time (hottest first). The
   243→/// `total_time_ns` field records the sum of execution times across all nodes
   244→/// in the path, while `cumulative_fraction` records what fraction of the
   245→/// *global* execution time this path represents.
   246→#[derive(Debug, Clone, Serialize, Deserialize)]
   247→pub struct HotPath {
   248→    /// Nodes on the hot path, sorted hottest first.
   249→    pub nodes: Vec<NodeId>,
   250→    /// Total execution time (ns) of all nodes on this path.
   251→    pub total_time_ns: u64,
   252→    /// Fraction of global execution time accounted for (0.0 – 1.0).
   253→    pub cumulative_fraction: f64,
   254→}
   255→
   256→impl Default for HotPath {
   257→    fn default() -> Self {
   258→        Self::new()
   259→    }
   260→}
   261→
   262→impl HotPath {
   263→    /// Creates an empty hot path.
   264→    pub fn new() -> Self {
   265→        Self {
   266→            nodes: Vec::new(),
   267→            total_time_ns: 0,
   268→            cumulative_fraction: 0.0,
   269→        }
   270→    }
   271→
   272→    /// Returns `true` if the hot path accounts for >80 % of execution time.
   273→    pub fn is_dominant(&self) -> bool {
   274→        self.cumulative_fraction > 0.80
   275→    }
   276→}
   277→
   278→// ---------------------------------------------------------------------------
   279→// ProfileData
   280→// ---------------------------------------------------------------------------
   281→
   282→/// Collected profile data used to guide runtime optimizations.
   283→///
   284→/// The struct is updated continuously as the program executes. The optimizer
   285→/// periodically reads it to decide which regions to recompile at higher
   286→/// optimization levels or speculatively specialize.
   287→#[derive(Debug, Clone, Default, Serialize, Deserialize)]
   288→pub struct ProfileData {
   289→    /// Per-node execution counts (how many times each SCG node was entered).
   290→    pub call_counts: HashMap<NodeId, u64>,
   291→
   292→    /// Per-edge traversal frequencies (how many times each SCG edge was taken).
   293→    pub edge_frequencies: HashMap<EdgeId, u64>,
   294→
   295→    /// Per-node cumulative execution time in nanoseconds.
   296→    pub node_time_ns: HashMap<NodeId, u64>,
   297→
   298→    /// Aggregated Pi 5 PMU counters per node.
   299→    pub node_pmu: HashMap<NodeId, Pi5PmuCounters>,
   300→
   301→    /// Allocation statistics.
   302→    pub allocation_stats: AllocStats,
   303→
   304→    /// Hot paths cache (recomputed on demand).
   305→    hot_paths_cache: Vec<HotPath>,
   306→}
   307→
   308→impl ProfileData {
   309→    /// Creates empty profile data.
   310→    pub fn new() -> Self {
   311→        Self::default()
   312→    }
   313→
   314→    /// Records an access (execution) of the given node with optional execution
   315→    /// time.
   316→    pub fn record_access(&mut self, node_id: NodeId) {
   317→        let count = self.call_counts.entry(node_id).or_insert(0);
   318→        *count += 1;
   319→    }
   320→
   321→    /// Records an execution of the given node with a known execution time.
   322→    pub fn record_access_timed(&mut self, node_id: NodeId, time_ns: u64) {
   323→        let count = self.call_counts.entry(node_id).or_insert(0);
   324→        *count += 1;
   325→        let time = self.node_time_ns.entry(node_id).or_insert(0);
   326→        *time += time_ns;
   327→    }
   328→
   329→    /// Records a call (invocation) of the given node, equivalent to
   330→    /// `record_access` but with a distinct semantic to support future
   331→    /// call-graph construction.
   332→    pub fn record_call(&mut self, node_id: NodeId) {
   333→        let count = self.call_counts.entry(node_id).or_insert(0);
   334→        *count += 1;
   335→    }
   336→
   337→    /// Records a traversal of the given SCG edge.
   338→    pub fn record_edge(&mut self, edge_id: EdgeId) {
   339→        let freq = self.edge_frequencies.entry(edge_id).or_insert(0);
   340→        *freq += 1;
   341→    }
   342→
   343→    /// Records PMU counter values for a node (accumulates into existing values).
   344→    pub fn record_pmu(&mut self, node_id: NodeId, pmu: &Pi5PmuCounters) {
   345→        let entry = self.node_pmu.entry(node_id).or_default();
   346→        entry.cycle_count += pmu.cycle_count;
   347→        entry.instruction_count += pmu.instruction_count;
   348→        entry.cache_misses += pmu.cache_misses;
   349→        entry.branch_misses += pmu.branch_misses;
   350→    }
   351→
   352→    /// Ingests a batch of [`ProfileSample`] values, updating all internal
   353→    /// counters.
   354→    pub fn ingest_samples(&mut self, samples: &[ProfileSample]) {
   355→        for sample in samples {
   356→            self.record_access_timed(sample.node_id, sample.execution_time_ns);
   357→            if let Some(ref pmu) = sample.pmu {
   358→                self.record_pmu(sample.node_id, pmu);
   359→            }
   360→        }
   361→    }
   362→
   363→    /// Computes the total execution time across all nodes (ns).
   364→    pub fn total_execution_time_ns(&self) -> u64 {
   365→        self.node_time_ns.values().sum()
   366→    }
   367→
   368→    /// Returns hot paths whose nodes collectively account for >80 % of total
   369→    /// execution time.
   370→    ///
   371→    /// The algorithm sorts all nodes by descending cumulative execution time
   372→    /// and greedily adds nodes to the hot path until the 80 % threshold is
   373→    /// crossed.
   374→    pub fn compute_hot_paths(&mut self) -> Vec<HotPath> {
   375→        let total = self.total_execution_time_ns();
   376→        if total == 0 {
   377→            self.hot_paths_cache = Vec::new();
   378→            return Vec::new();
   379→        }
   380→
   381→        // Sort nodes by cumulative time, descending.
   382→        let mut nodes: Vec<(NodeId, u64)> =
   383→            self.node_time_ns.iter().map(|(&n, &t)| (n, t)).collect();
   384→        nodes.sort_by_key(|b| std::cmp::Reverse(b.1));
   385→
   386→        let mut accumulated: u64 = 0;
   387→        let mut path_nodes: Vec<NodeId> = Vec::new();
   388→
   389→        for (node_id, time_ns) in &nodes {
   390→            path_nodes.push(*node_id);
   391→            accumulated += time_ns;
   392→            let fraction = accumulated as f64 / total as f64;
   393→            if fraction > 0.80 {
   394→                let hot_path = HotPath {
   395→                    nodes: path_nodes.clone(),
   396→                    total_time_ns: accumulated,
   397→                    cumulative_fraction: fraction,
   398→                };
   399→                self.hot_paths_cache = vec![hot_path];
   400→                return self.hot_paths_cache.clone();
   401→            }
   402→        }
   403→
   404→        // If we get here, even all nodes together don't exceed 80 % (edge
   405→        // case with very few samples). Return whatever we have.
   406→        let fraction = accumulated as f64 / total as f64;
   407→        let hot_path = HotPath {
   408→            nodes: path_nodes,
   409→            total_time_ns: accumulated,
   410→            cumulative_fraction: fraction,
   411→        };
   412→        self.hot_paths_cache = vec![hot_path];
   413→        self.hot_paths_cache.clone()
   414→    }
   415→
   416→    /// Returns the top `k` hottest nodes by access count, sorted descending.
   417→    pub fn get_hot_paths(&mut self, k: usize) -> Vec<(NodeId, u64)> {
   418→        let mut pairs: Vec<(NodeId, u64)> =
   419→            self.call_counts.iter().map(|(&n, &c)| (n, c)).collect();
   420→        pairs.sort_by_key(|b| std::cmp::Reverse(b.1));
   421→        pairs.truncate(k);
   422→        pairs
   423→    }
   424→
   425→    /// Returns nodes with zero or negligible execution (cold spots).
   426→    ///
   427→    /// A node is considered "cold" if it has a call count of zero or its
   428→    /// cumulative execution time is less than `cold_threshold_ns`.
   429→    pub fn cold_spots(&self, all_nodes: &[NodeId], cold_threshold_ns: u64) -> Vec<NodeId> {
   430→        all_nodes
   431→            .iter()
   432→            .copied()
   433→            .filter(|&n| {
   434→                let count = self.call_counts.get(&n).copied().unwrap_or(0);
   435→                let time = self.node_time_ns.get(&n).copied().unwrap_or(0);
   436→                count == 0 || time < cold_threshold_ns
   437→            })
   438→            .collect()
   439→    }
   440→
   441→    /// Returns a list of optimization suggestions based on the collected
   442→    /// profile data.
   443→    pub fn suggest_optimizations(&self) -> Vec<OptimizationSuggestion> {
   444→        let mut suggestions = Vec::new();
   445→
   446→        // Suggest inlining for the top 3 hottest nodes.
   447→        let mut nodes: Vec<(NodeId, u64)> =
   448→            self.call_counts.iter().map(|(&n, &c)| (n, c)).collect();
   449→        nodes.sort_by_key(|b| std::cmp::Reverse(b.1));
   450→        for (node_id, count) in nodes.iter().take(3) {
   451→            if *count > 100 {
   452→                suggestions.push(OptimizationSuggestion {
   453→                    kind: SuggestionKind::Inline,
   454→                    target_node: *node_id,
   455→                    reason: format!("Node called {} times — candidate for inlining", count),
   456→                });
   457→            }
   458→        }
   459→
   460→        // Suggest arena allocation for high-allocation region classes.
   461→        for (class, allocs) in &self.allocation_stats.by_region_class {
   462→            if *allocs > 50 {
   463→                suggestions.push(OptimizationSuggestion {
   464→                    kind: SuggestionKind::ArenaAlloc,
   465→                    target_node: 0, // no specific node; applies to class
   466→                    reason: format!(
   467→                        "Region class '{}' has {} allocations — consider arena allocation",
   468→                        class, allocs
   469→                    ),
   470→                });
   471→            }
   472→        }
   473→
   474→        // Suggest cache optimisation for nodes with high cache miss rates.
   475→        for (&node_id, pmu) in &self.node_pmu {
   476→            if pmu.cache_miss_rate() > 0.05 {
   477→                suggestions.push(OptimizationSuggestion {
   478→                    kind: SuggestionKind::CacheOptimize,
   479→                    target_node: node_id,
   480→                    reason: format!(
   481→                        "Node {} has {:.1}% cache miss rate — consider data layout optimisation",
   482→                        node_id,
   483→                        pmu.cache_miss_rate() * 100.0
   484→                    ),
   485→                });
   486→            }
   487→        }
   488→
   489→        // Suggest branch prediction layout for high branch miss rates.
   490→        for (&node_id, pmu) in &self.node_pmu {
   491→            if pmu.branch_miss_rate() > 0.03 {
   492→                suggestions.push(OptimizationSuggestion {
   493→                    kind: SuggestionKind::BranchLayout,
   494→                    target_node: node_id,
   495→                    reason: format!(
   496→                        "Node {} has {:.1}% branch misprediction rate — consider branch layout hints",
   497→                        node_id,
   498→                        pmu.branch_miss_rate() * 100.0
   499→                    ),
   500→                });
   501→            }
   502→        }
   503→
   504→        suggestions
   505→    }
   506→}
   507→
   508→// ---------------------------------------------------------------------------
   509→// ProfileCollector
   510→// ---------------------------------------------------------------------------
   511→
   512→/// Thread-safe runtime profiling data collector.
   513→///
   514→/// `ProfileCollector` is the central object through which the COR records
   515→/// profiling observations. It wraps a [`ProfileData`] instance in a
   516→/// [`Mutex`] so it can be shared across threads, and provides convenience
   517→/// methods for recording samples and edges.
   518→///
   519→/// # Usage
   520→///
   521→/// ```no_run
   522→/// use vuma_cor::profile::ProfileCollector;
   523→/// use vuma_cor::types::NodeId;
   524→///
   525→/// let collector = ProfileCollector::new();
   526→/// collector.record_access(42);
   527→/// collector.record_edge(7);
   528→/// let data = collector.snapshot();
   529→/// ```
   530→pub struct ProfileCollector {
   531→    /// Inner profile data, protected by a mutex.
   532→    data: Mutex<ProfileData>,
   533→    /// Nanosecond origin used for computing relative timestamps.
   534→    epoch: Instant,
   535→    /// Atomic counter for total number of samples collected (fast-path read).
   536→    sample_count: AtomicU64,
   537→}
   538→
   539→impl ProfileCollector {
   540→    /// Creates a new, empty profile collector.
   541→    pub fn new() -> Self {
   542→        Self {
   543→            data: Mutex::new(ProfileData::new()),
   544→            epoch: Instant::now(),
   545→            sample_count: AtomicU64::new(0),
   546→        }
   547→    }
   548→
   549→    /// Returns the number of samples collected so far.
   550→    pub fn sample_count(&self) -> u64 {
   551→        self.sample_count.load(Ordering::Relaxed)
   552→    }
   553→
   554→    /// Records an execution of the given SCG node.
   555→    pub fn record_access(&self, node_id: NodeId) {
   556→        let mut data = lock_profile(&self.data);
   557→        data.record_access(node_id);
   558→        self.sample_count.fetch_add(1, Ordering::Relaxed);
   559→    }
   560→
   561→    /// Records an execution of the given node with timing information.
   562→    pub fn record_access_timed(&self, node_id: NodeId, time_ns: u64) {
   563→        let mut data = lock_profile(&self.data);
   564→        data.record_access_timed(node_id, time_ns);
   565→        self.sample_count.fetch_add(1, Ordering::Relaxed);
   566→    }
   567→
   568→    /// Records a traversal of the given SCG edge.
   569→    pub fn record_edge(&self, edge_id: EdgeId) {
   570→        let mut data = lock_profile(&self.data);
   571→        data.record_edge(edge_id);
   572→    }
   573→
   574→    /// Records a full [`ProfileSample`].
   575→    pub fn record_sample(&self, sample: &ProfileSample) {
   576→        let mut data = lock_profile(&self.data);
   577→        data.record_access_timed(sample.node_id, sample.execution_time_ns);
   578→        if let Some(ref pmu) = sample.pmu {
   579→            data.record_pmu(sample.node_id, pmu);
   580→        }
   581→        self.sample_count.fetch_add(1, Ordering::Relaxed);
   582→    }
   583→
   584→    /// Records PMU counter values for a node.
   585→    pub fn record_pmu(&self, node_id: NodeId, pmu: &Pi5PmuCounters) {
   586→        let mut data = lock_profile(&self.data);
   587→        data.record_pmu(node_id, pmu);
   588→    }
   589→
   590→    /// Creates a [`ProfileSample`] using the collector's internal clock as
   591→    /// the timestamp.
   592→    pub fn make_sample(&self, node_id: NodeId, execution_time_ns: u64) -> ProfileSample {
   593→        let timestamp_ns = self.epoch.elapsed().as_nanos() as u64;
   594→        ProfileSample::new(timestamp_ns, node_id, execution_time_ns)
   595→    }
   596→
   597→    /// Creates a [`ProfileSample`] with PMU counters using the collector's
   598→    /// internal clock.
   599→    pub fn make_sample_with_pmu(
   600→        &self,
   601→        node_id: NodeId,
   602→        execution_time_ns: u64,
   603→        pmu: Pi5PmuCounters,
   604→    ) -> ProfileSample {
   605→        let timestamp_ns = self.epoch.elapsed().as_nanos() as u64;
   606→        ProfileSample::with_pmu(timestamp_ns, node_id, execution_time_ns, pmu)
   607→    }
   608→
   609→    /// Takes a snapshot of the current profile data.
   610→    ///
   611→    /// This clones the internal `ProfileData`, so the caller gets a
   612→    /// consistent view while the collector continues to accumulate.
   613→    pub fn snapshot(&self) -> ProfileData {
   614→        lock_profile(&self.data).clone()
   615→    }
   616→
   617→    /// Resets all collected profile data.
   618→    pub fn reset(&self) {
   619→        let mut data = lock_profile(&self.data);
   620→        *data = ProfileData::new();
   621→        self.sample_count.store(0, Ordering::Relaxed);
   622→        let _ = self.epoch; // epoch stays the same — timestamps remain monotonic
   623→    }
   624→}
   625→
   626→impl Default for ProfileCollector {
   627→    fn default() -> Self {
   628→        Self::new()
   629→    }
   630→}
   631→
   632→// ---------------------------------------------------------------------------
   633→// ProfileReport
   634→// ---------------------------------------------------------------------------
   635→
   636→/// A comprehensive analysis report produced from profiling data.
   637→///
   638→/// `ProfileReport` is the output of [`collect_profile`] and contains hot
   639→/// spots, cold spots, hot paths, and optimisation recommendations derived
   640→/// from the raw profile samples and SCG structure.
   641→#[derive(Debug, Clone, Serialize, Deserialize)]
   642→pub struct ProfileReport {
   643→    /// Total number of samples analysed.
   644→    pub total_samples: usize,
   645→    /// Total execution time across all sampled nodes (ns).
   646→    pub total_execution_time_ns: u64,
   647→    /// Nodes ranked by execution time (hottest first), with their cumulative
   648→    /// time and call count.
   649→    pub hot_spots: Vec<NodeHotSpot>,
   650→    /// Nodes with zero or negligible execution.
   651→    pub cold_spots: Vec<NodeId>,
   652→    /// Hot paths (node sequences accounting for >80 % of execution time).
   653→    pub hot_paths: Vec<HotPath>,
   654→    /// Aggregate Pi 5 PMU counters across all samples.
   655→    pub aggregate_pmu: Pi5PmuCounters,
   656→    /// Per-node PMU counter summaries.
   657→    pub node_pmu: HashMap<NodeId, Pi5PmuCounters>,
   658→    /// Optimisation suggestions derived from the analysis.
   659→    pub recommendations: Vec<OptimizationSuggestion>,
   660→}
   661→
   662→/// A hot spot: a single node with its execution statistics.
   663→#[derive(Debug, Clone, Serialize, Deserialize)]
   664→pub struct NodeHotSpot {
   665→    /// The SCG node identifier.
   666→    pub node_id: NodeId,
   667→    /// Number of times this node was executed.
   668→    pub call_count: u64,
   669→    /// Cumulative execution time (ns) for this node.
   670→    pub total_time_ns: u64,
   671→    /// Fraction of global execution time (0.0 – 1.0).
   672→    pub time_fraction: f64,
   673→}
   674→
   675→// ---------------------------------------------------------------------------
   676→// collect_profile — main analysis entry point
   677→// ---------------------------------------------------------------------------
   678→
   679→/// Analyses a batch of profile samples against the SCG and produces a
   680→/// [`ProfileReport`].
   681→///
   682→/// This is the primary entry point for profile-guided analysis. It:
   683→///
   684→/// 1. Ingests all samples into a [`ProfileData`] instance.
   685→/// 2. Computes hot spots (nodes ranked by execution time).
   686→/// 3. Identifies cold spots (nodes with zero or negligible execution).
   687→/// 4. Computes hot paths (node sequences accounting for >80 % of time).
   688→/// 5. Aggregates PMU counter data.
   689→/// 6. Generates optimisation recommendations.
   690→pub fn collect_profile(scg: &SCG, samples: &[ProfileSample]) -> ProfileReport {
   691→    let mut profile_data = ProfileData::new();
   692→    profile_data.ingest_samples(samples);
   693→
   694→    let total_time = profile_data.total_execution_time_ns();
   695→
   696→    // --- Hot spots ---
   697→    let mut hot_spots: Vec<NodeHotSpot> = profile_data
   698→        .node_time_ns
   699→        .iter()
   700→        .map(|(&node_id, &time_ns)| {
   701→            let call_count = profile_data.call_counts.get(&node_id).copied().unwrap_or(0);
   702→            let time_fraction = if total_time > 0 {
   703→                time_ns as f64 / total_time as f64
   704→            } else {
   705→                0.0
   706→            };
   707→            NodeHotSpot {
   708→                node_id,
   709→                call_count,
   710→                total_time_ns: time_ns,
   711→                time_fraction,
   712→            }
   713→        })
   714→        .collect();
   715→    hot_spots.sort_by_key(|b| std::cmp::Reverse(b.total_time_ns));
   716→
   717→    // --- Cold spots ---
   718→    // Build a list of all node IDs from 0..scg.node_count (in the full
   719→    // implementation the SCG would provide an iterator).
   720→    let all_nodes: Vec<NodeId> = (0..scg.node_count as u64).collect();
   721→    let cold_threshold_ns = if total_time > 0 { total_time / 1000 } else { 1 };
   722→    let cold_spots = profile_data.cold_spots(&all_nodes, cold_threshold_ns);
   723→
   724→    // --- Hot paths ---
   725→    let hot_paths = profile_data.compute_hot_paths();
   726→
   727→    // --- Aggregate PMU ---
   728→    let mut aggregate_pmu = Pi5PmuCounters::new();
   729→    for pmu in profile_data.node_pmu.values() {
   730→        aggregate_pmu.cycle_count += pmu.cycle_count;
   731→        aggregate_pmu.instruction_count += pmu.instruction_count;
   732→        aggregate_pmu.cache_misses += pmu.cache_misses;
   733→        aggregate_pmu.branch_misses += pmu.branch_misses;
   734→    }
   735→
   736→    // --- Recommendations ---
   737→    let recommendations = profile_data.suggest_optimizations();
   738→
   739→    ProfileReport {
   740→        total_samples: samples.len(),
   741→        total_execution_time_ns: total_time,
   742→        hot_spots,
   743→        cold_spots,
   744→        hot_paths,
   745→        aggregate_pmu,
   746→        node_pmu: profile_data.node_pmu.clone(),
   747→        recommendations,
   748→    }
   749→}
   750→
   751→// ---------------------------------------------------------------------------
   752→// Optimization suggestion types
   753→// ---------------------------------------------------------------------------
   754→
   755→/// The kind of optimization being suggested.
   756→#[derive(Debug, Clone, Copy, PartialEq, Eq, Serialize, Deserialize)]
   757→pub enum SuggestionKind {
   758→    /// Inline the node's body at its call sites.
   759→    Inline,
   760→    /// Replace per-call heap allocations with an arena.
   761→    ArenaAlloc,
   762→    /// Speculatively specialize generic code.
   763→    Specialize,
   764→    /// Optimise data layout for better cache utilisation.
   765→    CacheOptimize,
   766→    /// Reorder branches to favour the common path.
   767→    BranchLayout,
   768→}
   769→
   770→/// A single optimization suggestion produced by profile analysis.
   771→#[derive(Debug, Clone, Serialize, Deserialize)]
   772→pub struct OptimizationSuggestion {
   773→    /// The kind of optimization.
   774→    pub kind: SuggestionKind,
   775→    /// The node that would be affected (0 if the suggestion is region-wide).
   776→    pub target_node: NodeId,
   777→    /// Human-readable explanation.
   778→    pub reason: String,
   779→}
   780→
   781→// ---------------------------------------------------------------------------
   782→// Tests
   783→// ---------------------------------------------------------------------------
   784→
   785→#[cfg(test)]
   786→mod tests {
   787→    use super::*;
   788→    use crate::types::{NodeKind, SCGEdge, SCGNode};
   789→
   790→    #[test]
   791→    fn record_access_increments_count() {
   792→        let mut profile = ProfileData::new();
   793→        profile.record_access(42);
   794→        profile.record_access(42);
   795→        profile.record_access(7);
   796→        assert_eq!(profile.call_counts[&42], 2);
   797→        assert_eq!(profile.call_counts[&7], 1);
   798→    }
   799→
   800→    #[test]
   801→    fn get_hot_paths_returns_top_k() {
   802→        let mut profile = ProfileData::new();
   803→        for _ in 0..200 {
   804→            profile.record_access(1);
   805→        }
   806→        for _ in 0..100 {
   807→            profile.record_access(2);
   808→        }
   809→        for _ in 0..50 {
   810→            profile.record_access(3);
   811→        }
   812→        let hot = profile.get_hot_paths(2);
   813→        assert_eq!(hot.len(), 2);
   814→        assert_eq!(hot[0], (1, 200));
   815→        assert_eq!(hot[1], (2, 100));
   816→    }
   817→
   818→    #[test]
   819→    fn alloc_stats_peak_tracking() {
   820→        let mut stats = AllocStats::new();
   821→        stats.record_alloc(64, "hot_loop");
   822→        stats.record_alloc(64, "hot_loop");
   823→        assert_eq!(stats.total_allocations, 2);
   824→        assert!(stats.peak_usage > 0);
   825→    }
   826→
   827→    #[test]
   828→    fn suggest_optimizations_inline() {
   829→        let mut profile = ProfileData::new();
   830→        for _ in 0..200 {
   831→            profile.record_call(99);
   832→        }
   833→        let suggestions = profile.suggest_optimizations();
   834→        assert!(suggestions
   835→            .iter()
   836→            .any(|s| s.kind == SuggestionKind::Inline && s.target_node == 99));
   837→    }
   838→
   839→    #[test]
   840→    fn profile_sample_creation_and_pmu() {
   841→        let sample = ProfileSample::new(1000, 42, 500);
   842→        assert_eq!(sample.timestamp_ns, 1000);
   843→        assert_eq!(sample.node_id, 42);
   844→        assert_eq!(sample.execution_time_ns, 500);
   845→        assert!(sample.pmu.is_none());
   846→
   847→        let pmu = Pi5PmuCounters {
   848→            cycle_count: 10000,
   849→            instruction_count: 8000,
   850→            cache_misses: 50,
   851→            branch_misses: 10,
   852→        };
   853→        let sample_with_pmu = ProfileSample::with_pmu(2000, 43, 600, pmu.clone());
   854→        assert!(sample_with_pmu.pmu.is_some());
   855→        let p = sample_with_pmu.pmu.unwrap();
   856→        assert_eq!(p.cycle_count, 10000);
   857→        assert_eq!(p.instruction_count, 8000);
   858→    }
   859→
   860→    #[test]
   861→    fn hot_path_dominance_threshold() {
   862→        let mut profile = ProfileData::new();
   863→        // Node 1 takes 85% of time, node 2 takes 15%
   864→        profile.record_access_timed(1, 8500);
   865→        profile.record_access_timed(2, 1500);
   866→        let hot_paths = profile.compute_hot_paths();
   867→        assert_eq!(hot_paths.len(), 1);
   868→        assert!(hot_paths[0].is_dominant());
   869→        assert!(hot_paths[0].nodes.contains(&1));
   870→        // Node 1 alone exceeds 80%, so the hot path should contain just node 1
   871→        assert_eq!(hot_paths[0].nodes.len(), 1);
   872→        assert_eq!(hot_paths[0].nodes[0], 1);
   873→        assert!((hot_paths[0].cumulative_fraction - 0.85).abs() < 0.01);
   874→    }
   875→
   876→    #[test]
   877→    fn profile_collector_thread_safe() {
   878→        use std::sync::Arc;
   879→        use std::thread;
   880→
   881→        let collector = Arc::new(ProfileCollector::new());
   882→        let mut handles = Vec::new();
   883→
   884→        for i in 0..4 {
   885→            let c = Arc::clone(&collector);
   886→            handles.push(thread::spawn(move || {
   887→                for j in 0..50 {
   888→                    c.record_access(i * 100 + j);
   889→                }
   890→            }));
   891→        }
   892→
   893→        for h in handles {
   894→            h.join().unwrap();
   895→        }
   896→
   897→        let data = collector.snapshot();
   898→        // 4 threads × 50 accesses = 200 total
   899→        let total: u64 = data.call_counts.values().sum();
   900→        assert_eq!(total, 200);
   901→        assert_eq!(collector.sample_count(), 200);
   902→    }
   903→
   904→    #[test]
   905→    fn collect_profile_produces_report() {
   906→        let mut scg = SCG::new();
   907→        for i in 0..5u64 {
   908→            scg.insert_node(SCGNode::new(i, NodeKind::Compute));
   909→        }
   910→        for i in 0..4u64 {
   911→            scg.insert_edge(SCGEdge::new(i, i, i + 1));
   912→        }
   913→
   914→        let samples = vec![
   915→            ProfileSample::new(100, 0, 5000),
   916→            ProfileSample::new(200, 0, 5000),
   917→            ProfileSample::new(300, 1, 3000),
   918→            ProfileSample::new(400, 2, 2000),
   919→        ];
   920→
   921→        let report = collect_profile(&scg, &samples);
   922→
   923→        assert_eq!(report.total_samples, 4);
   924→        assert_eq!(report.total_execution_time_ns, 15000);
   925→        assert!(!report.hot_spots.is_empty());
   926→
   927→        // Node 0 should be the hottest (10000 ns)
   928→        assert_eq!(report.hot_spots[0].node_id, 0);
   929→        assert_eq!(report.hot_spots[0].total_time_ns, 10000);
   930→
   931→        // Cold spots should include nodes 3 and 4 (not in samples)
   932→        assert!(report.cold_spots.contains(&3));
   933→        assert!(report.cold_spots.contains(&4));
   934→    }
   935→
   936→    #[test]
   937→    fn pi5_pmu_counters_ipc_and_rates() {
   938→        let pmu = Pi5PmuCounters {
   939→            cycle_count: 1000,
   940→            instruction_count: 500,
   941→            cache_misses: 25,
   942→            branch_misses: 10,
   943→        };
   944→
   945→        assert!((pmu.ipc() - 0.5).abs() < 0.001);
   946→        assert!((pmu.cache_miss_rate() - 0.05).abs() < 0.001);
   947→        assert!((pmu.branch_miss_rate() - 0.02).abs() < 0.001);
   948→
   949→        // Zero-cycle edge case
   950→        let zero_pmu = Pi5PmuCounters::new();
   951→        assert_eq!(zero_pmu.ipc(), 0.0);
   952→        assert_eq!(zero_pmu.cache_miss_rate(), 0.0);
   953→        assert_eq!(zero_pmu.branch_miss_rate(), 0.0);
   954→    }
   955→
   956→    #[test]
   957→    fn edge_frequencies_recorded() {
   958→        let mut profile = ProfileData::new();
   959→        profile.record_edge(10);
   960→        profile.record_edge(10);
   961→        profile.record_edge(20);
   962→        assert_eq!(profile.edge_frequencies[&10], 2);
   963→        assert_eq!(profile.edge_frequencies[&20], 1);
   964→    }
   965→
   966→    #[test]
   967→    fn ingest_samples_accumulates_pmu() {
   968→        let mut profile = ProfileData::new();
   969→        let pmu1 = Pi5PmuCounters {
   970→            cycle_count: 100,
   971→            instruction_count: 80,
   972→            cache_misses: 5,
   973→            branch_misses: 2,
   974→        };
   975→        let pmu2 = Pi5PmuCounters {
   976→            cycle_count: 200,
   977→            instruction_count: 160,
   978→            cache_misses: 10,
   979→            branch_misses: 3,
   980→        };
   981→        let samples = vec![
   982→            ProfileSample::with_pmu(100, 1, 500, pmu1),
   983→            ProfileSample::with_pmu(200, 1, 600, pmu2),
   984→        ];
   985→        profile.ingest_samples(&samples);
   986→
   987→        assert_eq!(profile.call_counts[&1], 2);
   988→        assert_eq!(profile.node_time_ns[&1], 1100);
   989→        let node_pmu = &profile.node_pmu[&1];
   990→        assert_eq!(node_pmu.cycle_count, 300);
   991→        assert_eq!(node_pmu.instruction_count, 240);
   992→        assert_eq!(node_pmu.cache_misses, 15);
   993→        assert_eq!(node_pmu.branch_misses, 5);
   994→    }
   995→
   996→    #[test]
   997→    fn test_profile_mutex_recovery() {
   998→        // Simulate Mutex poisoning and verify that lock_profile recovers.
   999→        //
  1000→        // When a thread panics while holding a Mutex, the Mutex becomes
  1001→        // "poisoned". The lock_profile helper recovers from this by
  1002→        // calling into_inner() on the PoisonError, which gives access
  1003→        // to the data even after a panic.
  1004→
  1005→        use std::sync::Arc;
  1006→        use std::thread;
  1007→
  1008→        let collector = Arc::new(ProfileCollector::new());
  1009→
  1010→        // Record some data before the panic.
  1011→        collector.record_access(1);
  1012→        collector.record_access(2);
  1013→
  1014→        // Spawn a thread that panics while holding the lock.
  1015→        // We do this by manually poisoning a separate Mutex that shares
  1016→        // the same pattern, since we can't directly poison the
  1017→        // ProfileCollector's internal Mutex from outside.
  1018→        //
  1019→        // Instead, we test the lock_profile helper directly with a
  1020→        // controlled Mutex.
  1021→        let test_mutex: Arc<Mutex<ProfileData>> = Arc::new(Mutex::new(ProfileData::new()));
  1022→        {
  1023→            let m = Arc::clone(&test_mutex);
  1024→            let handle = thread::spawn(move || {
  1025→                let _guard = m.lock().unwrap();
  1026→                // Panic while holding the lock to poison the Mutex.
  1027→                panic!("intentional panic to poison mutex");
  1028→            });
  1029→            // The thread panicked, so the Mutex should be poisoned.
  1030→            let _ = handle.join();
  1031→        }
  1032→
  1033→        // Verify the Mutex is poisoned — normal lock().unwrap() would panic.
  1034→        assert!(
  1035→            test_mutex.is_poisoned(),
  1036→            "Mutex should be poisoned after thread panic"
  1037→        );
  1038→
  1039→        // Now verify that lock_profile recovers from the poisoning.
  1040→        let mut guard = lock_profile(&test_mutex);
  1041→        // We should be able to read the data.
  1042→        assert!(guard.call_counts.is_empty());
  1043→
  1044→        // We should also be able to mutate the data through the recovered guard.
  1045→        guard.record_access(42);
  1046→        drop(guard);
  1047→
  1048→        // Verify the mutation was applied.
  1049→        let guard = lock_profile(&test_mutex);
  1050→        assert_eq!(guard.call_counts.get(&42).copied().unwrap_or(0), 1);
  1051→
  1052→        // Also verify that ProfileCollector itself would recover:
  1053→        // The collector's internal lock_profile calls will recover
  1054→        // from poisoning if it ever occurs.
  1055→        // We can't easily poison the collector's internal Mutex from
  1056→        // outside, but we verify the helper function works correctly
  1057→        // above.
  1058→    }
  1059→}
  1060→