     1→     1→//! # Wasm32 Binary Validation Tests
     2→     2→//!
     3→     3→//! Verifies that the `.wasm` modules generated by the Wasm32 backend are
     4→     4→//! well-formed and can be loaded by Wasm runtimes.  Each test focuses on
     5→     5→//! one structural aspect of the Wasm binary format.
     6→     6→//!
     7→     7→//! # Test Matrix
     8→     8→//!
     9→     9→//! | # | Test                                        | What it validates                                   |
    10→    10→//! |---|---------------------------------------------|-----------------------------------------------------|
    11→    11→//! | 1 | test_wasm_magic_and_version                 | Header: 0x00 0x61 0x73 0x6D + version 0x01 0x00 0x00 0x00 |
    12→    12→//! | 2 | test_wasm_type_section_valid                | Type section contains valid func type entries (0x60 tag) |
    13→    13→//! | 3 | test_wasm_import_section_wasi               | Import section has proc_exit & fd_write from wasi_snapshot_preview1 |
    14→    14→//! | 4 | test_wasm_function_section_matches_types    | Function section type indices reference valid type entries |
    15→    15→//! | 5 | test_wasm_memory_section_min_pages          | Memory section declares at least 2 pages minimum    |
    16→    16→//! | 6 | test_wasm_global_section_heap_ptr           | Global section has mutable i32 __heap_ptr init'd to 65536 |
    17→    17→//! | 7 | test_wasm_export_section_start              | Export section exports `_start`                     |
    18→    18→//! | 8 | test_wasm_start_section_set                 | Start section is present and references a valid function |
    19→    19→//! | 9 | test_wasm_code_section_bodies_end           | Every code body in the code section ends with 0x0B (end) |
    20→    20→//! |10 | test_compile_to_wasm_returns_ok             | compile_to_wasm() returns Ok for valid IR programs  |
    21→    21→//! |11 | test_compile_to_wasm_valid_module           | Output of compile_to_wasm() is a well-formed module |
    22→    22→//! |12 | test_compile_to_wasm_simple_return_values   | Simple i32-returning programs compile and validate   |
    23→    23→
    24→    24→use std::collections::{HashMap, HashSet};
    25→    25→use vuma_codegen::ir::{IRBlock, IRFunction, IRInstr, IRTerminator, IRType, IRValue};
    26→    26→use vuma_codegen::wasm32::{compile_to_wasm, decode_unsigned_leb128, decode_signed_leb128, WasmType};
    27→    27→
    28→    28→// ===========================================================================
    29→    29→// Wasm binary section IDs
    30→    30→// ===========================================================================
    31→    31→
    32→    32→const SECTION_TYPE: u8 = 1;
    33→    33→const SECTION_IMPORT: u8 = 2;
    34→    34→const SECTION_FUNCTION: u8 = 3;
    35→    35→const _SECTION_TABLE: u8 = 4;
    36→    36→const SECTION_MEMORY: u8 = 5;
    37→    37→const SECTION_GLOBAL: u8 = 6;
    38→    38→const SECTION_EXPORT: u8 = 7;
    39→    39→const SECTION_START: u8 = 8;
    40→    40→const _SECTION_ELEMENT: u8 = 9;
    41→    41→const SECTION_CODE: u8 = 10;
    42→    42→const _SECTION_DATA: u8 = 11;
    43→    43→
    44→    44→const WASM_MAGIC: [u8; 4] = [0x00, 0x61, 0x73, 0x6D];
    45→    45→const WASM_VERSION: [u8; 4] = [0x01, 0x00, 0x00, 0x00];
    46→    46→
    47→    47→// ===========================================================================
    48→    48→// Helpers
    49→    49→// ===========================================================================
    50→    50→
    51→    51→/// Build a minimal IR function `fn main() -> i32 { return N; }`.
    52→    52→fn make_main_returning(value: i32) -> IRFunction {
    53→    53→    IRFunction {
    54→    54→        name: "main".to_string(),
    55→    55→        params: vec![],
    56→    56→        results: vec![],
    57→    57→        param_types: vec![],
    58→    58→        result_types: vec![IRType::I32],
    59→    59→        vregs: HashMap::new(),
    60→    60→        blocks: vec![IRBlock {
    61→    61→            label: "entry".to_string(),
    62→    62→            instructions: vec![IRInstr::Ret {
    63→    63→                values: vec![IRValue::Immediate(value as i64)],
    64→    64→            }],
    65→    65→            terminator: IRTerminator::Return(vec![IRValue::Immediate(value as i64)]),
    66→    66→            predecessors: HashSet::new(),
    67→    67→            successors: HashSet::new(),
    68→    68→        }],
    69→    69→    }
    70→    70→}
    71→    71→
    72→    72→/// Build a minimal IR function `fn main() { }` (void return).
    73→    73→fn make_main_void() -> IRFunction {
    74→    74→    IRFunction {
    75→    75→        name: "main".to_string(),
    76→    76→        params: vec![],
    77→    77→        results: vec![],
    78→    78→        param_types: vec![],
    79→    79→        result_types: vec![],
    80→    80→        vregs: HashMap::new(),
    81→    81→        blocks: vec![IRBlock {
    82→    82→            label: "entry".to_string(),
    83→    83→            instructions: vec![IRInstr::Ret { values: vec![] }],
    84→    84→            terminator: IRTerminator::Return(vec![]),
    85→    85→            predecessors: HashSet::new(),
    86→    86→            successors: HashSet::new(),
    87→    87→        }],
    88→    88→    }
    89→    89→}
    90→    90→
    91→    91→/// Compile the default test program (`fn main() -> i32 { return 0; }`) to Wasm.
    92→    92→fn compile_default_wasm() -> Vec<u8> {
    93→    93→    let func = make_main_returning(0);
    94→    94→    compile_to_wasm(&[func]).expect("default compilation should succeed")
    95→    95→}
    96→    96→
    97→    97→/// Parsed representation of a Wasm section.
    98→    98→#[derive(Debug)]
    99→    99→struct ParsedSection {
   100→   100→    id: u8,
   101→   101→    content: Vec<u8>,
   102→   102→}
   103→   103→
   104→   104→/// Parse all sections from a Wasm binary (after the 8-byte header).
   105→   105→fn parse_sections(wasm: &[u8]) -> Vec<ParsedSection> {
   106→   106→    assert!(wasm.len() >= 8, "Wasm binary must have at least 8 bytes");
   107→   107→    let mut sections = Vec::new();
   108→   108→    let mut offset = 8usize;
   109→   109→
   110→   110→    while offset < wasm.len() {
   111→   111→        let section_id = wasm[offset];
   112→   112→        offset += 1;
   113→   113→        let (size, size_len) = decode_unsigned_leb128(&wasm[offset..]);
   114→   114→        offset += size_len;
   115→   115→        let section_end = offset + size as usize;
   116→   116→        let content = wasm[offset..section_end].to_vec();
   117→   117→        sections.push(ParsedSection {
   118→   118→            id: section_id,
   119→   119→            content,
   120→   120→        });
   121→   121→        offset = section_end;
   122→   122→    }
   123→   123→
   124→   124→    sections
   125→   125→}
   126→   126→
   127→   127→/// Find a section by ID among the parsed sections.
   128→   128→fn find_section<'a>(sections: &'a [ParsedSection], id: u8) -> Option<&'a ParsedSection> {
   129→   129→    sections.iter().find(|s| s.id == id)
   130→   130→}
   131→   131→
   132→   132→/// Information extracted from the import section.
   133→   133→#[derive(Debug)]
   134→   134→struct ImportInfo {
   135→   135→    module: String,
   136→   136→    name: String,
   137→   137→    kind: u8,       // 0x00=function, 0x01=table, 0x02=memory, 0x03=global
   138→   138→    type_idx: u32,  // Only valid for function imports
   139→   139→}
   140→   140→
   141→   141→/// Parse all imports from the import section content.
   142→   142→fn parse_imports(content: &[u8]) -> Vec<ImportInfo> {
   143→   143→    let mut imports = Vec::new();
   144→   144→    let mut offset = 0usize;
   145→   145→    let (count, count_len) = decode_unsigned_leb128(&content[offset..]);
   146→   146→    offset += count_len;
   147→   147→
   148→   148→    for _ in 0..count {
   149→   149→        // Module name
   150→   150→        let (mod_len, ml_len) = decode_unsigned_leb128(&content[offset..]);
   151→   151→        offset += ml_len;
   152→   152→        let module = std::str::from_utf8(&content[offset..offset + mod_len as usize])
   153→   153→            .unwrap_or("")
   154→   154→            .to_string();
   155→   155→        offset += mod_len as usize;
   156→   156→
   157→   157→        // Import name
   158→   158→        let (name_len, nl_len) = decode_unsigned_leb128(&content[offset..]);
   159→   159→        offset += nl_len;
   160→   160→        let name = std::str::from_utf8(&content[offset..offset + name_len as usize])
   161→   161→            .unwrap_or("")
   162→   162→            .to_string();
   163→   163→        offset += name_len as usize;
   164→   164→
   165→   165→        // Kind
   166→   166→        let kind = content[offset];
   167→   167→        offset += 1;
   168→   168→
   169→   169→        let mut type_idx = 0u32;
   170→   170→        if kind == 0x00 {
   171→   171→            // Function import: type index follows
   172→   172→            let (ti, ti_len) = decode_unsigned_leb128(&content[offset..]);
   173→   173→            offset += ti_len;
   174→   174→            type_idx = ti as u32;
   175→   175→        } else if kind == 0x01 {
   176→   176→            // Table: elem_type + limits
   177→   177→            offset += 1; // elem_type
   178→   178→            let (flags, fl) = decode_unsigned_leb128(&content[offset..]);
   179→   179→            offset += fl;
   180→   180→            let (_, ml) = decode_unsigned_leb128(&content[offset..]);
   181→   181→            offset += ml;
   182→   182→            if flags != 0 {
   183→   183→                let (_, xl) = decode_unsigned_leb128(&content[offset..]);
   184→   184→                offset += xl;
   185→   185→            }
   186→   186→        } else if kind == 0x02 {
   187→   187→            // Memory: limits
   188→   188→            let (flags, fl) = decode_unsigned_leb128(&content[offset..]);
   189→   189→            offset += fl;
   190→   190→            let (_, ml) = decode_unsigned_leb128(&content[offset..]);
   191→   191→            offset += ml;
   192→   192→            if flags != 0 {
   193→   193→                let (_, xl) = decode_unsigned_leb128(&content[offset..]);
   194→   194→                offset += xl;
   195→   195→            }
   196→   196→        } else if kind == 0x03 {
   197→   197→            // Global: val_type + mutability
   198→   198→            offset += 1; // val_type
   199→   199→            offset += 1; // mutable
   200→   200→        }
   201→   201→
   202→   202→        imports.push(ImportInfo {
   203→   203→            module,
   204→   204→            name,
   205→   205→            kind,
   206→   206→            type_idx,
   207→   207→        });
   208→   208→    }
   209→   209→
   210→   210→    imports
   211→   211→}
   212→   212→
   213→   213→/// Information extracted from an export entry.
   214→   214→#[derive(Debug)]
   215→   215→struct ExportInfo {
   216→   216→    name: String,
   217→   217→    kind: u8,    // 0=function, 1=table, 2=memory, 3=global
   218→   218→    index: u32, // Not read directly but kept for structural completeness
   219→   219→}
   220→   220→
   221→   221→/// Parse all exports from the export section content.
   222→   222→fn parse_exports(content: &[u8]) -> Vec<ExportInfo> {
   223→   223→    let mut exports = Vec::new();
   224→   224→    let mut offset = 0usize;
   225→   225→    let (count, count_len) = decode_unsigned_leb128(&content[offset..]);
   226→   226→    offset += count_len;
   227→   227→
   228→   228→    for _ in 0..count {
   229→   229→        let (name_len, nl_len) = decode_unsigned_leb128(&content[offset..]);
   230→   230→        offset += nl_len;
   231→   231→        let name = std::str::from_utf8(&content[offset..offset + name_len as usize])
   232→   232→            .unwrap_or("")
   233→   233→            .to_string();
   234→   234→        offset += name_len as usize;
   235→   235→
   236→   236→        let kind = content[offset];
   237→   237→        offset += 1;
   238→   238→
   239→   239→        let (index, il) = decode_unsigned_leb128(&content[offset..]);
   240→   240→        offset += il;
   241→   241→
   242→   242→        exports.push(ExportInfo {
   243→   243→            name,
   244→   244→            kind,
   245→   245→            index: index as u32,
   246→   246→        });
   247→   247→    }
   248→   248→
   249→   249→    exports
   250→   250→}
   251→   251→
   252→   252→// ===========================================================================
   253→   253→// Test 1: Magic and version
   254→   254→// ===========================================================================
   255→   255→
   256→   256→/// Test: Verify the Wasm binary starts with the correct magic number
   257→   257→/// (0x00 0x61 0x73 0x6D = "\0asm") and version (0x01 0x00 0x00 0x00 = version 1).
   258→   258→#[test]
   259→   259→fn test_wasm_magic_and_version() {
   260→   260→    let wasm = compile_default_wasm();
   261→   261→
   262→   262→    assert!(
   263→   263→        wasm.len() >= 8,
   264→   264→        "Wasm module must be at least 8 bytes, got {}",
   265→   265→        wasm.len()
   266→   266→    );
   267→   267→
   268→   268→    assert_eq!(
   269→   269→        &wasm[0..4],
   270→   270→        &WASM_MAGIC,
   271→   271→        "Wasm magic should be 0x00 0x61 0x73 0x6D (\\0asm), got {:02X?}",
   272→   272→        &wasm[0..4]
   273→   273→    );
   274→   274→
   275→   275→    assert_eq!(
   276→   276→        &wasm[4..8],
   277→   277→        &WASM_VERSION,
   278→   278→        "Wasm version should be 0x01 0x00 0x00 0x00, got {:02X?}",
   279→   279→        &wasm[4..8]
   280→   280→    );
   281→   281→}
   282→   282→
   283→   283→// ===========================================================================
   284→   284→// Test 2: Type section — verifies function types are valid
   285→   285→// ===========================================================================
   286→   286→
   287→   287→/// Test: Validate that the type section exists and contains well-formed
   288→   288→/// function type entries.  Each entry must start with the `0x60` func type
   289→   289→/// tag, followed by a parameter count, parameter types, result count, and
   290→   290→/// result types.
   291→   291→#[test]
   292→   292→fn test_wasm_type_section_valid() {
   293→   293→    let wasm = compile_default_wasm();
   294→   294→    let sections = parse_sections(&wasm);
   295→   295→
   296→   296→    let type_section = find_section(&sections, SECTION_TYPE)
   297→   297→        .expect("Module should contain a type section (ID 1)");
   298→   298→
   299→   299→    let content = &type_section.content;
   300→   300→    let mut offset = 0usize;
   301→   301→
   302→   302→    let (num_types, count_len) = decode_unsigned_leb128(&content[offset..]);
   303→   303→    offset += count_len;
   304→   304→
   305→   305→    assert!(
   306→   306→        num_types > 0,
   307→   307→        "Type section should contain at least one function type, got {}",
   308→   308→        num_types
   309→   309→    );
   310→   310→
   311→   311→    // Validate each function type entry
   312→   312→    for i in 0..num_types {
   313→   313→        let tag = content[offset];
   314→   314→        assert_eq!(
   315→   315→            tag, 0x60,
   316→   316→            "Function type entry {} should start with tag 0x60, got {:#04X}",
   317→   317→            i, tag
   318→   318→        );
   319→   319→        offset += 1;
   320→   320→
   321→   321→        // Parameter count
   322→   322→        let (param_count, pc_len) = decode_unsigned_leb128(&content[offset..]);
   323→   323→        offset += pc_len;
   324→   324→
   325→   325→        // Validate each parameter type byte
   326→   326→        for j in 0..param_count {
   327→   327→            let ty_byte = content[offset];
   328→   328→            assert!(
   329→   329→                WasmType::from_byte(ty_byte).is_some(),
   330→   330→                "Parameter {} of type entry {} should be a valid Wasm type byte, got {:#04X}",
   331→   331→                j,
   332→   332→                i,
   333→   333→                ty_byte
   334→   334→            );
   335→   335→            offset += 1;
   336→   336→        }
   337→   337→
   338→   338→        // Result count
   339→   339→        let (result_count, rc_len) = decode_unsigned_leb128(&content[offset..]);
   340→   340→        offset += rc_len;
   341→   341→
   342→   342→        // Validate each result type byte
   343→   343→        for j in 0..result_count {
   344→   344→            let ty_byte = content[offset];
   345→   345→            assert!(
   346→   346→                WasmType::from_byte(ty_byte).is_some(),
   347→   347→                "Result {} of type entry {} should be a valid Wasm type byte, got {:#04X}",
   348→   348→                j,
   349→   349→                i,
   350→   350→                ty_byte
   351→   351→            );
   352→   352→            offset += 1;
   353→   353→        }
   354→   354→    }
   355→   355→}
   356→   356→
   357→   357→// ===========================================================================
   358→   358→// Test 3: Import section — verifies WASI imports (proc_exit, fd_write)
   359→   359→// ===========================================================================
   360→   360→
   361→   361→/// Test: Validate that the import section contains the required WASI imports:
   362→   362→/// - `wasi_snapshot_preview1.proc_exit` — for process termination
   363→   363→/// - `wasi_snapshot_preview1.fd_write`   — for stdout output
   364→   364→#[test]
   365→   365→fn test_wasm_import_section_wasi() {
   366→   366→    let wasm = compile_default_wasm();
   367→   367→    let sections = parse_sections(&wasm);
   368→   368→
   369→   369→    let import_section = find_section(&sections, SECTION_IMPORT)
   370→   370→        .expect("Module should contain an import section (ID 2)");
   371→   371→
   372→   372→    let imports = parse_imports(&import_section.content);
   373→   373→
   374→   374→    // Check fd_write import
   375→   375→    let has_fd_write = imports.iter().any(|imp| {
   376→   376→        imp.module == "wasi_snapshot_preview1" && imp.name == "fd_write" && imp.kind == 0x00
   377→   377→    });
   378→   378→    assert!(
   379→   379→        has_fd_write,
   380→   380→        "Module should import wasi_snapshot_preview1.fd_write as a function"
   381→   381→    );
   382→   382→
   383→   383→    // Check proc_exit import
   384→   384→    let has_proc_exit = imports.iter().any(|imp| {
   385→   385→        imp.module == "wasi_snapshot_preview1" && imp.name == "proc_exit" && imp.kind == 0x00
   386→   386→    });
   387→   387→    assert!(
   388→   388→        has_proc_exit,
   389→   389→        "Module should import wasi_snapshot_preview1.proc_exit as a function"
   390→   390→    );
   391→   391→
   392→   392→    // There should be at least 2 WASI imports
   393→   393→    let wasi_count = imports
   394→   394→        .iter()
   395→   395→        .filter(|imp| imp.module == "wasi_snapshot_preview1")
   396→   396→        .count();
   397→   397→    assert!(
   398→   398→        wasi_count >= 2,
   399→   399→        "Module should have at least 2 WASI imports, found {}",
   400→   400→        wasi_count
   401→   401→    );
   402→   402→
   403→   403→    // All WASI imports should be function imports (kind 0x00)
   404→   404→    for imp in &imports {
   405→   405→        if imp.module == "wasi_snapshot_preview1" {
   406→   406→            assert_eq!(
   407→   407→                imp.kind, 0x00,
   408→   408→                "WASI import '{}' should be a function import (kind 0x00), got kind {:#04X}",
   409→   409→                imp.name, imp.kind
   410→   410→            );
   411→   411→        }
   412→   412→    }
   413→   413→}
   414→   414→
   415→   415→// ===========================================================================
   416→   416→// Test 4: Function section — verifies function indices match type section
   417→   417→// ===========================================================================
   418→   418→
   419→   419→/// Test: Validate that the function section contains type indices that
   420→   420→/// reference valid entries in the type section.  The function section lists
   421→   421→/// type indices for locally-defined functions (excluding imports).
   422→   422→#[test]
   423→   423→fn test_wasm_function_section_matches_types() {
   424→   424→    let wasm = compile_default_wasm();
   425→   425→    let sections = parse_sections(&wasm);
   426→   426→
   427→   427→    // Get the number of types from the type section
   428→   428→    let type_section = find_section(&sections, SECTION_TYPE)
   429→   429→        .expect("Module should contain a type section");
   430→   430→    let (num_types, _) = decode_unsigned_leb128(&type_section.content);
   431→   431→
   432→   432→    // Parse the function section
   433→   433→    let func_section = find_section(&sections, SECTION_FUNCTION)
   434→   434→        .expect("Module should contain a function section (ID 3)");
   435→   435→
   436→   436→    let content = &func_section.content;
   437→   437→    let mut offset = 0usize;
   438→   438→    let (num_funcs, count_len) = decode_unsigned_leb128(&content[offset..]);
   439→   439→    offset += count_len;
   440→   440→
   441→   441→    assert!(
   442→   442→        num_funcs > 0,
   443→   443→        "Function section should list at least one function, got {}",
   444→   444→        num_funcs
   445→   445→    );
   446→   446→
   447→   447→    // Each type index must be within bounds of the type section
   448→   448→    for i in 0..num_funcs {
   449→   449→        let (type_idx, ti_len) = decode_unsigned_leb128(&content[offset..]);
   450→   450→        offset += ti_len;
   451→   451→
   452→   452→        assert!(
   453→   453→            type_idx < num_types,
   454→   454→            "Function {} references type index {}, but only {} types exist",
   455→   455→            i,
   456→   456→            type_idx,
   457→   457→            num_types
   458→   458→        );
   459→   459→    }
   460→   460→}
   461→   461→
   462→   462→// ===========================================================================
   463→   463→// Test 5: Memory section — verifies at least 2 pages minimum
   464→   464→// ===========================================================================
   465→   465→
   466→   466→/// Test: Validate that the memory section declares at least 2 pages (128 KiB)
   467→   467→/// of linear memory.  The Vuma Wasm32 backend reserves the first page for
   468→   468→/// globals/stack and the second page onwards for the heap.
   469→   469→#[test]
   470→   470→fn test_wasm_memory_section_min_pages() {
   471→   471→    let wasm = compile_default_wasm();
   472→   472→    let sections = parse_sections(&wasm);
   473→   473→
   474→   474→    let mem_section = find_section(&sections, SECTION_MEMORY)
   475→   475→        .expect("Module should contain a memory section (ID 5)");
   476→   476→
   477→   477→    let content = &mem_section.content;
   478→   478→    let mut offset = 0usize;
   479→   479→
   480→   480→    let (num_memories, count_len) = decode_unsigned_leb128(&content[offset..]);
   481→   481→    offset += count_len;
   482→   482→
   483→   483→    assert!(
   484→   484→        num_memories > 0,
   485→   485→        "Memory section should declare at least one memory"
   486→   486→    );
   487→   487→
   488→   488→    // Parse the first (and typically only) memory entry
   489→   489→    let flags = content[offset];
   490→   490→    offset += 1;
   491→   491→
   492→   492→    let (min_pages, min_len) = decode_unsigned_leb128(&content[offset..]);
   493→   493→    offset += min_len;
   494→   494→
   495→   495→    // The Vuma backend allocates min:2, max:256 pages
   496→   496→    assert!(
   497→   497→        min_pages >= 2,
   498→   498→        "Memory should have at least 2 pages minimum, got {}",
   499→   499→        min_pages
   500→   500→    );
   501→   501→
   502→   502→    // If max is specified (flags & 1), verify it's >= min
   503→   503→    if flags & 1 != 0 {
   504→   504→        let (max_pages, max_len) = decode_unsigned_leb128(&content[offset..]);
   505→   505→        let _ = offset; // offset updated for consistency but max_len branch ends here
   506→   506→        let _ = max_len;
   507→   507→        assert!(
   508→   508→            max_pages >= min_pages as u64,
   509→   509→            "Memory max pages ({}) should be >= min pages ({})",
   510→   510→            max_pages,
   511→   511→            min_pages
   512→   512→        );
   513→   513→    }
   514→   514→}
   515→   515→
   516→   516→// ===========================================================================
   517→   517→// Test 6: Global section — verifies __heap_ptr global (mutable i32, init 65536)
   518→   518→// ===========================================================================
   519→   519→
   520→   520→/// Test: Validate that the global section contains the `__heap_ptr` global
   521→   521→/// variable with the correct type (mutable i32) and initial value (65536,
   522→   522→/// which is the start of the second 64 KiB page in linear memory).
   523→   523→#[test]
   524→   524→fn test_wasm_global_section_heap_ptr() {
   525→   525→    let wasm = compile_default_wasm();
   526→   526→    let sections = parse_sections(&wasm);
   527→   527→
   528→   528→    let global_section = find_section(&sections, SECTION_GLOBAL)
   529→   529→        .expect("Module should contain a global section (ID 6)");
   530→   530→
   531→   531→    let content = &global_section.content;
   532→   532→    let mut offset = 0usize;
   533→   533→
   534→   534→    let (num_globals, count_len) = decode_unsigned_leb128(&content[offset..]);
   535→   535→    offset += count_len;
   536→   536→
   537→   537→    assert!(
   538→   538→        num_globals > 0,
   539→   539→        "Global section should contain at least one global variable"
   540→   540→    );
   541→   541→
   542→   542→    // Look for the __heap_ptr global: mutable i32, init 65536
   543→   543→    let mut found_heap_ptr = false;
   544→   544→
   545→   545→    for _ in 0..num_globals {
   546→   546→        let val_type = content[offset];
   547→   547→        offset += 1;
   548→   548→        let mutable = content[offset];
   549→   549→        offset += 1;
   550→   550→
   551→   551→        // Parse the init expression
   552→   552→        let init_opcode = content[offset];
   553→   553→        offset += 1;
   554→   554→
   555→   555→        let mut init_value: i64 = 0;
   556→   556→        if init_opcode == 0x41 {
   557→   557→            // i32.const
   558→   558→            let (val, val_len) = decode_signed_leb128(&content[offset..]);
   559→   559→            offset += val_len;
   560→   560→            init_value = val;
   561→   561→        } else if init_opcode == 0x42 {
   562→   562→            // i64.const
   563→   563→            let (val, val_len) = decode_signed_leb128(&content[offset..]);
   564→   564→            offset += val_len;
   565→   565→            init_value = val;
   566→   566→        } else {
   567→   567→            // Skip other init expression forms
   568→   568→            // For unknown opcodes, just skip to the end byte
   569→   569→            while offset < content.len() && content[offset] != 0x0B {
   570→   570→                offset += 1;
   571→   571→            }
   572→   572→        }
   573→   573→
   574→   574→        // End byte of init expression
   575→   575→        let end_byte = content[offset];
   576→   576→        offset += 1;
   577→   577→        assert_eq!(
   578→   578→            end_byte, 0x0B,
   579→   579→            "Global init expression should end with 0x0B, got {:#04X}",
   580→   580→            end_byte
   581→   581→        );
   582→   582→
   583→   583→        // Check for __heap_ptr: mutable i32 (0x7F) initialised to 65536
   584→   584→        if val_type == 0x7F && mutable == 0x01 && init_value == 65536 {
   585→   585→            found_heap_ptr = true;
   586→   586→        }
   587→   587→    }
   588→   588→
   589→   589→    assert!(
   590→   590→        found_heap_ptr,
   591→   591→        "Global section should contain a mutable i32 global initialised to 65536 (__heap_ptr)"
   592→   592→    );
   593→   593→}
   594→   594→
   595→   595→// ===========================================================================
   596→   596→// Test 7: Export section — verifies _start is exported
   597→   597→// ===========================================================================
   598→   598→
   599→   599→/// Test: Validate that the export section exports `_start`, which is the
   600→   600→/// standard WASI entry point that Wasm runtimes invoke on module
   601→   601→/// instantiation.
   602→   602→#[test]
   603→   603→fn test_wasm_export_section_start() {
   604→   604→    let wasm = compile_default_wasm();
   605→   605→    let sections = parse_sections(&wasm);
   606→   606→
   607→   607→    let export_section = find_section(&sections, SECTION_EXPORT)
   608→   608→        .expect("Module should contain an export section (ID 7)");
   609→   609→
   610→   610→    let exports = parse_exports(&export_section.content);
   611→   611→
   612→   612→    // _start must be exported as a function
   613→   613→    let has_start = exports.iter().any(|exp| {
   614→   614→        exp.name == "_start" && exp.kind == 0x00 // Function export
   615→   615→    });
   616→   616→    assert!(
   617→   617→        has_start,
   618→   618→        "Module should export '_start' as a function, found exports: {:?}",
   619→   619→        exports.iter().map(|e| &e.name).collect::<Vec<_>>()
   620→   620→    );
   621→   621→
   622→   622→    // Also verify that 'main' is exported if we compiled a main function
   623→   623→    let has_main = exports.iter().any(|exp| exp.name == "main" && exp.kind == 0x00);
   624→   624→    assert!(
   625→   625→        has_main,
   626→   626→        "Module should export 'main' as a function, found exports: {:?}",
   627→   627→        exports.iter().map(|e| &e.name).collect::<Vec<_>>()
   628→   628→    );
   629→   629→}
   630→   630→
   631→   631→// ===========================================================================
   632→   632→// Test 8: Start section — verifies start function is set
   633→   633→// ===========================================================================
   634→   634→
   635→   635→/// Test: Validate that the start section is present and references a valid
   636→   636→/// function index.  The Vuma Wasm32 backend sets `_start` as the start
   637→   637→/// function, which is automatically called on module instantiation.
   638→   638→#[test]
   639→   639→fn test_wasm_start_section_set() {
   640→   640→    let wasm = compile_default_wasm();
   641→   641→    let sections = parse_sections(&wasm);
   642→   642→
   643→   643→    let start_section = find_section(&sections, SECTION_START)
   644→   644→        .expect("Module should contain a start section (ID 8)");
   645→   645→
   646→   646→    let content = &start_section.content;
   647→   647→
   648→   648→    // The start section content is a single uLEB128 function index
   649→   649→    let (func_idx, consumed) = decode_unsigned_leb128(content);
   650→   650→    assert_eq!(
   651→   651→        consumed,
   652→   652→        content.len(),
   653→   653→        "Start section should contain exactly one function index"
   654→   654→    );
   655→   655→
   656→   656→    // The start function index should be valid (non-zero, since 0 and 1
   657→   657→    // are WASI imports).  We need to count total functions.
   658→   658→    let mut total_funcs = 0u64;
   659→   659→
   660→   660→    // Count imported functions
   661→   661→    if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   662→   662→        let imports = parse_imports(&import_section.content);
   663→   663→        total_funcs += imports.iter().filter(|imp| imp.kind == 0x00).count() as u64;
   664→   664→    }
   665→   665→
   666→   666→    // Count local functions
   667→   667→    if let Some(func_section) = find_section(&sections, SECTION_FUNCTION) {
   668→   668→        let (num_local, _) = decode_unsigned_leb128(&func_section.content);
   669→   669→        total_funcs += num_local;
   670→   670→    }
   671→   671→
   672→   672→    assert!(
   673→   673→        func_idx < total_funcs,
   674→   674→        "Start function index {} should be less than total function count {}",
   675→   675→        func_idx,
   676→   676→        total_funcs
   677→   677→    );
   678→   678→
   679→   679→    // The start function must have signature () -> () (type with 0 params, 0 results).
   680→   680→    // Find the function's type index and validate it.
   681→   681→    let num_imported_funcs = if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   682→   682→        let imports = parse_imports(&import_section.content);
   683→   683→        imports.iter().filter(|imp| imp.kind == 0x00).count() as u64
   684→   684→    } else {
   685→   685→        0
   686→   686→    };
   687→   687→
   688→   688→    // Get the type index for the start function
   689→   689→    let type_idx: u64 = if func_idx < num_imported_funcs {
   690→   690→        // It's an imported function — get type_idx from import section
   691→   691→        if let Some(import_section) = find_section(&sections, SECTION_IMPORT) {
   692→   692→            let imports = parse_imports(&import_section.content);
   693→   693→            let func_imports: Vec<_> = imports.iter().filter(|imp| imp.kind == 0x00).collect();
   694→   694→            func_imports[func_idx as usize].type_idx as u64
   695→   695→        } else {
   696→   696→            0
   697→   697→        }
   698→   698→    } else {
   699→   699→        // It's a local function — get type_idx from function section
   700→   700→        let local_idx = (func_idx - num_imported_funcs) as usize;
   701→   701→        if let Some(func_section) = find_section(&sections, SECTION_FUNCTION) {
   702→   702→            let mut off = 0usize;
   703→   703→            let (count, cl) = decode_unsigned_leb128(&func_section.content);
   704→   704→            off += cl;
   705→   705→            let mut found_type_idx: u64 = 0;
   706→   706→            for fi in 0..count {
   707→   707→                let (ti, til) = decode_unsigned_leb128(&func_section.content[off..]);
   708→   708→                off += til;
   709→   709→                if fi as usize == local_idx {
   710→   710→                    found_type_idx = ti;
   711→   711→                    break;
   712→   712→                }
   713→   713→            }
   714→   714→            found_type_idx
   715→   715→        } else {
   716→   716→            0
   717→   717→        }
   718→   718→    };
   719→   719→
   720→   720→    // Validate the type signature is () -> ()
   721→   721→    if let Some(type_section) = find_section(&sections, SECTION_TYPE) {
   722→   722→        let (num_types, ntl) = decode_unsigned_leb128(&type_section.content);
   723→   723→        let mut off = ntl;
   724→   724→        for ti in 0..num_types {
   725→   725→            let tag = type_section.content[off];
   726→   726→            off += 1;
   727→   727→            assert_eq!(tag, 0x60, "Type entry {} should have func tag 0x60", ti);
   728→   728→
   729→   729→            let (param_count, pcl) = decode_unsigned_leb128(&type_section.content[off..]);
   730→   730→            off += pcl;
   731→   731→            off += param_count as usize; // skip param types
   732→   732→
   733→   733→            let (result_count, rcl) = decode_unsigned_leb128(&type_section.content[off..]);
   734→   734→            off += rcl;
   735→   735→            off += result_count as usize; // skip result types
   736→   736→
   737→   737→            if ti == type_idx {
   738→   738→                assert_eq!(
   739→   739→                    param_count, 0,
   740→   740→                    "Start function type should have 0 parameters, got {}",
   741→   741→                    param_count
   742→   742→                );
   743→   743→                assert_eq!(
   744→   744→                    result_count, 0,
   745→   745→                    "Start function type should have 0 results, got {}",
   746→   746→                    result_count
   747→   747→                );
   748→   748→                break;
   749→   749→            }
   750→   750→        }
   751→   751→    }
   752→   752→}
   753→   753→
   754→   754→// ===========================================================================
   755→   755→// Test 9: Code section — verifies function bodies end with 0x0B (end)
   756→   756→// ===========================================================================
   757→   757→
   758→   758→/// Test: Validate that every function body in the code section ends with
   759→   759→/// the `0x0B` (end) opcode, as required by the Wasm binary format
   760→   760→/// specification.
   761→   761→#[test]
   762→   762→fn test_wasm_code_section_bodies_end() {
   763→   763→    let wasm = compile_default_wasm();
   764→   764→    let sections = parse_sections(&wasm);
   765→   765→
   766→   766→    let code_section = find_section(&sections, SECTION_CODE)
   767→   767→        .expect("Module should contain a code section (ID 10)");
   768→   768→
   769→   769→    let content = &code_section.content;
   770→   770→    let mut offset = 0usize;
   771→   771→
   772→   772→    let (num_bodies, count_len) = decode_unsigned_leb128(&content[offset..]);
   773→   773→    offset += count_len;
   774→   774→
   775→   775→    assert!(
   776→   776→        num_bodies > 0,
   777→   777→        "Code section should contain at least one function body"
   778→   778→    );
   779→   779→
   780→   780→    for i in 0..num_bodies {
   781→   781→        let (body_size, bs_len) = decode_unsigned_leb128(&content[offset..]);
   782→   782→        offset += bs_len;
   783→   783→
   784→   784→        let _body_start = offset;
   785→   785→        let body_end = offset + body_size as usize;
   786→   786→
   787→   787→        // The last byte of the function body must be 0x0B (end opcode)
   788→   788→        let last_byte = content[body_end - 1];
   789→   789→        assert_eq!(
   790→   790→            last_byte, 0x0B,
   791→   791→            "Function body {} should end with 0x0B (end opcode), got {:#04X}",
   792→   792→            i, last_byte
   793→   793→        );
   794→   794→
   795→   795→        offset = body_end;
   796→   796→    }
   797→   797→}
   798→   798→
   799→   799→// ===========================================================================
   800→   800→// Test 10: compile_to_wasm() returns Ok for valid programs
   801→   801→// ===========================================================================
   802→   802→
   803→   803→/// Test: Verify that `compile_to_wasm()` returns `Ok` for valid IR programs.
   804→   804→#[test]
   805→   805→fn test_compile_to_wasm_returns_ok() {
   806→   806→    // Simple i32 return
   807→   807→    let func = make_main_returning(42);
   808→   808→    let result = compile_to_wasm(&[func]);
   809→   809→    assert!(
   810→   810→        result.is_ok(),
   811→   811→        "compile_to_wasm should return Ok for a simple i32-returning function, got Err: {:?}",
   812→   812→        result
   813→   813→    );
   814→   814→
   815→   815→    // Void return
   816→   816→    let func = make_main_void();
   817→   817→    let result = compile_to_wasm(&[func]);
   818→   818→    assert!(
   819→   819→        result.is_ok(),
   820→   820→        "compile_to_wasm should return Ok for a void function, got Err: {:?}",
   821→   821→        result
   822→   822→    );
   823→   823→
   824→   824→    // No main function (should still succeed — exits with code 1)
   825→   825→    let func = IRFunction {
   826→   826→        name: "helper".to_string(),
   827→   827→        params: vec![],
   828→   828→        results: vec![],
   829→   829→        param_types: vec![],
   830→   830→        result_types: vec![IRType::I32],
   831→   831→        vregs: HashMap::new(),
   832→   832→        blocks: vec![IRBlock {
   833→   833→            label: "entry".to_string(),
   834→   834→            instructions: vec![IRInstr::Ret {
   835→   835→                values: vec![IRValue::Immediate(7)],
   836→   836→            }],
   837→   837→            terminator: IRTerminator::Return(vec![IRValue::Immediate(7)]),
   838→   838→            predecessors: HashSet::new(),
   839→   839→            successors: HashSet::new(),
   840→   840→        }],
   841→   841→    };
   842→   842→    let result = compile_to_wasm(&[func]);
   843→   843→    assert!(
   844→   844→        result.is_ok(),
   845→   845→        "compile_to_wasm should return Ok for a non-main function, got Err: {:?}",
   846→   846→        result
   847→   847→    );
   848→   848→}
   849→   849→
   850→   850→// ===========================================================================
   851→   851→// Test 11: Output of compile_to_wasm() is a well-formed module
   852→   852→// ===========================================================================
   853→   853→
   854→   854→/// Test: Verify that the output of `compile_to_wasm()` is a well-formed
   855→   855→/// Wasm module by checking that all required sections are present and the
   856→   856→/// module can be re-parsed without errors.
   857→   857→#[test]
   858→   858→fn test_compile_to_wasm_valid_module() {
   859→   859→    let func = make_main_returning(42);
   860→   860→    let wasm = compile_to_wasm(&[func]).expect("compilation should succeed");
   861→   861→
   862→   862→    // Basic header check
   863→   863→    assert!(wasm.len() > 8, "Module should be non-trivial");
   864→   864→    assert_eq!(&wasm[0..4], &WASM_MAGIC, "Should start with Wasm magic");
   865→   865→    assert_eq!(&wasm[4..8], &WASM_VERSION, "Should have Wasm version 1");
   866→   866→
   867→   867→    // Parse all sections and verify required ones exist
   868→   868→    let sections = parse_sections(&wasm);
   869→   869→    let section_ids: Vec<u8> = sections.iter().map(|s| s.id).collect();
   870→   870→
   871→   871→    let required_sections = [
   872→   872→        (SECTION_TYPE, "Type"),
   873→   873→        (SECTION_IMPORT, "Import"),
   874→   874→        (SECTION_FUNCTION, "Function"),
   875→   875→        (SECTION_MEMORY, "Memory"),
   876→   876→        (SECTION_GLOBAL, "Global"),
   877→   877→        (SECTION_EXPORT, "Export"),
   878→   878→        (SECTION_START, "Start"),
   879→   879→        (SECTION_CODE, "Code"),
   880→   880→    ];
   881→   881→
   882→   882→    for (id, name) in &required_sections {
   883→   883→        assert!(
   884→   884→            section_ids.contains(id),
   885→   885→            "Module should contain {} section (ID {}), found sections: {:?}",
   886→   886→            name,
   887→   887→            id,
   888→   888→            section_ids
   889→   889→        );
   890→   890→    }
   891→   891→
   892→   892→    // Sections should be in non-decreasing order
   893→   893→    for window in section_ids.windows(2) {
   894→   894→        assert!(
   895→   895→            window[0] <= window[1],
   896→   896→            "Sections should be in ascending order, but {} came after {}",
   897→   897→            window[1],
   898→   898→            window[0]
   899→   899→        );
   900→   900→    }
   901→   901→
   902→   902→    // Re-parse by iterating to the end without panicking (well-formedness)
   903→   903→    let mut offset = 8usize;
   904→   904→    let mut total_bytes = 0usize;
   905→   905→    while offset < wasm.len() {
   906→   906→        let _section_id = wasm[offset];
   907→   907→        offset += 1;
   908→   908→        let (size, size_len) = decode_unsigned_leb128(&wasm[offset..]);
   909→   909→        offset += size_len;
   910→   910→        offset += size as usize;
   911→   911→        total_bytes += 1;
   912→   912→    }
   913→   913→    assert_eq!(offset, wasm.len(), "Module should be fully consumable");
   914→   914→    assert!(
   915→   915→        total_bytes >= 8,
   916→   916→        "Module should have at least 8 sections, got {}",
   917→   917→        total_bytes
   918→   918→    );
   919→   919→}
   920→   920→
   921→   921→// ===========================================================================
   922→   922→// Test 12: Simple return value programs compile and validate
   923→   923→// ===========================================================================
   924→   924→
   925→   925→/// Test: Compile multiple simple i32-returning programs and verify each
   926→   926→/// produces a valid Wasm module with correct structure.
   927→   927→#[test]
   928→   928→fn test_compile_to_wasm_simple_return_values() {
   929→   929→    let test_values: Vec<i32> = vec![0, 1, 42, 127, 128, 255, 256, -1, -42];
   930→   930→
   931→   931→    for value in test_values {
   932→   932→        let func = make_main_returning(value);
   933→   933→        let wasm = compile_to_wasm(&[func]).unwrap_or_else(|e| {
   934→   934→            panic!(
   935→   935→                "compile_to_wasm should succeed for main() -> i32 {{ return {}; }}: {:?}",
   936→   936→                value, e
   937→   937→            )
   938→   938→        });
   939→   939→
   940→   940→        // Every compiled module must start with the correct header
   941→   941→        assert_eq!(
   942→   942→            &wasm[0..4],
   943→   943→            &WASM_MAGIC,
   944→   944→            "Module for return value {} should start with Wasm magic",
   945→   945→            value
   946→   946→        );
   947→   947→        assert_eq!(
   948→   948→            &wasm[4..8],
   949→   949→            &WASM_VERSION,
   950→   950→            "Module for return value {} should have Wasm version 1",
   951→   951→            value
   952→   952→        );
   953→   953→
   954→   954→        // Must be a reasonable size (at least header + a few sections)
   955→   955→        assert!(
   956→   956→            wasm.len() > 50,
   957→   957→            "Module for return value {} should be non-trivial (got {} bytes)",
   958→   958→            value,
   959→   959→            wasm.len()
   960→   960→        );
   961→   961→
   962→   962→        // Must have code section
   963→   963→        let sections = parse_sections(&wasm);
   964→   964→        assert!(
   965→   965→            find_section(&sections, SECTION_CODE).is_some(),
   966→   966→            "Module for return value {} should contain a code section",
   967→   967→            value
   968→   968→        );
   969→   969→
   970→   970→        // Must export _start
   971→   971→        if let Some(export_section) = find_section(&sections, SECTION_EXPORT) {
   972→   972→            let exports = parse_exports(&export_section.content);
   973→   973→            assert!(
   974→   974→                exports.iter().any(|e| e.name == "_start"),
   975→   975→                "Module for return value {} should export '_start'",
   976→   976→                value
   977→   977→            );
   978→   978→        } else {
   979→   979→            panic!(
   980→   980→                "Module for return value {} should have an export section",
   981→   981→                value
   982→   982→            );
   983→   983→        }
   984→   984→    }
   985→   985→}
   986→   986→