     1→//! Dominance and Post-Dominance Analysis on SCG
     2→//!
     3→//! This module implements dominance analysis for the Semantic Computation Graph,
     4→//! providing the core data structures and algorithms needed for control-flow
     5→//! reasoning in the IVE (Invariant Verification Engine).
     6→//!
     7→//! # Key Concepts
     8→//!
     9→//! - **Dominator**: Node `a` dominates node `b` if every path from the entry to `b`
    10→//!   passes through `a`. By convention, every node dominates itself.
    11→//! - **Immediate Dominator (idom)**: The unique dominator of `b` that is closest
    12→//!   to `b` in the dominator tree (all other dominators of `b` dominate `idom(b)`).
    13→//! - **Post-Dominator**: Same concept, but on the reverse CFG with an exit node.
    14→//!   Node `a` post-dominates `b` if every path from `b` to exit passes through `a`.
    15→//! - **Dominance Frontier**: The set of nodes where a node's dominance "just ends" —
    16→//!   `DF(a) = { b | a dominates a predecessor of b, but a does not strictly dominate b }`.
    17→//! - **Nearest Common Dominator (NCD)**: The lowest common ancestor in the dominator tree.
    18→//!
    19→//! # IVE Applications
    20→//!
    21→//! - Determining if cleanup code always executes (post-dominance of the cleanup block)
    22→//! - Checking if a write always precedes a read (dominance of write over read)
    23→//! - Placing phi-functions in SSA conversion (dominance frontiers)
    24→//! - Identifying loop headers and back-edges (dominance relationships)
    25→//!
    26→//! # Algorithm
    27→//!
    28→//! Dominators are computed using the Lengauer-Tarjan algorithm, which runs in
    29→//! near-linear time O(E α(V, E)), where α is the inverse Ackermann function.
    30→
    31→use hashbrown::{HashMap, HashSet};
    32→
    33→use crate::graph::SCG;
    34→use crate::node::NodeId;
    35→
    36→// ─── Dominator Tree ──────────────────────────────────────────────────────────
    37→
    38→/// The dominator tree resulting from a dominance analysis.
    39→///
    40→/// Each node (except the entry) has exactly one immediate dominator (idom),
    41→/// forming a tree rooted at the entry node. From this tree, all dominance
    42→/// relationships can be derived: `a` dominates `b` iff `a` is an ancestor
    43→/// of `b` in the dominator tree.
    44→#[derive(Debug, Clone)]
    45→pub struct DominatorTree {
    46→    /// The entry (root) node of the dominator tree.
    47→    entry: NodeId,
    48→    /// Map from each node to its immediate dominator.
    49→    /// The entry node has no immediate dominator and is absent from this map.
    50→    idom: HashMap<NodeId, NodeId>,
    51→    /// Pre-computed depth of each node in the dominator tree (entry has depth 0).
    52→    /// Used for efficient NCD and dominance queries.
    53→    depth: HashMap<NodeId, u32>,
    54→    /// All nodes that participated in the analysis (reachable from entry).
    55→    nodes: HashSet<NodeId>,
    56→}
    57→
    58→impl DominatorTree {
    59→    /// Returns the entry (root) node of this dominator tree.
    60→    pub fn entry(&self) -> NodeId {
    61→        self.entry
    62→    }
    63→
    64→    /// Returns the immediate dominator of `node`, or `None` if `node` is the entry
    65→    /// or is not in the dominator tree.
    66→    pub fn idom(&self, node: NodeId) -> Option<NodeId> {
    67→        self.idom.get(&node).copied()
    68→    }
    69→
    70→    /// Returns an iterator over all nodes in this dominator tree.
    71→    pub fn nodes(&self) -> impl Iterator<Item = NodeId> + '_ {
    72→        self.nodes.iter().copied()
    73→    }
    74→
    75→    /// Returns the number of nodes in this dominator tree.
    76→    pub fn len(&self) -> usize {
    77→        self.nodes.len()
    78→    }
    79→
    80→    /// Returns `true` if the dominator tree contains no nodes.
    81→    pub fn is_empty(&self) -> bool {
    82→        self.nodes.is_empty()
    83→    }
    84→
    85→    /// Returns the depth of `node` in the dominator tree.
    86→    /// The entry node has depth 0; its children have depth 1, etc.
    87→    /// Returns `None` if `node` is not in the tree.
    88→    pub fn depth(&self, node: NodeId) -> Option<u32> {
    89→        self.depth.get(&node).copied()
    90→    }
    91→
    92→    /// Returns the children of `node` in the dominator tree.
    93→    pub fn children(&self, node: NodeId) -> Vec<NodeId> {
    94→        self.idom
    95→            .iter()
    96→            .filter_map(|(&child, &parent)| if parent == node { Some(child) } else { None })
    97→            .collect()
    98→    }
    99→}
   100→
   101→// ─── Dominance Queries ───────────────────────────────────────────────────────
   102→
   103→/// Checks whether node `a` dominates node `b` in the given dominator tree.
   104→///
   105→/// `a` dominates `b` iff `a` is an ancestor of `b` (or equal to `b`) in the
   106→/// dominator tree. This is computed by walking up the idom chain from `b`.
   107→///
   108→/// # Complexity
   109→///
   110→/// O(depth of dominator tree) in the worst case. For repeated queries,
   111→/// consider pre-computing ancestor ranges with DFS timestamps.
   112→///
   113→/// # Examples
   114→///
   115→/// ```
   116→/// use vuma_scg::{SCG, NodeType, NodePayload, ComputationNode, ProgramPoint, EdgeKind};
   117→/// use vuma_scg::dominance::{compute_dominators, dominates};
   118→///
   119→/// let mut scg = SCG::new();
   120→/// let pp = ProgramPoint { file: None, line: None, column: None, offset: None };
   121→/// let n0 = scg.add_node(NodeType::Control, NodePayload::Phantom(
   122→///     vuma_scg::PhantomNode { purpose: "entry".into() }), pp.clone());
   123→/// let n1 = scg.add_node(NodeType::Computation, NodePayload::Computation(
   124→///     ComputationNode { operation: "a".into(), result_type: None, tail_call: false }), pp.clone());
   125→/// let n2 = scg.add_node(NodeType::Computation, NodePayload::Computation(
   126→///     ComputationNode { operation: "b".into(), result_type: None, tail_call: false }), pp);
   127→/// scg.add_edge(n0, n1, EdgeKind::ControlFlow).unwrap();
   128→/// scg.add_edge(n1, n2, EdgeKind::ControlFlow).unwrap();
   129→///
   130→/// let dom_tree = compute_dominators(&scg, n0);
   131→/// assert!(dominates(&dom_tree, n0, n2));
   132→/// assert!(!dominates(&dom_tree, n2, n0));
   133→/// ```
   134→pub fn dominates(dom_tree: &DominatorTree, a: NodeId, b: NodeId) -> bool {
   135→    if a == b {
   136→        return true;
   137→    }
   138→    if !dom_tree.nodes.contains(&a) || !dom_tree.nodes.contains(&b) {
   139→        return false;
   140→    }
   141→    // Walk up from b to see if we hit a
   142→    let mut current = b;
   143→    while let Some(parent) = dom_tree.idom(current) {
   144→        if parent == a {
   145→            return true;
   146→        }
   147→        current = parent;
   148→    }
   149→    false
   150→}
   151→
   152→/// Checks whether node `a` **strictly** dominates node `b`.
   153→///
   154→/// Strict dominance means `a` dominates `b` and `a != b`.
   155→pub fn strictly_dominates(dom_tree: &DominatorTree, a: NodeId, b: NodeId) -> bool {
   156→    a != b && dominates(dom_tree, a, b)
   157→}
   158→
   159→// ─── Lengauer-Tarjan Algorithm ───────────────────────────────────────────────
   160→
   161→/// Internal state for the Lengauer-Tarjan algorithm.
   162→///
   163→/// The algorithm assigns DFS numbers to all reachable nodes, then processes
   164→/// them in reverse DFS order to compute semi-dominators and immediate dominators.
   165→struct LengauerTarjan {
   166→    /// DFS number assigned to each node (1-based).
   167→    dfs_num: HashMap<NodeId, u32>,
   168→    /// Node at each DFS position (1-based indexing).
   169→    vertex: Vec<NodeId>,
   170→    /// Parent in the DFS tree.
   171→    parent: HashMap<NodeId, NodeId>,
   172→    /// Semi-dominator: the DFS number of the semi-dominator.
   173→    semi: HashMap<NodeId, u32>,
   174→    /// The label (representative) of each node in the union-find forest.
   175→    label: HashMap<NodeId, NodeId>,
   176→    /// Ancestor in the union-find forest (for path compression).
   177→    ancestor: HashMap<NodeId, Option<NodeId>>,
   178→    /// Buckets: nodes whose semi-dominator is the given DFS number.
   179→    bucket: HashMap<u32, Vec<NodeId>>,
   180→    /// Immediate dominator result.
   181→    idom: HashMap<NodeId, NodeId>,
   182→    /// Number of reachable nodes.
   183→    n: u32,
   184→}
   185→
   186→impl LengauerTarjan {
   187→    fn new() -> Self {
   188→        Self {
   189→            dfs_num: HashMap::new(),
   190→            vertex: vec![NodeId::new(0)], // index 0 unused; 1-based
   191→            parent: HashMap::new(),
   192→            semi: HashMap::new(),
   193→            label: HashMap::new(),
   194→            ancestor: HashMap::new(),
   195→            bucket: HashMap::new(),
   196→            idom: HashMap::new(),
   197→            n: 0,
   198→        }
   199→    }
   200→
   201→    /// Step 1: Perform DFS from `entry`, numbering all reachable nodes.
   202→    fn dfs(&mut self, scg: &SCG, entry: NodeId) {
   203→        // Iterative DFS to avoid stack overflow on deep graphs
   204→        let mut stack: Vec<(NodeId, Option<NodeId>)> = vec![(entry, None)];
   205→        let mut visited: HashSet<NodeId> = HashSet::new();
   206→
   207→        while let Some((node, parent)) = stack.pop() {
   208→            if visited.contains(&node) {
   209→                continue;
   210→            }
   211→            visited.insert(node);
   212→
   213→            self.n += 1;
   214→            let dfs_number = self.n;
   215→            self.dfs_num.insert(node, dfs_number);
   216→            self.vertex.push(node);
   217→            self.semi.insert(node, dfs_number);
   218→            self.label.insert(node, node);
   219→            self.ancestor.insert(node, None);
   220→
   221→            if let Some(p) = parent {
   222→                self.parent.insert(node, p);
   223→            }
   224→
   225→            // Push successors in reverse order so they're processed in forward order
   226→            if let Some(succs) = scg.successors(node) {
   227→                for &succ in succs.iter().rev() {
   228→                    if !visited.contains(&succ) {
   229→                        stack.push((succ, Some(node)));
   230→                    }
   231→                }
   232→            }
   233→        }
   234→    }
   235→
   236→    /// Compress the path from `v` to the root in the union-find forest,
   237→    /// updating `label` to the node with the smallest semi along the path.
   238→    fn compress(&mut self, v: NodeId) {
   239→        let ancestor_v = match self.ancestor.get(&v).copied().flatten() {
   240→            Some(a) => a,
   241→            None => return,
   242→        };
   243→
   244→        // Recursively compress
   245→        let ancestor_of_ancestor = self.ancestor.get(&ancestor_v).copied().flatten();
   246→        if ancestor_of_ancestor.is_some() {
   247→            self.compress(ancestor_v);
   248→
   249→            let label_ancestor = self.label[&ancestor_v];
   250→            let label_v = self.label[&v];
   251→            let semi_label_ancestor = self.semi[&label_ancestor];
   252→            let semi_label_v = self.semi[&label_v];
   253→
   254→            if semi_label_ancestor < semi_label_v {
   255→                self.label.insert(v, label_ancestor);
   256→            }
   257→
   258→            self.ancestor.insert(v, ancestor_of_ancestor);
   259→        }
   260→    }
   261→
   262→    /// Evaluate `v`: find the node with smallest semi on the path from `v`
   263→    /// to the root in the union-find forest.
   264→    fn eval(&mut self, v: NodeId) -> NodeId {
   265→        match self.ancestor.get(&v).copied().flatten() {
   266→            None => self.label[&v],
   267→            Some(_) => {
   268→                self.compress(v);
   269→                self.label[&v]
   270→            }
   271→        }
   272→    }
   273→
   274→    /// Link `v` as a child of `w` in the union-find forest.
   275→    fn link(&mut self, v: NodeId, w: NodeId) {
   276→        self.ancestor.insert(v, Some(w));
   277→    }
   278→
   279→    /// Run the full Lengauer-Tarjan algorithm.
   280→    fn run(&mut self, scg: &SCG, entry: NodeId) -> DominatorTree {
   281→        // Step 1: DFS
   282→        self.dfs(scg, entry);
   283→
   284→        // Steps 2-3: Process nodes in reverse DFS order
   285→        for i in (2..=self.n).rev() {
   286→            let w = self.vertex[i as usize];
   287→
   288→            // Step 2: Compute semi-dominator of w
   289→            if let Some(preds) = scg.predecessors(w) {
   290→                for v in preds {
   291→                    if !self.dfs_num.contains_key(&v) {
   292→                        // v is not reachable from entry; skip
   293→                        continue;
   294→                    }
   295→                    let u = self.eval(v);
   296→                    let semi_u = self.semi[&u];
   297→                    let semi_w = self.semi[&w];
   298→                    if semi_u < semi_w {
   299→                        self.semi.insert(w, semi_u);
   300→                    }
   301→                }
   302→            }
   303→
   304→            // Add w to bucket of its semi-dominator
   305→            let semi_w = self.semi[&w];
   306→            self.bucket.entry(semi_w).or_default().push(w);
   307→
   308→            // Link w's parent into the forest
   309→            if let Some(&parent) = self.parent.get(&w) {
   310→                self.link(w, parent);
   311→            }
   312→
   313→            // Step 3: Process bucket of w's parent
   314→            if let Some(&parent) = self.parent.get(&w) {
   315→                let dfs_parent = self.dfs_num[&parent];
   316→                // Take the bucket out to avoid borrow conflicts with self.eval()
   317→                let bucket_items = self.bucket.remove(&dfs_parent).unwrap_or_default();
   318→                for v in bucket_items {
   319→                    let u = self.eval(v);
   320→                    let semi_u = self.semi[&u];
   321→                    let semi_v = self.semi[&v];
   322→                    if semi_u < semi_v {
   323→                        self.idom.insert(v, u);
   324→                    } else {
   325→                        self.idom.insert(v, parent);
   326→                    }
   327→                }
   328→            }
   329→        }
   330→
   331→        // Step 4: Finalize idom — process in forward DFS order
   332→        for i in 2..=self.n {
   333→            let w = self.vertex[i as usize];
   334→            if let Some(&idom_w) = self.idom.get(&w) {
   335→                let semi_w = self.semi[&w];
   336→                let dfs_idom = self.dfs_num.get(&idom_w).copied();
   337→                if dfs_idom != Some(semi_w) {
   338→                    if let Some(&final_idom) = self.idom.get(&idom_w) {
   339→                        self.idom.insert(w, final_idom);
   340→                    }
   341→                }
   342→            }
   343→        }
   344→
   345→        // Build the DominatorTree
   346→        let mut nodes: HashSet<NodeId> = HashSet::new();
   347→        nodes.insert(entry);
   348→        for i in 1..=self.n {
   349→            nodes.insert(self.vertex[i as usize]);
   350→        }
   351→
   352→        // Compute depths for each node
   353→        let mut depth: HashMap<NodeId, u32> = HashMap::new();
   354→        depth.insert(entry, 0);
   355→        for i in 2..=self.n {
   356→            let w = self.vertex[i as usize];
   357→            if let Some(&idom_w) = self.idom.get(&w) {
   358→                let d = depth.get(&idom_w).copied().unwrap_or(0) + 1;
   359→                depth.insert(w, d);
   360→            }
   361→        }
   362→
   363→        DominatorTree {
   364→            entry,
   365→            idom: self.idom.clone(),
   366→            depth,
   367→            nodes,
   368→        }
   369→    }
   370→}
   371→
   372→// ─── Public API ──────────────────────────────────────────────────────────────
   373→
   374→/// Computes the dominator tree for the SCG starting from the given `entry` node.
   375→///
   376→/// Uses the Lengauer-Tarjan algorithm, which runs in near-linear time.
   377→/// Only nodes reachable from `entry` are included in the dominator tree.
   378→///
   379→/// # Panics
   380→///
   381→/// Does not panic; if `entry` is not in the graph, the result is a dominator
   382→/// tree containing only the entry node with no idom edges.
   383→///
   384→/// # Examples
   385→///
   386→/// ```
   387→/// use vuma_scg::{SCG, NodeType, NodePayload, ComputationNode, ProgramPoint, EdgeKind};
   388→/// use vuma_scg::dominance::compute_dominators;
   389→///
   390→/// let mut scg = SCG::new();
   391→/// let pp = ProgramPoint { file: None, line: None, column: None, offset: None };
   392→/// let entry = scg.add_node(NodeType::Control, NodePayload::Phantom(
   393→///     vuma_scg::PhantomNode { purpose: "entry".into() }), pp.clone());
   394→/// let a = scg.add_node(NodeType::Computation, NodePayload::Computation(
   395→///     ComputationNode { operation: "a".into(), result_type: None, tail_call: false }), pp);
   396→///
   397→/// scg.add_edge(entry, a, EdgeKind::ControlFlow).unwrap();
   398→///
   399→/// let dom_tree = compute_dominators(&scg, entry);
   400→/// assert_eq!(dom_tree.idom(a), Some(entry));
   401→/// assert_eq!(dom_tree.entry(), entry);
   402→/// ```
   403→pub fn compute_dominators(scg: &SCG, entry: NodeId) -> DominatorTree {
   404→    if scg.get_node(entry).is_none() {
   405→        // Entry node doesn't exist in the graph — return empty tree
   406→        return DominatorTree {
   407→            entry,
   408→            idom: HashMap::new(),
   409→            depth: HashMap::new(),
   410→            nodes: HashSet::new(),
   411→        };
   412→    }
   413→
   414→    let mut lt = LengauerTarjan::new();
   415→    lt.run(scg, entry)
   416→}
   417→
   418→/// Computes the post-dominator tree for the SCG with the given `exit` node.
   419→///
   420→/// Post-dominance is equivalent to dominance on the reverse CFG. We reverse
   421→/// all edges and compute dominance from `exit` as the entry of the reversed graph.
   422→///
   423→/// # How It Works
   424→///
   425→/// Instead of actually building a reversed graph (which would be expensive),
   426→/// we swap the roles of successors and predecessors in the Lengauer-Tarjan
   427→/// traversal. The DFS follows predecessors (reverse edges), and the semi-
   428→/// dominator computation looks at successors (reverse-predecessors).
   429→///
   430→/// # IVE Use Cases
   431→///
   432→/// - Determining if cleanup code always executes (does it post-dominate all
   433→///   paths from a given point?)
   434→/// - Checking if a write always precedes a read along every execution path
   435→pub fn compute_post_dominators(scg: &SCG, exit: NodeId) -> DominatorTree {
   436→    if scg.get_node(exit).is_none() {
   437→        return DominatorTree {
   438→            entry: exit,
   439→            idom: HashMap::new(),
   440→            depth: HashMap::new(),
   441→            nodes: HashSet::new(),
   442→        };
   443→    }
   444→
   445→    // Run a modified Lengauer-Tarjan on the reversed CFG.
   446→    // DFS follows predecessors (instead of successors).
   447→    // Semi-dominator computation examines successors (instead of predecessors).
   448→    let mut lt = PostLengauerTarjan::new();
   449→    lt.run(scg, exit)
   450→}
   451→
   452→/// Internal state for post-dominance (reversed Lengauer-Tarjan).
   453→///
   454→/// This is structurally identical to `LengauerTarjan` but swaps the
   455→/// roles of successors and predecessors to operate on the reverse CFG.
   456→struct PostLengauerTarjan {
   457→    dfs_num: HashMap<NodeId, u32>,
   458→    vertex: Vec<NodeId>,
   459→    parent: HashMap<NodeId, NodeId>,
   460→    semi: HashMap<NodeId, u32>,
   461→    label: HashMap<NodeId, NodeId>,
   462→    ancestor: HashMap<NodeId, Option<NodeId>>,
   463→    bucket: HashMap<u32, Vec<NodeId>>,
   464→    idom: HashMap<NodeId, NodeId>,
   465→    n: u32,
   466→}
   467→
   468→impl PostLengauerTarjan {
   469→    fn new() -> Self {
   470→        Self {
   471→            dfs_num: HashMap::new(),
   472→            vertex: vec![NodeId::new(0)],
   473→            parent: HashMap::new(),
   474→            semi: HashMap::new(),
   475→            label: HashMap::new(),
   476→            ancestor: HashMap::new(),
   477→            bucket: HashMap::new(),
   478→            idom: HashMap::new(),
   479→            n: 0,
   480→        }
   481→    }
   482→
   483→    /// DFS on the reversed graph: follow predecessors instead of successors.
   484→    fn dfs(&mut self, scg: &SCG, exit: NodeId) {
   485→        let mut stack: Vec<(NodeId, Option<NodeId>)> = vec![(exit, None)];
   486→        let mut visited: HashSet<NodeId> = HashSet::new();
   487→
   488→        while let Some((node, parent)) = stack.pop() {
   489→            if visited.contains(&node) {
   490→                continue;
   491→            }
   492→            visited.insert(node);
   493→
   494→            self.n += 1;
   495→            let dfs_number = self.n;
   496→            self.dfs_num.insert(node, dfs_number);
   497→            self.vertex.push(node);
   498→            self.semi.insert(node, dfs_number);
   499→            self.label.insert(node, node);
   500→            self.ancestor.insert(node, None);
   501→
   502→            if let Some(p) = parent {
   503→                self.parent.insert(node, p);
   504→            }
   505→
   506→            // Follow PREDECESSORS (reverse edges) instead of successors
   507→            if let Some(preds) = scg.predecessors(node) {
   508→                for &pred in preds.iter().rev() {
   509→                    if !visited.contains(&pred) {
   510→                        stack.push((pred, Some(node)));
   511→                    }
   512→                }
   513→            }
   514→        }
   515→    }
   516→
   517→    fn compress(&mut self, v: NodeId) {
   518→        let ancestor_v = match self.ancestor.get(&v).copied().flatten() {
   519→            Some(a) => a,
   520→            None => return,
   521→        };
   522→
   523→        let ancestor_of_ancestor = self.ancestor.get(&ancestor_v).copied().flatten();
   524→        if ancestor_of_ancestor.is_some() {
   525→            self.compress(ancestor_v);
   526→
   527→            let label_ancestor = self.label[&ancestor_v];
   528→            let label_v = self.label[&v];
   529→            let semi_label_ancestor = self.semi[&label_ancestor];
   530→            let semi_label_v = self.semi[&label_v];
   531→
   532→            if semi_label_ancestor < semi_label_v {
   533→                self.label.insert(v, label_ancestor);
   534→            }
   535→
   536→            self.ancestor.insert(v, ancestor_of_ancestor);
   537→        }
   538→    }
   539→
   540→    fn eval(&mut self, v: NodeId) -> NodeId {
   541→        match self.ancestor.get(&v).copied().flatten() {
   542→            None => self.label[&v],
   543→            Some(_) => {
   544→                self.compress(v);
   545→                self.label[&v]
   546→            }
   547→        }
   548→    }
   549→
   550→    fn link(&mut self, v: NodeId, w: NodeId) {
   551→        self.ancestor.insert(v, Some(w));
   552→    }
   553→
   554→    fn run(&mut self, scg: &SCG, exit: NodeId) -> DominatorTree {
   555→        self.dfs(scg, exit);
   556→
   557→        for i in (2..=self.n).rev() {
   558→            let w = self.vertex[i as usize];
   559→
   560→            // In the reversed graph, the "predecessors" of w in the original
   561→            // graph are the "successors" in the reversed graph. For computing
   562→            // semi-dominators in the reverse CFG, we look at successors of w
   563→            // in the original graph (which are predecessors in the reversed CFG).
   564→            if let Some(succs) = scg.successors(w) {
   565→                for v in succs {
   566→                    if !self.dfs_num.contains_key(&v) {
   567→                        continue;
   568→                    }
   569→                    let u = self.eval(v);
   570→                    let semi_u = self.semi[&u];
   571→                    let semi_w = self.semi[&w];
   572→                    if semi_u < semi_w {
   573→                        self.semi.insert(w, semi_u);
   574→                    }
   575→                }
   576→            }
   577→
   578→            let semi_w = self.semi[&w];
   579→            self.bucket.entry(semi_w).or_default().push(w);
   580→
   581→            if let Some(&parent) = self.parent.get(&w) {
   582→                self.link(w, parent);
   583→            }
   584→
   585→            if let Some(&parent) = self.parent.get(&w) {
   586→                let dfs_parent = self.dfs_num[&parent];
   587→                // Take the bucket out to avoid borrow conflicts with self.eval()
   588→                let bucket_items = self.bucket.remove(&dfs_parent).unwrap_or_default();
   589→                for v in bucket_items {
   590→                    let u = self.eval(v);
   591→                    let semi_u = self.semi[&u];
   592→                    let semi_v = self.semi[&v];
   593→                    if semi_u < semi_v {
   594→                        self.idom.insert(v, u);
   595→                    } else {
   596→                        self.idom.insert(v, parent);
   597→                    }
   598→                }
   599→            }
   600→        }
   601→
   602→        for i in 2..=self.n {
   603→            let w = self.vertex[i as usize];
   604→            if let Some(&idom_w) = self.idom.get(&w) {
   605→                let semi_w = self.semi[&w];
   606→                let dfs_idom = self.dfs_num.get(&idom_w).copied();
   607→                if dfs_idom != Some(semi_w) {
   608→                    if let Some(&final_idom) = self.idom.get(&idom_w) {
   609→                        self.idom.insert(w, final_idom);
   610→                    }
   611→                }
   612→            }
   613→        }
   614→
   615→        let mut nodes: HashSet<NodeId> = HashSet::new();
   616→        nodes.insert(exit);
   617→        for i in 1..=self.n {
   618→            nodes.insert(self.vertex[i as usize]);
   619→        }
   620→
   621→        let mut depth: HashMap<NodeId, u32> = HashMap::new();
   622→        depth.insert(exit, 0);
   623→        for i in 2..=self.n {
   624→            let w = self.vertex[i as usize];
   625→            if let Some(&idom_w) = self.idom.get(&w) {
   626→                let d = depth.get(&idom_w).copied().unwrap_or(0) + 1;
   627→                depth.insert(w, d);
   628→            }
   629→        }
   630→
   631→        DominatorTree {
   632→            entry: exit,
   633→            idom: self.idom.clone(),
   634→            depth,
   635→            nodes,
   636→        }
   637→    }
   638→}
   639→
   640→// ─── Dominance Frontier ─────────────────────────────────────────────────────
   641→
   642→/// Computes the dominance frontier for each node in the dominator tree.
   643→///
   644→/// The dominance frontier of node `a` is the set of nodes `b` such that:
   645→/// - `a` dominates a predecessor of `b`, but
   646→/// - `a` does not strictly dominate `b`.
   647→///
   648→/// This is the standard definition used in SSA construction and in the
   649→/// IVE for determining where invariants must be checked.
   650→///
   651→/// # Algorithm
   652→///
   653→/// We use the standard iterative algorithm based on the dominator tree:
   654→/// - For each node `b` that has multiple predecessors, walk up the dominator
   655→///   tree from each predecessor until reaching `idom(b)`, adding `b` to the
   656→///   dominance frontier of each visited node.
   657→///
   658→/// # Complexity
   659→///
   660→/// O(N * D) where N is the number of nodes and D is the depth of the dominator
   661→/// tree. In practice, this is very efficient for typical SCG structures.
   662→pub fn find_dominance_frontier(
   663→    scg: &SCG,
   664→    dom_tree: &DominatorTree,
   665→) -> HashMap<NodeId, HashSet<NodeId>> {
   666→    let mut df: HashMap<NodeId, HashSet<NodeId>> = HashMap::new();
   667→
   668→    for node in dom_tree.nodes() {
   669→        // A node's dominance frontier can only include join points
   670→        // (nodes with multiple predecessors)
   671→        let preds = match scg.predecessors(node) {
   672→            Some(p) if p.len() >= 2 => p,
   673→            _ => continue,
   674→        };
   675→
   676→        for runner in preds {
   677→            // Only consider predecessors that are in the dominator tree
   678→            if !dom_tree.nodes.contains(&runner) {
   679→                continue;
   680→            }
   681→
   682→            let mut current = runner;
   683→            loop {
   684→                // Stop if current is the immediate dominator of node
   685→                if dom_tree.idom(node) == Some(current) {
   686→                    break;
   687→                }
   688→
   689→                // Add node to the dominance frontier of current
   690→                df.entry(current).or_default().insert(node);
   691→
   692→                // Walk up the dominator tree
   693→                match dom_tree.idom(current) {
   694→                    Some(parent) => current = parent,
   695→                    None => break, // Reached the root
   696→                }
   697→            }
   698→        }
   699→    }
   700→
   701→    df
   702→}
   703→
   704→// ─── Nearest Common Dominator ────────────────────────────────────────────────
   705→
   706→/// Finds the nearest common dominator (NCD) of two nodes.
   707→///
   708→/// The NCD is the lowest common ancestor of `a` and `b` in the dominator tree.
   709→/// It is the unique node that dominates both `a` and `b`, and is dominated by
   710→/// every other node that dominates both.
   711→///
   712→/// # Returns
   713→///
   714→/// - `Some(ncd)` if both nodes are in the dominator tree.
   715→/// - `None` if either node is not in the dominator tree.
   716→///
   717→/// # IVE Application
   718→///
   719→/// Used to find the earliest point where two control flow paths merge,
   720→/// which is important for determining the scope of invariants.
   721→pub fn nearest_common_dominator(dom_tree: &DominatorTree, a: NodeId, b: NodeId) -> Option<NodeId> {
   722→    if !dom_tree.nodes.contains(&a) || !dom_tree.nodes.contains(&b) {
   723→        return None;
   724→    }
   725→
   726→    if a == b {
   727→        return Some(a);
   728→    }
   729→
   730→    // Use depth-based algorithm: bring both nodes to the same depth,
   731→    // then walk up together.
   732→    let mut a_curr = a;
   733→    let mut b_curr = b;
   734→
   735→    let a_depth = dom_tree.depth(a)?;
   736→    let b_depth = dom_tree.depth(b)?;
   737→
   738→    // Bring the deeper node up to the same depth
   739→    if a_depth > b_depth {
   740→        for _ in 0..(a_depth - b_depth) {
   741→            a_curr = dom_tree.idom(a_curr)?;
   742→        }
   743→    } else if b_depth > a_depth {
   744→        for _ in 0..(b_depth - a_depth) {
   745→            b_curr = dom_tree.idom(b_curr)?;
   746→        }
   747→    }
   748→
   749→    // Now both are at the same depth; walk up together
   750→    while a_curr != b_curr {
   751→        a_curr = dom_tree.idom(a_curr)?;
   752→        b_curr = dom_tree.idom(b_curr)?;
   753→    }
   754→
   755→    Some(a_curr)
   756→}
   757→
   758→// ─── Utility: Dominator Tree Iteration ───────────────────────────────────────
   759→
   760→/// Returns a topological ordering of the nodes in the dominator tree
   761→/// (children before parents). Useful for bottom-up traversals.
   762→pub fn dom_tree_postorder(dom_tree: &DominatorTree) -> Vec<NodeId> {
   763→    let mut result = Vec::new();
   764→    let mut stack = vec![(dom_tree.entry(), false)];
   765→
   766→    while let Some((node, visited)) = stack.pop() {
   767→        if visited {
   768→            result.push(node);
   769→        } else {
   770→            stack.push((node, true));
   771→            for child in dom_tree.children(node) {
   772→                stack.push((child, false));
   773→            }
   774→        }
   775→    }
   776→
   777→    result
   778→}
   779→
   780→/// Returns all nodes dominated by `node` (including `node` itself).
   781→///
   782→/// This is the subtree of the dominator tree rooted at `node`.
   783→pub fn dominated_by(dom_tree: &DominatorTree, node: NodeId) -> HashSet<NodeId> {
   784→    if !dom_tree.nodes.contains(&node) {
   785→        return HashSet::new();
   786→    }
   787→
   788→    let mut result = HashSet::new();
   789→    let mut stack = vec![node];
   790→
   791→    while let Some(n) = stack.pop() {
   792→        if result.insert(n) {
   793→            for child in dom_tree.children(n) {
   794→                stack.push(child);
   795→            }
   796→        }
   797→    }
   798→
   799→    result
   800→}
   801→
   802→/// Returns the set of all dominators of `node` (including `node` itself).
   803→///
   804→/// This is the set of all ancestors of `node` in the dominator tree,
   805→/// plus `node` itself.
   806→pub fn dominators_of(dom_tree: &DominatorTree, node: NodeId) -> HashSet<NodeId> {
   807→    if !dom_tree.nodes.contains(&node) {
   808→        return HashSet::new();
   809→    }
   810→
   811→    let mut result = HashSet::new();
   812→    let mut current = node;
   813→    loop {
   814→        result.insert(current);
   815→        match dom_tree.idom(current) {
   816→            Some(parent) => current = parent,
   817→            None => break,
   818→        }
   819→    }
   820→
   821→    result
   822→}
   823→
   824→// ─── IVE-Specific Helpers ───────────────────────────────────────────────────
   825→
   826→/// Determines if `cleanup_node` always executes after `start_node`.
   827→///
   828→/// This is true iff `cleanup_node` post-dominates `start_node` —
   829→/// every execution path from `start_node` to exit passes through `cleanup_node`.
   830→///
   831→/// This is the primary IVE use case for dominance analysis: verifying
   832→/// that cleanup/deallocation code is guaranteed to execute.
   833→pub fn always_executes_after(
   834→    post_dom_tree: &DominatorTree,
   835→    start_node: NodeId,
   836→    cleanup_node: NodeId,
   837→) -> bool {
   838→    dominates(post_dom_tree, cleanup_node, start_node)
   839→}
   840→
   841→/// Determines if `write_node` always precedes `read_node` on every
   842→/// execution path from entry.
   843→///
   844→/// This is true iff `write_node` dominates `read_node` — every path from
   845→/// entry to `read_node` passes through `write_node`.
   846→pub fn write_precedes_read(
   847→    dom_tree: &DominatorTree,
   848→    write_node: NodeId,
   849→    read_node: NodeId,
   850→) -> bool {
   851→    strictly_dominates(dom_tree, write_node, read_node)
   852→}
   853→
   854→/// Finds all nodes that are guaranteed to execute on any path from `entry`
   855→/// to `target`. These are exactly the dominators of `target`.
   856→pub fn guaranteed_execution_path(dom_tree: &DominatorTree, target: NodeId) -> Vec<NodeId> {
   857→    if !dom_tree.nodes.contains(&target) {
   858→        return Vec::new();
   859→    }
   860→
   861→    let mut path = Vec::new();
   862→    let mut current = target;
   863→    loop {
   864→        path.push(current);
   865→        match dom_tree.idom(current) {
   866→            Some(parent) => current = parent,
   867→            None => break,
   868→        }
   869→    }
   870→
   871→    // Reverse so that entry comes first
   872→    path.reverse();
   873→    path
   874→}
   875→
   876→// ─── Tests ───────────────────────────────────────────────────────────────────
   877→
   878→#[cfg(test)]
   879→mod tests {
   880→    use super::*;
   881→    use crate::edge::EdgeKind;
   882→    use crate::node::{
   883→        ComputationNode, ControlKind, ControlNode, NodePayload, NodeType, PhantomNode, ProgramPoint,
   884→    };
   885→
   886→    /// Helper to create a default program point for tests.
   887→    fn pp() -> ProgramPoint {
   888→        ProgramPoint {
   889→            file: None,
   890→            line: None,
   891→            column: None,
   892→            offset: None,
   893→        }
   894→    }
   895→
   896→    /// Helper to add a control node.
   897→    fn add_ctrl(scg: &mut SCG, label: &str, kind: ControlKind) -> NodeId {
   898→        scg.add_node(
   899→            NodeType::Control,
   900→            NodePayload::Control(ControlNode {
   901→                kind,
   902→                label: Some(label.to_string()),
   903→            }),
   904→            pp(),
   905→        )
   906→    }
   907→
   908→    /// Helper to add a phantom node.
   909→    fn add_phantom(scg: &mut SCG, purpose: &str) -> NodeId {
   910→        scg.add_node(
   911→            NodeType::Phantom,
   912→            NodePayload::Phantom(PhantomNode {
   913→                purpose: purpose.to_string(),
   914→            }),
   915→            pp(),
   916→        )
   917→    }
   918→
   919→    /// Helper to add a computation node.
   920→    fn add_comp(scg: &mut SCG, op: &str) -> NodeId {
   921→        scg.add_node(
   922→            NodeType::Computation,
   923→            NodePayload::Computation(ComputationNode {
   924→                operation: op.to_string(),
   925→                result_type: None,
   926→                tail_call: false,
   927→            }),
   928→            pp(),
   929→        )
   930→    }
   931→
   932→    // ── Test 1: Linear chain ─────────────────────────────────────────────
   933→
   934→    #[test]
   935→    fn test_linear_chain() {
   936→        let mut scg = SCG::new();
   937→        let n0 = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
   938→        let n1 = add_comp(&mut scg, "a");
   939→        let n2 = add_comp(&mut scg, "b");
   940→        let n3 = add_comp(&mut scg, "c");
   941→
   942→        scg.add_edge(n0, n1, EdgeKind::ControlFlow).unwrap();
   943→        scg.add_edge(n1, n2, EdgeKind::ControlFlow).unwrap();
   944→        scg.add_edge(n2, n3, EdgeKind::ControlFlow).unwrap();
   945→
   946→        let dom_tree = compute_dominators(&scg, n0);
   947→
   948→        // n0 dominates everything
   949→        assert!(dominates(&dom_tree, n0, n0));
   950→        assert!(dominates(&dom_tree, n0, n1));
   951→        assert!(dominates(&dom_tree, n0, n2));
   952→        assert!(dominates(&dom_tree, n0, n3));
   953→
   954→        // n1 dominates n1, n2, n3 but not n0
   955→        assert!(dominates(&dom_tree, n1, n1));
   956→        assert!(dominates(&dom_tree, n1, n2));
   957→        assert!(dominates(&dom_tree, n1, n3));
   958→        assert!(!dominates(&dom_tree, n1, n0));
   959→
   960→        // Immediate dominators form a chain
   961→        assert_eq!(dom_tree.idom(n1), Some(n0));
   962→        assert_eq!(dom_tree.idom(n2), Some(n1));
   963→        assert_eq!(dom_tree.idom(n3), Some(n2));
   964→        assert_eq!(dom_tree.idom(n0), None);
   965→    }
   966→
   967→    // ── Test 2: Diamond (if-then-else) ───────────────────────────────────
   968→
   969→    #[test]
   970→    fn test_diamond_shape() {
   971→        let mut scg = SCG::new();
   972→        //     entry
   973→        //     /    \
   974→        //   then   else
   975→        //     \    /
   976→        //      join
   977→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
   978→        let then = add_comp(&mut scg, "then");
   979→        let else_ = add_comp(&mut scg, "else");
   980→        let join = add_ctrl(&mut scg, "join", ControlKind::Join);
   981→
   982→        scg.add_edge(entry, then, EdgeKind::ControlFlow).unwrap();
   983→        scg.add_edge(entry, else_, EdgeKind::ControlFlow).unwrap();
   984→        scg.add_edge(then, join, EdgeKind::ControlFlow).unwrap();
   985→        scg.add_edge(else_, join, EdgeKind::ControlFlow).unwrap();
   986→
   987→        let dom_tree = compute_dominators(&scg, entry);
   988→
   989→        // entry dominates everything
   990→        assert!(dominates(&dom_tree, entry, then));
   991→        assert!(dominates(&dom_tree, entry, else_));
   992→        assert!(dominates(&dom_tree, entry, join));
   993→
   994→        // then does not dominate else (and vice versa)
   995→        assert!(!dominates(&dom_tree, then, else_));
   996→        assert!(!dominates(&dom_tree, else_, then));
   997→
   998→        // then does not dominate join (there's a path through else)
   999→        assert!(!dominates(&dom_tree, then, join));
  1000→        assert!(!dominates(&dom_tree, else_, join));
  1001→
  1002→        // entry is the immediate dominator of join
  1003→        assert_eq!(dom_tree.idom(join), Some(entry));
  1004→
  1005→        // Strict dominance
  1006→        assert!(strictly_dominates(&dom_tree, entry, join));
  1007→        assert!(!strictly_dominates(&dom_tree, join, join));
  1008→    }
  1009→
  1010→    // ── Test 3: Dominance frontier ───────────────────────────────────────
  1011→
  1012→    #[test]
  1013→    fn test_dominance_frontier_diamond() {
  1014→        let mut scg = SCG::new();
  1015→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1016→        let then = add_comp(&mut scg, "then");
  1017→        let else_ = add_comp(&mut scg, "else");
  1018→        let join = add_ctrl(&mut scg, "join", ControlKind::Join);
  1019→
  1020→        scg.add_edge(entry, then, EdgeKind::ControlFlow).unwrap();
  1021→        scg.add_edge(entry, else_, EdgeKind::ControlFlow).unwrap();
  1022→        scg.add_edge(then, join, EdgeKind::ControlFlow).unwrap();
  1023→        scg.add_edge(else_, join, EdgeKind::ControlFlow).unwrap();
  1024→
  1025→        let dom_tree = compute_dominators(&scg, entry);
  1026→        let df = find_dominance_frontier(&scg, &dom_tree);
  1027→
  1028→        // entry strictly dominates join, so join is NOT in entry's DF.
  1029→        // DF(entry) should be empty (entry dominates all predecessors of every node,
  1030→        // and strictly dominates all of them too).
  1031→        assert!(df.get(&entry).is_none() || df.get(&entry).map_or(true, |s| s.is_empty()));
  1032→
  1033→        // then's dominance frontier is {join} (then dominates a predecessor of join
  1034→        // -- namely itself -- but does not strictly dominate join)
  1035→        assert!(df.get(&then).map_or(false, |s| s.contains(&join)));
  1036→
  1037→        // else's dominance frontier is {join}
  1038→        assert!(df.get(&else_).map_or(false, |s| s.contains(&join)));
  1039→
  1040→        // join has no dominance frontier (it's a leaf)
  1041→        assert!(df.get(&join).is_none() || df.get(&join).map_or(true, |s| s.is_empty()));
  1042→    }
  1043→
  1044→    // ── Test 4: Post-dominance ───────────────────────────────────────────
  1045→
  1046→    #[test]
  1047→    fn test_post_dominators() {
  1048→        let mut scg = SCG::new();
  1049→        // entry -> a -> b -> exit
  1050→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1051→        let a = add_comp(&mut scg, "a");
  1052→        let b = add_comp(&mut scg, "b");
  1053→        let exit = add_ctrl(&mut scg, "exit", ControlKind::FunctionReturn);
  1054→
  1055→        scg.add_edge(entry, a, EdgeKind::ControlFlow).unwrap();
  1056→        scg.add_edge(a, b, EdgeKind::ControlFlow).unwrap();
  1057→        scg.add_edge(b, exit, EdgeKind::ControlFlow).unwrap();
  1058→
  1059→        let pdom_tree = compute_post_dominators(&scg, exit);
  1060→
  1061→        // exit post-dominates everything
  1062→        assert!(dominates(&pdom_tree, exit, entry));
  1063→        assert!(dominates(&pdom_tree, exit, a));
  1064→        assert!(dominates(&pdom_tree, exit, b));
  1065→        assert!(dominates(&pdom_tree, exit, exit));
  1066→
  1067→        // b post-dominates entry and a (every path from them to exit goes through b)
  1068→        assert!(dominates(&pdom_tree, b, entry));
  1069→        assert!(dominates(&pdom_tree, b, a));
  1070→
  1071→        // entry does NOT post-dominate a or b
  1072→        assert!(!dominates(&pdom_tree, entry, a));
  1073→        assert!(!dominates(&pdom_tree, entry, b));
  1074→
  1075→        // Immediate post-dominators
  1076→        assert_eq!(pdom_tree.idom(b), Some(exit));
  1077→        assert_eq!(pdom_tree.idom(a), Some(b));
  1078→        assert_eq!(pdom_tree.idom(entry), Some(a));
  1079→    }
  1080→
  1081→    // ── Test 5: Post-dominance with diamond ───────────────────────────────
  1082→
  1083→    #[test]
  1084→    fn test_post_dominators_diamond() {
  1085→        let mut scg = SCG::new();
  1086→        //     entry
  1087→        //     /    \
  1088→        //   then   else
  1089→        //     \    /
  1090→        //      join
  1091→        //       |
  1092→        //      exit
  1093→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1094→        let then = add_comp(&mut scg, "then");
  1095→        let else_ = add_comp(&mut scg, "else");
  1096→        let join = add_ctrl(&mut scg, "join", ControlKind::Join);
  1097→        let exit = add_ctrl(&mut scg, "exit", ControlKind::FunctionReturn);
  1098→
  1099→        scg.add_edge(entry, then, EdgeKind::ControlFlow).unwrap();
  1100→        scg.add_edge(entry, else_, EdgeKind::ControlFlow).unwrap();
  1101→        scg.add_edge(then, join, EdgeKind::ControlFlow).unwrap();
  1102→        scg.add_edge(else_, join, EdgeKind::ControlFlow).unwrap();
  1103→        scg.add_edge(join, exit, EdgeKind::ControlFlow).unwrap();
  1104→
  1105→        let pdom_tree = compute_post_dominators(&scg, exit);
  1106→
  1107→        // exit post-dominates everything
  1108→        assert!(dominates(&pdom_tree, exit, entry));
  1109→
  1110→        // join post-dominates then, else, and entry
  1111→        assert!(dominates(&pdom_tree, join, then));
  1112→        assert!(dominates(&pdom_tree, join, else_));
  1113→        assert!(dominates(&pdom_tree, join, entry));
  1114→
  1115→        // then does NOT post-dominate entry (path through else avoids then)
  1116→        assert!(!dominates(&pdom_tree, then, entry));
  1117→        assert!(!dominates(&pdom_tree, else_, entry));
  1118→    }
  1119→
  1120→    // ── Test 6: Nearest common dominator ──────────────────────────────────
  1121→
  1122→    #[test]
  1123→    fn test_nearest_common_dominator() {
  1124→        let mut scg = SCG::new();
  1125→        //     entry
  1126→        //     /    \
  1127→        //   then   else
  1128→        //     \    /
  1129→        //      join
  1130→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1131→        let then = add_comp(&mut scg, "then");
  1132→        let else_ = add_comp(&mut scg, "else");
  1133→        let join = add_ctrl(&mut scg, "join", ControlKind::Join);
  1134→
  1135→        scg.add_edge(entry, then, EdgeKind::ControlFlow).unwrap();
  1136→        scg.add_edge(entry, else_, EdgeKind::ControlFlow).unwrap();
  1137→        scg.add_edge(then, join, EdgeKind::ControlFlow).unwrap();
  1138→        scg.add_edge(else_, join, EdgeKind::ControlFlow).unwrap();
  1139→
  1140→        let dom_tree = compute_dominators(&scg, entry);
  1141→
  1142→        // NCD(then, else) = entry
  1143→        assert_eq!(
  1144→            nearest_common_dominator(&dom_tree, then, else_),
  1145→            Some(entry)
  1146→        );
  1147→
  1148→        // NCD(then, join) = entry
  1149→        assert_eq!(nearest_common_dominator(&dom_tree, then, join), Some(entry));
  1150→
  1151→        // NCD(node, node) = node
  1152→        assert_eq!(nearest_common_dominator(&dom_tree, then, then), Some(then));
  1153→
  1154→        // NCD with nonexistent node
  1155→        assert_eq!(
  1156→            nearest_common_dominator(&dom_tree, then, NodeId::new(999)),
  1157→            None
  1158→        );
  1159→    }
  1160→
  1161→    // ── Test 7: IVE helpers ───────────────────────────────────────────────
  1162→
  1163→    #[test]
  1164→    fn test_ive_helpers() {
  1165→        let mut scg = SCG::new();
  1166→        // entry -> write -> read -> exit
  1167→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1168→        let write = add_comp(&mut scg, "write");
  1169→        let read = add_comp(&mut scg, "read");
  1170→        let exit = add_ctrl(&mut scg, "exit", ControlKind::FunctionReturn);
  1171→
  1172→        scg.add_edge(entry, write, EdgeKind::ControlFlow).unwrap();
  1173→        scg.add_edge(write, read, EdgeKind::ControlFlow).unwrap();
  1174→        scg.add_edge(read, exit, EdgeKind::ControlFlow).unwrap();
  1175→
  1176→        let dom_tree = compute_dominators(&scg, entry);
  1177→        let pdom_tree = compute_post_dominators(&scg, exit);
  1178→
  1179→        // Write always precedes read
  1180→        assert!(write_precedes_read(&dom_tree, write, read));
  1181→        assert!(!write_precedes_read(&dom_tree, read, write));
  1182→
  1183→        // Exit always executes after entry
  1184→        assert!(always_executes_after(&pdom_tree, entry, exit));
  1185→        assert!(always_executes_after(&pdom_tree, write, exit));
  1186→
  1187→        // Guaranteed execution path from entry to read
  1188→        let path = guaranteed_execution_path(&dom_tree, read);
  1189→        assert!(path.contains(&entry));
  1190→        assert!(path.contains(&write));
  1191→        assert!(path.contains(&read));
  1192→        // entry should come before write before read
  1193→        let entry_pos = path.iter().position(|&n| n == entry).unwrap();
  1194→        let write_pos = path.iter().position(|&n| n == write).unwrap();
  1195→        let read_pos = path.iter().position(|&n| n == read).unwrap();
  1196→        assert!(entry_pos < write_pos);
  1197→        assert!(write_pos < read_pos);
  1198→    }
  1199→
  1200→    // ── Test 8: Loop with back-edge ───────────────────────────────────────
  1201→
  1202→    #[test]
  1203→    fn test_loop_with_back_edge() {
  1204→        let mut scg = SCG::new();
  1205→        // entry -> header -> body -> latch --+
  1206→        //          ^                        |
  1207→        //          +------------------------+
  1208→        // header -> exit
  1209→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1210→        let header = add_ctrl(&mut scg, "header", ControlKind::LoopHeader);
  1211→        let body = add_comp(&mut scg, "body");
  1212→        let latch = add_ctrl(&mut scg, "latch", ControlKind::Jump);
  1213→        let exit = add_ctrl(&mut scg, "exit", ControlKind::LoopExit);
  1214→
  1215→        scg.add_edge(entry, header, EdgeKind::ControlFlow).unwrap();
  1216→        scg.add_edge(header, body, EdgeKind::ControlFlow).unwrap();
  1217→        scg.add_edge(body, latch, EdgeKind::ControlFlow).unwrap();
  1218→        scg.add_edge(latch, header, EdgeKind::ControlFlow).unwrap(); // back-edge
  1219→        scg.add_edge(header, exit, EdgeKind::ControlFlow).unwrap();
  1220→
  1221→        let dom_tree = compute_dominators(&scg, entry);
  1222→
  1223→        // entry dominates everything
  1224→        assert!(dominates(&dom_tree, entry, header));
  1225→        assert!(dominates(&dom_tree, entry, body));
  1226→        assert!(dominates(&dom_tree, entry, latch));
  1227→        assert!(dominates(&dom_tree, entry, exit));
  1228→
  1229→        // header dominates body, latch, and exit
  1230→        assert!(dominates(&dom_tree, header, body));
  1231→        assert!(dominates(&dom_tree, header, latch));
  1232→        assert!(dominates(&dom_tree, header, exit));
  1233→
  1234→        // latch does not dominate header (there's a path from entry to header
  1235→        // that doesn't go through latch)
  1236→        assert!(!dominates(&dom_tree, latch, header));
  1237→
  1238→        // Immediate dominators
  1239→        assert_eq!(dom_tree.idom(header), Some(entry));
  1240→        assert_eq!(dom_tree.idom(body), Some(header));
  1241→        assert_eq!(dom_tree.idom(latch), Some(body));
  1242→        assert_eq!(dom_tree.idom(exit), Some(header));
  1243→
  1244→        // Dominance frontier
  1245→        let df = find_dominance_frontier(&scg, &dom_tree);
  1246→        // latch's dominance frontier should contain header
  1247→        // (header has predecessors: entry and latch; latch is dominated by header
  1248→        //  but header's idom is not latch, so header is in latch's DF)
  1249→        assert!(df.get(&latch).map_or(false, |s| s.contains(&header)));
  1250→
  1251→        // Dominated-by subtree
  1252→        let header_subtree = dominated_by(&dom_tree, header);
  1253→        assert!(header_subtree.contains(&header));
  1254→        assert!(header_subtree.contains(&body));
  1255→        assert!(header_subtree.contains(&latch));
  1256→        assert!(header_subtree.contains(&exit));
  1257→        assert!(!header_subtree.contains(&entry));
  1258→    }
  1259→
  1260→    // ── Test 9: Single node ──────────────────────────────────────────────
  1261→
  1262→    #[test]
  1263→    fn test_single_node() {
  1264→        let mut scg = SCG::new();
  1265→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1266→
  1267→        let dom_tree = compute_dominators(&scg, entry);
  1268→
  1269→        assert_eq!(dom_tree.len(), 1);
  1270→        assert!(dominates(&dom_tree, entry, entry));
  1271→        assert_eq!(dom_tree.idom(entry), None);
  1272→        assert_eq!(dom_tree.depth(entry), Some(0));
  1273→    }
  1274→
  1275→    // ── Test 10: Nonexistent entry ───────────────────────────────────────
  1276→
  1277→    #[test]
  1278→    fn test_nonexistent_entry() {
  1279→        let scg = SCG::new();
  1280→        let fake = NodeId::new(999);
  1281→        let dom_tree = compute_dominators(&scg, fake);
  1282→        assert!(dom_tree.is_empty());
  1283→    }
  1284→
  1285→    // ── Test 11: Dominated-by and dominators-of ──────────────────────────
  1286→
  1287→    #[test]
  1288→    fn test_dominated_by_and_dominators_of() {
  1289→        let mut scg = SCG::new();
  1290→        let n0 = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1291→        let n1 = add_comp(&mut scg, "a");
  1292→        let n2 = add_comp(&mut scg, "b");
  1293→
  1294→        scg.add_edge(n0, n1, EdgeKind::ControlFlow).unwrap();
  1295→        scg.add_edge(n1, n2, EdgeKind::ControlFlow).unwrap();
  1296→
  1297→        let dom_tree = compute_dominators(&scg, n0);
  1298→
  1299→        // dominators_of(n2) = {n2, n1, n0}
  1300→        let doms = dominators_of(&dom_tree, n2);
  1301→        assert_eq!(doms.len(), 3);
  1302→        assert!(doms.contains(&n0));
  1303→        assert!(doms.contains(&n1));
  1304→        assert!(doms.contains(&n2));
  1305→
  1306→        // dominated_by(n0) = {n0, n1, n2}
  1307→        let sub = dominated_by(&dom_tree, n0);
  1308→        assert_eq!(sub.len(), 3);
  1309→        assert!(sub.contains(&n0));
  1310→        assert!(sub.contains(&n1));
  1311→        assert!(sub.contains(&n2));
  1312→
  1313→        // dominated_by(n1) = {n1, n2}
  1314→        let sub1 = dominated_by(&dom_tree, n1);
  1315→        assert_eq!(sub1.len(), 2);
  1316→        assert!(sub1.contains(&n1));
  1317→        assert!(sub1.contains(&n2));
  1318→
  1319→        // dominators_of for nonexistent
  1320→        let doms_fake = dominators_of(&dom_tree, NodeId::new(999));
  1321→        assert!(doms_fake.is_empty());
  1322→    }
  1323→
  1324→    // ── Test 12: Post-order traversal of dominator tree ──────────────────
  1325→
  1326→    #[test]
  1327→    fn test_dom_tree_postorder() {
  1328→        let mut scg = SCG::new();
  1329→        let n0 = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1330→        let n1 = add_comp(&mut scg, "a");
  1331→        let n2 = add_comp(&mut scg, "b");
  1332→        let n3 = add_comp(&mut scg, "c");
  1333→
  1334→        scg.add_edge(n0, n1, EdgeKind::ControlFlow).unwrap();
  1335→        scg.add_edge(n0, n2, EdgeKind::ControlFlow).unwrap();
  1336→        scg.add_edge(n1, n3, EdgeKind::ControlFlow).unwrap();
  1337→
  1338→        let dom_tree = compute_dominators(&scg, n0);
  1339→        let po = dom_tree_postorder(&dom_tree);
  1340→
  1341→        // In postorder, entry (root) should be last
  1342→        assert_eq!(po.last(), Some(&n0));
  1343→        // All nodes should be present
  1344→        assert_eq!(po.len(), 4);
  1345→    }
  1346→
  1347→    // ── Test 13: Multiple paths with shared prefix ───────────────────────
  1348→
  1349→    #[test]
  1350→    fn test_shared_prefix() {
  1351→        let mut scg = SCG::new();
  1352→        // entry -> a -> b -> c
  1353→        //              \-> d
  1354→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1355→        let a = add_comp(&mut scg, "a");
  1356→        let b = add_comp(&mut scg, "b");
  1357→        let c = add_comp(&mut scg, "c");
  1358→        let d = add_comp(&mut scg, "d");
  1359→
  1360→        scg.add_edge(entry, a, EdgeKind::ControlFlow).unwrap();
  1361→        scg.add_edge(a, b, EdgeKind::ControlFlow).unwrap();
  1362→        scg.add_edge(a, d, EdgeKind::ControlFlow).unwrap();
  1363→        scg.add_edge(b, c, EdgeKind::ControlFlow).unwrap();
  1364→
  1365→        let dom_tree = compute_dominators(&scg, entry);
  1366→
  1367→        // a dominates b, c, d
  1368→        assert!(dominates(&dom_tree, a, b));
  1369→        assert!(dominates(&dom_tree, a, c));
  1370→        assert!(dominates(&dom_tree, a, d));
  1371→
  1372→        // b dominates c but not d
  1373→        assert!(dominates(&dom_tree, b, c));
  1374→        assert!(!dominates(&dom_tree, b, d));
  1375→
  1376→        // NCD(c, d) = a
  1377→        assert_eq!(nearest_common_dominator(&dom_tree, c, d), Some(a));
  1378→
  1379→        // NCD(b, d) = a
  1380→        assert_eq!(nearest_common_dominator(&dom_tree, b, d), Some(a));
  1381→    }
  1382→
  1383→    // ── Test 14: Dominance frontier for linear chain is empty ────────────
  1384→
  1385→    #[test]
  1386→    fn test_dominance_frontier_linear() {
  1387→        let mut scg = SCG::new();
  1388→        let n0 = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1389→        let n1 = add_comp(&mut scg, "a");
  1390→        let n2 = add_comp(&mut scg, "b");
  1391→
  1392→        scg.add_edge(n0, n1, EdgeKind::ControlFlow).unwrap();
  1393→        scg.add_edge(n1, n2, EdgeKind::ControlFlow).unwrap();
  1394→
  1395→        let dom_tree = compute_dominators(&scg, n0);
  1396→        let df = find_dominance_frontier(&scg, &dom_tree);
  1397→
  1398→        // Linear chain has no join points => empty dominance frontiers
  1399→        for (_, frontier) in &df {
  1400→            assert!(frontier.is_empty());
  1401→        }
  1402→    }
  1403→
  1404→    // ── Test 15: Unreachable nodes are excluded ──────────────────────────
  1405→
  1406→    #[test]
  1407→    fn test_unreachable_nodes_excluded() {
  1408→        let mut scg = SCG::new();
  1409→        let entry = add_ctrl(&mut scg, "entry", ControlKind::FunctionEntry);
  1410→        let reachable = add_comp(&mut scg, "reachable");
  1411→        let unreachable = add_comp(&mut scg, "unreachable");
  1412→
  1413→        scg.add_edge(entry, reachable, EdgeKind::ControlFlow)
  1414→            .unwrap();
  1415→        // unreachable has no edges from entry
  1416→
  1417→        let dom_tree = compute_dominators(&scg, entry);
  1418→
  1419→        // Only entry and reachable should be in the dominator tree
  1420→        assert!(dom_tree.nodes().any(|n| n == entry));
  1421→        assert!(dom_tree.nodes().any(|n| n == reachable));
  1422→        assert!(!dom_tree.nodes().any(|n| n == unreachable));
  1423→
  1424→        assert_eq!(dom_tree.len(), 2);
  1425→    }
  1426→}
  1427→