     1ŌåÆ//! # Multi-Backend Trait Architecture
     2ŌåÆ//!
     3ŌåÆ//! Defines the `TargetInfo` and `Backend` traits that allow VUMA to target
     4ŌåÆ//! multiple instruction set architectures. Each ISA implements these traits
     5ŌåÆ//! to provide target-specific information and code generation.
     6ŌåÆ
     7ŌåÆuse crate::arm32::Arm32Backend;
     8ŌåÆuse crate::ir::{IRFunction, IRInstr, IRType};
     9ŌåÆuse crate::loongarch64::LoongArch64Backend;
    10ŌåÆuse crate::mips64::Mips64Backend;
    11ŌåÆuse crate::ppc64::PPC64Backend;
    12ŌåÆuse crate::riscv64::RiscV64Backend;
    13ŌåÆuse crate::x86_64::X86_64Backend;
    14ŌåÆuse std::collections::HashMap;
    15ŌåÆuse std::fmt;
    16ŌåÆ
    17ŌåÆ// ---------------------------------------------------------------------------
    18ŌåÆ// Endianness
    19ŌåÆ// ---------------------------------------------------------------------------
    20ŌåÆ
    21ŌåÆ/// Byte order of the target architecture.
    22ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    23ŌåÆpub enum Endianness {
    24ŌåÆ    /// Least-significant byte first (AArch64, RISC-V, x86_64, LoongArch).
    25ŌåÆ    Little,
    26ŌåÆ    /// Most-significant byte first (MIPS64 big-endian, PPC64 big-endian).
    27ŌåÆ    Big,
    28ŌåÆ    /// Bi-endian ŌĆö the ISA supports both but the default is big-endian (PPC64).
    29ŌåÆ    Bi,
    30ŌåÆ}
    31ŌåÆ
    32ŌåÆ// ---------------------------------------------------------------------------
    33ŌåÆ// OutputFormat
    34ŌåÆ// ---------------------------------------------------------------------------
    35ŌåÆ
    36ŌåÆ/// The output binary format produced by the backend.
    37ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    38ŌåÆpub enum OutputFormat {
    39ŌåÆ    /// 64-bit ELF (AArch64, RISC-V64, x86_64, LoongArch64, MIPS64, PPC64).
    40ŌåÆ    Elf64,
    41ŌåÆ    /// 32-bit ELF (ARM32).
    42ŌåÆ    Elf32,
    43ŌåÆ    /// WebAssembly binary module (.wasm).
    44ŌåÆ    WasmBinary,
    45ŌåÆ    /// Raw binary blob (bare-metal, no headers).
    46ŌåÆ    RawBinary,
    47ŌåÆ}
    48ŌåÆ
    49ŌåÆ// ---------------------------------------------------------------------------
    50ŌåÆ// PhysicalReg
    51ŌåÆ// ---------------------------------------------------------------------------
    52ŌåÆ
    53ŌåÆ/// A physical register identified by class and index.
    54ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    55ŌåÆpub struct PhysicalReg {
    56ŌåÆ    /// Register class.
    57ŌåÆ    pub class: RegClass,
    58ŌåÆ    /// Register index within its class (0-based).
    59ŌåÆ    pub index: u32,
    60ŌåÆ}
    61ŌåÆ
    62ŌåÆimpl PhysicalReg {
    63ŌåÆ    /// Creates a new physical register identifier with the given class and index.
    64ŌåÆ    pub fn new(class: RegClass, index: u32) -> Self {
    65ŌåÆ        Self { class, index }
    66ŌåÆ    }
    67ŌåÆ}
    68ŌåÆ
    69ŌåÆimpl fmt::Display for PhysicalReg {
    70ŌåÆ    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
    71ŌåÆ        write!(f, "{:?}:{}", self.class, self.index)
    72ŌåÆ    }
    73ŌåÆ}
    74ŌåÆ
    75ŌåÆ// ---------------------------------------------------------------------------
    76ŌåÆ// RegClass
    77ŌåÆ// ---------------------------------------------------------------------------
    78ŌåÆ
    79ŌåÆ/// Classification of physical registers.
    80ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    81ŌåÆpub enum RegClass {
    82ŌåÆ    /// General-purpose integer registers (X0-X30 on ARM64, RAX-R15 on x86_64, etc.)
    83ŌåÆ    Gpr,
    84ŌåÆ    /// SIMD / floating-point registers (V0-V31 on ARM64, XMM0-XMM15 on x86_64, etc.)
    85ŌåÆ    SimdFp,
    86ŌåÆ    /// Condition register fields (PPC64 CR0-CR7).
    87ŌåÆ    Condition,
    88ŌåÆ    /// Special-purpose register (TOC pointer on PPC64, etc.)
    89ŌåÆ    Special,
    90ŌåÆ}
    91ŌåÆ
    92ŌåÆ// ---------------------------------------------------------------------------
    93ŌåÆ// FrameType
    94ŌåÆ// ---------------------------------------------------------------------------
    95ŌåÆ
    96ŌåÆ/// The kind of stack frame slot.
    97ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    98ŌåÆpub enum FrameSlotKind {
    99ŌåÆ    /// Spill slot for a register that was evicted.
   100ŌåÆ    Spill,
   101ŌåÆ    /// Local variable storage.
   102ŌåÆ    Local,
   103ŌåÆ    /// Outgoing argument that doesn't fit in registers.
   104ŌåÆ    OutgoingArg,
   105ŌåÆ    /// Incoming stack argument from the caller.
   106ŌåÆ    IncomingArg,
   107ŌåÆ}
   108ŌåÆ
   109ŌåÆ// ---------------------------------------------------------------------------
   110ŌåÆ// RelocationEntry
   111ŌåÆ// ---------------------------------------------------------------------------
   112ŌåÆ
   113ŌåÆ/// A relocation entry for patching encoded code at link time.
   114ŌåÆ///
   115ŌåÆ/// Each entry records a byte offset within the function's encoded output where
   116ŌåÆ/// a symbolic reference must be resolved, the name of the target symbol, and
   117ŌåÆ/// the ISA-specific relocation type (e.g., `"R_X86_64_PLT32"`, `"R_X86_64_64"`).
   118ŌåÆ#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   119ŌåÆpub struct RelocationEntry {
   120ŌåÆ    /// Byte offset within the function's encoded code where the relocation applies.
   121ŌåÆ    pub offset: u64,
   122ŌåÆ    /// Name of the target symbol.
   123ŌåÆ    pub symbol: String,
   124ŌåÆ    /// Relocation type (ISA-specific, e.g., "R_X86_64_PLT32", "R_X86_64_64").
   125ŌåÆ    pub reloc_type: String,
   126ŌåÆ}
   127ŌåÆ
   128ŌåÆ// ---------------------------------------------------------------------------
   129ŌåÆ// AllocatedInstruction
   130ŌåÆ// ---------------------------------------------------------------------------
   131ŌåÆ
   132ŌåÆ/// A single instruction after register allocation, with physical registers assigned.
   133ŌåÆ#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   134ŌåÆpub struct AllocatedInstruction {
   135ŌåÆ    /// Opcode name (for debugging / disassembly).
   136ŌåÆ    pub opcode: String,
   137ŌåÆ    /// Physical registers read by this instruction.
   138ŌåÆ    pub reads: Vec<PhysicalReg>,
   139ŌåÆ    /// Physical registers written by this instruction.
   140ŌåÆ    pub writes: Vec<PhysicalReg>,
   141ŌåÆ    /// Encoded bytes (filled in during encoding phase).
   142ŌåÆ    pub encoded: Vec<u8>,
   143ŌåÆ}
   144ŌåÆ
   145ŌåÆ// ---------------------------------------------------------------------------
   146ŌåÆ// AllocatedBlock
   147ŌåÆ// ---------------------------------------------------------------------------
   148ŌåÆ
   149ŌåÆ/// A basic block after register allocation.
   150ŌåÆ#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   151ŌåÆpub struct AllocatedBlock {
   152ŌåÆ    /// Block label.
   153ŌåÆ    pub label: String,
   154ŌåÆ    /// Allocated instructions in order.
   155ŌåÆ    pub instructions: Vec<AllocatedInstruction>,
   156ŌåÆ    /// Byte offset of this block in the final code section.
   157ŌåÆ    pub code_offset: usize,
   158ŌåÆ}
   159ŌåÆ
   160ŌåÆ// ---------------------------------------------------------------------------
   161ŌåÆ// AllocatedFunction
   162ŌåÆ// ---------------------------------------------------------------------------
   163ŌåÆ
   164ŌåÆ/// A function after register allocation.
   165ŌåÆ#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   166ŌåÆpub struct AllocatedFunction {
   167ŌåÆ    /// Function name.
   168ŌåÆ    pub name: String,
   169ŌåÆ    /// Allocated blocks in layout order.
   170ŌåÆ    pub blocks: Vec<AllocatedBlock>,
   171ŌåÆ    /// Total frame size in bytes (including callee-saved save area).
   172ŌåÆ    pub frame_size: usize,
   173ŌåÆ    /// Set of callee-saved physical registers used.
   174ŌåÆ    pub callee_saved: Vec<PhysicalReg>,
   175ŌåÆ    /// Number of spill slots.
   176ŌåÆ    pub spill_slots: usize,
   177ŌåÆ    /// Byte size of the encoded function body.
   178ŌåÆ    pub code_size: usize,
   179ŌåÆ    /// Relocation entries for this function.
   180ŌåÆ    #[serde(default)]
   181ŌåÆ    pub relocations: Vec<RelocationEntry>,
   182ŌåÆ}
   183ŌåÆ
   184ŌåÆ// ---------------------------------------------------------------------------
   185ŌåÆ// AllocatedProgram
   186ŌåÆ// ---------------------------------------------------------------------------
   187ŌåÆ
   188ŌåÆ/// A complete program after register allocation.
   189ŌåÆ#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   190ŌåÆpub struct AllocatedProgram {
   191ŌåÆ    /// Allocated functions.
   192ŌåÆ    pub functions: Vec<AllocatedFunction>,
   193ŌåÆ    /// Total code section size in bytes.
   194ŌåÆ    pub total_code_size: usize,
   195ŌåÆ    /// Total data section size in bytes.
   196ŌåÆ    pub total_data_size: usize,
   197ŌåÆ}
   198ŌåÆ
   199ŌåÆ// ---------------------------------------------------------------------------
   200ŌåÆ// BackendError
   201ŌåÆ// ---------------------------------------------------------------------------
   202ŌåÆ
   203ŌåÆ/// Error type for backend operations.
   204ŌåÆ#[derive(Debug, Clone, thiserror::Error)]
   205ŌåÆpub enum BackendError {
   206ŌåÆ    /// The requested feature is not supported by this ISA.
   207ŌåÆ    #[error("[{isa}] unsupported feature: {feature}")]
   208ŌåÆ    UnsupportedFeature {
   209ŌåÆ        /// ISA identifier (e.g., "aarch64", "x86_64").
   210ŌåÆ        isa: &'static str,
   211ŌåÆ        /// Description of the unsupported feature.
   212ŌåÆ        feature: String,
   213ŌåÆ    },
   214ŌåÆ
   215ŌåÆ    /// Register allocation failed.
   216ŌåÆ    #[error("[{isa}] register allocation failed: {reason}")]
   217ŌåÆ    RegisterAllocFailed {
   218ŌåÆ        /// ISA identifier.
   219ŌåÆ        isa: &'static str,
   220ŌåÆ        /// Reason for the allocation failure.
   221ŌåÆ        reason: String,
   222ŌåÆ    },
   223ŌåÆ
   224ŌåÆ    /// Instruction encoding failed.
   225ŌåÆ    #[error("[{isa}] encoding error: {reason}")]
   226ŌåÆ    EncodingError {
   227ŌåÆ        /// ISA identifier.
   228ŌåÆ        isa: &'static str,
   229ŌåÆ        /// Reason for the encoding failure.
   230ŌåÆ        reason: String,
   231ŌåÆ    },
   232ŌåÆ
   233ŌåÆ    /// Invalid instruction for this target.
   234ŌåÆ    #[error("[{isa}] invalid instruction: {details}")]
   235ŌåÆ    InvalidInstruction {
   236ŌåÆ        /// ISA identifier.
   237ŌåÆ        isa: &'static str,
   238ŌåÆ        /// Details about why the instruction is invalid.
   239ŌåÆ        details: String,
   240ŌåÆ    },
   241ŌåÆ
   242ŌåÆ    /// ELF / binary emission error.
   243ŌåÆ    #[error("[{isa}] emission error: {reason}")]
   244ŌåÆ    EmissionError {
   245ŌåÆ        /// ISA identifier.
   246ŌåÆ        isa: &'static str,
   247ŌåÆ        /// Reason for the emission failure.
   248ŌåÆ        reason: String,
   249ŌåÆ    },
   250ŌåÆ
   251ŌåÆ    /// The target cannot handle this type.
   252ŌåÆ    #[error("[{isa}] unsupported type: {ty}")]
   253ŌåÆ    UnsupportedType {
   254ŌåÆ        /// ISA identifier.
   255ŌåÆ        isa: &'static str,
   256ŌåÆ        /// The unsupported type name.
   257ŌåÆ        ty: String,
   258ŌåÆ    },
   259ŌåÆ
   260ŌåÆ    /// Generic backend error.
   261ŌåÆ    #[error("[{isa}] {message}")]
   262ŌåÆ    Other {
   263ŌåÆ        /// ISA identifier.
   264ŌåÆ        isa: &'static str,
   265ŌåÆ        /// Error message.
   266ŌåÆ        message: String,
   267ŌåÆ    },
   268ŌåÆ}
   269ŌåÆ
   270ŌåÆ// ---------------------------------------------------------------------------
   271ŌåÆ// TargetInfo trait
   272ŌåÆ// ---------------------------------------------------------------------------
   273ŌåÆ
   274ŌåÆ/// Target-specific information needed during code generation.
   275ŌåÆ///
   276ŌåÆ/// This trait provides a data-driven interface for query target properties.
   277ŌåÆ/// It must be implementable for ALL supported ISAs, including fundamentally
   278ŌåÆ/// different architectures like Wasm (stack machine, no registers) and
   279ŌåÆ/// MIPS (branch delay slots).
   280ŌåÆ///
   281ŌåÆ/// # Object Safety
   282ŌåÆ///
   283ŌåÆ/// This trait is object-safe: all methods take `&self` and return only
   284ŌåÆ/// owned types or references with `'static` lifetime.
   285ŌåÆpub trait TargetInfo: Send + Sync + 'static {
   286ŌåÆ    // === Identity ===
   287ŌåÆ
   288ŌåÆ    /// ISA name in lowercase (e.g., "aarch64", "riscv64", "wasm32").
   289ŌåÆ    fn isa_name(&self) -> &'static str;
   290ŌåÆ
   291ŌåÆ    /// LLVM-style target triple (e.g., "aarch64-unknown-linux-gnu").
   292ŌåÆ    fn target_triple(&self) -> &'static str;
   293ŌåÆ
   294ŌåÆ    /// ELF `e_machine` value.  Returns 0 for non-ELF targets (Wasm).
   295ŌåÆ    fn elf_machine_type(&self) -> u16;
   296ŌåÆ
   297ŌåÆ    /// Default base address for the .text section.
   298ŌåÆ    fn default_base_address(&self) -> u64;
   299ŌåÆ
   300ŌåÆ    // === Data model ===
   301ŌåÆ
   302ŌåÆ    /// Pointer width in bytes (4 for 32-bit, 8 for 64-bit).
   303ŌåÆ    fn pointer_width(&self) -> usize;
   304ŌåÆ
   305ŌåÆ    /// Size in bytes of `ty` on this target.
   306ŌåÆ    fn size_of(&self, ty: &IRType) -> usize;
   307ŌåÆ
   308ŌåÆ    /// Natural alignment in bytes of `ty` on this target.
   309ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize;
   310ŌåÆ
   311ŌåÆ    /// Byte order of this target.
   312ŌåÆ    fn endianness(&self) -> Endianness;
   313ŌåÆ
   314ŌåÆ    // === Register architecture ===
   315ŌåÆ
   316ŌåÆ    /// Whether this target has registers at all.  `false` for Wasm (stack machine).
   317ŌåÆ    fn has_registers(&self) -> bool;
   318ŌåÆ
   319ŌåÆ    /// Number of general-purpose registers.  0 for Wasm.
   320ŌåÆ    fn num_gp_regs(&self) -> usize;
   321ŌåÆ
   322ŌåÆ    /// Number of SIMD/FP registers.  0 for Wasm.
   323ŌåÆ    fn num_simd_fp_regs(&self) -> usize;
   324ŌåÆ
   325ŌåÆ    /// Whether the ISA has a hardwired-zero register (RISC-V x0, LoongArch r0).
   326ŌåÆ    fn has_hardwired_zero(&self) -> bool;
   327ŌåÆ
   328ŌåÆ    /// Whether the ISA uses a link register (ARM, RISC-V, MIPS, PPC) rather than
   329ŌåÆ    /// pushing the return address on the stack (x86_64).
   330ŌåÆ    fn has_link_register(&self) -> bool;
   331ŌåÆ
   332ŌåÆ    /// Whether branches have delay slots (MIPS only).
   333ŌåÆ    fn has_branch_delay_slots(&self) -> bool;
   334ŌåÆ
   335ŌåÆ    /// Whether this ISA uses a TOC (Table of Contents) pointer (PPC64 r2).
   336ŌåÆ    fn has_toc_pointer(&self) -> bool;
   337ŌåÆ
   338ŌåÆ    /// Whether this ISA has dedicated condition register fields (PPC64 CR0-CR7).
   339ŌåÆ    fn has_condition_registers(&self) -> bool;
   340ŌåÆ
   341ŌåÆ    // === Calling convention ===
   342ŌåÆ
   343ŌåÆ    /// Name of the calling convention (e.g., "aapcs64", "lp64d", "systemv").
   344ŌåÆ    fn calling_convention_name(&self) -> &'static str;
   345ŌåÆ
   346ŌåÆ    /// Number of integer argument registers.
   347ŌåÆ    fn num_int_arg_regs(&self) -> usize;
   348ŌåÆ
   349ŌåÆ    /// Number of FP/SIMD argument registers.
   350ŌåÆ    fn num_fp_arg_regs(&self) -> usize;
   351ŌåÆ
   352ŌåÆ    /// Required stack alignment in bytes.
   353ŌåÆ    fn stack_alignment(&self) -> usize;
   354ŌåÆ
   355ŌåÆ    // === Instruction encoding ===
   356ŌåÆ
   357ŌåÆ    /// Alignment requirement for instructions in bytes (4 for fixed-width RISCs,
   358ŌåÆ    /// 1 for x86_64 and Wasm).
   359ŌåÆ    fn instruction_alignment(&self) -> usize;
   360ŌåÆ
   361ŌåÆ    /// Minimum and maximum instruction width in bytes.
   362ŌåÆ    /// - Fixed-width 32-bit ISAs: (4, 4)
   363ŌåÆ    /// - x86_64: (1, 15)
   364ŌåÆ    /// - RISC-V with RVC: (2, 4)
   365ŌåÆ    /// - Wasm: (1, ~) but typically (1, 15)
   366ŌåÆ    fn instruction_width_range(&self) -> (usize, usize);
   367ŌåÆ
   368ŌåÆ    // === Output format ===
   369ŌåÆ
   370ŌåÆ    /// Binary format produced by this backend.
   371ŌåÆ    fn output_format(&self) -> OutputFormat;
   372ŌåÆ}
   373ŌåÆ
   374ŌåÆ// ---------------------------------------------------------------------------
   375ŌåÆ// Backend trait
   376ŌåÆ// ---------------------------------------------------------------------------
   377ŌåÆ
   378ŌåÆ/// A code generation backend for a specific target architecture.
   379ŌåÆ///
   380ŌåÆ/// Each supported ISA implements this trait, providing register allocation,
   381ŌåÆ/// instruction encoding, program emission, and disassembly.
   382ŌåÆ///
   383ŌåÆ/// # Object Safety
   384ŌåÆ///
   385ŌåÆ/// This trait is object-safe.
   386ŌåÆpub trait Backend: Send + Sync + 'static {
   387ŌåÆ    /// Returns a reference to this backend's target info.
   388ŌåÆ    fn target_info(&self) -> &dyn TargetInfo;
   389ŌåÆ
   390ŌåÆ    /// Allocate physical registers for an IR function.
   391ŌåÆ    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError>;
   392ŌåÆ
   393ŌåÆ    /// Encode a single allocated function into machine code bytes.
   394ŌåÆ    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError>;
   395ŌåÆ
   396ŌåÆ    /// Encode an entire allocated program into its final binary form
   397ŌåÆ    /// (ELF, .wasm, raw binary, etc.).
   398ŌåÆ    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError>;
   399ŌåÆ
   400ŌåÆ    /// Returns the bytes for a minimal return stub (e.g., `RET` on ARM64,
   401ŌåÆ    /// `mov eax, 0; ret` on x86_64, `end` on Wasm).
   402ŌåÆ    fn return_stub(&self) -> Vec<u8>;
   403ŌåÆ
   404ŌåÆ    /// Returns a trampoline that jumps to `entry_addr`.
   405ŌåÆ    fn trampoline(&self, entry_addr: u64) -> Vec<u8>;
   406ŌåÆ
   407ŌåÆ    /// Disassemble `bytes` starting at virtual address `addr`.
   408ŌåÆ    fn disassemble(&self, bytes: &[u8], addr: u64) -> Vec<String>;
   409ŌåÆ
   410ŌåÆ    /// Human-readable name of this backend.
   411ŌåÆ    fn name(&self) -> &'static str;
   412ŌåÆ}
   413ŌåÆ
   414ŌåÆ// ---------------------------------------------------------------------------
   415ŌåÆ// BackendKind
   416ŌåÆ// ---------------------------------------------------------------------------
   417ŌåÆ
   418ŌåÆ/// Enumeration of all supported backend architectures.
   419ŌåÆ#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
   420ŌåÆpub enum BackendKind {
   421ŌåÆ    /// ARM 64-bit (AArch64).
   422ŌåÆ    AArch64,
   423ŌåÆ    /// RISC-V 64-bit.
   424ŌåÆ    RiscV64,
   425ŌåÆ    /// WebAssembly 32-bit.
   426ŌåÆ    Wasm32,
   427ŌåÆ    /// LoongArch 64-bit.
   428ŌåÆ    LoongArch64,
   429ŌåÆ    /// x86-64.
   430ŌåÆ    X86_64,
   431ŌåÆ    /// ARM 32-bit.
   432ŌåÆ    Arm32,
   433ŌåÆ    /// MIPS 64-bit.
   434ŌåÆ    Mips64,
   435ŌåÆ    /// PowerPC 64-bit.
   436ŌåÆ    PowerPC64,
   437ŌåÆ}
   438ŌåÆ
   439ŌåÆimpl BackendKind {
   440ŌåÆ    /// Returns the ISA name string for this backend kind.
   441ŌåÆ    pub fn isa_name(&self) -> &'static str {
   442ŌåÆ        match self {
   443ŌåÆ            BackendKind::AArch64 => "aarch64",
   444ŌåÆ            BackendKind::RiscV64 => "riscv64",
   445ŌåÆ            BackendKind::Wasm32 => "wasm32",
   446ŌåÆ            BackendKind::LoongArch64 => "loongarch64",
   447ŌåÆ            BackendKind::X86_64 => "x86_64",
   448ŌåÆ            BackendKind::Arm32 => "arm32",
   449ŌåÆ            BackendKind::Mips64 => "mips64",
   450ŌåÆ            BackendKind::PowerPC64 => "ppc64",
   451ŌåÆ        }
   452ŌåÆ    }
   453ŌåÆ}
   454ŌåÆ
   455ŌåÆimpl fmt::Display for BackendKind {
   456ŌåÆ    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   457ŌåÆ        f.write_str(self.isa_name())
   458ŌåÆ    }
   459ŌåÆ}
   460ŌåÆ
   461ŌåÆ// ---------------------------------------------------------------------------
   462ŌåÆ// AArch64 TargetInfo implementation (wrapping existing ARM64 logic)
   463ŌåÆ// ---------------------------------------------------------------------------
   464ŌåÆ
   465ŌåÆ/// AArch64 (ARM64) target information.
   466ŌåÆ///
   467ŌåÆ/// Provides the data model, register counts, and calling convention details
   468ŌåÆ/// for the AArch64 architecture under the AAPCS64 ABI.
   469ŌåÆpub struct AArch64TargetInfo;
   470ŌåÆ
   471ŌåÆimpl TargetInfo for AArch64TargetInfo {
   472ŌåÆ    fn isa_name(&self) -> &'static str {
   473ŌåÆ        "aarch64"
   474ŌåÆ    }
   475ŌåÆ    fn target_triple(&self) -> &'static str {
   476ŌåÆ        "aarch64-unknown-linux-gnu"
   477ŌåÆ    }
   478ŌåÆ    fn elf_machine_type(&self) -> u16 {
   479ŌåÆ        183
   480ŌåÆ    } // EM_AARCH64
   481ŌåÆ    fn default_base_address(&self) -> u64 {
   482ŌåÆ        0x400000
   483ŌåÆ    }
   484ŌåÆ    fn pointer_width(&self) -> usize {
   485ŌåÆ        8
   486ŌåÆ    }
   487ŌåÆ
   488ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   489ŌåÆ        crate::ir::size_of(ty) // Uses existing ARM64 LP64 logic
   490ŌåÆ    }
   491ŌåÆ
   492ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   493ŌåÆ        crate::ir::alignment_of(ty) // Uses existing ARM64 LP64 logic
   494ŌåÆ    }
   495ŌåÆ
   496ŌåÆ    fn endianness(&self) -> Endianness {
   497ŌåÆ        Endianness::Little
   498ŌåÆ    }
   499ŌåÆ    fn has_registers(&self) -> bool {
   500ŌåÆ        true
   501ŌåÆ    }
   502ŌåÆ    fn num_gp_regs(&self) -> usize {
   503ŌåÆ        31
   504ŌåÆ    } // X0-X30 (SP/XZR are special)
   505ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   506ŌåÆ        32
   507ŌåÆ    } // V0-V31
   508ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   509ŌåÆ        true
   510ŌåÆ    } // XZR
   511ŌåÆ    fn has_link_register(&self) -> bool {
   512ŌåÆ        true
   513ŌåÆ    } // X30 (LR)
   514ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   515ŌåÆ        false
   516ŌåÆ    }
   517ŌåÆ    fn has_toc_pointer(&self) -> bool {
   518ŌåÆ        false
   519ŌåÆ    }
   520ŌåÆ    fn has_condition_registers(&self) -> bool {
   521ŌåÆ        false
   522ŌåÆ    }
   523ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   524ŌåÆ        "aapcs64"
   525ŌåÆ    }
   526ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   527ŌåÆ        8
   528ŌåÆ    } // X0-X7
   529ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   530ŌåÆ        8
   531ŌåÆ    } // V0-V7
   532ŌåÆ    fn stack_alignment(&self) -> usize {
   533ŌåÆ        16
   534ŌåÆ    }
   535ŌåÆ    fn instruction_alignment(&self) -> usize {
   536ŌåÆ        4
   537ŌåÆ    }
   538ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   539ŌåÆ        (4, 4)
   540ŌåÆ    }
   541ŌåÆ    fn output_format(&self) -> OutputFormat {
   542ŌåÆ        OutputFormat::Elf64
   543ŌåÆ    }
   544ŌåÆ}
   545ŌåÆ
   546ŌåÆ// ---------------------------------------------------------------------------
   547ŌåÆ// RISC-V64 TargetInfo
   548ŌåÆ// ---------------------------------------------------------------------------
   549ŌåÆ
   550ŌåÆ/// RISC-V 64-bit target information (RV64GC, LP64D ABI).
   551ŌåÆpub struct RiscV64TargetInfo;
   552ŌåÆ
   553ŌåÆimpl TargetInfo for RiscV64TargetInfo {
   554ŌåÆ    fn isa_name(&self) -> &'static str {
   555ŌåÆ        "riscv64"
   556ŌåÆ    }
   557ŌåÆ    fn target_triple(&self) -> &'static str {
   558ŌåÆ        "riscv64-unknown-linux-gnu"
   559ŌåÆ    }
   560ŌåÆ    fn elf_machine_type(&self) -> u16 {
   561ŌåÆ        243
   562ŌåÆ    } // EM_RISCV
   563ŌåÆ    fn default_base_address(&self) -> u64 {
   564ŌåÆ        0x10000
   565ŌåÆ    }
   566ŌåÆ    fn pointer_width(&self) -> usize {
   567ŌåÆ        8
   568ŌåÆ    }
   569ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   570ŌåÆ        crate::ir::size_of(ty)
   571ŌåÆ    }
   572ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   573ŌåÆ        crate::ir::alignment_of(ty)
   574ŌåÆ    }
   575ŌåÆ    fn endianness(&self) -> Endianness {
   576ŌåÆ        Endianness::Little
   577ŌåÆ    }
   578ŌåÆ    fn has_registers(&self) -> bool {
   579ŌåÆ        true
   580ŌåÆ    }
   581ŌåÆ    fn num_gp_regs(&self) -> usize {
   582ŌåÆ        32
   583ŌåÆ    } // x0-x31
   584ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   585ŌåÆ        32
   586ŌåÆ    } // f0-f31
   587ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   588ŌåÆ        true
   589ŌåÆ    } // x0
   590ŌåÆ    fn has_link_register(&self) -> bool {
   591ŌåÆ        true
   592ŌåÆ    } // x1 (ra)
   593ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   594ŌåÆ        false
   595ŌåÆ    }
   596ŌåÆ    fn has_toc_pointer(&self) -> bool {
   597ŌåÆ        false
   598ŌåÆ    }
   599ŌåÆ    fn has_condition_registers(&self) -> bool {
   600ŌåÆ        false
   601ŌåÆ    }
   602ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   603ŌåÆ        "lp64d"
   604ŌåÆ    }
   605ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   606ŌåÆ        8
   607ŌåÆ    } // a0-a7
   608ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   609ŌåÆ        8
   610ŌåÆ    } // fa0-fa7
   611ŌåÆ    fn stack_alignment(&self) -> usize {
   612ŌåÆ        16
   613ŌåÆ    }
   614ŌåÆ    fn instruction_alignment(&self) -> usize {
   615ŌåÆ        2
   616ŌåÆ    } // RVC allows 16-bit alignment
   617ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   618ŌåÆ        (2, 4)
   619ŌåÆ    } // RVC + 32-bit
   620ŌåÆ    fn output_format(&self) -> OutputFormat {
   621ŌåÆ        OutputFormat::Elf64
   622ŌåÆ    }
   623ŌåÆ}
   624ŌåÆ
   625ŌåÆ// ---------------------------------------------------------------------------
   626ŌåÆ// Wasm32 TargetInfo
   627ŌåÆ// ---------------------------------------------------------------------------
   628ŌåÆ
   629ŌåÆ/// WebAssembly 32-bit target information (stack machine, no registers).
   630ŌåÆpub struct Wasm32TargetInfo;
   631ŌåÆ
   632ŌåÆimpl TargetInfo for Wasm32TargetInfo {
   633ŌåÆ    fn isa_name(&self) -> &'static str {
   634ŌåÆ        "wasm32"
   635ŌåÆ    }
   636ŌåÆ    fn target_triple(&self) -> &'static str {
   637ŌåÆ        "wasm32-unknown-unknown"
   638ŌåÆ    }
   639ŌåÆ    fn elf_machine_type(&self) -> u16 {
   640ŌåÆ        0
   641ŌåÆ    } // Not ELF
   642ŌåÆ    fn default_base_address(&self) -> u64 {
   643ŌåÆ        0
   644ŌåÆ    } // Linear memory base
   645ŌåÆ    fn pointer_width(&self) -> usize {
   646ŌåÆ        4
   647ŌåÆ    }
   648ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   649ŌåÆ        match ty {
   650ŌåÆ            IRType::Ptr | IRType::Func => 4, // 32-bit pointers in wasm32
   651ŌåÆ            _ => crate::ir::size_of(ty),
   652ŌåÆ        }
   653ŌåÆ    }
   654ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   655ŌåÆ        match ty {
   656ŌåÆ            IRType::Ptr | IRType::Func => 4,
   657ŌåÆ            _ => crate::ir::alignment_of(ty),
   658ŌåÆ        }
   659ŌåÆ    }
   660ŌåÆ    fn endianness(&self) -> Endianness {
   661ŌåÆ        Endianness::Little
   662ŌåÆ    }
   663ŌåÆ    fn has_registers(&self) -> bool {
   664ŌåÆ        false
   665ŌåÆ    } // Stack machine!
   666ŌåÆ    fn num_gp_regs(&self) -> usize {
   667ŌåÆ        0
   668ŌåÆ    }
   669ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   670ŌåÆ        0
   671ŌåÆ    }
   672ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   673ŌåÆ        false
   674ŌåÆ    }
   675ŌåÆ    fn has_link_register(&self) -> bool {
   676ŌåÆ        false
   677ŌåÆ    }
   678ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   679ŌåÆ        false
   680ŌåÆ    }
   681ŌåÆ    fn has_toc_pointer(&self) -> bool {
   682ŌåÆ        false
   683ŌåÆ    }
   684ŌåÆ    fn has_condition_registers(&self) -> bool {
   685ŌåÆ        false
   686ŌåÆ    }
   687ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   688ŌåÆ        "wasm-stack"
   689ŌåÆ    }
   690ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   691ŌåÆ        0
   692ŌåÆ    } // Stack-based calling
   693ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   694ŌåÆ        0
   695ŌåÆ    }
   696ŌåÆ    fn stack_alignment(&self) -> usize {
   697ŌåÆ        8
   698ŌåÆ    } // Wasm stack alignment
   699ŌåÆ    fn instruction_alignment(&self) -> usize {
   700ŌåÆ        1
   701ŌåÆ    }
   702ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   703ŌåÆ        (1, 15)
   704ŌåÆ    }
   705ŌåÆ    fn output_format(&self) -> OutputFormat {
   706ŌåÆ        OutputFormat::WasmBinary
   707ŌåÆ    }
   708ŌåÆ}
   709ŌåÆ
   710ŌåÆ// ---------------------------------------------------------------------------
   711ŌåÆ// LoongArch64 TargetInfo
   712ŌåÆ// ---------------------------------------------------------------------------
   713ŌåÆ
   714ŌåÆ/// LoongArch 64-bit target information (LP64 ABI).
   715ŌåÆpub struct LoongArch64TargetInfo;
   716ŌåÆ
   717ŌåÆimpl TargetInfo for LoongArch64TargetInfo {
   718ŌåÆ    fn isa_name(&self) -> &'static str {
   719ŌåÆ        "loongarch64"
   720ŌåÆ    }
   721ŌåÆ    fn target_triple(&self) -> &'static str {
   722ŌåÆ        "loongarch64-unknown-linux-gnu"
   723ŌåÆ    }
   724ŌåÆ    fn elf_machine_type(&self) -> u16 {
   725ŌåÆ        258
   726ŌåÆ    } // EM_LOONGARCH
   727ŌåÆ    fn default_base_address(&self) -> u64 {
   728ŌåÆ        0x120000000
   729ŌåÆ    }
   730ŌåÆ    fn pointer_width(&self) -> usize {
   731ŌåÆ        8
   732ŌåÆ    }
   733ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   734ŌåÆ        crate::ir::size_of(ty)
   735ŌåÆ    }
   736ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   737ŌåÆ        crate::ir::alignment_of(ty)
   738ŌåÆ    }
   739ŌåÆ    fn endianness(&self) -> Endianness {
   740ŌåÆ        Endianness::Little
   741ŌåÆ    }
   742ŌåÆ    fn has_registers(&self) -> bool {
   743ŌåÆ        true
   744ŌåÆ    }
   745ŌåÆ    fn num_gp_regs(&self) -> usize {
   746ŌåÆ        32
   747ŌåÆ    } // r0-r31
   748ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   749ŌåÆ        32
   750ŌåÆ    } // f0-f31
   751ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   752ŌåÆ        true
   753ŌåÆ    } // r0
   754ŌåÆ    fn has_link_register(&self) -> bool {
   755ŌåÆ        true
   756ŌåÆ    } // r1 (ra)
   757ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   758ŌåÆ        false
   759ŌåÆ    }
   760ŌåÆ    fn has_toc_pointer(&self) -> bool {
   761ŌåÆ        false
   762ŌåÆ    }
   763ŌåÆ    fn has_condition_registers(&self) -> bool {
   764ŌåÆ        false
   765ŌåÆ    }
   766ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   767ŌåÆ        "lp64"
   768ŌåÆ    }
   769ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   770ŌåÆ        8
   771ŌåÆ    } // a0-a7 (r4-r11)
   772ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   773ŌåÆ        8
   774ŌåÆ    } // fa0-fa7
   775ŌåÆ    fn stack_alignment(&self) -> usize {
   776ŌåÆ        16
   777ŌåÆ    }
   778ŌåÆ    fn instruction_alignment(&self) -> usize {
   779ŌåÆ        4
   780ŌåÆ    }
   781ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   782ŌåÆ        (4, 4)
   783ŌåÆ    }
   784ŌåÆ    fn output_format(&self) -> OutputFormat {
   785ŌåÆ        OutputFormat::Elf64
   786ŌåÆ    }
   787ŌåÆ}
   788ŌåÆ
   789ŌåÆ// ---------------------------------------------------------------------------
   790ŌåÆ// x86_64 TargetInfo
   791ŌåÆ// ---------------------------------------------------------------------------
   792ŌåÆ
   793ŌåÆ/// x86-64 target information (SystemV ABI).
   794ŌåÆpub struct X86_64TargetInfo;
   795ŌåÆ
   796ŌåÆimpl TargetInfo for X86_64TargetInfo {
   797ŌåÆ    fn isa_name(&self) -> &'static str {
   798ŌåÆ        "x86_64"
   799ŌåÆ    }
   800ŌåÆ    fn target_triple(&self) -> &'static str {
   801ŌåÆ        "x86_64-unknown-linux-gnu"
   802ŌåÆ    }
   803ŌåÆ    fn elf_machine_type(&self) -> u16 {
   804ŌåÆ        62
   805ŌåÆ    } // EM_X86_64
   806ŌåÆ    fn default_base_address(&self) -> u64 {
   807ŌåÆ        0x400000
   808ŌåÆ    }
   809ŌåÆ    fn pointer_width(&self) -> usize {
   810ŌåÆ        8
   811ŌåÆ    }
   812ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   813ŌåÆ        crate::ir::size_of(ty)
   814ŌåÆ    }
   815ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   816ŌåÆ        crate::ir::alignment_of(ty)
   817ŌåÆ    }
   818ŌåÆ    fn endianness(&self) -> Endianness {
   819ŌåÆ        Endianness::Little
   820ŌåÆ    }
   821ŌåÆ    fn has_registers(&self) -> bool {
   822ŌåÆ        true
   823ŌåÆ    }
   824ŌåÆ    fn num_gp_regs(&self) -> usize {
   825ŌåÆ        16
   826ŌåÆ    } // RAX-R15
   827ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   828ŌåÆ        16
   829ŌåÆ    } // XMM0-XMM15
   830ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   831ŌåÆ        false
   832ŌåÆ    } // No hardwired zero reg
   833ŌåÆ    fn has_link_register(&self) -> bool {
   834ŌåÆ        false
   835ŌåÆ    } // Return addr pushed on stack
   836ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   837ŌåÆ        false
   838ŌåÆ    }
   839ŌåÆ    fn has_toc_pointer(&self) -> bool {
   840ŌåÆ        false
   841ŌåÆ    }
   842ŌåÆ    fn has_condition_registers(&self) -> bool {
   843ŌåÆ        false
   844ŌåÆ    }
   845ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   846ŌåÆ        "systemv"
   847ŌåÆ    }
   848ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   849ŌåÆ        6
   850ŌåÆ    } // RDI, RSI, RDX, RCX, R8, R9
   851ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   852ŌåÆ        8
   853ŌåÆ    } // XMM0-XMM7
   854ŌåÆ    fn stack_alignment(&self) -> usize {
   855ŌåÆ        16
   856ŌåÆ    }
   857ŌåÆ    fn instruction_alignment(&self) -> usize {
   858ŌåÆ        1
   859ŌåÆ    } // Variable-length
   860ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   861ŌåÆ        (1, 15)
   862ŌåÆ    }
   863ŌåÆ    fn output_format(&self) -> OutputFormat {
   864ŌåÆ        OutputFormat::Elf64
   865ŌåÆ    }
   866ŌåÆ}
   867ŌåÆ
   868ŌåÆ// ---------------------------------------------------------------------------
   869ŌåÆ// ARM32 TargetInfo
   870ŌåÆ// ---------------------------------------------------------------------------
   871ŌåÆ
   872ŌåÆ/// ARM 32-bit target information (AAPCS).
   873ŌåÆpub struct Arm32TargetInfo;
   874ŌåÆ
   875ŌåÆimpl TargetInfo for Arm32TargetInfo {
   876ŌåÆ    fn isa_name(&self) -> &'static str {
   877ŌåÆ        "arm32"
   878ŌåÆ    }
   879ŌåÆ    fn target_triple(&self) -> &'static str {
   880ŌåÆ        "arm-unknown-linux-gnueabihf"
   881ŌåÆ    }
   882ŌåÆ    fn elf_machine_type(&self) -> u16 {
   883ŌåÆ        40
   884ŌåÆ    } // EM_ARM
   885ŌåÆ    fn default_base_address(&self) -> u64 {
   886ŌåÆ        0x10000
   887ŌåÆ    }
   888ŌåÆ    fn pointer_width(&self) -> usize {
   889ŌåÆ        4
   890ŌåÆ    }
   891ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   892ŌåÆ        match ty {
   893ŌåÆ            IRType::Ptr | IRType::Func => 4, // 32-bit pointers
   894ŌåÆ            IRType::I64 | IRType::U64 => 8,
   895ŌåÆ            _ => crate::ir::size_of(ty),
   896ŌåÆ        }
   897ŌåÆ    }
   898ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   899ŌåÆ        match ty {
   900ŌåÆ            IRType::Ptr | IRType::Func => 4,
   901ŌåÆ            IRType::I64 | IRType::U64 => 4, // ARM32 aligns i64 to 4
   902ŌåÆ            _ => crate::ir::alignment_of(ty),
   903ŌåÆ        }
   904ŌåÆ    }
   905ŌåÆ    fn endianness(&self) -> Endianness {
   906ŌåÆ        Endianness::Little
   907ŌåÆ    }
   908ŌåÆ    fn has_registers(&self) -> bool {
   909ŌåÆ        true
   910ŌåÆ    }
   911ŌåÆ    fn num_gp_regs(&self) -> usize {
   912ŌåÆ        16
   913ŌåÆ    } // R0-R15
   914ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   915ŌåÆ        32
   916ŌåÆ    } // D0-D31
   917ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   918ŌåÆ        false
   919ŌåÆ    }
   920ŌåÆ    fn has_link_register(&self) -> bool {
   921ŌåÆ        true
   922ŌåÆ    } // R14 (LR)
   923ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
   924ŌåÆ        false
   925ŌåÆ    }
   926ŌåÆ    fn has_toc_pointer(&self) -> bool {
   927ŌåÆ        false
   928ŌåÆ    }
   929ŌåÆ    fn has_condition_registers(&self) -> bool {
   930ŌåÆ        false
   931ŌåÆ    }
   932ŌåÆ    fn calling_convention_name(&self) -> &'static str {
   933ŌåÆ        "aapcs"
   934ŌåÆ    }
   935ŌåÆ    fn num_int_arg_regs(&self) -> usize {
   936ŌåÆ        4
   937ŌåÆ    } // R0-R3
   938ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
   939ŌåÆ        16
   940ŌåÆ    } // D0-D15 (AAPCS VFP)
   941ŌåÆ    fn stack_alignment(&self) -> usize {
   942ŌåÆ        8
   943ŌåÆ    }
   944ŌåÆ    fn instruction_alignment(&self) -> usize {
   945ŌåÆ        2
   946ŌåÆ    } // Thumb allows 16-bit
   947ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
   948ŌåÆ        (2, 4)
   949ŌåÆ    }
   950ŌåÆ    fn output_format(&self) -> OutputFormat {
   951ŌåÆ        OutputFormat::Elf32
   952ŌåÆ    }
   953ŌåÆ}
   954ŌåÆ
   955ŌåÆ// ---------------------------------------------------------------------------
   956ŌåÆ// MIPS64 TargetInfo
   957ŌåÆ// ---------------------------------------------------------------------------
   958ŌåÆ
   959ŌåÆ/// MIPS 64-bit target information (N64 ABI, big-endian).
   960ŌåÆpub struct Mips64TargetInfo;
   961ŌåÆ
   962ŌåÆimpl TargetInfo for Mips64TargetInfo {
   963ŌåÆ    fn isa_name(&self) -> &'static str {
   964ŌåÆ        "mips64"
   965ŌåÆ    }
   966ŌåÆ    fn target_triple(&self) -> &'static str {
   967ŌåÆ        "mips64-unknown-linux-gnuabi64"
   968ŌåÆ    }
   969ŌåÆ    fn elf_machine_type(&self) -> u16 {
   970ŌåÆ        8
   971ŌåÆ    } // EM_MIPS
   972ŌåÆ    fn default_base_address(&self) -> u64 {
   973ŌåÆ        0x120000000
   974ŌåÆ    }
   975ŌåÆ    fn pointer_width(&self) -> usize {
   976ŌåÆ        8
   977ŌåÆ    }
   978ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
   979ŌåÆ        crate::ir::size_of(ty)
   980ŌåÆ    }
   981ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
   982ŌåÆ        crate::ir::alignment_of(ty)
   983ŌåÆ    }
   984ŌåÆ    fn endianness(&self) -> Endianness {
   985ŌåÆ        Endianness::Big
   986ŌåÆ    }
   987ŌåÆ    fn has_registers(&self) -> bool {
   988ŌåÆ        true
   989ŌåÆ    }
   990ŌåÆ    fn num_gp_regs(&self) -> usize {
   991ŌåÆ        32
   992ŌåÆ    } // $0-$31
   993ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
   994ŌåÆ        32
   995ŌåÆ    } // $f0-$f31
   996ŌåÆ    fn has_hardwired_zero(&self) -> bool {
   997ŌåÆ        true
   998ŌåÆ    } // $zero ($0)
   999ŌåÆ    fn has_link_register(&self) -> bool {
  1000ŌåÆ        true
  1001ŌåÆ    } // $ra ($31)
  1002ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
  1003ŌåÆ        true
  1004ŌåÆ    } // THE defining feature
  1005ŌåÆ    fn has_toc_pointer(&self) -> bool {
  1006ŌåÆ        false
  1007ŌåÆ    }
  1008ŌåÆ    fn has_condition_registers(&self) -> bool {
  1009ŌåÆ        false
  1010ŌåÆ    }
  1011ŌåÆ    fn calling_convention_name(&self) -> &'static str {
  1012ŌåÆ        "n64"
  1013ŌåÆ    }
  1014ŌåÆ    fn num_int_arg_regs(&self) -> usize {
  1015ŌåÆ        4
  1016ŌåÆ    } // $a0-$a3 (but N64 extends to 8)
  1017ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
  1018ŌåÆ        8
  1019ŌåÆ    } // $f12-$f19 (N64 FP args)
  1020ŌåÆ    fn stack_alignment(&self) -> usize {
  1021ŌåÆ        16
  1022ŌåÆ    }
  1023ŌåÆ    fn instruction_alignment(&self) -> usize {
  1024ŌåÆ        4
  1025ŌåÆ    }
  1026ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
  1027ŌåÆ        (4, 4)
  1028ŌåÆ    }
  1029ŌåÆ    fn output_format(&self) -> OutputFormat {
  1030ŌåÆ        OutputFormat::Elf64
  1031ŌåÆ    }
  1032ŌåÆ}
  1033ŌåÆ
  1034ŌåÆ// ---------------------------------------------------------------------------
  1035ŌåÆ// PowerPC64 TargetInfo
  1036ŌåÆ// ---------------------------------------------------------------------------
  1037ŌåÆ
  1038ŌåÆ/// PowerPC 64-bit target information (ELFv2 ABI, big-endian by default).
  1039ŌåÆpub struct PowerPC64TargetInfo;
  1040ŌåÆ
  1041ŌåÆimpl TargetInfo for PowerPC64TargetInfo {
  1042ŌåÆ    fn isa_name(&self) -> &'static str {
  1043ŌåÆ        "ppc64"
  1044ŌåÆ    }
  1045ŌåÆ    fn target_triple(&self) -> &'static str {
  1046ŌåÆ        "powerpc64le-unknown-linux-gnu"
  1047ŌåÆ    }
  1048ŌåÆ    fn elf_machine_type(&self) -> u16 {
  1049ŌåÆ        21
  1050ŌåÆ    } // EM_PPC64
  1051ŌåÆ    fn default_base_address(&self) -> u64 {
  1052ŌåÆ        0x10000000
  1053ŌåÆ    }
  1054ŌåÆ    fn pointer_width(&self) -> usize {
  1055ŌåÆ        8
  1056ŌåÆ    }
  1057ŌåÆ    fn size_of(&self, ty: &IRType) -> usize {
  1058ŌåÆ        crate::ir::size_of(ty)
  1059ŌåÆ    }
  1060ŌåÆ    fn alignment_of(&self, ty: &IRType) -> usize {
  1061ŌåÆ        crate::ir::alignment_of(ty)
  1062ŌåÆ    }
  1063ŌåÆ    fn endianness(&self) -> Endianness {
  1064ŌåÆ        Endianness::Bi
  1065ŌåÆ    } // Bi-endian
  1066ŌåÆ    fn has_registers(&self) -> bool {
  1067ŌåÆ        true
  1068ŌåÆ    }
  1069ŌåÆ    fn num_gp_regs(&self) -> usize {
  1070ŌåÆ        32
  1071ŌåÆ    } // R0-R31
  1072ŌåÆ    fn num_simd_fp_regs(&self) -> usize {
  1073ŌåÆ        64
  1074ŌåÆ    } // 32 FPR + 32 VMX (VSX overlaps)
  1075ŌåÆ    fn has_hardwired_zero(&self) -> bool {
  1076ŌåÆ        false
  1077ŌåÆ    } // R0 is NOT hardwired zero (it's volatile)
  1078ŌåÆ    fn has_link_register(&self) -> bool {
  1079ŌåÆ        true
  1080ŌåÆ    } // LR (SPR)
  1081ŌåÆ    fn has_branch_delay_slots(&self) -> bool {
  1082ŌåÆ        false
  1083ŌåÆ    }
  1084ŌåÆ    fn has_toc_pointer(&self) -> bool {
  1085ŌåÆ        true
  1086ŌåÆ    } // R2 = TOC
  1087ŌåÆ    fn has_condition_registers(&self) -> bool {
  1088ŌåÆ        true
  1089ŌåÆ    } // CR0-CR7
  1090ŌåÆ    fn calling_convention_name(&self) -> &'static str {
  1091ŌåÆ        "elfv2"
  1092ŌåÆ    }
  1093ŌåÆ    fn num_int_arg_regs(&self) -> usize {
  1094ŌåÆ        8
  1095ŌåÆ    } // R3-R10
  1096ŌåÆ    fn num_fp_arg_regs(&self) -> usize {
  1097ŌåÆ        13
  1098ŌåÆ    } // F1-F13
  1099ŌåÆ    fn stack_alignment(&self) -> usize {
  1100ŌåÆ        16
  1101ŌåÆ    }
  1102ŌåÆ    fn instruction_alignment(&self) -> usize {
  1103ŌåÆ        4
  1104ŌåÆ    }
  1105ŌåÆ    fn instruction_width_range(&self) -> (usize, usize) {
  1106ŌåÆ        (4, 4)
  1107ŌåÆ    }
  1108ŌåÆ    fn output_format(&self) -> OutputFormat {
  1109ŌåÆ        OutputFormat::Elf64
  1110ŌåÆ    }
  1111ŌåÆ}
  1112ŌåÆ
  1113ŌåÆ// ---------------------------------------------------------------------------
  1114ŌåÆ// AArch64 Mnemonic Decoder
  1115ŌåÆ// ---------------------------------------------------------------------------
  1116ŌåÆ
  1117ŌåÆ/// Decode a 32-bit AArch64 instruction word into a human-readable mnemonic.
  1118ŌåÆ///
  1119ŌåÆ/// Covers the most common AArch64 instructions: ADD, SUB, MOV, LDR, STR, B,
  1120ŌåÆ/// BL, RET, CMP, B.cond, STP, LDP, NOP, MUL, SDIV, UDIV, AND, ORR, EOR,
  1121ŌåÆ/// plus several additional frequently-encountered encodings.
  1122ŌåÆfn decode_aarch64(word: u32) -> String {
  1123ŌåÆ    let rd = word & 0x1F;
  1124ŌåÆ    let rn = (word >> 5) & 0x1F;
  1125ŌåÆ    let rt = rd; // alias for load/store destination
  1126ŌåÆ    let rm = (word >> 16) & 0x1F;
  1127ŌåÆ    let imm12 = (word >> 10) & 0xFFF;
  1128ŌåÆ    let cond = word & 0xF;
  1129ŌåÆ
  1130ŌåÆ    // NOP: d503201f
  1131ŌåÆ    if word == 0xD503201F {
  1132ŌåÆ        return "nop".to_string();
  1133ŌåÆ    }
  1134ŌåÆ
  1135ŌåÆ    // RET: d65f03c0
  1136ŌåÆ    if word == 0xD65F03C0 {
  1137ŌåÆ        return "ret".to_string();
  1138ŌåÆ    }
  1139ŌåÆ
  1140ŌåÆ    let _top8 = word >> 24;
  1141ŌåÆ    let _top10 = word >> 22;
  1142ŌåÆ
  1143ŌåÆ    // --- ADD/SUB (immediate): 100100xx ...
  1144ŌåÆ    if (word >> 23) & 0x1FF == 0b1_0010_0010 {
  1145ŌåÆ        // ADD Xd, Xn, #imm12
  1146ŌåÆ        return format!("add x{}, x{}, #{}", rd, rn, imm12);
  1147ŌåÆ    }
  1148ŌåÆ    if (word >> 23) & 0x1FF == 0b1_1010_0010 {
  1149ŌåÆ        // SUB Xd, Xn, #imm12
  1150ŌåÆ        return format!("sub x{}, x{}, #{}", rd, rn, imm12);
  1151ŌåÆ    }
  1152ŌåÆ
  1153ŌåÆ    // --- ADD (shifted register): 1_00_0101_1_xxx ...
  1154ŌåÆ    if (word >> 24) & 0xFF == 0b1000_1011 {
  1155ŌåÆ        // ADD Xd, Xn, Xm
  1156ŌåÆ        return format!("add x{}, x{}, x{}", rd, rn, rm);
  1157ŌåÆ    }
  1158ŌåÆ
  1159ŌåÆ    // --- SUB (shifted register): 1_00_0101_1_xxx ... with S=1 at bit30
  1160ŌåÆ    if (word >> 24) & 0xFF == 0b1101_0110 {
  1161ŌåÆ        // SUB Xd, Xn, Xm (bit 30 set = sub)
  1162ŌåÆ        return format!("sub x{}, x{}, x{}", rd, rn, rm);
  1163ŌåÆ    }
  1164ŌåÆ
  1165ŌåÆ    // --- AND (shifted register): 1_00_0101_0_00_xxx
  1166ŌåÆ    if (word >> 24) & 0xFE == 0b1000_1010 {
  1167ŌåÆ        // Check bit 21-15: opcode[31:21] = 10001010_000
  1168ŌåÆ        if (word >> 21) & 0x7FF == 0b10001010000 {
  1169ŌåÆ            return format!("and x{}, x{}, x{}", rd, rn, rm);
  1170ŌåÆ        }
  1171ŌåÆ    }
  1172ŌåÆ
  1173ŌåÆ    // --- ORR (shifted register): 1_01_0101_0_00_xxx
  1174ŌåÆ    if (word >> 21) & 0x7FF == 0b10101010000 {
  1175ŌåÆ        return format!("orr x{}, x{}, x{}", rd, rn, rm);
  1176ŌåÆ    }
  1177ŌåÆ
  1178ŌåÆ    // --- EOR (shifted register): 1_10_0101_0_00_xxx
  1179ŌåÆ    if (word >> 21) & 0x7FF == 0b11001010000 {
  1180ŌåÆ        return format!("eor x{}, x{}, x{}", rd, rn, rm);
  1181ŌåÆ    }
  1182ŌåÆ
  1183ŌåÆ    // --- MOV (register): alias for ORR Xd, XZR, Xm
  1184ŌåÆ    // ORR Xd, XZR, Xm: 10101010_000_rm_000000_xzr_rd
  1185ŌåÆ    // More general: ORR with Rn=XZR(31)
  1186ŌåÆ    if (word >> 21) & 0x7FF == 0b10101010000 && rn == 31 {
  1187ŌåÆ        return format!("mov x{}, x{}", rd, rm);
  1188ŌåÆ    }
  1189ŌåÆ
  1190ŌåÆ    // --- MUL: MADD Xd, Xn, Xm, XZR
  1191ŌåÆ    // Encoding: 1_00_1101_1_000_Rm_0_01111_Rn_Rd
  1192ŌåÆ    if (word >> 21) & 0x7FF == 0b10011011000 && ((word >> 10) & 0x1F) == 0b01111 {
  1193ŌåÆ        return format!("mul x{}, x{}, x{}", rd, rn, rm);
  1194ŌåÆ    }
  1195ŌåÆ
  1196ŌåÆ    // --- SDIV: 1_00_1101_1_0100_00000_00001_Rn_Rd  (actually 1_00_1101_0100_Rm_00001_Rn_Rd)
  1197ŌåÆ    if (word >> 21) & 0x7FF == 0b10011010100 && (word >> 10) & 0x1F == 0b00001 {
  1198ŌåÆ        return format!("sdiv x{}, x{}, x{}", rd, rn, rm);
  1199ŌåÆ    }
  1200ŌåÆ
  1201ŌåÆ    // --- UDIV: 1_00_1101_0000_Rm_00001_Rn_Rd
  1202ŌåÆ    if (word >> 21) & 0x7FF == 0b10011010000 && (word >> 10) & 0x1F == 0b00001 {
  1203ŌåÆ        return format!("udiv x{}, x{}, x{}", rd, rn, rm);
  1204ŌåÆ    }
  1205ŌåÆ
  1206ŌåÆ    // --- CMP (immediate): SUBS XZR, Xn, #imm12
  1207ŌåÆ    // 11100001_00_xxx_xxx_xxx_xxx_xxx_11111_xxx
  1208ŌåÆ    if (word >> 23) & 0x1FF == 0b1_1110_0010 && rd == 31 {
  1209ŌåÆ        return format!("cmp x{}, #{}", rn, imm12);
  1210ŌåÆ    }
  1211ŌåÆ
  1212ŌåÆ    // --- CMP (register): SUBS XZR, Xn, Xm
  1213ŌåÆ    if (word >> 21) & 0x7FF == 0b11101011000 && rd == 31 {
  1214ŌåÆ        return format!("cmp x{}, x{}", rn, rm);
  1215ŌåÆ    }
  1216ŌåÆ
  1217ŌåÆ    // --- B.cond: 0101010x xxxxxxxxxx xxxxxx cond
  1218ŌåÆ    if (word >> 24) & 0xFF == 0x54 {
  1219ŌåÆ        let cond_name = match cond {
  1220ŌåÆ            0 => "eq",
  1221ŌåÆ            1 => "ne",
  1222ŌåÆ            2 => "cs",
  1223ŌåÆ            3 => "cc",
  1224ŌåÆ            4 => "mi",
  1225ŌåÆ            5 => "pl",
  1226ŌåÆ            6 => "vs",
  1227ŌåÆ            7 => "vc",
  1228ŌåÆ            8 => "hi",
  1229ŌåÆ            9 => "ls",
  1230ŌåÆ            10 => "ge",
  1231ŌåÆ            11 => "lt",
  1232ŌåÆ            12 => "gt",
  1233ŌåÆ            13 => "le",
  1234ŌåÆ            14 => "al",
  1235ŌåÆ            _ => "??",
  1236ŌåÆ        };
  1237ŌåÆ        let imm19 = (word >> 5) & 0x7FFFF;
  1238ŌåÆ        let offset = ((imm19 as i32) << 13) >> 11; // sign-extend and *4
  1239ŌåÆ        return format!("b.{} {:+}", cond_name, offset);
  1240ŌåÆ    }
  1241ŌåÆ
  1242ŌåÆ    // --- B (unconditional): 000101xx xxxxxxxxxxxxxxxxxxxx
  1243ŌåÆ    if (word >> 26) & 0x3F == 0b000101 {
  1244ŌåÆ        let imm26 = word & 0x3FFFFFF;
  1245ŌåÆ        let offset = ((imm26 as i32) << 6) >> 4; // sign-extend and *4
  1246ŌåÆ        return format!("b {:+}", offset);
  1247ŌåÆ    }
  1248ŌåÆ
  1249ŌåÆ    // --- BL: 100101xx xxxxxxxxxxxxxxxxxxxx
  1250ŌåÆ    if (word >> 26) & 0x3F == 0b100101 {
  1251ŌåÆ        let imm26 = word & 0x3FFFFFF;
  1252ŌåÆ        let offset = ((imm26 as i32) << 6) >> 4;
  1253ŌåÆ        return format!("bl {:+}", offset);
  1254ŌåÆ    }
  1255ŌåÆ
  1256ŌåÆ    // --- LDR (unsigned offset): 11111001_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1257ŌåÆ    if (word >> 22) & 0x3FF == 0b1111100101 {
  1258ŌåÆ        let imm12_raw = (word >> 10) & 0xFFF;
  1259ŌåÆ        let offset = imm12_raw * 8; // scale by 8 for 64-bit
  1260ŌåÆ        return format!("ldr x{}, [x{}, #{}]", rt, rn, offset);
  1261ŌåÆ    }
  1262ŌåÆ
  1263ŌåÆ    // --- STR (unsigned offset): 11111000_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1264ŌåÆ    if (word >> 22) & 0x3FF == 0b1111100001 {
  1265ŌåÆ        let imm12_raw = (word >> 10) & 0xFFF;
  1266ŌåÆ        let offset = imm12_raw * 8;
  1267ŌåÆ        return format!("str x{}, [x{}, #{}]", rt, rn, offset);
  1268ŌåÆ    }
  1269ŌåÆ
  1270ŌåÆ    // --- LDP (signed offset, 64-bit): 101_0100_110_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1271ŌåÆ    if (word >> 22) & 0x3FF == 0b1010100110 {
  1272ŌåÆ        let rt2 = (word >> 10) & 0x1F;
  1273ŌåÆ        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1274ŌåÆ        let offset = imm7 * 8;
  1275ŌåÆ        return format!("ldp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1276ŌåÆ    }
  1277ŌåÆ
  1278ŌåÆ    // --- STP (signed offset, 64-bit): 101_0100_010_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1279ŌåÆ    if (word >> 22) & 0x3FF == 0b1010100010 {
  1280ŌåÆ        let rt2 = (word >> 10) & 0x1F;
  1281ŌåÆ        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1282ŌåÆ        let offset = imm7 * 8;
  1283ŌåÆ        return format!("stp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1284ŌåÆ    }
  1285ŌåÆ
  1286ŌåÆ    // --- MOVZ: 110100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1287ŌåÆ    if (word >> 23) & 0x1FF == 0b110100101 {
  1288ŌåÆ        let hw = (word >> 21) & 0x3;
  1289ŌåÆ        let imm16 = (word >> 5) & 0xFFFF;
  1290ŌåÆ        return format!("movz x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1291ŌåÆ    }
  1292ŌåÆ
  1293ŌåÆ    // --- MOVK: 111100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1294ŌåÆ    if (word >> 23) & 0x1FF == 0b111100101 {
  1295ŌåÆ        let hw = (word >> 21) & 0x3;
  1296ŌåÆ        let imm16 = (word >> 5) & 0xFFFF;
  1297ŌåÆ        return format!("movk x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1298ŌåÆ    }
  1299ŌåÆ
  1300ŌåÆ    format!(".word {:08x}", word)
  1301ŌåÆ}
  1302ŌåÆ
  1303ŌåÆ// ---------------------------------------------------------------------------
  1304ŌåÆ// AArch64 Backend implementation
  1305ŌåÆ// ---------------------------------------------------------------------------
  1306ŌåÆ
  1307ŌåÆ/// AArch64 (ARM64) code generation backend.
  1308ŌåÆ///
  1309ŌåÆ/// Wraps the existing ARM64 emitter, register allocator, and instruction
  1310ŌåÆ/// encoding behind the `Backend` trait.
  1311ŌåÆpub struct AArch64Backend {
  1312ŌåÆ    target_info: AArch64TargetInfo,
  1313ŌåÆ}
  1314ŌåÆ
  1315ŌåÆimpl AArch64Backend {
  1316ŌåÆ    /// Create a new AArch64 backend.
  1317ŌåÆ    pub fn new() -> Self {
  1318ŌåÆ        Self {
  1319ŌåÆ            target_info: AArch64TargetInfo,
  1320ŌåÆ        }
  1321ŌåÆ    }
  1322ŌåÆ}
  1323ŌåÆ
  1324ŌåÆimpl Default for AArch64Backend {
  1325ŌåÆ    fn default() -> Self {
  1326ŌåÆ        Self::new()
  1327ŌåÆ    }
  1328ŌåÆ}
  1329ŌåÆ
  1330ŌåÆ/// Compute the stack frame size for an IR function.
  1331ŌåÆ///
  1332ŌåÆ/// Replicates the private `compute_frame_size` function in `emit.rs`:
  1333ŌåÆ/// sums `Alloc` instruction sizes and rounds up to 16-byte alignment.
  1334ŌåÆ/// NOTE: Does NOT include 16 bytes for FP/LR pair (handled by prologue separately).
  1335ŌåÆfn aarch64_compute_frame_size(func: &IRFunction) -> usize {
  1336ŌåÆ    let mut total: u32 = 0; // Alloc sizes only; FP/LR handled separately
  1337ŌåÆ    for block in &func.blocks {
  1338ŌåÆ        for instr in &block.instructions {
  1339ŌåÆ            if let IRInstr::Alloc { size, .. } = instr {
  1340ŌåÆ                let aligned = (*size).div_ceil(16) * 16;
  1341ŌåÆ                total += aligned;
  1342ŌåÆ            }
  1343ŌåÆ        }
  1344ŌåÆ    }
  1345ŌåÆ    // Round up to 16-byte alignment
  1346ŌåÆ    total = (total + 15) & !15;
  1347ŌåÆ    total as usize
  1348ŌåÆ}
  1349ŌåÆ
  1350ŌåÆ/// Build an ELF64 binary for AArch64 Linux with 2 LOAD segments.
  1351ŌåÆ///
  1352ŌåÆ/// Segment 1: PF_R | PF_X ŌĆö contains .text (code)
  1353ŌåÆ/// Segment 2: PF_R | PF_W ŌĆö contains .data + stack space (writable)
  1354ŌåÆ///
  1355ŌåÆ/// The two segments are separated by page alignment (4KB) to ensure
  1356ŌåÆ/// the kernel maps them with different permissions. Without this,
  1357ŌåÆ/// a single PF_R|PF_W|PF_X segment is insecure and may cause
  1358ŌåÆ/// QEMU/Linux to reject the executable.
  1359ŌåÆfn build_aarch64_elf_2seg(code: &[u8], base_addr: u64) -> Vec<u8> {
  1360ŌåÆ    const PAGE_SIZE: u64 = 0x1000; // 4 KB
  1361ŌåÆ
  1362ŌåÆ    let elf_header_size: u64 = 64;
  1363ŌåÆ    let phdr_size: u64 = 56;
  1364ŌåÆ    let num_phdrs: u64 = 2;
  1365ŌåÆ    let phdr_end = elf_header_size + num_phdrs * phdr_size;
  1366ŌåÆ    // Page-align the text segment start in the file.  The kernel's ELF
  1367ŌåÆ    // loader mmap()s each LOAD segment, and the file offset must be
  1368ŌåÆ    // congruent with the virtual address modulo the page size.  The
  1369ŌåÆ    // simplest way to guarantee this is to place the text at a
  1370ŌåÆ    // page-aligned file offset, with vaddr = base_addr.
  1371ŌåÆ    let text_offset = ((phdr_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1372ŌåÆ    let text_size = code.len() as u64;
  1373ŌåÆ
  1374ŌåÆ    // The data segment starts on the next page after the text.
  1375ŌåÆ    let text_file_end = text_offset + text_size;
  1376ŌåÆ    let data_vaddr = ((base_addr + text_file_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1377ŌåÆ    let data_offset = data_vaddr - base_addr; // file offset for data segment
  1378ŌåÆ    let data_size: u64 = PAGE_SIZE; // 1 page of writable memory for stack/data
  1379ŌåÆ    let entry_point = base_addr + text_offset;
  1380ŌåÆ
  1381ŌåÆ    let mut elf = Vec::with_capacity((data_offset + data_size) as usize);
  1382ŌåÆ
  1383ŌåÆ    // --- e_ident ---
  1384ŌåÆ    elf.extend_from_slice(&[0x7f, b'E', b'L', b'F']); // magic
  1385ŌåÆ    elf.push(2); // ELFCLASS64
  1386ŌåÆ    elf.push(1); // ELFDATA2LSB
  1387ŌåÆ    elf.push(1); // EV_CURRENT
  1388ŌåÆ    elf.push(3); // ELFOSABI_LINUX
  1389ŌåÆ    elf.push(0); // padding
  1390ŌåÆ    elf.extend_from_slice(&[0u8; 7]); // padding
  1391ŌåÆ
  1392ŌåÆ    // --- ELF header fields ---
  1393ŌåÆ    elf.extend_from_slice(&2u16.to_le_bytes()); // e_type = ET_EXEC
  1394ŌåÆ    elf.extend_from_slice(&183u16.to_le_bytes()); // e_machine = EM_AARCH64
  1395ŌåÆ    elf.extend_from_slice(&1u32.to_le_bytes()); // e_version
  1396ŌåÆ    elf.extend_from_slice(&entry_point.to_le_bytes()); // e_entry
  1397ŌåÆ    elf.extend_from_slice(&elf_header_size.to_le_bytes()); // e_phoff
  1398ŌåÆ    elf.extend_from_slice(&0u64.to_le_bytes()); // e_shoff (no section headers)
  1399ŌåÆ    elf.extend_from_slice(&0u32.to_le_bytes()); // e_flags
  1400ŌåÆ    elf.extend_from_slice(&64u16.to_le_bytes()); // e_ehsize
  1401ŌåÆ    elf.extend_from_slice(&56u16.to_le_bytes()); // e_phentsize
  1402ŌåÆ    elf.extend_from_slice(&2u16.to_le_bytes()); // e_phnum = 2
  1403ŌåÆ    elf.extend_from_slice(&64u16.to_le_bytes()); // e_shentsize
  1404ŌåÆ    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shnum
  1405ŌåÆ    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shstrndx
  1406ŌåÆ
  1407ŌåÆ    // --- Program Header 1: LOAD (PF_R | PF_X) ŌĆö .text ---
  1408ŌåÆ    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1409ŌåÆ    elf.extend_from_slice(&5u32.to_le_bytes()); // p_flags = PF_R | PF_X
  1410ŌåÆ    elf.extend_from_slice(&text_offset.to_le_bytes()); // p_offset
  1411ŌåÆ    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_vaddr
  1412ŌåÆ    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_paddr
  1413ŌåÆ    elf.extend_from_slice(&text_size.to_le_bytes()); // p_filesz
  1414ŌåÆ    elf.extend_from_slice(&text_size.to_le_bytes()); // p_memsz
  1415ŌåÆ    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1416ŌåÆ
  1417ŌåÆ    // --- Program Header 2: LOAD (PF_R | PF_W) ŌĆö .data / stack ---
  1418ŌåÆ    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1419ŌåÆ    elf.extend_from_slice(&6u32.to_le_bytes()); // p_flags = PF_R | PF_W
  1420ŌåÆ    elf.extend_from_slice(&data_offset.to_le_bytes()); // p_offset
  1421ŌåÆ    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_vaddr
  1422ŌåÆ    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_paddr
  1423ŌåÆ    elf.extend_from_slice(&0u64.to_le_bytes()); // p_filesz (no initialized data)
  1424ŌåÆ    elf.extend_from_slice(&data_size.to_le_bytes()); // p_memsz (writable pages)
  1425ŌåÆ    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1426ŌåÆ
  1427ŌåÆ    // --- .text section ---
  1428ŌåÆ    // Pad to page-aligned text_offset
  1429ŌåÆ    while (elf.len() as u64) < text_offset {
  1430ŌåÆ        elf.push(0);
  1431ŌåÆ    }
  1432ŌåÆ    elf.extend_from_slice(code);
  1433ŌåÆ
  1434ŌåÆ    // --- Pad to data segment offset (if needed) ---
  1435ŌåÆ    while (elf.len() as u64) < data_offset {
  1436ŌåÆ        elf.push(0);
  1437ŌåÆ    }
  1438ŌåÆ
  1439ŌåÆ    // No file data for the .data segment (it's BSS-like, zero-initialized)
  1440ŌåÆ
  1441ŌåÆ    elf
  1442ŌåÆ}
  1443ŌåÆ
  1444ŌåÆ/// Build ARM64 runtime I/O functions using Linux SVC syscalls.
  1445ŌåÆ///
  1446ŌåÆ/// Provides:
  1447ŌåÆ/// - `__vuma_print_hex`: Print X0 as 8 hex digits to stdout (FD=1)
  1448ŌåÆ///   Uses sys_write (X8=64) via SVC #0.
  1449ŌåÆ///   Saves/restores X1,X2,X3,X8,X9,X10 on stack.
  1450ŌåÆ///
  1451ŌåÆ/// - `__vuma_print_int`: Print X0 as a decimal integer to stdout (FD=1)
  1452ŌåÆ///   Converts digit-by-digit into a stack buffer, then sys_write.
  1453ŌåÆ///
  1454ŌåÆ/// - `__vuma_print_newline`: Print a newline character to stdout.
  1455ŌåÆ///
  1456ŌåÆ/// All functions follow AAPCS64: X0 is the argument, X1-X7 are caller-saved,
  1457ŌåÆ/// X8 is the indirect result register / syscall number, X19-X28 are callee-saved.
  1458ŌåÆfn build_aarch64_runtime() -> Vec<u8> {
  1459ŌåÆ    let mut code = Vec::new();
  1460ŌåÆ
  1461ŌåÆ    // ŌöĆŌöĆ __vuma_print_hex ŌöĆŌöĆ
  1462ŌåÆ    // Input: X0 = 64-bit value to print as 8 hex digits
  1463ŌåÆ    // Clobbers: X1, X2, X3, X8, X9, X10
  1464ŌåÆ    // Stack frame: 48 bytes (8 for pair save + 8 for hex chars + 32 padding)
  1465ŌåÆ
  1466ŌåÆ    // Prologue: save callee-saved and link register
  1467ŌåÆ    // STP X29, X30, [SP, #-48]!  (pre-indexed, 48-byte frame)
  1468ŌåÆ    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1469ŌåÆ    // ADD X29, SP, #0
  1470ŌåÆ    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1471ŌåÆ
  1472ŌåÆ    // Save X9, X10 on stack at [SP, #16]
  1473ŌåÆ    // STP X9, X10, [SP, #16]
  1474ŌåÆ    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1475ŌåÆ
  1476ŌåÆ    // Save X1, X2 on stack at [SP, #32]
  1477ŌåÆ    // STP X1, X2, [SP, #32]
  1478ŌåÆ    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1479ŌåÆ
  1480ŌåÆ    // Save X3, X8 on stack at [SP, #40]  (offset 40 = 5*8)
  1481ŌåÆ    // Wait, 40 = 5*8 but STP needs offset/8 for signed-offset. 40/8 = 5.
  1482ŌåÆ    // STP X3, X8, [SP, #40]
  1483ŌåÆ    code.extend_from_slice(&0xA9052C63u32.to_le_bytes());
  1484ŌåÆ
  1485ŌåÆ    // Hex lookup table: we'll use ADD + LDRB pattern.
  1486ŌåÆ    // Instead, compute hex digit directly:
  1487ŌåÆ    // For each nibble: digit = nibble; if digit < 10 then char = digit + '0' else char = digit - 10 + 'a'
  1488ŌåÆ
  1489ŌåÆ    // We'll write 8 hex chars starting at SP+16 (reuse save area after we load saves)
  1490ŌåÆ    // Actually, let's use SP+16 as the char buffer (8 bytes).
  1491ŌåÆ    // First, save the important regs, then overwrite the buffer area.
  1492ŌåÆ
  1493ŌåÆ    // Process 8 nibbles from most significant to least significant
  1494ŌåÆ    // X0 = value, iterate 8 times shifting right by 28, 24, 20, ..., 4, 0
  1495ŌåÆ
  1496ŌåÆ    // X9 = char buffer pointer = SP
  1497ŌåÆ    // X10 = loop counter (0..8)
  1498ŌåÆ
  1499ŌåÆ    // ADD X9, SP, #16  (buffer starts at SP+16)
  1500ŌåÆ    code.extend_from_slice(&0x910043E9u32.to_le_bytes());
  1501ŌåÆ    // MOV X10, #0
  1502ŌåÆ    code.extend_from_slice(&0xD280001Au32.to_le_bytes());
  1503ŌåÆ    // MOV X3, #0  (bit shift amount, starts at 28)
  1504ŌåÆ    code.extend_from_slice(&0xD280003Du32.to_le_bytes()); // MOVZ X3, #28>>4... wait
  1505ŌåÆ    // MOV X3, #28
  1506ŌåÆ    code.extend_from_slice(&0xD2800383u32.to_le_bytes()); // MOVZ X3, #28
  1507ŌåÆ
  1508ŌåÆ    // Loop label:
  1509ŌåÆ    let loop_offset = code.len();
  1510ŌåÆ
  1511ŌåÆ    // Extract nibble: X2 = (X0 >> X3) & 0xF
  1512ŌåÆ    // LSR X2, X0, X3
  1513ŌåÆ    code.extend_from_slice(&0x9AC02482u32.to_le_bytes()); // LSR X2, X0, X3
  1514ŌåÆ    // AND X2, X2, #0xF
  1515ŌåÆ    code.extend_from_slice(&0x92400C42u32.to_le_bytes()); // AND X2, X2, #15
  1516ŌåÆ
  1517ŌåÆ    // Convert nibble to hex char:
  1518ŌåÆ    // if X2 < 10: char = X2 + 48 ('0')
  1519ŌåÆ    // else: char = X2 - 10 + 97 ('a')
  1520ŌåÆ    // CMP X2, #10
  1521ŌåÆ    code.extend_from_slice(&0xF100141Fu32.to_le_bytes()); // CMP X2, #10? No...
  1522ŌåÆ    // CMP X2, #10: use ADD X1, X2, #0 then CMP... Actually:
  1523ŌåÆ    // SUB X1, X2, #10 ŌåÆ if < 10, result is negative (borrow set)
  1524ŌåÆ    // Let's use: CMP X2, #9; B.GT hex_alpha
  1525ŌåÆ    // CMP X2, #9
  1526ŌåÆ    code.extend_from_slice(&0xF100129Fu32.to_le_bytes()); // CMP X2, #9
  1527ŌåÆ
  1528ŌåÆ    // ADD X1, X2, #48  (default: '0' + digit)
  1529ŌåÆ    code.extend_from_slice(&0x91000C41u32.to_le_bytes()); // ADD X1, X2, #48
  1530ŌåÆ
  1531ŌåÆ    // B.GT hex_alpha (placeholder, will be +1 instruction)
  1532ŌåÆ    code.extend_from_slice(&0x54000069u32.to_le_bytes()); // B.GT +4*2 = +8 bytes
  1533ŌåÆ
  1534ŌåÆ    // B store_char
  1535ŌåÆ    code.extend_from_slice(&0x14000002u32.to_le_bytes()); // B +2 instructions
  1536ŌåÆ
  1537ŌåÆ    // hex_alpha: ADD X1, X2, #87  (87 = 97-10, so digit-10+'a')
  1538ŌåÆ    code.extend_from_slice(&0x91002AC1u32.to_le_bytes()); // ADD X1, X2, #87
  1539ŌåÆ
  1540ŌåÆ    // store_char: STRB W1, [X9, X10]
  1541ŌåÆ    // STRB W1, [X9, X10] ŌĆö register offset
  1542ŌåÆ    code.extend_from_slice(&0x382A6821u32.to_le_bytes()); // STRB W1, [X9, X10]
  1543ŌåÆ
  1544ŌåÆ    // Increment: SUB X3, X3, #4; ADD X10, X10, #1; CMP X10, #8; B.LT loop
  1545ŌåÆ    code.extend_from_slice(&0xD1000863u32.to_le_bytes()); // SUB X3, X3, #4
  1546ŌåÆ    code.extend_from_slice(&0x9100054Au32.to_le_bytes()); // ADD X10, X10, #1
  1547ŌåÆ    code.extend_from_slice(&0xF100151Fu32.to_le_bytes()); // CMP X10, #8
  1548ŌåÆ
  1549ŌåÆ    // Calculate branch back to loop start
  1550ŌåÆ    let current_pos = code.len() as i64;
  1551ŌåÆ    let loop_start = loop_offset as i64;
  1552ŌåÆ    let back_offset = (loop_start - current_pos) / 4 - 1; // B.LT is relative to PC+4
  1553ŌåÆ    let bcond = 0x5400000Bu32 | ((back_offset as u32) & 0x7FFFF); // B.LT
  1554ŌåÆ    code.extend_from_slice(&bcond.to_le_bytes());
  1555ŌåÆ
  1556ŌåÆ    // ŌöĆŌöĆ sys_write(1, buf, 8) ŌöĆŌöĆ
  1557ŌåÆ    // MOV X0, #1  (stdout fd)
  1558ŌåÆ    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOVZ X0, #1
  1559ŌåÆ    // ADD X1, SP, #16  (buffer pointer)
  1560ŌåÆ    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1561ŌåÆ    // MOV X2, #8  (length)
  1562ŌåÆ    code.extend_from_slice(&0xD2800102u32.to_le_bytes()); // MOVZ X2, #8
  1563ŌåÆ    // MOV X8, #64  (sys_write)
  1564ŌåÆ    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOVZ X8, #64
  1565ŌåÆ    // SVC #0
  1566ŌåÆ    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1567ŌåÆ
  1568ŌåÆ    // Restore registers
  1569ŌåÆ    // LDP X9, X10, [SP, #16]
  1570ŌåÆ    code.extend_from_slice(&0xA94127E9u32.to_le_bytes());
  1571ŌåÆ    // LDP X1, X2, [SP, #32]
  1572ŌåÆ    code.extend_from_slice(&0xA9420441u32.to_le_bytes());
  1573ŌåÆ    // LDP X3, X8, [SP, #40]
  1574ŌåÆ    code.extend_from_slice(&0xA9452C63u32.to_le_bytes());
  1575ŌåÆ    // LDP X29, X30, [SP], #48  (post-indexed load)
  1576ŌåÆ    code.extend_from_slice(&0xA8C37BFDu32.to_le_bytes());
  1577ŌåÆ
  1578ŌåÆ    // RET
  1579ŌåÆ    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1580ŌåÆ
  1581ŌåÆ    // ŌöĆŌöĆ __vuma_print_int ŌöĆŌöĆ
  1582ŌåÆ    // Input: X0 = 64-bit signed integer to print as decimal
  1583ŌåÆ    // Strategy: Divide by 10 repeatedly, push digits onto stack, then write.
  1584ŌåÆ    // X9 = digit count, X10 = buffer pointer (SP-based)
  1585ŌåÆ    // Stack frame: 64 bytes (16 for save pair + 48 for digit buffer)
  1586ŌåÆ
  1587ŌåÆ    // STP X29, X30, [SP, #-64]!
  1588ŌåÆ    code.extend_from_slice(&0xA9C27BFDu32.to_le_bytes());
  1589ŌåÆ    // ADD X29, SP, #0
  1590ŌåÆ    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1591ŌåÆ    // STP X9, X10, [SP, #16]
  1592ŌåÆ    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1593ŌåÆ    // STP X1, X2, [SP, #32]
  1594ŌåÆ    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1595ŌåÆ    // STP X3, X8, [SP, #48]
  1596ŌåÆ    code.extend_from_slice(&0xA9030463u32.to_le_bytes());
  1597ŌåÆ
  1598ŌåÆ    // Handle negative numbers
  1599ŌåÆ    // CMP X0, #0
  1600ŌåÆ    code.extend_from_slice(&0xB100001Fu32.to_le_bytes());
  1601ŌåÆ    // B.GE positive
  1602ŌåÆ    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE +4
  1603ŌåÆ
  1604ŌåÆ    // Print '-' for negative
  1605ŌåÆ    // MOV X1, #45  ('-')
  1606ŌåÆ    code.extend_from_slice(&0xD28005A1u32.to_le_bytes()); // MOVZ X1, #45
  1607ŌåÆ    // STRB W1, [SP, #16]
  1608ŌåÆ    code.extend_from_slice(&0x390013E1u32.to_le_bytes());
  1609ŌåÆ    // sys_write(1, SP+16, 1)
  1610ŌåÆ    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1611ŌåÆ    code.extend_from_slice(&0x910043E1u32.to_le_bytes()); // ADD X1, SP, #16
  1612ŌåÆ    code.extend_from_slice(&0xD2800022u32.to_le_bytes()); // MOV X2, #1
  1613ŌåÆ    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1614ŌåÆ    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1615ŌåÆ
  1616ŌåÆ    // Negate X0
  1617ŌåÆ    // NEG X0, X0 = SUB X0, XZR, X0
  1618ŌåÆ    code.extend_from_slice(&0xCB0003E0u32.to_le_bytes()); // SUB X0, XZR, X0
  1619ŌåÆ
  1620ŌåÆ    // positive: convert digits
  1621ŌåÆ    // X9 = digit count = 0
  1622ŌåÆ    code.extend_from_slice(&0xD2800019u32.to_le_bytes()); // MOVZ X9, #0
  1623ŌåÆ    // X10 = buffer pointer = SP + 17 (leave room for potential '-')
  1624ŌåÆ    code.extend_from_slice(&0x910047EAu32.to_le_bytes()); // ADD X10, SP, #17
  1625ŌåÆ
  1626ŌåÆ    // div_loop: UDIV X2, X0, #10; MSUB X1, X2, #10, X0; add '0'; push; X0 = X2
  1627ŌåÆ    let div_loop_start = code.len();
  1628ŌåÆ
  1629ŌåÆ    // CBZ X0, done_digits
  1630ŌåÆ    code.extend_from_slice(&0xB4000080u32.to_le_bytes()); // CBZ X0, done_digits (+16 bytes = 4 instr)
  1631ŌåÆ
  1632ŌåÆ    // UDIV X2, X0, #10  ŌåÆ but UDIV takes 2 regs, no immediate.
  1633ŌåÆ    // MOV X1, #10
  1634ŌåÆ    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1635ŌåÆ    // UDIV X2, X0, X1
  1636ŌåÆ    code.extend_from_slice(&0x9AC10802u32.to_le_bytes()); // UDIV X2, X0, X1
  1637ŌåÆ    // MSUB X3, X2, X1, X0  ŌåÆ X3 = X0 - X2 * X1 = remainder
  1638ŌåÆ    code.extend_from_slice(&0x9B017C43u32.to_le_bytes()); // MSUB X3, X2, X1, X0
  1639ŌåÆ    // ADD X3, X3, #48  ('0')
  1640ŌåÆ    code.extend_from_slice(&0x91001863u32.to_le_bytes()); // ADD X3, X3, #48
  1641ŌåÆ    // STRB W3, [X10, X9]  ŌĆö store digit at buffer[count]
  1642ŌåÆ    code.extend_from_slice(&0x382B6863u32.to_le_bytes()); // STRB W3, [X10, X9]
  1643ŌåÆ    // ADD X9, X9, #1
  1644ŌåÆ    code.extend_from_slice(&0x91000529u32.to_le_bytes()); // ADD X9, X9, #1
  1645ŌåÆ    // MOV X0, X2  (quotient becomes new value)
  1646ŌåÆ    code.extend_from_slice(&0xAA0203E0u32.to_le_bytes()); // MOV X0, X2
  1647ŌåÆ    // B div_loop
  1648ŌåÆ    let cur = code.len() as i64;
  1649ŌåÆ    let back = (div_loop_start as i64 - cur as i64) / 4 - 1;
  1650ŌåÆ    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1651ŌåÆ
  1652ŌåÆ    // done_digits: digits are in reverse order in buffer.
  1653ŌåÆ    // Reverse them in-place using X1 and X3 as temp pointers.
  1654ŌåÆ    // CBZ X9, write_digits  (if count == 0, print "0")
  1655ŌåÆ    code.extend_from_slice(&0xB4000039u32.to_le_bytes()); // CBZ X9, write_digits (+6 instr = 24 bytes)
  1656ŌåÆ
  1657ŌåÆ    // If count == 0, print "0"
  1658ŌåÆ    // MOV X1, #48  ('0')
  1659ŌåÆ    code.extend_from_slice(&0xD2800601u32.to_le_bytes()); // MOVZ X1, #48
  1660ŌåÆ    // STRB W1, [X10]
  1661ŌåÆ    code.extend_from_slice(&0x39001501u32.to_le_bytes());
  1662ŌåÆ    // MOV X9, #1
  1663ŌåÆ    code.extend_from_slice(&0xD2800039u32.to_le_bytes());
  1664ŌåÆ    // B write_digits
  1665ŌåÆ    code.extend_from_slice(&0x14000003u32.to_le_bytes()); // B +3
  1666ŌåÆ
  1667ŌåÆ    // Reverse digits in buffer[X10..X10+X9]
  1668ŌåÆ    // X1 = left index = 0, X3 = right index = X9 - 1
  1669ŌåÆ    // SUB X3, X9, #1
  1670ŌåÆ    code.extend_from_slice(&0xD1000563u32.to_le_bytes()); // SUB X3, X9, #1
  1671ŌåÆ    // MOV X1, #0
  1672ŌåÆ    code.extend_from_slice(&0xD2800001u32.to_le_bytes()); // MOVZ X1, #0
  1673ŌåÆ
  1674ŌåÆ    // rev_loop: CMP X1, X3; B.GE rev_done
  1675ŌåÆ    let rev_loop = code.len();
  1676ŌåÆ    code.extend_from_slice(&0xEB03003Fu32.to_le_bytes()); // CMP X1, X3
  1677ŌåÆ    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE rev_done (+4)
  1678ŌåÆ
  1679ŌåÆ    // Load bytes: LDRB W2, [X10, X1]; LDRB W8, [X10, X3]
  1680ŌåÆ    code.extend_from_slice(&0x386B6822u32.to_le_bytes()); // LDRB W2, [X10, X1]
  1681ŌåÆ    code.extend_from_slice(&0x386B6C68u32.to_le_bytes()); // LDRB W8, [X10, X3]
  1682ŌåÆ    // STRB W8, [X10, X1]; STRB W2, [X10, X3] (swap)
  1683ŌåÆ    code.extend_from_slice(&0x382B6828u32.to_le_bytes()); // STRB W8, [X10, X1]
  1684ŌåÆ    code.extend_from_slice(&0x382B6842u32.to_le_bytes()); // STRB W2, [X10, X3]
  1685ŌåÆ    // ADD X1, X1, #1; SUB X3, X3, #1
  1686ŌåÆ    code.extend_from_slice(&0x91000421u32.to_le_bytes()); // ADD X1, X1, #1
  1687ŌåÆ    code.extend_from_slice(&0xD1000463u32.to_le_bytes()); // SUB X3, X3, #1
  1688ŌåÆ    // B rev_loop
  1689ŌåÆ    let cur = code.len() as i64;
  1690ŌåÆ    let back = (rev_loop as i64 - cur as i64) / 4 - 1;
  1691ŌåÆ    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1692ŌåÆ
  1693ŌåÆ    // write_digits: sys_write(1, X10, X9)
  1694ŌåÆ    // rev_done:
  1695ŌåÆ    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1696ŌåÆ    code.extend_from_slice(&0xAA0A03E1u32.to_le_bytes()); // MOV X1, X10
  1697ŌåÆ    code.extend_from_slice(&0xAA0903E2u32.to_le_bytes()); // MOV X2, X9
  1698ŌåÆ    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1699ŌåÆ    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1700ŌåÆ
  1701ŌåÆ    // Restore and return
  1702ŌåÆ    code.extend_from_slice(&0xA94127E9u32.to_le_bytes()); // LDP X9, X10, [SP, #16]
  1703ŌåÆ    code.extend_from_slice(&0xA9420441u32.to_le_bytes()); // LDP X1, X2, [SP, #32]
  1704ŌåÆ    code.extend_from_slice(&0xA9430463u32.to_le_bytes()); // LDP X3, X8, [SP, #48]
  1705ŌåÆ    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes()); // LDP X29, X30, [SP], #64
  1706ŌåÆ    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes()); // RET
  1707ŌåÆ
  1708ŌåÆ    // ŌöĆŌöĆ __vuma_print_newline ŌöĆŌöĆ
  1709ŌåÆ    // Simple: write '\n' to stdout
  1710ŌåÆ    // STP X29, X30, [SP, #-16]!
  1711ŌåÆ    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1712ŌåÆ    // ADD X29, SP, #0
  1713ŌåÆ    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1714ŌåÆ
  1715ŌåÆ    // MOV X1, #10  ('\n')
  1716ŌåÆ    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1717ŌåÆ    // STRB W1, [SP, #16]  (use the 16 bytes we just freed)
  1718ŌåÆ    // Actually, use stack at SP+16 which is the pre-indexed area...
  1719ŌåÆ    // Better: use [SP, #0] since we already pushed 16 bytes
  1720ŌåÆ    code.extend_from_slice(&0x3900001Fu32.to_le_bytes()); // STRB W1, [SP, #0]... no, that's the saved FP/LR area
  1721ŌåÆ    // Use the area after our frame: we allocated 16 bytes for FP/LR.
  1722ŌåÆ    // Put '\n' at [SP, #0]... no, that's where FP/LR are stored.
  1723ŌåÆ    // Let's put it at a safe location. Actually, the STP wrote X29, X30 at [SP].
  1724ŌåÆ    // Let's use X9 as scratch to hold the char, and a buffer on the stack.
  1725ŌåÆ
  1726ŌåÆ    // Actually, simplest: put the newline byte on the stack right at the frame.
  1727ŌåÆ    // We'll use the save area as buffer. We already saved FP/LR there.
  1728ŌåÆ    // Let's use a different approach: just write from a register-indirect with SP offset.
  1729ŌåÆ
  1730ŌåÆ    // MOV W1, #10  (already done above)
  1731ŌåÆ    // STRB W1, [SP]   ŌåÉ this overwrites saved FP/LR! Bad.
  1732ŌåÆ    // Instead, let's use X9 as temp storage.
  1733ŌåÆ
  1734ŌåÆ    // Let me redo this more carefully.
  1735ŌåÆ    // We'll save X9 too.
  1736ŌåÆ    // Actually, let's just make a 32-byte frame to have room.
  1737ŌåÆ
  1738ŌåÆ    // Let me restart the newline function from scratch in the code buffer.
  1739ŌåÆ    // Find the start of __vuma_print_newline by looking for the last STP.
  1740ŌåÆ    // The simplest approach: use a dedicated stack frame.
  1741ŌåÆ
  1742ŌåÆ    // I'll overwrite the last few instructions I emitted for newline.
  1743ŌåÆ    // Since this is getting complex, let me just build it cleanly.
  1744ŌåÆ    // Remove the partial newline code and redo it.
  1745ŌåÆ    let newline_start_offset = code.len() - 7 * 4; // remove 7 instructions back
  1746ŌåÆ
  1747ŌåÆ    code.truncate(newline_start_offset);
  1748ŌåÆ
  1749ŌåÆ    // __vuma_print_newline: clean implementation
  1750ŌåÆ    // STP X29, X30, [SP, #-32]!  (32-byte frame: 16 for save, 16 for buffer)
  1751ŌåÆ    code.extend_from_slice(&0xA9BE7BFDu32.to_le_bytes());
  1752ŌåÆ    // ADD X29, SP, #0
  1753ŌåÆ    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1754ŌåÆ
  1755ŌåÆ    // Store '\n' at SP+16 (safe area, not overlapping saved regs)
  1756ŌåÆ    // MOV W1, #10
  1757ŌåÆ    code.extend_from_slice(&0x52800141u32.to_le_bytes()); // MOVZ W1, #10
  1758ŌåÆ    // STRB W1, [SP, #16]
  1759ŌåÆ    code.extend_from_slice(&0x390021E1u32.to_le_bytes());
  1760ŌåÆ
  1761ŌåÆ    // sys_write(1, SP+16, 1)
  1762ŌåÆ    // MOV X0, #1
  1763ŌåÆ    code.extend_from_slice(&0xD2800020u32.to_le_bytes());
  1764ŌåÆ    // ADD X1, SP, #16
  1765ŌåÆ    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1766ŌåÆ    // MOV X2, #1
  1767ŌåÆ    code.extend_from_slice(&0xD2800022u32.to_le_bytes());
  1768ŌåÆ    // MOV X8, #64
  1769ŌåÆ    code.extend_from_slice(&0xD2800808u32.to_le_bytes());
  1770ŌåÆ    // SVC #0
  1771ŌåÆ    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1772ŌåÆ
  1773ŌåÆ    // LDP X29, X30, [SP], #32
  1774ŌåÆ    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes());
  1775ŌåÆ    // RET
  1776ŌåÆ    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1777ŌåÆ
  1778ŌåÆ    code
  1779ŌåÆ}
  1780ŌåÆ
  1781ŌåÆimpl Backend for AArch64Backend {
  1782ŌåÆ    fn target_info(&self) -> &dyn TargetInfo {
  1783ŌåÆ        &self.target_info
  1784ŌåÆ    }
  1785ŌåÆ
  1786ŌåÆ    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  1787ŌåÆ        // Use the existing Emitter to emit the function, which internally
  1788ŌåÆ        // performs register allocation and instruction encoding.
  1789ŌåÆ        let mut emitter = crate::emit::Emitter::new();
  1790ŌåÆ        let code = emitter
  1791ŌåÆ            .emit_function(func)
  1792ŌåÆ            .map_err(|e| BackendError::RegisterAllocFailed {
  1793ŌåÆ                isa: "aarch64",
  1794ŌåÆ                reason: e.to_string(),
  1795ŌåÆ            })?;
  1796ŌåÆ
  1797ŌåÆ        let func_name = func.name.clone();
  1798ŌåÆ        let frame_size = aarch64_compute_frame_size(func);
  1799ŌåÆ
  1800ŌåÆ        // Convert each 32-bit ARM64 instruction word into an AllocatedInstruction
  1801ŌåÆ        // with its little-endian encoded bytes.
  1802ŌåÆ        let instructions: Vec<AllocatedInstruction> = code
  1803ŌåÆ            .iter()
  1804ŌåÆ            .enumerate()
  1805ŌåÆ            .map(|(i, &word)| AllocatedInstruction {
  1806ŌåÆ                opcode: format!("arm64_{}", i),
  1807ŌåÆ                reads: vec![],
  1808ŌåÆ                writes: vec![],
  1809ŌåÆ                encoded: word.to_le_bytes().to_vec(),
  1810ŌåÆ            })
  1811ŌåÆ            .collect();
  1812ŌåÆ
  1813ŌåÆ        let code_size = instructions.len() * 4;
  1814ŌåÆ
  1815ŌåÆ        // Capture relocations from the Emitter so encode_program can patch BL offsets.
  1816ŌåÆ        let relocations = emitter.relocations().to_vec();
  1817ŌåÆ
  1818ŌåÆ        Ok(AllocatedFunction {
  1819ŌåÆ            name: func_name,
  1820ŌåÆ            blocks: vec![AllocatedBlock {
  1821ŌåÆ                label: "entry".to_string(),
  1822ŌåÆ                instructions,
  1823ŌåÆ                code_offset: 0,
  1824ŌåÆ            }],
  1825ŌåÆ            frame_size,
  1826ŌåÆ            callee_saved: vec![],
  1827ŌåÆ            spill_slots: 0,
  1828ŌåÆ            code_size,
  1829ŌåÆ            relocations,
  1830ŌåÆ        })
  1831ŌåÆ    }
  1832ŌåÆ
  1833ŌåÆ    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError> {
  1834ŌåÆ        let mut bytes = Vec::new();
  1835ŌåÆ        for block in &func.blocks {
  1836ŌåÆ            for instr in &block.instructions {
  1837ŌåÆ                bytes.extend_from_slice(&instr.encoded);
  1838ŌåÆ            }
  1839ŌåÆ        }
  1840ŌåÆ        Ok(bytes)
  1841ŌåÆ    }
  1842ŌåÆ
  1843ŌåÆ    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError> {
  1844ŌåÆ        // ŌöĆŌöĆ ARM64 Linux static executable ŌöĆŌöĆ
  1845ŌåÆ        //
  1846ŌåÆ        // Layout:
  1847ŌåÆ        //   _start:  BL main           ; call main (result in X0)
  1848ŌåÆ        //            MOV X0, X0         ; (nop, keep result)
  1849ŌåÆ        //            MOV X8, #93        ; sys_exit_group
  1850ŌåÆ        //            SVC #0             ; syscall
  1851ŌåÆ        //   <functions...>
  1852ŌåÆ        //   <runtime: print_hex, print_int using SVC sys_write>
  1853ŌåÆ        //
  1854ŌåÆ        // The _start stub is 4 instructions = 16 bytes.
  1855ŌåÆ        // After that come all user functions.
  1856ŌåÆ        // After user functions come the runtime I/O functions.
  1857ŌåÆ
  1858ŌåÆ        const R_AARCH64_CALL26: &str = "R_AARCH64_CALL26";
  1859ŌåÆ
  1860ŌåÆ        // ŌöĆŌöĆ _start stub ŌöĆŌöĆ
  1861ŌåÆ        // BL <main>      ŌĆö offset 0, needs relocation
  1862ŌåÆ        // NOP            ŌĆö offset 4 (keep X0 as return value)
  1863ŌåÆ        // MOV X8, #93    ŌĆö offset 8 (sys_exit_group = 93 on AArch64 Linux)
  1864ŌåÆ        // SVC #0         ŌĆö offset 12
  1865ŌåÆ
  1866ŌåÆ        let start_stub_size: usize = 16; // 4 ├Ś 4-byte instructions
  1867ŌåÆ
  1868ŌåÆ        // ŌöĆŌöĆ Build runtime I/O code ŌöĆŌöĆ
  1869ŌåÆ        // print_hex: X0 = value to print as 8 hex digits to stdout
  1870ŌåÆ        //   Uses SVC #0 with X8=64 (sys_write), fd=1 (stdout)
  1871ŌåÆ        //   Converts each nibble to hex char, writes to stack buffer, then sys_write.
  1872ŌåÆ        let runtime_code = build_aarch64_runtime();
  1873ŌåÆ
  1874ŌåÆ        // ŌöĆŌöĆ Compute function offsets ŌöĆŌöĆ
  1875ŌåÆ        // _start stub comes first, then user functions, then runtime.
  1876ŌåÆ        let mut func_offsets: HashMap<String, usize> = HashMap::new();
  1877ŌåÆ        let mut current_offset: usize = start_stub_size; // after _start
  1878ŌåÆ
  1879ŌåÆ        for func in &program.functions {
  1880ŌåÆ            func_offsets.insert(func.name.clone(), current_offset);
  1881ŌåÆ            let func_size: usize = func.blocks.iter()
  1882ŌåÆ                .flat_map(|b| b.instructions.iter())
  1883ŌåÆ                .map(|i| i.encoded.len())
  1884ŌåÆ                .sum();
  1885ŌåÆ            current_offset += func_size;
  1886ŌåÆ        }
  1887ŌåÆ
  1888ŌåÆ        // Runtime functions: __vuma_print_hex, __vuma_print_int, __vuma_print_newline
  1889ŌåÆ        let runtime_offsets_start = current_offset;
  1890ŌåÆ        func_offsets.insert("__vuma_print_hex".to_string(), runtime_offsets_start);
  1891ŌåÆ        func_offsets.insert("__vuma_print_int".to_string(), runtime_offsets_start);
  1892ŌåÆ        // Both print_hex and print_int start at same offset (single combined runtime)
  1893ŌåÆ        // Actually, let's put them sequentially:
  1894ŌåÆ        // We'll just embed the runtime as a single blob and not reference individual offsets
  1895ŌåÆ        // since user code calls them via BL with relocation.
  1896ŌåÆ
  1897ŌåÆ        // ŌöĆŌöĆ Build _start stub bytes ŌöĆŌöĆ
  1898ŌåÆ        let mut start_stub = Vec::with_capacity(start_stub_size);
  1899ŌåÆ
  1900ŌåÆ        // BL <main> ŌĆö placeholder, will be patched
  1901ŌåÆ        // BL encoding: 1 0 0 1 0 1 imm26
  1902ŌåÆ        start_stub.extend_from_slice(&0x94000000u32.to_le_bytes()); // BL #0
  1903ŌåÆ
  1904ŌåÆ        // NOP (MOV X0, X0)
  1905ŌåÆ        start_stub.extend_from_slice(&0xAA0003E0u32.to_le_bytes()); // MOV X0, X0
  1906ŌåÆ
  1907ŌåÆ        // MOV X8, #93 (sys_exit_group)
  1908ŌåÆ        // MOVZ X8, #93 = 0xD2800BA8
  1909ŌåÆ        start_stub.extend_from_slice(&0xD2800BA8u32.to_le_bytes());
  1910ŌåÆ
  1911ŌåÆ        // SVC #0
  1912ŌåÆ        start_stub.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1913ŌåÆ
  1914ŌåÆ        // ŌöĆŌöĆ Patch _start BL to main ŌöĆŌöĆ
  1915ŌåÆ        let main_key = func_offsets.keys()
  1916ŌåÆ            .find(|k| *k == "main" || k.starts_with("fn_main"))
  1917ŌåÆ            .cloned();
  1918ŌåÆ        if let Some(ref key) = main_key {
  1919ŌåÆ            let main_offset = func_offsets[key];
  1920ŌåÆ            // BL offset = (target - pc) / 4, where pc = address of BL instruction
  1921ŌåÆ            // BL is at offset 0 within all_code, but in the final binary it's at
  1922ŌåÆ            // start_stub_size_into_elf = text_offset_in_elf.
  1923ŌåÆ            // For the BL encoding, imm26 = (target - bl_addr) / 4
  1924ŌåÆ            // bl_addr = 0 (relative to start of all_code = _start)
  1925ŌåÆ            // target = main_offset (relative to start of all_code)
  1926ŌåÆ            let bl_offset = (main_offset as i64) / 4;
  1927ŌåÆ            // Mask to 26 bits (signed)
  1928ŌåÆ            let imm26 = (bl_offset as u32) & 0x03FFFFFF;
  1929ŌåÆ            let bl_word: u32 = 0x94000000 | imm26;
  1930ŌåÆ            start_stub[0..4].copy_from_slice(&bl_word.to_le_bytes());
  1931ŌåÆ        }
  1932ŌåÆ
  1933ŌåÆ        // ŌöĆŌöĆ Concatenate all code ŌöĆŌöĆ
  1934ŌåÆ        let mut all_code = start_stub;
  1935ŌåÆ        for func in &program.functions {
  1936ŌåÆ            for block in &func.blocks {
  1937ŌåÆ                for instr in &block.instructions {
  1938ŌåÆ                    all_code.extend_from_slice(&instr.encoded);
  1939ŌåÆ                }
  1940ŌåÆ            }
  1941ŌåÆ        }
  1942ŌåÆ
  1943ŌåÆ        // Append runtime I/O code
  1944ŌåÆ        all_code.extend_from_slice(&runtime_code);
  1945ŌåÆ
  1946ŌåÆ        // ŌöĆŌöĆ Patch BL relocations ŌöĆŌöĆ
  1947ŌåÆ        // Each function's relocations are relative to the start of that function's code.
  1948ŌåÆ        // We need to adjust them by the _start stub size + preceding functions' sizes.
  1949ŌåÆ        let mut func_code_offset: usize = start_stub_size;
  1950ŌåÆ        for func in &program.functions {
  1951ŌåÆ            for reloc in &func.relocations {
  1952ŌåÆ                let abs_offset = func_code_offset + reloc.offset as usize;
  1953ŌåÆ                if abs_offset + 4 > all_code.len() {
  1954ŌåÆ                    continue; // skip invalid relocations
  1955ŌåÆ                }
  1956ŌåÆ
  1957ŌåÆ                if reloc.reloc_type == R_AARCH64_CALL26 {
  1958ŌåÆ                    // R_AARCH64_CALL26: patch BL instruction's imm26 field.
  1959ŌåÆ                    // BL target = PC + imm26*4, where PC = address of BL instruction.
  1960ŌåÆ                    // So: imm26 = (target_addr - bl_addr) / 4
  1961ŌåÆ                    if let Some(&target_offset) = func_offsets.get(&reloc.symbol) {
  1962ŌåÆ                        let bl_addr = abs_offset as i64;
  1963ŌåÆ                        let target_addr = target_offset as i64;
  1964ŌåÆ                        let offset_words = (target_addr - bl_addr) / 4;
  1965ŌåÆ                        // Check range: ┬▒128MB (26-bit signed)
  1966ŌåÆ                        if offset_words < -(1 << 25) || offset_words >= (1 << 25) {
  1967ŌåÆ                            eprintln!(
  1968ŌåÆ                                "warning: BL relocation to '{}' out of range: {} words",
  1969ŌåÆ                                reloc.symbol, offset_words
  1970ŌåÆ                            );
  1971ŌåÆ                            continue;
  1972ŌåÆ                        }
  1973ŌåÆ                        let imm26 = (offset_words as u32) & 0x03FFFFFF;
  1974ŌåÆ                        let existing = u32::from_le_bytes([
  1975ŌåÆ                            all_code[abs_offset],
  1976ŌåÆ                            all_code[abs_offset + 1],
  1977ŌåÆ                            all_code[abs_offset + 2],
  1978ŌåÆ                            all_code[abs_offset + 3],
  1979ŌåÆ                        ]);
  1980ŌåÆ                        let patched = (existing & !0x03FFFFFF) | imm26;
  1981ŌåÆ                        all_code[abs_offset..abs_offset + 4]
  1982ŌåÆ                            .copy_from_slice(&patched.to_le_bytes());
  1983ŌåÆ                    }
  1984ŌåÆ                    // If the symbol is not found (e.g., external like __vuma_free),
  1985ŌåÆ                    // leave the placeholder as-is ŌĆö the program will crash if it's called.
  1986ŌåÆ                }
  1987ŌåÆ            }
  1988ŌåÆ            let func_size: usize = func.blocks.iter()
  1989ŌåÆ                .flat_map(|b| b.instructions.iter())
  1990ŌåÆ                .map(|i| i.encoded.len())
  1991ŌåÆ                .sum();
  1992ŌåÆ            func_code_offset += func_size;
  1993ŌåÆ        }
  1994ŌåÆ
  1995ŌåÆ        // ŌöĆŌöĆ Build ELF with 2 LOAD segments ŌöĆŌöĆ
  1996ŌåÆ        Ok(build_aarch64_elf_2seg(&all_code, 0x400000))
  1997ŌåÆ    }
  1998ŌåÆ
  1999ŌåÆ    fn return_stub(&self) -> Vec<u8> {
  2000ŌåÆ        // ARM64 RET instruction: 0xD65F03C0

[showing lines 1-2000 of 2404; use offset=2001 with limit to continue reading]