     1→//! # Multi-Backend Trait Architecture
     2→//!
     3→//! Defines the `TargetInfo` and `Backend` traits that allow VUMA to target
     4→//! multiple instruction set architectures. Each ISA implements these traits
     5→//! to provide target-specific information and code generation.
     6→
     7→use crate::arm32::Arm32Backend;
     8→use crate::ir::{IRFunction, IRInstr, IRType};
     9→use crate::loongarch64::LoongArch64Backend;
    10→use crate::mips64::Mips64Backend;
    11→use std::collections::HashMap;
    12→use crate::ppc64::PPC64Backend;
    13→use crate::riscv64::RiscV64Backend;
    14→use crate::x86_64::X86_64Backend;
    15→use std::collections::HashMap;
    16→use std::fmt;
    17→
    18→// ---------------------------------------------------------------------------
    19→// Endianness
    20→// ---------------------------------------------------------------------------
    21→
    22→/// Byte order of the target architecture.
    23→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    24→pub enum Endianness {
    25→    /// Least-significant byte first (AArch64, RISC-V, x86_64, LoongArch).
    26→    Little,
    27→    /// Most-significant byte first (MIPS64 big-endian, PPC64 big-endian).
    28→    Big,
    29→    /// Bi-endian — the ISA supports both but the default is big-endian (PPC64).
    30→    Bi,
    31→}
    32→
    33→// ---------------------------------------------------------------------------
    34→// OutputFormat
    35→// ---------------------------------------------------------------------------
    36→
    37→/// The output binary format produced by the backend.
    38→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    39→pub enum OutputFormat {
    40→    /// 64-bit ELF (AArch64, RISC-V64, x86_64, LoongArch64, MIPS64, PPC64).
    41→    Elf64,
    42→    /// 32-bit ELF (ARM32).
    43→    Elf32,
    44→    /// WebAssembly binary module (.wasm).
    45→    WasmBinary,
    46→    /// Raw binary blob (bare-metal, no headers).
    47→    RawBinary,
    48→}
    49→
    50→// ---------------------------------------------------------------------------
    51→// PhysicalReg
    52→// ---------------------------------------------------------------------------
    53→
    54→/// A physical register identified by class and index.
    55→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    56→pub struct PhysicalReg {
    57→    /// Register class.
    58→    pub class: RegClass,
    59→    /// Register index within its class (0-based).
    60→    pub index: u32,
    61→}
    62→
    63→impl PhysicalReg {
    64→    /// Creates a new physical register identifier with the given class and index.
    65→    pub fn new(class: RegClass, index: u32) -> Self {
    66→        Self { class, index }
    67→    }
    68→}
    69→
    70→impl fmt::Display for PhysicalReg {
    71→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
    72→        write!(f, "{:?}:{}", self.class, self.index)
    73→    }
    74→}
    75→
    76→// ---------------------------------------------------------------------------
    77→// RegClass
    78→// ---------------------------------------------------------------------------
    79→
    80→/// Classification of physical registers.
    81→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    82→pub enum RegClass {
    83→    /// General-purpose integer registers (X0-X30 on ARM64, RAX-R15 on x86_64, etc.)
    84→    Gpr,
    85→    /// SIMD / floating-point registers (V0-V31 on ARM64, XMM0-XMM15 on x86_64, etc.)
    86→    SimdFp,
    87→    /// Condition register fields (PPC64 CR0-CR7).
    88→    Condition,
    89→    /// Special-purpose register (TOC pointer on PPC64, etc.)
    90→    Special,
    91→}
    92→
    93→// ---------------------------------------------------------------------------
    94→// FrameType
    95→// ---------------------------------------------------------------------------
    96→
    97→/// The kind of stack frame slot.
    98→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
    99→pub enum FrameSlotKind {
   100→    /// Spill slot for a register that was evicted.
   101→    Spill,
   102→    /// Local variable storage.
   103→    Local,
   104→    /// Outgoing argument that doesn't fit in registers.
   105→    OutgoingArg,
   106→    /// Incoming stack argument from the caller.
   107→    IncomingArg,
   108→}
   109→
   110→// ---------------------------------------------------------------------------
   111→// RelocationEntry
   112→// ---------------------------------------------------------------------------
   113→
   114→/// A relocation entry for patching encoded code at link time.
   115→///
   116→/// Each entry records a byte offset within the function's encoded output where
   117→/// a symbolic reference must be resolved, the name of the target symbol, and
   118→/// the ISA-specific relocation type (e.g., `"R_X86_64_PLT32"`, `"R_X86_64_64"`).
   119→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   120→pub struct RelocationEntry {
   121→    /// Byte offset within the function's encoded code where the relocation applies.
   122→    pub offset: u64,
   123→    /// Name of the target symbol.
   124→    pub symbol: String,
   125→    /// Relocation type (ISA-specific, e.g., "R_X86_64_PLT32", "R_X86_64_64").
   126→    pub reloc_type: String,
   127→}
   128→
   129→// ---------------------------------------------------------------------------
   130→// AllocatedInstruction
   131→// ---------------------------------------------------------------------------
   132→
   133→/// A single instruction after register allocation, with physical registers assigned.
   134→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   135→pub struct AllocatedInstruction {
   136→    /// Opcode name (for debugging / disassembly).
   137→    pub opcode: String,
   138→    /// Physical registers read by this instruction.
   139→    pub reads: Vec<PhysicalReg>,
   140→    /// Physical registers written by this instruction.
   141→    pub writes: Vec<PhysicalReg>,
   142→    /// Encoded bytes (filled in during encoding phase).
   143→    pub encoded: Vec<u8>,
   144→}
   145→
   146→// ---------------------------------------------------------------------------
   147→// AllocatedBlock
   148→// ---------------------------------------------------------------------------
   149→
   150→/// A basic block after register allocation.
   151→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   152→pub struct AllocatedBlock {
   153→    /// Block label.
   154→    pub label: String,
   155→    /// Allocated instructions in order.
   156→    pub instructions: Vec<AllocatedInstruction>,
   157→    /// Byte offset of this block in the final code section.
   158→    pub code_offset: usize,
   159→}
   160→
   161→// ---------------------------------------------------------------------------
   162→// AllocatedFunction
   163→// ---------------------------------------------------------------------------
   164→
   165→/// A function after register allocation.
   166→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   167→pub struct AllocatedFunction {
   168→    /// Function name.
   169→    pub name: String,
   170→    /// Allocated blocks in layout order.
   171→    pub blocks: Vec<AllocatedBlock>,
   172→    /// Total frame size in bytes (including callee-saved save area).
   173→    pub frame_size: usize,
   174→    /// Set of callee-saved physical registers used.
   175→    pub callee_saved: Vec<PhysicalReg>,
   176→    /// Number of spill slots.
   177→    pub spill_slots: usize,
   178→    /// Byte size of the encoded function body.
   179→    pub code_size: usize,
   180→    /// Relocation entries for this function.
   181→    #[serde(default)]
   182→    pub relocations: Vec<RelocationEntry>,
   183→}
   184→
   185→// ---------------------------------------------------------------------------
   186→// AllocatedProgram
   187→// ---------------------------------------------------------------------------
   188→
   189→/// A complete program after register allocation.
   190→#[derive(Clone, Debug, serde::Serialize, serde::Deserialize)]
   191→pub struct AllocatedProgram {
   192→    /// Allocated functions.
   193→    pub functions: Vec<AllocatedFunction>,
   194→    /// Total code section size in bytes.
   195→    pub total_code_size: usize,
   196→    /// Total data section size in bytes.
   197→    pub total_data_size: usize,
   198→}
   199→
   200→// ---------------------------------------------------------------------------
   201→// BackendError
   202→// ---------------------------------------------------------------------------
   203→
   204→/// Error type for backend operations.
   205→#[derive(Debug, Clone, thiserror::Error)]
   206→pub enum BackendError {
   207→    /// The requested feature is not supported by this ISA.
   208→    #[error("[{isa}] unsupported feature: {feature}")]
   209→    UnsupportedFeature {
   210→        /// ISA identifier (e.g., "aarch64", "x86_64").
   211→        isa: &'static str,
   212→        /// Description of the unsupported feature.
   213→        feature: String,
   214→    },
   215→
   216→    /// Register allocation failed.
   217→    #[error("[{isa}] register allocation failed: {reason}")]
   218→    RegisterAllocFailed {
   219→        /// ISA identifier.
   220→        isa: &'static str,
   221→        /// Reason for the allocation failure.
   222→        reason: String,
   223→    },
   224→
   225→    /// Instruction encoding failed.
   226→    #[error("[{isa}] encoding error: {reason}")]
   227→    EncodingError {
   228→        /// ISA identifier.
   229→        isa: &'static str,
   230→        /// Reason for the encoding failure.
   231→        reason: String,
   232→    },
   233→
   234→    /// Invalid instruction for this target.
   235→    #[error("[{isa}] invalid instruction: {details}")]
   236→    InvalidInstruction {
   237→        /// ISA identifier.
   238→        isa: &'static str,
   239→        /// Details about why the instruction is invalid.
   240→        details: String,
   241→    },
   242→
   243→    /// ELF / binary emission error.
   244→    #[error("[{isa}] emission error: {reason}")]
   245→    EmissionError {
   246→        /// ISA identifier.
   247→        isa: &'static str,
   248→        /// Reason for the emission failure.
   249→        reason: String,
   250→    },
   251→
   252→    /// The target cannot handle this type.
   253→    #[error("[{isa}] unsupported type: {ty}")]
   254→    UnsupportedType {
   255→        /// ISA identifier.
   256→        isa: &'static str,
   257→        /// The unsupported type name.
   258→        ty: String,
   259→    },
   260→
   261→    /// Generic backend error.
   262→    #[error("[{isa}] {message}")]
   263→    Other {
   264→        /// ISA identifier.
   265→        isa: &'static str,
   266→        /// Error message.
   267→        message: String,
   268→    },
   269→}
   270→
   271→// ---------------------------------------------------------------------------
   272→// TargetInfo trait
   273→// ---------------------------------------------------------------------------
   274→
   275→/// Target-specific information needed during code generation.
   276→///
   277→/// This trait provides a data-driven interface for query target properties.
   278→/// It must be implementable for ALL supported ISAs, including fundamentally
   279→/// different architectures like Wasm (stack machine, no registers) and
   280→/// MIPS (branch delay slots).
   281→///
   282→/// # Object Safety
   283→///
   284→/// This trait is object-safe: all methods take `&self` and return only
   285→/// owned types or references with `'static` lifetime.
   286→pub trait TargetInfo: Send + Sync + 'static {
   287→    // === Identity ===
   288→
   289→    /// ISA name in lowercase (e.g., "aarch64", "riscv64", "wasm32").
   290→    fn isa_name(&self) -> &'static str;
   291→
   292→    /// LLVM-style target triple (e.g., "aarch64-unknown-linux-gnu").
   293→    fn target_triple(&self) -> &'static str;
   294→
   295→    /// ELF `e_machine` value.  Returns 0 for non-ELF targets (Wasm).
   296→    fn elf_machine_type(&self) -> u16;
   297→
   298→    /// Default base address for the .text section.
   299→    fn default_base_address(&self) -> u64;
   300→
   301→    // === Data model ===
   302→
   303→    /// Pointer width in bytes (4 for 32-bit, 8 for 64-bit).
   304→    fn pointer_width(&self) -> usize;
   305→
   306→    /// Size in bytes of `ty` on this target.
   307→    fn size_of(&self, ty: &IRType) -> usize;
   308→
   309→    /// Natural alignment in bytes of `ty` on this target.
   310→    fn alignment_of(&self, ty: &IRType) -> usize;
   311→
   312→    /// Byte order of this target.
   313→    fn endianness(&self) -> Endianness;
   314→
   315→    // === Register architecture ===
   316→
   317→    /// Whether this target has registers at all.  `false` for Wasm (stack machine).
   318→    fn has_registers(&self) -> bool;
   319→
   320→    /// Number of general-purpose registers.  0 for Wasm.
   321→    fn num_gp_regs(&self) -> usize;
   322→
   323→    /// Number of SIMD/FP registers.  0 for Wasm.
   324→    fn num_simd_fp_regs(&self) -> usize;
   325→
   326→    /// Whether the ISA has a hardwired-zero register (RISC-V x0, LoongArch r0).
   327→    fn has_hardwired_zero(&self) -> bool;
   328→
   329→    /// Whether the ISA uses a link register (ARM, RISC-V, MIPS, PPC) rather than
   330→    /// pushing the return address on the stack (x86_64).
   331→    fn has_link_register(&self) -> bool;
   332→
   333→    /// Whether branches have delay slots (MIPS only).
   334→    fn has_branch_delay_slots(&self) -> bool;
   335→
   336→    /// Whether this ISA uses a TOC (Table of Contents) pointer (PPC64 r2).
   337→    fn has_toc_pointer(&self) -> bool;
   338→
   339→    /// Whether this ISA has dedicated condition register fields (PPC64 CR0-CR7).
   340→    fn has_condition_registers(&self) -> bool;
   341→
   342→    // === Calling convention ===
   343→
   344→    /// Name of the calling convention (e.g., "aapcs64", "lp64d", "systemv").
   345→    fn calling_convention_name(&self) -> &'static str;
   346→
   347→    /// Number of integer argument registers.
   348→    fn num_int_arg_regs(&self) -> usize;
   349→
   350→    /// Number of FP/SIMD argument registers.
   351→    fn num_fp_arg_regs(&self) -> usize;
   352→
   353→    /// Required stack alignment in bytes.
   354→    fn stack_alignment(&self) -> usize;
   355→
   356→    // === Instruction encoding ===
   357→
   358→    /// Alignment requirement for instructions in bytes (4 for fixed-width RISCs,
   359→    /// 1 for x86_64 and Wasm).
   360→    fn instruction_alignment(&self) -> usize;
   361→
   362→    /// Minimum and maximum instruction width in bytes.
   363→    /// - Fixed-width 32-bit ISAs: (4, 4)
   364→    /// - x86_64: (1, 15)
   365→    /// - RISC-V with RVC: (2, 4)
   366→    /// - Wasm: (1, ~) but typically (1, 15)
   367→    fn instruction_width_range(&self) -> (usize, usize);
   368→
   369→    // === Output format ===
   370→
   371→    /// Binary format produced by this backend.
   372→    fn output_format(&self) -> OutputFormat;
   373→}
   374→
   375→// ---------------------------------------------------------------------------
   376→// Backend trait
   377→// ---------------------------------------------------------------------------
   378→
   379→/// A code generation backend for a specific target architecture.
   380→///
   381→/// Each supported ISA implements this trait, providing register allocation,
   382→/// instruction encoding, program emission, and disassembly.
   383→///
   384→/// # Object Safety
   385→///
   386→/// This trait is object-safe.
   387→pub trait Backend: Send + Sync + 'static {
   388→    /// Returns a reference to this backend's target info.
   389→    fn target_info(&self) -> &dyn TargetInfo;
   390→
   391→    /// Allocate physical registers for an IR function.
   392→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError>;
   393→
   394→    /// Encode a single allocated function into machine code bytes.
   395→    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError>;
   396→
   397→    /// Encode an entire allocated program into its final binary form
   398→    /// (ELF, .wasm, raw binary, etc.).
   399→    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError>;
   400→
   401→    /// Returns the bytes for a minimal return stub (e.g., `RET` on ARM64,
   402→    /// `mov eax, 0; ret` on x86_64, `end` on Wasm).
   403→    fn return_stub(&self) -> Vec<u8>;
   404→
   405→    /// Returns a trampoline that jumps to `entry_addr`.
   406→    fn trampoline(&self, entry_addr: u64) -> Vec<u8>;
   407→
   408→    /// Disassemble `bytes` starting at virtual address `addr`.
   409→    fn disassemble(&self, bytes: &[u8], addr: u64) -> Vec<String>;
   410→
   411→    /// Human-readable name of this backend.
   412→    fn name(&self) -> &'static str;
   413→}
   414→
   415→// ---------------------------------------------------------------------------
   416→// BackendKind
   417→// ---------------------------------------------------------------------------
   418→
   419→/// Enumeration of all supported backend architectures.
   420→#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug, serde::Serialize, serde::Deserialize)]
   421→pub enum BackendKind {
   422→    /// ARM 64-bit (AArch64).
   423→    AArch64,
   424→    /// RISC-V 64-bit.
   425→    RiscV64,
   426→    /// WebAssembly 32-bit.
   427→    Wasm32,
   428→    /// LoongArch 64-bit.
   429→    LoongArch64,
   430→    /// x86-64.
   431→    X86_64,
   432→    /// ARM 32-bit.
   433→    Arm32,
   434→    /// MIPS 64-bit.
   435→    Mips64,
   436→    /// PowerPC 64-bit.
   437→    PowerPC64,
   438→}
   439→
   440→impl BackendKind {
   441→    /// Returns the ISA name string for this backend kind.
   442→    pub fn isa_name(&self) -> &'static str {
   443→        match self {
   444→            BackendKind::AArch64 => "aarch64",
   445→            BackendKind::RiscV64 => "riscv64",
   446→            BackendKind::Wasm32 => "wasm32",
   447→            BackendKind::LoongArch64 => "loongarch64",
   448→            BackendKind::X86_64 => "x86_64",
   449→            BackendKind::Arm32 => "arm32",
   450→            BackendKind::Mips64 => "mips64",
   451→            BackendKind::PowerPC64 => "ppc64",
   452→        }
   453→    }
   454→}
   455→
   456→impl fmt::Display for BackendKind {
   457→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   458→        f.write_str(self.isa_name())
   459→    }
   460→}
   461→
   462→// ---------------------------------------------------------------------------
   463→// AArch64 TargetInfo implementation (wrapping existing ARM64 logic)
   464→// ---------------------------------------------------------------------------
   465→
   466→/// AArch64 (ARM64) target information.
   467→///
   468→/// Provides the data model, register counts, and calling convention details
   469→/// for the AArch64 architecture under the AAPCS64 ABI.
   470→pub struct AArch64TargetInfo;
   471→
   472→impl TargetInfo for AArch64TargetInfo {
   473→    fn isa_name(&self) -> &'static str {
   474→        "aarch64"
   475→    }
   476→    fn target_triple(&self) -> &'static str {
   477→        "aarch64-unknown-linux-gnu"
   478→    }
   479→    fn elf_machine_type(&self) -> u16 {
   480→        183
   481→    } // EM_AARCH64
   482→    fn default_base_address(&self) -> u64 {
   483→        0x400000
   484→    }
   485→    fn pointer_width(&self) -> usize {
   486→        8
   487→    }
   488→
   489→    fn size_of(&self, ty: &IRType) -> usize {
   490→        crate::ir::size_of(ty) // Uses existing ARM64 LP64 logic
   491→    }
   492→
   493→    fn alignment_of(&self, ty: &IRType) -> usize {
   494→        crate::ir::alignment_of(ty) // Uses existing ARM64 LP64 logic
   495→    }
   496→
   497→    fn endianness(&self) -> Endianness {
   498→        Endianness::Little
   499→    }
   500→    fn has_registers(&self) -> bool {
   501→        true
   502→    }
   503→    fn num_gp_regs(&self) -> usize {
   504→        31
   505→    } // X0-X30 (SP/XZR are special)
   506→    fn num_simd_fp_regs(&self) -> usize {
   507→        32
   508→    } // V0-V31
   509→    fn has_hardwired_zero(&self) -> bool {
   510→        true
   511→    } // XZR
   512→    fn has_link_register(&self) -> bool {
   513→        true
   514→    } // X30 (LR)
   515→    fn has_branch_delay_slots(&self) -> bool {
   516→        false
   517→    }
   518→    fn has_toc_pointer(&self) -> bool {
   519→        false
   520→    }
   521→    fn has_condition_registers(&self) -> bool {
   522→        false
   523→    }
   524→    fn calling_convention_name(&self) -> &'static str {
   525→        "aapcs64"
   526→    }
   527→    fn num_int_arg_regs(&self) -> usize {
   528→        8
   529→    } // X0-X7
   530→    fn num_fp_arg_regs(&self) -> usize {
   531→        8
   532→    } // V0-V7
   533→    fn stack_alignment(&self) -> usize {
   534→        16
   535→    }
   536→    fn instruction_alignment(&self) -> usize {
   537→        4
   538→    }
   539→    fn instruction_width_range(&self) -> (usize, usize) {
   540→        (4, 4)
   541→    }
   542→    fn output_format(&self) -> OutputFormat {
   543→        OutputFormat::Elf64
   544→    }
   545→}
   546→
   547→// ---------------------------------------------------------------------------
   548→// RISC-V64 TargetInfo
   549→// ---------------------------------------------------------------------------
   550→
   551→/// RISC-V 64-bit target information (RV64GC, LP64D ABI).
   552→pub struct RiscV64TargetInfo;
   553→
   554→impl TargetInfo for RiscV64TargetInfo {
   555→    fn isa_name(&self) -> &'static str {
   556→        "riscv64"
   557→    }
   558→    fn target_triple(&self) -> &'static str {
   559→        "riscv64-unknown-linux-gnu"
   560→    }
   561→    fn elf_machine_type(&self) -> u16 {
   562→        243
   563→    } // EM_RISCV
   564→    fn default_base_address(&self) -> u64 {
   565→        0x10000
   566→    }
   567→    fn pointer_width(&self) -> usize {
   568→        8
   569→    }
   570→    fn size_of(&self, ty: &IRType) -> usize {
   571→        crate::ir::size_of(ty)
   572→    }
   573→    fn alignment_of(&self, ty: &IRType) -> usize {
   574→        crate::ir::alignment_of(ty)
   575→    }
   576→    fn endianness(&self) -> Endianness {
   577→        Endianness::Little
   578→    }
   579→    fn has_registers(&self) -> bool {
   580→        true
   581→    }
   582→    fn num_gp_regs(&self) -> usize {
   583→        32
   584→    } // x0-x31
   585→    fn num_simd_fp_regs(&self) -> usize {
   586→        32
   587→    } // f0-f31
   588→    fn has_hardwired_zero(&self) -> bool {
   589→        true
   590→    } // x0
   591→    fn has_link_register(&self) -> bool {
   592→        true
   593→    } // x1 (ra)
   594→    fn has_branch_delay_slots(&self) -> bool {
   595→        false
   596→    }
   597→    fn has_toc_pointer(&self) -> bool {
   598→        false
   599→    }
   600→    fn has_condition_registers(&self) -> bool {
   601→        false
   602→    }
   603→    fn calling_convention_name(&self) -> &'static str {
   604→        "lp64d"
   605→    }
   606→    fn num_int_arg_regs(&self) -> usize {
   607→        8
   608→    } // a0-a7
   609→    fn num_fp_arg_regs(&self) -> usize {
   610→        8
   611→    } // fa0-fa7
   612→    fn stack_alignment(&self) -> usize {
   613→        16
   614→    }
   615→    fn instruction_alignment(&self) -> usize {
   616→        2
   617→    } // RVC allows 16-bit alignment
   618→    fn instruction_width_range(&self) -> (usize, usize) {
   619→        (2, 4)
   620→    } // RVC + 32-bit
   621→    fn output_format(&self) -> OutputFormat {
   622→        OutputFormat::Elf64
   623→    }
   624→}
   625→
   626→// ---------------------------------------------------------------------------
   627→// Wasm32 TargetInfo
   628→// ---------------------------------------------------------------------------
   629→
   630→/// WebAssembly 32-bit target information (stack machine, no registers).
   631→pub struct Wasm32TargetInfo;
   632→
   633→impl TargetInfo for Wasm32TargetInfo {
   634→    fn isa_name(&self) -> &'static str {
   635→        "wasm32"
   636→    }
   637→    fn target_triple(&self) -> &'static str {
   638→        "wasm32-unknown-unknown"
   639→    }
   640→    fn elf_machine_type(&self) -> u16 {
   641→        0
   642→    } // Not ELF
   643→    fn default_base_address(&self) -> u64 {
   644→        0
   645→    } // Linear memory base
   646→    fn pointer_width(&self) -> usize {
   647→        4
   648→    }
   649→    fn size_of(&self, ty: &IRType) -> usize {
   650→        match ty {
   651→            IRType::Ptr | IRType::Func => 4, // 32-bit pointers in wasm32
   652→            _ => crate::ir::size_of(ty),
   653→        }
   654→    }
   655→    fn alignment_of(&self, ty: &IRType) -> usize {
   656→        match ty {
   657→            IRType::Ptr | IRType::Func => 4,
   658→            _ => crate::ir::alignment_of(ty),
   659→        }
   660→    }
   661→    fn endianness(&self) -> Endianness {
   662→        Endianness::Little
   663→    }
   664→    fn has_registers(&self) -> bool {
   665→        false
   666→    } // Stack machine!
   667→    fn num_gp_regs(&self) -> usize {
   668→        0
   669→    }
   670→    fn num_simd_fp_regs(&self) -> usize {
   671→        0
   672→    }
   673→    fn has_hardwired_zero(&self) -> bool {
   674→        false
   675→    }
   676→    fn has_link_register(&self) -> bool {
   677→        false
   678→    }
   679→    fn has_branch_delay_slots(&self) -> bool {
   680→        false
   681→    }
   682→    fn has_toc_pointer(&self) -> bool {
   683→        false
   684→    }
   685→    fn has_condition_registers(&self) -> bool {
   686→        false
   687→    }
   688→    fn calling_convention_name(&self) -> &'static str {
   689→        "wasm-stack"
   690→    }
   691→    fn num_int_arg_regs(&self) -> usize {
   692→        0
   693→    } // Stack-based calling
   694→    fn num_fp_arg_regs(&self) -> usize {
   695→        0
   696→    }
   697→    fn stack_alignment(&self) -> usize {
   698→        8
   699→    } // Wasm stack alignment
   700→    fn instruction_alignment(&self) -> usize {
   701→        1
   702→    }
   703→    fn instruction_width_range(&self) -> (usize, usize) {
   704→        (1, 15)
   705→    }
   706→    fn output_format(&self) -> OutputFormat {
   707→        OutputFormat::WasmBinary
   708→    }
   709→}
   710→
   711→// ---------------------------------------------------------------------------
   712→// LoongArch64 TargetInfo
   713→// ---------------------------------------------------------------------------
   714→
   715→/// LoongArch 64-bit target information (LP64 ABI).
   716→pub struct LoongArch64TargetInfo;
   717→
   718→impl TargetInfo for LoongArch64TargetInfo {
   719→    fn isa_name(&self) -> &'static str {
   720→        "loongarch64"
   721→    }
   722→    fn target_triple(&self) -> &'static str {
   723→        "loongarch64-unknown-linux-gnu"
   724→    }
   725→    fn elf_machine_type(&self) -> u16 {
   726→        258
   727→    } // EM_LOONGARCH
   728→    fn default_base_address(&self) -> u64 {
   729→        0x120000000
   730→    }
   731→    fn pointer_width(&self) -> usize {
   732→        8
   733→    }
   734→    fn size_of(&self, ty: &IRType) -> usize {
   735→        crate::ir::size_of(ty)
   736→    }
   737→    fn alignment_of(&self, ty: &IRType) -> usize {
   738→        crate::ir::alignment_of(ty)
   739→    }
   740→    fn endianness(&self) -> Endianness {
   741→        Endianness::Little
   742→    }
   743→    fn has_registers(&self) -> bool {
   744→        true
   745→    }
   746→    fn num_gp_regs(&self) -> usize {
   747→        32
   748→    } // r0-r31
   749→    fn num_simd_fp_regs(&self) -> usize {
   750→        32
   751→    } // f0-f31
   752→    fn has_hardwired_zero(&self) -> bool {
   753→        true
   754→    } // r0
   755→    fn has_link_register(&self) -> bool {
   756→        true
   757→    } // r1 (ra)
   758→    fn has_branch_delay_slots(&self) -> bool {
   759→        false
   760→    }
   761→    fn has_toc_pointer(&self) -> bool {
   762→        false
   763→    }
   764→    fn has_condition_registers(&self) -> bool {
   765→        false
   766→    }
   767→    fn calling_convention_name(&self) -> &'static str {
   768→        "lp64"
   769→    }
   770→    fn num_int_arg_regs(&self) -> usize {
   771→        8
   772→    } // a0-a7 (r4-r11)
   773→    fn num_fp_arg_regs(&self) -> usize {
   774→        8
   775→    } // fa0-fa7
   776→    fn stack_alignment(&self) -> usize {
   777→        16
   778→    }
   779→    fn instruction_alignment(&self) -> usize {
   780→        4
   781→    }
   782→    fn instruction_width_range(&self) -> (usize, usize) {
   783→        (4, 4)
   784→    }
   785→    fn output_format(&self) -> OutputFormat {
   786→        OutputFormat::Elf64
   787→    }
   788→}
   789→
   790→// ---------------------------------------------------------------------------
   791→// x86_64 TargetInfo
   792→// ---------------------------------------------------------------------------
   793→
   794→/// x86-64 target information (SystemV ABI).
   795→pub struct X86_64TargetInfo;
   796→
   797→impl TargetInfo for X86_64TargetInfo {
   798→    fn isa_name(&self) -> &'static str {
   799→        "x86_64"
   800→    }
   801→    fn target_triple(&self) -> &'static str {
   802→        "x86_64-unknown-linux-gnu"
   803→    }
   804→    fn elf_machine_type(&self) -> u16 {
   805→        62
   806→    } // EM_X86_64
   807→    fn default_base_address(&self) -> u64 {
   808→        0x400000
   809→    }
   810→    fn pointer_width(&self) -> usize {
   811→        8
   812→    }
   813→    fn size_of(&self, ty: &IRType) -> usize {
   814→        crate::ir::size_of(ty)
   815→    }
   816→    fn alignment_of(&self, ty: &IRType) -> usize {
   817→        crate::ir::alignment_of(ty)
   818→    }
   819→    fn endianness(&self) -> Endianness {
   820→        Endianness::Little
   821→    }
   822→    fn has_registers(&self) -> bool {
   823→        true
   824→    }
   825→    fn num_gp_regs(&self) -> usize {
   826→        16
   827→    } // RAX-R15
   828→    fn num_simd_fp_regs(&self) -> usize {
   829→        16
   830→    } // XMM0-XMM15
   831→    fn has_hardwired_zero(&self) -> bool {
   832→        false
   833→    } // No hardwired zero reg
   834→    fn has_link_register(&self) -> bool {
   835→        false
   836→    } // Return addr pushed on stack
   837→    fn has_branch_delay_slots(&self) -> bool {
   838→        false
   839→    }
   840→    fn has_toc_pointer(&self) -> bool {
   841→        false
   842→    }
   843→    fn has_condition_registers(&self) -> bool {
   844→        false
   845→    }
   846→    fn calling_convention_name(&self) -> &'static str {
   847→        "systemv"
   848→    }
   849→    fn num_int_arg_regs(&self) -> usize {
   850→        6
   851→    } // RDI, RSI, RDX, RCX, R8, R9
   852→    fn num_fp_arg_regs(&self) -> usize {
   853→        8
   854→    } // XMM0-XMM7
   855→    fn stack_alignment(&self) -> usize {
   856→        16
   857→    }
   858→    fn instruction_alignment(&self) -> usize {
   859→        1
   860→    } // Variable-length
   861→    fn instruction_width_range(&self) -> (usize, usize) {
   862→        (1, 15)
   863→    }
   864→    fn output_format(&self) -> OutputFormat {
   865→        OutputFormat::Elf64
   866→    }
   867→}
   868→
   869→// ---------------------------------------------------------------------------
   870→// ARM32 TargetInfo
   871→// ---------------------------------------------------------------------------
   872→
   873→/// ARM 32-bit target information (AAPCS).
   874→pub struct Arm32TargetInfo;
   875→
   876→impl TargetInfo for Arm32TargetInfo {
   877→    fn isa_name(&self) -> &'static str {
   878→        "arm32"
   879→    }
   880→    fn target_triple(&self) -> &'static str {
   881→        "arm-unknown-linux-gnueabihf"
   882→    }
   883→    fn elf_machine_type(&self) -> u16 {
   884→        40
   885→    } // EM_ARM
   886→    fn default_base_address(&self) -> u64 {
   887→        0x10000
   888→    }
   889→    fn pointer_width(&self) -> usize {
   890→        4
   891→    }
   892→    fn size_of(&self, ty: &IRType) -> usize {
   893→        match ty {
   894→            IRType::Ptr | IRType::Func => 4, // 32-bit pointers
   895→            IRType::I64 | IRType::U64 => 8,
   896→            _ => crate::ir::size_of(ty),
   897→        }
   898→    }
   899→    fn alignment_of(&self, ty: &IRType) -> usize {
   900→        match ty {
   901→            IRType::Ptr | IRType::Func => 4,
   902→            IRType::I64 | IRType::U64 => 4, // ARM32 aligns i64 to 4
   903→            _ => crate::ir::alignment_of(ty),
   904→        }
   905→    }
   906→    fn endianness(&self) -> Endianness {
   907→        Endianness::Little
   908→    }
   909→    fn has_registers(&self) -> bool {
   910→        true
   911→    }
   912→    fn num_gp_regs(&self) -> usize {
   913→        16
   914→    } // R0-R15
   915→    fn num_simd_fp_regs(&self) -> usize {
   916→        32
   917→    } // D0-D31
   918→    fn has_hardwired_zero(&self) -> bool {
   919→        false
   920→    }
   921→    fn has_link_register(&self) -> bool {
   922→        true
   923→    } // R14 (LR)
   924→    fn has_branch_delay_slots(&self) -> bool {
   925→        false
   926→    }
   927→    fn has_toc_pointer(&self) -> bool {
   928→        false
   929→    }
   930→    fn has_condition_registers(&self) -> bool {
   931→        false
   932→    }
   933→    fn calling_convention_name(&self) -> &'static str {
   934→        "aapcs"
   935→    }
   936→    fn num_int_arg_regs(&self) -> usize {
   937→        4
   938→    } // R0-R3
   939→    fn num_fp_arg_regs(&self) -> usize {
   940→        16
   941→    } // D0-D15 (AAPCS VFP)
   942→    fn stack_alignment(&self) -> usize {
   943→        8
   944→    }
   945→    fn instruction_alignment(&self) -> usize {
   946→        2
   947→    } // Thumb allows 16-bit
   948→    fn instruction_width_range(&self) -> (usize, usize) {
   949→        (2, 4)
   950→    }
   951→    fn output_format(&self) -> OutputFormat {
   952→        OutputFormat::Elf32
   953→    }
   954→}
   955→
   956→// ---------------------------------------------------------------------------
   957→// MIPS64 TargetInfo
   958→// ---------------------------------------------------------------------------
   959→
   960→/// MIPS 64-bit target information (N64 ABI, big-endian).
   961→pub struct Mips64TargetInfo;
   962→
   963→impl TargetInfo for Mips64TargetInfo {
   964→    fn isa_name(&self) -> &'static str {
   965→        "mips64"
   966→    }
   967→    fn target_triple(&self) -> &'static str {
   968→        "mips64-unknown-linux-gnuabi64"
   969→    }
   970→    fn elf_machine_type(&self) -> u16 {
   971→        8
   972→    } // EM_MIPS
   973→    fn default_base_address(&self) -> u64 {
   974→        0x120000000
   975→    }
   976→    fn pointer_width(&self) -> usize {
   977→        8
   978→    }
   979→    fn size_of(&self, ty: &IRType) -> usize {
   980→        crate::ir::size_of(ty)
   981→    }
   982→    fn alignment_of(&self, ty: &IRType) -> usize {
   983→        crate::ir::alignment_of(ty)
   984→    }
   985→    fn endianness(&self) -> Endianness {
   986→        Endianness::Big
   987→    }
   988→    fn has_registers(&self) -> bool {
   989→        true
   990→    }
   991→    fn num_gp_regs(&self) -> usize {
   992→        32
   993→    } // $0-$31
   994→    fn num_simd_fp_regs(&self) -> usize {
   995→        32
   996→    } // $f0-$f31
   997→    fn has_hardwired_zero(&self) -> bool {
   998→        true
   999→    } // $zero ($0)
  1000→    fn has_link_register(&self) -> bool {
  1001→        true
  1002→    } // $ra ($31)
  1003→    fn has_branch_delay_slots(&self) -> bool {
  1004→        true
  1005→    } // THE defining feature
  1006→    fn has_toc_pointer(&self) -> bool {
  1007→        false
  1008→    }
  1009→    fn has_condition_registers(&self) -> bool {
  1010→        false
  1011→    }
  1012→    fn calling_convention_name(&self) -> &'static str {
  1013→        "n64"
  1014→    }
  1015→    fn num_int_arg_regs(&self) -> usize {
  1016→        4
  1017→    } // $a0-$a3 (but N64 extends to 8)
  1018→    fn num_fp_arg_regs(&self) -> usize {
  1019→        8
  1020→    } // $f12-$f19 (N64 FP args)
  1021→    fn stack_alignment(&self) -> usize {
  1022→        16
  1023→    }
  1024→    fn instruction_alignment(&self) -> usize {
  1025→        4
  1026→    }
  1027→    fn instruction_width_range(&self) -> (usize, usize) {
  1028→        (4, 4)
  1029→    }
  1030→    fn output_format(&self) -> OutputFormat {
  1031→        OutputFormat::Elf64
  1032→    }
  1033→}
  1034→
  1035→// ---------------------------------------------------------------------------
  1036→// PowerPC64 TargetInfo
  1037→// ---------------------------------------------------------------------------
  1038→
  1039→/// PowerPC 64-bit target information (ELFv2 ABI, big-endian by default).
  1040→pub struct PowerPC64TargetInfo;
  1041→
  1042→impl TargetInfo for PowerPC64TargetInfo {
  1043→    fn isa_name(&self) -> &'static str {
  1044→        "ppc64"
  1045→    }
  1046→    fn target_triple(&self) -> &'static str {
  1047→        "powerpc64le-unknown-linux-gnu"
  1048→    }
  1049→    fn elf_machine_type(&self) -> u16 {
  1050→        21
  1051→    } // EM_PPC64
  1052→    fn default_base_address(&self) -> u64 {
  1053→        0x10000000
  1054→    }
  1055→    fn pointer_width(&self) -> usize {
  1056→        8
  1057→    }
  1058→    fn size_of(&self, ty: &IRType) -> usize {
  1059→        crate::ir::size_of(ty)
  1060→    }
  1061→    fn alignment_of(&self, ty: &IRType) -> usize {
  1062→        crate::ir::alignment_of(ty)
  1063→    }
  1064→    fn endianness(&self) -> Endianness {
  1065→        Endianness::Bi
  1066→    } // Bi-endian
  1067→    fn has_registers(&self) -> bool {
  1068→        true
  1069→    }
  1070→    fn num_gp_regs(&self) -> usize {
  1071→        32
  1072→    } // R0-R31
  1073→    fn num_simd_fp_regs(&self) -> usize {
  1074→        64
  1075→    } // 32 FPR + 32 VMX (VSX overlaps)
  1076→    fn has_hardwired_zero(&self) -> bool {
  1077→        false
  1078→    } // R0 is NOT hardwired zero (it's volatile)
  1079→    fn has_link_register(&self) -> bool {
  1080→        true
  1081→    } // LR (SPR)
  1082→    fn has_branch_delay_slots(&self) -> bool {
  1083→        false
  1084→    }
  1085→    fn has_toc_pointer(&self) -> bool {
  1086→        true
  1087→    } // R2 = TOC
  1088→    fn has_condition_registers(&self) -> bool {
  1089→        true
  1090→    } // CR0-CR7
  1091→    fn calling_convention_name(&self) -> &'static str {
  1092→        "elfv2"
  1093→    }
  1094→    fn num_int_arg_regs(&self) -> usize {
  1095→        8
  1096→    } // R3-R10
  1097→    fn num_fp_arg_regs(&self) -> usize {
  1098→        13
  1099→    } // F1-F13
  1100→    fn stack_alignment(&self) -> usize {
  1101→        16
  1102→    }
  1103→    fn instruction_alignment(&self) -> usize {
  1104→        4
  1105→    }
  1106→    fn instruction_width_range(&self) -> (usize, usize) {
  1107→        (4, 4)
  1108→    }
  1109→    fn output_format(&self) -> OutputFormat {
  1110→        OutputFormat::Elf64
  1111→    }
  1112→}
  1113→
  1114→// ---------------------------------------------------------------------------
  1115→// AArch64 Mnemonic Decoder
  1116→// ---------------------------------------------------------------------------
  1117→
  1118→/// Decode a 32-bit AArch64 instruction word into a human-readable mnemonic.
  1119→///
  1120→/// Covers the most common AArch64 instructions: ADD, SUB, MOV, LDR, STR, B,
  1121→/// BL, RET, CMP, B.cond, STP, LDP, NOP, MUL, SDIV, UDIV, AND, ORR, EOR,
  1122→/// plus several additional frequently-encountered encodings.
  1123→fn decode_aarch64(word: u32) -> String {
  1124→    let rd = word & 0x1F;
  1125→    let rn = (word >> 5) & 0x1F;
  1126→    let rt = rd; // alias for load/store destination
  1127→    let rm = (word >> 16) & 0x1F;
  1128→    let imm12 = (word >> 10) & 0xFFF;
  1129→    let cond = word & 0xF;
  1130→
  1131→    // NOP: d503201f
  1132→    if word == 0xD503201F {
  1133→        return "nop".to_string();
  1134→    }
  1135→
  1136→    // RET: d65f03c0
  1137→    if word == 0xD65F03C0 {
  1138→        return "ret".to_string();
  1139→    }
  1140→
  1141→    let _top8 = word >> 24;
  1142→    let _top10 = word >> 22;
  1143→
  1144→    // --- ADD/SUB (immediate): 100100xx ...
  1145→    if (word >> 23) & 0x1FF == 0b1_0010_0010 {
  1146→        // ADD Xd, Xn, #imm12
  1147→        return format!("add x{}, x{}, #{}", rd, rn, imm12);
  1148→    }
  1149→    if (word >> 23) & 0x1FF == 0b1_1010_0010 {
  1150→        // SUB Xd, Xn, #imm12
  1151→        return format!("sub x{}, x{}, #{}", rd, rn, imm12);
  1152→    }
  1153→
  1154→    // --- ADD (shifted register): 1_00_0101_1_xxx ...
  1155→    if (word >> 24) & 0xFF == 0b1000_1011 {
  1156→        // ADD Xd, Xn, Xm
  1157→        return format!("add x{}, x{}, x{}", rd, rn, rm);
  1158→    }
  1159→
  1160→    // --- SUB (shifted register): 1_00_0101_1_xxx ... with S=1 at bit30
  1161→    if (word >> 24) & 0xFF == 0b1101_0110 {
  1162→        // SUB Xd, Xn, Xm (bit 30 set = sub)
  1163→        return format!("sub x{}, x{}, x{}", rd, rn, rm);
  1164→    }
  1165→
  1166→    // --- AND (shifted register): 1_00_0101_0_00_xxx
  1167→    if (word >> 24) & 0xFE == 0b1000_1010 {
  1168→        // Check bit 21-15: opcode[31:21] = 10001010_000
  1169→        if (word >> 21) & 0x7FF == 0b10001010000 {
  1170→            return format!("and x{}, x{}, x{}", rd, rn, rm);
  1171→        }
  1172→    }
  1173→
  1174→    // --- ORR (shifted register): 1_01_0101_0_00_xxx
  1175→    if (word >> 21) & 0x7FF == 0b10101010000 {
  1176→        return format!("orr x{}, x{}, x{}", rd, rn, rm);
  1177→    }
  1178→
  1179→    // --- EOR (shifted register): 1_10_0101_0_00_xxx
  1180→    if (word >> 21) & 0x7FF == 0b11001010000 {
  1181→        return format!("eor x{}, x{}, x{}", rd, rn, rm);
  1182→    }
  1183→
  1184→    // --- MOV (register): alias for ORR Xd, XZR, Xm
  1185→    // ORR Xd, XZR, Xm: 10101010_000_rm_000000_xzr_rd
  1186→    // More general: ORR with Rn=XZR(31)
  1187→    if (word >> 21) & 0x7FF == 0b10101010000 && rn == 31 {
  1188→        return format!("mov x{}, x{}", rd, rm);
  1189→    }
  1190→
  1191→    // --- MUL: MADD Xd, Xn, Xm, XZR
  1192→    // Encoding: 1_00_1101_1_000_Rm_0_01111_Rn_Rd
  1193→    if (word >> 21) & 0x7FF == 0b10011011000 && ((word >> 10) & 0x1F) == 0b01111 {
  1194→        return format!("mul x{}, x{}, x{}", rd, rn, rm);
  1195→    }
  1196→
  1197→    // --- SDIV: 1_00_1101_1_0100_00000_00001_Rn_Rd  (actually 1_00_1101_0100_Rm_00001_Rn_Rd)
  1198→    if (word >> 21) & 0x7FF == 0b10011010100 && (word >> 10) & 0x1F == 0b00001 {
  1199→        return format!("sdiv x{}, x{}, x{}", rd, rn, rm);
  1200→    }
  1201→
  1202→    // --- UDIV: 1_00_1101_0000_Rm_00001_Rn_Rd
  1203→    if (word >> 21) & 0x7FF == 0b10011010000 && (word >> 10) & 0x1F == 0b00001 {
  1204→        return format!("udiv x{}, x{}, x{}", rd, rn, rm);
  1205→    }
  1206→
  1207→    // --- CMP (immediate): SUBS XZR, Xn, #imm12
  1208→    // 11100001_00_xxx_xxx_xxx_xxx_xxx_11111_xxx
  1209→    if (word >> 23) & 0x1FF == 0b1_1110_0010 && rd == 31 {
  1210→        return format!("cmp x{}, #{}", rn, imm12);
  1211→    }
  1212→
  1213→    // --- CMP (register): SUBS XZR, Xn, Xm
  1214→    if (word >> 21) & 0x7FF == 0b11101011000 && rd == 31 {
  1215→        return format!("cmp x{}, x{}", rn, rm);
  1216→    }
  1217→
  1218→    // --- B.cond: 0101010x xxxxxxxxxx xxxxxx cond
  1219→    if (word >> 24) & 0xFF == 0x54 {
  1220→        let cond_name = match cond {
  1221→            0 => "eq",
  1222→            1 => "ne",
  1223→            2 => "cs",
  1224→            3 => "cc",
  1225→            4 => "mi",
  1226→            5 => "pl",
  1227→            6 => "vs",
  1228→            7 => "vc",
  1229→            8 => "hi",
  1230→            9 => "ls",
  1231→            10 => "ge",
  1232→            11 => "lt",
  1233→            12 => "gt",
  1234→            13 => "le",
  1235→            14 => "al",
  1236→            _ => "??",
  1237→        };
  1238→        let imm19 = (word >> 5) & 0x7FFFF;
  1239→        let offset = ((imm19 as i32) << 13) >> 11; // sign-extend and *4
  1240→        return format!("b.{} {:+}", cond_name, offset);
  1241→    }
  1242→
  1243→    // --- B (unconditional): 000101xx xxxxxxxxxxxxxxxxxxxx
  1244→    if (word >> 26) & 0x3F == 0b000101 {
  1245→        let imm26 = word & 0x3FFFFFF;
  1246→        let offset = ((imm26 as i32) << 6) >> 4; // sign-extend and *4
  1247→        return format!("b {:+}", offset);
  1248→    }
  1249→
  1250→    // --- BL: 100101xx xxxxxxxxxxxxxxxxxxxx
  1251→    if (word >> 26) & 0x3F == 0b100101 {
  1252→        let imm26 = word & 0x3FFFFFF;
  1253→        let offset = ((imm26 as i32) << 6) >> 4;
  1254→        return format!("bl {:+}", offset);
  1255→    }
  1256→
  1257→    // --- LDR (unsigned offset): 11111001_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1258→    if (word >> 22) & 0x3FF == 0b1111100101 {
  1259→        let imm12_raw = (word >> 10) & 0xFFF;
  1260→        let offset = imm12_raw * 8; // scale by 8 for 64-bit
  1261→        return format!("ldr x{}, [x{}, #{}]", rt, rn, offset);
  1262→    }
  1263→
  1264→    // --- STR (unsigned offset): 11111000_01_xxx_xxx_xxx_xxx_xxx_xn_rt
  1265→    if (word >> 22) & 0x3FF == 0b1111100001 {
  1266→        let imm12_raw = (word >> 10) & 0xFFF;
  1267→        let offset = imm12_raw * 8;
  1268→        return format!("str x{}, [x{}, #{}]", rt, rn, offset);
  1269→    }
  1270→
  1271→    // --- LDP (signed offset, 64-bit): 101_0100_110_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1272→    if (word >> 22) & 0x3FF == 0b1010100110 {
  1273→        let rt2 = (word >> 10) & 0x1F;
  1274→        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1275→        let offset = imm7 * 8;
  1276→        return format!("ldp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1277→    }
  1278→
  1279→    // --- STP (signed offset, 64-bit): 101_0100_010_xxx_xxx_xxx_xxx_xxx_xn_rt2
  1280→    if (word >> 22) & 0x3FF == 0b1010100010 {
  1281→        let rt2 = (word >> 10) & 0x1F;
  1282→        let imm7 = ((word >> 15) & 0x7F) as i8 as i32;
  1283→        let offset = imm7 * 8;
  1284→        return format!("stp x{}, x{}, [x{}, #{}]", rt, rt2, rn, offset);
  1285→    }
  1286→
  1287→    // --- MOVZ: 110100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1288→    if (word >> 23) & 0x1FF == 0b110100101 {
  1289→        let hw = (word >> 21) & 0x3;
  1290→        let imm16 = (word >> 5) & 0xFFFF;
  1291→        return format!("movz x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1292→    }
  1293→
  1294→    // --- MOVK: 111100101_ww_xxx_xxx_xxx_xxx_xxx_xn_rd
  1295→    if (word >> 23) & 0x1FF == 0b111100101 {
  1296→        let hw = (word >> 21) & 0x3;
  1297→        let imm16 = (word >> 5) & 0xFFFF;
  1298→        return format!("movk x{}, #{}{}, LSL #{}", rd, imm16, "", hw * 16);
  1299→    }
  1300→
  1301→    format!(".word {:08x}", word)
  1302→}
  1303→
  1304→// ---------------------------------------------------------------------------
  1305→// AArch64 Backend implementation
  1306→// ---------------------------------------------------------------------------
  1307→
  1308→/// AArch64 (ARM64) code generation backend.
  1309→///
  1310→/// Wraps the existing ARM64 emitter, register allocator, and instruction
  1311→/// encoding behind the `Backend` trait.
  1312→pub struct AArch64Backend {
  1313→    target_info: AArch64TargetInfo,
  1314→}
  1315→
  1316→impl AArch64Backend {
  1317→    /// Create a new AArch64 backend.
  1318→    pub fn new() -> Self {
  1319→        Self {
  1320→            target_info: AArch64TargetInfo,
  1321→        }
  1322→    }
  1323→}
  1324→
  1325→impl Default for AArch64Backend {
  1326→    fn default() -> Self {
  1327→        Self::new()
  1328→    }
  1329→}
  1330→
  1331→/// Compute the stack frame size for an IR function.
  1332→///
  1333→/// Replicates the private `compute_frame_size` function in `emit.rs`:
  1334→/// sums `Alloc` instruction sizes and rounds up to 16-byte alignment.
  1335→/// NOTE: Does NOT include 16 bytes for FP/LR pair (handled by prologue separately).
  1336→fn aarch64_compute_frame_size(func: &IRFunction) -> usize {
  1337→    let mut total: u32 = 0; // Alloc sizes only; FP/LR handled separately
  1338→    for block in &func.blocks {
  1339→        for instr in &block.instructions {
  1340→            if let IRInstr::Alloc { size, .. } = instr {
  1341→                let aligned = (*size).div_ceil(16) * 16;
  1342→                total += aligned;
  1343→            }
  1344→        }
  1345→    }
  1346→    // Round up to 16-byte alignment
  1347→    total = (total + 15) & !15;
  1348→    total as usize
  1349→}
  1350→
  1351→/// Build an ELF64 binary for AArch64 Linux with 2 LOAD segments.
  1352→///
  1353→/// Segment 1: PF_R | PF_X — contains .text (code)
  1354→/// Segment 2: PF_R | PF_W — contains .data + stack space (writable)
  1355→///
  1356→/// The two segments are separated by page alignment (4KB) to ensure
  1357→/// the kernel maps them with different permissions. Without this,
  1358→/// a single PF_R|PF_W|PF_X segment is insecure and may cause
  1359→/// QEMU/Linux to reject the executable.
  1360→fn build_aarch64_elf_2seg(code: &[u8], base_addr: u64) -> Vec<u8> {
  1361→    const PAGE_SIZE: u64 = 0x1000; // 4 KB
  1362→
  1363→    let elf_header_size: u64 = 64;
  1364→    let phdr_size: u64 = 56;
  1365→    let num_phdrs: u64 = 2;
  1366→    let phdr_end = elf_header_size + num_phdrs * phdr_size;
  1367→    // Page-align the text segment start in the file.  The kernel's ELF
  1368→    // loader mmap()s each LOAD segment, and the file offset must be
  1369→    // congruent with the virtual address modulo the page size.  The
  1370→    // simplest way to guarantee this is to place the text at a
  1371→    // page-aligned file offset, with vaddr = base_addr.
  1372→    let text_offset = ((phdr_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1373→    let text_size = code.len() as u64;
  1374→
  1375→    // The data segment starts on the next page after the text.
  1376→    let text_file_end = text_offset + text_size;
  1377→    let data_vaddr = ((base_addr + text_file_end + PAGE_SIZE - 1) / PAGE_SIZE) * PAGE_SIZE;
  1378→    let data_offset = data_vaddr - base_addr; // file offset for data segment
  1379→    let data_size: u64 = PAGE_SIZE; // 1 page of writable memory for stack/data
  1380→    let entry_point = base_addr + text_offset;
  1381→
  1382→    let mut elf = Vec::with_capacity((data_offset + data_size) as usize);
  1383→
  1384→    // --- e_ident ---
  1385→    elf.extend_from_slice(&[0x7f, b'E', b'L', b'F']); // magic
  1386→    elf.push(2); // ELFCLASS64
  1387→    elf.push(1); // ELFDATA2LSB
  1388→    elf.push(1); // EV_CURRENT
  1389→    elf.push(3); // ELFOSABI_LINUX
  1390→    elf.push(0); // padding
  1391→    elf.extend_from_slice(&[0u8; 7]); // padding
  1392→
  1393→    // --- ELF header fields ---
  1394→    elf.extend_from_slice(&2u16.to_le_bytes()); // e_type = ET_EXEC
  1395→    elf.extend_from_slice(&183u16.to_le_bytes()); // e_machine = EM_AARCH64
  1396→    elf.extend_from_slice(&1u32.to_le_bytes()); // e_version
  1397→    elf.extend_from_slice(&entry_point.to_le_bytes()); // e_entry
  1398→    elf.extend_from_slice(&elf_header_size.to_le_bytes()); // e_phoff
  1399→    elf.extend_from_slice(&0u64.to_le_bytes()); // e_shoff (no section headers)
  1400→    elf.extend_from_slice(&0u32.to_le_bytes()); // e_flags
  1401→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_ehsize
  1402→    elf.extend_from_slice(&56u16.to_le_bytes()); // e_phentsize
  1403→    elf.extend_from_slice(&2u16.to_le_bytes()); // e_phnum = 2
  1404→    elf.extend_from_slice(&64u16.to_le_bytes()); // e_shentsize
  1405→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shnum
  1406→    elf.extend_from_slice(&0u16.to_le_bytes()); // e_shstrndx
  1407→
  1408→    // --- Program Header 1: LOAD (PF_R | PF_X) — .text ---
  1409→    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1410→    elf.extend_from_slice(&5u32.to_le_bytes()); // p_flags = PF_R | PF_X
  1411→    elf.extend_from_slice(&text_offset.to_le_bytes()); // p_offset
  1412→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_vaddr
  1413→    elf.extend_from_slice(&(base_addr + text_offset).to_le_bytes()); // p_paddr
  1414→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_filesz
  1415→    elf.extend_from_slice(&text_size.to_le_bytes()); // p_memsz
  1416→    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1417→
  1418→    // --- Program Header 2: LOAD (PF_R | PF_W) — .data / stack ---
  1419→    elf.extend_from_slice(&1u32.to_le_bytes()); // p_type = PT_LOAD
  1420→    elf.extend_from_slice(&6u32.to_le_bytes()); // p_flags = PF_R | PF_W
  1421→    elf.extend_from_slice(&data_offset.to_le_bytes()); // p_offset
  1422→    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_vaddr
  1423→    elf.extend_from_slice(&data_vaddr.to_le_bytes()); // p_paddr
  1424→    elf.extend_from_slice(&0u64.to_le_bytes()); // p_filesz (no initialized data)
  1425→    elf.extend_from_slice(&data_size.to_le_bytes()); // p_memsz (writable pages)
  1426→    elf.extend_from_slice(&PAGE_SIZE.to_le_bytes()); // p_align
  1427→
  1428→    // --- .text section ---
  1429→    // Pad to page-aligned text_offset
  1430→    while (elf.len() as u64) < text_offset {
  1431→        elf.push(0);
  1432→    }
  1433→    elf.extend_from_slice(code);
  1434→
  1435→    // --- Pad to data segment offset (if needed) ---
  1436→    while (elf.len() as u64) < data_offset {
  1437→        elf.push(0);
  1438→    }
  1439→
  1440→    // No file data for the .data segment (it's BSS-like, zero-initialized)
  1441→
  1442→    elf
  1443→}
  1444→
  1445→/// Build ARM64 runtime I/O functions using Linux SVC syscalls.
  1446→///
  1447→/// Provides:
  1448→/// - `__vuma_print_hex`: Print X0 as 8 hex digits to stdout (FD=1)
  1449→///   Uses sys_write (X8=64) via SVC #0.
  1450→///   Saves/restores X1,X2,X3,X8,X9,X10 on stack.
  1451→///
  1452→/// - `__vuma_print_int`: Print X0 as a decimal integer to stdout (FD=1)
  1453→///   Converts digit-by-digit into a stack buffer, then sys_write.
  1454→///
  1455→/// - `__vuma_print_newline`: Print a newline character to stdout.
  1456→///
  1457→/// All functions follow AAPCS64: X0 is the argument, X1-X7 are caller-saved,
  1458→/// X8 is the indirect result register / syscall number, X19-X28 are callee-saved.
  1459→fn build_aarch64_runtime() -> Vec<u8> {
  1460→    let mut code = Vec::new();
  1461→
  1462→    // ── __vuma_print_hex ──
  1463→    // Input: X0 = 64-bit value to print as 8 hex digits
  1464→    // Clobbers: X1, X2, X3, X8, X9, X10
  1465→    // Stack frame: 48 bytes (8 for pair save + 8 for hex chars + 32 padding)
  1466→
  1467→    // Prologue: save callee-saved and link register
  1468→    // STP X29, X30, [SP, #-48]!  (pre-indexed, 48-byte frame)
  1469→    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1470→    // ADD X29, SP, #0
  1471→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1472→
  1473→    // Save X9, X10 on stack at [SP, #16]
  1474→    // STP X9, X10, [SP, #16]
  1475→    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1476→
  1477→    // Save X1, X2 on stack at [SP, #32]
  1478→    // STP X1, X2, [SP, #32]
  1479→    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1480→
  1481→    // Save X3, X8 on stack at [SP, #40]  (offset 40 = 5*8)
  1482→    // Wait, 40 = 5*8 but STP needs offset/8 for signed-offset. 40/8 = 5.
  1483→    // STP X3, X8, [SP, #40]
  1484→    code.extend_from_slice(&0xA9052C63u32.to_le_bytes());
  1485→
  1486→    // Hex lookup table: we'll use ADD + LDRB pattern.
  1487→    // Instead, compute hex digit directly:
  1488→    // For each nibble: digit = nibble; if digit < 10 then char = digit + '0' else char = digit - 10 + 'a'
  1489→
  1490→    // We'll write 8 hex chars starting at SP+16 (reuse save area after we load saves)
  1491→    // Actually, let's use SP+16 as the char buffer (8 bytes).
  1492→    // First, save the important regs, then overwrite the buffer area.
  1493→
  1494→    // Process 8 nibbles from most significant to least significant
  1495→    // X0 = value, iterate 8 times shifting right by 28, 24, 20, ..., 4, 0
  1496→
  1497→    // X9 = char buffer pointer = SP
  1498→    // X10 = loop counter (0..8)
  1499→
  1500→    // ADD X9, SP, #16  (buffer starts at SP+16)
  1501→    code.extend_from_slice(&0x910043E9u32.to_le_bytes());
  1502→    // MOV X10, #0
  1503→    code.extend_from_slice(&0xD280001Au32.to_le_bytes());
  1504→    // MOV X3, #0  (bit shift amount, starts at 28)
  1505→    code.extend_from_slice(&0xD280003Du32.to_le_bytes()); // MOVZ X3, #28>>4... wait
  1506→    // MOV X3, #28
  1507→    code.extend_from_slice(&0xD2800383u32.to_le_bytes()); // MOVZ X3, #28
  1508→
  1509→    // Loop label:
  1510→    let loop_offset = code.len();
  1511→
  1512→    // Extract nibble: X2 = (X0 >> X3) & 0xF
  1513→    // LSR X2, X0, X3
  1514→    code.extend_from_slice(&0x9AC02482u32.to_le_bytes()); // LSR X2, X0, X3
  1515→    // AND X2, X2, #0xF
  1516→    code.extend_from_slice(&0x92400C42u32.to_le_bytes()); // AND X2, X2, #15
  1517→
  1518→    // Convert nibble to hex char:
  1519→    // if X2 < 10: char = X2 + 48 ('0')
  1520→    // else: char = X2 - 10 + 97 ('a')
  1521→    // CMP X2, #10
  1522→    code.extend_from_slice(&0xF100141Fu32.to_le_bytes()); // CMP X2, #10? No...
  1523→    // CMP X2, #10: use ADD X1, X2, #0 then CMP... Actually:
  1524→    // SUB X1, X2, #10 → if < 10, result is negative (borrow set)
  1525→    // Let's use: CMP X2, #9; B.GT hex_alpha
  1526→    // CMP X2, #9
  1527→    code.extend_from_slice(&0xF100129Fu32.to_le_bytes()); // CMP X2, #9
  1528→
  1529→    // ADD X1, X2, #48  (default: '0' + digit)
  1530→    code.extend_from_slice(&0x91000C41u32.to_le_bytes()); // ADD X1, X2, #48
  1531→
  1532→    // B.GT hex_alpha (placeholder, will be +1 instruction)
  1533→    code.extend_from_slice(&0x54000069u32.to_le_bytes()); // B.GT +4*2 = +8 bytes
  1534→
  1535→    // B store_char
  1536→    code.extend_from_slice(&0x14000002u32.to_le_bytes()); // B +2 instructions
  1537→
  1538→    // hex_alpha: ADD X1, X2, #87  (87 = 97-10, so digit-10+'a')
  1539→    code.extend_from_slice(&0x91002AC1u32.to_le_bytes()); // ADD X1, X2, #87
  1540→
  1541→    // store_char: STRB W1, [X9, X10]
  1542→    // STRB W1, [X9, X10] — register offset
  1543→    code.extend_from_slice(&0x382A6821u32.to_le_bytes()); // STRB W1, [X9, X10]
  1544→
  1545→    // Increment: SUB X3, X3, #4; ADD X10, X10, #1; CMP X10, #8; B.LT loop
  1546→    code.extend_from_slice(&0xD1000863u32.to_le_bytes()); // SUB X3, X3, #4
  1547→    code.extend_from_slice(&0x9100054Au32.to_le_bytes()); // ADD X10, X10, #1
  1548→    code.extend_from_slice(&0xF100151Fu32.to_le_bytes()); // CMP X10, #8
  1549→
  1550→    // Calculate branch back to loop start
  1551→    let current_pos = code.len() as i64;
  1552→    let loop_start = loop_offset as i64;
  1553→    let back_offset = (loop_start - current_pos) / 4 - 1; // B.LT is relative to PC+4
  1554→    let bcond = 0x5400000Bu32 | ((back_offset as u32) & 0x7FFFF); // B.LT
  1555→    code.extend_from_slice(&bcond.to_le_bytes());
  1556→
  1557→    // ── sys_write(1, buf, 8) ──
  1558→    // MOV X0, #1  (stdout fd)
  1559→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOVZ X0, #1
  1560→    // ADD X1, SP, #16  (buffer pointer)
  1561→    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1562→    // MOV X2, #8  (length)
  1563→    code.extend_from_slice(&0xD2800102u32.to_le_bytes()); // MOVZ X2, #8
  1564→    // MOV X8, #64  (sys_write)
  1565→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOVZ X8, #64
  1566→    // SVC #0
  1567→    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1568→
  1569→    // Restore registers
  1570→    // LDP X9, X10, [SP, #16]
  1571→    code.extend_from_slice(&0xA94127E9u32.to_le_bytes());
  1572→    // LDP X1, X2, [SP, #32]
  1573→    code.extend_from_slice(&0xA9420441u32.to_le_bytes());
  1574→    // LDP X3, X8, [SP, #40]
  1575→    code.extend_from_slice(&0xA9452C63u32.to_le_bytes());
  1576→    // LDP X29, X30, [SP], #48  (post-indexed load)
  1577→    code.extend_from_slice(&0xA8C37BFDu32.to_le_bytes());
  1578→
  1579→    // RET
  1580→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1581→
  1582→    // ── __vuma_print_int ──
  1583→    // Input: X0 = 64-bit signed integer to print as decimal
  1584→    // Strategy: Divide by 10 repeatedly, push digits onto stack, then write.
  1585→    // X9 = digit count, X10 = buffer pointer (SP-based)
  1586→    // Stack frame: 64 bytes (16 for save pair + 48 for digit buffer)
  1587→
  1588→    // STP X29, X30, [SP, #-64]!
  1589→    code.extend_from_slice(&0xA9C27BFDu32.to_le_bytes());
  1590→    // ADD X29, SP, #0
  1591→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1592→    // STP X9, X10, [SP, #16]
  1593→    code.extend_from_slice(&0xA90127E9u32.to_le_bytes());
  1594→    // STP X1, X2, [SP, #32]
  1595→    code.extend_from_slice(&0xA9020441u32.to_le_bytes());
  1596→    // STP X3, X8, [SP, #48]
  1597→    code.extend_from_slice(&0xA9030463u32.to_le_bytes());
  1598→
  1599→    // Handle negative numbers
  1600→    // CMP X0, #0
  1601→    code.extend_from_slice(&0xB100001Fu32.to_le_bytes());
  1602→    // B.GE positive
  1603→    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE +4
  1604→
  1605→    // Print '-' for negative
  1606→    // MOV X1, #45  ('-')
  1607→    code.extend_from_slice(&0xD28005A1u32.to_le_bytes()); // MOVZ X1, #45
  1608→    // STRB W1, [SP, #16]
  1609→    code.extend_from_slice(&0x390013E1u32.to_le_bytes());
  1610→    // sys_write(1, SP+16, 1)
  1611→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1612→    code.extend_from_slice(&0x910043E1u32.to_le_bytes()); // ADD X1, SP, #16
  1613→    code.extend_from_slice(&0xD2800022u32.to_le_bytes()); // MOV X2, #1
  1614→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1615→    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1616→
  1617→    // Negate X0
  1618→    // NEG X0, X0 = SUB X0, XZR, X0
  1619→    code.extend_from_slice(&0xCB0003E0u32.to_le_bytes()); // SUB X0, XZR, X0
  1620→
  1621→    // positive: convert digits
  1622→    // X9 = digit count = 0
  1623→    code.extend_from_slice(&0xD2800019u32.to_le_bytes()); // MOVZ X9, #0
  1624→    // X10 = buffer pointer = SP + 17 (leave room for potential '-')
  1625→    code.extend_from_slice(&0x910047EAu32.to_le_bytes()); // ADD X10, SP, #17
  1626→
  1627→    // div_loop: UDIV X2, X0, #10; MSUB X1, X2, #10, X0; add '0'; push; X0 = X2
  1628→    let div_loop_start = code.len();
  1629→
  1630→    // CBZ X0, done_digits
  1631→    code.extend_from_slice(&0xB4000080u32.to_le_bytes()); // CBZ X0, done_digits (+16 bytes = 4 instr)
  1632→
  1633→    // UDIV X2, X0, #10  → but UDIV takes 2 regs, no immediate.
  1634→    // MOV X1, #10
  1635→    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1636→    // UDIV X2, X0, X1
  1637→    code.extend_from_slice(&0x9AC10802u32.to_le_bytes()); // UDIV X2, X0, X1
  1638→    // MSUB X3, X2, X1, X0  → X3 = X0 - X2 * X1 = remainder
  1639→    code.extend_from_slice(&0x9B017C43u32.to_le_bytes()); // MSUB X3, X2, X1, X0
  1640→    // ADD X3, X3, #48  ('0')
  1641→    code.extend_from_slice(&0x91001863u32.to_le_bytes()); // ADD X3, X3, #48
  1642→    // STRB W3, [X10, X9]  — store digit at buffer[count]
  1643→    code.extend_from_slice(&0x382B6863u32.to_le_bytes()); // STRB W3, [X10, X9]
  1644→    // ADD X9, X9, #1
  1645→    code.extend_from_slice(&0x91000529u32.to_le_bytes()); // ADD X9, X9, #1
  1646→    // MOV X0, X2  (quotient becomes new value)
  1647→    code.extend_from_slice(&0xAA0203E0u32.to_le_bytes()); // MOV X0, X2
  1648→    // B div_loop
  1649→    let cur = code.len() as i64;
  1650→    let back = (div_loop_start as i64 - cur as i64) / 4 - 1;
  1651→    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1652→
  1653→    // done_digits: digits are in reverse order in buffer.
  1654→    // Reverse them in-place using X1 and X3 as temp pointers.
  1655→    // CBZ X9, write_digits  (if count == 0, print "0")
  1656→    code.extend_from_slice(&0xB4000039u32.to_le_bytes()); // CBZ X9, write_digits (+6 instr = 24 bytes)
  1657→
  1658→    // If count == 0, print "0"
  1659→    // MOV X1, #48  ('0')
  1660→    code.extend_from_slice(&0xD2800601u32.to_le_bytes()); // MOVZ X1, #48
  1661→    // STRB W1, [X10]
  1662→    code.extend_from_slice(&0x39001501u32.to_le_bytes());
  1663→    // MOV X9, #1
  1664→    code.extend_from_slice(&0xD2800039u32.to_le_bytes());
  1665→    // B write_digits
  1666→    code.extend_from_slice(&0x14000003u32.to_le_bytes()); // B +3
  1667→
  1668→    // Reverse digits in buffer[X10..X10+X9]
  1669→    // X1 = left index = 0, X3 = right index = X9 - 1
  1670→    // SUB X3, X9, #1
  1671→    code.extend_from_slice(&0xD1000563u32.to_le_bytes()); // SUB X3, X9, #1
  1672→    // MOV X1, #0
  1673→    code.extend_from_slice(&0xD2800001u32.to_le_bytes()); // MOVZ X1, #0
  1674→
  1675→    // rev_loop: CMP X1, X3; B.GE rev_done
  1676→    let rev_loop = code.len();
  1677→    code.extend_from_slice(&0xEB03003Fu32.to_le_bytes()); // CMP X1, X3
  1678→    code.extend_from_slice(&0x5400002Au32.to_le_bytes()); // B.GE rev_done (+4)
  1679→
  1680→    // Load bytes: LDRB W2, [X10, X1]; LDRB W8, [X10, X3]
  1681→    code.extend_from_slice(&0x386B6822u32.to_le_bytes()); // LDRB W2, [X10, X1]
  1682→    code.extend_from_slice(&0x386B6C68u32.to_le_bytes()); // LDRB W8, [X10, X3]
  1683→    // STRB W8, [X10, X1]; STRB W2, [X10, X3] (swap)
  1684→    code.extend_from_slice(&0x382B6828u32.to_le_bytes()); // STRB W8, [X10, X1]
  1685→    code.extend_from_slice(&0x382B6842u32.to_le_bytes()); // STRB W2, [X10, X3]
  1686→    // ADD X1, X1, #1; SUB X3, X3, #1
  1687→    code.extend_from_slice(&0x91000421u32.to_le_bytes()); // ADD X1, X1, #1
  1688→    code.extend_from_slice(&0xD1000463u32.to_le_bytes()); // SUB X3, X3, #1
  1689→    // B rev_loop
  1690→    let cur = code.len() as i64;
  1691→    let back = (rev_loop as i64 - cur as i64) / 4 - 1;
  1692→    code.extend_from_slice(&(0x14000000u32 | ((back as u32) & 0x3FFFFFF)).to_le_bytes());
  1693→
  1694→    // write_digits: sys_write(1, X10, X9)
  1695→    // rev_done:
  1696→    code.extend_from_slice(&0xD2800020u32.to_le_bytes()); // MOV X0, #1
  1697→    code.extend_from_slice(&0xAA0A03E1u32.to_le_bytes()); // MOV X1, X10
  1698→    code.extend_from_slice(&0xAA0903E2u32.to_le_bytes()); // MOV X2, X9
  1699→    code.extend_from_slice(&0xD2800808u32.to_le_bytes()); // MOV X8, #64
  1700→    code.extend_from_slice(&0xD4000001u32.to_le_bytes()); // SVC #0
  1701→
  1702→    // Restore and return
  1703→    code.extend_from_slice(&0xA94127E9u32.to_le_bytes()); // LDP X9, X10, [SP, #16]
  1704→    code.extend_from_slice(&0xA9420441u32.to_le_bytes()); // LDP X1, X2, [SP, #32]
  1705→    code.extend_from_slice(&0xA9430463u32.to_le_bytes()); // LDP X3, X8, [SP, #48]
  1706→    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes()); // LDP X29, X30, [SP], #64
  1707→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes()); // RET
  1708→
  1709→    // ── __vuma_print_newline ──
  1710→    // Simple: write '\n' to stdout
  1711→    // STP X29, X30, [SP, #-16]!
  1712→    code.extend_from_slice(&0xA9BF7BFDu32.to_le_bytes());
  1713→    // ADD X29, SP, #0
  1714→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1715→
  1716→    // MOV X1, #10  ('\n')
  1717→    code.extend_from_slice(&0xD2800141u32.to_le_bytes()); // MOVZ X1, #10
  1718→    // STRB W1, [SP, #16]  (use the 16 bytes we just freed)
  1719→    // Actually, use stack at SP+16 which is the pre-indexed area...
  1720→    // Better: use [SP, #0] since we already pushed 16 bytes
  1721→    code.extend_from_slice(&0x3900001Fu32.to_le_bytes()); // STRB W1, [SP, #0]... no, that's the saved FP/LR area
  1722→    // Use the area after our frame: we allocated 16 bytes for FP/LR.
  1723→    // Put '\n' at [SP, #0]... no, that's where FP/LR are stored.
  1724→    // Let's put it at a safe location. Actually, the STP wrote X29, X30 at [SP].
  1725→    // Let's use X9 as scratch to hold the char, and a buffer on the stack.
  1726→
  1727→    // Actually, simplest: put the newline byte on the stack right at the frame.
  1728→    // We'll use the save area as buffer. We already saved FP/LR there.
  1729→    // Let's use a different approach: just write from a register-indirect with SP offset.
  1730→
  1731→    // MOV W1, #10  (already done above)
  1732→    // STRB W1, [SP]   ← this overwrites saved FP/LR! Bad.
  1733→    // Instead, let's use X9 as temp storage.
  1734→
  1735→    // Let me redo this more carefully.
  1736→    // We'll save X9 too.
  1737→    // Actually, let's just make a 32-byte frame to have room.
  1738→
  1739→    // Let me restart the newline function from scratch in the code buffer.
  1740→    // Find the start of __vuma_print_newline by looking for the last STP.
  1741→    // The simplest approach: use a dedicated stack frame.
  1742→
  1743→    // I'll overwrite the last few instructions I emitted for newline.
  1744→    // Since this is getting complex, let me just build it cleanly.
  1745→    // Remove the partial newline code and redo it.
  1746→    let newline_start_offset = code.len() - 7 * 4; // remove 7 instructions back
  1747→
  1748→    code.truncate(newline_start_offset);
  1749→
  1750→    // __vuma_print_newline: clean implementation
  1751→    // STP X29, X30, [SP, #-32]!  (32-byte frame: 16 for save, 16 for buffer)
  1752→    code.extend_from_slice(&0xA9BE7BFDu32.to_le_bytes());
  1753→    // ADD X29, SP, #0
  1754→    code.extend_from_slice(&0x910003FDu32.to_le_bytes());
  1755→
  1756→    // Store '\n' at SP+16 (safe area, not overlapping saved regs)
  1757→    // MOV W1, #10
  1758→    code.extend_from_slice(&0x52800141u32.to_le_bytes()); // MOVZ W1, #10
  1759→    // STRB W1, [SP, #16]
  1760→    code.extend_from_slice(&0x390021E1u32.to_le_bytes());
  1761→
  1762→    // sys_write(1, SP+16, 1)
  1763→    // MOV X0, #1
  1764→    code.extend_from_slice(&0xD2800020u32.to_le_bytes());
  1765→    // ADD X1, SP, #16
  1766→    code.extend_from_slice(&0x910043E1u32.to_le_bytes());
  1767→    // MOV X2, #1
  1768→    code.extend_from_slice(&0xD2800022u32.to_le_bytes());
  1769→    // MOV X8, #64
  1770→    code.extend_from_slice(&0xD2800808u32.to_le_bytes());
  1771→    // SVC #0
  1772→    code.extend_from_slice(&0xD4000001u32.to_le_bytes());
  1773→
  1774→    // LDP X29, X30, [SP], #32
  1775→    code.extend_from_slice(&0xA8C27BFDu32.to_le_bytes());
  1776→    // RET
  1777→    code.extend_from_slice(&0xD65F03C0u32.to_le_bytes());
  1778→
  1779→    code
  1780→}
  1781→
  1782→impl Backend for AArch64Backend {
  1783→    fn target_info(&self) -> &dyn TargetInfo {
  1784→        &self.target_info
  1785→    }
  1786→
  1787→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  1788→        // Use the existing Emitter to emit the function, which internally
  1789→        // performs register allocation and instruction encoding.
  1790→        let mut emitter = crate::emit::Emitter::new();
  1791→        let code = emitter
  1792→            .emit_function(func)
  1793→            .map_err(|e| BackendError::RegisterAllocFailed {
  1794→                isa: "aarch64",
  1795→                reason: e.to_string(),
  1796→            })?;
  1797→
  1798→        let func_name = func.name.clone();
  1799→        let frame_size = aarch64_compute_frame_size(func);
  1800→
  1801→        // Convert each 32-bit ARM64 instruction word into an AllocatedInstruction
  1802→        // with its little-endian encoded bytes.
  1803→        let instructions: Vec<AllocatedInstruction> = code
  1804→            .iter()
  1805→            .enumerate()
  1806→            .map(|(i, &word)| AllocatedInstruction {
  1807→                opcode: format!("arm64_{}", i),
  1808→                reads: vec![],
  1809→                writes: vec![],
  1810→                encoded: word.to_le_bytes().to_vec(),
  1811→            })
  1812→            .collect();
  1813→
  1814→        let code_size = instructions.len() * 4;
  1815→
  1816→        // Capture relocations from the Emitter so encode_program can patch BL offsets.
  1817→        let relocations = emitter.relocations().to_vec();
  1818→
  1819→        Ok(AllocatedFunction {
  1820→            name: func_name,
  1821→            blocks: vec![AllocatedBlock {
  1822→                label: "entry".to_string(),
  1823→                instructions,
  1824→                code_offset: 0,
  1825→            }],
  1826→            frame_size,
  1827→            callee_saved: vec![],
  1828→            spill_slots: 0,
  1829→            code_size,
  1830→            relocations,
  1831→        })
  1832→    }
  1833→
  1834→    fn encode_function(&self, func: &AllocatedFunction) -> Result<Vec<u8>, BackendError> {
  1835→        let mut bytes = Vec::new();
  1836→        for block in &func.blocks {
  1837→            for instr in &block.instructions {
  1838→                bytes.extend_from_slice(&instr.encoded);
  1839→            }
  1840→        }
  1841→        Ok(bytes)
  1842→    }
  1843→
  1844→    fn encode_program(&self, program: &AllocatedProgram) -> Result<Vec<u8>, BackendError> {
  1845→        // ARM64 Linux executable layout:
  1846→        // [_start stub (16 bytes)] [user functions] [runtime I/O functions]
  1847→        let start_stub_size: usize = 16; // 4 ARM64 instructions
  1848→
  1849→        // Compute function offsets (after _start stub)
  1850→        let mut func_offsets: HashMap<String, usize> = HashMap::new();
  1851→        let mut current_offset: usize = start_stub_size;
  1852→
  1853→        for func in &program.functions {
  1854→            func_offsets.insert(func.name.clone(), current_offset);
  1855→            let func_size: usize = func.blocks.iter()
  1856→                .flat_map(|b| b.instructions.iter())
  1857→                .map(|i| i.encoded.len())
  1858→                .sum();
  1859→            current_offset += func_size;
  1860→        }
  1861→
  1862→        // Runtime I/O functions: __vuma_write_stdout
  1863→        let write_stdout_offset = current_offset;
  1864→        for name in &["print_buf", "write_stdout", "__vuma_write_stdout", "print_hex"] {
  1865→            func_offsets.insert(name.to_string(), write_stdout_offset);
  1866→        }
  1867→        // ARM64 write_stdout: mov x2,x1; mov x1,x0; mov x0,#1; mov x8,#64; svc#0; ret
  1868→        let runtime_write_stdout: Vec<u8> = vec![
  1869→            0xE2, 0x03, 0x01, 0xAA, // mov x2, x1
  1870→            0xE1, 0x03, 0x00, 0xAA, // mov x1, x0
  1871→            0x20, 0x00, 0x80, 0xD2, // mov x0, #1
  1872→            0x08, 0x08, 0x80, 0xD2, // mov x8, #64
  1873→            0x01, 0x00, 0x00, 0xD4, // svc #0
  1874→            0xC0, 0x03, 0x5F, 0xD6, // ret
  1875→        ];
  1876→        current_offset += runtime_write_stdout.len();
  1877→
  1878→        // print_int: stub that returns 0
  1879→        let print_int_offset = current_offset;
  1880→        for name in &["print_int", "print", "__vuma_print_int"] {
  1881→            func_offsets.insert(name.to_string(), print_int_offset);
  1882→        }
  1883→        let runtime_print_int: Vec<u8> = vec![
  1884→            0x00, 0x00, 0x80, 0xD2, // mov x0, #0
  1885→            0xC0, 0x03, 0x5F, 0xD6, // ret
  1886→        ];
  1887→        current_offset += runtime_print_int.len();
  1888→
  1889→        // Build _start stub: bl main; mov x8, #93; svc #0; ret
  1890→        let mut start_stub = vec![0u8; start_stub_size];
  1891→        if let Some(&main_offset) = func_offsets.get("main") {
  1892→            let bl_offset = main_offset as i64; // from offset 0
  1893→            let imm26 = (bl_offset >> 2) as u32 & 0x03FFFFFF;
  1894→            let bl_instr = 0x94000000u32 | imm26;
  1895→            start_stub[0..4].copy_from_slice(&bl_instr.to_le_bytes());
  1896→        }
  1897→        // mov x8, #93 (sys_exit)
  1898→        start_stub[4..8].copy_from_slice(&0xD2800BA8u32.to_le_bytes());
  1899→        // svc #0
  1900→        start_stub[8..12].copy_from_slice(&0xD4000001u32.to_le_bytes());
  1901→        // ret
  1902→        start_stub[12..16].copy_from_slice(&0xD65F03C0u32.to_le_bytes());
  1903→
  1904→        // Concatenate all code
  1905→        let mut all_code = start_stub;
  1906→        for func in &program.functions {
  1907→            for block in &func.blocks {
  1908→                for instr in &block.instructions {
  1909→                    all_code.extend_from_slice(&instr.encoded);
  1910→                }
  1911→            }
  1912→        }
  1913→        all_code.extend_from_slice(&runtime_write_stdout);
  1914→        all_code.extend_from_slice(&runtime_print_int);
  1915→
  1916→        // Patch relocations for user functions
  1917→        let mut func_code_offset: usize = start_stub_size;
  1918→        for func in &program.functions {
  1919→            for reloc in &func.relocations {
  1920→                let abs_offset = func_code_offset + reloc.offset as usize;
  1921→                if abs_offset + 4 > all_code.len() {
  1922→                    continue;
  1923→                }
  1924→                // ARM64 BL relocation: 26-bit signed offset in bits[25:0]
  1925→                if reloc.reloc_type == "R_AARCH64_CALL26" {
  1926→                    if let Some(&target_offset) = func_offsets.get(&reloc.symbol) {
  1927→                        let current_bits = u32::from_le_bytes([
  1928→                            all_code[abs_offset],
  1929→                            all_code[abs_offset + 1],
  1930→                            all_code[abs_offset + 2],
  1931→                            all_code[abs_offset + 3],
  1932→                        ]);
  1933→                        // BL offset = (target - source) >> 2
  1934→                        let bl_offset = (target_offset as i64 - abs_offset as i64) >> 2;
  1935→                        let imm26 = (bl_offset as u32) & 0x03FFFFFF;
  1936→                        let patched = (current_bits & 0xFC000000) | imm26;
  1937→                        all_code[abs_offset..abs_offset + 4].copy_from_slice(&patched.to_le_bytes());
  1938→                    }
  1939→                }
  1940→            }
  1941→            let func_size: usize = func.blocks.iter()
  1942→                .flat_map(|b| b.instructions.iter())
  1943→                .map(|i| i.encoded.len())
  1944→                .sum();
  1945→            func_code_offset += func_size;
  1946→        }
  1947→
  1948→        Ok(build_minimal_aarch64_elf(&all_code, 0x400000))
  1949→    }
  1950→
  1951→    fn return_stub(&self) -> Vec<u8> {
  1952→        // ARM64 RET instruction: 0xD65F03C0
  1953→        vec![0xC0, 0x03, 0x5F, 0xD6]
  1954→    }
  1955→
  1956→    fn trampoline(&self, entry_addr: u64) -> Vec<u8> {
  1957→        // LDR X16, [PC, #8] ; BR X16 ; <8 bytes address>
  1958→        let mut code = Vec::with_capacity(16);
  1959→        // LDR X16, [PC, #8] = 0x58000050
  1960→        code.extend_from_slice(&0x58000050u32.to_le_bytes());
  1961→        // BR X16 = 0xD61F0200
  1962→        code.extend_from_slice(&0xD61F0200u32.to_le_bytes());
  1963→        // 64-bit address
  1964→        code.extend_from_slice(&entry_addr.to_le_bytes());
  1965→        code
  1966→    }
  1967→
  1968→    fn disassemble(&self, bytes: &[u8], addr: u64) -> Vec<String> {
  1969→        // Mnemonic decoder for AArch64 (4-byte fixed-width instructions).
  1970→        let mut lines = Vec::new();
  1971→        let mut offset = 0usize;
  1972→        let mut pc = addr;
  1973→        while offset + 4 <= bytes.len() {
  1974→            let word = u32::from_le_bytes([
  1975→                bytes[offset],
  1976→                bytes[offset + 1],
  1977→                bytes[offset + 2],
  1978→                bytes[offset + 3],
  1979→            ]);
  1980→            let mnemonic = if let Some(instr) = crate::arm64::Instruction::decode(word) {
  1981→                format!("{}", instr)
  1982→            } else {
  1983→                decode_aarch64(word)
  1984→            };
  1985→            lines.push(format!("{:#010x}:  {:08x}  {}", pc, word, mnemonic));
  1986→            offset += 4;
  1987→            pc += 4;
  1988→        }
  1989→        if offset < bytes.len() {
  1990→            let remaining = &bytes[offset..];
  1991→            lines.push(format!("{:#010x}:  {:02x?}", pc, remaining));
  1992→        }
  1993→        lines
  1994→    }
  1995→
  1996→    fn name(&self) -> &'static str {
  1997→        "aarch64"
  1998→    }
  1999→}
  2000→

[showing lines 1-2000 of 2356; use offset=2001 with limit to continue reading]