     1→//! Parse error types, recovery strategies, and diagnostic reporting for the
     2→//! VUMA language frontend.
     3→//!
     4→//! This module provides:
     5→//!
     6→//! - **[`ParseErrorKind`]** — classification of every parse/semantic error.
     7→//! - **[`ParseError`]** — a single error with message, span, kind, and
     8→//!   optional "did you mean?" suggestion.
     9→//! - **[`ErrorRecovery`]** — strategies the parser can use to keep going after
    10→//!   an error.
    11→//! - **[`ParseResult<T>`]** — carries a successfully-parsed value **and** any
    12→//!   accumulated non-fatal errors, enabling partial-result error recovery.
    13→//! - **[`ErrorCollector`]** — collects multiple diagnostics across a parse
    14→//!   session and supports batch rendering.
    15→//! - **[`Diagnostic`]** / **[`Severity`]** — structured diagnostics with
    16→//!   severity levels (error, warning, note).
    17→//! - **[`SourceLocation`]** — rich source location with file, line, column,
    18→//!   and context rendering.
    19→//! - **"Did you mean?" suggestions** — [`suggest`], [`suggest_keyword`],
    20→//!   [`levenshtein`], [`format_suggestion`] for typo correction.
    21→
    22→use serde::{Deserialize, Serialize};
    23→use std::fmt;
    24→
    25→// ---------------------------------------------------------------------------
    26→// Span
    27→// ---------------------------------------------------------------------------
    28→
    29→/// A byte-offset span within a source file, used for error localisation.
    30→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, Serialize, Deserialize)]
    31→pub struct Span {
    32→    /// Inclusive start byte offset.
    33→    pub start: usize,
    34→    /// Exclusive end byte offset.
    35→    pub end: usize,
    36→}
    37→
    38→impl Span {
    39→    /// Create a new span from start (inclusive) to end (exclusive) byte offsets.
    40→    pub fn new(start: usize, end: usize) -> Self {
    41→        Self { start, end }
    42→    }
    43→
    44→    /// A synthetic span representing "no location" (e.g. generated nodes).
    45→    pub fn synthetic() -> Self {
    46→        Self { start: 0, end: 0 }
    47→    }
    48→
    49→    /// Merge two spans to produce a span that covers both.
    50→    pub fn merge(self, other: Span) -> Span {
    51→        Span {
    52→            start: self.start.min(other.start),
    53→            end: self.end.max(other.end),
    54→        }
    55→    }
    56→
    57→    /// Length in bytes of this span.
    58→    pub fn len(&self) -> usize {
    59→        self.end.saturating_sub(self.start)
    60→    }
    61→
    62→    /// True when the span has zero length.
    63→    pub fn is_empty(&self) -> bool {
    64→        self.start == self.end
    65→    }
    66→}
    67→
    68→impl fmt::Display for Span {
    69→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
    70→        write!(f, "{}..{}", self.start, self.end)
    71→    }
    72→}
    73→
    74→// ---------------------------------------------------------------------------
    75→// SourceLocation
    76→// ---------------------------------------------------------------------------
    77→
    78→/// Rich source location: file path (optional), line, column, and a snippet of
    79→/// the surrounding source text for context rendering.
    80→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
    81→pub struct SourceLocation {
    82→    /// Optional file path or module name.
    83→    pub file: Option<String>,
    84→    /// Line number (0-based).
    85→    pub line: usize,
    86→    /// Column number (0-based, measured in Unicode code points).
    87→    pub column: usize,
    88→    /// The text of the source line (if available).
    89→    pub line_text: Option<String>,
    90→}
    91→
    92→impl SourceLocation {
    93→    /// Create a minimal source location from line and column only.
    94→    pub fn new(line: usize, column: usize) -> Self {
    95→        Self {
    96→            file: None,
    97→            line,
    98→            column,
    99→            line_text: None,
   100→        }
   101→    }
   102→
   103→    /// Attach a file path to this location.
   104→    pub fn with_file(mut self, file: impl Into<String>) -> Self {
   105→        self.file = Some(file.into());
   106→        self
   107→    }
   108→
   109→    /// Attach the source line text for context rendering.
   110→    pub fn with_line_text(mut self, text: impl Into<String>) -> Self {
   111→        self.line_text = Some(text.into());
   112→        self
   113→    }
   114→
   115→    /// Render the location in `file:line:col` format.
   116→    pub fn format_location(&self) -> String {
   117→        match &self.file {
   118→            Some(f) => format!("{}:{}:{}", f, self.line + 1, self.column + 1),
   119→            None => format!("{}:{}", self.line + 1, self.column + 1),
   120→        }
   121→    }
   122→
   123→    /// Render the location with an underline pointer under the relevant
   124→    /// column.  If `span_len` is provided the pointer uses that many `^`
   125→    /// characters; otherwise a single `^` is drawn.
   126→    pub fn render_with_pointer(&self, span_len: Option<usize>) -> String {
   127→        let pointer = match span_len {
   128→            Some(len) if len > 0 => {
   129→                let padding = " ".repeat(self.column);
   130→                let carets = "^".repeat(len.max(1));
   131→                format!("{}{}", padding, carets)
   132→            }
   133→            _ => {
   134→                let padding = " ".repeat(self.column);
   135→                format!("{}^", padding)
   136→            }
   137→        };
   138→
   139→        let line_text = self.line_text.as_deref().unwrap_or("<no source>");
   140→        format!(
   141→            "   |\n{: >3} | {}\n   | {}",
   142→            self.line + 1,
   143→            line_text,
   144→            pointer
   145→        )
   146→    }
   147→}
   148→
   149→impl fmt::Display for SourceLocation {
   150→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   151→        write!(f, "{}", self.format_location())
   152→    }
   153→}
   154→
   155→/// Convert a byte offset in `source` to a [`SourceLocation`].
   156→///
   157→/// If `file` is `Some`, it is attached to the resulting location.
   158→/// The source line text is also extracted for context rendering.
   159→pub fn offset_to_location(source: &str, offset: usize, file: Option<&str>) -> SourceLocation {
   160→    let mut line = 0;
   161→    let mut col = 0;
   162→    for (i, ch) in source.char_indices() {
   163→        if i >= offset {
   164→            break;
   165→        }
   166→        if ch == '\n' {
   167→            line += 1;
   168→            col = 0;
   169→        } else {
   170→            col += 1;
   171→        }
   172→    }
   173→    let line_text = get_line(source, line);
   174→    SourceLocation {
   175→        file: file.map(|f| f.to_string()),
   176→        line,
   177→        column: col,
   178→        line_text: Some(line_text),
   179→    }
   180→}
   181→
   182→// ---------------------------------------------------------------------------
   183→// Severity
   184→// ---------------------------------------------------------------------------
   185→
   186→/// Severity level for a diagnostic message.
   187→#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash, Serialize, Deserialize)]
   188→pub enum Severity {
   189→    /// A hard error — the program cannot be compiled.
   190→    Error,
   191→    /// A warning — suspicious code that is technically valid.
   192→    Warning,
   193→    /// An informational note, typically attached to another diagnostic.
   194→    Note,
   195→}
   196→
   197→impl fmt::Display for Severity {
   198→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   199→        match self {
   200→            Severity::Error => write!(f, "error"),
   201→            Severity::Warning => write!(f, "warning"),
   202→            Severity::Note => write!(f, "note"),
   203→        }
   204→    }
   205→}
   206→
   207→// ---------------------------------------------------------------------------
   208→// ParseErrorKind
   209→// ---------------------------------------------------------------------------
   210→
   211→/// Classification of parse errors for programmatic handling.
   212→#[derive(Debug, Clone, PartialEq, Eq, Hash, Serialize, Deserialize)]
   213→pub enum ParseErrorKind {
   214→    // -- Core syntax errors --------------------------------------------------
   215→    /// The lexer/parser encountered a token it did not expect at this position.
   216→    UnexpectedToken,
   217→    /// A specific token was expected but not found (e.g. missing `)`).
   218→    ExpectedToken,
   219→    /// A general syntax rule was violated (covers missing separators,
   220→    /// malformed constructs, etc.).
   221→    InvalidSyntax,
   222→
   223→    // -- Name/scope errors ---------------------------------------------------
   224→    /// A name was defined more than once in the same scope.
   225→    DuplicateDefinition,
   226→    /// A name was referenced but not defined in the current scope.
   227→    UndefinedReference,
   228→
   229→    // -- Type errors ---------------------------------------------------------
   230→    /// A type annotation does not match the inferred or expected type.
   231→    TypeMismatch,
   232→
   233→    // -- VUMA-specific errors ------------------------------------------------
   234→    /// An error related to a `region` declaration (e.g. missing `allocate`,
   235→    /// invalid region expression).
   236→    RegionError,
   237→    /// An error in a BD (behavioral domain) annotation directive
   238→    /// (`bd`, `repd`, `capd`, `reld`).
   239→    BDAnnotationError,
   240→
   241→    /// An invalid token was used where a compound assignment operator was
   242→    /// expected (e.g. `+=`, `-=`, etc.).
   243→    InvalidCompoundOp,
   244→
   245→    // -- Legacy aliases (kept for backward compat) ---------------------------
   246→    /// Alias for [`Self::InvalidSyntax`] — a required semicolon separator is missing.
   247→    MissingSemicolon,
   248→    /// Alias for [`Self::InvalidSyntax`] — an address literal (0x...) is malformed.
   249→    InvalidAddress,
   250→    /// Alias for [`Self::UndefinedReference`] — a variable name was used before
   251→    /// definition.
   252→    UndefinedVariable,
   253→}
   254→
   255→impl fmt::Display for ParseErrorKind {
   256→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   257→        match self {
   258→            ParseErrorKind::UnexpectedToken => write!(f, "unexpected token"),
   259→            ParseErrorKind::ExpectedToken => write!(f, "expected token"),
   260→            ParseErrorKind::InvalidSyntax => write!(f, "invalid syntax"),
   261→            ParseErrorKind::DuplicateDefinition => write!(f, "duplicate definition"),
   262→            ParseErrorKind::UndefinedReference => write!(f, "undefined reference"),
   263→            ParseErrorKind::TypeMismatch => write!(f, "type mismatch"),
   264→            ParseErrorKind::RegionError => write!(f, "region error"),
   265→            ParseErrorKind::BDAnnotationError => write!(f, "BD annotation error"),
   266→            ParseErrorKind::InvalidCompoundOp => write!(f, "invalid compound assignment operator"),
   267→            ParseErrorKind::MissingSemicolon => write!(f, "missing semicolon"),
   268→            ParseErrorKind::InvalidAddress => write!(f, "invalid address"),
   269→            ParseErrorKind::UndefinedVariable => write!(f, "undefined variable"),
   270→        }
   271→    }
   272→}
   273→
   274→// ---------------------------------------------------------------------------
   275→// ParseError
   276→// ---------------------------------------------------------------------------
   277→
   278→/// A single parse error with full context for reporting.
   279→#[derive(Debug, Clone, Serialize, Deserialize)]
   280→pub struct ParseError {
   281→    /// Human-readable error description.
   282→    pub message: String,
   283→    /// Source byte-offset span where the error originates.
   284→    pub span: Span,
   285→    /// Classification of the error kind.
   286→    pub kind: ParseErrorKind,
   287→    /// An optional "did you mean?" suggestion (e.g. "fn" when the user typed
   288→    /// "fun").
   289→    pub suggestion: Option<String>,
   290→}
   291→
   292→impl ParseError {
   293→    /// Construct a new parse error.
   294→    pub fn new(message: impl Into<String>, span: Span, kind: ParseErrorKind) -> Self {
   295→        Self {
   296→            message: message.into(),
   297→            span,
   298→            kind,
   299→            suggestion: None,
   300→        }
   301→    }
   302→
   303→    /// Attach a "did you mean?" suggestion to this error.
   304→    pub fn with_suggestion(mut self, suggestion: impl Into<String>) -> Self {
   305→        self.suggestion = Some(suggestion.into());
   306→        self
   307→    }
   308→
   309→    // -- Convenience constructors: core errors -------------------------------
   310→
   311→    /// Convenience: unexpected-token error.
   312→    pub fn unexpected(msg: impl Into<String>, span: Span) -> Self {
   313→        Self::new(msg, span, ParseErrorKind::UnexpectedToken)
   314→    }
   315→
   316→    /// Convenience: expected-token error.
   317→    pub fn expected(expected: impl Into<String>, found: impl Into<String>, span: Span) -> Self {
   318→        Self::new(
   319→            format!("expected {}, found {}", expected.into(), found.into()),
   320→            span,
   321→            ParseErrorKind::ExpectedToken,
   322→        )
   323→    }
   324→
   325→    /// Convenience: invalid-syntax error.
   326→    pub fn invalid_syntax(msg: impl Into<String>, span: Span) -> Self {
   327→        Self::new(msg, span, ParseErrorKind::InvalidSyntax)
   328→    }
   329→
   330→    /// Convenience: missing-semicolon error.
   331→    pub fn missing_semi(span: Span) -> Self {
   332→        Self::new("expected semicolon", span, ParseErrorKind::MissingSemicolon)
   333→    }
   334→
   335→    /// Convenience: invalid-address-literal error.
   336→    pub fn invalid_address(msg: impl Into<String>, span: Span) -> Self {
   337→        Self::new(msg, span, ParseErrorKind::InvalidAddress)
   338→    }
   339→
   340→    /// Convenience: undefined-variable error (legacy alias for undefined
   341→    /// reference).
   342→    pub fn undefined_var(name: impl Into<String>, span: Span) -> Self {
   343→        Self::new(
   344→            format!("undefined variable `{}`", name.into()),
   345→            span,
   346→            ParseErrorKind::UndefinedVariable,
   347→        )
   348→    }
   349→
   350→    /// Convenience: undefined-reference error.
   351→    pub fn undefined_ref(name: impl Into<String>, span: Span) -> Self {
   352→        Self::new(
   353→            format!("undefined reference `{}`", name.into()),
   354→            span,
   355→            ParseErrorKind::UndefinedReference,
   356→        )
   357→    }
   358→
   359→    /// Convenience: type-mismatch error.
   360→    pub fn type_mismatch(msg: impl Into<String>, span: Span) -> Self {
   361→        Self::new(msg, span, ParseErrorKind::TypeMismatch)
   362→    }
   363→
   364→    /// Convenience: duplicate-definition error.
   365→    pub fn duplicate(name: impl Into<String>, span: Span) -> Self {
   366→        Self::new(
   367→            format!("duplicate definition of `{}`", name.into()),
   368→            span,
   369→            ParseErrorKind::DuplicateDefinition,
   370→        )
   371→    }
   372→
   373→    /// Convenience: region-error.
   374→    pub fn region_error(msg: impl Into<String>, span: Span) -> Self {
   375→        Self::new(msg, span, ParseErrorKind::RegionError)
   376→    }
   377→
   378→    /// Convenience: BD-annotation-error.
   379→    pub fn bd_annotation_error(msg: impl Into<String>, span: Span) -> Self {
   380→        Self::new(msg, span, ParseErrorKind::BDAnnotationError)
   381→    }
   382→
   383→    /// Convenience: invalid compound assignment operator error.
   384→    pub fn invalid_compound_op(msg: impl Into<String>, span: Span) -> Self {
   385→        Self::new(msg, span, ParseErrorKind::InvalidCompoundOp)
   386→    }
   387→
   388→    /// Render the error with source context and a visual pointer.
   389→    ///
   390→    /// The `source` parameter should be the full source text. The function
   391→    /// extracts the relevant line and draws a `^^^` pointer under the
   392→    /// offending region.
   393→    pub fn display_with_source(&self, source: &str) -> String {
   394→        let loc = offset_to_location(source, self.span.start, None);
   395→        let pointer_len = if self.span.is_empty() {
   396→            None
   397→        } else {
   398→            Some(self.span.len().max(1))
   399→        };
   400→
   401→        let suggestion_text = match &self.suggestion {
   402→            Some(s) => format!("\n   = help: did you mean `{}`?", s),
   403→            None => String::new(),
   404→        };
   405→
   406→        format!(
   407→            "error[{}]: {}\n  --> {}\n{}\n{}\n",
   408→            self.kind,
   409→            self.message,
   410→            loc.format_location(),
   411→            loc.render_with_pointer(pointer_len),
   412→            suggestion_text,
   413→        )
   414→    }
   415→}
   416→
   417→impl fmt::Display for ParseError {
   418→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   419→        write!(
   420→            f,
   421→            "{} ({}..{})",
   422→            self.message, self.span.start, self.span.end
   423→        )?;
   424→        if let Some(ref s) = self.suggestion {
   425→            write!(f, " (did you mean `{}`?)", s)?;
   426→        }
   427→        Ok(())
   428→    }
   429→}
   430→
   431→impl std::error::Error for ParseError {}
   432→
   433→// ---------------------------------------------------------------------------
   434→// ErrorRecovery
   435→// ---------------------------------------------------------------------------
   436→
   437→/// Strategy for recovering from a parse error so that the parser can continue
   438→/// and potentially find additional errors in the same file.
   439→#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
   440→pub enum ErrorRecovery {
   441→    /// Skip tokens until the next statement boundary (`;` or `}`).
   442→    /// This is the default recovery strategy for most syntax errors.
   443→    SkipToStatementBoundary,
   444→    /// Skip tokens until the next block boundary (`}`).
   445→    /// Useful when an error inside a block might cascade.
   446→    SkipToBlockBoundary,
   447→    /// Insert a missing token (e.g. a semicolon) and continue parsing as if
   448→    /// it had been present.  The inserted token kind is stored for reporting.
   449→    InsertMissingToken(String),
   450→    /// Skip a single token and retry.  Useful when a stray token is found
   451→    /// but the overall structure is still intact.
   452→    SkipOneToken,
   453→    /// No recovery possible — the parser should abort the current item.
   454→    AbortItem,
   455→}
   456→
   457→impl ErrorRecovery {
   458→    /// Return the default recovery strategy for a given error kind.
   459→    pub fn for_kind(kind: &ParseErrorKind) -> Self {
   460→        match kind {
   461→            ParseErrorKind::MissingSemicolon => ErrorRecovery::InsertMissingToken(";".to_string()),
   462→            ParseErrorKind::ExpectedToken => ErrorRecovery::SkipOneToken,
   463→            ParseErrorKind::UnexpectedToken => ErrorRecovery::SkipToStatementBoundary,
   464→            ParseErrorKind::InvalidSyntax => ErrorRecovery::SkipToStatementBoundary,
   465→            ParseErrorKind::DuplicateDefinition => ErrorRecovery::SkipToStatementBoundary,
   466→            ParseErrorKind::UndefinedReference => ErrorRecovery::SkipOneToken,
   467→            ParseErrorKind::TypeMismatch => ErrorRecovery::SkipOneToken,
   468→            ParseErrorKind::RegionError => ErrorRecovery::SkipToStatementBoundary,
   469→            ParseErrorKind::BDAnnotationError => ErrorRecovery::SkipToStatementBoundary,
   470→            ParseErrorKind::InvalidCompoundOp => ErrorRecovery::SkipOneToken,
   471→            ParseErrorKind::InvalidAddress => ErrorRecovery::SkipOneToken,
   472→            ParseErrorKind::UndefinedVariable => ErrorRecovery::SkipOneToken,
   473→        }
   474→    }
   475→}
   476→
   477→impl fmt::Display for ErrorRecovery {
   478→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   479→        match self {
   480→            ErrorRecovery::SkipToStatementBoundary => write!(f, "skip to next statement"),
   481→            ErrorRecovery::SkipToBlockBoundary => write!(f, "skip to block end"),
   482→            ErrorRecovery::InsertMissingToken(tok) => write!(f, "insert missing '{}'", tok),
   483→            ErrorRecovery::SkipOneToken => write!(f, "skip one token"),
   484→            ErrorRecovery::AbortItem => write!(f, "abort current item"),
   485→        }
   486→    }
   487→}
   488→
   489→// ---------------------------------------------------------------------------
   490→// ParseResult<T>
   491→// ---------------------------------------------------------------------------
   492→
   493→/// The result of a parse operation that supports error recovery.
   494→///
   495→/// On success the parsed `value` is present **and** there may be accumulated
   496→/// non-fatal errors in `errors`.  On failure `value` is `None` and `errors`
   497→/// contains at least one fatal error.
   498→#[derive(Debug, Clone, Serialize, Deserialize)]
   499→pub struct ParseResult<T> {
   500→    /// The parsed value, if parsing succeeded (even with non-fatal errors).
   501→    pub value: Option<T>,
   502→    /// All errors accumulated during the parse (both fatal and non-fatal).
   503→    pub errors: Vec<ParseError>,
   504→}
   505→
   506→impl<T> ParseResult<T> {
   507→    /// Create a fully successful result with no errors.
   508→    pub fn ok(value: T) -> Self {
   509→        Self {
   510→            value: Some(value),
   511→            errors: Vec::new(),
   512→        }
   513→    }
   514→
   515→    /// Create a result with a value and some accumulated (non-fatal) errors.
   516→    pub fn ok_with_errors(value: T, errors: Vec<ParseError>) -> Self {
   517→        Self {
   518→            value: Some(value),
   519→            errors,
   520→        }
   521→    }
   522→
   523→    /// Create a failed result with no value.
   524→    pub fn err(errors: Vec<ParseError>) -> Self {
   525→        Self {
   526→            value: None,
   527→            errors,
   528→        }
   529→    }
   530→
   531→    /// Create a failed result from a single error.
   532→    pub fn from_error(error: ParseError) -> Self {
   533→        Self {
   534→            value: None,
   535→            errors: vec![error],
   536→        }
   537→    }
   538→
   539→    /// True when a value was successfully parsed.
   540→    pub fn is_ok(&self) -> bool {
   541→        self.value.is_some()
   542→    }
   543→
   544→    /// True when parsing failed (no value).
   545→    pub fn is_err(&self) -> bool {
   546→        self.value.is_none()
   547→    }
   548→
   549→    /// True when at least one error was accumulated.
   550→    pub fn has_errors(&self) -> bool {
   551→        !self.errors.is_empty()
   552→    }
   553→
   554→    /// Add another error to the accumulated list.
   555→    pub fn push_error(&mut self, error: ParseError) {
   556→        self.errors.push(error);
   557→    }
   558→
   559→    /// Merge errors from another `ParseResult` into this one.
   560→    pub fn merge_errors(&mut self, other: &ParseResult<T>) {
   561→        self.errors.extend(other.errors.iter().cloned());
   562→    }
   563→
   564→    /// Merge errors from another `ParseResult<U>` (different value type)
   565→    /// into this one.  Only errors are transferred.
   566→    pub fn merge_errors_from<U>(&mut self, other: &ParseResult<U>) {
   567→        self.errors.extend(other.errors.iter().cloned());
   568→    }
   569→
   570→    /// Convert to a standard `Result`, discarding any non-fatal errors.
   571→    pub fn into_result(self) -> Result<T, Vec<ParseError>> {
   572→        match self.value {
   573→            Some(v) => Ok(v),
   574→            None => Err(self.errors),
   575→        }
   576→    }
   577→
   578→    /// Map the value if present, preserving accumulated errors.
   579→    pub fn map<U, F: FnOnce(T) -> U>(self, f: F) -> ParseResult<U> {
   580→        ParseResult {
   581→            value: self.value.map(f),
   582→            errors: self.errors,
   583→        }
   584→    }
   585→
   586→    /// Unwrap the value, panicking if it is `None`.
   587→    pub fn unwrap(self) -> T {
   588→        self.value.expect("ParseResult::unwrap on err")
   589→    }
   590→
   591→    /// Unwrap the value, panicking with the given message if it is `None`.
   592→    pub fn expect(self, msg: &str) -> T {
   593→        self.value.expect(msg)
   594→    }
   595→}
   596→
   597→// ---------------------------------------------------------------------------
   598→// Diagnostic
   599→// ---------------------------------------------------------------------------
   600→
   601→/// A structured diagnostic message with severity, source location, and an
   602→/// optional error code.
   603→#[derive(Debug, Clone, Serialize, Deserialize)]
   604→pub struct Diagnostic {
   605→    /// Severity level.
   606→    pub severity: Severity,
   607→    /// Error code, e.g. `"E0001"`.
   608→    pub code: Option<String>,
   609→    /// Human-readable message.
   610→    pub message: String,
   611→    /// Source location where the diagnostic originates.
   612→    pub location: SourceLocation,
   613→    /// Optional "did you mean?" suggestion.
   614→    pub suggestion: Option<String>,
   615→    /// Child diagnostics (notes, related warnings).
   616→    pub children: Vec<Diagnostic>,
   617→}
   618→
   619→impl Diagnostic {
   620→    /// Create a new error-level diagnostic.
   621→    pub fn error(message: impl Into<String>, location: SourceLocation) -> Self {
   622→        Self {
   623→            severity: Severity::Error,
   624→            code: None,
   625→            message: message.into(),
   626→            location,
   627→            suggestion: None,
   628→            children: Vec::new(),
   629→        }
   630→    }
   631→
   632→    /// Create a new warning-level diagnostic.
   633→    pub fn warning(message: impl Into<String>, location: SourceLocation) -> Self {
   634→        Self {
   635→            severity: Severity::Warning,
   636→            code: None,
   637→            message: message.into(),
   638→            location,
   639→            suggestion: None,
   640→            children: Vec::new(),
   641→        }
   642→    }
   643→
   644→    /// Create a new note-level diagnostic.
   645→    pub fn note(message: impl Into<String>, location: SourceLocation) -> Self {
   646→        Self {
   647→            severity: Severity::Note,
   648→            code: None,
   649→            message: message.into(),
   650→            location,
   651→            suggestion: None,
   652→            children: Vec::new(),
   653→        }
   654→    }
   655→
   656→    /// Attach an error code.
   657→    pub fn with_code(mut self, code: impl Into<String>) -> Self {
   658→        self.code = Some(code.into());
   659→        self
   660→    }
   661→
   662→    /// Attach a "did you mean?" suggestion.
   663→    pub fn with_suggestion(mut self, suggestion: impl Into<String>) -> Self {
   664→        self.suggestion = Some(suggestion.into());
   665→        self
   666→    }
   667→
   668→    /// Add a child diagnostic (e.g. a note attached to an error).
   669→    pub fn with_child(mut self, child: Diagnostic) -> Self {
   670→        self.children.push(child);
   671→        self
   672→    }
   673→
   674→    /// Create a [`Diagnostic`] from a [`ParseError`] by extracting source
   675→    /// location from the given source text.
   676→    pub fn from_parse_error(err: &ParseError, source: &str, file: Option<&str>) -> Self {
   677→        let loc = offset_to_location(source, err.span.start, file);
   678→        let mut diag = Self {
   679→            severity: Severity::Error,
   680→            code: None,
   681→            message: err.message.clone(),
   682→            location: loc,
   683→            suggestion: err.suggestion.clone(),
   684→            children: Vec::new(),
   685→        };
   686→        // Add a child note with the error kind.
   687→        diag.children.push(Diagnostic::note(
   688→            format!("error kind: {}", err.kind),
   689→            diag.location.clone(),
   690→        ));
   691→        diag
   692→    }
   693→
   694→    /// Render the diagnostic with full source context.
   695→    pub fn display_with_source(&self) -> String {
   696→        let code_str = match &self.code {
   697→            Some(c) => format!("[{}]", c),
   698→            None => String::new(),
   699→        };
   700→        let suggestion_text = match &self.suggestion {
   701→            Some(s) => format!("\n   = help: did you mean `{}`?", s),
   702→            None => String::new(),
   703→        };
   704→        let pointer_len = None; // we don't have span length here
   705→        let mut result = format!(
   706→            "{}{}: {}\n  --> {}\n{}\n{}",
   707→            self.severity,
   708→            code_str,
   709→            self.message,
   710→            self.location.format_location(),
   711→            self.location.render_with_pointer(pointer_len),
   712→            suggestion_text,
   713→        );
   714→        for child in &self.children {
   715→            result.push_str(&format!("\n{}: {}", child.severity, child.message));
   716→        }
   717→        result.push('\n');
   718→        result
   719→    }
   720→}
   721→
   722→impl fmt::Display for Diagnostic {
   723→    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   724→        let code_str = match &self.code {
   725→            Some(c) => format!("[{}]", c),
   726→            None => String::new(),
   727→        };
   728→        write!(
   729→            f,
   730→            "{}{}: {} at {}",
   731→            self.severity, code_str, self.message, self.location
   732→        )
   733→    }
   734→}
   735→
   736→impl std::error::Error for Diagnostic {}
   737→
   738→// ---------------------------------------------------------------------------
   739→// ErrorCollector
   740→// ---------------------------------------------------------------------------
   741→
   742→/// Collects multiple [`Diagnostic`] values across a parse session.
   743→///
   744→/// Supports deduplication by approximate location (same line and message),
   745→/// and batch rendering.
   746→#[derive(Debug, Clone, Serialize, Deserialize)]
   747→pub struct ErrorCollector {
   748→    /// Collected diagnostics.
   749→    diagnostics: Vec<Diagnostic>,
   750→    /// Number of errors (for gating compilation).
   751→    error_count: usize,
   752→    /// Number of warnings.
   753→    warning_count: usize,
   754→}
   755→
   756→impl ErrorCollector {
   757→    /// Create an empty error collector.
   758→    pub fn new() -> Self {
   759→        Self {
   760→            diagnostics: Vec::new(),
   761→            error_count: 0,
   762→            warning_count: 0,
   763→        }
   764→    }
   765→
   766→    /// Add a diagnostic.
   767→    pub fn add(&mut self, diag: Diagnostic) {
   768→        match diag.severity {
   769→            Severity::Error => self.error_count += 1,
   770→            Severity::Warning => self.warning_count += 1,
   771→            Severity::Note => {}
   772→        }
   773→        self.diagnostics.push(diag);
   774→    }
   775→
   776→    /// Add a parse error, converting it to a diagnostic.
   777→    pub fn add_parse_error(&mut self, err: &ParseError, source: &str, file: Option<&str>) {
   778→        self.add(Diagnostic::from_parse_error(err, source, file));
   779→    }
   780→
   781→    /// Add a diagnostic only if there isn't already one at the same line with
   782→    /// the same message (deduplication).
   783→    pub fn add_dedup(&mut self, diag: Diagnostic) {
   784→        let is_dup = self.diagnostics.iter().any(|existing| {
   785→            existing.location.line == diag.location.line && existing.message == diag.message
   786→        });
   787→        if !is_dup {
   788→            self.add(diag);
   789→        }
   790→    }
   791→
   792→    /// Number of error-level diagnostics.
   793→    pub fn error_count(&self) -> usize {
   794→        self.error_count
   795→    }
   796→
   797→    /// Number of warning-level diagnostics.
   798→    pub fn warning_count(&self) -> usize {
   799→        self.warning_count
   800→    }
   801→
   802→    /// Total number of diagnostics.
   803→    pub fn len(&self) -> usize {
   804→        self.diagnostics.len()
   805→    }
   806→
   807→    /// True when no diagnostics have been collected.
   808→    pub fn is_empty(&self) -> bool {
   809→        self.diagnostics.is_empty()
   810→    }
   811→
   812→    /// True when at least one error-level diagnostic was collected.
   813→    pub fn has_errors(&self) -> bool {
   814→        self.error_count > 0
   815→    }
   816→
   817→    /// Access all collected diagnostics.
   818→    pub fn diagnostics(&self) -> &[Diagnostic] {
   819→        &self.diagnostics
   820→    }
   821→
   822→    /// Iterate over only error-level diagnostics.
   823→    pub fn errors(&self) -> impl Iterator<Item = &Diagnostic> {
   824→        self.diagnostics
   825→            .iter()
   826→            .filter(|d| d.severity == Severity::Error)
   827→    }
   828→
   829→    /// Iterate over only warning-level diagnostics.
   830→    pub fn warnings(&self) -> impl Iterator<Item = &Diagnostic> {
   831→        self.diagnostics
   832→            .iter()
   833→            .filter(|d| d.severity == Severity::Warning)
   834→    }
   835→
   836→    /// Take all diagnostics, leaving the collector empty.
   837→    pub fn take(&mut self) -> Vec<Diagnostic> {
   838→        self.error_count = 0;
   839→        self.warning_count = 0;
   840→        std::mem::take(&mut self.diagnostics)
   841→    }
   842→
   843→    /// Merge diagnostics from another collector into this one.
   844→    pub fn merge(&mut self, other: &ErrorCollector) {
   845→        for diag in &other.diagnostics {
   846→            self.add(diag.clone());
   847→        }
   848→    }
   849→
   850→    /// Render all diagnostics as a single string with source context.
   851→    pub fn render_all(&self) -> String {
   852→        self.diagnostics
   853→            .iter()
   854→            .map(|d| d.display_with_source())
   855→            .collect::<Vec<_>>()
   856→            .join("\n")
   857→    }
   858→
   859→    /// Render a summary line, e.g. "2 errors, 1 warning".
   860→    pub fn summary(&self) -> String {
   861→        let mut parts = Vec::new();
   862→        if self.error_count > 0 {
   863→            parts.push(format!(
   864→                "{} error{}",
   865→                self.error_count,
   866→                if self.error_count > 1 { "s" } else { "" }
   867→            ));
   868→        }
   869→        if self.warning_count > 0 {
   870→            parts.push(format!(
   871→                "{} warning{}",
   872→                self.warning_count,
   873→                if self.warning_count > 1 { "s" } else { "" }
   874→            ));
   875→        }
   876→        if parts.is_empty() {
   877→            "no diagnostics".to_string()
   878→        } else {
   879→            parts.join(", ")
   880→        }
   881→    }
   882→}
   883→
   884→impl Default for ErrorCollector {
   885→    fn default() -> Self {
   886→        Self::new()
   887→    }
   888→}
   889→
   890→// ---------------------------------------------------------------------------
   891→// "Did you mean?" suggestions
   892→// ---------------------------------------------------------------------------
   893→
   894→/// Compute the Levenshtein edit distance between two strings.
   895→///
   896→/// This is a classic dynamic-programming implementation with O(a×b) time
   897→/// and O(min(a,b)) space.
   898→pub fn levenshtein(a: &str, b: &str) -> usize {
   899→    let a_len = a.chars().count();
   900→    let b_len = b.chars().count();
   901→
   902→    if a_len == 0 {
   903→        return b_len;
   904→    }
   905→    if b_len == 0 {
   906→        return a_len;
   907→    }
   908→
   909→    // Use the shorter string for the column dimension to save space.
   910→    let (short, long) = if a_len <= b_len { (a, b) } else { (b, a) };
   911→    let short_len = short.chars().count();
   912→
   913→    let mut prev: Vec<usize> = (0..=short_len).collect();
   914→    let mut curr = vec![0; short_len + 1];
   915→
   916→    for lc in long.chars() {
   917→        curr[0] = prev[0] + 1;
   918→        for (i, sc) in (1..).zip(short.chars()) {
   919→            let cost = if sc == lc { 0 } else { 1 };
   920→            curr[i] = (prev[i] + 1) // deletion
   921→                .min(curr[i - 1] + 1) // insertion
   922→                .min(prev[i - 1] + cost); // substitution
   923→        }
   924→        std::mem::swap(&mut prev, &mut curr);
   925→    }
   926→
   927→    prev[short_len]
   928→}
   929→
   930→/// Suggest the closest match from a list of candidates using Levenshtein
   931→/// distance.  Returns `None` if no candidate is within `max_distance`.
   932→pub fn suggest<'a>(
   933→    input: &str,
   934→    candidates: &'a [String],
   935→    max_distance: usize,
   936→) -> Option<&'a String> {
   937→    candidates
   938→        .iter()
   939→        .filter(|c| {
   940→            // Quick length-based filter: if lengths differ by more than
   941→            // max_distance, the edit distance must be > max_distance.
   942→            let len_diff = (c.len() as isize - input.len() as isize).unsigned_abs();
   943→            len_diff <= max_distance
   944→        })
   945→        .map(|c| (c, levenshtein(input, c)))
   946→        .filter(|(_, dist)| *dist <= max_distance && *dist > 0)
   947→        .min_by_key(|(_, dist)| *dist)
   948→        .map(|(c, _)| c)
   949→}
   950→
   951→/// VUMA language keywords, used for "did you mean?" suggestions.
   952→pub const VUMA_KEYWORDS: &[&str] = &[
   953→    "fn", "let", "ptr", "region", "alloc", "allocate", "free", "derive", "cast", "read", "write",
   954→    "sync", "if", "else", "while", "for", "return", "struct", "enum", "match", "unsafe", "safe",
   955→    "bd", "repd", "capd", "reld", "import", "export", "mod", "use", "self", "super", "async",
   956→    "await", "spawn", "lock", "unlock", "channel", "send", "recv", "true", "false", "as", "sizeof",
   957→    "alignof", "loop",
   958→];
   959→
   960→/// Suggest a keyword similar to `input` using Levenshtein distance.
   961→///
   962→/// Returns the closest keyword within distance 2, or `None`.
   963→pub fn suggest_keyword(input: &str) -> Option<&'static str> {
   964→    let mut best: Option<(&'static str, usize)> = None;
   965→    for &kw in VUMA_KEYWORDS {
   966→        if kw == input {
   967→            continue; // exact match is not a suggestion
   968→        }
   969→        let dist = levenshtein(input, kw);
   970→        if dist <= 2 {
   971→            match best {
   972→                Some((_, best_dist)) if dist >= best_dist => {}
   973→                _ => best = Some((kw, dist)),
   974→            }
   975→        }
   976→    }
   977→    best.map(|(kw, _)| kw)
   978→}
   979→
   980→/// Format a "did you mean?" suggestion string, e.g.
   981→/// `"did you mean 'fn'?"`.
   982→pub fn format_suggestion(input: &str, suggestion: &str) -> String {
   983→    format!("did you mean '{}' instead of '{}'?", suggestion, input)
   984→}
   985→
   986→// ---------------------------------------------------------------------------
   987→// Internal helpers
   988→// ---------------------------------------------------------------------------
   989→
   990→/// Extract the text of a 0-based line number from `source`.
   991→fn get_line(source: &str, line: usize) -> String {
   992→    source.lines().nth(line).unwrap_or("").to_string()
   993→}
   994→
   995→// ---------------------------------------------------------------------------
   996→// Tests
   997→// ---------------------------------------------------------------------------
   998→
   999→#[cfg(test)]
  1000→mod tests {
  1001→    use super::*;
  1002→
  1003→    // -- Span tests ----------------------------------------------------------
  1004→
  1005→    #[test]
  1006→    fn span_new_and_merge() {
  1007→        let a = Span::new(10, 20);
  1008→        let b = Span::new(15, 30);
  1009→        let merged = a.merge(b);
  1010→        assert_eq!(merged.start, 10);
  1011→        assert_eq!(merged.end, 30);
  1012→        assert_eq!(merged.len(), 20);
  1013→        assert!(!merged.is_empty());
  1014→
  1015→        let empty = Span::synthetic();
  1016→        assert!(empty.is_empty());
  1017→        assert_eq!(empty.len(), 0);
  1018→    }
  1019→
  1020→    // -- SourceLocation tests ------------------------------------------------
  1021→
  1022→    #[test]
  1023→    fn source_location_format() {
  1024→        let loc = SourceLocation::new(2, 5)
  1025→            .with_file("test.vu")
  1026→            .with_line_text("region pool = allocate(1024);");
  1027→        assert_eq!(loc.format_location(), "test.vu:3:6");
  1028→        assert!(loc.render_with_pointer(Some(6)).contains("^^^^^^"));
  1029→    }
  1030→
  1031→    #[test]
  1032→    fn offset_to_location_basic() {
  1033→        let source = "line1\nline2\nline3\n";
  1034→        let loc = offset_to_location(source, 6, Some("demo.vu"));
  1035→        // offset 6 = start of "line2"
  1036→        assert_eq!(loc.line, 1);
  1037→        assert_eq!(loc.column, 0);
  1038→        assert_eq!(loc.file.as_deref(), Some("demo.vu"));
  1039→        assert_eq!(loc.line_text.as_deref(), Some("line2"));
  1040→    }
  1041→
  1042→    // -- ParseErrorKind display tests ----------------------------------------
  1043→
  1044→    #[test]
  1045→    fn error_kind_display() {
  1046→        assert_eq!(
  1047→            ParseErrorKind::UnexpectedToken.to_string(),
  1048→            "unexpected token"
  1049→        );
  1050→        assert_eq!(ParseErrorKind::ExpectedToken.to_string(), "expected token");
  1051→        assert_eq!(ParseErrorKind::InvalidSyntax.to_string(), "invalid syntax");
  1052→        assert_eq!(
  1053→            ParseErrorKind::DuplicateDefinition.to_string(),
  1054→            "duplicate definition"
  1055→        );
  1056→        assert_eq!(
  1057→            ParseErrorKind::UndefinedReference.to_string(),
  1058→            "undefined reference"
  1059→        );
  1060→        assert_eq!(ParseErrorKind::TypeMismatch.to_string(), "type mismatch");
  1061→        assert_eq!(ParseErrorKind::RegionError.to_string(), "region error");
  1062→        assert_eq!(
  1063→            ParseErrorKind::BDAnnotationError.to_string(),
  1064→            "BD annotation error"
  1065→        );
  1066→    }
  1067→
  1068→    // -- ParseError construction tests ---------------------------------------
  1069→
  1070→    #[test]
  1071→    fn parse_error_convenience_constructors() {
  1072→        let span = Span::new(0, 5);
  1073→
  1074→        let err = ParseError::unexpected("bad token", span);
  1075→        assert_eq!(err.kind, ParseErrorKind::UnexpectedToken);
  1076→        assert!(err.suggestion.is_none());
  1077→
  1078→        let err = ParseError::expected("'}'", "';'", span);
  1079→        assert_eq!(err.kind, ParseErrorKind::ExpectedToken);
  1080→        assert!(err.message.contains("expected"));
  1081→        assert!(err.message.contains("found"));
  1082→
  1083→        let err = ParseError::invalid_syntax("bad syntax", span);
  1084→        assert_eq!(err.kind, ParseErrorKind::InvalidSyntax);
  1085→
  1086→        let err = ParseError::undefined_ref("foo", span);
  1087→        assert_eq!(err.kind, ParseErrorKind::UndefinedReference);
  1088→        assert!(err.message.contains("foo"));
  1089→
  1090→        let err = ParseError::region_error("bad region", span);
  1091→        assert_eq!(err.kind, ParseErrorKind::RegionError);
  1092→
  1093→        let err = ParseError::bd_annotation_error("bad bd", span);
  1094→        assert_eq!(err.kind, ParseErrorKind::BDAnnotationError);
  1095→    }
  1096→
  1097→    #[test]
  1098→    fn parse_error_with_suggestion() {
  1099→        let span = Span::new(0, 3);
  1100→        let err = ParseError::unexpected("unexpected 'fun'", span).with_suggestion("fn");
  1101→        assert_eq!(err.suggestion.as_deref(), Some("fn"));
  1102→        let display = err.to_string();
  1103→        assert!(display.contains("did you mean"));
  1104→        assert!(display.contains("fn"));
  1105→    }
  1106→
  1107→    #[test]
  1108→    fn parse_error_display_with_source() {
  1109→        let source = "region pool = allocate(1024);";
  1110→        let span = Span::new(7, 11); // "pool"
  1111→        let err = ParseError::undefined_ref("pool", span).with_suggestion("pools");
  1112→        let rendered = err.display_with_source(source);
  1113→        assert!(rendered.contains("undefined reference"));
  1114→        assert!(rendered.contains("did you mean"));
  1115→        assert!(rendered.contains("pool"));
  1116→    }
  1117→
  1118→    // -- Legacy convenience constructors still work --------------------------
  1119→
  1120→    #[test]
  1121→    fn legacy_constructors() {
  1122→        let span = Span::new(0, 5);
  1123→        let err = ParseError::missing_semi(span);
  1124→        assert_eq!(err.kind, ParseErrorKind::MissingSemicolon);
  1125→
  1126→        let err = ParseError::invalid_address("bad hex", span);
  1127→        assert_eq!(err.kind, ParseErrorKind::InvalidAddress);
  1128→
  1129→        let err = ParseError::undefined_var("x", span);
  1130→        assert_eq!(err.kind, ParseErrorKind::UndefinedVariable);
  1131→    }
  1132→
  1133→    // -- ErrorRecovery tests -------------------------------------------------
  1134→
  1135→    #[test]
  1136→    fn error_recovery_for_kind() {
  1137→        assert_eq!(
  1138→            ErrorRecovery::for_kind(&ParseErrorKind::MissingSemicolon),
  1139→            ErrorRecovery::InsertMissingToken(";".to_string())
  1140→        );
  1141→        assert_eq!(
  1142→            ErrorRecovery::for_kind(&ParseErrorKind::ExpectedToken),
  1143→            ErrorRecovery::SkipOneToken
  1144→        );
  1145→        assert_eq!(
  1146→            ErrorRecovery::for_kind(&ParseErrorKind::UnexpectedToken),
  1147→            ErrorRecovery::SkipToStatementBoundary
  1148→        );
  1149→        assert_eq!(
  1150→            ErrorRecovery::for_kind(&ParseErrorKind::InvalidSyntax),
  1151→            ErrorRecovery::SkipToStatementBoundary
  1152→        );
  1153→    }
  1154→
  1155→    #[test]
  1156→    fn error_recovery_display() {
  1157→        assert_eq!(
  1158→            ErrorRecovery::SkipToStatementBoundary.to_string(),
  1159→            "skip to next statement"
  1160→        );
  1161→        assert_eq!(
  1162→            ErrorRecovery::InsertMissingToken(";".into()).to_string(),
  1163→            "insert missing ';'"
  1164→        );
  1165→    }
  1166→
  1167→    // -- ParseResult tests ---------------------------------------------------
  1168→
  1169→    #[test]
  1170→    fn parse_result_ok() {
  1171→        let result: ParseResult<i32> = ParseResult::ok(42);
  1172→        assert!(result.is_ok());
  1173→        assert!(!result.has_errors());
  1174→        assert_eq!(result.unwrap(), 42);
  1175→    }
  1176→
  1177→    #[test]
  1178→    fn parse_result_ok_with_errors() {
  1179→        let err = ParseError::unexpected("test", Span::new(0, 1));
  1180→        let result: ParseResult<i32> = ParseResult::ok_with_errors(42, vec![err]);
  1181→        assert!(result.is_ok());
  1182→        assert!(result.has_errors());
  1183→        assert_eq!(result.value, Some(42));
  1184→        assert_eq!(result.errors.len(), 1);
  1185→    }
  1186→
  1187→    #[test]
  1188→    fn parse_result_err() {
  1189→        let err = ParseError::unexpected("bad", Span::new(0, 3));
  1190→        let result: ParseResult<i32> = ParseResult::from_error(err);
  1191→        assert!(result.is_err());
  1192→        assert!(result.has_errors());
  1193→        assert!(result.value.is_none());
  1194→    }
  1195→
  1196→    #[test]
  1197→    fn parse_result_map() {
  1198→        let result: ParseResult<i32> = ParseResult::ok(10);
  1199→        let mapped = result.map(|v| v * 2);
  1200→        assert_eq!(mapped.value, Some(20));
  1201→        assert!(!mapped.has_errors());
  1202→    }
  1203→
  1204→    #[test]
  1205→    fn parse_result_merge_errors() {
  1206→        let err1 = ParseError::unexpected("e1", Span::new(0, 1));
  1207→        let err2 = ParseError::invalid_syntax("e2", Span::new(5, 6));
  1208→        let mut result: ParseResult<i32> = ParseResult::ok(1);
  1209→        result.push_error(err1);
  1210→        let other: ParseResult<String> = ParseResult::from_error(err2);
  1211→        result.merge_errors_from(&other);
  1212→        assert_eq!(result.errors.len(), 2);
  1213→        assert_eq!(result.value, Some(1));
  1214→    }
  1215→
  1216→    // -- Diagnostic tests ----------------------------------------------------
  1217→
  1218→    #[test]
  1219→    fn diagnostic_construction() {
  1220→        let loc = SourceLocation::new(5, 10).with_file("main.vu");
  1221→        let diag = Diagnostic::error("type mismatch", loc.clone())
  1222→            .with_code("E0001")
  1223→            .with_suggestion("u32");
  1224→        assert_eq!(diag.severity, Severity::Error);
  1225→        assert_eq!(diag.code.as_deref(), Some("E0001"));
  1226→        assert_eq!(diag.suggestion.as_deref(), Some("u32"));
  1227→    }
  1228→
  1229→    #[test]
  1230→    fn diagnostic_from_parse_error() {
  1231→        let source = "fn main() { x }";
  1232→        let err = ParseError::undefined_var("x", Span::new(13, 14)).with_suggestion("y");
  1233→        let diag = Diagnostic::from_parse_error(&err, source, Some("main.vu"));
  1234→        assert_eq!(diag.severity, Severity::Error);
  1235→        assert!(diag.message.contains("x"));
  1236→        assert_eq!(diag.suggestion.as_deref(), Some("y"));
  1237→        // Should have a child note with error kind.
  1238→        assert!(!diag.children.is_empty());
  1239→    }
  1240→
  1241→    #[test]
  1242→    fn diagnostic_display_with_source() {
  1243→        let source = "fn main() { x }";
  1244→        let loc = offset_to_location(source, 13, Some("main.vu"));
  1245→        let diag = Diagnostic::error("undefined variable `x`", loc).with_suggestion("y");
  1246→        let rendered = diag.display_with_source();
  1247→        assert!(rendered.contains("error:"));
  1248→        assert!(rendered.contains("did you mean"));
  1249→    }
  1250→
  1251→    // -- ErrorCollector tests ------------------------------------------------
  1252→
  1253→    #[test]
  1254→    fn error_collector_basic() {
  1255→        let mut collector = ErrorCollector::new();
  1256→        assert!(collector.is_empty());
  1257→        assert!(!collector.has_errors());
  1258→
  1259→        let loc = SourceLocation::new(0, 0);
  1260→        collector.add(Diagnostic::error("test error", loc));
  1261→        assert_eq!(collector.error_count(), 1);
  1262→        assert!(collector.has_errors());
  1263→
  1264→        let loc2 = SourceLocation::new(1, 0);
  1265→        collector.add(Diagnostic::warning("test warning", loc2));
  1266→        assert_eq!(collector.warning_count(), 1);
  1267→        assert_eq!(collector.len(), 2);
  1268→
  1269→        let summary = collector.summary();
  1270→        assert!(summary.contains("1 error"));
  1271→        assert!(summary.contains("1 warning"));
  1272→    }
  1273→
  1274→    #[test]
  1275→    fn error_collector_dedup() {
  1276→        let mut collector = ErrorCollector::new();
  1277→        let loc = SourceLocation::new(5, 2);
  1278→        collector.add_dedup(Diagnostic::error("duplicate", loc.clone()));
  1279→        collector.add_dedup(Diagnostic::error("duplicate", loc.clone()));
  1280→        // Same line + message should be deduplicated.
  1281→        assert_eq!(collector.len(), 1);
  1282→
  1283→        // Different message on same line is NOT deduplicated.
  1284→        collector.add_dedup(Diagnostic::error("different", loc.clone()));
  1285→        assert_eq!(collector.len(), 2);
  1286→    }
  1287→
  1288→    #[test]
  1289→    fn error_collector_merge() {
  1290→        let mut a = ErrorCollector::new();
  1291→        let mut b = ErrorCollector::new();
  1292→        a.add(Diagnostic::error("a-err", SourceLocation::new(0, 0)));
  1293→        b.add(Diagnostic::warning("b-warn", SourceLocation::new(1, 0)));
  1294→        a.merge(&b);
  1295→        assert_eq!(a.len(), 2);
  1296→        assert_eq!(a.error_count(), 1);
  1297→        assert_eq!(a.warning_count(), 1);
  1298→    }
  1299→
  1300→    #[test]
  1301→    fn error_collector_take() {
  1302→        let mut collector = ErrorCollector::new();
  1303→        collector.add(Diagnostic::error("err", SourceLocation::new(0, 0)));
  1304→        let diags = collector.take();
  1305→        assert_eq!(diags.len(), 1);
  1306→        assert!(collector.is_empty());
  1307→        assert_eq!(collector.error_count(), 0);
  1308→    }
  1309→
  1310→    // -- Levenshtein tests ---------------------------------------------------
  1311→
  1312→    #[test]
  1313→    fn levenshtein_basic() {
  1314→        assert_eq!(levenshtein("", ""), 0);
  1315→        assert_eq!(levenshtein("", "abc"), 3);
  1316→        assert_eq!(levenshtein("abc", ""), 3);
  1317→        assert_eq!(levenshtein("kitten", "sitting"), 3);
  1318→        assert_eq!(levenshtein("flaw", "lawn"), 2);
  1319→        assert_eq!(levenshtein("fn", "fn"), 0);
  1320→        assert_eq!(levenshtein("fun", "fn"), 1);
  1321→    }
  1322→
  1323→    // -- Suggestion tests ----------------------------------------------------
  1324→
  1325→    #[test]
  1326→    fn suggest_close_match() {
  1327→        let candidates: Vec<String> =
  1328→            vec!["fn".into(), "let".into(), "region".into(), "struct".into()];
  1329→        let result = suggest("fun", &candidates, 2);
  1330→        assert_eq!(result, Some(&"fn".to_string()));
  1331→
  1332→        let result = suggest("legion", &candidates, 2);
  1333→        assert_eq!(result, Some(&"region".to_string()));
  1334→
  1335→        let result = suggest("completely_off", &candidates, 2);
  1336→        assert!(result.is_none());
  1337→    }
  1338→
  1339→    #[test]
  1340→    fn suggest_keyword_works() {
  1341→        // "fun" is close to "fn"
  1342→        let result = suggest_keyword("fun");
  1343→        assert_eq!(result, Some("fn"));
  1344→
  1345→        // "regin" is close to "region"
  1346→        let result = suggest_keyword("regin");
  1347→        assert_eq!(result, Some("region"));
  1348→
  1349→        // "xyz" is not close to any keyword
  1350→        let result = suggest_keyword("xyzzy");
  1351→        assert!(result.is_none());
  1352→
  1353→        // Exact match returns None (distance 0 is filtered), and no other
  1354→        // keyword is within distance 2 of a long nonsense word.
  1355→        let result = suggest_keyword("zzzzzzz");
  1356→        assert!(result.is_none());
  1357→    }
  1358→
  1359→    #[test]
  1360→    fn format_suggestion_works() {
  1361→        let msg = format_suggestion("fun", "fn");
  1362→        assert_eq!(msg, "did you mean 'fn' instead of 'fun'?");
  1363→    }
  1364→
  1365→    // -- Full integration: ParseError → Diagnostic → ErrorCollector ----------
  1366→
  1367→    #[test]
  1368→    fn full_error_pipeline() {
  1369→        let source = "region pool = allocate(1024);";
  1370→        let err = ParseError::region_error("region size must be positive", Span::new(22, 26))
  1371→            .with_suggestion("allocate(2048)");
  1372→
  1373→        let mut collector = ErrorCollector::new();
  1374→        collector.add_parse_error(&err, source, Some("demo.vu"));
  1375→
  1376→        assert_eq!(collector.error_count(), 1);
  1377→        let rendered = collector.render_all();
  1378→        assert!(rendered.contains("region error"));
  1379→        assert!(rendered.contains("did you mean"));
  1380→    }
  1381→
  1382→    // -- ParseResult into_result round-trip ----------------------------------
  1383→
  1384→    #[test]
  1385→    fn parse_result_into_result() {
  1386→        let ok: ParseResult<i32> = ParseResult::ok(42);
  1387→        let result = ok.into_result();
  1388→        assert!(result.is_ok());
  1389→        assert_eq!(result.unwrap(), 42);
  1390→
  1391→        let err = ParseError::unexpected("bad", Span::new(0, 3));
  1392→        let fail: ParseResult<i32> = ParseResult::from_error(err);
  1393→        let res = fail.into_result();
  1394→        assert!(res.is_err());
  1395→        assert_eq!(res.unwrap_err().len(), 1);
  1396→    }
  1397→
  1398→    // -- Severity display ----------------------------------------------------
  1399→
  1400→    #[test]
  1401→    fn severity_display() {
  1402→        assert_eq!(Severity::Error.to_string(), "error");
  1403→        assert_eq!(Severity::Warning.to_string(), "warning");
  1404→        assert_eq!(Severity::Note.to_string(), "note");
  1405→    }
  1406→}
  1407→