     1→//! Verification engine for the IVE module.
     2→//!
     3→//! The verification engine checks the five core VUMA invariants against an
     4→//! SCG and its inferred BDs, delegating to the real per-invariant verifiers:
     5→//!
     6→//! - **Liveness**: [`crate::liveness::LivenessVerifier`] — every requested resource eventually provided
     7→//! - **Exclusivity**: [`crate::exclusivity::ExclusivityVerifier`] — at most one owner for exclusive resources
     8→//! - **Interpretation**: [`crate::interpretation::InterpretationVerifier`] — every read uses the correct BD
     9→//! - **Origin**: [`crate::origin::OriginVerifier`] — every datum has traceable provenance
    10→//! - **Cleanup**: [`crate::cleanup::CleanupVerifier`] — every acquired resource eventually released
    11→//!
    12→//! # Architecture
    13→//!
    14→//! The `VerificationEngine` is a facade that:
    15→//! 1. Accepts a `vuma_scg::SCG` and optional BD map
    16→//! 2. Extracts per-invariant input data from the SCG (via `scg_extract` converters)
    17→//! 3. Delegates to each of the five specialized verifiers
    18→//! 4. Aggregates results into a unified vector
    19→
    20→use crate::cleanup::{
    21→    CleanupGraph, CleanupVerifier, NodeId as CleanupNodeId, OperationKind,
    22→    ResourceId as CleanupResourceId, ResourceKind as CleanupResourceKind,
    23→};
    24→use crate::exclusivity::{
    25→    AccessKind as ExclusivityAccessKind, AccessRecord, ExclusivityInput, ExclusivityVerifier,
    26→    SyncEdgeRecord, SyncOrdering,
    27→};
    28→use crate::interpretation::InterpretationVerifier;
    29→use crate::liveness::{
    30→    EventAction, LivenessInput, LivenessVerifier, PointId, ResourceEvent, ResourceId, ResourceKind,
    31→    ThreadId,
    32→};
    33→use crate::origin::{
    34→    Access as OriginAccess, AccessId as OriginAccessId, AccessKind as OriginAccessKind, Address,
    35→    Derivation, DerivationId, DerivationKind, DerivationSource, OriginVerifier,
    36→    Region as OriginRegion, RegionId as OriginRegionId,
    37→};
    38→use crate::result::{BatchedViolations, InvariantViolation, Severity, VerificationResult};
    39→use std::collections::HashMap;
    40→use vuma_bd::capd::{CapD, Capability};
    41→use vuma_bd::descriptor::BD;
    42→use vuma_scg::edge::EdgeKind;
    43→use vuma_scg::graph::SCG;
    44→use vuma_scg::node::{AccessMode, NodeId, NodePayload, NodeType};
    45→
    46→// ---------------------------------------------------------------------------
    47→// VerificationInput
    48→// ---------------------------------------------------------------------------
    49→
    50→/// Input for the verification engine: an SCG and optionally pre-inferred BDs.
    51→///
    52→/// If no BD map is provided, the verification engine will run BD inference
    53→/// automatically before verification.
    54→pub struct VerificationInput {
    55→    /// The SCG to verify.
    56→    pub scg: SCG,
    57→    /// Pre-inferred BD map (optional — will be inferred if absent).
    58→    pub bd_map: Option<HashMap<NodeId, BD>>,
    59→}
    60→
    61→impl VerificationInput {
    62→    /// Create verification input from an SCG (without pre-inferred BDs).
    63→    pub fn from_scg(scg: SCG) -> Self {
    64→        Self { scg, bd_map: None }
    65→    }
    66→
    67→    /// Create verification input with a pre-inferred BD map.
    68→    pub fn with_bd_map(scg: SCG, bd_map: HashMap<NodeId, BD>) -> Self {
    69→        Self {
    70→            scg,
    71→            bd_map: Some(bd_map),
    72→        }
    73→    }
    74→}
    75→
    76→// ---------------------------------------------------------------------------
    77→// VerificationEngine
    78→// ---------------------------------------------------------------------------
    79→
    80→/// The verification engine checks VUMA's core invariants against SCGs.
    81→///
    82→/// Each verification method performs a specific invariant check and returns
    83→/// a [`VerificationResult`] encoding the outcome. The `verify_all` method
    84→/// runs every check and aggregates the results.
    85→///
    86→/// # Invariant Definitions
    87→///
    88→/// | Invariant        | Meaning                                          | Verifier                   |
    89→/// |------------------|--------------------------------------------------|----------------------------|
    90→/// | Liveness         | Every request eventually receives a response.     | `LivenessVerifier`         |
    91→/// | Exclusivity      | At most one owner for exclusive resources.        | `ExclusivityVerifier`      |
    92→/// | Interpretation   | Reads use the correct behavioral description.     | `InterpretationVerifier`   |
    93→/// | Origin           | Every datum has a traceable provenance.           | `OriginVerifier`           |
    94→/// | Cleanup          | Acquired resources are eventually released.        | `CleanupVerifier`          |
    95→pub struct VerificationEngine {
    96→    /// Whether to emit detailed diagnostic logging.
    97→    verbose: bool,
    98→}
    99→
   100→impl VerificationEngine {
   101→    /// Construct a new verification engine.
   102→    pub fn new() -> Self {
   103→        Self { verbose: false }
   104→    }
   105→
   106→    /// Enable verbose diagnostic output.
   107→    pub fn with_verbose(mut self, verbose: bool) -> Self {
   108→        self.verbose = verbose;
   109→        self
   110→    }
   111→
   112→    /// Verify the **liveness** invariant: every requested resource will
   113→    /// eventually be provided.
   114→    ///
   115→    /// Extracts liveness-relevant events from the SCG (allocations,
   116→    /// deallocations, lock acquire/release, channel send/receive) and
   117→    /// runs the `LivenessVerifier` which performs:
   118→    /// - Leak detection (allocations without matching deallocations)
   119→    /// - Deadlock detection via Tarjan's SCC on wait-for dependencies
   120→    /// - Lock discipline checks
   121→    /// - Message completeness verification
   122→    pub fn verify_liveness(&self, input: &VerificationInput) -> VerificationResult {
   123→        let liveness_input = self.extract_liveness_input(&input.scg);
   124→        let mut verifier = LivenessVerifier::new().with_verbose(self.verbose);
   125→        let result = verifier.verify(&liveness_input);
   126→        result.into_verification_result()
   127→    }
   128→
   129→    /// Verify the **exclusivity** invariant: at most one owner for
   130→    /// exclusive resources.
   131→    ///
   132→    /// Extracts access records and synchronization edges from the SCG,
   133→    /// then runs the `ExclusivityVerifier` which performs:
   134→    /// - O(n²) pairwise access conflict detection
   135→    /// - O(n log n) interval tree optimization for large inputs
   136→    /// - Interference graph construction
   137→    /// - CapD-aware conflict resolution
   138→    pub fn verify_exclusivity(&self, input: &VerificationInput) -> VerificationResult {
   139→        let exclusivity_input = self.extract_exclusivity_input(&input.scg);
   140→        let verifier = ExclusivityVerifier::new().with_verbose(self.verbose);
   141→        let output = verifier.verify(&exclusivity_input);
   142→        output.result
   143→    }
   144→
   145→    /// Verify the **interpretation** invariant: every read interprets
   146→    /// data under the correct behavioral description (BD).
   147→    ///
   148→    /// Feeds write/read events from the SCG into the `InterpretationVerifier`
   149→    /// which checks:
   150→    /// - RepD compatibility between write and read BDs
   151→    /// - CapD transition validity (weakening/strengthening)
   152→    /// - RelD preservation
   153→    /// - Type confusion detection
   154→    /// - Pointer reinterpretation safety
   155→    pub fn verify_interpretation(&self, input: &VerificationInput) -> VerificationResult {
   156→        let mut verifier = InterpretationVerifier::new();
   157→        self.feed_interpretation_events(&mut verifier, &input.scg, &input.bd_map);
   158→        verifier.verify()
   159→    }
   160→
   161→    /// Verify the **origin** invariant: every piece of data has a
   162→    /// well-defined provenance.
   163→    ///
   164→    /// Extracts memory regions, derivations, and accesses from the SCG,
   165→    /// then runs the `OriginVerifier` which checks:
   166→    /// - Provenance forest construction (every pointer traces to an allocation)
   167→    /// - Taint tracking (trusted vs untrusted data)
   168→    /// - Orphan/fabricated pointer detection
   169→    /// - Bounds checking for derived pointers
   170→    pub fn verify_origin(&self, input: &VerificationInput) -> VerificationResult {
   171→        let mut verifier = OriginVerifier::new().with_verbose(self.verbose);
   172→        self.feed_origin_data(&mut verifier, &input.scg);
   173→        let report = verifier.verify();
   174→        report.to_verification_result()
   175→    }
   176→
   177→    /// Verify the **cleanup** invariant: every acquired resource is
   178→    /// eventually released.
   179→    ///
   180→    /// Constructs a `CleanupGraph` from the SCG's allocation/deallocation
   181→    /// and control flow structure, then runs the `CleanupVerifier` which
   182→    /// performs:
   183→    /// - Path-sensitive DFS with resource state tracking
   184→    /// - Leak detection (resources not freed on any path)
   185→    /// - Double-free detection
   186→    /// - Use-after-free detection
   187→    pub fn verify_cleanup(&self, input: &VerificationInput) -> VerificationResult {
   188→        let cleanup_graph = self.extract_cleanup_graph(&input.scg);
   189→        let verifier = CleanupVerifier::new().with_verbose(self.verbose);
   190→        let report = verifier.verify(&cleanup_graph);
   191→        report.to_verification_result()
   192→    }
   193→
   194→    /// Run all five invariant checks and return the aggregated results.
   195→    ///
   196→    /// The order is: origin → liveness → exclusivity → interpretation → cleanup.
   197→    /// This follows the dependency order from the VUMA specification:
   198→    /// origin must be verified before liveness, and liveness before the rest.
   199→    pub fn verify_all(&self, input: &VerificationInput) -> Vec<VerificationResult> {
   200→        let origin = self.verify_origin(input);
   201→        let liveness = self.verify_liveness(input);
   202→        let exclusivity = self.verify_exclusivity(input);
   203→        let interpretation = self.verify_interpretation(input);
   204→        let cleanup = self.verify_cleanup(input);
   205→
   206→        vec![origin, liveness, exclusivity, interpretation, cleanup]
   207→    }
   208→
   209→    // -----------------------------------------------------------------------
   210→    // SCG → Verifier Input Extraction
   211→    // -----------------------------------------------------------------------
   212→
   213→    /// Extract liveness-relevant input from the SCG.
   214→    fn extract_liveness_input(&self, scg: &SCG) -> LivenessInput {
   215→        let mut input = LivenessInput::new();
   216→        let mut next_resource_id: u64 = 1;
   217→        // Map from SCG allocation NodeId to the ResourceId assigned for
   218→        // liveness tracking, so that deallocations can reference the same
   219→        // resource ID as their corresponding allocation.
   220→        let mut alloc_node_to_rid: HashMap<NodeId, ResourceId> = HashMap::new();
   221→
   222→        for node in scg.nodes() {
   223→            match node.node_type {
   224→                NodeType::Allocation => {
   225→                    if let NodePayload::Allocation(_alloc) = &node.payload {
   226→                        let rid = ResourceId(next_resource_id);
   227→                        next_resource_id += 1;
   228→                        alloc_node_to_rid.insert(node.id, rid);
   229→                        input.add_event(ResourceEvent {
   230→                            resource: rid,
   231→                            kind: ResourceKind::Memory,
   232→                            event: EventAction::Allocate,
   233→                            point: PointId(node.id.as_u64()),
   234→                            thread: ThreadId(0),
   235→                        });
   236→                    }
   237→                }
   238→                NodeType::Deallocation => {
   239→                    if let NodePayload::Deallocation(dealloc) = &node.payload {
   240→                        // Look up the ResourceId that was assigned to the
   241→                        // allocation node this deallocation refers to.
   242→                        if let Some(&rid) = alloc_node_to_rid.get(&dealloc.allocation_node) {
   243→                            input.add_event(ResourceEvent {
   244→                                resource: rid,
   245→                                kind: ResourceKind::Memory,
   246→                                event: EventAction::Deallocate,
   247→                                point: PointId(node.id.as_u64()),
   248→                                thread: ThreadId(0),
   249→                            });
   250→                        }
   251→                    }
   252→                }
   253→                NodeType::Access => {
   254→                    // Access events don't directly affect liveness
   255→                    // but they create resource usage points
   256→                }
   257→                _ => {}
   258→            }
   259→        }
   260→
   261→        // Add ControlFlow edges as CFG edges for liveness reachability analysis.
   262→        // Only ControlFlow edges represent actual execution ordering; Derivation
   263→        // and DataFlow edges represent logical relationships that can create
   264→        // spurious "shortcut" paths in the CFG, leading to false-positive
   265→        // leak reports for well-formed programs.
   266→        //
   267→        // Intraprocedural call-return ControlFlow edges (computation→FunctionEntry,
   268→        // FunctionEntry→FunctionReturn) create dead-end branches that cause
   269→        // false-positive "conditional deallocation" violations. We skip these
   270→        // because the real control flow is already captured by the sequential
   271→        // ControlFlow chain through the Computation nodes. We only include
   272→        // interprocedural Call/Return edges (which connect real function
   273→        // definitions) and ControlFlow edges that don't enter/exit
   274→        // FunctionEntry/FunctionReturn nodes.
   275→        let fn_entry_nodes: hashbrown::HashSet<u64> = scg.nodes()
   276→            .filter(|n| matches!(
   277→                n.node_type,
   278→                NodeType::Control
   279→            ) && matches!(&n.payload, NodePayload::Control(c) if c.kind == vuma_scg::node::ControlKind::FunctionEntry))
   280→            .map(|n| n.id.as_u64())
   281→            .collect();
   282→        let fn_return_nodes: hashbrown::HashSet<u64> = scg.nodes()
   283→            .filter(|n| matches!(
   284→                n.node_type,
   285→                NodeType::Control
   286→            ) && matches!(&n.payload, NodePayload::Control(c) if c.kind == vuma_scg::node::ControlKind::FunctionReturn))
   287→            .map(|n| n.id.as_u64())
   288→            .collect();
   289→
   290→        for edge in scg.edges() {
   291→            match &edge.kind {
   292→                vuma_scg::edge::EdgeKind::ControlFlow => {
   293→                    let src = edge.source.as_u64();
   294→                    let dst = edge.target.as_u64();
   295→                    // Skip intraprocedural call-return edges:
   296→                    // - computation → FunctionEntry (enters the call stub)
   297→                    // - FunctionEntry → FunctionReturn (the call stub itself)
   298→                    // - FunctionReturn → * (dead-end exit from call stub)
   299→                    if fn_entry_nodes.contains(&dst) || fn_return_nodes.contains(&src) {
   300→                        continue;
   301→                    }
   302→                    input.add_cfg_edge(crate::liveness::ControlFlowEdge {
   303→                        from: PointId(src),
   304→                        to: PointId(dst),
   305→                        conditional: false,
   306→                        label: None,
   307→                    });
   308→                }
   309→                vuma_scg::edge::EdgeKind::Call { .. } => {
   310→                    // Interprocedural Call edge: caller → callee's FunctionEntry.
   311→                    // These connect real function definitions and are valid paths.
   312→                    input.add_cfg_edge(crate::liveness::ControlFlowEdge {
   313→                        from: PointId(edge.source.as_u64()),
   314→                        to: PointId(edge.target.as_u64()),
   315→                        conditional: false,
   316→                        label: Some("call".to_string()),
   317→                    });
   318→                }
   319→                vuma_scg::edge::EdgeKind::Return { .. } => {
   320→                    // Interprocedural Return edge: callee's FunctionReturn → caller.
   321→                    input.add_cfg_edge(crate::liveness::ControlFlowEdge {
   322→                        from: PointId(edge.source.as_u64()),
   323→                        to: PointId(edge.target.as_u64()),
   324→                        conditional: false,
   325→                        label: Some("return".to_string()),
   326→                    });
   327→                }
   328→                _ => {}
   329→            }
   330→        }
   331→
   332→        // Set entry point to the first node (if any)
   333→        if let Some(first_node) = scg.nodes().next() {
   334→            input.entry_point = Some(PointId(first_node.id.as_u64()));
   335→        }
   336→
   337→        input
   338→    }
   339→
   340→    /// Extract exclusivity-relevant input from the SCG.
   341→    fn extract_exclusivity_input(&self, scg: &SCG) -> ExclusivityInput {
   342→        let mut input = ExclusivityInput::new();
   343→        let mut next_access_id: u64 = 1;
   344→
   345→        for node in scg.nodes() {
   346→            if node.node_type == NodeType::Access {
   347→                if let NodePayload::Access(access) = &node.payload {
   348→                    let access_id = crate::exclusivity::AccessId(next_access_id);
   349→                    next_access_id += 1;
   350→
   351→                    let kind = match access.mode {
   352→                        AccessMode::Read => ExclusivityAccessKind::Read,
   353→                        AccessMode::Write => ExclusivityAccessKind::Write,
   354→                        AccessMode::ReadWrite => ExclusivityAccessKind::Write, // Conservative
   355→                    };
   356→
   357→                    let base_address = 0; // SCG doesn't track concrete addresses
   358→                    let size = access.access_size.unwrap_or(8);
   359→
   360→                    let pp = format!(
   361→                        "{}:{}",
   362→                        node.program_point.file.as_deref().unwrap_or("?"),
   363→                        node.program_point.line.unwrap_or(0)
   364→                    );
   365→
   366→                    input.add_access(AccessRecord::new(
   367→                        access_id,
   368→                        kind,
   369→                        base_address,
   370→                        size,
   371→                        pp,
   372→                        node.id.as_u64(),          // derivation_id
   373→                        access.region_id.as_u64(), // region_id
   374→                    ));
   375→                }
   376→            }
   377→        }
   378→
   379→        // Extract synchronization edges from ControlFlow edges between Access nodes
   380→        for edge in scg.edges() {
   381→            if edge.kind == vuma_scg::edge::EdgeKind::ControlFlow {
   382→                let src = scg.get_node(edge.source);
   383→                let dst = scg.get_node(edge.target);
   384→                if let (Some(s), Some(d)) = (src, dst) {
   385→                    if s.node_type == NodeType::Access && d.node_type == NodeType::Access {
   386→                        // Control flow between two accesses creates a happens-before ordering
   387→                        input.add_sync_edge(SyncEdgeRecord::new(
   388→                            crate::exclusivity::AccessId(edge.source.as_u64()),
   389→                            crate::exclusivity::AccessId(edge.target.as_u64()),
   390→                            SyncOrdering::HappensBefore,
   391→                        ));
   392→                    }
   393→                }
   394→            }
   395→        }
   396→
   397→        input
   398→    }
   399→
   400→    /// Feed interpretation events from the SCG into the InterpretationVerifier.
   401→    fn feed_interpretation_events(
   402→        &self,
   403→        verifier: &mut InterpretationVerifier,
   404→        scg: &SCG,
   405→        bd_map: &Option<HashMap<NodeId, BD>>,
   406→    ) {
   407→        // If we have BDs, use them; otherwise use default BDs
   408→        let default_bd = BD::new(
   409→            vuma_bd::repd::RepD::Byte(vuma_bd::repd::ByteRep { size: 8, align: 8 }),
   410→            vuma_bd::capd::CapD::all(),
   411→            vuma_bd::reld::RelD::empty(),
   412→        );
   413→
   414→        for node in scg.nodes() {
   415→            if node.node_type == NodeType::Access {
   416→                if let NodePayload::Access(access) = &node.payload {
   417→                    let bd = bd_map
   418→                        .as_ref()
   419→                        .and_then(|m| m.get(&node.id))
   420→                        .cloned()
   421→                        .unwrap_or_else(|| default_bd.clone());
   422→
   423→                    let location = crate::interpretation::LocationId(access.region_id.as_u64());
   424→                    let pp = crate::interpretation::ProgramPointId(node.id.as_u64());
   425→
   426→                    match access.mode {
   427→                        AccessMode::Write => verifier.record_write(location, bd, pp),
   428→                        AccessMode::Read => verifier.record_read(location, bd, pp),
   429→                        AccessMode::ReadWrite => {
   430→                            // Conservative: treat as write then read
   431→                            verifier.record_write(location.clone(), bd.clone(), pp.clone());
   432→                            verifier.record_read(location, bd, pp);
   433→                        }
   434→                    }
   435→                }
   436→            }
   437→        }
   438→    }
   439→
   440→    /// Feed origin data from the SCG into the OriginVerifier.
   441→    fn feed_origin_data(&self, verifier: &mut OriginVerifier, scg: &SCG) {
   442→        let mut next_region_id: u64 = 1;
   443→        let mut next_derivation_id: u64 = 1;
   444→        let mut allocation_regions: HashMap<NodeId, OriginRegionId> = HashMap::new();
   445→
   446→        // Add regions for allocations
   447→        for node in scg.nodes() {
   448→            if node.node_type == NodeType::Allocation {
   449→                if let NodePayload::Allocation(alloc) = &node.payload {
   450→                    let rid = OriginRegionId(next_region_id);
   451→                    next_region_id += 1;
   452→                    allocation_regions.insert(node.id, rid);
   453→
   454→                    verifier.add_region(OriginRegion::new(
   455→                        rid,
   456→                        Address::new(0x1000 + rid.0 * 0x1000),
   457→                        alloc.size,
   458→                    ));
   459→
   460→                    // Direct derivation from allocation
   461→                    let did = DerivationId(next_derivation_id);
   462→                    next_derivation_id += 1;
   463→                    verifier.add_derivation(Derivation::new(
   464→                        did,
   465→                        DerivationSource::Region(rid),
   466→                        DerivationKind::Direct,
   467→                        (
   468→                            Address::new(0x1000 + rid.0 * 0x1000),
   469→                            Address::new(0x1000 + rid.0 * 0x1000 + alloc.size),
   470→                        ),
   471→                    ));
   472→                }
   473→            }
   474→        }
   475→
   476→        // Add accesses
   477→        let mut next_access_id: u64 = 1;
   478→        for node in scg.nodes() {
   479→            if node.node_type == NodeType::Access {
   480→                if let NodePayload::Access(access) = &node.payload {
   481→                    let aid = OriginAccessId(next_access_id);
   482→                    next_access_id += 1;
   483→
   484→                    // Find the derivation for this access's region
   485→                    let target_derivation = DerivationId(access.region_id.as_u64());
   486→
   487→                    let kind = match access.mode {
   488→                        AccessMode::Read => OriginAccessKind::Read,
   489→                        AccessMode::Write => OriginAccessKind::Write,
   490→                        AccessMode::ReadWrite => OriginAccessKind::Write, // Conservative
   491→                    };
   492→
   493→                    let pp = format!("node_{}", node.id.as_u64());
   494→
   495→                    verifier.add_access(OriginAccess::new(
   496→                        aid,
   497→                        target_derivation,
   498→                        kind,
   499→                        access.access_size.unwrap_or(8),
   500→                        pp,
   501→                        false, // initialized — to be checked by verifier
   502→                    ));
   503→                }
   504→            }
   505→        }
   506→    }
   507→
   508→    /// Construct a CleanupGraph from the SCG.
   509→    fn extract_cleanup_graph(&self, scg: &SCG) -> CleanupGraph {
   510→        let mut graph = CleanupGraph::new();
   511→        let mut node_map: HashMap<NodeId, CleanupNodeId> = HashMap::new();
   512→
   513→        // Add nodes for each SCG node
   514→        for node in scg.nodes() {
   515→            let op = match node.node_type {
   516→                NodeType::Allocation => {
   517→                    if let NodePayload::Allocation(alloc) = &node.payload {
   518→                        Some(OperationKind::Acquire {
   519→                            resource: CleanupResourceId(alloc.region_id.as_u64()),
   520→                            kind: CleanupResourceKind::Memory,
   521→                        })
   522→                    } else {
   523→                        None
   524→                    }
   525→                }
   526→                NodeType::Deallocation => {
   527→                    if let NodePayload::Deallocation(dealloc) = &node.payload {
   528→                        Some(OperationKind::Release {
   529→                            resource: CleanupResourceId(dealloc.region_id.as_u64()),
   530→                            kind: CleanupResourceKind::Memory,
   531→                        })
   532→                    } else {
   533→                        None
   534→                    }
   535→                }
   536→                NodeType::Control => {
   537→                    if let NodePayload::Control(ctrl) = &node.payload {
   538→                        match ctrl.kind {
   539→                            vuma_scg::node::ControlKind::FunctionReturn => {
   540→                                Some(OperationKind::Return)
   541→                            }
   542→                            vuma_scg::node::ControlKind::Branch => Some(OperationKind::Branch {
   543→                                condition: String::new(),
   544→                            }),
   545→                            _ => Some(OperationKind::Passthrough),
   546→                        }
   547→                    } else {
   548→                        Some(OperationKind::Passthrough)
   549→                    }
   550→                }
   551→                NodeType::Access => {
   552→                    if let NodePayload::Access(access) = &node.payload {
   553→                        Some(OperationKind::Access {
   554→                            resource: CleanupResourceId(access.region_id.as_u64()),
   555→                        })
   556→                    } else {
   557→                        Some(OperationKind::Passthrough)
   558→                    }
   559→                }
   560→                _ => Some(OperationKind::Passthrough),
   561→            };
   562→
   563→            if let Some(operation) = op {
   564→                let label = format!("node_{}", node.id.as_u64());
   565→                let cleanup_id = graph.add_node(operation, label);
   566→                node_map.insert(node.id, cleanup_id);
   567→            }
   568→        }
   569→
   570→        // Add edges from SCG edges. Include ControlFlow, Call, and Return edges.
   571→        // ControlFlow edges represent intra-procedural execution ordering.
   572→        // Call edges connect caller to callee (interprocedural).
   573→        // Return edges connect callee back to caller (interprocedural).
   574→        // Derivation and DataFlow edges represent logical relationships
   575→        // (e.g., "deallocation is derived from allocation"), not execution
   576→        // ordering, and are excluded to avoid false-positive leak reports.
   577→        //
   578→        // We also skip intraprocedural call-return ControlFlow edges that
   579→        // enter FunctionEntry nodes or exit FunctionReturn nodes, since
   580→        // these create dead-end branches that cause false-positive leak
   581→        // reports. The real control flow is already captured by the
   582→        // sequential ControlFlow chain through the main nodes.
   583→        let fn_entry_cleanup_ids: hashbrown::HashSet<CleanupNodeId> = scg.nodes()
   584→            .filter(|n| matches!(n.node_type, NodeType::Control)
   585→                && matches!(&n.payload, NodePayload::Control(c) if c.kind == vuma_scg::node::ControlKind::FunctionEntry))
   586→            .filter_map(|n| node_map.get(&n.id).copied())
   587→            .collect();
   588→        let fn_return_cleanup_ids: hashbrown::HashSet<CleanupNodeId> = scg.nodes()
   589→            .filter(|n| matches!(n.node_type, NodeType::Control)
   590→                && matches!(&n.payload, NodePayload::Control(c) if c.kind == vuma_scg::node::ControlKind::FunctionReturn))
   591→            .filter_map(|n| node_map.get(&n.id).copied())
   592→            .collect();
   593→
   594→        for edge in scg.edges() {
   595→            match &edge.kind {
   596→                vuma_scg::edge::EdgeKind::ControlFlow => {
   597→                    if let (Some(&src), Some(&dst)) =
   598→                        (node_map.get(&edge.source), node_map.get(&edge.target))
   599→                    {
   600→                        // Skip intraprocedural call-return edges that create
   601→                        // dead-end branches in the cleanup graph.
   602→                        if fn_entry_cleanup_ids.contains(&dst)
   603→                            || fn_return_cleanup_ids.contains(&src)
   604→                        {
   605→                            continue;
   606→                        }
   607→                        let _ = graph.add_edge(src, dst);
   608→                    }
   609→                }
   610→                vuma_scg::edge::EdgeKind::Call { .. } | vuma_scg::edge::EdgeKind::Return { .. } => {
   611→                    if let (Some(&src), Some(&dst)) =
   612→                        (node_map.get(&edge.source), node_map.get(&edge.target))
   613→                    {
   614→                        let _ = graph.add_edge(src, dst);
   615→                    }
   616→                }
   617→                _ => {}
   618→            }
   619→        }
   620→
   621→        // Set entry point (first FunctionEntry node, or first node)
   622→        if let Some(first_node) = scg.nodes().next() {
   623→            if let Some(&entry_id) = node_map.get(&first_node.id) {
   624→                let _ = graph.set_entry(entry_id);
   625→            }
   626→        }
   627→
   628→        graph
   629→    }
   630→}
   631→
   632→impl Default for VerificationEngine {
   633→    fn default() -> Self {
   634→        Self::new()
   635→    }
   636→}
   637→
   638→// ---------------------------------------------------------------------------
   639→// Hardened Invariant Checks
   640→// ---------------------------------------------------------------------------
   641→
   642→/// A structured violation from the hardened invariant checks.
   643→#[derive(Debug, Clone, PartialEq, Eq, Hash)]
   644→pub struct HardenedViolation {
   645→    /// Which invariant was violated.
   646→    pub invariant: &'static str,
   647→    /// A human-readable description.
   648→    pub description: String,
   649→    /// The node where the violation was found (if applicable).
   650→    pub node: Option<NodeId>,
   651→}
   652→
   653→impl std::fmt::Display for HardenedViolation {
   654→    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
   655→        match self.node {
   656→            Some(n) => write!(f, "[{}] {} at {}", self.invariant, self.description, n),
   657→            None => write!(f, "[{}] {}", self.invariant, self.description),
   658→        }
   659→    }
   660→}
   661→
   662→/// Flow-sensitive CapD checking for Invariant 2.
   663→///
   664→/// Tracks CapD transitions through every SCG edge and detects use-after-cap-drop
   665→/// violations — reading a value after its Write capability has been dropped.
   666→pub fn check_capability_flow(scg: &SCG, bd_map: &HashMap<NodeId, BD>) -> Vec<HardenedViolation> {
   667→    let mut violations = Vec::new();
   668→
   669→    // Track the effective CapD at each node (initially from BD map or all())
   670→    let mut effective_capd: HashMap<NodeId, CapD> = HashMap::new();
   671→
   672→    // Initialize CapD from BD map
   673→    for node in scg.nodes() {
   674→        if let Some(bd) = bd_map.get(&node.id) {
   675→            effective_capd.insert(node.id, bd.capd.clone());
   676→        } else {
   677→            effective_capd.insert(node.id, CapD::all());
   678→        }
   679→    }
   680→
   681→    // For each edge, check if the CapD transition is valid
   682→    for edge in scg.edges() {
   683→        if edge.kind == EdgeKind::ControlFlow || edge.kind == EdgeKind::DataFlow {
   684→            let src_capd = effective_capd
   685→                .get(&edge.source)
   686→                .cloned()
   687→                .unwrap_or_else(CapD::all);
   688→            let dst_capd = effective_capd
   689→                .get(&edge.target)
   690→                .cloned()
   691→                .unwrap_or_else(CapD::all);
   692→
   693→            // Check: if source has Write but target does not, that's a capability drop
   694→            let src_has_write = src_capd.caps.contains(&Capability::Write);
   695→            let dst_has_write = dst_capd.caps.contains(&Capability::Write);
   696→
   697→            if src_has_write && !dst_has_write {
   698→                // Write was dropped — check if target is a read (use-after-cap-drop)
   699→                if let Some(target_node) = scg.get_node(edge.target) {
   700→                    if target_node.node_type == NodeType::Access {
   701→                        if let NodePayload::Access(access) = &target_node.payload {
   702→                            if access.mode == AccessMode::Read
   703→                                || access.mode == AccessMode::ReadWrite
   704→                            {
   705→                                violations.push(HardenedViolation {
   706→                                    invariant: "capability_flow",
   707→                                    description: format!(
   708→                                        "use-after-cap-drop: Write capability dropped before read at node {}",
   709→                                        edge.target.as_u64()
   710→                                    ),
   711→                                    node: Some(edge.target),
   712→                                });
   713→                            }
   714→                        }
   715→                    }
   716→                }
   717→            }
   718→
   719→            // Check: if the meet of source and target CapD is empty, that's a violation
   720→            let meet = src_capd.meet(&dst_capd);
   721→            if meet.caps.is_empty() {
   722→                violations.push(HardenedViolation {
   723→                    invariant: "capability_flow",
   724→                    description: format!(
   725→                        "empty capability meet between nodes {} and {}",
   726→                        edge.source.as_u64(),
   727→                        edge.target.as_u64()
   728→                    ),
   729→                    node: Some(edge.target),
   730→                });
   731→            }
   732→        }
   733→    }
   734→
   735→    violations
   736→}
   737→
   738→/// Aliasing verification for Invariant 3.
   739→///
   740→/// Verifies aliasing RelD guarantees at every write. Detects write-through-alias
   741→/// violations where two pointers alias the same region and one writes.
   742→pub fn check_aliasing_integrity(scg: &SCG, bd_map: &HashMap<NodeId, BD>) -> Vec<HardenedViolation> {
   743→    let mut violations = Vec::new();
   744→
   745→    // Collect all access nodes grouped by region
   746→    let mut accesses_by_region: HashMap<u64, Vec<(NodeId, AccessMode, Option<BD>)>> =
   747→        HashMap::new();
   748→
   749→    for node in scg.nodes() {
   750→        if node.node_type == NodeType::Access {
   751→            if let NodePayload::Access(access) = &node.payload {
   752→                let region_key = access.region_id.as_u64();
   753→                let bd = bd_map.get(&node.id).cloned();
   754→                accesses_by_region
   755→                    .entry(region_key)
   756→                    .or_default()
   757→                    .push((node.id, access.mode, bd));
   758→            }
   759→        }
   760→    }
   761→
   762→    // For each region with multiple accesses, check for write-through-alias
   763→    for accesses in accesses_by_region.values() {
   764→        if accesses.len() < 2 {
   765→            continue;
   766→        }
   767→
   768→        // Find all write accesses
   769→        let writers: Vec<&(NodeId, AccessMode, Option<BD>)> = accesses
   770→            .iter()
   771→            .filter(|(_, mode, _)| *mode == AccessMode::Write || *mode == AccessMode::ReadWrite)
   772→            .collect();
   773→
   774→        if writers.is_empty() {
   775→            continue;
   776→        }
   777→
   778→        // For each pair of accesses where at least one writes, check aliasing
   779→        for i in 0..accesses.len() {
   780→            for j in (i + 1)..accesses.len() {
   781→                let (id_a, mode_a, bd_a) = &accesses[i];
   782→                let (id_b, mode_b, bd_b) = &accesses[j];
   783→
   784→                let a_is_write = *mode_a == AccessMode::Write || *mode_a == AccessMode::ReadWrite;
   785→                let b_is_write = *mode_b == AccessMode::Write || *mode_b == AccessMode::ReadWrite;
   786→
   787→                // Check if they could alias (same region, different nodes)
   788→                // If both write, or one writes and one reads, that's a potential aliasing issue
   789→                if a_is_write || b_is_write {
   790→                    // Check BD RelD for aliasing information
   791→                    // If neither BD has anti-alias guarantees, flag as potential violation
   792→                    let a_has_alias_guard = bd_a
   793→                        .as_ref()
   794→                        .is_some_and(|bd| !bd.reld.relations.is_empty());
   795→                    let b_has_alias_guard = bd_b
   796→                        .as_ref()
   797→                        .is_some_and(|bd| !bd.reld.relations.is_empty());
   798→
   799→                    if !a_has_alias_guard && !b_has_alias_guard {
   800→                        // No aliasing guarantees — potential write-through-alias
   801→                        if a_is_write && b_is_write {
   802→                            violations.push(HardenedViolation {
   803→                                invariant: "aliasing",
   804→                                description: format!(
   805→                                    "write-through-alias: two writes to same region at nodes {} and {} without aliasing guarantees",
   806→                                    id_a.as_u64(), id_b.as_u64()
   807→                                ),
   808→                                node: Some(*id_b),
   809→                            });
   810→                        } else if a_is_write != b_is_write {
   811→                            // One write + one read to same region without aliasing guard
   812→                            // This is a potential data race but not necessarily a violation
   813→                            // Only report if they're on different threads or unsynchronized
   814→                            // For now, report as medium severity
   815→                        }
   816→                    }
   817→                }
   818→            }
   819→        }
   820→    }
   821→
   822→    violations
   823→}
   824→
   825→/// Derivation chain validation for Invariant 5.
   826→///
   827→/// Verifies that derive() produces a sub-CapD of source, and validates
   828→/// transitive derivation chains (A→B→C where C.capd ≤ A.capd).
   829→pub fn validate_derivation_chain(
   830→    scg: &SCG,
   831→    bd_map: &HashMap<NodeId, BD>,
   832→) -> Vec<HardenedViolation> {
   833→    let mut violations = Vec::new();
   834→
   835→    // Collect derivation edges
   836→    let mut derivation_edges: Vec<(NodeId, NodeId)> = Vec::new();
   837→    for edge in scg.edges() {
   838→        if edge.kind == EdgeKind::Derivation {
   839→            derivation_edges.push((edge.source, edge.target));
   840→        }
   841→    }
   842→
   843→    // For each derivation edge (source → target), check that target.capd ⊆ source.capd
   844→    for (source, target) in &derivation_edges {
   845→        let source_capd = bd_map
   846→            .get(source)
   847→            .map(|bd| bd.capd.clone())
   848→            .unwrap_or_else(CapD::all);
   849→        let target_capd = bd_map
   850→            .get(target)
   851→            .map(|bd| bd.capd.clone())
   852→            .unwrap_or_else(CapD::all);
   853→
   854→        // In a valid derivation, the derived CapD should be a subset of the source
   855→        if !target_capd.is_subset(&source_capd) {
   856→            violations.push(HardenedViolation {
   857→                invariant: "derivation_chain",
   858→                description: format!(
   859→                    "derivation from {} to {} produces non-sub-CapD: target has capabilities not in source",
   860→                    source.as_u64(),
   861→                    target.as_u64()
   862→                ),
   863→                node: Some(*target),
   864→            });
   865→        }
   866→    }
   867→
   868→    // Validate transitive chains: for A→B→C, verify C.capd ⊆ A.capd
   869→    // Build an adjacency list for derivation edges
   870→    let mut deriv_successors: HashMap<NodeId, Vec<NodeId>> = HashMap::new();
   871→    for (source, target) in &derivation_edges {
   872→        deriv_successors.entry(*source).or_default().push(*target);
   873→    }
   874→
   875→    // For each node, find transitive derivation targets (BFS through derivation edges)
   876→    for source in deriv_successors.keys() {
   877→        let source_capd = bd_map
   878→            .get(source)
   879→            .map(|bd| bd.capd.clone())
   880→            .unwrap_or_else(CapD::all);
   881→
   882→        // BFS to find all transitively derived nodes
   883→        let mut visited = std::collections::HashSet::new();
   884→        let mut queue = std::collections::VecDeque::new();
   885→        if let Some(succs) = deriv_successors.get(source) {
   886→            for &s in succs {
   887→                queue.push_back(s);
   888→            }
   889→        }
   890→
   891→        while let Some(current) = queue.pop_front() {
   892→            if visited.contains(&current) {
   893→                continue;
   894→            }
   895→            visited.insert(current);
   896→
   897→            let current_capd = bd_map
   898→                .get(&current)
   899→                .map(|bd| bd.capd.clone())
   900→                .unwrap_or_else(CapD::all);
   901→
   902→            // Check transitive property: current.capd ⊆ source.capd
   903→            if !current_capd.is_subset(&source_capd) {
   904→                violations.push(HardenedViolation {
   905→                    invariant: "derivation_chain",
   906→                    description: format!(
   907→                        "transitive derivation violation: {} transitively derives from {} but has non-sub-CapD",
   908→                        current.as_u64(),
   909→                        source.as_u64()
   910→                    ),
   911→                    node: Some(current),
   912→                });
   913→            }
   914→
   915→            // Continue BFS
   916→            if let Some(succs) = deriv_successors.get(&current) {
   917→                for &s in succs {
   918→                    if !visited.contains(&s) {
   919→                        queue.push_back(s);
   920→                    }
   921→                }
   922→            }
   923→        }
   924→    }
   925→
   926→    violations
   927→}
   928→
   929→/// Run all hardened invariant checks and collect ALL violations (error recovery).
   930→///
   931→/// Unlike the individual verify_* methods that stop at the first issue,
   932→/// this method collects every violation found across all checks into a
   933→/// `BatchedViolations` structure.
   934→pub fn verify_all_hardened(scg: &SCG, bd_map: &HashMap<NodeId, BD>) -> BatchedViolations {
   935→    let mut batched = BatchedViolations::new();
   936→
   937→    // Invariant 1: Escape analysis
   938→    let escape_map = crate::escape::analyze_escapes(scg);
   939→    for (node, kind) in &escape_map {
   940→        if *kind != crate::escape::EscapeKind::DoesNotEscape {
   941→            batched.add(InvariantViolation::new(
   942→                "memory_safety",
   943→                format!("pointer at node {} escapes: {}", node.as_u64(), kind),
   944→                Severity::Medium,
   945→            ));
   946→        }
   947→    }
   948→
   949→    // Invariant 2: Flow-sensitive CapD checking
   950→    for v in check_capability_flow(scg, bd_map) {
   951→        batched.add(InvariantViolation::new(
   952→            v.invariant,
   953→            v.description,
   954→            Severity::High,
   955→        ));
   956→    }
   957→
   958→    // Invariant 3: Aliasing verification
   959→    for v in check_aliasing_integrity(scg, bd_map) {
   960→        batched.add(InvariantViolation::new(
   961→            v.invariant,
   962→            v.description,
   963→            Severity::High,
   964→        ));
   965→    }
   966→
   967→    // Invariant 5: Derivation chain validation
   968→    for v in validate_derivation_chain(scg, bd_map) {
   969→        batched.add(InvariantViolation::new(
   970→            v.invariant,
   971→            v.description,
   972→            Severity::Medium,
   973→        ));
   974→    }
   975→
   976→    batched
   977→}
   978→
   979→// ---------------------------------------------------------------------------
   980→// Tests
   981→// ---------------------------------------------------------------------------
   982→
   983→#[cfg(test)]
   984→mod tests {
   985→    use super::*;
   986→    use crate::result::VerificationStatus;
   987→
   988→    #[test]
   989→    fn verify_all_on_empty_scg_returns_five_results() {
   990→        let engine = VerificationEngine::new();
   991→        let input = VerificationInput::from_scg(SCG::new());
   992→        let results = engine.verify_all(&input);
   993→        assert_eq!(results.len(), 5);
   994→    }
   995→
   996→    #[test]
   997→    fn verify_liveness_on_empty_scg() {
   998→        let engine = VerificationEngine::new();
   999→        let input = VerificationInput::from_scg(SCG::new());
  1000→        let result = engine.verify_liveness(&input);
  1001→        // Empty SCG should be safe (no leaks possible)
  1002→        assert!(
  1003→            result.is_proven()
  1004→                || matches!(result.status, VerificationStatus::ProbablySafe { .. })
  1005→                || matches!(result.status, VerificationStatus::Unverified { .. })
  1006→        );
  1007→    }
  1008→
  1009→    #[test]
  1010→    fn verify_exclusivity_on_empty_scg() {
  1011→        let engine = VerificationEngine::new();
  1012→        let input = VerificationInput::from_scg(SCG::new());
  1013→        let result = engine.verify_exclusivity(&input);
  1014→        // No accesses → no conflicts
  1015→        assert!(
  1016→            result.is_proven() || matches!(result.status, VerificationStatus::ProbablySafe { .. })
  1017→        );
  1018→    }
  1019→
  1020→    #[test]
  1021→    fn verify_cleanup_on_empty_scg() {
  1022→        let engine = VerificationEngine::new();
  1023→        let input = VerificationInput::from_scg(SCG::new());
  1024→        let result = engine.verify_cleanup(&input);
  1025→        // No allocations → no leaks
  1026→        assert!(
  1027→            result.is_proven()
  1028→                || matches!(result.status, VerificationStatus::ProbablySafe { .. })
  1029→                || matches!(result.status, VerificationStatus::Unverified { .. })
  1030→        );
  1031→    }
  1032→
  1033→    #[test]
  1034→    fn default_engine() {
  1035→        let engine = VerificationEngine::default();
  1036→        let input = VerificationInput::from_scg(SCG::new());
  1037→        assert_eq!(engine.verify_all(&input).len(), 5);
  1038→    }
  1039→
  1040→    #[test]
  1041→    fn verification_input_from_scg() {
  1042→        let scg = SCG::new();
  1043→        let input = VerificationInput::from_scg(scg);
  1044→        assert!(input.bd_map.is_none());
  1045→    }
  1046→
  1047→    #[test]
  1048→    fn verify_liveness_on_alloc_free_program() {
  1049→        // Build an SCG manually: allocate -> free
  1050→        use vuma_scg::edge::EdgeKind;
  1051→        use vuma_scg::node::ProgramPoint;
  1052→        use vuma_scg::node::{AllocationNode, DeallocationNode};
  1053→        use vuma_scg::region::{DeploymentTarget, RegionId, SCGRegion};
  1054→
  1055→        let mut scg = SCG::new();
  1056→        let region_id = RegionId::new(1);
  1057→
  1058→        let alloc_id = scg.add_node(
  1059→            NodeType::Allocation,
  1060→            NodePayload::Allocation(AllocationNode {
  1061→                size: 256,
  1062→                align: 16,
  1063→                region_id,
  1064→                type_name: Some("Buf".to_string()),
  1065→            }),
  1066→            ProgramPoint {
  1067→                file: None,
  1068→                line: Some(1),
  1069→                column: Some(1),
  1070→                offset: None,
  1071→            },
  1072→        );
  1073→
  1074→        let dealloc_id = scg.add_node(
  1075→            NodeType::Deallocation,
  1076→            NodePayload::Deallocation(DeallocationNode {
  1077→                allocation_node: alloc_id,
  1078→                region_id,
  1079→            }),
  1080→            ProgramPoint {
  1081→                file: None,
  1082→                line: Some(2),
  1083→                column: Some(1),
  1084→                offset: None,
  1085→            },
  1086→        );
  1087→
  1088→        let mut region = SCGRegion::new(region_id, DeploymentTarget::Heap);
  1089→        region.add_node(alloc_id);
  1090→        region.add_node(dealloc_id);
  1091→        scg.add_region(region);
  1092→
  1093→        scg.add_edge(alloc_id, dealloc_id, EdgeKind::ControlFlow)
  1094→            .unwrap();
  1095→        scg.add_edge(alloc_id, dealloc_id, EdgeKind::Derivation)
  1096→            .unwrap();
  1097→
  1098→        let engine = VerificationEngine::new();
  1099→        let input = VerificationInput::from_scg(scg);
  1100→        let result = engine.verify_liveness(&input);
  1101→        // Well-formed program should have no liveness violations
  1102→        assert!(
  1103→            !result.is_violated(),
  1104→            "Liveness check should pass for well-formed allocate/free program, but got: {} - {}",
  1105→            result.status,
  1106→            result.message
  1107→        );
  1108→    }
  1109→
  1110→    #[test]
  1111→    fn verify_liveness_on_multi_region_program() {
  1112→        use vuma_scg::edge::EdgeKind;
  1113→        use vuma_scg::node::ProgramPoint;
  1114→        use vuma_scg::node::{AllocationNode, DeallocationNode};
  1115→        use vuma_scg::region::{DeploymentTarget, RegionId, SCGRegion};
  1116→
  1117→        let mut scg = SCG::new();
  1118→        let region_a = RegionId::new(1);
  1119→        let region_b = RegionId::new(2);
  1120→
  1121→        let alloc_a = scg.add_node(
  1122→            NodeType::Allocation,
  1123→            NodePayload::Allocation(AllocationNode {
  1124→                size: 64,
  1125→                align: 8,
  1126→                region_id: region_a,
  1127→                type_name: Some("A".to_string()),
  1128→            }),
  1129→            ProgramPoint {
  1130→                file: None,
  1131→                line: Some(1),
  1132→                column: Some(1),
  1133→                offset: None,
  1134→            },
  1135→        );
  1136→        let alloc_b = scg.add_node(
  1137→            NodeType::Allocation,
  1138→            NodePayload::Allocation(AllocationNode {
  1139→                size: 128,
  1140→                align: 8,
  1141→                region_id: region_b,
  1142→                type_name: Some("B".to_string()),
  1143→            }),
  1144→            ProgramPoint {
  1145→                file: None,
  1146→                line: Some(2),
  1147→                column: Some(1),
  1148→                offset: None,
  1149→            },
  1150→        );
  1151→        let dealloc_a = scg.add_node(
  1152→            NodeType::Deallocation,
  1153→            NodePayload::Deallocation(DeallocationNode {
  1154→                allocation_node: alloc_a,
  1155→                region_id: region_a,
  1156→            }),
  1157→            ProgramPoint {
  1158→                file: None,
  1159→                line: Some(3),
  1160→                column: Some(1),
  1161→                offset: None,
  1162→            },
  1163→        );
  1164→        let dealloc_b = scg.add_node(
  1165→            NodeType::Deallocation,
  1166→            NodePayload::Deallocation(DeallocationNode {
  1167→                allocation_node: alloc_b,
  1168→                region_id: region_b,
  1169→            }),
  1170→            ProgramPoint {
  1171→                file: None,
  1172→                line: Some(4),
  1173→                column: Some(1),
  1174→                offset: None,
  1175→            },
  1176→        );
  1177→
  1178→        let mut ra = SCGRegion::new(region_a, DeploymentTarget::Heap);
  1179→        ra.add_node(alloc_a);
  1180→        ra.add_node(dealloc_a);
  1181→        scg.add_region(ra);
  1182→
  1183→        let mut rb = SCGRegion::new(region_b, DeploymentTarget::Heap);
  1184→        rb.add_node(alloc_b);
  1185→        rb.add_node(dealloc_b);
  1186→        scg.add_region(rb);
  1187→
  1188→        // Sequential control flow
  1189→        scg.add_edge(alloc_a, alloc_b, EdgeKind::ControlFlow)
  1190→            .unwrap();
  1191→        scg.add_edge(alloc_b, dealloc_a, EdgeKind::ControlFlow)
  1192→            .unwrap();
  1193→        scg.add_edge(dealloc_a, dealloc_b, EdgeKind::ControlFlow)
  1194→            .unwrap();
  1195→        // Derivation edges
  1196→        scg.add_edge(alloc_a, dealloc_a, EdgeKind::Derivation)
  1197→            .unwrap();
  1198→        scg.add_edge(alloc_b, dealloc_b, EdgeKind::Derivation)
  1199→            .unwrap();
  1200→
  1201→        let engine = VerificationEngine::new();
  1202→        let input = VerificationInput::from_scg(scg);
  1203→        let result = engine.verify_liveness(&input);
  1204→        assert!(
  1205→            !result.is_violated(),
  1206→            "Liveness check should pass for well-formed multi-region program, but got: {} - {}",
  1207→            result.status,
  1208→            result.message
  1209→        );
  1210→    }
  1211→
  1212→    #[test]
  1213→    fn verification_input_with_bd_map() {
  1214→        let scg = SCG::new();
  1215→        let bd_map = HashMap::new();
  1216→        let input = VerificationInput::with_bd_map(scg, bd_map);
  1217→        assert!(input.bd_map.is_some());
  1218→    }
  1219→}
  1220→