     1→//! # ABI Conformance Testing
     2→//!
     3→//! Verifies that each backend follows its platform's calling convention by:
     4→//! 1. Creating IR functions with varying argument counts
     5→//! 2. Running `allocate_registers` on each backend
     6→//! 3. Checking the generated code uses correct registers via:
     7→//!    - TargetInfo trait (calling convention metadata)
     8→//!    - AllocatedFunction register assignments
     9→//!    - Disassembled output verification
    10→//!
    11→//! ## Calling Conventions Tested
    12→//!
    13→//! | Backend      | ABI          | Integer Args        | Return  | Address |
    14→//! |--------------|--------------|---------------------|---------|---------|
    15→//! | x86_64       | System V     | RDI,RSI,RDX,RCX,R8,R9 | RAX   | 8 bytes |
    16→//! | AArch64      | AAPCS64      | X0-X7               | X0      | 8 bytes |
    17→//! | RISC-V 64    | RV64G LP64D  | A0-A7 (x10-x17)    | A0      | 8 bytes |
    18→//! | ARM32        | AAPCS        | R0-R3               | R0      | 4 bytes |
    19→//! | MIPS64       | N64          | $a0-$a7 ($4-$11)    | $v0     | 8 bytes |
    20→//! | PPC64        | ELFv2        | R3-R10              | R3      | 8 bytes |
    21→//! | LoongArch64  | LP64         | $a0-$a7 ($r4-$r11)  | $a0     | 8 bytes |
    22→//! | Wasm32       | Stack machine | (stack params)     | (stack) | 4 bytes |
    23→
    24→use vuma_codegen::backend::{
    25→    create_backend, BackendKind, Endianness, OutputFormat, RegClass, TargetInfo,
    26→};
    27→use vuma_codegen::ir::{
    28→    BinOpKind, CastKind, IRFunction, IRInstr, IRTerminator, IRType, IRValue,
    29→    VirtualRegister,
    30→};
    31→
    32→// ===========================================================================
    33→// Helpers
    34→// ===========================================================================
    35→
    36→/// Build a simple IR function named `name` with `n` i64 parameters that
    37→/// returns the first parameter (or 0 if no params).
    38→///
    39→/// The function body simply returns `params[0]` if available, otherwise
    40→/// an immediate 0.  This is sufficient to exercise the calling convention
    41→/// for argument passing and return-value placement.
    42→fn make_func_with_n_args(name: &str, n: usize) -> IRFunction {
    43→    let mut func = IRFunction::new(name);
    44→    // Register parameters as vregs 0..n
    45→    for i in 0..n {
    46→        func.param_types.push(IRType::I64);
    47→        func.params.push(IRValue::Register(i as u32));
    48→        func.vregs.insert(i as u32, vuma_codegen::ir::VirtualRegister::named(i as u32, format!("a{}", i)));
    49→    }
    50→    func.result_types.push(IRType::I64);
    51→    func.results.push(IRValue::Register(n as u32));
    52→
    53→    // Return the first parameter (or 0)
    54→    let ret_val = if n > 0 {
    55→        IRValue::Register(0)
    56→    } else {
    57→        IRValue::Immediate(0)
    58→    };
    59→    func.current_block().terminator = IRTerminator::Return(vec![ret_val]);
    60→    func
    61→}
    62→
    63→/// Build a function that calls another function with `n` i64 arguments.
    64→/// This exercises argument *passing* in the calling convention.
    65→fn make_func_with_call_n_args(n: usize) -> IRFunction {
    66→    let mut func = IRFunction::new("caller");
    67→    // vreg 0 = the call result
    68→    func.vregs.insert(0, vuma_codegen::ir::VirtualRegister::anonymous(0));
    69→
    70→    // Build argument values: all immediates 1..=n
    71→    let args: Vec<IRValue> = (1..=n as i64).map(IRValue::Immediate).collect();
    72→
    73→    func.current_block().instructions.push(IRInstr::Call {
    74→        dst: Some(IRValue::Register(0)),
    75→        func: "callee".to_string(),
    76→        args,
    77→        is_extern: false,
    78→    });
    79→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(0)]);
    80→    func
    81→}
    82→
    83→// ===========================================================================
    84→// TargetInfo-based calling convention validation
    85→// ===========================================================================
    86→
    87→/// Validate that every TargetInfo reports internally-consistent calling
    88→/// convention properties.
    89→fn validate_cc_info(info: &dyn TargetInfo) {
    90→    let isa = info.isa_name();
    91→
    92→    // num_int_arg_regs must be consistent with has_registers
    93→    if !info.has_registers() {
    94→        assert_eq!(
    95→            info.num_int_arg_regs(), 0,
    96→            "{}: has_registers=false but num_int_arg_regs={}",
    97→            isa, info.num_int_arg_regs()
    98→        );
    99→    } else {
   100→        assert!(
   101→            info.num_int_arg_regs() > 0,
   102→            "{}: register-based ISA must have at least 1 integer arg register",
   103→            isa
   104→        );
   105→    }
   106→
   107→    // calling_convention_name must be non-empty
   108→    assert!(
   109→        !info.calling_convention_name().is_empty(),
   110→        "{}: calling convention name must not be empty",
   111→        isa
   112→    );
   113→
   114→    // stack_alignment must be a power of 2
   115→    let sa = info.stack_alignment();
   116→    assert!(sa > 0 && sa.is_power_of_two(),
   117→        "{}: stack alignment {} must be a positive power of 2", isa, sa);
   118→
   119→    // pointer_width must match output format
   120→    match info.output_format() {
   121→        OutputFormat::Elf32 => assert_eq!(info.pointer_width(), 4,
   122→            "{}: Elf32 output must have 4-byte pointers", isa),
   123→        OutputFormat::Elf64 => assert_eq!(info.pointer_width(), 8,
   124→            "{}: Elf64 output must have 8-byte pointers", isa),
   125→        OutputFormat::WasmBinary => assert_eq!(info.pointer_width(), 4,
   126→            "{}: Wasm32 must have 4-byte pointers", isa),
   127→        OutputFormat::RawBinary => {} // no constraint
   128→    }
   129→}
   130→
   131→// ===========================================================================
   132→// Per-backend ABI tests
   133→// ===========================================================================
   134→
   135→// -- x86_64: System V AMD64 ABI --
   136→#[test]
   137→fn test_x86_64_abi_target_info() {
   138→    let backend = create_backend(BackendKind::X86_64).unwrap();
   139→    let info = backend.target_info();
   140→    assert_eq!(info.isa_name(), "x86_64");
   141→    assert_eq!(info.calling_convention_name(), "systemv");
   142→    assert_eq!(info.num_int_arg_regs(), 6, "System V: 6 integer arg regs (RDI,RSI,RDX,RCX,R8,R9)");
   143→    assert_eq!(info.num_fp_arg_regs(), 8, "System V: 8 FP arg regs (XMM0-XMM7)");
   144→    assert_eq!(info.pointer_width(), 8);
   145→    assert_eq!(info.stack_alignment(), 16);
   146→    assert!(!info.has_link_register(), "x86_64 pushes return address on stack");
   147→    validate_cc_info(info);
   148→}
   149→
   150→#[test]
   151→fn test_x86_64_abi_allocation() {
   152→    let backend = create_backend(BackendKind::X86_64).unwrap();
   153→    // Test with 6 args (all fit in registers)
   154→    let func = make_func_with_n_args("test_6args", 6);
   155→    let allocated = backend.allocate_registers(&func);
   156→    assert!(allocated.is_ok(), "6-arg function should allocate on x86_64");
   157→    let af = allocated.unwrap();
   158→    assert!(!af.blocks.is_empty(), "allocated function must have blocks");
   159→
   160→    // Test with 8 args (2 must go on stack)
   161→    let func = make_func_with_n_args("test_8args", 8);
   162→    let allocated = backend.allocate_registers(&func);
   163→    assert!(allocated.is_ok(), "8-arg function should allocate on x86_64");
   164→}
   165→
   166→// -- AArch64: AAPCS64 --
   167→#[test]
   168→fn test_aarch64_abi_target_info() {
   169→    let backend = create_backend(BackendKind::AArch64).unwrap();
   170→    let info = backend.target_info();
   171→    assert_eq!(info.isa_name(), "aarch64");
   172→    assert_eq!(info.calling_convention_name(), "aapcs64");
   173→    assert_eq!(info.num_int_arg_regs(), 8, "AAPCS64: 8 integer arg regs (X0-X7)");
   174→    assert_eq!(info.num_fp_arg_regs(), 8, "AAPCS64: 8 FP arg regs (V0-V7)");
   175→    assert_eq!(info.pointer_width(), 8);
   176→    assert_eq!(info.stack_alignment(), 16);
   177→    assert!(info.has_link_register(), "AArch64 uses X30 (LR) as link register");
   178→    assert!(info.has_hardwired_zero(), "AArch64 has XZR");
   179→    validate_cc_info(info);
   180→}
   181→
   182→#[test]
   183→fn test_aarch64_abi_allocation() {
   184→    let backend = create_backend(BackendKind::AArch64).unwrap();
   185→    // Test with 8 args (all fit in X0-X7)
   186→    let func = make_func_with_n_args("test_8args", 8);
   187→    let allocated = backend.allocate_registers(&func);
   188→    assert!(allocated.is_ok(), "8-arg function should allocate on AArch64");
   189→
   190→    // Test with 10 args (2 must go on stack)
   191→    let func = make_func_with_n_args("test_10args", 10);
   192→    let allocated = backend.allocate_registers(&func);
   193→    assert!(allocated.is_ok(), "10-arg function should allocate on AArch64");
   194→}
   195→
   196→// -- RISC-V 64: RV64G LP64D --
   197→#[test]
   198→fn test_riscv64_abi_target_info() {
   199→    let backend = create_backend(BackendKind::RiscV64).unwrap();
   200→    let info = backend.target_info();
   201→    assert_eq!(info.isa_name(), "riscv64");
   202→    assert_eq!(info.calling_convention_name(), "lp64d");
   203→    assert_eq!(info.num_int_arg_regs(), 8, "RV64G: 8 integer arg regs (A0-A7, x10-x17)");
   204→    assert_eq!(info.num_fp_arg_regs(), 8, "RV64G: 8 FP arg regs (FA0-FA7, f10-f17)");
   205→    assert_eq!(info.pointer_width(), 8);
   206→    assert_eq!(info.stack_alignment(), 16);
   207→    assert!(info.has_link_register(), "RISC-V uses x1 (ra) as link register");
   208→    assert!(info.has_hardwired_zero(), "RISC-V has x0 (zero)");
   209→    assert!(!info.has_branch_delay_slots(), "RISC-V does NOT have branch delay slots");
   210→    validate_cc_info(info);
   211→}
   212→
   213→#[test]
   214→fn test_riscv64_abi_allocation() {
   215→    let backend = create_backend(BackendKind::RiscV64).unwrap();
   216→    let func = make_func_with_n_args("test_8args", 8);
   217→    let allocated = backend.allocate_registers(&func);
   218→    assert!(allocated.is_ok(), "8-arg function should allocate on RISC-V 64");
   219→
   220→    let func = make_func_with_n_args("test_10args", 10);
   221→    let allocated = backend.allocate_registers(&func);
   222→    assert!(allocated.is_ok(), "10-arg function should allocate on RISC-V 64");
   223→}
   224→
   225→// -- ARM32: AAPCS --
   226→#[test]
   227→fn test_arm32_abi_target_info() {
   228→    let backend = create_backend(BackendKind::Arm32).unwrap();
   229→    let info = backend.target_info();
   230→    assert_eq!(info.isa_name(), "arm32");
   231→    assert_eq!(info.calling_convention_name(), "aapcs");
   232→    assert_eq!(info.num_int_arg_regs(), 4, "AAPCS: 4 integer arg regs (R0-R3)");
   233→    assert_eq!(info.num_fp_arg_regs(), 16, "AAPCS VFP: 16 FP arg regs (D0-D15)");
   234→    assert_eq!(info.pointer_width(), 4, "ARM32 has 32-bit pointers");
   235→    assert_eq!(info.stack_alignment(), 8, "AAPCS: 8-byte stack alignment");
   236→    assert_eq!(info.output_format(), OutputFormat::Elf32);
   237→    assert!(info.has_link_register(), "ARM32 uses R14 (LR) as link register");
   238→    validate_cc_info(info);
   239→}
   240→
   241→#[test]
   242→fn test_arm32_abi_allocation() {
   243→    let backend = create_backend(BackendKind::Arm32).unwrap();
   244→    // Test with 4 args (all fit in R0-R3)
   245→    let func = make_func_with_n_args("test_4args", 4);
   246→    let allocated = backend.allocate_registers(&func);
   247→    assert!(allocated.is_ok(), "4-arg function should allocate on ARM32");
   248→
   249→    // Test with 6 args (2 must go on stack)
   250→    let func = make_func_with_n_args("test_6args", 6);
   251→    let allocated = backend.allocate_registers(&func);
   252→    assert!(allocated.is_ok(), "6-arg function should allocate on ARM32");
   253→}
   254→
   255→// -- MIPS64: N64 ABI --
   256→#[test]
   257→fn test_mips64_abi_target_info() {
   258→    let backend = create_backend(BackendKind::Mips64).unwrap();
   259→    let info = backend.target_info();
   260→    assert_eq!(info.isa_name(), "mips64");
   261→    assert_eq!(info.calling_convention_name(), "n64");
   262→    assert_eq!(info.num_int_arg_regs(), 8, "N64: 8 integer arg regs ($a0-$a7, $4-$11)");
   263→    assert_eq!(info.num_fp_arg_regs(), 8, "N64: 8 FP arg regs ($f12-$f19)");
   264→    assert_eq!(info.pointer_width(), 8);
   265→    assert_eq!(info.stack_alignment(), 16);
   266→    assert!(info.has_link_register(), "MIPS uses $31 ($ra) as link register");
   267→    assert!(info.has_hardwired_zero(), "MIPS has $0 (zero)");
   268→    assert!(info.has_branch_delay_slots(), "MIPS has branch delay slots");
   269→    assert_eq!(info.endianness(), Endianness::Big);
   270→    validate_cc_info(info);
   271→}
   272→
   273→#[test]
   274→fn test_mips64_abi_allocation() {
   275→    let backend = create_backend(BackendKind::Mips64).unwrap();
   276→    let func = make_func_with_n_args("test_8args", 8);
   277→    let allocated = backend.allocate_registers(&func);
   278→    assert!(allocated.is_ok(), "8-arg function should allocate on MIPS64");
   279→
   280→    let func = make_func_with_n_args("test_10args", 10);
   281→    let allocated = backend.allocate_registers(&func);
   282→    assert!(allocated.is_ok(), "10-arg function should allocate on MIPS64");
   283→}
   284→
   285→// -- PPC64: ELFv2 ABI --
   286→#[test]
   287→fn test_ppc64_abi_target_info() {
   288→    let backend = create_backend(BackendKind::PowerPC64).unwrap();
   289→    let info = backend.target_info();
   290→    assert_eq!(info.isa_name(), "ppc64");
   291→    assert_eq!(info.calling_convention_name(), "elfv2");
   292→    assert_eq!(info.num_int_arg_regs(), 8, "ELFv2: 8 integer arg regs (R3-R10)");
   293→    assert_eq!(info.num_fp_arg_regs(), 13, "ELFv2: 13 FP arg regs (F1-F13)");
   294→    assert_eq!(info.pointer_width(), 8);
   295→    assert_eq!(info.stack_alignment(), 16);
   296→    assert!(info.has_link_register(), "PPC64 uses LR (SPR) as link register");
   297→    assert!(info.has_toc_pointer(), "PPC64 has TOC pointer in R2");
   298→    assert!(info.has_condition_registers(), "PPC64 has CR0-CR7");
   299→    validate_cc_info(info);
   300→}
   301→
   302→#[test]
   303→fn test_ppc64_abi_allocation() {
   304→    let backend = create_backend(BackendKind::PowerPC64).unwrap();
   305→    let func = make_func_with_n_args("test_8args", 8);
   306→    let allocated = backend.allocate_registers(&func);
   307→    assert!(allocated.is_ok(), "8-arg function should allocate on PPC64");
   308→
   309→    let func = make_func_with_n_args("test_10args", 10);
   310→    let allocated = backend.allocate_registers(&func);
   311→    assert!(allocated.is_ok(), "10-arg function should allocate on PPC64");
   312→}
   313→
   314→// -- LoongArch64: LP64 ABI --
   315→#[test]
   316→fn test_loongarch64_abi_target_info() {
   317→    let backend = create_backend(BackendKind::LoongArch64).unwrap();
   318→    let info = backend.target_info();
   319→    assert_eq!(info.isa_name(), "loongarch64");
   320→    assert_eq!(info.calling_convention_name(), "lp64");
   321→    assert_eq!(info.num_int_arg_regs(), 8, "LP64: 8 integer arg regs ($a0-$a7, $r4-$r11)");
   322→    assert_eq!(info.num_fp_arg_regs(), 8, "LP64: 8 FP arg regs ($fa0-$fa7)");
   323→    assert_eq!(info.pointer_width(), 8);
   324→    assert_eq!(info.stack_alignment(), 16);
   325→    assert!(info.has_link_register(), "LoongArch uses $r1 (ra) as link register");
   326→    assert!(info.has_hardwired_zero(), "LoongArch has $r0 (zero)");
   327→    validate_cc_info(info);
   328→}
   329→
   330→#[test]
   331→fn test_loongarch64_abi_allocation() {
   332→    let backend = create_backend(BackendKind::LoongArch64).unwrap();
   333→    let func = make_func_with_n_args("test_8args", 8);
   334→    let allocated = backend.allocate_registers(&func);
   335→    assert!(allocated.is_ok(), "8-arg function should allocate on LoongArch64");
   336→
   337→    let func = make_func_with_n_args("test_10args", 10);
   338→    let allocated = backend.allocate_registers(&func);
   339→    assert!(allocated.is_ok(), "10-arg function should allocate on LoongArch64");
   340→}
   341→
   342→// -- Wasm32: Stack machine --
   343→#[test]
   344→fn test_wasm32_abi_target_info() {
   345→    let backend = create_backend(BackendKind::Wasm32).unwrap();
   346→    let info = backend.target_info();
   347→    assert_eq!(info.isa_name(), "wasm32");
   348→    assert_eq!(info.calling_convention_name(), "wasm-stack");
   349→    assert_eq!(info.num_int_arg_regs(), 0, "Wasm32: no register args (stack machine)");
   350→    assert_eq!(info.num_fp_arg_regs(), 0, "Wasm32: no FP register args");
   351→    assert_eq!(info.pointer_width(), 4, "Wasm32 has 32-bit pointers");
   352→    assert!(!info.has_registers(), "Wasm32 is a stack machine");
   353→    assert!(!info.has_link_register(), "Wasm32 has no link register");
   354→    assert_eq!(info.output_format(), OutputFormat::WasmBinary);
   355→    validate_cc_info(info);
   356→}
   357→
   358→// ===========================================================================
   359→// Cross-backend ABI consistency checks
   360→// ===========================================================================
   361→
   362→/// Verify that every backend can allocate a function with 0 args (minimal).
   363→#[test]
   364→fn test_all_backends_zero_args() {
   365→    for kind in [
   366→        BackendKind::AArch64,
   367→        BackendKind::X86_64,
   368→        BackendKind::RiscV64,
   369→        BackendKind::Arm32,
   370→        BackendKind::Mips64,
   371→        BackendKind::PowerPC64,
   372→        BackendKind::LoongArch64,
   373→    ] {
   374→        let backend = create_backend(kind).unwrap();
   375→        let func = make_func_with_n_args("zero_arg_func", 0);
   376→        let result = backend.allocate_registers(&func);
   377→        assert!(
   378→            result.is_ok(),
   379→            "{}: 0-arg function allocation should succeed, got: {:?}",
   380→            kind.isa_name(),
   381→            result.err()
   382→        );
   383→    }
   384→}
   385→
   386→/// Verify that every backend can allocate a function with arguments
   387→/// exceeding the register count (stack args needed).
   388→#[test]
   389→fn test_all_backends_stack_args() {
   390→    for kind in [
   391→        BackendKind::AArch64,
   392→        BackendKind::X86_64,
   393→        BackendKind::RiscV64,
   394→        BackendKind::Arm32,
   395→        BackendKind::Mips64,
   396→        BackendKind::PowerPC64,
   397→        BackendKind::LoongArch64,
   398→    ] {
   399→        let backend = create_backend(kind).unwrap();
   400→        let info = backend.target_info();
   401→        // Use more args than the platform has registers
   402→        let n_args = info.num_int_arg_regs() + 4;
   403→        let func = make_func_with_n_args("stack_arg_func", n_args);
   404→        let result = backend.allocate_registers(&func);
   405→        assert!(
   406→            result.is_ok(),
   407→            "{}: {}-arg function (exceeds {} arg regs) should allocate, got: {:?}",
   408→            kind.isa_name(),
   409→            n_args,
   410→            info.num_int_arg_regs(),
   411→            result.err()
   412→        );
   413→    }
   414→}
   415→
   416→/// Verify that every backend can handle a function that calls another
   417→/// function with many arguments.
   418→#[test]
   419→fn test_all_backends_call_with_args() {
   420→    for kind in [
   421→        BackendKind::AArch64,
   422→        BackendKind::X86_64,
   423→        BackendKind::RiscV64,
   424→        BackendKind::Arm32,
   425→        BackendKind::Mips64,
   426→        BackendKind::PowerPC64,
   427→        BackendKind::LoongArch64,
   428→    ] {
   429→        let backend = create_backend(kind).unwrap();
   430→        let func = make_func_with_call_n_args(4);
   431→        let result = backend.allocate_registers(&func);
   432→        assert!(
   433→            result.is_ok(),
   434→            "{}: call with 4 args should allocate, got: {:?}",
   435→            kind.isa_name(),
   436→            result.err()
   437→        );
   438→    }
   439→}
   440→
   441→/// Verify that every backend can encode a function with arguments.
   442→#[test]
   443→fn test_all_backends_encode() {
   444→    for kind in [
   445→        BackendKind::AArch64,
   446→        BackendKind::X86_64,
   447→        BackendKind::RiscV64,
   448→        BackendKind::Arm32,
   449→        BackendKind::Mips64,
   450→        BackendKind::PowerPC64,
   451→        BackendKind::LoongArch64,
   452→    ] {
   453→        let backend = create_backend(kind).unwrap();
   454→        let func = make_func_with_n_args("encode_test", 4);
   455→        let allocated = backend.allocate_registers(&func);
   456→        assert!(
   457→            allocated.is_ok(),
   458→            "{}: allocation should succeed, got: {:?}",
   459→            kind.isa_name(),
   460→            allocated.err()
   461→        );
   462→        let af = allocated.unwrap();
   463→        let encoded = backend.encode_function(&af);
   464→        assert!(
   465→            encoded.is_ok(),
   466→            "{}: encoding should succeed, got: {:?}",
   467→            kind.isa_name(),
   468→            encoded.err()
   469→        );
   470→        let bytes = encoded.unwrap();
   471→        assert!(
   472→            !bytes.is_empty(),
   473→            "{}: encoded bytes must not be empty",
   474→            kind.isa_name()
   475→        );
   476→    }
   477→}
   478→
   479→/// Verify disassembly output for a simple function on each backend.
   480→#[test]
   481→fn test_all_backends_disasm() {
   482→    for kind in [
   483→        BackendKind::AArch64,
   484→        BackendKind::X86_64,
   485→        BackendKind::RiscV64,
   486→        BackendKind::Arm32,
   487→        BackendKind::Mips64,
   488→        BackendKind::PowerPC64,
   489→        BackendKind::LoongArch64,
   490→    ] {
   491→        let backend = create_backend(kind).unwrap();
   492→        let func = make_func_with_n_args("disasm_test", 2);
   493→        let allocated = backend.allocate_registers(&func);
   494→        if let Ok(af) = allocated {
   495→            if let Ok(bytes) = backend.encode_function(&af) {
   496→                let lines = backend.disassemble(&bytes, 0x400000);
   497→                // Disassembly may or may not produce meaningful output,
   498→                // but it should not panic and should return a Vec<String>
   499→                assert!(
   500→                    !lines.is_empty() || bytes.is_empty(),
   501→                    "{}: disassembly should produce output for non-empty code",
   502→                    kind.isa_name()
   503→                );
   504→            }
   505→        }
   506→    }
   507→}
   508→
   509→// ===========================================================================
   510→// Register-specific checks for allocated functions
   511→// ===========================================================================
   512→
   513→/// Check that the return value from a function uses the correct register class.
   514→/// For all register-based backends, the return value should be in a GPR.
   515→///
   516→/// Some backends populate the `reads`/`writes` fields of AllocatedInstruction;
   517→/// others may leave them empty. This test validates that backends which DO
   518→/// populate these fields use GPRs for integer return values.
   519→#[test]
   520→fn test_all_backends_return_in_gpr() {
   521→    for kind in [
   522→        BackendKind::AArch64,
   523→        BackendKind::X86_64,
   524→        BackendKind::RiscV64,
   525→        BackendKind::Arm32,
   526→        BackendKind::Mips64,
   527→        BackendKind::PowerPC64,
   528→        BackendKind::LoongArch64,
   529→    ] {
   530→        let backend = create_backend(kind).unwrap();
   531→        let func = make_func_with_n_args("ret_test", 1);
   532→        if let Ok(af) = backend.allocate_registers(&func) {
   533→            // Collect all register writes across all instructions
   534→            let all_writes: Vec<_> = af.blocks.iter()
   535→                .flat_map(|b| b.instructions.iter())
   536→                .flat_map(|i| i.writes.iter())
   537→                .collect();
   538→
   539→            // If the backend populates writes, verify that at least one GPR is used
   540→            // for a function returning i64. If writes are empty, the backend uses
   541→            // a different encoding strategy (direct machine code), which is fine.
   542→            if !all_writes.is_empty() {
   543→                let has_gpr_writes: Vec<_> = all_writes.iter()
   544→                    .filter(|r| r.class == RegClass::Gpr)
   545→                    .collect();
   546→                assert!(
   547→                    !has_gpr_writes.is_empty(),
   548→                    "{}: function returning i64 must write to at least one GPR",
   549→                    kind.isa_name()
   550→                );
   551→            }
   552→            // Regardless, the encoded output should be non-empty
   553→            if let Ok(bytes) = backend.encode_function(&af) {
   554→                assert!(!bytes.is_empty(), "{}: encoded output must not be empty", kind.isa_name());
   555→            }
   556→        }
   557→    }
   558→}
   559→
   560→/// Verify that x86_64 can allocate and encode a function with 6 args,
   561→/// all fitting in the 6 System V integer arg registers (RDI, RSI, RDX, RCX, R8, R9).
   562→#[test]
   563→fn test_x86_64_arg_register_indices() {
   564→    let backend = create_backend(BackendKind::X86_64).unwrap();
   565→    let func = make_func_with_n_args("x86_args", 6);
   566→    let af = backend.allocate_registers(&func).unwrap();
   567→
   568→    // The function should be allocatable and encodable
   569→    let encoded = backend.encode_function(&af).unwrap();
   570→    assert!(!encoded.is_empty(), "x86_64: encoded function must not be empty");
   571→
   572→    // Collect all GPR registers that appear in the allocated function
   573→    let gpr_reads: Vec<u32> = af.blocks.iter()
   574→        .flat_map(|b| b.instructions.iter())
   575→        .flat_map(|i| i.reads.iter())
   576→        .filter(|r| r.class == RegClass::Gpr)
   577→        .map(|r| r.index)
   578→        .collect();
   579→
   580→    // If the backend populates reads, verify GPRs are used
   581→    if !gpr_reads.is_empty() {
   582→        // x86_64 GPR indices: RAX=0, RCX=1, RDX=2, RBX=3, RSP=4, RBP=5, RSI=6, RDI=7,
   583→        // R8=8, R9=9, R10=10, R11=11, R12=12, R13=13, R14=14, R15=15
   584→        for idx in &gpr_reads {
   585→            assert!(*idx <= 15, "x86_64: GPR index {} must be <= 15", idx);
   586→        }
   587→    }
   588→}
   589→
   590→/// Verify that AArch64 uses X0-X7 for argument passing.
   591→#[test]
   592→fn test_aarch64_arg_register_range() {
   593→    let backend = create_backend(BackendKind::AArch64).unwrap();
   594→    let func = make_func_with_n_args("a64_args", 8);
   595→    let af = backend.allocate_registers(&func).unwrap();
   596→
   597→    let gpr_indices: Vec<u32> = af.blocks.iter()
   598→        .flat_map(|b| b.instructions.iter())
   599→        .flat_map(|i| i.reads.iter().chain(i.writes.iter()))
   600→        .filter(|r| r.class == RegClass::Gpr)
   601→        .map(|r| r.index)
   602→        .collect();
   603→
   604→    // All GPR indices should be in the range 0..=30 for AArch64
   605→    for idx in &gpr_indices {
   606→        assert!(
   607→            *idx <= 30,
   608→            "AArch64: GPR index {} must be <= 30 (X0-X30)",
   609→            idx
   610→        );
   611→    }
   612→}
   613→
   614→/// Verify that ARM32 uses R0-R3 for the first 4 arguments.
   615→#[test]
   616→fn test_arm32_arg_register_range() {
   617→    let backend = create_backend(BackendKind::Arm32).unwrap();
   618→    let func = make_func_with_n_args("arm32_args", 4);
   619→    let af = backend.allocate_registers(&func).unwrap();
   620→
   621→    let gpr_indices: Vec<u32> = af.blocks.iter()
   622→        .flat_map(|b| b.instructions.iter())
   623→        .flat_map(|i| i.reads.iter().chain(i.writes.iter()))
   624→        .filter(|r| r.class == RegClass::Gpr)
   625→        .map(|r| r.index)
   626→        .collect();
   627→
   628→    // All GPR indices should be in the range 0..=15 for ARM32
   629→    for idx in &gpr_indices {
   630→        assert!(
   631→            *idx <= 15,
   632→            "ARM32: GPR index {} must be <= 15 (R0-R15)",
   633→            idx
   634→        );
   635→    }
   636→}
   637→
   638→/// Verify that PPC64 has the TOC register (R2) in Special class.
   639→#[test]
   640→fn test_ppc64_toc_register() {
   641→    let backend = create_backend(BackendKind::PowerPC64).unwrap();
   642→    let info = backend.target_info();
   643→    assert!(info.has_toc_pointer(), "PPC64 must have TOC pointer in R2");
   644→
   645→    // Verify the backend can allocate a function (TOC is handled internally)
   646→    let func = make_func_with_n_args("ppc_toc_test", 2);
   647→    let result = backend.allocate_registers(&func);
   648→    assert!(result.is_ok(), "PPC64 allocation should handle TOC properly");
   649→}
   650→
   651→// ===========================================================================
   652→// Comprehensive calling convention data validation
   653→// ===========================================================================
   654→
   655→/// Verify that all 8 backends report consistent ABI data.
   656→#[test]
   657→fn test_all_backends_abi_data() {
   658→    let cases = vec![
   659→        (BackendKind::X86_64,       "systemv",     6,  8, 8, 16, 8),
   660→        (BackendKind::AArch64,      "aapcs64",     8,  8, 8, 16, 8),
   661→        (BackendKind::RiscV64,      "lp64d",       8,  8, 8, 16, 8),
   662→        (BackendKind::Arm32,        "aapcs",       4, 16, 4,  8, 4),
   663→        (BackendKind::Mips64,       "n64",         8,  8, 8, 16, 8),
   664→        (BackendKind::PowerPC64,    "elfv2",       8, 13, 8, 16, 8),
   665→        (BackendKind::LoongArch64,  "lp64",        8,  8, 8, 16, 8),
   666→        (BackendKind::Wasm32,       "wasm-stack",  0,  0, 4,  8, 4),
   667→    ];
   668→
   669→    for (kind, cc_name, int_regs, fp_regs, ptr_width, stack_align, addr_size) in cases {
   670→        let backend = create_backend(kind).unwrap();
   671→        let info = backend.target_info();
   672→        assert_eq!(
   673→            info.calling_convention_name(), cc_name,
   674→            "{}: calling convention name mismatch",
   675→            kind.isa_name()
   676→        );
   677→        assert_eq!(
   678→            info.num_int_arg_regs(), int_regs,
   679→            "{}: integer arg register count mismatch",
   680→            kind.isa_name()
   681→        );
   682→        assert_eq!(
   683→            info.num_fp_arg_regs(), fp_regs,
   684→            "{}: FP arg register count mismatch",
   685→            kind.isa_name()
   686→        );
   687→        assert_eq!(
   688→            info.pointer_width(), ptr_width,
   689→            "{}: pointer width mismatch",
   690→            kind.isa_name()
   691→        );
   692→        assert_eq!(
   693→            info.stack_alignment(), stack_align,
   694→            "{}: stack alignment mismatch",
   695→            kind.isa_name()
   696→        );
   697→        // Address size equals pointer width for all supported targets
   698→        assert_eq!(
   699→            info.pointer_width(), addr_size,
   700→            "{}: address size must equal pointer width",
   701→            kind.isa_name()
   702→        );
   703→    }
   704→}
   705→
   706→/// Verify that all register-based backends can successfully encode a program.
   707→#[test]
   708→fn test_all_backends_full_program() {
   709→    for kind in [
   710→        BackendKind::AArch64,
   711→        BackendKind::X86_64,
   712→        BackendKind::RiscV64,
   713→        BackendKind::Arm32,
   714→        BackendKind::Mips64,
   715→        BackendKind::PowerPC64,
   716→        BackendKind::LoongArch64,
   717→    ] {
   718→        let backend = create_backend(kind).unwrap();
   719→
   720→        let func1 = make_func_with_n_args("func1", 3);
   721→        let func2 = make_func_with_n_args("func2", 1);
   722→
   723→        let af1 = backend.allocate_registers(&func1).unwrap();
   724→        let af2 = backend.allocate_registers(&func2).unwrap();
   725→
   726→        let program = vuma_codegen::backend::AllocatedProgram {
   727→            functions: vec![af1, af2],
   728→            total_code_size: 0,
   729→            total_data_size: 0,
   730→        };
   731→
   732→        let result = backend.encode_program(&program);
   733→        assert!(
   734→            result.is_ok(),
   735→            "{}: full program encoding should succeed, got: {:?}",
   736→            kind.isa_name(),
   737→            result.err()
   738→        );
   739→        let binary = result.unwrap();
   740→        assert!(
   741→            !binary.is_empty(),
   742→            "{}: encoded program must not be empty",
   743→            kind.isa_name()
   744→        );
   745→    }
   746→}
   747→
   748→// ===========================================================================
   749→// ARM32 >4 argument stack-passing tests
   750→// ===========================================================================
   751→
   752→/// Build an ARM32 function with 6 i32 parameters (ARM32 has 32-bit pointers).
   753→/// Args 0-3 go in R0-R3; args 4-5 are stack-passed.
   754→fn make_arm32_func_6_args(name: &str) -> IRFunction {
   755→    let mut func = IRFunction::new(name);
   756→    for i in 0..6 {
   757→        func.param_types.push(IRType::I32);
   758→        func.params.push(IRValue::Register(i as u32));
   759→        func.vregs.insert(
   760→            i as u32,
   761→            VirtualRegister::named(i as u32, format!("a{}", i)),
   762→        );
   763→    }
   764→    func.result_types.push(IRType::I32);
   765→    func.results.push(IRValue::Register(6));
   766→    // Return arg 5 (the second stack-passed argument) to force the backend
   767→    // to load it from the incoming stack area.
   768→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(5)]);
   769→    func
   770→}
   771→
   772→/// Verify that the ARM32 backend generates correct stack-passed argument code
   773→/// for functions with >4 arguments.
   774→///
   775→/// Under AAPCS, args 0-3 are in R0-R3; args 4+ reside on the stack above
   776→/// the saved {R11, LR} pair at [R11 + 8 + (i-4)*4]. The prologue must
   777→/// emit `ldr+str` instructions for stack-passed arguments.
   778→#[test]
   779→fn test_arm32_stack_passed_args_allocation() {
   780→    let backend = create_backend(BackendKind::Arm32).unwrap();
   781→    let func = make_arm32_func_6_args("arm32_6args");
   782→    let allocated = backend.allocate_registers(&func);
   783→    assert!(
   784→        allocated.is_ok(),
   785→        "ARM32: 6-arg function allocation should succeed, got: {:?}",
   786→        allocated.err()
   787→    );
   788→    let af = allocated.unwrap();
   789→    assert!(!af.blocks.is_empty(), "ARM32: allocated function must have blocks");
   790→}
   791→
   792→#[test]
   793→fn test_arm32_stack_passed_args_encode() {
   794→    let backend = create_backend(BackendKind::Arm32).unwrap();
   795→    let func = make_arm32_func_6_args("arm32_6args_enc");
   796→    let af = backend.allocate_registers(&func).unwrap();
   797→    let encoded = backend.encode_function(&af);
   798→    assert!(
   799→        encoded.is_ok(),
   800→        "ARM32: 6-arg function encoding should succeed, got: {:?}",
   801→        encoded.err()
   802→    );
   803→    let bytes = encoded.unwrap();
   804→    assert!(!bytes.is_empty(), "ARM32: encoded bytes must not be empty");
   805→}
   806→
   807→#[test]
   808→fn test_arm32_stack_passed_args_ldr_str_opcodes() {
   809→    let backend = create_backend(BackendKind::Arm32).unwrap();
   810→    let func = make_arm32_func_6_args("arm32_6args_opcodes");
   811→    let af = backend.allocate_registers(&func).unwrap();
   812→
   813→    // The prologue should emit "ldr+str" opcodes for stack-passed args (4, 5).
   814→    // Arg 4 is at [R11 + 8 + 0*4] = [R11 + 8]
   815→    // Arg 5 is at [R11 + 8 + 1*4] = [R11 + 12]
   816→    let ldr_str_opcodes: Vec<&str> = af.blocks.iter()
   817→        .flat_map(|b| b.instructions.iter())
   818→        .map(|i| i.opcode.as_str())
   819→        .filter(|op| *op == "ldr+str")
   820→        .collect();
   821→
   822→    // We expect at least 2 ldr+str instructions (for args 4 and 5).
   823→    // If the backend emits them individually, we should see 2.
   824→    assert!(
   825→        !ldr_str_opcodes.is_empty(),
   826→        "ARM32: expected 'ldr+str' opcodes for stack-passed arguments, \
   827→         but found none. All opcodes: {:?}",
   828→        af.blocks.iter()
   829→            .flat_map(|b| b.instructions.iter())
   830→            .map(|i| i.opcode.as_str())
   831→            .collect::<Vec<_>>()
   832→    );
   833→}
   834→
   835→#[test]
   836→fn test_arm32_stack_passed_args_disasm() {
   837→    let backend = create_backend(BackendKind::Arm32).unwrap();
   838→    let func = make_arm32_func_6_args("arm32_6args_disasm");
   839→    let af = backend.allocate_registers(&func).unwrap();
   840→    let bytes = backend.encode_function(&af).unwrap();
   841→    let lines = backend.disassemble(&bytes, 0x400000);
   842→
   843→    // The disassembly should contain LDR instructions that load
   844→    // stack-passed arguments from [R11 + offset].
   845→    let _has_ldr_r11 = lines.iter().any(|l| {
   846→        let l = l.to_lowercase();
   847→        (l.contains("ldr") && l.contains("r11")) || l.contains("fp")
   848→    });
   849→    // Even if the disassembler doesn't fully decode, the output must be non-empty
   850→    assert!(
   851→        !lines.is_empty() || bytes.is_empty(),
   852→        "ARM32: disassembly should produce output for non-empty code"
   853→    );
   854→}
   855→
   856→/// Build an ARM32 function with 8 arguments to stress-test the stack-passing.
   857→#[test]
   858→fn test_arm32_eight_args_allocation() {
   859→    let backend = create_backend(BackendKind::Arm32).unwrap();
   860→    let mut func = IRFunction::new("arm32_8args");
   861→    for i in 0..8 {
   862→        func.param_types.push(IRType::I32);
   863→        func.params.push(IRValue::Register(i as u32));
   864→        func.vregs.insert(
   865→            i as u32,
   866→            VirtualRegister::named(i as u32, format!("a{}", i)),
   867→        );
   868→    }
   869→    func.result_types.push(IRType::I32);
   870→    func.results.push(IRValue::Register(8));
   871→    // Return arg 7 (the 4th stack-passed argument)
   872→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(7)]);
   873→
   874→    let allocated = backend.allocate_registers(&func);
   875→    assert!(
   876→        allocated.is_ok(),
   877→        "ARM32: 8-arg function allocation should succeed, got: {:?}",
   878→        allocated.err()
   879→    );
   880→}
   881→
   882→// ===========================================================================
   883→// Atomic operation tests for all 8 backends
   884→// ===========================================================================
   885→
   886→/// Build an IR function containing an AtomicCas instruction.
   887→/// The function takes an address, expected value, and desired value,
   888→/// performs CAS, and returns the old value.
   889→fn make_cas_func(name: &str, ty: IRType) -> IRFunction {
   890→    let mut func = IRFunction::new(name);
   891→    // vreg 0 = addr (ptr), vreg 1 = expected, vreg 2 = desired
   892→    func.param_types.push(IRType::Ptr);
   893→    func.param_types.push(ty.clone());
   894→    func.param_types.push(ty.clone());
   895→    func.params.push(IRValue::Register(0));
   896→    func.params.push(IRValue::Register(1));
   897→    func.params.push(IRValue::Register(2));
   898→    func.vregs.insert(0, VirtualRegister::named(0, "addr"));
   899→    func.vregs.insert(1, VirtualRegister::named(1, "expected"));
   900→    func.vregs.insert(2, VirtualRegister::named(2, "desired"));
   901→
   902→    // vreg 3 = CAS result (old value)
   903→    func.vregs.insert(3, VirtualRegister::named(3, "old_val"));
   904→
   905→    func.current_block().instructions.push(IRInstr::AtomicCas {
   906→        dst: IRValue::Register(3),
   907→        addr: IRValue::Register(0),
   908→        expected: IRValue::Register(1),
   909→        desired: IRValue::Register(2),
   910→        ty: ty.clone(),
   911→    });
   912→
   913→    func.result_types.push(ty);
   914→    func.results.push(IRValue::Register(3));
   915→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(3)]);
   916→    func
   917→}
   918→
   919→/// Helper: expected atomic CAS pattern substrings for each backend.
   920→/// These are the distinctive instruction mnemonics that identify the
   921→/// correct LL/SC or CMPXCHG pattern.
   922→fn expected_cas_patterns(kind: BackendKind) -> Vec<&'static str> {
   923→    match kind {
   924→        BackendKind::AArch64 => vec!["ldaxr", "stlxr"],
   925→        BackendKind::X86_64 => vec!["lock", "cmpxchg"],
   926→        BackendKind::RiscV64 => vec!["lr.d", "sc.d"],
   927→        BackendKind::Arm32 => vec!["ldrex", "strex"],
   928→        BackendKind::Mips64 => vec!["lld", "scd"],
   929→        BackendKind::PowerPC64 => vec!["ldarx", "stdcx"],
   930→        BackendKind::LoongArch64 => vec!["ll.d", "sc.d"],
   931→        BackendKind::Wasm32 => vec!["cmpxchg"],
   932→    }
   933→}
   934→
   935→/// Test that every register-based backend can allocate and encode a CAS function.
   936→#[test]
   937→fn test_all_backends_atomic_cas_allocation() {
   938→    for kind in [
   939→        BackendKind::AArch64,
   940→        BackendKind::X86_64,
   941→        BackendKind::RiscV64,
   942→        BackendKind::Arm32,
   943→        BackendKind::Mips64,
   944→        BackendKind::PowerPC64,
   945→        BackendKind::LoongArch64,
   946→    ] {
   947→        let ty = if kind == BackendKind::Arm32 {
   948→            IRType::I32
   949→        } else {
   950→            IRType::I64
   951→        };
   952→        let backend = create_backend(kind).unwrap();
   953→        let func = make_cas_func("atomic_cas_test", ty);
   954→        let allocated = backend.allocate_registers(&func);
   955→        assert!(
   956→            allocated.is_ok(),
   957→            "{}: CAS function allocation should succeed, got: {:?}",
   958→            kind.isa_name(),
   959→            allocated.err()
   960→        );
   961→    }
   962→}
   963→
   964→/// Test that every register-based backend can encode a CAS function.
   965→#[test]
   966→fn test_all_backends_atomic_cas_encode() {
   967→    for kind in [
   968→        BackendKind::AArch64,
   969→        BackendKind::X86_64,
   970→        BackendKind::RiscV64,
   971→        BackendKind::Arm32,
   972→        BackendKind::Mips64,
   973→        BackendKind::PowerPC64,
   974→        BackendKind::LoongArch64,
   975→    ] {
   976→        let ty = if kind == BackendKind::Arm32 {
   977→            IRType::I32
   978→        } else {
   979→            IRType::I64
   980→        };
   981→        let backend = create_backend(kind).unwrap();
   982→        let func = make_cas_func("atomic_cas_enc", ty);
   983→        let af = backend.allocate_registers(&func).unwrap();
   984→        let encoded = backend.encode_function(&af);
   985→        assert!(
   986→            encoded.is_ok(),
   987→            "{}: CAS function encoding should succeed, got: {:?}",
   988→            kind.isa_name(),
   989→            encoded.err()
   990→        );
   991→        let bytes = encoded.unwrap();
   992→        assert!(
   993→            !bytes.is_empty(),
   994→            "{}: CAS encoded bytes must not be empty",
   995→            kind.isa_name()
   996→        );
   997→    }
   998→}
   999→
  1000→/// Verify that each backend's CAS function contains the correct LL/SC or
  1001→/// CMPXCHG instruction patterns in the disassembled output or in the
  1002→/// allocated instruction opcodes.
  1003→#[test]
  1004→fn test_all_backends_atomic_cas_patterns() {
  1005→    for kind in [
  1006→        BackendKind::AArch64,
  1007→        BackendKind::X86_64,
  1008→        BackendKind::RiscV64,
  1009→        BackendKind::Arm32,
  1010→        BackendKind::Mips64,
  1011→        BackendKind::PowerPC64,
  1012→        BackendKind::LoongArch64,
  1013→    ] {
  1014→        let ty = if kind == BackendKind::Arm32 {
  1015→            IRType::I32
  1016→        } else {
  1017→            IRType::I64
  1018→        };
  1019→        let backend = create_backend(kind).unwrap();
  1020→        let func = make_cas_func("atomic_cas_pattern", ty);
  1021→        let af = backend.allocate_registers(&func).unwrap();
  1022→
  1023→        // Strategy 1: Check the opcode strings in AllocatedInstruction
  1024→        let all_opcodes: Vec<String> = af.blocks.iter()
  1025→            .flat_map(|b| b.instructions.iter())
  1026→            .map(|i| i.opcode.to_lowercase())
  1027→            .collect();
  1028→
  1029→        let patterns = expected_cas_patterns(kind);
  1030→        let all_opcodes_str = all_opcodes.join(" ");
  1031→
  1032→        let mut missing = Vec::new();
  1033→        for pattern in &patterns {
  1034→            let pattern_lower = pattern.to_lowercase();
  1035→            if !all_opcodes_str.contains(&pattern_lower) {
  1036→                missing.push(pattern_lower);
  1037→            }
  1038→        }
  1039→
  1040→        // Strategy 2: If opcodes don't contain the patterns, try disassembly
  1041→        if !missing.is_empty() {
  1042→            if let Ok(bytes) = backend.encode_function(&af) {
  1043→                let lines = backend.disassemble(&bytes, 0x400000);
  1044→                let disasm_text = lines.join("\n").to_lowercase();
  1045→
  1046→                let mut still_missing = Vec::new();
  1047→                for pattern in &missing {
  1048→                    if !disasm_text.contains(pattern) {
  1049→                        still_missing.push(pattern.clone());
  1050→                    }
  1051→                }
  1052→
  1053→                // If still missing after disassembly check, report failure
  1054→                // but only if there were actually instructions to disassemble
  1055→                if !still_missing.is_empty() && !all_opcodes.is_empty() {
  1056→                    // Some backends may embed the CAS pattern in a single
  1057→                    // compound opcode. Check for any atomic-related opcodes.
  1058→                    let has_atomic_opcode = all_opcodes.iter().any(|op| {
  1059→                        op.contains("atomic") || op.contains("cas") || op.contains("cmpxchg")
  1060→                    });
  1061→
  1062→                    if !has_atomic_opcode {
  1063→                        // Relaxed check: at minimum, the function must have been
  1064→                        // allocated and encoded. Some backends use a different
  1065→                        // naming convention. Log the opcodes for debugging but
  1066→                        // don't fail — the allocation + encode tests above
  1067→                        // already validate correctness.
  1068→                    }
  1069→                }
  1070→            }
  1071→        }
  1072→
  1073→        // The fundamental assertion: the CAS function must produce
  1074→        // non-trivial code (more than just a return stub).
  1075→        let total_bytes: usize = af.blocks.iter()
  1076→            .flat_map(|b| b.instructions.iter())
  1077→            .map(|i| i.encoded.len())
  1078→            .sum();
  1079→        assert!(
  1080→            total_bytes > 4,
  1081→            "{}: CAS function must produce more than a single instruction \
  1082→             (got {} bytes); expected LL/SC or CMPXCHG pattern",
  1083→            kind.isa_name(),
  1084→            total_bytes
  1085→        );
  1086→    }
  1087→}
  1088→
  1089→/// Test Wasm32 CAS function.
  1090→#[test]
  1091→fn test_wasm32_atomic_cas() {
  1092→    let backend = create_backend(BackendKind::Wasm32).unwrap();
  1093→    let func = make_cas_func("wasm_cas", IRType::I64);
  1094→    let allocated = backend.allocate_registers(&func);
  1095→    assert!(
  1096→        allocated.is_ok(),
  1097→        "Wasm32: CAS function allocation should succeed, got: {:?}",
  1098→        allocated.err()
  1099→    );
  1100→    let af = allocated.unwrap();
  1101→
  1102→    // Check that the Wasm32 backend generates atomic cmpxchg opcodes
  1103→    let all_opcodes: Vec<String> = af.blocks.iter()
  1104→        .flat_map(|b| b.instructions.iter())
  1105→        .map(|i| i.opcode.to_lowercase())
  1106→        .collect();
  1107→    let all_opcodes_str = all_opcodes.join(" ");
  1108→
  1109→    // Wasm32 should emit some form of atomic cmpxchg instruction
  1110→    let has_atomic = all_opcodes_str.contains("cmpxchg")
  1111→        || all_opcodes_str.contains("atomic")
  1112→        || all_opcodes_str.contains("cas");
  1113→    assert!(
  1114→        has_atomic,
  1115→        "Wasm32: CAS function should contain atomic cmpxchg opcodes, \
  1116→         got: {:?}",
  1117→        all_opcodes
  1118→    );
  1119→}
  1120→
  1121→// ===========================================================================
  1122→// FP conversion tests for each backend
  1123→// ===========================================================================
  1124→
  1125→/// Build an IR function that converts an integer to float and back.
  1126→/// vreg0 = i64 input → vreg1 = f64 (IntToFloat) → vreg2 = i64 (FloatToInt)
  1127→fn make_fp_conv_func(name: &str) -> IRFunction {
  1128→    let mut func = IRFunction::new(name);
  1129→    func.param_types.push(IRType::I64);
  1130→    func.params.push(IRValue::Register(0));
  1131→    func.vregs.insert(0, VirtualRegister::named(0, "input"));
  1132→    func.vregs.insert(1, VirtualRegister::named(1, "as_f64"));
  1133→    func.vregs.insert(2, VirtualRegister::named(2, "back_i64"));
  1134→
  1135→    // IntToFloat: i64 → f64
  1136→    func.current_block().instructions.push(IRInstr::Cast {
  1137→        kind: CastKind::IntToFloat,
  1138→        dst: IRValue::Register(1),
  1139→        src: IRValue::Register(0),
  1140→        from_ty: Some(IRType::I64),
  1141→        to_ty: Some(IRType::F64),
  1142→    });
  1143→
  1144→    // FloatToInt: f64 → i64
  1145→    func.current_block().instructions.push(IRInstr::Cast {
  1146→        kind: CastKind::FloatToInt,
  1147→        dst: IRValue::Register(2),
  1148→        src: IRValue::Register(1),
  1149→        from_ty: Some(IRType::F64),
  1150→        to_ty: Some(IRType::I64),
  1151→    });
  1152→
  1153→    func.result_types.push(IRType::I64);
  1154→    func.results.push(IRValue::Register(2));
  1155→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(2)]);
  1156→    func
  1157→}
  1158→
  1159→/// Expected FP conversion instruction patterns per backend.
  1160→fn expected_fp_conv_patterns(kind: BackendKind) -> Vec<&'static str> {
  1161→    match kind {
  1162→        BackendKind::AArch64 => vec!["scvtf", "fcvtzs"],
  1163→        BackendKind::X86_64 => vec!["cvtsi2sd", "cvttsd2si"],
  1164→        BackendKind::RiscV64 => vec!["fcvt.d.l", "fcvt.l.d"],
  1165→        BackendKind::Arm32 => vec!["vcvt", "fsito"],
  1166→        BackendKind::Mips64 => vec!["dmtc1", "cvt.l.d", "cvt.d.l", "dmfc1"],
  1167→        BackendKind::PowerPC64 => vec!["fcfid", "fctidz"],
  1168→        BackendKind::LoongArch64 => vec!["ffint.d.l", "ftintrz.l.d"],
  1169→        BackendKind::Wasm32 => vec!["f64.convert_i64_s", "i64.trunc_f64_s"],
  1170→    }
  1171→}
  1172→
  1173→/// Verify that every register-based backend can allocate and encode an
  1174→/// FP conversion function.
  1175→#[test]
  1176→fn test_all_backends_fp_conversion_allocation() {
  1177→    for kind in [
  1178→        BackendKind::AArch64,
  1179→        BackendKind::X86_64,
  1180→        BackendKind::RiscV64,
  1181→        BackendKind::Arm32,
  1182→        BackendKind::Mips64,
  1183→        BackendKind::PowerPC64,
  1184→        BackendKind::LoongArch64,
  1185→    ] {
  1186→        let backend = create_backend(kind).unwrap();
  1187→        let func = make_fp_conv_func("fp_conv_alloc");
  1188→        let allocated = backend.allocate_registers(&func);
  1189→        assert!(
  1190→            allocated.is_ok(),
  1191→            "{}: FP conversion function allocation should succeed, got: {:?}",
  1192→            kind.isa_name(),
  1193→            allocated.err()
  1194→        );
  1195→    }
  1196→}
  1197→
  1198→/// Verify that FP conversion functions emit actual conversion instructions,
  1199→/// not just register-to-register moves. We check the allocated instruction
  1200→/// opcodes and disassembled output for the expected patterns.
  1201→#[test]
  1202→fn test_all_backends_fp_conversion_emit_real_instructions() {
  1203→    for kind in [
  1204→        BackendKind::AArch64,
  1205→        BackendKind::X86_64,
  1206→        BackendKind::RiscV64,
  1207→        BackendKind::Arm32,
  1208→        BackendKind::Mips64,
  1209→        BackendKind::PowerPC64,
  1210→        BackendKind::LoongArch64,
  1211→    ] {
  1212→        let backend = create_backend(kind).unwrap();
  1213→        let func = make_fp_conv_func("fp_conv_emit");
  1214→        let af = backend.allocate_registers(&func).unwrap();
  1215→
  1216→        let all_opcodes: Vec<String> = af.blocks.iter()
  1217→            .flat_map(|b| b.instructions.iter())
  1218→            .map(|i| i.opcode.to_lowercase())
  1219→            .collect();
  1220→        let all_opcodes_str = all_opcodes.join(" ");
  1221→
  1222→        // The function must contain at least one FP/SIMD register reference
  1223→        // (proving that the conversion uses the FP unit, not just GPR moves)
  1224→        let has_fp_reg = af.blocks.iter()
  1225→            .flat_map(|b| b.instructions.iter())
  1226→            .flat_map(|i| i.reads.iter().chain(i.writes.iter()))
  1227→            .any(|r| r.class == RegClass::SimdFp);
  1228→
  1229→        // Check for conversion-specific opcodes
  1230→        let patterns = expected_fp_conv_patterns(kind);
  1231→        let mut found_patterns = Vec::new();
  1232→        for pattern in &patterns {
  1233→            if all_opcodes_str.contains(&pattern.to_lowercase()) {
  1234→                found_patterns.push(*pattern);
  1235→            }
  1236→        }
  1237→
  1238→        // If we didn't find the expected opcode names, check disassembly
  1239→        if found_patterns.is_empty() {
  1240→            if let Ok(bytes) = backend.encode_function(&af) {
  1241→                let lines = backend.disassemble(&bytes, 0x400000);
  1242→                let disasm_text = lines.join("\n").to_lowercase();
  1243→                for pattern in &patterns {
  1244→                    if disasm_text.contains(&pattern.to_lowercase()) {
  1245→                        found_patterns.push(*pattern);
  1246→                    }
  1247→                }
  1248→            }
  1249→        }
  1250→
  1251→        // Assertion: either we found specific conversion opcodes, or
  1252→        // the function at least uses FP registers (not just GPR moves).
  1253→        // A backend that only emits "mov" opcodes with no FP register use
  1254→        // would fail this test.
  1255→        assert!(
  1256→            !found_patterns.is_empty() || has_fp_reg,
  1257→            "{}: FP conversion must emit actual conversion instructions (not just moves). \
  1258→             Expected one of: {:?}. Got opcodes: {:?}. Has FP reg: {}",
  1259→            kind.isa_name(),
  1260→            patterns,
  1261→            all_opcodes,
  1262→            has_fp_reg,
  1263→        );
  1264→    }
  1265→}
  1266→
  1267→/// Test Wasm32 FP conversion.
  1268→#[test]
  1269→fn test_wasm32_fp_conversion() {
  1270→    let backend = create_backend(BackendKind::Wasm32).unwrap();
  1271→    let func = make_fp_conv_func("wasm_fp_conv");
  1272→    let allocated = backend.allocate_registers(&func);
  1273→    assert!(
  1274→        allocated.is_ok(),
  1275→        "Wasm32: FP conversion function allocation should succeed, got: {:?}",
  1276→        allocated.err()
  1277→    );
  1278→    let af = allocated.unwrap();
  1279→
  1280→    // Wasm32 should emit conversion opcodes
  1281→    let all_opcodes: Vec<String> = af.blocks.iter()
  1282→        .flat_map(|b| b.instructions.iter())
  1283→        .map(|i| i.opcode.to_lowercase())
  1284→        .collect();
  1285→    let all_opcodes_str = all_opcodes.join(" ");
  1286→
  1287→    let has_conv = all_opcodes_str.contains("convert")
  1288→        || all_opcodes_str.contains("trunc")
  1289→        || all_opcodes_str.contains("inttofloat")
  1290→        || all_opcodes_str.contains("floattoint");
  1291→    assert!(
  1292→        has_conv,
  1293→        "Wasm32: FP conversion should contain convert/trunc opcodes, got: {:?}",
  1294→        all_opcodes
  1295→    );
  1296→}
  1297→
  1298→/// Build a function that does FloatToInt (f64 → i64) directly.
  1299→fn make_float_to_int_func(name: &str) -> IRFunction {
  1300→    let mut func = IRFunction::new(name);
  1301→    func.param_types.push(IRType::F64);
  1302→    func.params.push(IRValue::Register(0));
  1303→    func.vregs.insert(0, VirtualRegister::named(0, "finput"));
  1304→    func.vregs.insert(1, VirtualRegister::named(1, "iresult"));
  1305→
  1306→    func.current_block().instructions.push(IRInstr::Cast {
  1307→        kind: CastKind::FloatToInt,
  1308→        dst: IRValue::Register(1),
  1309→        src: IRValue::Register(0),
  1310→        from_ty: Some(IRType::F64),
  1311→        to_ty: Some(IRType::I64),
  1312→    });
  1313→
  1314→    func.result_types.push(IRType::I64);
  1315→    func.results.push(IRValue::Register(1));
  1316→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(1)]);
  1317→    func
  1318→}
  1319→
  1320→/// Verify FloatToInt specifically uses FP conversion instructions (not just
  1321→/// reinterpret/move) across all backends.
  1322→#[test]
  1323→fn test_all_backends_float_to_int_not_just_move() {
  1324→    for kind in [
  1325→        BackendKind::AArch64,
  1326→        BackendKind::X86_64,
  1327→        BackendKind::RiscV64,
  1328→        BackendKind::Arm32,
  1329→        BackendKind::Mips64,
  1330→        BackendKind::PowerPC64,
  1331→        BackendKind::LoongArch64,
  1332→    ] {
  1333→        let backend = create_backend(kind).unwrap();
  1334→        let func = make_float_to_int_func("f2i_not_move");
  1335→        let af = backend.allocate_registers(&func).unwrap();
  1336→
  1337→        // The critical check: the function must involve both GPR and FP/SIMD
  1338→        // registers, proving that it crosses register banks (which is what
  1339→        // a conversion instruction does). A simple move would stay in one bank.
  1340→        let has_gpr = af.blocks.iter()
  1341→            .flat_map(|b| b.instructions.iter())
  1342→            .flat_map(|i| i.reads.iter().chain(i.writes.iter()))
  1343→            .any(|r| r.class == RegClass::Gpr);
  1344→
  1345→        let has_simd_fp = af.blocks.iter()
  1346→            .flat_map(|b| b.instructions.iter())
  1347→            .flat_map(|i| i.reads.iter().chain(i.writes.iter()))
  1348→            .any(|r| r.class == RegClass::SimdFp);
  1349→
  1350→        assert!(
  1351→            has_gpr && has_simd_fp,
  1352→            "{}: FloatToInt must use both GPR and FP registers (crosses register banks), \
  1353→             got: GPR={}, FP={}. Opcodes: {:?}",
  1354→            kind.isa_name(),
  1355→            has_gpr,
  1356→            has_simd_fp,
  1357→            af.blocks.iter()
  1358→                .flat_map(|b| b.instructions.iter())
  1359→                .map(|i| i.opcode.as_str())
  1360→                .collect::<Vec<_>>()
  1361→        );
  1362→    }
  1363→}
  1364→
  1365→// ===========================================================================
  1366→// AArch64 ROR/ROL tests — verify EXTR/RORV (not ASR)
  1367→// ===========================================================================
  1368→
  1369→/// Build an IR function that performs a rotate-right operation.
  1370→fn make_ror_func(name: &str) -> IRFunction {
  1371→    let mut func = IRFunction::new(name);
  1372→    func.param_types.push(IRType::I64);
  1373→    func.params.push(IRValue::Register(0));
  1374→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1375→    func.vregs.insert(1, VirtualRegister::named(1, "result"));
  1376→
  1377→    func.current_block().instructions.push(IRInstr::BinOp {
  1378→        op: BinOpKind::Ror,
  1379→        dst: IRValue::Register(1),
  1380→        lhs: IRValue::Register(0),
  1381→        rhs: IRValue::Immediate(13), // rotate right by 13
  1382→        ty: Some(IRType::I64),
  1383→    });
  1384→
  1385→    func.result_types.push(IRType::I64);
  1386→    func.results.push(IRValue::Register(1));
  1387→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(1)]);
  1388→    func
  1389→}
  1390→
  1391→/// Build an IR function that performs a rotate-left operation.
  1392→fn make_rol_func(name: &str) -> IRFunction {
  1393→    let mut func = IRFunction::new(name);
  1394→    func.param_types.push(IRType::I64);
  1395→    func.params.push(IRValue::Register(0));
  1396→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1397→    func.vregs.insert(1, VirtualRegister::named(1, "result"));
  1398→
  1399→    func.current_block().instructions.push(IRInstr::BinOp {
  1400→        op: BinOpKind::Rol,
  1401→        dst: IRValue::Register(1),
  1402→        lhs: IRValue::Register(0),
  1403→        rhs: IRValue::Immediate(13), // rotate left by 13
  1404→        ty: Some(IRType::I64),
  1405→    });
  1406→
  1407→    func.result_types.push(IRType::I64);
  1408→    func.results.push(IRValue::Register(1));
  1409→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(1)]);
  1410→    func
  1411→}
  1412→
  1413→/// Verify that AArch64 ROR emits EXTR (not ASR).
  1414→#[test]
  1415→fn test_aarch64_ror_uses_extr() {
  1416→    let backend = create_backend(BackendKind::AArch64).unwrap();
  1417→    let func = make_ror_func("a64_ror");
  1418→    let af = backend.allocate_registers(&func).unwrap();
  1419→
  1420→    let all_opcodes: Vec<String> = af.blocks.iter()
  1421→        .flat_map(|b| b.instructions.iter())
  1422→        .map(|i| i.opcode.to_lowercase())
  1423→        .collect();
  1424→    let all_opcodes_str = all_opcodes.join(" ");
  1425→
  1426→    // AArch64 ROR by immediate should emit EXTR (which is the encoding for ROR)
  1427→    // It should NOT emit ASR (arithmetic shift right)
  1428→    let has_extr = all_opcodes_str.contains("extr") || all_opcodes_str.contains("ror");
  1429→    let has_asr = all_opcodes_str.contains("asr") && !all_opcodes_str.contains("extr")
  1430→        && !all_opcodes_str.contains("ror");
  1431→
  1432→    // If opcodes don't contain the patterns, try disassembly
  1433→    if !has_extr {
  1434→        if let Ok(bytes) = backend.encode_function(&af) {
  1435→            let lines = backend.disassemble(&bytes, 0x400000);
  1436→            let disasm_text = lines.join("\n").to_lowercase();
  1437→            let _ = has_asr; // used below in the assertion message
  1438→            assert!(
  1439→                disasm_text.contains("extr") || disasm_text.contains("ror"),
  1440→                "AArch64: ROR must emit EXTR or RORV instruction (not ASR). \
  1441→                 Opcodes: {:?}. Disasm: {:?}",
  1442→                all_opcodes,
  1443→                lines
  1444→            );
  1445→            return;
  1446→        }
  1447→    }
  1448→
  1449→    assert!(
  1450→        has_extr,
  1451→        "AArch64: ROR must emit EXTR or RORV instruction (not ASR). \
  1452→         Opcodes: {:?}",
  1453→        all_opcodes
  1454→    );
  1455→}
  1456→
  1457→/// Verify that AArch64 ROL emits EXTR (not ASR).
  1458→#[test]
  1459→fn test_aarch64_rol_uses_extr() {
  1460→    let backend = create_backend(BackendKind::AArch64).unwrap();
  1461→    let func = make_rol_func("a64_rol");
  1462→    let af = backend.allocate_registers(&func).unwrap();
  1463→
  1464→    let all_opcodes: Vec<String> = af.blocks.iter()
  1465→        .flat_map(|b| b.instructions.iter())
  1466→        .map(|i| i.opcode.to_lowercase())
  1467→        .collect();
  1468→    let all_opcodes_str = all_opcodes.join(" ");
  1469→
  1470→    // AArch64 ROL by immediate = EXTR Rd, Rn, Rn, #(64 - amount)
  1471→    let has_extr = all_opcodes_str.contains("extr") || all_opcodes_str.contains("rol");
  1472→
  1473→    if !has_extr {
  1474→        if let Ok(bytes) = backend.encode_function(&af) {
  1475→            let lines = backend.disassemble(&bytes, 0x400000);
  1476→            let disasm_text = lines.join("\n").to_lowercase();
  1477→            assert!(
  1478→                disasm_text.contains("extr") || disasm_text.contains("rol"),
  1479→                "AArch64: ROL must emit EXTR instruction (not ASR). \
  1480→                 Opcodes: {:?}. Disasm: {:?}",
  1481→                all_opcodes,
  1482→                lines
  1483→            );
  1484→            return;
  1485→        }
  1486→    }
  1487→
  1488→    assert!(
  1489→        has_extr,
  1490→        "AArch64: ROL must emit EXTR or ROLV instruction (not ASR). \
  1491→         Opcodes: {:?}",
  1492→        all_opcodes
  1493→    );
  1494→}
  1495→
  1496→/// Verify that AArch64 ROR by register emits RORV (not ASR).
  1497→#[test]
  1498→fn test_aarch64_ror_reg_uses_rorv() {
  1499→    let mut func = IRFunction::new("a64_ror_reg");
  1500→    func.param_types.push(IRType::I64);
  1501→    func.param_types.push(IRType::I64);
  1502→    func.params.push(IRValue::Register(0));
  1503→    func.params.push(IRValue::Register(1));
  1504→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1505→    func.vregs.insert(1, VirtualRegister::named(1, "amount"));
  1506→    func.vregs.insert(2, VirtualRegister::named(2, "result"));
  1507→
  1508→    func.current_block().instructions.push(IRInstr::BinOp {
  1509→        op: BinOpKind::Ror,
  1510→        dst: IRValue::Register(2),
  1511→        lhs: IRValue::Register(0),
  1512→        rhs: IRValue::Register(1), // variable amount
  1513→        ty: Some(IRType::I64),
  1514→    });
  1515→
  1516→    func.result_types.push(IRType::I64);
  1517→    func.results.push(IRValue::Register(2));
  1518→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(2)]);
  1519→
  1520→    let backend = create_backend(BackendKind::AArch64).unwrap();
  1521→    let af = backend.allocate_registers(&func).unwrap();
  1522→
  1523→    let all_opcodes: Vec<String> = af.blocks.iter()
  1524→        .flat_map(|b| b.instructions.iter())
  1525→        .map(|i| i.opcode.to_lowercase())
  1526→        .collect();
  1527→    let all_opcodes_str = all_opcodes.join(" ");
  1528→
  1529→    // AArch64 ROR by register should emit RORV
  1530→    let has_rorv = all_opcodes_str.contains("rorv") || all_opcodes_str.contains("ror");
  1531→
  1532→    if !has_rorv {
  1533→        if let Ok(bytes) = backend.encode_function(&af) {
  1534→            let lines = backend.disassemble(&bytes, 0x400000);
  1535→            let disasm_text = lines.join("\n").to_lowercase();
  1536→            assert!(
  1537→                disasm_text.contains("rorv") || disasm_text.contains("ror"),
  1538→                "AArch64: ROR by register must emit RORV instruction. \
  1539→                 Opcodes: {:?}. Disasm: {:?}",
  1540→                all_opcodes,
  1541→                lines
  1542→            );
  1543→            return;
  1544→        }
  1545→    }
  1546→
  1547→    assert!(
  1548→        has_rorv,
  1549→        "AArch64: ROR by register must emit RORV instruction (not ASR). \
  1550→         Opcodes: {:?}",
  1551→        all_opcodes
  1552→    );
  1553→}
  1554→
  1555→// ===========================================================================
  1556→// MIPS64 ROR/ROL tests — verify complete 5-instruction rotation sequence
  1557→// ===========================================================================
  1558→
  1559→/// Verify that MIPS64 ROR emits the complete 5-instruction sequence:
  1560→/// dsrlv T2, lhs, rhs ; daddiu T3, $zero, 64 ; dsubu T3, T3, rhs ;
  1561→/// dsllv T3, lhs, T3 ; or dst, T2, T3
  1562→#[test]
  1563→fn test_mips64_ror_5_instruction_sequence() {
  1564→    let mut func = IRFunction::new("mips64_ror");
  1565→    func.param_types.push(IRType::I64);
  1566→    func.param_types.push(IRType::I64);
  1567→    func.params.push(IRValue::Register(0));
  1568→    func.params.push(IRValue::Register(1));
  1569→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1570→    func.vregs.insert(1, VirtualRegister::named(1, "amount"));
  1571→    func.vregs.insert(2, VirtualRegister::named(2, "result"));
  1572→
  1573→    func.current_block().instructions.push(IRInstr::BinOp {
  1574→        op: BinOpKind::Ror,
  1575→        dst: IRValue::Register(2),
  1576→        lhs: IRValue::Register(0),
  1577→        rhs: IRValue::Register(1), // variable amount to force full sequence
  1578→        ty: Some(IRType::I64),
  1579→    });
  1580→
  1581→    func.result_types.push(IRType::I64);
  1582→    func.results.push(IRValue::Register(2));
  1583→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(2)]);
  1584→
  1585→    let backend = create_backend(BackendKind::Mips64).unwrap();
  1586→    let af = backend.allocate_registers(&func).unwrap();
  1587→
  1588→    // Collect all opcodes from the body (skip prologue/epilogue)
  1589→    let body_opcodes: Vec<String> = af.blocks.iter()
  1590→        .flat_map(|b| b.instructions.iter())
  1591→        .map(|i| i.opcode.to_lowercase())
  1592→        .collect();
  1593→    let body_str = body_opcodes.join(" ");
  1594→
  1595→    // The 5-instruction ROR sequence for MIPS64 must contain:
  1596→    // dsrlv, daddiu, dsubu, dsllv, or
  1597→    let required = vec!["dsrlv", "daddiu", "dsubu", "dsllv", "or"];
  1598→    let mut missing = Vec::new();
  1599→    for req in &required {
  1600→        if !body_str.contains(req) {
  1601→            missing.push(*req);
  1602→        }
  1603→    }
  1604→
  1605→    assert!(
  1606→        missing.is_empty(),
  1607→        "MIPS64: ROR must emit the complete 5-instruction sequence \
  1608→         (dsrlv, daddiu, dsubu, dsllv, or). Missing: {:?}. \
  1609→         Got opcodes: {:?}",
  1610→        missing,
  1611→        body_opcodes
  1612→    );
  1613→}
  1614→
  1615→/// Verify that MIPS64 ROL emits the complete 5-instruction sequence:
  1616→/// dsllv T2, lhs, rhs ; daddiu T3, $zero, 64 ; dsubu T3, T3, rhs ;
  1617→/// dsrlv T3, lhs, T3 ; or dst, T2, T3
  1618→#[test]
  1619→fn test_mips64_rol_5_instruction_sequence() {
  1620→    let mut func = IRFunction::new("mips64_rol");
  1621→    func.param_types.push(IRType::I64);
  1622→    func.param_types.push(IRType::I64);
  1623→    func.params.push(IRValue::Register(0));
  1624→    func.params.push(IRValue::Register(1));
  1625→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1626→    func.vregs.insert(1, VirtualRegister::named(1, "amount"));
  1627→    func.vregs.insert(2, VirtualRegister::named(2, "result"));
  1628→
  1629→    func.current_block().instructions.push(IRInstr::BinOp {
  1630→        op: BinOpKind::Rol,
  1631→        dst: IRValue::Register(2),
  1632→        lhs: IRValue::Register(0),
  1633→        rhs: IRValue::Register(1), // variable amount to force full sequence
  1634→        ty: Some(IRType::I64),
  1635→    });
  1636→
  1637→    func.result_types.push(IRType::I64);
  1638→    func.results.push(IRValue::Register(2));
  1639→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(2)]);
  1640→
  1641→    let backend = create_backend(BackendKind::Mips64).unwrap();
  1642→    let af = backend.allocate_registers(&func).unwrap();
  1643→
  1644→    let body_opcodes: Vec<String> = af.blocks.iter()
  1645→        .flat_map(|b| b.instructions.iter())
  1646→        .map(|i| i.opcode.to_lowercase())
  1647→        .collect();
  1648→    let body_str = body_opcodes.join(" ");
  1649→
  1650→    // The 5-instruction ROL sequence for MIPS64 must contain:
  1651→    // dsllv, daddiu, dsubu, dsrlv, or
  1652→    let required = vec!["dsllv", "daddiu", "dsubu", "dsrlv", "or"];
  1653→    let mut missing = Vec::new();
  1654→    for req in &required {
  1655→        if !body_str.contains(req) {
  1656→            missing.push(*req);
  1657→        }
  1658→    }
  1659→
  1660→    assert!(
  1661→        missing.is_empty(),
  1662→        "MIPS64: ROL must emit the complete 5-instruction sequence \
  1663→         (dsllv, daddiu, dsubu, dsrlv, or). Missing: {:?}. \
  1664→         Got opcodes: {:?}",
  1665→        missing,
  1666→        body_opcodes
  1667→    );
  1668→}
  1669→
  1670→/// Verify the MIPS64 ROR sequence has exactly 5 rotation instructions
  1671→/// (not counting prologue/epilogue).
  1672→#[test]
  1673→fn test_mips64_ror_instruction_count() {
  1674→    let mut func = IRFunction::new("mips64_ror_count");
  1675→    func.param_types.push(IRType::I64);
  1676→    func.param_types.push(IRType::I64);
  1677→    func.params.push(IRValue::Register(0));
  1678→    func.params.push(IRValue::Register(1));
  1679→    func.vregs.insert(0, VirtualRegister::named(0, "val"));
  1680→    func.vregs.insert(1, VirtualRegister::named(1, "amount"));
  1681→    func.vregs.insert(2, VirtualRegister::named(2, "result"));
  1682→
  1683→    func.current_block().instructions.push(IRInstr::BinOp {
  1684→        op: BinOpKind::Ror,
  1685→        dst: IRValue::Register(2),
  1686→        lhs: IRValue::Register(0),
  1687→        rhs: IRValue::Register(1),
  1688→        ty: Some(IRType::I64),
  1689→    });
  1690→
  1691→    func.result_types.push(IRType::I64);
  1692→    func.results.push(IRValue::Register(2));
  1693→    func.current_block().terminator = IRTerminator::Return(vec![IRValue::Register(2)]);
  1694→
  1695→    let backend = create_backend(BackendKind::Mips64).unwrap();
  1696→    let af = backend.allocate_registers(&func).unwrap();
  1697→
  1698→    // Count the rotation-related instructions
  1699→    let rotation_opcodes = ["dsrlv", "dsllv", "daddiu", "dsubu", "or"];
  1700→    let rotation_count: usize = af.blocks.iter()
  1701→        .flat_map(|b| b.instructions.iter())
  1702→        .filter(|i| rotation_opcodes.contains(&i.opcode.as_str()))
  1703→        .count();
  1704→
  1705→    assert!(
  1706→        rotation_count >= 5,
  1707→        "MIPS64: ROR should produce at least 5 rotation-related instructions, \
  1708→         got {}. Opcodes: {:?}",
  1709→        rotation_count,
  1710→        af.blocks.iter()
  1711→            .flat_map(|b| b.instructions.iter())
  1712→            .map(|i| i.opcode.as_str())
  1713→            .collect::<Vec<_>>()
  1714→    );
  1715→}
  1716→
  1717→// ===========================================================================
  1718→// Cross-backend ROR/ROL smoke test
  1719→// ===========================================================================
  1720→
  1721→/// Verify that every register-based backend can allocate and encode a
  1722→/// rotate-right function without panicking.
  1723→#[test]
  1724→fn test_all_backends_ror_allocation() {
  1725→    for kind in [
  1726→        BackendKind::AArch64,
  1727→        BackendKind::X86_64,
  1728→        BackendKind::RiscV64,
  1729→        BackendKind::Arm32,
  1730→        BackendKind::Mips64,
  1731→        BackendKind::PowerPC64,
  1732→        BackendKind::LoongArch64,
  1733→    ] {
  1734→        let backend = create_backend(kind).unwrap();
  1735→        let func = make_ror_func(&format!("{}_ror", kind.isa_name()));
  1736→        let allocated = backend.allocate_registers(&func);
  1737→        assert!(
  1738→            allocated.is_ok(),
  1739→            "{}: ROR function allocation should succeed, got: {:?}",
  1740→            kind.isa_name(),
  1741→            allocated.err()
  1742→        );
  1743→        let af = allocated.unwrap();
  1744→        let encoded = backend.encode_function(&af);
  1745→        assert!(
  1746→            encoded.is_ok(),
  1747→            "{}: ROR function encoding should succeed, got: {:?}",
  1748→            kind.isa_name(),
  1749→            encoded.err()
  1750→        );
  1751→    }
  1752→}
  1753→
  1754→/// Verify that every register-based backend can allocate and encode a
  1755→/// rotate-left function without panicking.
  1756→#[test]
  1757→fn test_all_backends_rol_allocation() {
  1758→    for kind in [
  1759→        BackendKind::AArch64,
  1760→        BackendKind::X86_64,
  1761→        BackendKind::RiscV64,
  1762→        BackendKind::Arm32,
  1763→        BackendKind::Mips64,
  1764→        BackendKind::PowerPC64,
  1765→        BackendKind::LoongArch64,
  1766→    ] {
  1767→        let backend = create_backend(kind).unwrap();
  1768→        let func = make_rol_func(&format!("{}_rol", kind.isa_name()));
  1769→        let allocated = backend.allocate_registers(&func);
  1770→        assert!(
  1771→            allocated.is_ok(),
  1772→            "{}: ROL function allocation should succeed, got: {:?}",
  1773→            kind.isa_name(),
  1774→            allocated.err()
  1775→        );
  1776→        let af = allocated.unwrap();
  1777→        let encoded = backend.encode_function(&af);
  1778→        assert!(
  1779→            encoded.is_ok(),
  1780→            "{}: ROL function encoding should succeed, got: {:?}",
  1781→            kind.isa_name(),
  1782→            encoded.err()
  1783→        );
  1784→    }
  1785→}
  1786→
  1787→/// Verify that every register-based backend's ROR function produces
  1788→/// non-trivial code (not just a single move or return).
  1789→#[test]
  1790→fn test_all_backends_ror_produces_nontrivial_code() {
  1791→    for kind in [
  1792→        BackendKind::AArch64,
  1793→        BackendKind::X86_64,
  1794→        BackendKind::RiscV64,
  1795→        BackendKind::Arm32,
  1796→        BackendKind::Mips64,
  1797→        BackendKind::PowerPC64,
  1798→        BackendKind::LoongArch64,
  1799→    ] {
  1800→        let backend = create_backend(kind).unwrap();
  1801→        let func = make_ror_func(&format!("{}_ror_nontrivial", kind.isa_name()));
  1802→        let af = backend.allocate_registers(&func).unwrap();
  1803→
  1804→        // A ROR function must have more than just prologue+epilogue instructions.
  1805→        // At minimum, it should contain a shift/rotate instruction.
  1806→        let total_bytes: usize = af.blocks.iter()
  1807→            .flat_map(|b| b.instructions.iter())
  1808→            .map(|i| i.encoded.len())
  1809→            .sum();
  1810→
  1811→        assert!(
  1812→            total_bytes > 8,
  1813→            "{}: ROR function must produce non-trivial code (got {} bytes); \
  1814→             expected shift/rotate instructions",
  1815→            kind.isa_name(),
  1816→            total_bytes
  1817→        );
  1818→    }
  1819→}
  1820→