  2570→            result.push(emit_alloc_instr(Instruction::Trap, vec![], vec![]));
  2571→        }
  2572→
  2573→        IRInstr::Phi { .. } => {
  2574→            // Phi nodes are eliminated by SSA deconstruction; emit NOP.
  2575→            result.push(emit_alloc_instr(Instruction::Nop, vec![], vec![]));
  2576→        }
  2577→    }
  2578→
  2579→    (result, relocations)
  2580→}
  2581→
  2582→// ===========================================================================
  2583→// Stack-Slot Helpers (for allocate_registers)
  2584→// ===========================================================================
  2585→
  2586→/// Load a 64-bit immediate into a GPR, returning encoded instruction bytes.
  2587→fn ss_load_imm(rd: Gpr, val: i64) -> Vec<u8> {
  2588→    let mut code = Vec::new();
  2589→    let uval = val as u64;
  2590→    if (-32768..=32767).contains(&val) {
  2591→        code.extend_from_slice(&Instruction::Li { rt: rd, simm: val as i32 }.encode());
  2592→    } else if uval <= 0xFFFF {
  2593→        code.extend_from_slice(&Instruction::Ori { ra: rd, rs: Gpr::R0, uimm: uval as u32 & 0xFFFF }.encode());
  2594→    } else if uval & 0xFFFF == 0 && (uval >> 32) == 0 {
  2595→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: ((uval >> 16) & 0xFFFF) as i16 as i32 }.encode());
  2596→        // If the high 16 bits have bit 15 set, LIS sign-extends to 64-bit all-1s.
  2597→        // Clear upper 32 bits with rlwinm rd,rd,0,0,31 (equivalent to clrldi rd,rd,32)
  2598→        if ((uval >> 16) & 0xFFFF) >= 0x8000 {
  2599→            code.extend_from_slice(&Instruction::Rlwinm { ra: rd, rs: rd, sh: 0, mb: 0, me: 31 }.encode());
  2600→        }
  2601→    } else if uval >> 32 == 0 {
  2602→        let hi16 = ((uval >> 16) & 0xFFFF) as u32;
  2603→        let lo16 = (uval & 0xFFFF) as u32;
  2604→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: hi16 as i16 as i32 }.encode());
  2605→        if lo16 != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: lo16 }.encode()); }
  2606→        // LIS sign-extends: if bit 31 of the 32-bit value is set, the upper 32 bits
  2607→        // of the 64-bit register are all 1s. Clear them with rlwinm rd,rd,0,0,31
  2608→        // (equivalent to clrldi rd,rd,32) which zero-extends to 64 bits.
  2609→        if hi16 >= 0x8000 {
  2610→            code.extend_from_slice(&Instruction::Rlwinm { ra: rd, rs: rd, sh: 0, mb: 0, me: 31 }.encode());
  2611→        }
  2612→    } else {
  2613→        let hi32 = (uval >> 32) as u32;
  2614→        let lo32 = (uval & 0xFFFF_FFFF) as u32;
  2615→        code.extend_from_slice(&Instruction::Lis { rt: rd, simm: ((hi32 >> 16) & 0xFFFF) as i16 as i32 }.encode());
  2616→        if hi32 & 0xFFFF != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: hi32 & 0xFFFF }.encode()); }
  2617→        // SLDI rd, rd, 32 = RLDICR rd, rd, 32, 31 (shift left by 32 bits)
  2618→        // Use rlwinm-based approach: SLDI is correct for upper-32 ops,
  2619→        // but the MD-form encoding was buggy. Use SLW + clear instead:
  2620→        // Load 32 into R12, then sld rd, rd, r12
  2621→        code.extend_from_slice(&Instruction::Li { rt: Gpr::R12, simm: 32 }.encode());
  2622→        code.extend_from_slice(&Instruction::Sld { ra: rd, rs: rd, rb: Gpr::R12 }.encode());
  2623→        if (lo32 >> 16) & 0xFFFF != 0 {
  2624→            let oris_word: u32 = (25u32<<26)|(rd.encoding()<<21)|(rd.encoding()<<16)|((lo32>>16)&0xFFFF);
  2625→            code.extend_from_slice(&encode_word(oris_word));
  2626→        }
  2627→        if lo32 & 0xFFFF != 0 { code.extend_from_slice(&Instruction::Ori { ra: rd, rs: rd, uimm: lo32 & 0xFFFF }.encode()); }
  2628→    }
  2629→    code
  2630→}
  2631→
  2632→/// Load from stack slot [R31 - offset_from_r31] into dst_reg.
  2633→fn ss_load_from_slot(dst_reg: Gpr, offset_from_r31: i32) -> Vec<u8> {
  2634→    let neg_off = -offset_from_r31;
  2635→    if neg_off >= -32764 && neg_off <= 32764 && (neg_off & 3) == 0 {
  2636→        Instruction::Ld { rt: dst_reg, ra: Gpr::R31, ds: neg_off }.encode().to_vec()
  2637→    } else if neg_off >= -32768 && neg_off <= 32767 {
  2638→        let mut code = Vec::new();
  2639→        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R12, ra: Gpr::R31, simm: neg_off }.encode());
  2640→        code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R12, ds: 0 }.encode());
  2641→        code
  2642→    } else {
  2643→        let mut code = Vec::new();
  2644→        code.extend(ss_load_imm(Gpr::R12, offset_from_r31 as i64));
  2645→        code.extend_from_slice(&Instruction::Subf { rt: Gpr::R12, ra: Gpr::R12, rb: Gpr::R31 }.encode());
  2646→        code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R12, ds: 0 }.encode());
  2647→        code
  2648→    }
  2649→}
  2650→
  2651→/// Store src_reg into stack slot [R31 - offset_from_r31].
  2652→fn ss_store_to_slot(src_reg: Gpr, offset_from_r31: i32) -> Vec<u8> {
  2653→    let neg_off = -offset_from_r31;
  2654→    if neg_off >= -32764 && neg_off <= 32764 && (neg_off & 3) == 0 {
  2655→        Instruction::Std { rs: src_reg, ra: Gpr::R31, ds: neg_off }.encode().to_vec()
  2656→    } else if neg_off >= -32768 && neg_off <= 32767 {
  2657→        let mut code = Vec::new();
  2658→        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R12, ra: Gpr::R31, simm: neg_off }.encode());
  2659→        code.extend_from_slice(&Instruction::Std { rs: src_reg, ra: Gpr::R12, ds: 0 }.encode());
  2660→        code
  2661→    } else {
  2662→        let mut code = Vec::new();
  2663→        code.extend(ss_load_imm(Gpr::R12, offset_from_r31 as i64));
  2664→        code.extend_from_slice(&Instruction::Subf { rt: Gpr::R12, ra: Gpr::R12, rb: Gpr::R31 }.encode());
  2665→        code.extend_from_slice(&Instruction::Std { rs: src_reg, ra: Gpr::R12, ds: 0 }.encode());
  2666→        code
  2667→    }
  2668→}
  2669→
  2670→/// Load an IRValue into a scratch register.
  2671→fn ss_load_value(val: &IRValue, slots: &std::collections::HashMap<u32, i32>, scratch: Gpr) -> Vec<u8> {
  2672→    match val {
  2673→        IRValue::Register(id) => { let offset = slots.get(id).copied().unwrap_or(0); ss_load_from_slot(scratch, offset) }
  2674→        IRValue::Immediate(v) => ss_load_imm(scratch, *v),
  2675→        IRValue::Address(a) => ss_load_imm(scratch, *a as i64),
  2676→        IRValue::Label(_) => Instruction::Li { rt: scratch, simm: 0 }.encode().to_vec(),
  2677→    }
  2678→}
  2679→
  2680→/// Emit comparison code producing 0 or 1 in dst.
  2681→fn ss_emit_cmp(kind: &CmpKind, dst: Gpr, lhs: Gpr, rhs: Gpr) -> Vec<u8> {
  2682→    let mut code = Vec::new();
  2683→    let cmp_signed = !matches!(kind, CmpKind::ULt|CmpKind::ULe|CmpKind::UGt|CmpKind::UGe);
  2684→    if cmp_signed {
  2685→        code.extend_from_slice(&Instruction::Cmp { bf: CrField::CR0, l: 1, ra: lhs, rb: rhs }.encode());
  2686→    } else {
  2687→        code.extend_from_slice(&Instruction::Cmpl { bf: CrField::CR0, l: 1, ra: lhs, rb: rhs }.encode());
  2688→    }
  2689→    code.extend_from_slice(&Instruction::Li { rt: dst, simm: 0 }.encode());
  2690→    let (bo, bi) = match kind {
  2691→        CmpKind::Eq => (4, 2u32), CmpKind::Ne => (12, 2u32),
  2692→        // SLt/ULt: branch if LT=0 (not less than) → skip setting 1; only set 1 when LT=1
  2693→        CmpKind::SLt|CmpKind::ULt => (4, 0u32),
  2694→        // SLe/ULe: branch if GT=1 (strictly greater) → skip setting 1; set 1 when LT=1 or EQ=1
  2695→        CmpKind::SLe|CmpKind::ULe => (12, 1u32),
  2696→        // SGt/UGt: branch if GT=0 (not greater) → skip setting 1; only set 1 when GT=1
  2697→        CmpKind::SGt|CmpKind::UGt => (4, 1u32),
  2698→        // SGe/UGe: branch if LT=1 (strictly less) → skip setting 1; set 1 when GT=1 or EQ=1
  2699→        CmpKind::SGe|CmpKind::UGe => (12, 0u32),
  2700→    };
  2701→    code.extend_from_slice(&Instruction::Bc { bo, bi, bd: 2 }.encode());
  2702→    code.extend_from_slice(&Instruction::Li { rt: dst, simm: 1 }.encode());
  2703→    code
  2704→}
  2705→
  2706→/// Typed load from memory.
  2707→fn ss_emit_typed_load(dst_reg: Gpr, addr_reg: Gpr, offset: i32, ty: &IRType) -> Vec<u8> {
  2708→    let mut code = Vec::new();
  2709→    match ty {
  2710→        IRType::I8 | IRType::U8 => {
  2711→            if offset >= -32768 && offset <= 32767 {
  2712→                code.extend_from_slice(&Instruction::Lbz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2713→            } else {
  2714→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2715→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2716→                code.extend_from_slice(&Instruction::Lbz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2717→            }
  2718→        }
  2719→        IRType::I16 | IRType::U16 => {
  2720→            if offset >= -32768 && offset <= 32767 {
  2721→                code.extend_from_slice(&Instruction::Lhz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2722→            } else {
  2723→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2724→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2725→                code.extend_from_slice(&Instruction::Lhz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2726→            }
  2727→        }
  2728→        IRType::I32 | IRType::U32 => {
  2729→            if offset >= -32768 && offset <= 32767 {
  2730→                code.extend_from_slice(&Instruction::Lwz { rt: dst_reg, ra: addr_reg, d: offset }.encode());
  2731→            } else {
  2732→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2733→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2734→                code.extend_from_slice(&Instruction::Lwz { rt: dst_reg, ra: Gpr::R5, d: 0 }.encode());
  2735→            }
  2736→        }
  2737→        _ => {
  2738→            if offset % 4 == 0 && offset >= -32764 && offset <= 32764 {
  2739→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: addr_reg, ds: offset }.encode());
  2740→            } else if offset >= -32768 && offset <= 32767 {
  2741→                code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: addr_reg, simm: offset }.encode());
  2742→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R5, ds: 0 }.encode());
  2743→            } else {
  2744→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2745→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2746→                code.extend_from_slice(&Instruction::Ld { rt: dst_reg, ra: Gpr::R5, ds: 0 }.encode());
  2747→            }
  2748→        }
  2749→    }
  2750→    code
  2751→}
  2752→
  2753→/// Typed store to memory.
  2754→fn ss_emit_typed_store(value_reg: Gpr, addr_reg: Gpr, offset: i32, ty: &IRType) -> Vec<u8> {
  2755→    let mut code = Vec::new();
  2756→    match ty {
  2757→        IRType::I8 | IRType::U8 => {
  2758→            if offset >= -32768 && offset <= 32767 {
  2759→                code.extend_from_slice(&Instruction::Stb { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2760→            } else {
  2761→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2762→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2763→                code.extend_from_slice(&Instruction::Stb { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2764→            }
  2765→        }
  2766→        IRType::I16 | IRType::U16 => {
  2767→            if offset >= -32768 && offset <= 32767 {
  2768→                code.extend_from_slice(&Instruction::Sth { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2769→            } else {
  2770→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2771→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2772→                code.extend_from_slice(&Instruction::Sth { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2773→            }
  2774→        }
  2775→        IRType::I32 | IRType::U32 => {
  2776→            if offset >= -32768 && offset <= 32767 {
  2777→                code.extend_from_slice(&Instruction::Stw { rs: value_reg, ra: addr_reg, d: offset }.encode());
  2778→            } else {
  2779→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2780→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2781→                code.extend_from_slice(&Instruction::Stw { rs: value_reg, ra: Gpr::R5, d: 0 }.encode());
  2782→            }
  2783→        }
  2784→        _ => {
  2785→            if offset % 4 == 0 && offset >= -32764 && offset <= 32764 {
  2786→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: addr_reg, ds: offset }.encode());
  2787→            } else if offset >= -32768 && offset <= 32767 {
  2788→                code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: addr_reg, simm: offset }.encode());
  2789→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: Gpr::R5, ds: 0 }.encode());
  2790→            } else {
  2791→                code.extend(ss_load_imm(Gpr::R5, offset as i64));
  2792→                code.extend_from_slice(&Instruction::Add { rt: Gpr::R5, ra: addr_reg, rb: Gpr::R5 }.encode());
  2793→                code.extend_from_slice(&Instruction::Std { rs: value_reg, ra: Gpr::R5, ds: 0 }.encode());
  2794→            }
  2795→        }
  2796→    }
  2797→    code
  2798→}
  2799→
  2800→impl Backend for PPC64Backend {
  2801→    fn target_info(&self) -> &dyn TargetInfo {
  2802→        &self.target_info
  2803→    }
  2804→
  2805→    fn allocate_registers(&self, func: &IRFunction) -> Result<AllocatedFunction, BackendError> {
  2806→        let func_name = func.name.clone();
  2807→
  2808→        // ── Phase 1: Collect all vreg IDs and compute stack layout ──
  2809→        let mut all_vreg_ids: std::collections::HashSet<u32> = std::collections::HashSet::new();
  2810→        for &id in func.vregs.keys() { all_vreg_ids.insert(id); }
  2811→        for param in &func.params {
  2812→            if let Some(id) = param.as_register() { all_vreg_ids.insert(id); }
  2813→        }
  2814→        for block in &func.blocks {
  2815→            for instr in &block.instructions {
  2816→                for id in instr.defined_regs() { all_vreg_ids.insert(id); }
  2817→                for id in instr.used_regs() { all_vreg_ids.insert(id); }
  2818→            }
  2819→        }
  2820→        for val in &func.results {
  2821→            if let Some(id) = val.as_register() { all_vreg_ids.insert(id); }
  2822→        }
  2823→
  2824→        let mut stack_alloc_vregs: std::collections::HashSet<u32> = std::collections::HashSet::new();
  2825→        let mut alloc_sizes: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2826→        for block in &func.blocks {
  2827→            for instr in &block.instructions {
  2828→                if let IRInstr::Alloc { dst, size } = instr {
  2829→                    if let Some(id) = dst.as_register() {
  2830→                        stack_alloc_vregs.insert(id);
  2831→                        let aligned_size = ((*size as i32 + 15) & !15) as i32;
  2832→                        alloc_sizes.insert(id, aligned_size);
  2833→                    }
  2834→                }
  2835→            }
  2836→        }
  2837→
  2838→        // Stack Layout (relative to R31, which = R1 + frame_size):
  2839→        // [R31 + 8]  = saved LR
  2840→        // [R31]      = back chain
  2841→        // [R31 - 16] = saved R31
  2842→        // Then alloc regions, then vreg slots at [R31 - offset]
  2843→
  2844→        let mut alloc_offsets: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2845→        let mut current_offset: i32 = 24; // after saved R31 at -16
  2846→
  2847→        let mut alloc_vreg_ids: Vec<u32> = stack_alloc_vregs.iter().copied().collect();
  2848→        alloc_vreg_ids.sort();
  2849→        for &id in &alloc_vreg_ids {
  2850→            let size = alloc_sizes[&id];
  2851→            current_offset += size;
  2852→            alloc_offsets.insert(id, current_offset);
  2853→        }
  2854→
  2855→        let mut vreg_stack_slots: std::collections::HashMap<u32, i32> = std::collections::HashMap::new();
  2856→        let mut all_vreg_ids_sorted: Vec<u32> = all_vreg_ids.iter().copied().collect();
  2857→        all_vreg_ids_sorted.sort();
  2858→        for &id in &all_vreg_ids_sorted {
  2859→            current_offset += 8;
  2860→            vreg_stack_slots.insert(id, current_offset);
  2861→        }
  2862→
  2863→        let frame_size = ((current_offset + 15) & !15) as usize;
  2864→        let fs = frame_size as i32;
  2865→
  2866→        // ── Phase 2: Emit prologue ──
  2867→        let mut instructions: Vec<AllocatedInstruction> = Vec::new();
  2868→        let mut relocations: Vec<crate::backend::RelocationEntry> = Vec::new();
  2869→
  2870→        // STDU R1, -frame_size(R1)
  2871→        instructions.push(AllocatedInstruction {
  2872→            opcode: "stdu".into(),
  2873→            reads: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2874→            writes: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2875→            encoded: Instruction::Stdu { rs: Gpr::R1, ra: Gpr::R1, ds: -fs }.encode().to_vec(),
  2876→        });
  2877→        // MFLR R0
  2878→        let mflr_word: u32 = (31u32 << 26) | (0u32 << 21) | (8u32 << 16) | (339 << 1);
  2879→        instructions.push(AllocatedInstruction {
  2880→            opcode: "mflr".into(), reads: vec![], writes: vec![PhysicalReg::new(RegClass::Gpr, 0)],
  2881→            encoded: encode_word(mflr_word).to_vec(),
  2882→        });
  2883→        // STD R0, fs+8(R1) - save LR
  2884→        instructions.push(AllocatedInstruction {
  2885→            opcode: "std".into(),
  2886→            reads: vec![PhysicalReg::new(RegClass::Gpr, 0), PhysicalReg::new(RegClass::Gpr, 1)],
  2887→            writes: vec![],
  2888→            encoded: Instruction::Std { rs: Gpr::R0, ra: Gpr::R1, ds: fs + 8 }.encode().to_vec(),
  2889→        });
  2890→        // STD R31, fs-16(R1) - save R31
  2891→        instructions.push(AllocatedInstruction {
  2892→            opcode: "std".into(),
  2893→            reads: vec![PhysicalReg::new(RegClass::Gpr, 31), PhysicalReg::new(RegClass::Gpr, 1)],
  2894→            writes: vec![],
  2895→            encoded: Instruction::Std { rs: Gpr::R31, ra: Gpr::R1, ds: fs - 16 }.encode().to_vec(),
  2896→        });
  2897→        // ADDI R31, R1, frame_size
  2898→        instructions.push(AllocatedInstruction {
  2899→            opcode: "addi".into(),
  2900→            reads: vec![PhysicalReg::new(RegClass::Gpr, 1)],
  2901→            writes: vec![PhysicalReg::new(RegClass::Gpr, 31)],
  2902→            encoded: Instruction::Addi { rt: Gpr::R31, ra: Gpr::R1, simm: fs }.encode().to_vec(),
  2903→        });
  2904→
  2905→        // Store function params from R3-R10 to stack slots
  2906→        let arg_regs = [Gpr::R3, Gpr::R4, Gpr::R5, Gpr::R6, Gpr::R7, Gpr::R8, Gpr::R9, Gpr::R10];
  2907→        for (i, param) in func.params.iter().enumerate() {
  2908→            if let Some(id) = param.as_register() {
  2909→                if i < 8 {
  2910→                    let offset = vreg_stack_slots.get(&id).copied().unwrap_or(0);
  2911→                    let store_code = ss_store_to_slot(arg_regs[i], offset);
  2912→                    instructions.push(AllocatedInstruction {
  2913→                        opcode: "std".into(),
  2914→                        reads: vec![PhysicalReg::new(RegClass::Gpr, arg_regs[i].encoding())],
  2915→                        writes: vec![], encoded: store_code,
  2916→                    });
  2917→                }
  2918→            }
  2919→        }
  2920→
  2921→        // ── Phase 3: Emit body ──
  2922→        let mut current_byte_offset: u64 = instructions.iter().map(|i| i.encoded.len() as u64).sum();
  2923→        let mut label_offsets: std::collections::HashMap<String, u64> = std::collections::HashMap::new();
  2924→
  2925→        struct BranchFixup { instr_idx: usize, offset_in_encoded: usize, abs_byte_offset: u64, target_label: String, is_unconditional: bool, bc_bo: u32, bc_bi: u32 }
  2926→        let mut branch_fixups: Vec<BranchFixup> = Vec::new();
  2927→
  2928→        for block in &func.blocks {
  2929→            label_offsets.insert(block.label.clone(), current_byte_offset);
  2930→            for instr in &block.instructions {
  2931→                let encoded: Vec<u8> = match instr {
  2932→                    IRInstr::BinOp { op, dst, lhs, rhs, ty } => {
  2933→                        let dst_id = dst.as_register().unwrap_or(0);
  2934→                        let dst_offset = vreg_stack_slots.get(&dst_id).copied().unwrap_or(0);
  2935→                        let is_32bit = ty.as_ref().map_or(false, |t| matches!(t, IRType::I32 | IRType::U32));
  2936→                        let mut code = Vec::new();
  2937→                        match op {
  2938→                            BinOpKind::Ror | BinOpKind::Rol => {
  2939→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R4));
  2940→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R5));
  2941→                                if is_32bit {
  2942→                                    // 32-bit rotation: use rlwinm which clears upper 32 bits
  2943→                                    // rlwinm operates on the low 32 bits and zero-extends the result
  2944→                                    // ROR(n, r) = ROTL32(n, 32-r)
  2945→                                    // ROL(n, r) = ROTL32(n, r)
  2946→                                    if *op == BinOpKind::Ror {
  2947→                                        // neg r5, r5; addi r5, r5, 32 -> r5 = 32 - amount
  2948→                                        code.extend_from_slice(&Instruction::Neg { rt: Gpr::R5, ra: Gpr::R5 }.encode());
  2949→                                        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: Gpr::R5, simm: 32 }.encode());
  2950→                                    }
  2951→                                    // rlwinm needs immediate shift, but we have register shift.
  2952→                                    // Use rlwnm (register-based rotate left word then AND mask)
  2953→                                    // rlwnm r3, r4, r5, 0, 31 — rotates low 32 bits of r4 left by r5[0:4],
  2954→                                    // then masks bits 0-31, clearing upper 32 bits.
  2955→                                    // Encoding: M-form, primary opcode 23
  2956→                                    // rlwnm RA, RS, RB, MB, ME: opcode=23, RS[6:10], RA[11:15], RB[16:20], MB[21:25], ME[26:30], Rc[31]
  2957→                                    let rlwnm_word: u32 = (23u32 << 26)
  2958→                                        | (Gpr::R4.encoding() << 21)
  2959→                                        | (Gpr::R3.encoding() << 16)
  2960→                                        | (Gpr::R5.encoding() << 11)
  2961→                                        | (0u32 << 6)    // MB = 0
  2962→                                        | (31u32 << 1)   // ME = 31
  2963→                                        | 0u32;          // Rc = 0
  2964→                                    code.extend_from_slice(&encode_word(rlwnm_word));
  2965→                                } else {
  2966→                                    // 64-bit rotation: use rldcl
  2967→                                    if *op == BinOpKind::Ror {
  2968→                                        code.extend_from_slice(&Instruction::Neg { rt: Gpr::R5, ra: Gpr::R5 }.encode());
  2969→                                        code.extend_from_slice(&Instruction::Addi { rt: Gpr::R5, ra: Gpr::R5, simm: 64 }.encode());
  2970→                                    }
  2971→                                    // rldcl with mb=0 — but encoding only uses 5-bit mb field.
  2972→                                    // For mb=0 this is fine (only lower 5 bits matter, mb5=0).
  2973→                                    code.extend_from_slice(&Instruction::Rldcl { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5, mb: 0 }.encode());
  2974→                                }
  2975→                            }
  2976→                            BinOpKind::Shl | BinOpKind::ShrL | BinOpKind::ShrA => {
  2977→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R4));
  2978→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R5));
  2979→                                if is_32bit {
  2980→                                    match op {
  2981→                                        // SLW/SRW clear upper 32 bits automatically
  2982→                                        BinOpKind::Shl => { code.extend_from_slice(&Instruction::Slw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2983→                                        BinOpKind::ShrL => { code.extend_from_slice(&Instruction::Srw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2984→                                        BinOpKind::ShrA => { code.extend_from_slice(&Instruction::Sraw { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2985→                                        _ => unreachable!(),
  2986→                                    }
  2987→                                } else {
  2988→                                    match op {
  2989→                                        BinOpKind::Shl => { code.extend_from_slice(&Instruction::Sld { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2990→                                        BinOpKind::ShrL => { code.extend_from_slice(&Instruction::Srd { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2991→                                        BinOpKind::ShrA => { code.extend_from_slice(&Instruction::Srad { ra: Gpr::R3, rs: Gpr::R4, rb: Gpr::R5 }.encode()); }
  2992→                                        _ => unreachable!(),
  2993→                                    }
  2994→                                }
  2995→                            }
  2996→                            BinOpKind::SRem | BinOpKind::URem => {
  2997→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R3));
  2998→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R4));
  2999→                                if is_32bit {
  3000→                                    let div_instr = match op {
  3001→                                        BinOpKind::URem => Instruction::Divwu { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3002→                                        _ => Instruction::Divw { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3003→                                    };
  3004→                                    code.extend_from_slice(&div_instr.encode());
  3005→                                    code.extend_from_slice(&Instruction::Mullw { rt: Gpr::R5, ra: Gpr::R5, rb: Gpr::R4 }.encode());
  3006→                                } else {
  3007→                                    let div_instr = match op {
  3008→                                        BinOpKind::URem => Instruction::Divdu { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3009→                                        _ => Instruction::Divd { rt: Gpr::R5, ra: Gpr::R3, rb: Gpr::R4 },
  3010→                                    };
  3011→                                    code.extend_from_slice(&div_instr.encode());
  3012→                                    code.extend_from_slice(&Instruction::Mulld { rt: Gpr::R5, ra: Gpr::R5, rb: Gpr::R4 }.encode());
  3013→                                }
  3014→                                code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R5, rb: Gpr::R3 }.encode());
  3015→                                if is_32bit {
  3016→                                    // Mask to 32 bits
  3017→                                    code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3018→                                }
  3019→                            }
  3020→                            _ => {
  3021→                                code.extend(ss_load_value(lhs, &vreg_stack_slots, Gpr::R3));
  3022→                                code.extend(ss_load_value(rhs, &vreg_stack_slots, Gpr::R4));
  3023→                                match op {
  3024→                                    BinOpKind::Add => {
  3025→                                        if is_32bit {
  3026→                                            // Add and mask to 32 bits
  3027→                                            code.extend_from_slice(&Instruction::Add { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3028→                                            code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3029→                                        } else {
  3030→                                            code.extend_from_slice(&Instruction::Add { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3031→                                        }
  3032→                                    }
  3033→                                    BinOpKind::Sub => {
  3034→                                        if is_32bit {
  3035→                                            code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R4, rb: Gpr::R3 }.encode());
  3036→                                            code.extend_from_slice(&Instruction::Rlwinm { ra: Gpr::R3, rs: Gpr::R3, sh: 0, mb: 0, me: 31 }.encode());
  3037→                                        } else {
  3038→                                            code.extend_from_slice(&Instruction::Subf { rt: Gpr::R3, ra: Gpr::R4, rb: Gpr::R3 }.encode());
  3039→                                        }
  3040→                                    }
  3041→                                    BinOpKind::Mul => {
  3042→                                        if is_32bit {
  3043→                                            code.extend_from_slice(&Instruction::Mullw { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3044→                                        } else {
  3045→                                            code.extend_from_slice(&Instruction::Mulld { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 }.encode());
  3046→                                        }
  3047→                                    }
  3048→                                    BinOpKind::SDiv | BinOpKind::UDiv => {
  3049→                                        if is_32bit {
  3050→                                            let div_instr = match op {
  3051→                                                BinOpKind::UDiv => Instruction::Divwu { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3052→                                                _ => Instruction::Divw { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3053→                                            };
  3054→                                            code.extend_from_slice(&div_instr.encode());
  3055→                                        } else {
  3056→                                            let div_instr = match op {
  3057→                                                BinOpKind::UDiv => Instruction::Divdu { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3058→                                                _ => Instruction::Divd { rt: Gpr::R3, ra: Gpr::R3, rb: Gpr::R4 },
  3059→                                            };
  3060→                                            code.extend_from_slice(&div_instr.encode());
  3061→                                        }
  3062→                                    }
  3063→                                    BinOpKind::And => { code.extend_from_slice(&Instruction::And { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3064→                                    BinOpKind::Or => { code.extend_from_slice(&Instruction::Or { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3065→                                    BinOpKind::Xor => { code.extend_from_slice(&Instruction::Xor { ra: Gpr::R3, rs: Gpr::R3, rb: Gpr::R4 }.encode()); }
  3066→                                    BinOpKind::Eq|BinOpKind::Ne|BinOpKind::SLt|BinOpKind::SLe|BinOpKind::SGt|BinOpKind::SGe|BinOpKind::ULt|BinOpKind::ULe|BinOpKind::UGt|BinOpKind::UGe => {
  3067→                                        let cmp_kind = match op {
  3068→                                            BinOpKind::Eq => CmpKind::Eq,
  3069→                                            BinOpKind::Ne => CmpKind::Ne,

[showing lines 2570-3069 of 4182; use offset=3070 with limit to continue reading]