// womb/graph/digraph.vuma — Directed graph using heap-backed arena
// Replaces petgraph for self-hosting. Uses __vuma_alloc for persistent
// heap memory and proper u32/u64 little-endian storage.
//
// Layout (Graph struct, 48 bytes on heap):
//   offset  0-7:  nodes_ptr (u64)
//   offset  8-15: edges_ptr (u64)
//   offset 16-19: node_count (u32)
//   offset 20-23: edge_count (u32)
//   offset 24-27: node_cap (u32)
//   offset 28-31: edge_cap (u32)
//
// Node (12 bytes): [payload_tag: u32][first_in: u32][first_out: u32]
// Edge (16 bytes): [src: u32][dst: u32][next_out: u32][next_in: u32]
//
// Linked-list adjacency: each node has a singly-linked list of outgoing
// edges (via next_out) and incoming edges (via next_in).

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

// ── LE helpers ──
fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

const NODE_SIZE: u32 = 12;
const EDGE_SIZE: u32 = 16;
const GRAPH_SIZE: u32 = 48;

// Create a new directed graph with given capacities.
// Uses __vuma_alloc for heap-backed storage (persists across calls).
fn digraph_new(node_cap: u32, edge_cap: u32) -> Address {
    g = __vuma_alloc(GRAPH_SIZE);
    if node_cap == 0 { node_cap = 1024; }
    if edge_cap == 0 { edge_cap = 4096; }
    nodes = __vuma_alloc(node_cap * NODE_SIZE);
    edges = __vuma_alloc(edge_cap * EDGE_SIZE);
    // Zero everything
    i: u32 = 0;
    while i < node_cap * NODE_SIZE { *(nodes + i) = 0; i = i + 1; }
    i = 0;
    while i < edge_cap * EDGE_SIZE { *(edges + i) = 0; i = i + 1; }
    // Store pointers and capacities
    store_u64(g, 0, nodes);
    store_u64(g, 8, edges);
    store_u32(g, 16, 0);          // node_count
    store_u32(g, 20, 0);          // edge_count
    store_u32(g, 24, node_cap);   // node_cap
    store_u32(g, 28, edge_cap);   // edge_cap
    return g;
}

// Grow the node array (2x capacity)
fn digraph_grow_nodes(g: Address) {
    old_cap: u32 = load_u32(g, 24);
    new_cap: u32 = old_cap * 2;
    old_nodes: u64 = load_u64(g, 0);
    new_nodes = __vuma_alloc(new_cap * NODE_SIZE);
    // Copy old data
    i: u32 = 0;
    while i < old_cap * NODE_SIZE {
        *(new_nodes + i) = *(old_nodes + i) & 255;
        i = i + 1;
    }
    // Zero new space
    while i < new_cap * NODE_SIZE {
        *(new_nodes + i) = 0;
        i = i + 1;
    }
    __vuma_free(old_nodes, old_cap * NODE_SIZE);
    store_u64(g, 0, new_nodes);
    store_u32(g, 24, new_cap);
}

// Grow the edge array (2x capacity)
fn digraph_grow_edges(g: Address) {
    old_cap: u32 = load_u32(g, 28);
    new_cap: u32 = old_cap * 2;
    old_edges: u64 = load_u64(g, 8);
    new_edges = __vuma_alloc(new_cap * EDGE_SIZE);
    i: u32 = 0;
    while i < old_cap * EDGE_SIZE {
        *(new_edges + i) = *(old_edges + i) & 255;
        i = i + 1;
    }
    while i < new_cap * EDGE_SIZE {
        *(new_edges + i) = 0;
        i = i + 1;
    }
    __vuma_free(old_edges, old_cap * EDGE_SIZE);
    store_u64(g, 8, new_edges);
    store_u32(g, 28, new_cap);
}

// Add a node with a payload tag. Returns node index.
fn digraph_add_node(g: Address, payload_tag: u32) -> u32 {
    count: u32 = load_u32(g, 16);
    cap: u32 = load_u32(g, 24);
    if count >= cap { digraph_grow_nodes(g); }
    nodes: u64 = load_u64(g, 0);
    offset: u32 = count * NODE_SIZE;
    store_u32(nodes, offset, payload_tag);      // payload_tag
    store_u32(nodes, offset + 4, 0xFFFFFFFF);   // first_in (none)
    store_u32(nodes, offset + 8, 0xFFFFFFFF);   // first_out (none)
    store_u32(g, 16, count + 1);
    return count;
}

// Add a directed edge from src to dst. Returns edge index.
fn digraph_add_edge(g: Address, src: u32, dst: u32) -> u32 {
    edge_count: u32 = load_u32(g, 20);
    edge_cap: u32 = load_u32(g, 28);
    if edge_count >= edge_cap { digraph_grow_edges(g); }
    edges: u64 = load_u64(g, 8);
    nodes: u64 = load_u64(g, 0);
    
    ebase: u32 = edge_count * EDGE_SIZE;
    store_u32(edges, ebase, src);       // src
    store_u32(edges, ebase + 4, dst);   // dst
    
    // Link into src's outgoing list
    src_base: u32 = src * NODE_SIZE;
    prev_out: u32 = load_u32(nodes, src_base + 8);  // first_out
    store_u32(edges, ebase + 8, prev_out);           // next_out = old first_out
    store_u32(nodes, src_base + 8, edge_count);      // first_out = new edge
    
    // Link into dst's incoming list
    dst_base: u32 = dst * NODE_SIZE;
    prev_in: u32 = load_u32(nodes, dst_base + 4);    // first_in
    store_u32(edges, ebase + 12, prev_in);            // next_in = old first_in
    store_u32(nodes, dst_base + 4, edge_count);       // first_in = new edge
    
    store_u32(g, 20, edge_count + 1);
    return edge_count;
}

fn digraph_node_count(g: Address) -> u32 { return load_u32(g, 16); }
fn digraph_edge_count(g: Address) -> u32 { return load_u32(g, 20); }

// Get node payload tag
fn digraph_node_payload(g: Address, node: u32) -> u32 {
    nodes: u64 = load_u64(g, 0);
    return load_u32(nodes, node * NODE_SIZE);
}

// Get first outgoing edge (returns 0xFFFFFFFF if none)
fn digraph_first_out(g: Address, node: u32) -> u32 {
    nodes: u64 = load_u64(g, 0);
    return load_u32(nodes, node * NODE_SIZE + 8);
}

// Get first incoming edge (returns 0xFFFFFFFF if none)
fn digraph_first_in(g: Address, node: u32) -> u32 {
    nodes: u64 = load_u64(g, 0);
    return load_u32(nodes, node * NODE_SIZE + 4);
}

// Get next outgoing edge
fn digraph_next_out(g: Address, edge: u32) -> u32 {
    edges: u64 = load_u64(g, 8);
    return load_u32(edges, edge * EDGE_SIZE + 8);
}

// Get next incoming edge
fn digraph_next_in(g: Address, edge: u32) -> u32 {
    edges: u64 = load_u64(g, 8);
    return load_u32(edges, edge * EDGE_SIZE + 12);
}

// Get edge source
fn digraph_edge_src(g: Address, edge: u32) -> u32 {
    edges: u64 = load_u64(g, 8);
    return load_u32(edges, edge * EDGE_SIZE);
}

// Get edge destination
fn digraph_edge_dst(g: Address, edge: u32) -> u32 {
    edges: u64 = load_u64(g, 8);
    return load_u32(edges, edge * EDGE_SIZE + 4);
}

// Free the graph
fn digraph_free(g: Address) {
    nodes: u64 = load_u64(g, 0);
    edges: u64 = load_u64(g, 8);
    node_cap: u32 = load_u32(g, 24);
    edge_cap: u32 = load_u32(g, 28);
    __vuma_free(nodes, node_cap * NODE_SIZE);
    __vuma_free(edges, edge_cap * EDGE_SIZE);
    __vuma_free(g, GRAPH_SIZE);
}
