// ssh.vuma — SSH-2 Protocol (RFC 4251-4254)
// Transport layer, key derivation, binary packet protocol,
// connection layer, and authentication message builders.
// No main() — importable library module.
//
// Task ID: womb-ssh
//
// This module implements the wire-format construction and parsing for the
// SSH-2 protocol:
//   1. Transport Layer     (RFC 4253): KEXINIT, ECDH key exchange, exchange hash
//   2. Key Derivation      (RFC 4253 §7.2): six session keys from K / H / session_id
//   3. Binary Packet Proto (RFC 4253 §6): encrypt + MAC + framing
//   4. Connection Layer    (RFC 4254): channel open / data / close
//   5. Authentication      (RFC 4252): USERAUTH_REQUEST prefix
//
// All multi-byte integer fields on the wire are big-endian (network order),
// per RFC 4251 §5. SSH "string" = uint32 length || data. SSH "mpint" =
// uint32 length || big-endian magnitude, with a leading 0x00 byte when the
// high bit of the magnitude would otherwise be set; zero is encoded as an
// empty string (length 0).
//
// Length values written to output structures and to length-output parameters
// (e.g. host_key_len, sp_len, sig_len, and the ParsedKexInit field lengths)
// are stored as 4-byte big-endian and are read back with ssh_get_u32_be().
//
// The following cryptographic primitives are assumed to be available and are
// declared extern "C" below:
//   sha256_oneshot(data, data_len, out)                  — 32-byte digest
//   hmac_sha256(key, key_len, msg, msg_len, out)         — 32-byte tag
//   aes256_ctr_crypt(key, iv, data, data_len, out)       — stream cipher
//     (key = 32 bytes, iv = 16-byte initial counter; iv is NOT mutated; the
//      counter is treated as a 128-bit big-endian integer incremented per
//      16-byte block. For multi-packet streams the caller advances iv with
//      ssh_ctr_advance_iv() between calls so the keystream is continuous.)
//   ecdh_p256_shared_secret(privkey, peer_pubkey, shared)
//   ed25519_sign(privkey, msg, msg_len, sig)  -> u32     — 64-byte signature
//   ed25519_verify(pubkey, msg, msg_len, sig)  -> u32    — 1 = valid, 0 = bad
//
// SECURITY NOTES:
//   * Random packet padding is filled with zero bytes. RFC 4253 §6 says
//     padding SHOULD contain random bytes; a production implementation MUST
//     replace this with output from a CSPRNG (e.g. getrandom()).
//   * MAC comparison in ssh_parse_packet is byte-by-byte and branches on
//     mismatch, which is not strictly constant-time. Acceptable here because
//     the MAC is computed by the sender over its own plaintext; a production
//     implementation may wish to harden the comparison.

// ===========================================================================
// External cryptographic primitives
// ===========================================================================

extern "C" {
    fn sha256_oneshot(data: Address, data_len: u32, out: Address);
    fn hmac_sha256(key: Address, key_len: u32, msg: Address, msg_len: u32, out: Address);
    fn aes256_ctr_crypt(key: Address, iv: Address, data: Address, data_len: u32, out: Address);
    fn ecdh_p256_shared_secret(privkey: Address, peer_pubkey: Address, shared: Address);
    fn ed25519_sign(privkey: Address, msg: Address, msg_len: u32, sig: Address) -> u32;
    fn ed25519_verify(pubkey: Address, msg: Address, msg_len: u32, sig: Address) -> u32;
}

// ===========================================================================
// Constants
// ===========================================================================

// SSH message types (RFC 4250 / 4253 / 4254 / 4252)
const SSH_MSG_KEXINIT: u32 = 20;
const SSH_MSG_KEX_ECDH_INIT: u32 = 30;
const SSH_MSG_KEX_ECDH_REPLY: u32 = 31;
const SSH_MSG_USERAUTH_REQUEST: u32 = 50;
const SSH_MSG_CHANNEL_OPEN: u32 = 90;
const SSH_MSG_CHANNEL_DATA: u32 = 94;
const SSH_MSG_CHANNEL_CLOSE: u32 = 97;

// Cryptographic / framing sizes
const SSH_COOKIE_SIZE: u32 = 16;
const SHA256_DIGEST_SIZE: u32 = 32;
const AES256_KEY_SIZE: u32 = 32;
const AES_BLOCK_SIZE: u32 = 16;
const HMAC_SHA256_OUT_SIZE: u32 = 32;
const SSH_MIN_PADDING: u32 = 4;
const SSH_MAX_PADDING: u32 = 255;
const SSH_PLAINTEXT_BLOCK_SIZE: u32 = 8;

// Derivation letters (RFC 4253 §7.2)
const LETTER_A: u32 = 65;
const LETTER_B: u32 = 66;
const LETTER_C: u32 = 67;
const LETTER_D: u32 = 68;
const LETTER_E: u32 = 69;
const LETTER_F: u32 = 70;

// ---------------------------------------------------------------------------
// ParsedKexInit output layout (filled by ssh_parse_kex_init, 1576 bytes):
//   offset 0       cookie (16 bytes)
//   offset 16      field 0: 4-byte BE len + 256-byte data  (kex_algorithms)
//   offset 276     field 1: server_host_key_algorithms
//   offset 536     field 2: encryption_algorithms_c2s
//   offset 796     field 3: encryption_algorithms_s2c
//   offset 1056    field 4: mac_algorithms_c2s
//   offset 1316    field 5: mac_algorithms_s2c
//   (compression / languages name-lists are parsed but not retained.)
// ---------------------------------------------------------------------------
const PKI_COOKIE_OFF: u32 = 0;
const PKI_FIRST_FIELD_OFF: u32 = 16;
const PKI_FIELD_STRIDE: u32 = 260;     // 4 (len) + 256 (data)
const PKI_MAX_NAMELIST: u32 = 256;
const PKI_KEX_ALGS: u32 = 0;
const PKI_HOSTKEY_ALGS: u32 = 1;
const PKI_ENC_C2S: u32 = 2;
const PKI_ENC_S2C: u32 = 3;
const PKI_MAC_C2S: u32 = 4;
const PKI_MAC_S2C: u32 = 5;

// ---------------------------------------------------------------------------
// ssh_keys output layout (filled by ssh_derive_keys, 160 bytes):
//   offset 0    iv_c2s            (16 bytes)
//   offset 16   iv_s2c            (16 bytes)
//   offset 32   encryption_key_c2s (32 bytes)
//   offset 64   encryption_key_s2c (32 bytes)
//   offset 96   mac_key_c2s       (32 bytes)
//   offset 128  mac_key_s2c       (32 bytes)
// ---------------------------------------------------------------------------
const KEYS_IV_C2S_OFF: u32 = 0;
const KEYS_IV_S2C_OFF: u32 = 16;
const KEYS_ENC_C2S_OFF: u32 = 32;
const KEYS_ENC_S2C_OFF: u32 = 64;
const KEYS_MAC_C2S_OFF: u32 = 96;
const KEYS_MAC_S2C_OFF: u32 = 128;
const KEYS_TOTAL_SIZE: u32 = 160;

// ===========================================================================
// Encoding helpers
// ===========================================================================

// Length of a NUL-terminated string.
fn ssh_strlen(s: Address) -> u32 {
    n: u32 = 0;
    while *(s + n) != 0 { n = n + 1; }
    return n;
}

// Write a 32-bit big-endian integer at `ptr`.
fn ssh_put_u32_be(ptr: Address, val: u32) {
    *(ptr + 0) = (val >> 24) & 255;
    *(ptr + 1) = (val >> 16) & 255;
    *(ptr + 2) = (val >> 8) & 255;
    *(ptr + 3) = val & 255;
    return;
}

// Read a 32-bit big-endian integer from `ptr`.
fn ssh_get_u32_be(ptr: Address) -> u32 {
    b0: u32 = *(ptr + 0);
    b1: u32 = *(ptr + 1);
    b2: u32 = *(ptr + 2);
    b3: u32 = *(ptr + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

// Append an SSH "string" (uint32 length || data) to `out` at offset `pos`.
// Returns the new offset.
fn ssh_write_string(out: Address, pos: u32, data: Address, len: u32) -> u32 {
    ssh_put_u32_be(out + pos, len);
    p: u32 = pos + 4;
    i: u32 = 0;
    while i < len { *(out + p + i) = *(data + i); i = i + 1; }
    return p + len;
}

// Append an SSH string built from a NUL-terminated C string.
fn ssh_write_cstr_string(out: Address, pos: u32, s: Address) -> u32 {
    n: u32 = ssh_strlen(s);
    return ssh_write_string(out, pos, s, n);
}

// Encoded length (including the 4-byte length field) of an mpint given a
// big-endian magnitude buffer.
fn ssh_mpint_len(data: Address, len: u32) -> u32 {
    start: u32 = 0;
    while start < len {
        if *(data + start) != 0 { break; }
        start = start + 1;
    }
    mag: u32 = len - start;
    if mag == 0 { return 4; }                 // zero -> empty magnitude
    extra: u32 = 0;
    if (*(data + start) & 128) != 0 { extra = 1; }   // high bit set -> 0x00 prefix
    return 4 + extra + mag;
}

// Write an mpint at `out`+`pos` from a big-endian magnitude buffer.
// Returns the new offset.
fn ssh_write_mpint(out: Address, pos: u32, data: Address, len: u32) -> u32 {
    start: u32 = 0;
    while start < len {
        if *(data + start) != 0 { break; }
        start = start + 1;
    }
    mag: u32 = len - start;
    extra: u32 = 0;
    if mag != 0 {
        if (*(data + start) & 128) != 0 { extra = 1; }
    }
    body: u32 = extra + mag;
    ssh_put_u32_be(out + pos, body);
    p: u32 = pos + 4;
    if extra == 1 { *(out + p) = 0; p = p + 1; }
    i: u32 = 0;
    while i < mag { *(out + p + i) = *(data + start + i); i = i + 1; }
    return p + mag;
}

// ===========================================================================
// 1. SSH Transport Layer (RFC 4253)
// ===========================================================================

// SSH_MSG_KEXINIT (type 20). RFC 4253 §7.1.
//   cookie:               16 random bytes (caller-provided).
//   kex_algorithms:       NUL-terminated name-list.
//   host_key_algorithms:  NUL-terminated name-list.
//   enc_algorithms:       NUL-terminated name-list (used for both c2s and s2c).
//   mac_algorithms:       NUL-terminated name-list (used for both c2s and s2c).
//   out:                  output buffer.
//   Returns total bytes written.
//
// The compression name-lists are fixed to "none" and the language name-lists
// to "" (the empty string), as is standard for the initial exchange.
// first_kex_packet_follows = 0 (false) and the reserved uint32 = 0.
fn ssh_build_kex_init(cookie: Address, kex_algorithms: Address, host_key_algorithms: Address, enc_algorithms: Address, mac_algorithms: Address, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_KEXINIT & 255;
    pos = pos + 1;

    // cookie (16 bytes)
    i: u32 = 0;
    while i < SSH_COOKIE_SIZE { *(out + pos + i) = *(cookie + i); i = i + 1; }
    pos = pos + SSH_COOKIE_SIZE;

    // kex_algorithms
    pos = ssh_write_cstr_string(out, pos, kex_algorithms);
    // server_host_key_algorithms
    pos = ssh_write_cstr_string(out, pos, host_key_algorithms);
    // encryption_algorithms_client_to_server
    pos = ssh_write_cstr_string(out, pos, enc_algorithms);
    // encryption_algorithms_server_to_client
    pos = ssh_write_cstr_string(out, pos, enc_algorithms);
    // mac_algorithms_client_to_server
    pos = ssh_write_cstr_string(out, pos, mac_algorithms);
    // mac_algorithms_server_to_client
    pos = ssh_write_cstr_string(out, pos, mac_algorithms);

    // compression_algorithms_client_to_server = "none"
    ssh_put_u32_be(out + pos, 4); pos = pos + 4;
    *(out + pos) = 110; *(out + pos + 1) = 111; *(out + pos + 2) = 110; *(out + pos + 3) = 101;
    pos = pos + 4;
    // compression_algorithms_server_to_client = "none"
    ssh_put_u32_be(out + pos, 4); pos = pos + 4;
    *(out + pos) = 110; *(out + pos + 1) = 111; *(out + pos + 2) = 110; *(out + pos + 3) = 101;
    pos = pos + 4;

    // languages_client_to_server = "" (empty)
    ssh_put_u32_be(out + pos, 0); pos = pos + 4;
    // languages_server_to_client = "" (empty)
    ssh_put_u32_be(out + pos, 0); pos = pos + 4;

    // first_kex_packet_follows = false (0)
    *(out + pos) = 0; pos = pos + 1;
    // reserved for future extension (uint32 = 0)
    ssh_put_u32_be(out + pos, 0); pos = pos + 4;

    return pos;
}

// Parse an SSH_MSG_KEXINIT payload (`buf` includes the type byte at offset 0)
// into the `algorithms` structure (see ParsedKexInit layout above).
// Returns 1 on success, 0 on malformed input.
fn ssh_parse_kex_init(buf: Address, buf_len: u32, algorithms: Address) -> u32 {
    if buf_len < 1 { return 0; }
    if *(buf + 0) != (SSH_MSG_KEXINIT & 255) { return 0; }
    pos: u32 = 1;

    // cookie
    if pos + SSH_COOKIE_SIZE > buf_len { return 0; }
    i: u32 = 0;
    while i < SSH_COOKIE_SIZE { *(algorithms + PKI_COOKIE_OFF + i) = *(buf + pos + i); i = i + 1; }
    pos = pos + SSH_COOKIE_SIZE;

    // Ten name-list string fields follow in order:
    //   0 kex_algorithms                  (retained)
    //   1 server_host_key_algorithms      (retained)
    //   2 encryption_algorithms_c2s       (retained)
    //   3 encryption_algorithms_s2c       (retained)
    //   4 mac_algorithms_c2s              (retained)
    //   5 mac_algorithms_s2c              (retained)
    //   6 compression_algorithms_c2s      (skipped)
    //   7 compression_algorithms_s2c      (skipped)
    //   8 languages_c2s                   (skipped)
    //   9 languages_s2c                   (skipped)
    field: u32 = 0;
    while field < 10 {
        if pos + 4 > buf_len { return 0; }
        slen: u32 = ssh_get_u32_be(buf + pos);
        pos = pos + 4;
        if pos + slen > buf_len { return 0; }
        if field < 6 {
            base: u32 = PKI_FIRST_FIELD_OFF + field * PKI_FIELD_STRIDE;
            ssh_put_u32_be(algorithms + base, slen);
            copy: u32 = slen;
            if copy > PKI_MAX_NAMELIST { copy = PKI_MAX_NAMELIST; }
            j: u32 = 0;
            while j < copy { *(algorithms + base + 4 + j) = *(buf + pos + j); j = j + 1; }
        }
        pos = pos + slen;
        field = field + 1;
    }
    return 1;
}

// SSH_MSG_KEX_ECDH_INIT (type 30). RFC 5656 §4.
//   public_key: client ephemeral public key (raw bytes; e.g. 65-byte
//               uncompressed P-256 point: 0x04 || X || Y).
//   pk_len:     length of public_key.
//   out:        output buffer.
//   Returns bytes written.
fn ssh_build_kex_ecdh_init(public_key: Address, pk_len: u32, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_KEX_ECDH_INIT & 255;
    pos = pos + 1;
    pos = ssh_write_string(out, pos, public_key, pk_len);
    return pos;
}

// SSH_MSG_KEX_ECDH_REPLY (type 31). RFC 5656 §4.
//   buf:          packet payload (type byte at offset 0).
//   buf_len:      length of buf.
//   host_key:     caller-allocated output buffer for K_S (server host key blob).
//   host_key_len: address of a 4-byte cell; receives length of K_S (BE u32).
//   server_pubkey: caller-allocated output buffer for Q_S.
//   sp_len:       address of a 4-byte cell; receives length of Q_S (BE u32).
//   sig:          caller-allocated output buffer for H_sig (signature over H).
//   sig_len:      address of a 4-byte cell; receives length of H_sig (BE u32).
//   Returns 1 on success, 0 on malformed input.
//
// (Function name spelled exactly as specified in the task.)
fn ssh_parse_kex_ech_reply(buf: Address, buf_len: u32, host_key: Address, host_key_len: Address, server_pubkey: Address, sp_len: Address, sig: Address, sig_len: Address) -> u32 {
    if buf_len < 1 { return 0; }
    if *(buf + 0) != (SSH_MSG_KEX_ECDH_REPLY & 255) { return 0; }
    pos: u32 = 1;

    // K_S
    if pos + 4 > buf_len { return 0; }
    ks_len: u32 = ssh_get_u32_be(buf + pos);
    pos = pos + 4;
    if pos + ks_len > buf_len { return 0; }
    i: u32 = 0;
    while i < ks_len { *(host_key + i) = *(buf + pos + i); i = i + 1; }
    ssh_put_u32_be(host_key_len, ks_len);
    pos = pos + ks_len;

    // Q_S
    if pos + 4 > buf_len { return 0; }
    qs_len: u32 = ssh_get_u32_be(buf + pos);
    pos = pos + 4;
    if pos + qs_len > buf_len { return 0; }
    i = 0;
    while i < qs_len { *(server_pubkey + i) = *(buf + pos + i); i = i + 1; }
    ssh_put_u32_be(sp_len, qs_len);
    pos = pos + qs_len;

    // H_sig
    if pos + 4 > buf_len { return 0; }
    sig_l: u32 = ssh_get_u32_be(buf + pos);
    pos = pos + 4;
    if pos + sig_l > buf_len { return 0; }
    i = 0;
    while i < sig_l { *(sig + i) = *(buf + pos + i); i = i + 1; }
    ssh_put_u32_be(sig_len, sig_l);
    pos = pos + sig_l;

    return 1;
}

// Exchange hash H = SHA-256( V_C || V_S || I_C || I_S || K_S || Q_C || Q_S || K )
// RFC 4253 §8 / RFC 5656 §4. Each of V_C..Q_S is encoded as an SSH string;
// K (the shared secret) is encoded as an mpint.
//   client_id / server_id:   NUL-terminated identification strings
//                            (e.g. "SSH-2.0-OpenSSH_8.9", WITHOUT trailing CR/LF).
//   client_kex / server_kex: raw KEXINIT payloads (including the type byte),
//                            as produced by ssh_build_kex_init.
//   host_key:                raw K_S blob.
//   client_pubkey / server_pubkey: raw ephemeral public keys (Q_C / Q_S).
//   shared:                  raw shared secret K (big-endian magnitude).
//   out:                     32-byte output buffer for H.
//   Returns 1 on success.
fn ssh_compute_exchange_hash(client_id: Address, server_id: Address, client_kex: Address, client_kex_len: u32, server_kex: Address, server_kex_len: u32, host_key: Address, host_key_len: u32, client_pubkey: Address, cp_len: u32, server_pubkey: Address, sp_len: u32, shared: Address, shared_len: u32, out: Address) -> u32 {
    vc: u32 = ssh_strlen(client_id);
    vs: u32 = ssh_strlen(server_id);
    mpint_k_len: u32 = ssh_mpint_len(shared, shared_len);

    total: u32 = (4 + vc) + (4 + vs)
               + (4 + client_kex_len) + (4 + server_kex_len)
               + (4 + host_key_len)
               + (4 + cp_len) + (4 + sp_len)
               + mpint_k_len;

    buf = allocate(total);
    pos: u32 = 0;
    pos = ssh_write_string(buf, pos, client_id, vc);
    pos = ssh_write_string(buf, pos, server_id, vs);
    pos = ssh_write_string(buf, pos, client_kex, client_kex_len);
    pos = ssh_write_string(buf, pos, server_kex, server_kex_len);
    pos = ssh_write_string(buf, pos, host_key, host_key_len);
    pos = ssh_write_string(buf, pos, client_pubkey, cp_len);
    pos = ssh_write_string(buf, pos, server_pubkey, sp_len);
    pos = ssh_write_mpint(buf, pos, shared, shared_len);

    sha256_oneshot(buf, total, out);
    free(buf);
    return 1;
}

// ===========================================================================
// 2. SSH Key Derivation (RFC 4253 §7.2)
// ===========================================================================

// Derive `out_len` bytes of key material from K, H, and the session id using
// the RFC 4253 §7.2 construction:
//   K1 = HASH( K || H || X || session_id )        (X is the derivation letter)
//   Kn = HASH( K || H || K1 || ... || K{n-1} )    for n >= 2
// The result is K1 || K2 || ... truncated to `out_len` bytes.
//   k_mpint / k_mpint_len: mpint-encoded shared secret K.
//   h:                      32-byte exchange hash H.
//   session_id / session_id_len: session identifier.
//   letter:                 ASCII code of the derivation letter (A-F).
//   out:                    output buffer.
//   out_len:                number of bytes to produce.
fn ssh_derive_key_material(k_mpint: Address, k_mpint_len: u32, h: Address, session_id: Address, session_id_len: u32, letter: u32, out: Address, out_len: u32) {
    produced: u32 = 0;
    round: u32 = 0;
    while produced < out_len {
        // input = mpint(K) || H || [ round 0: letter || session_id ]
        //                        [ round>0: K1..K_{round} (produced bytes) ]
        input_size: u32 = k_mpint_len + SHA256_DIGEST_SIZE;
        if round == 0 { input_size = input_size + 1 + session_id_len; }
        else          { input_size = input_size + produced; }

        input = allocate(input_size);
        ip: u32 = 0;
        i: u32 = 0;
        while i < k_mpint_len { *(input + ip) = *(k_mpint + i); ip = ip + 1; i = i + 1; }
        i = 0;
        while i < SHA256_DIGEST_SIZE { *(input + ip) = *(h + i); ip = ip + 1; i = i + 1; }
        if round == 0 {
            *(input + ip) = letter & 255; ip = ip + 1;
            i = 0;
            while i < session_id_len { *(input + ip) = *(session_id + i); ip = ip + 1; i = i + 1; }
        } else {
            i = 0;
            while i < produced { *(input + ip) = *(out + i); ip = ip + 1; i = i + 1; }
        }

        block = allocate(SHA256_DIGEST_SIZE);
        sha256_oneshot(input, input_size, block);

        copy: u32 = SHA256_DIGEST_SIZE;
        if produced + copy > out_len { copy = out_len - produced; }
        i = 0;
        while i < copy { *(out + produced + i) = *(block + i); i = i + 1; }
        produced = produced + copy;
        round = round + 1;

        free(input);
        free(block);
    }
    return;
}

// Derive the six session keys from K, H, and the session id. RFC 4253 §7.2.
//   IV_c2s = HASH(K || H || "A" || session_id)        (16 bytes)
//   IV_s2c = HASH(K || H || "B" || session_id)        (16 bytes)
//   enc_key_c2s = HASH(K || H || "C" || session_id)   (32 bytes)
//   enc_key_s2c = HASH(K || H || "D" || session_id)   (32 bytes)
//   mac_key_c2s = HASH(K || H || "E" || session_id)   (32 bytes)
//   mac_key_s2c = HASH(K || H || "F" || session_id)   (32 bytes)
// For this cipher suite (AES-256-CTR + HMAC-SHA-256) every key fits within a
// single 32-byte hash output, so no K2/K3 extension is exercised; the
// extension is nonetheless supported by ssh_derive_key_material.
//
//   shared:        raw shared secret K (big-endian magnitude).
//   shared_len:    length of shared.
//   exchange_hash: 32-byte H.
//   session_id:    32-byte session identifier (== H on the first exchange).
//   keys:          output buffer of at least KEYS_TOTAL_SIZE (160) bytes.
fn ssh_derive_keys(shared: Address, shared_len: u32, exchange_hash: Address, session_id: Address, keys: Address) {
    // Encode K as an mpint once and reuse it for every derivation.
    klen: u32 = ssh_mpint_len(shared, shared_len);
    k_mpint = allocate(klen);
    written: u32 = ssh_write_mpint(k_mpint, 0, shared, shared_len);

    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_A, keys + KEYS_IV_C2S_OFF, AES_BLOCK_SIZE);
    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_B, keys + KEYS_IV_S2C_OFF, AES_BLOCK_SIZE);
    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_C, keys + KEYS_ENC_C2S_OFF, AES256_KEY_SIZE);
    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_D, keys + KEYS_ENC_S2C_OFF, AES256_KEY_SIZE);
    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_E, keys + KEYS_MAC_C2S_OFF, HMAC_SHA256_OUT_SIZE);
    ssh_derive_key_material(k_mpint, klen, exchange_hash, session_id, SHA256_DIGEST_SIZE, LETTER_F, keys + KEYS_MAC_S2C_OFF, HMAC_SHA256_OUT_SIZE);

    free(k_mpint);
    return;
}

// ===========================================================================
// 3. SSH Binary Packet Protocol (RFC 4253 §6)
// ===========================================================================

// Advance a 16-byte big-endian AES-CTR counter (`iv`) by the number of 16-byte
// blocks needed to cover `byte_len` bytes. Call this between successive
// ssh_build_packet / ssh_parse_packet calls on the same stream so the CTR
// keystream continues correctly (the counter is continuous across packets).
fn ssh_ctr_advance_iv(iv: Address, byte_len: u32) {
    blocks: u32 = byte_len / AES_BLOCK_SIZE;
    rem: u32 = byte_len - (blocks * AES_BLOCK_SIZE);
    if rem != 0 { blocks = blocks + 1; }
    if blocks == 0 { return; }
    carry: u32 = blocks;
    i: u32 = AES_BLOCK_SIZE;       // start at 16, decrement to 0
    while i > 0 {
        if carry == 0 { break; }
        i = i - 1;
        cur: u32 = *(iv + i);
        sum: u32 = cur + (carry & 255);
        *(iv + i) = sum & 255;
        carry = (sum >> 8) + (carry >> 8);
    }
    return;
}

// Build an SSH binary packet. RFC 4253 §6.
//   payload:     plaintext payload (already including its leading type byte).
//   key:         AES-256 encryption key (32 bytes). If 0, the packet is sent
//                unencrypted (used for the initial plaintext KEXINIT).
//   iv:          16-byte AES-CTR initial counter. NOT mutated here; for
//                multi-packet streams the caller advances it with
//                ssh_ctr_advance_iv(iv, returned_unencrypted_len).
//   mac_key:     HMAC-SHA-256 integrity key (32 bytes). If 0, no MAC appended.
//   seq_num:     32-bit packet sequence number (prepended to the MAC input).
//   out:         output buffer.
//   Returns total bytes written (encrypted packet || MAC).
//
// Packet layout:  packet_length(4) || padding_length(1) || payload ||
//                 random_padding || MAC
//   packet_length = 1 + payload_len + padding_length
//   padding is chosen so that (4 + 1 + payload_len + padding) is a multiple of
//   the cipher block size (16 for AES-256, 8 when unencrypted), and is in
//   [4, 255].
fn ssh_build_packet(payload: Address, payload_len: u32, key: Address, iv: Address, mac_key: Address, seq_num: u32, out: Address) -> u32 {
    block_size: u32 = AES_BLOCK_SIZE;
    if key == 0 { block_size = SSH_PLAINTEXT_BLOCK_SIZE; }

    // padding length
    inner: u32 = 5 + payload_len;                    // packet_length field + padding_length byte + payload
    rem: u32 = inner - ((inner / block_size) * block_size);
    pad_len: u32 = block_size - rem;
    if pad_len < SSH_MIN_PADDING { pad_len = pad_len + block_size; }
    if pad_len > SSH_MAX_PADDING { pad_len = SSH_MAX_PADDING; }

    packet_length: u32 = 1 + payload_len + pad_len;
    unencrypted_len: u32 = 4 + packet_length;

    plain = allocate(unencrypted_len);
    ssh_put_u32_be(plain, packet_length);
    *(plain + 4) = pad_len & 255;
    i: u32 = 0;
    while i < payload_len { *(plain + 5 + i) = *(payload + i); i = i + 1; }
    // random padding (zeros — see SECURITY NOTE at top of file)
    i = 0;
    while i < pad_len { *(plain + 5 + payload_len + i) = 0; i = i + 1; }

    // encrypt (or copy) the unencrypted packet into out
    if key != 0 {
        iv_copy = allocate(AES_BLOCK_SIZE);
        j: u32 = 0;
        while j < AES_BLOCK_SIZE { *(iv_copy + j) = *(iv + j); j = j + 1; }
        aes256_ctr_crypt(key, iv_copy, plain, unencrypted_len, out);
        free(iv_copy);
    } else {
        i = 0;
        while i < unencrypted_len { *(out + i) = *(plain + i); i = i + 1; }
    }

    total: u32 = unencrypted_len;
    // MAC = HMAC-SHA-256(mac_key, seq_num || unencrypted_packet)
    if mac_key != 0 {
        mac_input = allocate(4 + unencrypted_len);
        ssh_put_u32_be(mac_input, seq_num);
        i = 0;
        while i < unencrypted_len { *(mac_input + 4 + i) = *(plain + i); i = i + 1; }
        hmac_sha256(mac_key, HMAC_SHA256_OUT_SIZE, mac_input, 4 + unencrypted_len, out + unencrypted_len);
        free(mac_input);
        total = unencrypted_len + HMAC_SHA256_OUT_SIZE;
    }

    free(plain);
    return total;
}

// Parse (decrypt + verify MAC of) an SSH binary packet. RFC 4253 §6.
//   encrypted:  received bytes (encrypted packet || MAC).
//   enc_len:    length of `encrypted`.
//   key/iv/mac_key/seq_num: the values used by the sender for this packet.
//   payload:    output buffer for the recovered payload (without padding).
//   Returns payload length on success, 0 on MAC failure or malformed input.
//
// The MAC (if present) is the last 32 bytes of `encrypted` and is NOT
// encrypted. The ciphertext portion (everything before the MAC) is decrypted
// in a single AES-256-CTR call starting from `iv`.
fn ssh_parse_packet(encrypted: Address, enc_len: u32, key: Address, iv: Address, mac_key: Address, seq_num: u32, payload: Address) -> u32 {
    mac_len: u32 = HMAC_SHA256_OUT_SIZE;
    if mac_key == 0 { mac_len = 0; }

    // Need at least the 4-byte packet_length + 1-byte padding_length (+ MAC).
    if enc_len < mac_len + 5 { return 0; }
    cipher_len: u32 = enc_len - mac_len;

    // Decrypt (or copy) the ciphertext portion.
    plain = allocate(cipher_len);
    if key != 0 {
        iv_copy = allocate(AES_BLOCK_SIZE);
        j: u32 = 0;
        while j < AES_BLOCK_SIZE { *(iv_copy + j) = *(iv + j); j = j + 1; }
        aes256_ctr_crypt(key, iv_copy, encrypted, cipher_len, plain);
        free(iv_copy);
    } else {
        i: u32 = 0;
        while i < cipher_len { *(plain + i) = *(encrypted + i); i = i + 1; }
    }

    packet_length: u32 = ssh_get_u32_be(plain);
    if 4 + packet_length > cipher_len { free(plain); return 0; }
    padding_length: u32 = *(plain + 4);
    if padding_length >= packet_length { free(plain); return 0; }
    payload_len: u32 = packet_length - 1 - padding_length;

    // Verify MAC.
    if mac_key != 0 {
        unencrypted_len: u32 = 4 + packet_length;
        mac_input = allocate(4 + unencrypted_len);
        ssh_put_u32_be(mac_input, seq_num);
        i: u32 = 0;
        while i < unencrypted_len { *(mac_input + 4 + i) = *(plain + i); i = i + 1; }
        expected = allocate(HMAC_SHA256_OUT_SIZE);
        hmac_sha256(mac_key, HMAC_SHA256_OUT_SIZE, mac_input, 4 + unencrypted_len, expected);
        ok: u32 = 1;
        i = 0;
        while i < HMAC_SHA256_OUT_SIZE {
            if *(encrypted + cipher_len + i) != *(expected + i) { ok = 0; }
            i = i + 1;
        }
        free(mac_input);
        free(expected);
        if ok == 0 { free(plain); return 0; }
    }

    // Copy payload out.
    i: u32 = 0;
    while i < payload_len { *(payload + i) = *(plain + 5 + i); i = i + 1; }

    free(plain);
    return payload_len;
}

// ===========================================================================
// 4. SSH Connection Layer (RFC 4254)
// ===========================================================================

// SSH_MSG_CHANNEL_OPEN (type 90). RFC 4254 §5.1.
//   channel_type:    NUL-terminated channel type (e.g. "session").
//   sender_channel:  local channel number.
//   window_size:     initial window size.
//   max_packet:      maximum packet size the sender can receive.
//   out:             output buffer.
//   Returns bytes written.
fn ssh_build_channel_open(channel_type: Address, sender_channel: u32, window_size: u32, max_packet: u32, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_CHANNEL_OPEN & 255;
    pos = pos + 1;
    pos = ssh_write_cstr_string(out, pos, channel_type);
    ssh_put_u32_be(out + pos, sender_channel); pos = pos + 4;
    ssh_put_u32_be(out + pos, window_size); pos = pos + 4;
    ssh_put_u32_be(out + pos, max_packet); pos = pos + 4;
    return pos;
}

// SSH_MSG_CHANNEL_DATA (type 94). RFC 4254 §5.2.
//   channel:   recipient channel.
//   data:      payload bytes.
//   data_len:  length of data.
//   out:       output buffer.
//   Returns bytes written.
fn ssh_build_channel_data(channel: u32, data: Address, data_len: u32, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_CHANNEL_DATA & 255;
    pos = pos + 1;
    ssh_put_u32_be(out + pos, channel); pos = pos + 4;
    pos = ssh_write_string(out, pos, data, data_len);
    return pos;
}

// SSH_MSG_CHANNEL_CLOSE (type 97). RFC 4254 §5.3.
//   channel: recipient channel.
//   out:     output buffer.
//   Returns bytes written.
fn ssh_build_channel_close(channel: u32, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_CHANNEL_CLOSE & 255;
    pos = pos + 1;
    ssh_put_u32_be(out + pos, channel); pos = pos + 4;
    return pos;
}

// ===========================================================================
// 5. SSH Authentication (RFC 4252)
// ===========================================================================

// SSH_MSG_USERAUTH_REQUEST (type 50). RFC 4252 §5.
//   username / service / method: NUL-terminated strings.
//   out: output buffer.
//   Returns bytes written.
//
// Builds the common prefix: user || service || method. Method-specific fields
// (e.g. the boolean + password for "password", or the algorithm + public key
// + signature for "publickey") are NOT included and should be appended by the
// caller as needed.
fn ssh_build_userauth_request(username: Address, service: Address, method: Address, out: Address) -> u32 {
    pos: u32 = 0;
    *(out + pos) = SSH_MSG_USERAUTH_REQUEST & 255;
    pos = pos + 1;
    pos = ssh_write_cstr_string(out, pos, username);
    pos = ssh_write_cstr_string(out, pos, service);
    pos = ssh_write_cstr_string(out, pos, method);
    return pos;
}
