// womb/net/tls12.vuma — TLS 1.2 (RFC 5246)
// No main() — importable library module.
//
// Task ID: W3.1
//
// Implements the TLS 1.2 cryptographic core per RFC 5246:
//   1. PRF            (RFC 5246 Section 5)           — tls12_prf
//   2. Key Schedule   (RFC 5246 Section 6.3 / 8.1)   — tls12_compute_master_secret,
//                                                       tls12_compute_keys,
//                                                       tls12_extract_key_material
//   3. Record Layer   (RFC 5246 Section 6.2.3)       — tls12_record_encrypt,
//                                                       tls12_record_decrypt,
//                                                       tls12_encrypt_record,
//                                                       tls12_decrypt_record
//   4. Handshake      (RFC 5246 Section 7.4)         — tls12_build_client_hello,
//                                                       tls12_parse_server_hello,
//                                                       tls12_finished_verify_data,
//                                                       tls12_build_finished
//
// The PRF uses HMAC-SHA-256 (P_hash with SHA-256), which is the mandatory
// PRF for TLS 1.2 cipher suites that specify SHA-256 (RFC 5246 Section 5).
//
// Record-layer cipher suite targeted: TLS_RSA_WITH_AES_256_CBC_SHA256
// (0x003D): MAC = HMAC-SHA-256, bulk cipher = AES-256-CBC with explicit IV,
// MAC-then-encrypt. AES-CBC is used in raw block mode (input pre-padded to
// the AES block boundary with TLS-format padding); the explicit per-record
// IV is managed by the caller (passed into encrypt/decrypt, prepended to
// the ciphertext by the caller when framing the TLS record).
//
// External primitives (declared `extern "C"` below) match the canonical
// signatures in womb/crypto/aes256.vuma and womb/crypto/hmac.vuma:
//   sha256_oneshot(data, len, out)
//   hmac_sha256(key, key_len, msg, msg_len, out)
//   aes256_cbc_encrypt(plaintext, pt_len, key, iv, ciphertext) -> u32
//     ^ NOTE canonical argument order: data, data_len, key, iv, output.
//   aes256_cbc_decrypt(ciphertext, ct_len, key, iv, plaintext) -> u32
//   aes256_encrypt_block(plaintext, key, ciphertext)
//   aes256_decrypt_block(ciphertext, key, plaintext)
//   ct_memcmp(a, b, n) -> u32   (1 if equal, 0 otherwise; constant-time)
//
// The canonical aes256_cbc_{encrypt,decrypt} add/remove PKCS#7 padding
// internally. That padding format differs from TLS padding (RFC 5246
// Section 6.2.3.2), so the TLS record layer in this file uses
// aes256_{encrypt,decrypt}_block directly via the tls12_cbc_*_raw helpers
// (raw CBC, block-aligned I/O, no internal padding); TLS-format padding is
// applied externally by the record functions. The
// tls12_aes256_cbc_{encrypt,decrypt} wrappers expose the canonical PKCS#7
// AES-CBC API for general use.
//
// Memory is managed with allocate()/free(); byte-level loads/stores use the
// *(ptr + offset) primitive. Multi-byte integers are assembled byte-by-byte
// in big-endian (network) order via the store_u*_be / load_u*_be helpers.
//
// Error handling: every function that can fail returns a u32 status
// (0 = success, nonzero = error code) or a written-byte count (0 = error).
// No function uses early returns — all cleanup happens before the single
// trailing conditional return. Status is propagated by a `status` local
// that is checked with `if status == 0` before each subsequent step.

// ===========================================================================
// Constants (RFC 5246 / ciphersuite registry)
// ===========================================================================

const TLS_12_VERSION: u32 = 0x0303;                       // TLS 1.2 (major.minor = 3.3)
const TLS_HANDSHAKE: u32 = 22;                            // record content type: Handshake
const TLS_CLIENT_HELLO: u32 = 1;                          // handshake msg type
const TLS_SERVER_HELLO: u32 = 2;                          // handshake msg type
const TLS_FINISHED: u32 = 20;                             // handshake msg type

// Cipher suite: RSA key exchange, AES-256-CBC, HMAC-SHA-256
const TLS_RSA_WITH_AES_256_CBC_SHA256: u32 = 0x003D;

// Size constants for the targeted cipher suite
const SHA256_LEN: u32 = 32;                               // HMAC-SHA-256 digest / mac_key length
const AES_BLOCK_SIZE: u32 = 16;                           // AES block (and explicit IV) length
const AES256_KEY_LEN: u32 = 32;                           // AES-256 key length
const MASTER_SECRET_LEN: u32 = 48;                        // RFC 5246: master_secret is 48 bytes
const FINISHED_VERIFY_LEN: u32 = 12;                      // RFC 5246: verify_data is 12 bytes
const KEY_BLOCK_LEN: u32 = 160;                           // 2 * (mac_key(32) + enc_key(32) + iv(16))

const TLS_RANDOM_LEN: u32 = 32;                           // client/server random length
const TLS_MAX_SESSION_ID: u32 = 32;                       // RFC 5246: session_id <= 32 bytes
const TLS_MAX_LABEL_LEN: u32 = 64;                        // upper bound for PRF label strlen
const TLS_MAC_HEADER_LEN: u32 = 13;                       // seq(8)+type(1)+ver(2)+len(2)

// ===========================================================================
// External crypto primitives.
//
// Signatures match womb/crypto/hmac.vuma and womb/crypto/aes256.vuma
// EXACTLY — in particular, aes256_cbc_{encrypt,decrypt} take arguments in
// the canonical order (data, data_len, key, iv, output), which is the order
// the call sites in this file use.
// ===========================================================================

extern "C" {
    fn sha256_oneshot(data: Address, len: u32, out: Address);
    fn hmac_sha256(key: Address, key_len: u32, msg: Address, msg_len: u32, out: Address);
    fn aes256_cbc_encrypt(plaintext: Address, pt_len: u32, key: Address, iv: Address, ciphertext: Address) -> u32;
    fn aes256_cbc_decrypt(ciphertext: Address, ct_len: u32, key: Address, iv: Address, plaintext: Address) -> u32;
    fn aes256_encrypt_block(plaintext: Address, key: Address, ciphertext: Address);
    fn aes256_decrypt_block(ciphertext: Address, key: Address, plaintext: Address);
    fn ct_memcmp(a: Address, b: Address, n: u32) -> u32;
}

// ===========================================================================
// Big-endian (network byte order) store / load helpers.
// VUMA exposes only byte-granular *(ptr + off); multi-byte integers are
// assembled/disassembled one byte at a time.
// ===========================================================================

fn store_u16_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 8) & 255;
    *(addr + 1) = val & 255;
}

fn store_u24_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 16) & 255;
    *(addr + 1) = (val >> 8) & 255;
    *(addr + 2) = val & 255;
}

fn store_u32_be(addr: Address, val: u32) {
    *(addr + 0) = (val >> 24) & 255;
    *(addr + 1) = (val >> 16) & 255;
    *(addr + 2) = (val >> 8) & 255;
    *(addr + 3) = val & 255;
}

fn store_u64_be(addr: Address, val: u64) {
    // Keep the whole expression in u64 to avoid any u32/u64 mixing in `&`.
    let m: u64 = 255;
    *(addr + 0) = ((val >> 56) & m) as u32;
    *(addr + 1) = ((val >> 48) & m) as u32;
    *(addr + 2) = ((val >> 40) & m) as u32;
    *(addr + 3) = ((val >> 32) & m) as u32;
    *(addr + 4) = ((val >> 24) & m) as u32;
    *(addr + 5) = ((val >> 16) & m) as u32;
    *(addr + 6) = ((val >> 8) & m) as u32;
    *(addr + 7) = (val & m) as u32;
}

fn load_u8(addr: Address) -> u32 {
    return *(addr + 0);
}

fn load_u16_be(addr: Address) -> u32 {
    let hi: u32 = *(addr + 0);
    let lo: u32 = *(addr + 1);
    return (hi << 8) | lo;
}

fn load_u24_be(addr: Address) -> u32 {
    let b0: u32 = *(addr + 0);
    let b1: u32 = *(addr + 1);
    let b2: u32 = *(addr + 2);
    return (b0 << 16) | (b1 << 8) | b2;
}

fn load_u32_be(addr: Address) -> u32 {
    let b0: u32 = *(addr + 0);
    let b1: u32 = *(addr + 1);
    let b2: u32 = *(addr + 2);
    let b3: u32 = *(addr + 3);
    return (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
}

// ===========================================================================
// Memory helpers
// ===========================================================================

// Copy `n` bytes from src to dst (no overlap assumed).
fn tls12_memcpy(dst: Address, src: Address, n: u32) {
    let i: u32 = 0;
    while i < n {
        *(dst + i) = *(src + i);
        i = i + 1;
    }
}

// Set `n` bytes of dst to `val & 255`.
fn tls12_memset(dst: Address, val: u32, n: u32) {
    let i: u32 = 0;
    while i < n {
        *(dst + i) = val & 255;
        i = i + 1;
    }
}

// Length of a null-terminated ASCII label, capped at TLS_MAX_LABEL_LEN.
// Returns the index of the first 0 byte (or TLS_MAX_LABEL_LEN if none found
// within the cap, which is treated as an empty/invalid label by callers).
fn tls12_strlen(s: Address) -> u32 {
    let i: u32 = 0;
    let done: u32 = 0;
    while done == 0 {
        if i >= TLS_MAX_LABEL_LEN { done = 1; }
        if done == 0 {
            if *(s + i) == 0 { done = 1; }
        }
        if done == 0 { i = i + 1; }
    }
    return i;
}

// ===========================================================================
// 1. PRF (RFC 5246 Section 5)
//
//   P_hash(secret, seed) = HMAC_hash(secret, A(1) + seed) ||
//                          HMAC_hash(secret, A(2) + seed) || ...
//   A(0) = seed
//   A(i) = HMAC_hash(secret, A(i-1))
//
//   PRF(secret, label, seed) = P_hash(secret, label || seed)
//
// For TLS 1.2 with SHA-256, HMAC_hash = HMAC-SHA-256 (32-byte output).
// ===========================================================================

// P_hash with HMAC-SHA-256. Writes out_len bytes to `out`.
fn tls12_p_hash(secret: Address, secret_len: u32, seed: Address, seed_len: u32, out: Address, out_len: u32) {
    let a: Address = allocate(SHA256_LEN);              // A(i) for i >= 1 (always 32 bytes)
    let a_next: Address = allocate(SHA256_LEN);         // temp for A(i+1) (avoid in-place aliasing)
    let buf: Address = allocate(SHA256_LEN + seed_len); // A(i) || seed
    let block: Address = allocate(SHA256_LEN);          // HMAC(secret, A(i) || seed)

    // A(1) = HMAC(secret, A(0)) = HMAC(secret, seed)
    hmac_sha256(secret, secret_len, seed, seed_len, a);

    let offset: u32 = 0;
    let remaining: u32 = 0;
    let to_copy: u32 = 0;
    while offset < out_len {
        // buf = A(i) || seed
        tls12_memcpy(buf + 0, a, SHA256_LEN);
        tls12_memcpy(buf + SHA256_LEN, seed, seed_len);
        // block = HMAC(secret, A(i) || seed)
        hmac_sha256(secret, secret_len, buf, SHA256_LEN + seed_len, block);
        // Copy block (or its prefix) into out[offset..].
        remaining = out_len - offset;
        to_copy = SHA256_LEN;
        if remaining < SHA256_LEN { to_copy = remaining; }
        tls12_memcpy(out + offset, block, to_copy);
        offset = offset + to_copy;
        // A(i+1) = HMAC(secret, A(i))
        hmac_sha256(secret, secret_len, a, SHA256_LEN, a_next);
        tls12_memcpy(a, a_next, SHA256_LEN);
    }

    free(a);
    free(a_next);
    free(buf);
    free(block);
}

// TLS 1.2 PRF: P_hash(secret, label || seed).
//   secret     : PRF secret
//   secret_len : length of secret
//   label      : ASCII label (e.g. "master secret")
//   label_len  : length of label
//   seed       : seed bytes
//   seed_len   : length of seed
//   out        : output buffer (out_len bytes written)
//   out_len    : desired output length
// Returns 0 on success, nonzero on error (label too long).
fn tls12_prf(secret: Address, secret_len: u32, label: Address, label_len: u32, seed: Address, seed_len: u32, out: Address, out_len: u32) -> u32 {
    let status: u32 = 0;
    if label_len > TLS_MAX_LABEL_LEN { status = 1; }

    // PRF input seed = label || seed
    let seed_full: Address = allocate(label_len + seed_len);
    if status == 0 {
        tls12_memcpy(seed_full + 0, label, label_len);
        tls12_memcpy(seed_full + label_len, seed, seed_len);
        tls12_p_hash(secret, secret_len, seed_full, label_len + seed_len, out, out_len);
    }
    free(seed_full);

    if status != 0 { return status; }
    return 0;
}

// ===========================================================================
// 2. Key Schedule (RFC 5246 Section 6.3 / 8.1)
// ===========================================================================

// Compute the 48-byte master_secret.
//   master_secret = PRF(pre_master, "master secret",
//                       client_random || server_random, 48)
// NOTE the seed order: client_random first, then server_random.
// master_out must point to a 48-byte buffer.
// Returns 0 on success, nonzero on error.
fn tls12_compute_master_secret(pre_master: Address, pm_len: u32, client_random: Address, server_random: Address, master_out: Address) -> u32 {
    // seed = client_random(32) || server_random(32)
    let seed: Address = allocate(64);
    tls12_memcpy(seed + 0, client_random, TLS_RANDOM_LEN);
    tls12_memcpy(seed + 32, server_random, TLS_RANDOM_LEN);

    // label = "master secret" (13 bytes)
    let label: Address = allocate(13);
    *(label + 0) = 109;   // 'm'
    *(label + 1) = 97;    // 'a'
    *(label + 2) = 115;   // 's'
    *(label + 3) = 116;   // 't'
    *(label + 4) = 101;   // 'e'
    *(label + 5) = 114;   // 'r'
    *(label + 6) = 32;    // ' '
    *(label + 7) = 115;   // 's'
    *(label + 8) = 101;   // 'e'
    *(label + 9) = 99;    // 'c'
    *(label + 10) = 114;  // 'r'
    *(label + 11) = 101;  // 'e'
    *(label + 12) = 116;  // 't'

    let status: u32 = tls12_prf(pre_master, pm_len, label, 13, seed, 64, master_out, MASTER_SECRET_LEN);

    free(seed);
    free(label);
    return status;
}

// Compute the key_block.
//   key_block = PRF(master, "key expansion",
//                   server_random || client_random, key_block_len)
// NOTE the seed order is REVERSED vs. the master-secret computation:
// server_random first, then client_random (RFC 5246 Section 6.3).
// key_block must point to a key_block_len-byte buffer.
// Returns 0 on success, nonzero on error.
fn tls12_compute_keys(master: Address, client_random: Address, server_random: Address, key_block: Address, key_block_len: u32) -> u32 {
    // seed = server_random(32) || client_random(32)
    let seed: Address = allocate(64);
    tls12_memcpy(seed + 0, server_random, TLS_RANDOM_LEN);
    tls12_memcpy(seed + 32, client_random, TLS_RANDOM_LEN);

    // label = "key expansion" (13 bytes)
    let label: Address = allocate(13);
    *(label + 0) = 107;   // 'k'
    *(label + 1) = 101;   // 'e'
    *(label + 2) = 121;   // 'y'
    *(label + 3) = 32;    // ' '
    *(label + 4) = 101;   // 'e'
    *(label + 5) = 120;   // 'x'
    *(label + 6) = 112;   // 'p'
    *(label + 7) = 97;    // 'a'
    *(label + 8) = 110;   // 'n'
    *(label + 9) = 115;   // 's'
    *(label + 10) = 105;  // 'i'
    *(label + 11) = 111;  // 'o'
    *(label + 12) = 110;  // 'n'

    let status: u32 = tls12_prf(master, MASTER_SECRET_LEN, label, 13, seed, 64, key_block, key_block_len);

    free(seed);
    free(label);
    return status;
}

// Split a key_block into the six material pieces for
// TLS_RSA_WITH_AES_256_CBC_SHA256 (RFC 5246 Section 6.3).
//
//   key_block layout (160 bytes total for this suite):
//     [  0.. 32) client_write_MAC_key   (HMAC-SHA-256 key, 32 bytes)
//     [ 32.. 64) server_write_MAC_key
//     [ 64.. 96) client_write_key       (AES-256 key, 32 bytes)
//     [ 96..128) server_write_key
//     [128..144) client_write_IV        (AES-CBC IV, 16 bytes)
//     [144..160) server_write_IV
//
// Each output Address must point to a buffer of the indicated size.
fn tls12_extract_key_material(key_block: Address, client_mac: Address, server_mac: Address, client_key: Address, server_key: Address, client_iv: Address, server_iv: Address) {
    tls12_memcpy(client_mac, key_block + 0, 32);
    tls12_memcpy(server_mac, key_block + 32, 32);
    tls12_memcpy(client_key, key_block + 64, 32);
    tls12_memcpy(server_key, key_block + 96, 32);
    tls12_memcpy(client_iv, key_block + 128, 16);
    tls12_memcpy(server_iv, key_block + 144, 16);
}

// ===========================================================================
// 3. AES-256-CBC wrappers and raw-CBC helpers
//
// tls12_aes256_cbc_{encrypt,decrypt} are thin wrappers around the canonical
// aes256_cbc_{encrypt,decrypt} from womb/crypto/aes256.vuma. They expose
// the CANONICAL argument order (data, data_len, key, iv, output) — this is
// the order all call sites in this file use. The canonical functions add
// and remove PKCS#7 padding internally, which makes these wrappers suitable
// for general AES-CBC use but NOT for the TLS record layer.
//
// The TLS record layer cannot use PKCS#7 padding — TLS specifies its own
// padding format (RFC 5246 Section 6.2.3.2: each padding byte equals
// padding_length, where padding_length is one less than the count of padding
// bytes, and at least one block of padding is always present). The
// tls12_cbc_*_raw helpers therefore implement raw CBC mode (block-aligned
// I/O, no padding) using aes256_{encrypt,decrypt}_block directly; the TLS
// record functions apply TLS-format padding externally and call the raw
// helpers. This guarantees the on-wire ciphertext matches RFC 5246.
// ===========================================================================

// AES-256-CBC encrypt wrapper — canonical argument order.
// Adds PKCS#7 padding (one to sixteen bytes). Returns the number of
// ciphertext bytes written (= pt_len rounded up to the next multiple of
// AES_BLOCK_SIZE, at least pt_len + 1), or 0 on error.
fn tls12_aes256_cbc_encrypt(plaintext: Address, pt_len: u32, key: Address, iv: Address, ciphertext: Address) -> u32 {
    return aes256_cbc_encrypt(plaintext, pt_len, key, iv, ciphertext);
}

// AES-256-CBC decrypt wrapper — canonical argument order.
// Strips PKCS#7 padding. Returns the number of plaintext bytes written, or
// 0 on error (bad padding, bad length).
fn tls12_aes256_cbc_decrypt(ciphertext: Address, ct_len: u32, key: Address, iv: Address, plaintext: Address) -> u32 {
    return aes256_cbc_decrypt(ciphertext, ct_len, key, iv, plaintext);
}

// Raw AES-256-CBC encrypt (no padding).
//   pt_len must be a nonzero multiple of AES_BLOCK_SIZE.
// Returns pt_len on success, 0 on error (bad length).
// ciphertext must be sized to at least pt_len bytes.
fn tls12_cbc_encrypt_raw(plaintext: Address, pt_len: u32, key: Address, iv: Address, ciphertext: Address) -> u32 {
    let status: u32 = 0;
    if pt_len == 0 { status = 1; }
    if status == 0 && (pt_len % AES_BLOCK_SIZE) != 0 { status = 2; }

    let prev: Address = allocate(AES_BLOCK_SIZE);   // chaining variable (IV initially)
    let block: Address = allocate(AES_BLOCK_SIZE);  // XOR scratch
    let off: u32 = 0;

    if status == 0 {
        tls12_memcpy(prev, iv, AES_BLOCK_SIZE);
        while off < pt_len {
            // block = plaintext[off..off+16] XOR prev
            let i: u32 = 0;
            while i < AES_BLOCK_SIZE {
                *(block + i) = (*(plaintext + off + i)) ^ (*(prev + i));
                i = i + 1;
            }
            // ciphertext[off..off+16] = AES_encrypt(block, key)
            aes256_encrypt_block(block, key, ciphertext + off);
            // prev = ciphertext[off..off+16]
            tls12_memcpy(prev, ciphertext + off, AES_BLOCK_SIZE);
            off = off + AES_BLOCK_SIZE;
        }
    }

    free(prev);
    free(block);

    if status != 0 { return 0; }
    return pt_len;
}

// Raw AES-256-CBC decrypt (no padding).
//   ct_len must be a nonzero multiple of AES_BLOCK_SIZE.
// Returns ct_len on success, 0 on error (bad length).
// plaintext must be sized to at least ct_len bytes.
fn tls12_cbc_decrypt_raw(ciphertext: Address, ct_len: u32, key: Address, iv: Address, plaintext: Address) -> u32 {
    let status: u32 = 0;
    if ct_len == 0 { status = 1; }
    if status == 0 && (ct_len % AES_BLOCK_SIZE) != 0 { status = 2; }

    let prev: Address = allocate(AES_BLOCK_SIZE);
    let block: Address = allocate(AES_BLOCK_SIZE);
    let off: u32 = 0;

    if status == 0 {
        tls12_memcpy(prev, iv, AES_BLOCK_SIZE);
        while off < ct_len {
            // block = AES_decrypt(ciphertext[off..off+16], key)
            aes256_decrypt_block(ciphertext + off, key, block);
            // plaintext[off..off+16] = block XOR prev
            let i: u32 = 0;
            while i < AES_BLOCK_SIZE {
                *(plaintext + off + i) = (*(block + i)) ^ (*(prev + i));
                i = i + 1;
            }
            // prev = ciphertext[off..off+16]
            tls12_memcpy(prev, ciphertext + off, AES_BLOCK_SIZE);
            off = off + AES_BLOCK_SIZE;
        }
    }

    free(prev);
    free(block);

    if status != 0 { return 0; }
    return ct_len;
}

// ===========================================================================
// 4. Record Layer (RFC 5246 Section 6.2.3)
//
// Cipher: AES-256-CBC with explicit IV, MAC = HMAC-SHA-256 (MAC-then-encrypt).
//
// TLS 1.2 CBC MAC (RFC 5246 Section 6.2.3.1) =
//   HMAC-SHA-256(mac_key,
//                seq_num(8) || type(1) || version(2) || length(2) ||
//                plaintext)
//
// For encryption the MAC is appended to the plaintext, the combined buffer
// is padded to the AES block boundary with TLS-format padding
// (Section 6.2.3.2: append (padding_length + 1) bytes each equal to
// padding_length, with padding_length in [0, 255] chosen so the total is a
// multiple of AES_BLOCK_SIZE), and the whole is CBC-encrypted with the
// explicit per-record IV. The MAC is therefore included inside the
// encrypted payload. The explicit IV is NOT prepended to the ciphertext
// buffer by these functions — the caller owns IV framing in the TLS record
// (record = header(5) || IV(16) || ciphertext).
// ===========================================================================

// Record-layer encrypt, task-specified signature.
//   key       : used for BOTH AES-256-CBC encryption and HMAC-SHA-256 MAC
//               (32 bytes — sufficient as both an AES-256 key and an HMAC
//               key; in a real TLS session these are derived separately
//               from the key_block via tls12_compute_keys +
//               tls12_extract_key_material, then tls12_encrypt_record is
//               used instead).
//   iv        : explicit per-record IV (16 bytes)
//   plaintext : record fragment (pt_len bytes)
//   pt_len    : plaintext length
//   ciphertext: output buffer; receives the encrypted bytes
// Returns the number of ciphertext bytes written (= padded length), or 0 on
// error. The caller must size the output buffer to at least
// pt_len + SHA256_LEN + AES_BLOCK_SIZE bytes.
//
// The MAC input here is the plaintext itself (no seq_num/type/version
// header) — this is the "record encryption primitive" form. For full TLS
// records with the seq_num/type/version MAC header, use
// tls12_encrypt_record.
fn tls12_record_encrypt(key: Address, iv: Address, plaintext: Address, pt_len: u32, ciphertext: Address) -> u32 {
    let status: u32 = 0;

    // 1. MAC = HMAC-SHA-256(key, plaintext)
    let mac: Address = allocate(SHA256_LEN);
    hmac_sha256(key, AES256_KEY_LEN, plaintext, pt_len, mac);

    // 2. payload = plaintext || MAC, then TLS-CBC pad to AES block boundary.
    let payload_len: u32 = pt_len + SHA256_LEN;
    let bytes_to_add: u32 = AES_BLOCK_SIZE - (payload_len % AES_BLOCK_SIZE);
    let padding_length: u32 = bytes_to_add - 1;
    let padded_len: u32 = payload_len + bytes_to_add;
    let padded: Address = allocate(padded_len);

    tls12_memcpy(padded + 0, plaintext, pt_len);
    tls12_memcpy(padded + pt_len, mac, SHA256_LEN);
    let i: u32 = 0;
    while i < bytes_to_add {
        *(padded + payload_len + i) = padding_length & 255;
        i = i + 1;
    }

    // 3. AES-256-CBC encrypt (raw CBC; input already block-aligned).
    let enc_len: u32 = tls12_cbc_encrypt_raw(padded, padded_len, key, iv, ciphertext);
    if enc_len == 0 { status = 1; }

    free(mac);
    free(padded);

    if status != 0 { return 0; }
    return enc_len;
}

// Record-layer decrypt, companion to tls12_record_encrypt.
//   key       : AES-256 decryption key + HMAC-SHA-256 MAC key (32 bytes)
//   iv        : explicit per-record IV (16 bytes)
//   ciphertext: encrypted fragment (ct_len bytes, nonzero multiple of 16)
//   ct_len    : ciphertext length
//   plaintext : output buffer; receives the recovered plaintext
// Returns the recovered plaintext length on success, or 0 on any error
// (bad length, bad padding, MAC mismatch).
fn tls12_record_decrypt(key: Address, iv: Address, ciphertext: Address, ct_len: u32, plaintext: Address) -> u32 {
    let status: u32 = 0;
    if ct_len == 0 { status = 1; }
    if status == 0 && (ct_len % AES_BLOCK_SIZE) != 0 { status = 2; }

    let alloc_ct: u32 = ct_len;
    if alloc_ct == 0 { alloc_ct = AES_BLOCK_SIZE; }
    let decrypted: Address = allocate(alloc_ct);

    let dec_len: u32 = 0;
    if status == 0 {
        dec_len = tls12_cbc_decrypt_raw(ciphertext, ct_len, key, iv, decrypted);
        if dec_len != ct_len { status = 3; }
    }

    let padding_length: u32 = 0;
    let bytes_to_add: u32 = 0;
    let unpadded_len: u32 = 0;
    let pt_len: u32 = 0;

    if status == 0 {
        padding_length = *(decrypted + ct_len - 1);
        if padding_length >= ct_len { status = 4; }
    }
    if status == 0 {
        bytes_to_add = padding_length + 1;
        // Verify TLS padding in constant time (no short-circuit on first bad byte).
        let i: u32 = 0;
        let pad_ok: u32 = 1;
        while i < bytes_to_add {
            if *(decrypted + ct_len - 1 - i) != (padding_length & 255) { pad_ok = 0; }
            i = i + 1;
        }
        if pad_ok == 0 { status = 5; }
    }
    if status == 0 {
        unpadded_len = ct_len - bytes_to_add;
        if unpadded_len < SHA256_LEN { status = 6; }
    }
    if status == 0 {
        pt_len = unpadded_len - SHA256_LEN;
    }

    // Recompute MAC over the recovered plaintext and compare in constant time.
    let mac_computed: Address = allocate(SHA256_LEN);
    let mac_ok: u32 = 0;
    if status == 0 {
        hmac_sha256(key, AES256_KEY_LEN, decrypted, pt_len, mac_computed);
        mac_ok = ct_memcmp(decrypted + pt_len, mac_computed, SHA256_LEN);
        if mac_ok != 1 { status = 7; }
    }

    if status == 0 {
        tls12_memcpy(plaintext, decrypted, pt_len);
    }

    free(decrypted);
    free(mac_computed);

    if status != 0 { return 0; }
    return pt_len;
}

// Full TLS record encrypt with separate MAC key and full MAC input.
//   key       : AES-256 encryption key (32 bytes)
//   iv        : explicit per-record IV (16 bytes)
//   mac_key   : HMAC-SHA-256 MAC key (32 bytes)
//   seq_num   : 64-bit record sequence number
//   type      : record content type (e.g. TLS_HANDSHAKE=22, 23=app data)
//   plaintext : record fragment (pt_len bytes)
//   pt_len    : plaintext length
//   ciphertext: output buffer; receives the encrypted bytes
// Returns the number of ciphertext bytes written (= padded length), or 0 on
// error.
fn tls12_encrypt_record(key: Address, iv: Address, mac_key: Address, seq_num: u64, type: u32, plaintext: Address, pt_len: u32, ciphertext: Address) -> u32 {
    let status: u32 = 0;

    // 1. Build MAC input: seq_num(8) || type(1) || version(2) || length(2) || plaintext
    let mac_input_len: u32 = TLS_MAC_HEADER_LEN + pt_len;
    let mac_input: Address = allocate(mac_input_len);
    store_u64_be(mac_input + 0, seq_num);
    *(mac_input + 8) = type & 255;
    store_u16_be(mac_input + 9, TLS_12_VERSION);
    store_u16_be(mac_input + 11, pt_len);
    tls12_memcpy(mac_input + 13, plaintext, pt_len);

    // 2. MAC = HMAC-SHA-256(mac_key, mac_input)
    let mac: Address = allocate(SHA256_LEN);
    hmac_sha256(mac_key, SHA256_LEN, mac_input, mac_input_len, mac);

    // 3. payload = plaintext || MAC, then TLS-CBC pad to AES block boundary.
    let payload_len: u32 = pt_len + SHA256_LEN;
    let bytes_to_add: u32 = AES_BLOCK_SIZE - (payload_len % AES_BLOCK_SIZE);
    let padding_length: u32 = bytes_to_add - 1;
    let padded_len: u32 = payload_len + bytes_to_add;
    let padded: Address = allocate(padded_len);
    tls12_memcpy(padded + 0, plaintext, pt_len);
    tls12_memcpy(padded + pt_len, mac, SHA256_LEN);
    let i: u32 = 0;
    while i < bytes_to_add {
        *(padded + payload_len + i) = padding_length & 255;
        i = i + 1;
    }

    // 4. AES-256-CBC encrypt (raw CBC; input already block-aligned).
    let enc_len: u32 = tls12_cbc_encrypt_raw(padded, padded_len, key, iv, ciphertext);
    if enc_len == 0 { status = 1; }

    free(mac_input);
    free(mac);
    free(padded);

    if status != 0 { return 0; }
    return enc_len;
}

// Full TLS record decrypt with separate MAC key, full MAC input, and MAC
// verification. Returns the recovered plaintext length on success, or 0 on
// any error (bad length, bad padding, MAC mismatch). All error paths run
// the full comparison loop in constant time before reporting failure.
fn tls12_decrypt_record(key: Address, iv: Address, mac_key: Address, seq_num: u64, type: u32, ciphertext: Address, ct_len: u32, plaintext: Address) -> u32 {
    let status: u32 = 0;
    if ct_len == 0 { status = 1; }
    if status == 0 && (ct_len % AES_BLOCK_SIZE) != 0 { status = 2; }

    let alloc_ct: u32 = ct_len;
    if alloc_ct == 0 { alloc_ct = AES_BLOCK_SIZE; }
    let decrypted: Address = allocate(alloc_ct);

    let dec_len: u32 = 0;
    if status == 0 {
        dec_len = tls12_cbc_decrypt_raw(ciphertext, ct_len, key, iv, decrypted);
        if dec_len != ct_len { status = 3; }
    }

    let padding_length: u32 = 0;
    let bytes_to_add: u32 = 0;
    let unpadded_len: u32 = 0;
    let pt_len: u32 = 0;

    if status == 0 {
        padding_length = *(decrypted + ct_len - 1);
        if padding_length >= ct_len { status = 4; }
    }
    if status == 0 {
        bytes_to_add = padding_length + 1;
        let i: u32 = 0;
        let pad_ok: u32 = 1;
        while i < bytes_to_add {
            if *(decrypted + ct_len - 1 - i) != (padding_length & 255) { pad_ok = 0; }
            i = i + 1;
        }
        if pad_ok == 0 { status = 5; }
    }
    if status == 0 {
        unpadded_len = ct_len - bytes_to_add;
        if unpadded_len < SHA256_LEN { status = 6; }
    }
    if status == 0 {
        pt_len = unpadded_len - SHA256_LEN;
    }

    // Recompute MAC over the recovered plaintext and compare in constant time.
    let mac_input_len: u32 = TLS_MAC_HEADER_LEN + pt_len;
    let mac_input: Address = allocate(mac_input_len);
    let mac_computed: Address = allocate(SHA256_LEN);
    let mac_ok: u32 = 0;
    if status == 0 {
        store_u64_be(mac_input + 0, seq_num);
        *(mac_input + 8) = type & 255;
        store_u16_be(mac_input + 9, TLS_12_VERSION);
        store_u16_be(mac_input + 11, pt_len);
        tls12_memcpy(mac_input + 13, decrypted, pt_len);
        hmac_sha256(mac_key, SHA256_LEN, mac_input, mac_input_len, mac_computed);
        mac_ok = ct_memcmp(decrypted + pt_len, mac_computed, SHA256_LEN);
        if mac_ok != 1 { status = 7; }
    }

    if status == 0 {
        tls12_memcpy(plaintext, decrypted, pt_len);
    }

    free(decrypted);
    free(mac_input);
    free(mac_computed);

    if status != 0 { return 0; }
    return pt_len;
}

// ===========================================================================
// 5. Handshake Messages (RFC 5246 Section 7.4)
//
// These build/parse handshake-layer messages (4-byte handshake header +
// body). They do NOT include the 5-byte TLS record header; the caller is
// responsible for wrapping a handshake message in a Handshake record
// (content type TLS_HANDSHAKE=22, version 0x0303, length).
// ===========================================================================

// Build a ClientHello handshake message (RFC 5246 Section 7.4.1.2).
// Task-specified signature (lengths carried inline as length prefixes):
//   version       : 2-byte big-endian TLS version to advertise (e.g. 0x0303)
//   random        : 32-byte client random
//   session_id    : LENGTH-PREFIXED session id buffer:
//                     session_id[0]            = sid_len (0..32)
//                     session_id[1..1+sid_len] = sid bytes
//   cipher_suites : LENGTH-PREFIXED cipher suite list buffer:
//                     cipher_suites[0..2]        = cs_len (big-endian, even)
//                     cipher_suites[2..2+cs_len] = suite bytes
//   out           : output buffer; receives the full handshake message
// Returns total message length (4-byte handshake header + body), or 0 on
// error. The caller must size `out` to at least
// 4 + 2 + 32 + 1 + sid_len + 2 + cs_len + 2 bytes.
fn tls12_build_client_hello(version: u32, random: Address, session_id: Address, cipher_suites: Address, out: Address) -> u32 {
    let status: u32 = 0;

    let sid_len: u32 = *(session_id + 0);
    if sid_len > TLS_MAX_SESSION_ID { status = 1; }

    let cs_len: u32 = 0;
    if status == 0 {
        cs_len = load_u16_be(cipher_suites);
        if (cs_len & 1) != 0 { status = 2; }   // cipher suite list must be even-length
    }

    let body_len: u32 = 0;
    let total: u32 = 0;
    if status == 0 {
        // body = client_version(2) || random(32) || sid_len(1) || sid ||
        //        cipher_suites_len(2) || cipher_suites || comp_len(1) || null(1)
        body_len = 2 + 32 + 1 + sid_len + 2 + cs_len + 1 + 1;
        total = 4 + body_len;

        // Handshake header: msg_type(1) = CLIENT_HELLO, length(3) = body_len
        *(out + 0) = TLS_CLIENT_HELLO & 255;
        store_u24_be(out + 1, body_len);

        // client_version (2 bytes)
        store_u16_be(out + 4, version);

        // random (32 bytes)
        tls12_memcpy(out + 6, random, 32);

        // session_id_length(1) + session_id
        *(out + 38) = sid_len & 255;
        tls12_memcpy(out + 39, session_id + 1, sid_len);

        // cipher_suites_length(2) + cipher_suites
        let cs_off: u32 = 39 + sid_len;
        store_u16_be(out + cs_off, cs_len);
        tls12_memcpy(out + cs_off + 2, cipher_suites + 2, cs_len);

        // compression_methods_length(1) + null compression(1)
        let comp_off: u32 = cs_off + 2 + cs_len;
        *(out + comp_off) = 1;
        *(out + comp_off + 1) = 0;
    }

    if status != 0 { return 0; }
    return total;
}

// Parse a ServerHello handshake message (RFC 5246 Section 7.4.1.3).
// Task-specified signature:
//   data          : buffer holding the full handshake message (header + body)
//   len           : bytes available in data
//   version       : output, 2-byte big-endian server_version stored at
//                     version[0..2] (read with load_u16_be())
//   random        : output, 32-byte server random
//   session_id    : output, LENGTH-PREFIXED session id:
//                     session_id[0] = sid_len, session_id[1..1+sid_len] = id
//   cipher_suite  : output, 2-byte big-endian wire cipher suite value at
//                     cipher_suite[0..2]
// Returns the total number of bytes consumed (4 + body_len) on success, or
// 0 on error (short buffer, wrong message type, truncated fields). Trailing
// extensions are ignored.
fn tls12_parse_server_hello(data: Address, len: u32, version: Address, random: Address, session_id: Address, cipher_suite: Address) -> u32 {
    let status: u32 = 0;
    if len < 4 { status = 1; }

    let msg_type: u32 = 0;
    let body_len: u32 = 0;
    if status == 0 {
        msg_type = *(data + 0);
        if msg_type != TLS_SERVER_HELLO { status = 2; }
    }
    if status == 0 {
        body_len = load_u24_be(data + 1);
        if len < 4 + body_len { status = 3; }
    }
    if status == 0 {
        // Minimum ServerHello body: version(2)+random(32)+sid_len(1)+cipher(2)+comp(1) = 38
        if body_len < 38 { status = 4; }
    }

    let p: u32 = 4;   // cursor into data (starts after the handshake header)
    let sid_len: u32 = 0;

    if status == 0 {
        // server_version (2 bytes) -> version[0..2]
        store_u16_be(version, load_u16_be(data + p));
        p = p + 2;

        // random (32) -> server_random
        tls12_memcpy(random, data + p, 32);
        p = p + 32;

        // session_id_length (1)
        sid_len = *(data + p);
        p = p + 1;
        // Ensure room remains for session_id + cipher_suite(2) + compression(1).
        if 4 + body_len < p + sid_len + 2 + 1 { status = 5; }
    }

    if status == 0 {
        // session_id output: length-prefixed (caller reads session_id[0] for len).
        *(session_id + 0) = sid_len & 255;
        tls12_memcpy(session_id + 1, data + p, sid_len);
        p = p + sid_len;

        // cipher_suite (2 bytes, big-endian wire value) -> cipher_suite[0..2]
        let cs_hi: u32 = *(data + p);
        let cs_lo: u32 = *(data + p + 1);
        *(cipher_suite + 0) = cs_hi & 255;
        *(cipher_suite + 1) = cs_lo & 255;
        p = p + 2;

        // compression_method (1) — present; not returned. (Extensions, if any,
        // follow and are ignored.)
    }

    if status != 0 { return 0; }
    return 4 + body_len;
}

// Compute the 12-byte Finished verify_data (RFC 5246 Section 7.4.9).
//   verify_data = PRF(master_secret, label, Hash(handshake_messages), 12)
// where label = "client finished" (for the client's Finished) or
// "server finished" (for the server's Finished).
//   master_secret : 48-byte master secret
//   handshake_hash: 32-byte SHA-256 hash of all prior handshake messages
//   label         : null-terminated ASCII label ("client finished" or
//                   "server finished"); label length is measured internally
//                   via tls12_strlen (capped at TLS_MAX_LABEL_LEN)
//   out           : output buffer; receives 12 bytes of verify_data
// Returns 0 on success, nonzero on error.
fn tls12_finished_verify_data(master_secret: Address, handshake_hash: Address, label: Address, out: Address) -> u32 {
    let label_len: u32 = tls12_strlen(label);
    let status: u32 = tls12_prf(master_secret, MASTER_SECRET_LEN, label, label_len, handshake_hash, SHA256_LEN, out, FINISHED_VERIFY_LEN);
    return status;
}

// Build a Finished handshake message (RFC 5246 Section 7.4.9).
//   master         : 48-byte master secret
//   handshake_hash : 32-byte SHA-256 hash of all prior handshake messages
//   is_client      : nonzero -> "client finished" label,
//                    zero     -> "server finished" label
//   out            : output buffer (must hold at least 16 bytes)
// Returns 16 (4-byte handshake header + 12-byte verify_data) on success, or
// 0 on error.
fn tls12_build_finished(master: Address, handshake_hash: Address, is_client: u32, out: Address) -> u32 {
    // label = "client finished" (15) or "server finished" (15), plus a NUL
    // terminator so tls12_finished_verify_data can strlen it.
    let label: Address = allocate(16);
    if is_client != 0 {
        *(label + 0) = 99;    // 'c'
        *(label + 1) = 108;   // 'l'
        *(label + 2) = 105;   // 'i'
        *(label + 3) = 101;   // 'e'
        *(label + 4) = 110;   // 'n'
        *(label + 5) = 116;   // 't'
        *(label + 6) = 32;    // ' '
        *(label + 7) = 102;   // 'f'
        *(label + 8) = 105;   // 'i'
        *(label + 9) = 110;   // 'n'
        *(label + 10) = 105;  // 'i'
        *(label + 11) = 115;  // 's'
        *(label + 12) = 104;  // 'h'
        *(label + 13) = 101;  // 'e'
        *(label + 14) = 100;  // 'd'
    } else {
        *(label + 0) = 115;   // 's'
        *(label + 1) = 101;   // 'e'
        *(label + 2) = 114;   // 'r'
        *(label + 3) = 118;   // 'v'
        *(label + 4) = 101;   // 'e'
        *(label + 5) = 114;   // 'r'
        *(label + 6) = 32;    // ' '
        *(label + 7) = 102;   // 'f'
        *(label + 8) = 105;   // 'i'
        *(label + 9) = 110;   // 'n'
        *(label + 10) = 105;  // 'i'
        *(label + 11) = 115;  // 's'
        *(label + 12) = 104;  // 'h'
        *(label + 13) = 101;  // 'e'
        *(label + 14) = 100;  // 'd'
    }
    *(label + 15) = 0;        // NUL terminator

    // verify_data = PRF(master, label, handshake_hash, 12)
    let verify_data: Address = allocate(FINISHED_VERIFY_LEN);
    let status: u32 = tls12_finished_verify_data(master, handshake_hash, label, verify_data);

    if status == 0 {
        // Finished message: header(type=FINISHED, length=12) || verify_data(12)
        *(out + 0) = TLS_FINISHED & 255;
        store_u24_be(out + 1, FINISHED_VERIFY_LEN);
        tls12_memcpy(out + 4, verify_data, FINISHED_VERIFY_LEN);
    }

    free(label);
    free(verify_data);

    if status != 0 { return 0; }
    return 4 + FINISHED_VERIFY_LEN;
}
