// womb/string/utf8.vuma — Dynamic UTF-8 string type using heap allocation
// Provides: VStr (heap-backed growable string), append, compare, slice, length
//
// VStr layout (16 bytes on heap):
//   offset 0-7:  data_ptr (u64)
//   offset 8-11: len (u32, byte count)
//   offset 12-15: cap (u32, allocated capacity)

extern "C" {
    fn __vuma_alloc(size: i64) -> Address;
    fn __vuma_free(addr: Address, size: i64);
}

fn store_u64(ptr: Address, offset: u32, val: u64) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
    *(ptr + offset + 4) = (val >> 32) & 255; *(ptr + offset + 5) = (val >> 40) & 255;
    *(ptr + offset + 6) = (val >> 48) & 255; *(ptr + offset + 7) = (val >> 56) & 255;
}
fn load_u64(ptr: Address, offset: u32) -> u64 {
    b0: u64 = *(ptr + offset); b1: u64 = *(ptr + offset + 1);
    b2: u64 = *(ptr + offset + 2); b3: u64 = *(ptr + offset + 3);
    b4: u64 = *(ptr + offset + 4); b5: u64 = *(ptr + offset + 5);
    b6: u64 = *(ptr + offset + 6); b7: u64 = *(ptr + offset + 7);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56);
}
fn store_u32(ptr: Address, offset: u32, val: u32) {
    *(ptr + offset) = val & 255; *(ptr + offset + 1) = (val >> 8) & 255;
    *(ptr + offset + 2) = (val >> 16) & 255; *(ptr + offset + 3) = (val >> 24) & 255;
}
fn load_u32(ptr: Address, offset: u32) -> u32 {
    b0: u32 = *(ptr + offset); b1: u32 = *(ptr + offset + 1);
    b2: u32 = *(ptr + offset + 2); b3: u32 = *(ptr + offset + 3);
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

// Create a new empty VStr with given initial capacity
fn vstr_new(cap: u32) -> Address {
    s = __vuma_alloc(16);
    if cap == 0 { cap = 64; }
    data = __vuma_alloc(cap);
    store_u64(s, 0, data);
    store_u32(s, 8, 0);     // len = 0
    store_u32(s, 12, cap);  // cap
    return s;
}

// Create a VStr from a C-style null-terminated string (copies data)
fn vstr_from_cstr(cstr: Address) -> Address {
    // Find length
    len: u32 = 0;
    while *(cstr + len) != 0 { len = len + 1; }
    s = vstr_new(len + 1);
    // Copy
    i: u32 = 0;
    while i < len {
        vstr_push_byte(s, *(cstr + i));
        i = i + 1;
    }
    return s;
}

// Create a VStr from a byte slice (ptr, len)
fn vstr_from_bytes(ptr: Address, len: u32) -> Address {
    s = vstr_new(len + 1);
    i: u32 = 0;
    while i < len {
        vstr_push_byte(s, *(ptr + i));
        i = i + 1;
    }
    return s;
}

fn vstr_len(s: Address) -> u32 { return load_u32(s, 8); }
fn vstr_cap(s: Address) -> u32 { return load_u32(s, 12); }
fn vstr_data(s: Address) -> u64 { return load_u64(s, 0); }

// Internal: ensure capacity
fn vstr_reserve(s: Address, needed: u32) {
    cap: u32 = vstr_cap(s);
    if needed <= cap { return; }
    new_cap: u32 = cap; if new_cap == 0 { new_cap = 64; }
    while new_cap < needed { new_cap = new_cap * 2; }
    new_data = __vuma_alloc(new_cap);
    old_data: u64 = vstr_data(s); old_len: u32 = vstr_len(s);
    i: u32 = 0;
    while i < old_len { *(new_data + i) = *(old_data + i) & 255; i = i + 1; }
    __vuma_free(old_data, cap);
    store_u64(s, 0, new_data); store_u32(s, 12, new_cap);
}

// Push a single byte/ASCII char
fn vstr_push_byte(s: Address, byte: u32) {
    len: u32 = vstr_len(s); cap: u32 = vstr_cap(s);
    if len >= cap { vstr_reserve(s, len + 1); }
    data: u64 = vstr_data(s);
    *(data + len) = byte & 255;
    store_u32(s, 8, len + 1);
}

// Append another VStr
fn vstr_append_vstr(s: Address, other: Address) {
    other_data: u64 = vstr_data(other);
    other_len: u32 = vstr_len(other);
    i: u32 = 0;
    while i < other_len { vstr_push_byte(s, *(other_data + i)); i = i + 1; }
}

// Append a C-style string
fn vstr_append_cstr(s: Address, cstr: Address) {
    i: u32 = 0;
    while *(cstr + i) != 0 { vstr_push_byte(s, *(cstr + i)); i = i + 1; }
}

// Append a byte slice
fn vstr_append_bytes(s: Address, ptr: Address, len: u32) {
    i: u32 = 0;
    while i < len { vstr_push_byte(s, *(ptr + i)); i = i + 1; }
}

// Append a u64 as decimal
fn vstr_append_u64(s: Address, val: u64) {
    if val == 0 { vstr_push_byte(s, 48); return; }
    digits = __vuma_alloc(32);
    n: u64 = val; pos: u32 = 0;
    while n > 0 {
        d: u32 = (n % 10) & 0xFFFFFFFF;
        *(digits + pos) = (d + 48) & 255; n = n / 10; pos = pos + 1;
    }
    i: u32 = pos;
    while i > 0 { i = i - 1; vstr_push_byte(s, *(digits + i)); }
    __vuma_free(digits, 32);
}

// Append a u32 as hex (0x prefixed)
fn vstr_append_hex_u32(s: Address, val: u32) {
    vstr_push_byte(s, 48); vstr_push_byte(s, 120);  // "0x"
    i: u32 = 0;
    while i < 8 {
        shift: u32 = (7 - i) * 4;
        nibble: u32 = (val >> shift) & 15;
        if nibble < 10 { vstr_push_byte(s, nibble + 48); }
        else { vstr_push_byte(s, nibble + 87); }
        i = i + 1;
    }
}

// Compare two VStrs. Returns 1 if equal, 0 if not.
fn vstr_eq(a: Address, b: Address) -> u32 {
    alen: u32 = vstr_len(a); blen: u32 = vstr_len(b);
    if alen != blen { return 0; }
    ad: u64 = vstr_data(a); bd: u64 = vstr_data(b);
    i: u32 = 0;
    while i < alen { if *(ad + i) != *(bd + i) { return 0; } i = i + 1; }
    return 1;
}

// Compare VStr with C-string
fn vstr_eq_cstr(s: Address, cstr: Address) -> u32 {
    sd: u64 = vstr_data(s); slen: u32 = vstr_len(s);
    i: u32 = 0;
    while i < slen {
        c: u32 = *(cstr + i);
        if c == 0 { return 0; }  // cstr is shorter
        if *(sd + i) != c { return 0; }
        i = i + 1;
    }
    if *(cstr + i) != 0 { return 0; }  // cstr is longer
    return 1;
}

// Get byte at index
fn vstr_get(s: Address, idx: u32) -> u32 {
    len: u32 = vstr_len(s);
    if idx >= len { return 0; }
    data: u64 = vstr_data(s);
    return *(data + idx);
}

// Clear (keep capacity)
fn vstr_clear(s: Address) { store_u32(s, 8, 0); }

// Check if empty
fn vstr_is_empty(s: Address) -> u32 {
    if vstr_len(s) == 0 { return 1; } return 0;
}

// Null-terminate (writes 0 at data[len], does not change len)
fn vstr_null_terminate(s: Address) {
    len: u32 = vstr_len(s); cap: u32 = vstr_cap(s);
    if len >= cap { vstr_reserve(s, len + 1); }
    data: u64 = vstr_data(s);
    *(data + len) = 0;
}

// Free
fn vstr_free(s: Address) {
    data: u64 = vstr_data(s); cap: u32 = vstr_cap(s);
    __vuma_free(data, cap); __vuma_free(s, 16);
}

// ── UTF-8 decoding ──
// Decode the next UTF-8 codepoint at position `pos`.
// Returns { codepoint: u32 (low 21 bits), next_pos: u32 (high 32 bits) }
// as a u64. If invalid, codepoint = 0xFFFD (replacement char).
fn utf8_decode_next(str: Address, pos: u32, len: u32) -> u64 {
    if pos >= len { return 0; }
    b0: u32 = *(str + pos);
    
    // 1-byte: 0xxxxxxx
    if b0 < 128 { return b0 | ((pos + 1) as u64 << 32); }
    
    // 2-byte: 110xxxxx 10xxxxxx
    if (b0 & 0xE0) == 0xC0 {
        if pos + 1 >= len { return 0xFFFD | ((pos + 1) as u64 << 32); }
        b1: u32 = *(str + pos + 1);
        if (b1 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 1) as u64 << 32); }
        cp: u32 = ((b0 & 0x1F) << 6) | (b1 & 0x3F);
        return cp | ((pos + 2) as u64 << 32);
    }
    
    // 3-byte: 1110xxxx 10xxxxxx 10xxxxxx
    if (b0 & 0xF0) == 0xE0 {
        if pos + 2 >= len { return 0xFFFD | ((pos + 3) as u64 << 32); }
        b1 = *(str + pos + 1); b2: u32 = *(str + pos + 2);
        if (b1 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 1) as u64 << 32); }
        if (b2 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 2) as u64 << 32); }
        cp = ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F);
        return cp | ((pos + 3) as u64 << 32);
    }
    
    // 4-byte: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
    if (b0 & 0xF8) == 0xF0 {
        if pos + 3 >= len { return 0xFFFD | ((pos + 4) as u64 << 32); }
        b1 = *(str + pos + 1); b2 = *(str + pos + 2); b3: u32 = *(str + pos + 3);
        if (b1 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 1) as u64 << 32); }
        if (b2 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 2) as u64 << 32); }
        if (b3 & 0xC0) != 0x80 { return 0xFFFD | ((pos + 3) as u64 << 32); }
        cp = ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F);
        return cp | ((pos + 4) as u64 << 32);
    }
    
    // Invalid leading byte
    return 0xFFFD | ((pos + 1) as u64 << 32);
}

// Count UTF-8 codepoints (character count, not byte count)
fn vstr_char_count(s: Address) -> u32 {
    data: u64 = vstr_data(s); len: u32 = vstr_len(s);
    count: u32 = 0; pos: u32 = 0;
    while pos < len {
        result: u64 = utf8_decode_next(data, pos, len);
        pos = (result >> 32) & 0xFFFFFFFF;
        count = count + 1;
    }
    return count;
}
